<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>irr::scene::IParticleMeshEmitter Member List</h1>This is the complete list of members for <a class="el" href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html">irr::scene::IParticleMeshEmitter</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#90e878da6f288001d2e44399b1e52f74">deserializeAttributes</a>(s32 startIndex, io::IAttributes *in, io::SAttributeReadWriteOptions *options=0)</td><td><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html">irr::scene::IParticleEmitter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_attribute_exchanging_object.html#013d4ead3736d7fab4bc18c2d61a3e2e">irr::io::IAttributeExchangingObject::deserializeAttributes</a>(io::IAttributes *in, io::SAttributeReadWriteOptions *options=0)</td><td><a class="el" href="classirr_1_1io_1_1_i_attribute_exchanging_object.html">irr::io::IAttributeExchangingObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#fb169a857e0d2cdb96b8821cb9bff17a">drop</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#af773f8ce5db3b5a2455561ef7818506">emitt</a>(u32 now, u32 timeSinceLastCall, SParticle *&amp;outArray)=0</td><td><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html">irr::scene::IParticleEmitter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#768e697e55d496e396b3acc5003d2bea">getDebugName</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#832ac8c82a5e555b3c926b200aa2bd87">getDirection</a>() const =0</td><td><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html">irr::scene::IParticleEmitter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html#394a9a256d57daf168bf0d770d4d4396">getEveryMeshVertex</a>() const =0</td><td><a class="el" href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html">irr::scene::IParticleMeshEmitter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#fd04037b5e4988e053d7d9bf17817cd7">getMaxParticlesPerSecond</a>() const =0</td><td><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html">irr::scene::IParticleEmitter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#898736e31071bb5bfdb806e4c892eb01">getMaxStartColor</a>() const =0</td><td><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html">irr::scene::IParticleEmitter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#89a84536dc2ddc0df4ec831f9367b187">getMaxStartSize</a>() const =0</td><td><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html">irr::scene::IParticleEmitter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html#edecba70f370878c757a1c95cfde52e9">getMesh</a>() const =0</td><td><a class="el" href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html">irr::scene::IParticleMeshEmitter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#375f9a3b4d462e55d503a6db58a76717">getMinParticlesPerSecond</a>() const =0</td><td><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html">irr::scene::IParticleEmitter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#919f23add74b59c88a6c72b417d187e2">getMinStartColor</a>() const =0</td><td><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html">irr::scene::IParticleEmitter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#97ddc124d93f83164aa49f7b6370bc8f">getMinStartSize</a>() const =0</td><td><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html">irr::scene::IParticleEmitter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html#ded144f185ab40a4b45371e3686e802b">getNormalDirectionModifier</a>() const =0</td><td><a class="el" href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html">irr::scene::IParticleMeshEmitter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#198560456588db46331f06eda909a399">getReferenceCount</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html#8f36cc1424c8b42222b0507439655473">getType</a>() const </td><td><a class="el" href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html">irr::scene::IParticleMeshEmitter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#2b7a035532e5f409ca9482dab79185f4">grab</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#8411682018e68a2752d4c82675c71040">IReferenceCounted</a>()</td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html#23d866a4cbfab5a3f7ab55636516d1e2">isUsingNormalDirection</a>() const =0</td><td><a class="el" href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html">irr::scene::IParticleMeshEmitter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#0861396cb0d025fcabb5cc2c93b69251">serializeAttributes</a>(io::IAttributes *out, io::SAttributeReadWriteOptions *options=0) const </td><td><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html">irr::scene::IParticleEmitter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#704c5042d399fe8cd3bdd65a0559002a">setDebugName</a>(const c8 *newName)</td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#bb433f4f96ad468c0314138743ae1044">setDirection</a>(const core::vector3df &amp;newDirection)=0</td><td><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html">irr::scene::IParticleEmitter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html#1afad351c4d456ad61340f64afa1b7ae">setEveryMeshVertex</a>(bool everyMeshVertex=true)=0</td><td><a class="el" href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html">irr::scene::IParticleMeshEmitter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#ba42268e14a02e3d97c88599ab82f881">setMaxParticlesPerSecond</a>(u32 maxPPS)=0</td><td><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html">irr::scene::IParticleEmitter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#7fe40f02ec88e54ff9d5273495cdf879">setMaxStartColor</a>(const video::SColor &amp;color)=0</td><td><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html">irr::scene::IParticleEmitter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#b395cff6fc4910e437876aca1edc348c">setMaxStartSize</a>(const core::dimension2df &amp;size)=0</td><td><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html">irr::scene::IParticleEmitter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html#e4c0410bb93d6d8404c79953b4bcfde6">setMesh</a>(IMesh *mesh)=0</td><td><a class="el" href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html">irr::scene::IParticleMeshEmitter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#f27d98a4e0251467238c10e2cc4fad0b">setMinParticlesPerSecond</a>(u32 minPPS)=0</td><td><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html">irr::scene::IParticleEmitter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#4fcbde10bd7885b5a87f19b0a916b5ca">setMinStartColor</a>(const video::SColor &amp;color)=0</td><td><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html">irr::scene::IParticleEmitter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#05fdfbf05ef3b86304e55b1712c12725">setMinStartSize</a>(const core::dimension2df &amp;size)=0</td><td><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html">irr::scene::IParticleEmitter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html#f07cce3784ce2b4968bd1808f0b6cfb9">setNormalDirectionModifier</a>(f32 normalDirectionModifier)=0</td><td><a class="el" href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html">irr::scene::IParticleMeshEmitter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html#bf450e804340f13771c58d6bbb1ba01f">setUseNormalDirection</a>(bool useNormalDirection=true)=0</td><td><a class="el" href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html">irr::scene::IParticleMeshEmitter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#78abc75801cbb13d9db0955b3c07251c">~IReferenceCounted</a>()</td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:24 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
