<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::core::irrAllocatorFast&lt; T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1core.html">core</a>::<a class="el" href="classirr_1_1core_1_1irr_allocator_fast.html">irrAllocatorFast</a>
  </div>
<div class="contents">
<h1>irr::core::irrAllocatorFast&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="irr::core::irrAllocatorFast" -->Fast allocator, only to be used in containers inside the same memory heap.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="irr_allocator_8h-source.html">irrAllocator.h</a>&gt;</code>
<p>

<p>
<a href="classirr_1_1core_1_1irr_allocator_fast-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1irr_allocator_fast.html#13d11b5583ef053825f7aea8dc3ed283">allocate</a> (size_t cnt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocate memory for an <a class="el" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a> of objects.  <a href="#13d11b5583ef053825f7aea8dc3ed283"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1irr_allocator_fast.html#0cadba66801009a1118d7046615c8e04">construct</a> (T *ptr, const T &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct an element.  <a href="#0cadba66801009a1118d7046615c8e04"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1irr_allocator_fast.html#a3d0f4fadf4e330abe277ba3f639bb07">deallocate</a> (T *ptr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deallocate memory for an <a class="el" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a> of objects.  <a href="#a3d0f4fadf4e330abe277ba3f639bb07"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1irr_allocator_fast.html#4249f5cde51abf01a25ab53dc173646d">destruct</a> (T *ptr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destruct an element.  <a href="#4249f5cde51abf01a25ab53dc173646d"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename T&gt;<br>
 class irr::core::irrAllocatorFast&lt; T &gt;</h3>

Fast allocator, only to be used in containers inside the same memory heap. 
<p>
Containers using it are NOT able to be used it across dll boundaries. Use this when using in an internal class or function or when compiled into a static lib 
<p>Definition at line <a class="el" href="irr_allocator_8h-source.html#l00074">74</a> of file <a class="el" href="irr_allocator_8h-source.html">irrAllocator.h</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="13d11b5583ef053825f7aea8dc3ed283"></a><!-- doxytag: member="irr::core::irrAllocatorFast::allocate" ref="13d11b5583ef053825f7aea8dc3ed283" args="(size_t cnt)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classirr_1_1core_1_1irr_allocator_fast.html">irr::core::irrAllocatorFast</a>&lt; T &gt;::allocate           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>cnt</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allocate memory for an <a class="el" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a> of objects. 
<p>

<p>Definition at line <a class="el" href="irr_allocator_8h-source.html#l00079">79</a> of file <a class="el" href="irr_allocator_8h-source.html">irrAllocator.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0cadba66801009a1118d7046615c8e04"></a><!-- doxytag: member="irr::core::irrAllocatorFast::construct" ref="0cadba66801009a1118d7046615c8e04" args="(T *ptr, const T &amp;e)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classirr_1_1core_1_1irr_allocator_fast.html">irr::core::irrAllocatorFast</a>&lt; T &gt;::construct           </td>
          <td>(</td>
          <td class="paramtype">T *&nbsp;</td>
          <td class="paramname"> <em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct an element. 
<p>

<p>Definition at line <a class="el" href="irr_allocator_8h-source.html#l00091">91</a> of file <a class="el" href="irr_allocator_8h-source.html">irrAllocator.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a3d0f4fadf4e330abe277ba3f639bb07"></a><!-- doxytag: member="irr::core::irrAllocatorFast::deallocate" ref="a3d0f4fadf4e330abe277ba3f639bb07" args="(T *ptr)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classirr_1_1core_1_1irr_allocator_fast.html">irr::core::irrAllocatorFast</a>&lt; T &gt;::deallocate           </td>
          <td>(</td>
          <td class="paramtype">T *&nbsp;</td>
          <td class="paramname"> <em>ptr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Deallocate memory for an <a class="el" href="classirr_1_1core_1_1array.html" title="Self reallocating template array (like stl vector) with additional features.">array</a> of objects. 
<p>

<p>Definition at line <a class="el" href="irr_allocator_8h-source.html#l00085">85</a> of file <a class="el" href="irr_allocator_8h-source.html">irrAllocator.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4249f5cde51abf01a25ab53dc173646d"></a><!-- doxytag: member="irr::core::irrAllocatorFast::destruct" ref="4249f5cde51abf01a25ab53dc173646d" args="(T *ptr)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classirr_1_1core_1_1irr_allocator_fast.html">irr::core::irrAllocatorFast</a>&lt; T &gt;::destruct           </td>
          <td>(</td>
          <td class="paramtype">T *&nbsp;</td>
          <td class="paramname"> <em>ptr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destruct an element. 
<p>

<p>Definition at line <a class="el" href="irr_allocator_8h-source.html#l00097">97</a> of file <a class="el" href="irr_allocator_8h-source.html">irrAllocator.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="irr_allocator_8h-source.html">irrAllocator.h</a></ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:17 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
