<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::scene::IQ3LevelMesh Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1scene.html">scene</a>::<a class="el" href="classirr_1_1scene_1_1_i_q3_level_mesh.html">IQ3LevelMesh</a>
  </div>
<div class="contents">
<h1>irr::scene::IQ3LevelMesh Class Reference</h1><!-- doxytag: class="irr::scene::IQ3LevelMesh" --><!-- doxytag: inherits="irr::scene::IAnimatedMesh" -->Interface for a Mesh which can be loaded directly from a Quake3 .bsp-file.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_i_q3_level_mesh_8h-source.html">IQ3LevelMesh.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for irr::scene::IQ3LevelMesh:</div>
<div class="dynsection">

<p><center><img src="classirr_1_1scene_1_1_i_q3_level_mesh.png" usemap="#irr::scene::IQ3LevelMesh_map" border="0" alt=""></center>
<map name="irr::scene::IQ3LevelMesh_map">
<area href="classirr_1_1scene_1_1_i_animated_mesh.html" alt="irr::scene::IAnimatedMesh" shape="rect" coords="0,112,157,136">
<area href="classirr_1_1scene_1_1_i_mesh.html" alt="irr::scene::IMesh" shape="rect" coords="0,56,157,80">
<area href="classirr_1_1_i_reference_counted.html" alt="irr::IReferenceCounted" shape="rect" coords="0,0,157,24">
</map>
</div>

<p>
<a href="classirr_1_1scene_1_1_i_q3_level_mesh-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <br>
<a class="el" href="classirr_1_1core_1_1array.html">quake3::tQ3EntityList</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_q3_level_mesh.html#302a02b0a08dd3b73d43602fcb549a7e">getEntityList</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get's an interface to the entities  <a href="#302a02b0a08dd3b73d43602fcb549a7e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="classirr_1_1scene_1_1quake3_1_1_s_shader.html">quake3::SShader</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_q3_level_mesh.html#ab959154ab83ea9eddce9b2e129c8e8a">getShader</a> (<a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> index) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns a already loaded Shader  <a href="#ab959154ab83ea9eddce9b2e129c8e8a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="classirr_1_1scene_1_1quake3_1_1_s_shader.html">quake3::SShader</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_q3_level_mesh.html#a58e53a29d19a4a5c3d6c50156ad1a75">getShader</a> (const <a class="el" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410">c8</a> *filename, bool fileNameIsValid=true)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">loads the shader definition from file  <a href="#a58e53a29d19a4a5c3d6c50156ad1a75"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_q3_level_mesh.html#1ac23970243dc77f0a174fbefb7c2c67">releaseMesh</a> (<a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> index)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">releases a Mesh from the Q3 Loader  <a href="#1ac23970243dc77f0a174fbefb7c2c67"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Interface for a Mesh which can be loaded directly from a Quake3 .bsp-file. 
<p>
The Mesh tries to load all textures of the map. There are currently no additional methods in this class, but maybe there will be some in later releases if there are feature requests. 
<p>Definition at line <a class="el" href="_i_q3_level_mesh_8h-source.html#l00019">19</a> of file <a class="el" href="_i_q3_level_mesh_8h-source.html">IQ3LevelMesh.h</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="302a02b0a08dd3b73d43602fcb549a7e"></a><!-- doxytag: member="irr::scene::IQ3LevelMesh::getEntityList" ref="302a02b0a08dd3b73d43602fcb549a7e" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classirr_1_1core_1_1array.html">quake3::tQ3EntityList</a>&amp; irr::scene::IQ3LevelMesh::getEntityList           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get's an interface to the entities 
<p>

</div>
</div><p>
<a class="anchor" name="ab959154ab83ea9eddce9b2e129c8e8a"></a><!-- doxytag: member="irr::scene::IQ3LevelMesh::getShader" ref="ab959154ab83ea9eddce9b2e129c8e8a" args="(u32 index) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classirr_1_1scene_1_1quake3_1_1_s_shader.html">quake3::SShader</a>* irr::scene::IQ3LevelMesh::getShader           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns a already loaded Shader 
<p>

</div>
</div><p>
<a class="anchor" name="a58e53a29d19a4a5c3d6c50156ad1a75"></a><!-- doxytag: member="irr::scene::IQ3LevelMesh::getShader" ref="a58e53a29d19a4a5c3d6c50156ad1a75" args="(const c8 *filename, bool fileNameIsValid=true)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classirr_1_1scene_1_1quake3_1_1_s_shader.html">quake3::SShader</a>* irr::scene::IQ3LevelMesh::getShader           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410">c8</a> *&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>fileNameIsValid</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
loads the shader definition from file 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>Name of the shaderfile, defaults to /scripts if fileNameIsValid is false. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fileNameIsValid</em>&nbsp;</td><td>Specifies whether the filename is valid in the current situation. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1ac23970243dc77f0a174fbefb7c2c67"></a><!-- doxytag: member="irr::scene::IQ3LevelMesh::releaseMesh" ref="1ac23970243dc77f0a174fbefb7c2c67" args="(s32 index)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IQ3LevelMesh::releaseMesh           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
releases a Mesh from the Q3 Loader 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_q3_level_mesh_8h-source.html">IQ3LevelMesh.h</a></ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:24 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
