<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::gui::IGUITable Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1gui.html">gui</a>::<a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html">IGUITable</a>
  </div>
<div class="contents">
<h1>irr::gui::IGUITable Class Reference</h1><!-- doxytag: class="irr::gui::IGUITable" --><!-- doxytag: inherits="irr::gui::IGUIElement" -->Default list box GUI element.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_i_g_u_i_table_8h-source.html">IGUITable.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for irr::gui::IGUITable:</div>
<div class="dynsection">

<p><center><img src="classirr_1_1gui_1_1_i_g_u_i_table.png" usemap="#irr::gui::IGUITable_map" border="0" alt=""></center>
<map name="irr::gui::IGUITable_map">
<area href="classirr_1_1gui_1_1_i_g_u_i_element.html" alt="irr::gui::IGUIElement" shape="rect" coords="105,112,305,136">
<area href="classirr_1_1io_1_1_i_attribute_exchanging_object.html" alt="irr::io::IAttributeExchangingObject" shape="rect" coords="0,56,200,80">
<area href="classirr_1_1_i_event_receiver.html" alt="irr::IEventReceiver" shape="rect" coords="210,56,410,80">
<area href="classirr_1_1_i_reference_counted.html" alt="irr::IReferenceCounted" shape="rect" coords="0,0,200,24">
</map>
</div>

<p>
<a href="classirr_1_1gui_1_1_i_g_u_i_table-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html#6ae4360ca563f13a178e69653187e7f6">addColumn</a> (const wchar_t *caption, <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> columnIndex=-1)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a column.  <a href="#6ae4360ca563f13a178e69653187e7f6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html#2a2fc72ae153416428424aaa86ab7b0a">addRow</a> (<a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> rowIndex)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">adds a row to the table  <a href="#2a2fc72ae153416428424aaa86ab7b0a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html#d0b1f8cefa1cbdcede986b16abc868c0">clear</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">clears the table, deletes all items in the table  <a href="#d0b1f8cefa1cbdcede986b16abc868c0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html#492adc813893d062f66c35dafa653fad">clearRows</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">clears the table rows, but keeps the columns intact  <a href="#492adc813893d062f66c35dafa653fad"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html#c320d3049aef1cc12f5cc96b63c3f278">getActiveColumn</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns which header is currently active.  <a href="#c320d3049aef1cc12f5cc96b63c3f278"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceirr_1_1gui.html#577bf3aa30c2e3bde9aa3eaa2e4f16d3">EGUI_ORDERING_MODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html#0fbfc0ac0f9de7f11e847042e420c5a6">getActiveColumnOrdering</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the ordering used by the currently active column.  <a href="#0fbfc0ac0f9de7f11e847042e420c5a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html#73332c6970e47345d42dde26f1b992cd">getCellData</a> (<a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> rowIndex, <a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> columnIndex) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the data of a cell.  <a href="#73332c6970e47345d42dde26f1b992cd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const wchar_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html#73ee7498cab65b75dafc60e0deb8c85b">getCellText</a> (<a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> rowIndex, <a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> columnIndex) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the text of a cell.  <a href="#73ee7498cab65b75dafc60e0deb8c85b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html#c8511fdab2f1d286778eb4dbf3aff22e">getColumnCount</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of columns in the table control.  <a href="#c8511fdab2f1d286778eb4dbf3aff22e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html#eb6fc401f70a8aa21225663ec9195ee1">getDrawFlags</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the flags, as defined in EGUI_TABLE_DRAW_FLAGS, which influence the layout.  <a href="#eb6fc401f70a8aa21225663ec9195ee1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html#261073c7350cef8292fa2497930b463b">getRowCount</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns amount of rows in the tabcontrol.  <a href="#261073c7350cef8292fa2497930b463b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html#cbad4aeda4e0135192a29fb93c19c67c">getSelected</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns which row is currently selected.  <a href="#cbad4aeda4e0135192a29fb93c19c67c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html#6cd99f12740e4fbd9bdc8a431879eec3">hasResizableColumns</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">can columns be resized by dran 'n drop?  <a href="#6cd99f12740e4fbd9bdc8a431879eec3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html#5900df485398a4184ed8d8dbbd077f7e">IGUITable</a> (<a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">IGUIEnvironment</a> *environment, <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a> *parent, <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> id, <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; rectangle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor  <a href="#5900df485398a4184ed8d8dbbd077f7e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html#22ec8c1ee8e6a191b8bdcd741b0144f2">orderRows</a> (<a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> columnIndex=-1, <a class="el" href="namespaceirr_1_1gui.html#577bf3aa30c2e3bde9aa3eaa2e4f16d3">EGUI_ORDERING_MODE</a> mode=EGOM_NONE)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This tells the table to start ordering all the rows.  <a href="#22ec8c1ee8e6a191b8bdcd741b0144f2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html#3b86aae404cf9afbbba0fe72dfc56ca4">removeColumn</a> (<a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> columnIndex)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">remove a column from the table  <a href="#3b86aae404cf9afbbba0fe72dfc56ca4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html#bff899c09095fac911e0d55b43ab7838">removeRow</a> (<a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> rowIndex)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove a row from the table.  <a href="#bff899c09095fac911e0d55b43ab7838"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html#e4882275e6695855c0f3ca55e20f554e">setActiveColumn</a> (<a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> idx, bool doOrder=false)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Makes a column active. This will trigger an ordering process.  <a href="#e4882275e6695855c0f3ca55e20f554e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html#bc650141a64f7e9f61cc5f8521b51ab4">setCellColor</a> (<a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> rowIndex, <a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> columnIndex, <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> color)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the color of a cell text.  <a href="#bc650141a64f7e9f61cc5f8521b51ab4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html#88ddb4a8f63fd42a823b7f9363b9b877">setCellData</a> (<a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> rowIndex, <a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> columnIndex, void *data)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the data of a cell.  <a href="#88ddb4a8f63fd42a823b7f9363b9b877"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html#0479fa3fd10bab12da57e8eb0e90aba6">setCellText</a> (<a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> rowIndex, <a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> columnIndex, const wchar_t *text, <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> color)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the text of a cell, and set a color of this cell.  <a href="#0479fa3fd10bab12da57e8eb0e90aba6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html#21d815aeb2bc8b95d58ab9e48e67ecfd">setCellText</a> (<a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> rowIndex, <a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> columnIndex, const wchar_t *text)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the text of a cell.  <a href="#21d815aeb2bc8b95d58ab9e48e67ecfd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html#7d0ce2de316fb7f0e6164e8c196a819e">setColumnOrdering</a> (<a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> columnIndex, <a class="el" href="namespaceirr_1_1gui.html#551e22458ae01a7eeaf87c0fbaaabf9a">EGUI_COLUMN_ORDERING</a> mode)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This tells the table control which ordering mode should be used when a column header is clicked.  <a href="#7d0ce2de316fb7f0e6164e8c196a819e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html#a7e268c102808c74f781f3ce47070503">setColumnWidth</a> (<a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> columnIndex, <a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> width)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the width of a column.  <a href="#a7e268c102808c74f781f3ce47070503"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html#e777eb5b146642659801d1af32b9c978">setDrawFlags</a> (<a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> flags)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set flags, as defined in EGUI_TABLE_DRAW_FLAGS, which influence the layout.  <a href="#e777eb5b146642659801d1af32b9c978"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html#62da949732a2b870ccfb056aefcf823a">setResizableColumns</a> (bool resizable)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">columns can be resized by drag 'n drop  <a href="#62da949732a2b870ccfb056aefcf823a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html#9b54731c433912b00b3393c98a53ca68">swapRows</a> (<a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> rowIndexA, <a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> rowIndexB)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Swap two row positions. This is useful for a custom ordering algo.  <a href="#9b54731c433912b00b3393c98a53ca68"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Default list box GUI element. 
<p>Definition at line <a class="el" href="_i_g_u_i_table_8h-source.html#l00083">83</a> of file <a class="el" href="_i_g_u_i_table_8h-source.html">IGUITable.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="5900df485398a4184ed8d8dbbd077f7e"></a><!-- doxytag: member="irr::gui::IGUITable::IGUITable" ref="5900df485398a4184ed8d8dbbd077f7e" args="(IGUIEnvironment *environment, IGUIElement *parent, s32 id, core::rect&lt; s32 &gt; rectangle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::gui::IGUITable::IGUITable           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">IGUIEnvironment</a> *&nbsp;</td>
          <td class="paramname"> <em>environment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>rectangle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
constructor 
<p>

<p>Definition at line <a class="el" href="_i_g_u_i_table_8h-source.html#l00087">87</a> of file <a class="el" href="_i_g_u_i_table_8h-source.html">IGUITable.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6ae4360ca563f13a178e69653187e7f6"></a><!-- doxytag: member="irr::gui::IGUITable::addColumn" ref="6ae4360ca563f13a178e69653187e7f6" args="(const wchar_t *caption, s32 columnIndex=-1)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUITable::addColumn           </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&nbsp;</td>
          <td class="paramname"> <em>caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td>
          <td class="paramname"> <em>columnIndex</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds a column. 
<p>
If columnIndex is outside the current range, do push new colum at the end 
</div>
</div><p>
<a class="anchor" name="2a2fc72ae153416428424aaa86ab7b0a"></a><!-- doxytag: member="irr::gui::IGUITable::addRow" ref="2a2fc72ae153416428424aaa86ab7b0a" args="(u32 rowIndex)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUITable::addRow           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>rowIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
adds a row to the table 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rowIndex</em>&nbsp;</td><td>Zero based index of rows. The row will be inserted at this position, if a row already exist there, it will be placed after it. If the row is larger than the actual number of row by more than one, it won't be created. Note that if you create a row that's not at the end, there might be performance issues. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d0b1f8cefa1cbdcede986b16abc868c0"></a><!-- doxytag: member="irr::gui::IGUITable::clear" ref="d0b1f8cefa1cbdcede986b16abc868c0" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUITable::clear           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
clears the table, deletes all items in the table 
<p>

</div>
</div><p>
<a class="anchor" name="492adc813893d062f66c35dafa653fad"></a><!-- doxytag: member="irr::gui::IGUITable::clearRows" ref="492adc813893d062f66c35dafa653fad" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUITable::clearRows           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
clears the table rows, but keeps the columns intact 
<p>

</div>
</div><p>
<a class="anchor" name="c320d3049aef1cc12f5cc96b63c3f278"></a><!-- doxytag: member="irr::gui::IGUITable::getActiveColumn" ref="c320d3049aef1cc12f5cc96b63c3f278" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::gui::IGUITable::getActiveColumn           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns which header is currently active. 
<p>

</div>
</div><p>
<a class="anchor" name="0fbfc0ac0f9de7f11e847042e420c5a6"></a><!-- doxytag: member="irr::gui::IGUITable::getActiveColumnOrdering" ref="0fbfc0ac0f9de7f11e847042e420c5a6" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1gui.html#577bf3aa30c2e3bde9aa3eaa2e4f16d3">EGUI_ORDERING_MODE</a> irr::gui::IGUITable::getActiveColumnOrdering           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the ordering used by the currently active column. 
<p>

</div>
</div><p>
<a class="anchor" name="73332c6970e47345d42dde26f1b992cd"></a><!-- doxytag: member="irr::gui::IGUITable::getCellData" ref="73332c6970e47345d42dde26f1b992cd" args="(u32 rowIndex, u32 columnIndex) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* irr::gui::IGUITable::getCellData           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>rowIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>columnIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the data of a cell. 
<p>

</div>
</div><p>
<a class="anchor" name="73ee7498cab65b75dafc60e0deb8c85b"></a><!-- doxytag: member="irr::gui::IGUITable::getCellText" ref="73ee7498cab65b75dafc60e0deb8c85b" args="(u32 rowIndex, u32 columnIndex) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const wchar_t* irr::gui::IGUITable::getCellText           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>rowIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>columnIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the text of a cell. 
<p>

</div>
</div><p>
<a class="anchor" name="c8511fdab2f1d286778eb4dbf3aff22e"></a><!-- doxytag: member="irr::gui::IGUITable::getColumnCount" ref="c8511fdab2f1d286778eb4dbf3aff22e" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::gui::IGUITable::getColumnCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of columns in the table control. 
<p>

</div>
</div><p>
<a class="anchor" name="eb6fc401f70a8aa21225663ec9195ee1"></a><!-- doxytag: member="irr::gui::IGUITable::getDrawFlags" ref="eb6fc401f70a8aa21225663ec9195ee1" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::gui::IGUITable::getDrawFlags           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the flags, as defined in EGUI_TABLE_DRAW_FLAGS, which influence the layout. 
<p>

</div>
</div><p>
<a class="anchor" name="261073c7350cef8292fa2497930b463b"></a><!-- doxytag: member="irr::gui::IGUITable::getRowCount" ref="261073c7350cef8292fa2497930b463b" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::gui::IGUITable::getRowCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns amount of rows in the tabcontrol. 
<p>

</div>
</div><p>
<a class="anchor" name="cbad4aeda4e0135192a29fb93c19c67c"></a><!-- doxytag: member="irr::gui::IGUITable::getSelected" ref="cbad4aeda4e0135192a29fb93c19c67c" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::gui::IGUITable::getSelected           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns which row is currently selected. 
<p>

</div>
</div><p>
<a class="anchor" name="6cd99f12740e4fbd9bdc8a431879eec3"></a><!-- doxytag: member="irr::gui::IGUITable::hasResizableColumns" ref="6cd99f12740e4fbd9bdc8a431879eec3" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::gui::IGUITable::hasResizableColumns           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
can columns be resized by dran 'n drop? 
<p>

</div>
</div><p>
<a class="anchor" name="22ec8c1ee8e6a191b8bdcd741b0144f2"></a><!-- doxytag: member="irr::gui::IGUITable::orderRows" ref="22ec8c1ee8e6a191b8bdcd741b0144f2" args="(s32 columnIndex=-1, EGUI_ORDERING_MODE mode=EGOM_NONE)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUITable::orderRows           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td>
          <td class="paramname"> <em>columnIndex</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1gui.html#577bf3aa30c2e3bde9aa3eaa2e4f16d3">EGUI_ORDERING_MODE</a>&nbsp;</td>
          <td class="paramname"> <em>mode</em> = <code>EGOM_NONE</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This tells the table to start ordering all the rows. 
<p>
You need to explicitly tell the table to re order the rows when a new row is added or the cells data is changed. This makes the system more flexible and doesn't make you pay the cost of ordering when adding a lot of rows. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>columnIndex,:</em>&nbsp;</td><td>When set to -1 the active column is used. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>Ordering mode of the rows. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3b86aae404cf9afbbba0fe72dfc56ca4"></a><!-- doxytag: member="irr::gui::IGUITable::removeColumn" ref="3b86aae404cf9afbbba0fe72dfc56ca4" args="(u32 columnIndex)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUITable::removeColumn           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>columnIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
remove a column from the table 
<p>

</div>
</div><p>
<a class="anchor" name="bff899c09095fac911e0d55b43ab7838"></a><!-- doxytag: member="irr::gui::IGUITable::removeRow" ref="bff899c09095fac911e0d55b43ab7838" args="(u32 rowIndex)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUITable::removeRow           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>rowIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove a row from the table. 
<p>

</div>
</div><p>
<a class="anchor" name="e4882275e6695855c0f3ca55e20f554e"></a><!-- doxytag: member="irr::gui::IGUITable::setActiveColumn" ref="e4882275e6695855c0f3ca55e20f554e" args="(s32 idx, bool doOrder=false)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::gui::IGUITable::setActiveColumn           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td>
          <td class="paramname"> <em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>doOrder</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Makes a column active. This will trigger an ordering process. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>idx,:</em>&nbsp;</td><td>The id of the column to make active. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>doOrder,:</em>&nbsp;</td><td>Do also the ordering which depending on mode for active column </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if successful. </dd></dl>

</div>
</div><p>
<a class="anchor" name="bc650141a64f7e9f61cc5f8521b51ab4"></a><!-- doxytag: member="irr::gui::IGUITable::setCellColor" ref="bc650141a64f7e9f61cc5f8521b51ab4" args="(u32 rowIndex, u32 columnIndex, video::SColor color)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUITable::setCellColor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>rowIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>columnIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a>&nbsp;</td>
          <td class="paramname"> <em>color</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the color of a cell text. 
<p>

</div>
</div><p>
<a class="anchor" name="88ddb4a8f63fd42a823b7f9363b9b877"></a><!-- doxytag: member="irr::gui::IGUITable::setCellData" ref="88ddb4a8f63fd42a823b7f9363b9b877" args="(u32 rowIndex, u32 columnIndex, void *data)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUITable::setCellData           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>rowIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>columnIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the data of a cell. 
<p>

</div>
</div><p>
<a class="anchor" name="0479fa3fd10bab12da57e8eb0e90aba6"></a><!-- doxytag: member="irr::gui::IGUITable::setCellText" ref="0479fa3fd10bab12da57e8eb0e90aba6" args="(u32 rowIndex, u32 columnIndex, const wchar_t *text, video::SColor color)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUITable::setCellText           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>rowIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>columnIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a>&nbsp;</td>
          <td class="paramname"> <em>color</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the text of a cell, and set a color of this cell. 
<p>

</div>
</div><p>
<a class="anchor" name="21d815aeb2bc8b95d58ab9e48e67ecfd"></a><!-- doxytag: member="irr::gui::IGUITable::setCellText" ref="21d815aeb2bc8b95d58ab9e48e67ecfd" args="(u32 rowIndex, u32 columnIndex, const wchar_t *text)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUITable::setCellText           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>rowIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>columnIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&nbsp;</td>
          <td class="paramname"> <em>text</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the text of a cell. 
<p>

</div>
</div><p>
<a class="anchor" name="7d0ce2de316fb7f0e6164e8c196a819e"></a><!-- doxytag: member="irr::gui::IGUITable::setColumnOrdering" ref="7d0ce2de316fb7f0e6164e8c196a819e" args="(u32 columnIndex, EGUI_COLUMN_ORDERING mode)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUITable::setColumnOrdering           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>columnIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1gui.html#551e22458ae01a7eeaf87c0fbaaabf9a">EGUI_COLUMN_ORDERING</a>&nbsp;</td>
          <td class="paramname"> <em>mode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This tells the table control which ordering mode should be used when a column header is clicked. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>columnIndex</em>&nbsp;</td><td>The index of the column header. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mode,:</em>&nbsp;</td><td>One of the modes defined in EGUI_COLUMN_ORDERING </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a7e268c102808c74f781f3ce47070503"></a><!-- doxytag: member="irr::gui::IGUITable::setColumnWidth" ref="a7e268c102808c74f781f3ce47070503" args="(u32 columnIndex, u32 width)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUITable::setColumnWidth           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>columnIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>width</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the width of a column. 
<p>

</div>
</div><p>
<a class="anchor" name="e777eb5b146642659801d1af32b9c978"></a><!-- doxytag: member="irr::gui::IGUITable::setDrawFlags" ref="e777eb5b146642659801d1af32b9c978" args="(s32 flags)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUITable::setDrawFlags           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td>
          <td class="paramname"> <em>flags</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set flags, as defined in EGUI_TABLE_DRAW_FLAGS, which influence the layout. 
<p>

</div>
</div><p>
<a class="anchor" name="62da949732a2b870ccfb056aefcf823a"></a><!-- doxytag: member="irr::gui::IGUITable::setResizableColumns" ref="62da949732a2b870ccfb056aefcf823a" args="(bool resizable)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUITable::setResizableColumns           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>resizable</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
columns can be resized by drag 'n drop 
<p>

</div>
</div><p>
<a class="anchor" name="9b54731c433912b00b3393c98a53ca68"></a><!-- doxytag: member="irr::gui::IGUITable::swapRows" ref="9b54731c433912b00b3393c98a53ca68" args="(u32 rowIndexA, u32 rowIndexB)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUITable::swapRows           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>rowIndexA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>rowIndexB</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Swap two row positions. This is useful for a custom ordering algo. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_g_u_i_table_8h-source.html">IGUITable.h</a></ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:20 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
