<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::gui::IGUISkin Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1gui.html">gui</a>::<a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html">IGUISkin</a>
  </div>
<div class="contents">
<h1>irr::gui::IGUISkin Class Reference</h1><!-- doxytag: class="irr::gui::IGUISkin" --><!-- doxytag: inherits="irr::io::IAttributeExchangingObject" -->A skin modifies the look of the GUI elements.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_i_g_u_i_skin_8h-source.html">IGUISkin.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for irr::gui::IGUISkin:</div>
<div class="dynsection">

<p><center><img src="classirr_1_1gui_1_1_i_g_u_i_skin.png" usemap="#irr::gui::IGUISkin_map" border="0" alt=""></center>
<map name="irr::gui::IGUISkin_map">
<area href="classirr_1_1io_1_1_i_attribute_exchanging_object.html" alt="irr::io::IAttributeExchangingObject" shape="rect" coords="0,56,200,80">
<area href="classirr_1_1_i_reference_counted.html" alt="irr::IReferenceCounted" shape="rect" coords="0,0,200,24">
</map>
</div>

<p>
<a href="classirr_1_1gui_1_1_i_g_u_i_skin-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#137082ed352db8dcb713449dfba0ff3e">draw2DRectangle</a> (<a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a> *element, const <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> &amp;color, const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; &amp;pos, const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; *clip=0)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">draws a 2d rectangle.  <a href="#137082ed352db8dcb713449dfba0ff3e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#a31f1ba128b2149bf48fead506d53503">draw3DButtonPanePressed</a> (<a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a> *element, const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; &amp;rect, const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; *clip=0)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">draws a pressed 3d button pane  <a href="#a31f1ba128b2149bf48fead506d53503"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#71becc9ffab32e4b2709bed573097d4b">draw3DButtonPaneStandard</a> (<a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a> *element, const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; &amp;rect, const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; *clip=0)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">draws a standard 3d button pane  <a href="#71becc9ffab32e4b2709bed573097d4b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#1fce02fb3795fc5e71e775a6396fe0eb">draw3DMenuPane</a> (<a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a> *element, const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; &amp;rect, const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; *clip=0)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">draws a standard 3d menu pane  <a href="#1fce02fb3795fc5e71e775a6396fe0eb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#e9db467e7b631d5462c7d2092efbc531">draw3DSunkenPane</a> (<a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a> *element, <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> bgcolor, bool flat, bool fillBackGround, const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; &amp;rect, const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; *clip=0)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">draws a sunken 3d pane  <a href="#e9db467e7b631d5462c7d2092efbc531"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#eacbaa90b32b9665100320520d1d983f">draw3DTabBody</a> (<a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a> *element, bool border, bool background, const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; &amp;rect, const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; *clip=0, <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> tabHeight=-1, <a class="el" href="namespaceirr_1_1gui.html#19eb5fb40e67f108cb16aba922ddaa2d">gui::EGUI_ALIGNMENT</a> alignment=EGUIA_UPPERLEFT)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">draws a tab control body  <a href="#eacbaa90b32b9665100320520d1d983f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#9e7027309a52d17554be984554134426">draw3DTabButton</a> (<a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a> *element, bool active, const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; &amp;rect, const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; *clip=0, <a class="el" href="namespaceirr_1_1gui.html#19eb5fb40e67f108cb16aba922ddaa2d">gui::EGUI_ALIGNMENT</a> alignment=EGUIA_UPPERLEFT)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">draws a tab button  <a href="#9e7027309a52d17554be984554134426"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#8510de5c6bcd0dae99b9b77ac39aba6b">draw3DToolBar</a> (<a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a> *element, const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; &amp;rect, const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; *clip=0)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">draws a standard 3d tool bar  <a href="#8510de5c6bcd0dae99b9b77ac39aba6b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#553fd913e509fcd2135c3601e15b74da">draw3DWindowBackground</a> (<a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a> *element, bool drawTitleBar, <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> titleBarColor, const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; &amp;rect, const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; *clip=0)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">draws a window background  <a href="#553fd913e509fcd2135c3601e15b74da"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#121399252e149f6977eb6cc706dd5867">drawIcon</a> (<a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a> *element, <a class="el" href="namespaceirr_1_1gui.html#8e54aa253459daf0b62670bda4556d9f">EGUI_DEFAULT_ICON</a> icon, const <a class="el" href="classirr_1_1core_1_1position2d.html">core::position2di</a> position, <a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> starttime=0, <a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> currenttime=0, bool loop=false, const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; *clip=0)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">draws an icon, usually from the skin's sprite bank  <a href="#121399252e149f6977eb6cc706dd5867"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#d1afa2e5e34c30e0cbfb85b1dee2dbe3">getColor</a> (<a class="el" href="namespaceirr_1_1gui.html#bd15860fde29833c48daff5f95d5467a">EGUI_DEFAULT_COLOR</a> color) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns default color  <a href="#d1afa2e5e34c30e0cbfb85b1dee2dbe3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const wchar_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#48a987d458a0e6f4e71fe6fd9cfecb2d">getDefaultText</a> (<a class="el" href="namespaceirr_1_1gui.html#18bc64c635f8b0db66498d779569e296">EGUI_DEFAULT_TEXT</a> text) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a default text.  <a href="#48a987d458a0e6f4e71fe6fd9cfecb2d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_font.html">IGUIFont</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#b1b2623d04688c4dfe106ca407171d6e">getFont</a> (<a class="el" href="namespaceirr_1_1gui.html#9e598ab5e8644d142e55d66e8d308441">EGUI_DEFAULT_FONT</a> which=EGDF_DEFAULT) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the default font  <a href="#b1b2623d04688c4dfe106ca407171d6e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#1b96a5dcaa7ffb9228fc2095be6b18c5">getIcon</a> (<a class="el" href="namespaceirr_1_1gui.html#8e54aa253459daf0b62670bda4556d9f">EGUI_DEFAULT_ICON</a> icon) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a default icon.  <a href="#1b96a5dcaa7ffb9228fc2095be6b18c5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#c48a8a0b6cdccacfa90a0fb23e4d9503">getSize</a> (<a class="el" href="namespaceirr_1_1gui.html#27be6aa12d4985a5005983182fe99d56">EGUI_DEFAULT_SIZE</a> size) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns size for the given size type  <a href="#c48a8a0b6cdccacfa90a0fb23e4d9503"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_sprite_bank.html">IGUISpriteBank</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#24d886480acfd238f6965adfc8a2a7d6">getSpriteBank</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the sprite bank  <a href="#24d886480acfd238f6965adfc8a2a7d6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceirr_1_1gui.html#7b4619db540cbdf96e81023893b4eca5">EGUI_SKIN_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#8263c00c89d6568242761a916d79e4ef">getType</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the type of this skin  <a href="#8263c00c89d6568242761a916d79e4ef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#b9782296ba881872207a0915a81d7807">setColor</a> (<a class="el" href="namespaceirr_1_1gui.html#bd15860fde29833c48daff5f95d5467a">EGUI_DEFAULT_COLOR</a> which, <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> newColor)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets a default color  <a href="#b9782296ba881872207a0915a81d7807"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#782a67363479b5cf7d085189774908ef">setDefaultText</a> (<a class="el" href="namespaceirr_1_1gui.html#18bc64c635f8b0db66498d779569e296">EGUI_DEFAULT_TEXT</a> which, const wchar_t *newText)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets a default text.  <a href="#782a67363479b5cf7d085189774908ef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#1e315ed3175b14294ba753911f8423eb">setFont</a> (<a class="el" href="classirr_1_1gui_1_1_i_g_u_i_font.html">IGUIFont</a> *font, <a class="el" href="namespaceirr_1_1gui.html#9e598ab5e8644d142e55d66e8d308441">EGUI_DEFAULT_FONT</a> which=EGDF_DEFAULT)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets a default font  <a href="#1e315ed3175b14294ba753911f8423eb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#7994f1001681b5eabf398b5c4c24c304">setIcon</a> (<a class="el" href="namespaceirr_1_1gui.html#8e54aa253459daf0b62670bda4556d9f">EGUI_DEFAULT_ICON</a> icon, <a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> index)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets a default icon.  <a href="#7994f1001681b5eabf398b5c4c24c304"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#fed39dadcfbdc74138f60a02d7b92d2d">setSize</a> (<a class="el" href="namespaceirr_1_1gui.html#27be6aa12d4985a5005983182fe99d56">EGUI_DEFAULT_SIZE</a> which, <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> size)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets a default size  <a href="#fed39dadcfbdc74138f60a02d7b92d2d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#65c467725a7b2cd2bf772b5ae2efac44">setSpriteBank</a> (<a class="el" href="classirr_1_1gui_1_1_i_g_u_i_sprite_bank.html">IGUISpriteBank</a> *bank)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets the sprite bank  <a href="#65c467725a7b2cd2bf772b5ae2efac44"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A skin modifies the look of the GUI elements. 
<p>Definition at line <a class="el" href="_i_g_u_i_skin_8h-source.html#l00325">325</a> of file <a class="el" href="_i_g_u_i_skin_8h-source.html">IGUISkin.h</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="137082ed352db8dcb713449dfba0ff3e"></a><!-- doxytag: member="irr::gui::IGUISkin::draw2DRectangle" ref="137082ed352db8dcb713449dfba0ff3e" args="(IGUIElement *element, const video::SColor &amp;color, const core::rect&lt; s32 &gt; &amp;pos, const core::rect&lt; s32 &gt; *clip=0)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUISkin::draw2DRectangle           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a> *&nbsp;</td>
          <td class="paramname"> <em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; *&nbsp;</td>
          <td class="paramname"> <em>clip</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
draws a 2d rectangle. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>element,:</em>&nbsp;</td><td>Pointer to the element which wishes to draw this icon. This parameter is usually not used by <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html" title="A skin modifies the look of the GUI elements.">IGUISkin</a>, but can be used for example by more complex implementations to find out how to draw the part exactly. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>color,:</em>&nbsp;</td><td>Color of the rectangle to draw. The alpha component specifies how transparent the rectangle will be. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pos,:</em>&nbsp;</td><td>Position of the rectangle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>clip,:</em>&nbsp;</td><td>Pointer to rectangle against which the rectangle will be clipped. If the pointer is null, no clipping will be performed. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a31f1ba128b2149bf48fead506d53503"></a><!-- doxytag: member="irr::gui::IGUISkin::draw3DButtonPanePressed" ref="a31f1ba128b2149bf48fead506d53503" args="(IGUIElement *element, const core::rect&lt; s32 &gt; &amp;rect, const core::rect&lt; s32 &gt; *clip=0)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUISkin::draw3DButtonPanePressed           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a> *&nbsp;</td>
          <td class="paramname"> <em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; *&nbsp;</td>
          <td class="paramname"> <em>clip</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
draws a pressed 3d button pane 
<p>
Used for drawing for example buttons in pressed state. It uses the colors EGDC_3D_DARK_SHADOW, EGDC_3D_HIGH_LIGHT, EGDC_3D_SHADOW and EGDC_3D_FACE for this. See EGUI_DEFAULT_COLOR for details. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>element,:</em>&nbsp;</td><td>Pointer to the element which wishes to draw this. This parameter is usually not used by <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html" title="A skin modifies the look of the GUI elements.">IGUISkin</a>, but can be used for example by more complex implementations to find out how to draw the part exactly. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rect,:</em>&nbsp;</td><td>Defining area where to draw. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>clip,:</em>&nbsp;</td><td>Clip area. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="71becc9ffab32e4b2709bed573097d4b"></a><!-- doxytag: member="irr::gui::IGUISkin::draw3DButtonPaneStandard" ref="71becc9ffab32e4b2709bed573097d4b" args="(IGUIElement *element, const core::rect&lt; s32 &gt; &amp;rect, const core::rect&lt; s32 &gt; *clip=0)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUISkin::draw3DButtonPaneStandard           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a> *&nbsp;</td>
          <td class="paramname"> <em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; *&nbsp;</td>
          <td class="paramname"> <em>clip</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
draws a standard 3d button pane 
<p>
Used for drawing for example buttons in normal state. It uses the colors EGDC_3D_DARK_SHADOW, EGDC_3D_HIGH_LIGHT, EGDC_3D_SHADOW and EGDC_3D_FACE for this. See EGUI_DEFAULT_COLOR for details. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>element,:</em>&nbsp;</td><td>Pointer to the element which wishes to draw this. This parameter is usually not used by <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html" title="A skin modifies the look of the GUI elements.">IGUISkin</a>, but can be used for example by more complex implementations to find out how to draw the part exactly. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rect,:</em>&nbsp;</td><td>Defining area where to draw. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>clip,:</em>&nbsp;</td><td>Clip area. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1fce02fb3795fc5e71e775a6396fe0eb"></a><!-- doxytag: member="irr::gui::IGUISkin::draw3DMenuPane" ref="1fce02fb3795fc5e71e775a6396fe0eb" args="(IGUIElement *element, const core::rect&lt; s32 &gt; &amp;rect, const core::rect&lt; s32 &gt; *clip=0)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUISkin::draw3DMenuPane           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a> *&nbsp;</td>
          <td class="paramname"> <em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; *&nbsp;</td>
          <td class="paramname"> <em>clip</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
draws a standard 3d menu pane 
<p>
Used for drawing for menus and context menus. It uses the colors EGDC_3D_DARK_SHADOW, EGDC_3D_HIGH_LIGHT, EGDC_3D_SHADOW and EGDC_3D_FACE for this. See EGUI_DEFAULT_COLOR for details. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>element,:</em>&nbsp;</td><td>Pointer to the element which wishes to draw this. This parameter is usually not used by <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html" title="A skin modifies the look of the GUI elements.">IGUISkin</a>, but can be used for example by more complex implementations to find out how to draw the part exactly. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rect,:</em>&nbsp;</td><td>Defining area where to draw. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>clip,:</em>&nbsp;</td><td>Clip area. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e9db467e7b631d5462c7d2092efbc531"></a><!-- doxytag: member="irr::gui::IGUISkin::draw3DSunkenPane" ref="e9db467e7b631d5462c7d2092efbc531" args="(IGUIElement *element, video::SColor bgcolor, bool flat, bool fillBackGround, const core::rect&lt; s32 &gt; &amp;rect, const core::rect&lt; s32 &gt; *clip=0)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUISkin::draw3DSunkenPane           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a> *&nbsp;</td>
          <td class="paramname"> <em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a>&nbsp;</td>
          <td class="paramname"> <em>bgcolor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>flat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>fillBackGround</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; *&nbsp;</td>
          <td class="paramname"> <em>clip</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
draws a sunken 3d pane 
<p>
Used for drawing the background of edit, combo or check boxes. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>element,:</em>&nbsp;</td><td>Pointer to the element which wishes to draw this. This parameter is usually not used by <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html" title="A skin modifies the look of the GUI elements.">IGUISkin</a>, but can be used for example by more complex implementations to find out how to draw the part exactly. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bgcolor,:</em>&nbsp;</td><td>Background color. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flat,:</em>&nbsp;</td><td>Specifies if the sunken pane should be flat or displayed as sunken deep into the ground. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fillBackGround,:</em>&nbsp;</td><td>Specifies if the background should be filled with the background color or not be drawn at all. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rect,:</em>&nbsp;</td><td>Defining area where to draw. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>clip,:</em>&nbsp;</td><td>Clip area. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="eacbaa90b32b9665100320520d1d983f"></a><!-- doxytag: member="irr::gui::IGUISkin::draw3DTabBody" ref="eacbaa90b32b9665100320520d1d983f" args="(IGUIElement *element, bool border, bool background, const core::rect&lt; s32 &gt; &amp;rect, const core::rect&lt; s32 &gt; *clip=0, s32 tabHeight=-1, gui::EGUI_ALIGNMENT alignment=EGUIA_UPPERLEFT)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUISkin::draw3DTabBody           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a> *&nbsp;</td>
          <td class="paramname"> <em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>border</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>background</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; *&nbsp;</td>
          <td class="paramname"> <em>clip</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td>
          <td class="paramname"> <em>tabHeight</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1gui.html#19eb5fb40e67f108cb16aba922ddaa2d">gui::EGUI_ALIGNMENT</a>&nbsp;</td>
          <td class="paramname"> <em>alignment</em> = <code>EGUIA_UPPERLEFT</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
draws a tab control body 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>element,:</em>&nbsp;</td><td>Pointer to the element which wishes to draw this. This parameter is usually not used by <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html" title="A skin modifies the look of the GUI elements.">IGUISkin</a>, but can be used for example by more complex implementations to find out how to draw the part exactly. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>border,:</em>&nbsp;</td><td>Specifies if the border should be drawn. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>background,:</em>&nbsp;</td><td>Specifies if the background should be drawn. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rect,:</em>&nbsp;</td><td>Defining area where to draw. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>clip,:</em>&nbsp;</td><td>Clip area. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tabHeight</em>&nbsp;</td><td>Height of tab. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>alignment</em>&nbsp;</td><td>Alignment of GUI element. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9e7027309a52d17554be984554134426"></a><!-- doxytag: member="irr::gui::IGUISkin::draw3DTabButton" ref="9e7027309a52d17554be984554134426" args="(IGUIElement *element, bool active, const core::rect&lt; s32 &gt; &amp;rect, const core::rect&lt; s32 &gt; *clip=0, gui::EGUI_ALIGNMENT alignment=EGUIA_UPPERLEFT)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUISkin::draw3DTabButton           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a> *&nbsp;</td>
          <td class="paramname"> <em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>active</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; *&nbsp;</td>
          <td class="paramname"> <em>clip</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1gui.html#19eb5fb40e67f108cb16aba922ddaa2d">gui::EGUI_ALIGNMENT</a>&nbsp;</td>
          <td class="paramname"> <em>alignment</em> = <code>EGUIA_UPPERLEFT</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
draws a tab button 
<p>
Used for drawing for tab buttons on top of tabs. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>element,:</em>&nbsp;</td><td>Pointer to the element which wishes to draw this. This parameter is usually not used by <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html" title="A skin modifies the look of the GUI elements.">IGUISkin</a>, but can be used for example by more complex implementations to find out how to draw the part exactly. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>active,:</em>&nbsp;</td><td>Specifies if the tab is currently active. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rect,:</em>&nbsp;</td><td>Defining area where to draw. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>clip,:</em>&nbsp;</td><td>Clip area. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>alignment</em>&nbsp;</td><td>Alignment of GUI element. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8510de5c6bcd0dae99b9b77ac39aba6b"></a><!-- doxytag: member="irr::gui::IGUISkin::draw3DToolBar" ref="8510de5c6bcd0dae99b9b77ac39aba6b" args="(IGUIElement *element, const core::rect&lt; s32 &gt; &amp;rect, const core::rect&lt; s32 &gt; *clip=0)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUISkin::draw3DToolBar           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a> *&nbsp;</td>
          <td class="paramname"> <em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; *&nbsp;</td>
          <td class="paramname"> <em>clip</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
draws a standard 3d tool bar 
<p>
Used for drawing for toolbars and menus. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>element,:</em>&nbsp;</td><td>Pointer to the element which wishes to draw this. This parameter is usually not used by <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html" title="A skin modifies the look of the GUI elements.">IGUISkin</a>, but can be used for example by more complex implementations to find out how to draw the part exactly. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rect,:</em>&nbsp;</td><td>Defining area where to draw. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>clip,:</em>&nbsp;</td><td>Clip area. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="553fd913e509fcd2135c3601e15b74da"></a><!-- doxytag: member="irr::gui::IGUISkin::draw3DWindowBackground" ref="553fd913e509fcd2135c3601e15b74da" args="(IGUIElement *element, bool drawTitleBar, video::SColor titleBarColor, const core::rect&lt; s32 &gt; &amp;rect, const core::rect&lt; s32 &gt; *clip=0)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt;<a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a>&gt; irr::gui::IGUISkin::draw3DWindowBackground           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a> *&nbsp;</td>
          <td class="paramname"> <em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>drawTitleBar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a>&nbsp;</td>
          <td class="paramname"> <em>titleBarColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; *&nbsp;</td>
          <td class="paramname"> <em>clip</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
draws a window background 
<p>
Used for drawing the background of dialogs and windows. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>element,:</em>&nbsp;</td><td>Pointer to the element which wishes to draw this. This parameter is usually not used by <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html" title="A skin modifies the look of the GUI elements.">IGUISkin</a>, but can be used for example by more complex implementations to find out how to draw the part exactly. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>titleBarColor,:</em>&nbsp;</td><td>Title color. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>drawTitleBar,:</em>&nbsp;</td><td>True to enable title drawing. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rect,:</em>&nbsp;</td><td>Defining area where to draw. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>clip,:</em>&nbsp;</td><td>Clip area. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns rect where it would be good to draw title bar text. </dd></dl>

</div>
</div><p>
<a class="anchor" name="121399252e149f6977eb6cc706dd5867"></a><!-- doxytag: member="irr::gui::IGUISkin::drawIcon" ref="121399252e149f6977eb6cc706dd5867" args="(IGUIElement *element, EGUI_DEFAULT_ICON icon, const core::position2di position, u32 starttime=0, u32 currenttime=0, bool loop=false, const core::rect&lt; s32 &gt; *clip=0)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUISkin::drawIcon           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a> *&nbsp;</td>
          <td class="paramname"> <em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1gui.html#8e54aa253459daf0b62670bda4556d9f">EGUI_DEFAULT_ICON</a>&nbsp;</td>
          <td class="paramname"> <em>icon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1position2d.html">core::position2di</a>&nbsp;</td>
          <td class="paramname"> <em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>starttime</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>currenttime</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>loop</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; *&nbsp;</td>
          <td class="paramname"> <em>clip</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
draws an icon, usually from the skin's sprite bank 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>element,:</em>&nbsp;</td><td>Pointer to the element which wishes to draw this icon. This parameter is usually not used by <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html" title="A skin modifies the look of the GUI elements.">IGUISkin</a>, but can be used for example by more complex implementations to find out how to draw the part exactly. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>icon,:</em>&nbsp;</td><td>Specifies the icon to be drawn. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>position,:</em>&nbsp;</td><td>The position to draw the icon </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>starttime,:</em>&nbsp;</td><td>The time at the start of the animation </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>currenttime,:</em>&nbsp;</td><td>The present time, used to calculate the frame number </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>loop,:</em>&nbsp;</td><td>Whether the animation should loop or not </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>clip,:</em>&nbsp;</td><td>Clip area. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d1afa2e5e34c30e0cbfb85b1dee2dbe3"></a><!-- doxytag: member="irr::gui::IGUISkin::getColor" ref="d1afa2e5e34c30e0cbfb85b1dee2dbe3" args="(EGUI_DEFAULT_COLOR color) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> irr::gui::IGUISkin::getColor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1gui.html#bd15860fde29833c48daff5f95d5467a">EGUI_DEFAULT_COLOR</a>&nbsp;</td>
          <td class="paramname"> <em>color</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns default color 
<p>

</div>
</div><p>
<a class="anchor" name="48a987d458a0e6f4e71fe6fd9cfecb2d"></a><!-- doxytag: member="irr::gui::IGUISkin::getDefaultText" ref="48a987d458a0e6f4e71fe6fd9cfecb2d" args="(EGUI_DEFAULT_TEXT text) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const wchar_t* irr::gui::IGUISkin::getDefaultText           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1gui.html#18bc64c635f8b0db66498d779569e296">EGUI_DEFAULT_TEXT</a>&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a default text. 
<p>
For example for Message box button captions: "OK", "Cancel", "Yes", "No" and so on. 
</div>
</div><p>
<a class="anchor" name="b1b2623d04688c4dfe106ca407171d6e"></a><!-- doxytag: member="irr::gui::IGUISkin::getFont" ref="b1b2623d04688c4dfe106ca407171d6e" args="(EGUI_DEFAULT_FONT which=EGDF_DEFAULT) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_font.html">IGUIFont</a>* irr::gui::IGUISkin::getFont           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1gui.html#9e598ab5e8644d142e55d66e8d308441">EGUI_DEFAULT_FONT</a>&nbsp;</td>
          <td class="paramname"> <em>which</em> = <code>EGDF_DEFAULT</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns the default font 
<p>

</div>
</div><p>
<a class="anchor" name="1b96a5dcaa7ffb9228fc2095be6b18c5"></a><!-- doxytag: member="irr::gui::IGUISkin::getIcon" ref="1b96a5dcaa7ffb9228fc2095be6b18c5" args="(EGUI_DEFAULT_ICON icon) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> irr::gui::IGUISkin::getIcon           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1gui.html#8e54aa253459daf0b62670bda4556d9f">EGUI_DEFAULT_ICON</a>&nbsp;</td>
          <td class="paramname"> <em>icon</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a default icon. 
<p>
Returns the sprite index within the sprite bank 
</div>
</div><p>
<a class="anchor" name="c48a8a0b6cdccacfa90a0fb23e4d9503"></a><!-- doxytag: member="irr::gui::IGUISkin::getSize" ref="c48a8a0b6cdccacfa90a0fb23e4d9503" args="(EGUI_DEFAULT_SIZE size) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::gui::IGUISkin::getSize           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1gui.html#27be6aa12d4985a5005983182fe99d56">EGUI_DEFAULT_SIZE</a>&nbsp;</td>
          <td class="paramname"> <em>size</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns size for the given size type 
<p>

</div>
</div><p>
<a class="anchor" name="24d886480acfd238f6965adfc8a2a7d6"></a><!-- doxytag: member="irr::gui::IGUISkin::getSpriteBank" ref="24d886480acfd238f6965adfc8a2a7d6" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_sprite_bank.html">IGUISpriteBank</a>* irr::gui::IGUISkin::getSpriteBank           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns the sprite bank 
<p>

</div>
</div><p>
<a class="anchor" name="8263c00c89d6568242761a916d79e4ef"></a><!-- doxytag: member="irr::gui::IGUISkin::getType" ref="8263c00c89d6568242761a916d79e4ef" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1gui.html#7b4619db540cbdf96e81023893b4eca5">EGUI_SKIN_TYPE</a> irr::gui::IGUISkin::getType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the type of this skin 
<p>

<p>Definition at line <a class="el" href="_i_g_u_i_skin_8h-source.html#l00508">508</a> of file <a class="el" href="_i_g_u_i_skin_8h-source.html">IGUISkin.h</a>.</p>

<p>References <a class="el" href="_i_g_u_i_skin_8h-source.html#l00040">irr::gui::EGST_UNKNOWN</a>.</p>

</div>
</div><p>
<a class="anchor" name="b9782296ba881872207a0915a81d7807"></a><!-- doxytag: member="irr::gui::IGUISkin::setColor" ref="b9782296ba881872207a0915a81d7807" args="(EGUI_DEFAULT_COLOR which, video::SColor newColor)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUISkin::setColor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1gui.html#bd15860fde29833c48daff5f95d5467a">EGUI_DEFAULT_COLOR</a>&nbsp;</td>
          <td class="paramname"> <em>which</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a>&nbsp;</td>
          <td class="paramname"> <em>newColor</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sets a default color 
<p>

</div>
</div><p>
<a class="anchor" name="782a67363479b5cf7d085189774908ef"></a><!-- doxytag: member="irr::gui::IGUISkin::setDefaultText" ref="782a67363479b5cf7d085189774908ef" args="(EGUI_DEFAULT_TEXT which, const wchar_t *newText)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUISkin::setDefaultText           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1gui.html#18bc64c635f8b0db66498d779569e296">EGUI_DEFAULT_TEXT</a>&nbsp;</td>
          <td class="paramname"> <em>which</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&nbsp;</td>
          <td class="paramname"> <em>newText</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets a default text. 
<p>
For example for Message box button captions: "OK", "Cancel", "Yes", "No" and so on. 
</div>
</div><p>
<a class="anchor" name="1e315ed3175b14294ba753911f8423eb"></a><!-- doxytag: member="irr::gui::IGUISkin::setFont" ref="1e315ed3175b14294ba753911f8423eb" args="(IGUIFont *font, EGUI_DEFAULT_FONT which=EGDF_DEFAULT)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUISkin::setFont           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_font.html">IGUIFont</a> *&nbsp;</td>
          <td class="paramname"> <em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1gui.html#9e598ab5e8644d142e55d66e8d308441">EGUI_DEFAULT_FONT</a>&nbsp;</td>
          <td class="paramname"> <em>which</em> = <code>EGDF_DEFAULT</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sets a default font 
<p>

</div>
</div><p>
<a class="anchor" name="7994f1001681b5eabf398b5c4c24c304"></a><!-- doxytag: member="irr::gui::IGUISkin::setIcon" ref="7994f1001681b5eabf398b5c4c24c304" args="(EGUI_DEFAULT_ICON icon, u32 index)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUISkin::setIcon           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1gui.html#8e54aa253459daf0b62670bda4556d9f">EGUI_DEFAULT_ICON</a>&nbsp;</td>
          <td class="paramname"> <em>icon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets a default icon. 
<p>
Sets the sprite index used for drawing icons like arrows, close buttons and ticks in checkboxes <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>icon,:</em>&nbsp;</td><td>Enum specifying which icon to change </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index,:</em>&nbsp;</td><td>The sprite index used to draw this icon </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="fed39dadcfbdc74138f60a02d7b92d2d"></a><!-- doxytag: member="irr::gui::IGUISkin::setSize" ref="fed39dadcfbdc74138f60a02d7b92d2d" args="(EGUI_DEFAULT_SIZE which, s32 size)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUISkin::setSize           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1gui.html#27be6aa12d4985a5005983182fe99d56">EGUI_DEFAULT_SIZE</a>&nbsp;</td>
          <td class="paramname"> <em>which</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sets a default size 
<p>

</div>
</div><p>
<a class="anchor" name="65c467725a7b2cd2bf772b5ae2efac44"></a><!-- doxytag: member="irr::gui::IGUISkin::setSpriteBank" ref="65c467725a7b2cd2bf772b5ae2efac44" args="(IGUISpriteBank *bank)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUISkin::setSpriteBank           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_sprite_bank.html">IGUISpriteBank</a> *&nbsp;</td>
          <td class="paramname"> <em>bank</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sets the sprite bank 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_g_u_i_skin_8h-source.html">IGUISkin.h</a></ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:20 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
