<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>irr::video::SColorf Member List</h1>This is the complete list of members for <a class="el" href="classirr_1_1video_1_1_s_colorf.html">irr::video::SColorf</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_colorf.html#dd63387fd1fd80d09500b85ae679b050">a</a></td><td><a class="el" href="classirr_1_1video_1_1_s_colorf.html">irr::video::SColorf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_colorf.html#82d235f32be8c4a5a07acb45abde726e">b</a></td><td><a class="el" href="classirr_1_1video_1_1_s_colorf.html">irr::video::SColorf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_colorf.html#bcb076ccba5f994d6dca52aed397d59a">g</a></td><td><a class="el" href="classirr_1_1video_1_1_s_colorf.html">irr::video::SColorf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_colorf.html#01e38f4fee055d085530baac54dacb67">getAlpha</a>() const </td><td><a class="el" href="classirr_1_1video_1_1_s_colorf.html">irr::video::SColorf</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_colorf.html#d4c669bb1966d58ec9b5eb6b564531c0">getBlue</a>() const </td><td><a class="el" href="classirr_1_1video_1_1_s_colorf.html">irr::video::SColorf</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_colorf.html#9b12565067e4606afe7dcdf3c34c232d">getGreen</a>() const </td><td><a class="el" href="classirr_1_1video_1_1_s_colorf.html">irr::video::SColorf</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_colorf.html#7167069deeacd120985dedfc578e98f3">getInterpolated</a>(const SColorf &amp;other, f32 d) const </td><td><a class="el" href="classirr_1_1video_1_1_s_colorf.html">irr::video::SColorf</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_colorf.html#aba8f592ab29c706a57ef4fdeccf362a">getInterpolated_quadratic</a>(const SColorf &amp;c1, const SColorf &amp;c2, f32 d) const </td><td><a class="el" href="classirr_1_1video_1_1_s_colorf.html">irr::video::SColorf</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_colorf.html#bf88944ab00a08054cecaefe65e6d485">getRed</a>() const </td><td><a class="el" href="classirr_1_1video_1_1_s_colorf.html">irr::video::SColorf</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_colorf.html#aabdd1e2ef53f24e9dec70d5d531e425">r</a></td><td><a class="el" href="classirr_1_1video_1_1_s_colorf.html">irr::video::SColorf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_colorf.html#10380e2ee770c60516d50cf46e522e6d">SColorf</a>(f32 r=0.f, f32 g=0.f, f32 b=0.f, f32 a=1.f)</td><td><a class="el" href="classirr_1_1video_1_1_s_colorf.html">irr::video::SColorf</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_colorf.html#78bdda49d8605203acc99854cc9722b7">SColorf</a>(SColor c)</td><td><a class="el" href="classirr_1_1video_1_1_s_colorf.html">irr::video::SColorf</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_colorf.html#99fe5c7d261d288d9afe301d4b90d41c">set</a>(f32 rr, f32 gg, f32 bb)</td><td><a class="el" href="classirr_1_1video_1_1_s_colorf.html">irr::video::SColorf</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_colorf.html#e5a082e95ff2631651356f8a6daa2e73">set</a>(f32 aa, f32 rr, f32 gg, f32 bb)</td><td><a class="el" href="classirr_1_1video_1_1_s_colorf.html">irr::video::SColorf</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_colorf.html#79c420ed7052d68d3827f455881535af">setColorComponentValue</a>(s32 index, f32 value)</td><td><a class="el" href="classirr_1_1video_1_1_s_colorf.html">irr::video::SColorf</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_colorf.html#72ce02a50bf17d5a0017caa4cdddd4a1">toSColor</a>() const </td><td><a class="el" href="classirr_1_1video_1_1_s_colorf.html">irr::video::SColorf</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:29 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
