<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::io::IWriteFile Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1io.html">io</a>::<a class="el" href="classirr_1_1io_1_1_i_write_file.html">IWriteFile</a>
  </div>
<div class="contents">
<h1>irr::io::IWriteFile Class Reference</h1><!-- doxytag: class="irr::io::IWriteFile" --><!-- doxytag: inherits="irr::IReferenceCounted" -->Interface providing write acess to a file.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_i_write_file_8h-source.html">IWriteFile.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for irr::io::IWriteFile:</div>
<div class="dynsection">

<p><center><img src="classirr_1_1io_1_1_i_write_file.png" usemap="#irr::io::IWriteFile_map" border="0" alt=""></center>
<map name="irr::io::IWriteFile_map">
<area href="classirr_1_1_i_reference_counted.html" alt="irr::IReferenceCounted" shape="rect" coords="0,0,140,24">
</map>
</div>

<p>
<a href="classirr_1_1io_1_1_i_write_file-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410">c8</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_write_file.html#ced817b09d5d908a8791ef343b7ef29e">getFileName</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get name of file.  <a href="#ced817b09d5d908a8791ef343b7ef29e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_write_file.html#062eaf082b6f4d05cf0e44b85aa7a6ab">getPos</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the current position in the file.  <a href="#062eaf082b6f4d05cf0e44b85aa7a6ab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_write_file.html#d68289024b2a2079fce20ca9b95c9519">seek</a> (long finalPos, bool relativeMovement=false)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Changes position in file.  <a href="#d68289024b2a2079fce20ca9b95c9519"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_write_file.html#32ce2fb186c4a21fcf3c85adb13c7c77">write</a> (const void *buffer, <a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> sizeToWrite)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes an amount of bytes to the file.  <a href="#32ce2fb186c4a21fcf3c85adb13c7c77"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Interface providing write acess to a file. 
<p>Definition at line <a class="el" href="_i_write_file_8h-source.html#l00016">16</a> of file <a class="el" href="_i_write_file_8h-source.html">IWriteFile.h</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ced817b09d5d908a8791ef343b7ef29e"></a><!-- doxytag: member="irr::io::IWriteFile::getFileName" ref="ced817b09d5d908a8791ef343b7ef29e" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410">c8</a>* irr::io::IWriteFile::getFileName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get name of file. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>File name as zero terminated character string. </dd></dl>

</div>
</div><p>
<a class="anchor" name="062eaf082b6f4d05cf0e44b85aa7a6ab"></a><!-- doxytag: member="irr::io::IWriteFile::getPos" ref="062eaf082b6f4d05cf0e44b85aa7a6ab" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual long irr::io::IWriteFile::getPos           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the current position in the file. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Current position in the file in bytes. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d68289024b2a2079fce20ca9b95c9519"></a><!-- doxytag: member="irr::io::IWriteFile::seek" ref="d68289024b2a2079fce20ca9b95c9519" args="(long finalPos, bool relativeMovement=false)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::io::IWriteFile::seek           </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>finalPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>relativeMovement</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Changes position in file. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>finalPos</em>&nbsp;</td><td>Destination position in the file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>relativeMovement</em>&nbsp;</td><td>If set to true, the position in the file is changed relative to current position. Otherwise the position is changed from begin of file. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if successful, otherwise false. </dd></dl>

</div>
</div><p>
<a class="anchor" name="32ce2fb186c4a21fcf3c85adb13c7c77"></a><!-- doxytag: member="irr::io::IWriteFile::write" ref="32ce2fb186c4a21fcf3c85adb13c7c77" args="(const void *buffer, u32 sizeToWrite)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::io::IWriteFile::write           </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>sizeToWrite</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes an amount of bytes to the file. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>Pointer to buffer of bytes to write. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sizeToWrite</em>&nbsp;</td><td>Amount of bytes to write to the file. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>How much bytes were written. </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_write_file_8h-source.html">IWriteFile.h</a></ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:21 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
