<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>irr::core::dimension2d&lt; T &gt; Member List</h1>This is the complete list of members for <a class="el" href="classirr_1_1core_1_1dimension2d.html">irr::core::dimension2d&lt; T &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1dimension2d.html#e0c2a30ce6283602c454901ef0bd6a04">dimension2d</a>()</td><td><a class="el" href="classirr_1_1core_1_1dimension2d.html">irr::core::dimension2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1dimension2d.html#9032aa6e975b32497ed3b570e3d03b76">dimension2d</a>(const T &amp;width, const T &amp;height)</td><td><a class="el" href="classirr_1_1core_1_1dimension2d.html">irr::core::dimension2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1dimension2d.html#1454be218dbb43736488ff9f4236f0da">getArea</a>() const </td><td><a class="el" href="classirr_1_1core_1_1dimension2d.html">irr::core::dimension2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1dimension2d.html#80462f0ce0720f6fc61aed13873db817">getInterpolated</a>(const dimension2d&lt; T &gt; &amp;other, f32 d) const </td><td><a class="el" href="classirr_1_1core_1_1dimension2d.html">irr::core::dimension2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1dimension2d.html#7047a84ff3ed5d68b29b38651e311ff0">getOptimalSize</a>(bool requirePowerOfTwo=true, bool requireSquare=false, bool larger=true) const </td><td><a class="el" href="classirr_1_1core_1_1dimension2d.html">irr::core::dimension2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1dimension2d.html#89b253523d31336c6b2a6a56dfd48a6b">Height</a></td><td><a class="el" href="classirr_1_1core_1_1dimension2d.html">irr::core::dimension2d&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1dimension2d.html#76c0933b790d66cb3b0c7446bb45e089">operator!=</a>(const dimension2d&lt; T &gt; &amp;other) const </td><td><a class="el" href="classirr_1_1core_1_1dimension2d.html">irr::core::dimension2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1dimension2d.html#2e4febe786961e1fb3f0c1d61d65cc58">operator*</a>(const T &amp;scale) const </td><td><a class="el" href="classirr_1_1core_1_1dimension2d.html">irr::core::dimension2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1dimension2d.html#cd311b8270b3c95791edf9a5b2869b1b">operator*=</a>(const T &amp;scale)</td><td><a class="el" href="classirr_1_1core_1_1dimension2d.html">irr::core::dimension2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1dimension2d.html#6f3010fe9e2e9acbf56a1ec15a142765">operator+</a>(const dimension2d&lt; T &gt; &amp;other) const </td><td><a class="el" href="classirr_1_1core_1_1dimension2d.html">irr::core::dimension2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1dimension2d.html#e233386e59e95f213367922f7638bc46">operator+=</a>(const dimension2d&lt; T &gt; &amp;other)</td><td><a class="el" href="classirr_1_1core_1_1dimension2d.html">irr::core::dimension2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1dimension2d.html#f5bb67163a3cdbcbceb9eda015382bfe">operator-=</a>(const dimension2d&lt; T &gt; &amp;other)</td><td><a class="el" href="classirr_1_1core_1_1dimension2d.html">irr::core::dimension2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1dimension2d.html#b5539b955741b270081559f82c413b70">operator/</a>(const T &amp;scale) const </td><td><a class="el" href="classirr_1_1core_1_1dimension2d.html">irr::core::dimension2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1dimension2d.html#c581fbe07dabf2a342314c7a73f862c8">operator/=</a>(const T &amp;scale)</td><td><a class="el" href="classirr_1_1core_1_1dimension2d.html">irr::core::dimension2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1dimension2d.html#a8e64f2adf3d069324e6159cfb6aa82d">operator==</a>(const dimension2d&lt; T &gt; &amp;other) const </td><td><a class="el" href="classirr_1_1core_1_1dimension2d.html">irr::core::dimension2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1dimension2d.html#81860d7ff5a888a37af84f7bbbad7c91">set</a>(const T &amp;width, const T &amp;height)</td><td><a class="el" href="classirr_1_1core_1_1dimension2d.html">irr::core::dimension2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1dimension2d.html#0399dcc023c19d381d1a192596107db4">Width</a></td><td><a class="el" href="classirr_1_1core_1_1dimension2d.html">irr::core::dimension2d&lt; T &gt;</a></td><td></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:17 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
