<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::core::position2d&lt; T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1core.html">core</a>::<a class="el" href="classirr_1_1core_1_1position2d.html">position2d</a>
  </div>
<div class="contents">
<h1>irr::core::position2d&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="irr::core::position2d" -->Simple class for holding 2d coordinates.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="position2d_8h-source.html">position2d.h</a>&gt;</code>
<p>

<p>
<a href="classirr_1_1core_1_1position2d-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1position2d.html#3737129c8d2e6759c66f33a3c45903bc">operator!=</a> (const <a class="el" href="classirr_1_1core_1_1position2d.html">position2d</a>&lt; T &gt; &amp;other) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1core_1_1position2d.html">position2d</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1position2d.html#6cb96775101edf30801db7e4192d16ff">operator*</a> (const T &amp;scalar) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1core_1_1position2d.html">position2d</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1position2d.html#c980b2f4f6b771d1c7693947673be2b6">operator*</a> (const <a class="el" href="classirr_1_1core_1_1position2d.html">position2d</a>&lt; T &gt; &amp;other) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1core_1_1position2d.html">position2d</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1position2d.html#b20a46c1e363917eda859aa0469281a4">operator+</a> (const <a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>&lt; T &gt; &amp;other) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1core_1_1position2d.html">position2d</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1position2d.html#b8472807502907fcdc2fcc7897e1e21d">operator+</a> (const <a class="el" href="classirr_1_1core_1_1position2d.html">position2d</a>&lt; T &gt; &amp;other) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classirr_1_1core_1_1position2d.html">position2d</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1position2d.html#dffdabb483dbec4bb4d34de1bebb0a37">operator+=</a> (const <a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>&lt; T &gt; &amp;other)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classirr_1_1core_1_1position2d.html">position2d</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1position2d.html#0c50020a2f81e04605267253c6269700">operator+=</a> (const <a class="el" href="classirr_1_1core_1_1position2d.html">position2d</a>&lt; T &gt; &amp;other)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1core_1_1position2d.html">position2d</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1position2d.html#05edad655ddd40e0eb94204b5f940d66">operator-</a> (const <a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>&lt; T &gt; &amp;other) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1core_1_1position2d.html">position2d</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1position2d.html#b3ef96e1fd9cef8f3d9c8758c88cadae">operator-</a> (const <a class="el" href="classirr_1_1core_1_1position2d.html">position2d</a>&lt; T &gt; &amp;other) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classirr_1_1core_1_1position2d.html">position2d</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1position2d.html#bc276254ae3c8016231bc77677aa38e1">operator-=</a> (const <a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>&lt; T &gt; &amp;other)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classirr_1_1core_1_1position2d.html">position2d</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1position2d.html#96cc4a33d03f7c67d655ebdbe63658fb">operator-=</a> (const <a class="el" href="classirr_1_1core_1_1position2d.html">position2d</a>&lt; T &gt; &amp;other)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classirr_1_1core_1_1position2d.html">position2d</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1position2d.html#4a8fac2d0858f8182aed74af918a07ed">operator=</a> (const <a class="el" href="classirr_1_1core_1_1position2d.html">position2d</a>&lt; T &gt; &amp;other)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1position2d.html#6313670d022edbcdfb2236bcbcb9920b">operator==</a> (const <a class="el" href="classirr_1_1core_1_1position2d.html">position2d</a>&lt; T &gt; &amp;other) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1position2d.html#85fbf8bbb59f6047df478ed9cc5df603">position2d</a> (const <a class="el" href="classirr_1_1core_1_1position2d.html">position2d</a>&lt; T &gt; &amp;other)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1position2d.html#43b7010a9e17928770fdf65185c773bd">position2d</a> (T x, T y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1position2d.html#2a32a5a5c0a52904bf54ea1d2bbbba03">position2d</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor for (0,0).  <a href="#2a32a5a5c0a52904bf54ea1d2bbbba03"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1position2d.html#4a48985b6474c0b8792063ca15461325">X</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">X coordinate of the position.  <a href="#4a48985b6474c0b8792063ca15461325"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1position2d.html#196c628c75e28b61010d915b538fe984">Y</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Y coordinate of the position.  <a href="#196c628c75e28b61010d915b538fe984"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br>
 class irr::core::position2d&lt; T &gt;</h3>

Simple class for holding 2d coordinates. 
<p>
Not supposed for doing geometric calculations. use <a class="el" href="classirr_1_1core_1_1vector2d.html" title="2d vector template class with lots of operators and methods.">vector2d</a> instead for things like that. 
<p>Definition at line <a class="el" href="position2d_8h-source.html#l00021">21</a> of file <a class="el" href="position2d_8h-source.html">position2d.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="2a32a5a5c0a52904bf54ea1d2bbbba03"></a><!-- doxytag: member="irr::core::position2d::position2d" ref="2a32a5a5c0a52904bf54ea1d2bbbba03" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1position2d.html">irr::core::position2d</a>&lt; T &gt;::<a class="el" href="classirr_1_1core_1_1position2d.html">position2d</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor for (0,0). 
<p>

<p>Definition at line <a class="el" href="position2d_8h-source.html#l00025">25</a> of file <a class="el" href="position2d_8h-source.html">position2d.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="43b7010a9e17928770fdf65185c773bd"></a><!-- doxytag: member="irr::core::position2d::position2d" ref="43b7010a9e17928770fdf65185c773bd" args="(T x, T y)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1position2d.html">irr::core::position2d</a>&lt; T &gt;::<a class="el" href="classirr_1_1core_1_1position2d.html">position2d</a>           </td>
          <td>(</td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="position2d_8h-source.html#l00026">26</a> of file <a class="el" href="position2d_8h-source.html">position2d.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="85fbf8bbb59f6047df478ed9cc5df603"></a><!-- doxytag: member="irr::core::position2d::position2d" ref="85fbf8bbb59f6047df478ed9cc5df603" args="(const position2d&lt; T &gt; &amp;other)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1position2d.html">irr::core::position2d</a>&lt; T &gt;::<a class="el" href="classirr_1_1core_1_1position2d.html">position2d</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1position2d.html">position2d</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="position2d_8h-source.html#l00027">27</a> of file <a class="el" href="position2d_8h-source.html">position2d.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="3737129c8d2e6759c66f33a3c45903bc"></a><!-- doxytag: member="irr::core::position2d::operator!=" ref="3737129c8d2e6759c66f33a3c45903bc" args="(const position2d&lt; T &gt; &amp;other) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1position2d.html">irr::core::position2d</a>&lt; T &gt;::operator!=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1position2d.html">position2d</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="position2d_8h-source.html#l00035">35</a> of file <a class="el" href="position2d_8h-source.html">position2d.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6cb96775101edf30801db7e4192d16ff"></a><!-- doxytag: member="irr::core::position2d::operator*" ref="6cb96775101edf30801db7e4192d16ff" args="(const T &amp;scalar) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1position2d.html">position2d</a>&lt;T&gt; <a class="el" href="classirr_1_1core_1_1position2d.html">irr::core::position2d</a>&lt; T &gt;::operator*           </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>scalar</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="position2d_8h-source.html#l00083">83</a> of file <a class="el" href="position2d_8h-source.html">position2d.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c980b2f4f6b771d1c7693947673be2b6"></a><!-- doxytag: member="irr::core::position2d::operator*" ref="c980b2f4f6b771d1c7693947673be2b6" args="(const position2d&lt; T &gt; &amp;other) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1position2d.html">position2d</a>&lt;T&gt; <a class="el" href="classirr_1_1core_1_1position2d.html">irr::core::position2d</a>&lt; T &gt;::operator*           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1position2d.html">position2d</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="position2d_8h-source.html#l00078">78</a> of file <a class="el" href="position2d_8h-source.html">position2d.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b20a46c1e363917eda859aa0469281a4"></a><!-- doxytag: member="irr::core::position2d::operator+" ref="b20a46c1e363917eda859aa0469281a4" args="(const dimension2d&lt; T &gt; &amp;other) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1position2d.html">position2d</a>&lt;T&gt; <a class="el" href="classirr_1_1core_1_1position2d.html">irr::core::position2d</a>&lt; T &gt;::operator+           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="position2d_8h-source.html#l00088">88</a> of file <a class="el" href="position2d_8h-source.html">position2d.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b8472807502907fcdc2fcc7897e1e21d"></a><!-- doxytag: member="irr::core::position2d::operator+" ref="b8472807502907fcdc2fcc7897e1e21d" args="(const position2d&lt; T &gt; &amp;other) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1position2d.html">position2d</a>&lt;T&gt; <a class="el" href="classirr_1_1core_1_1position2d.html">irr::core::position2d</a>&lt; T &gt;::operator+           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1position2d.html">position2d</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="position2d_8h-source.html#l00073">73</a> of file <a class="el" href="position2d_8h-source.html">position2d.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="dffdabb483dbec4bb4d34de1bebb0a37"></a><!-- doxytag: member="irr::core::position2d::operator+=" ref="dffdabb483dbec4bb4d34de1bebb0a37" args="(const dimension2d&lt; T &gt; &amp;other)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classirr_1_1core_1_1position2d.html">position2d</a>&lt;T&gt;&amp; <a class="el" href="classirr_1_1core_1_1position2d.html">irr::core::position2d</a>&lt; T &gt;::operator+=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="position2d_8h-source.html#l00054">54</a> of file <a class="el" href="position2d_8h-source.html">position2d.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0c50020a2f81e04605267253c6269700"></a><!-- doxytag: member="irr::core::position2d::operator+=" ref="0c50020a2f81e04605267253c6269700" args="(const position2d&lt; T &gt; &amp;other)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classirr_1_1core_1_1position2d.html">position2d</a>&lt;T&gt;&amp; <a class="el" href="classirr_1_1core_1_1position2d.html">irr::core::position2d</a>&lt; T &gt;::operator+=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1position2d.html">position2d</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="position2d_8h-source.html#l00040">40</a> of file <a class="el" href="position2d_8h-source.html">position2d.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="05edad655ddd40e0eb94204b5f940d66"></a><!-- doxytag: member="irr::core::position2d::operator-" ref="05edad655ddd40e0eb94204b5f940d66" args="(const dimension2d&lt; T &gt; &amp;other) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1position2d.html">position2d</a>&lt;T&gt; <a class="el" href="classirr_1_1core_1_1position2d.html">irr::core::position2d</a>&lt; T &gt;::operator-           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="position2d_8h-source.html#l00093">93</a> of file <a class="el" href="position2d_8h-source.html">position2d.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b3ef96e1fd9cef8f3d9c8758c88cadae"></a><!-- doxytag: member="irr::core::position2d::operator-" ref="b3ef96e1fd9cef8f3d9c8758c88cadae" args="(const position2d&lt; T &gt; &amp;other) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1position2d.html">position2d</a>&lt;T&gt; <a class="el" href="classirr_1_1core_1_1position2d.html">irr::core::position2d</a>&lt; T &gt;::operator-           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1position2d.html">position2d</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="position2d_8h-source.html#l00068">68</a> of file <a class="el" href="position2d_8h-source.html">position2d.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="bc276254ae3c8016231bc77677aa38e1"></a><!-- doxytag: member="irr::core::position2d::operator-=" ref="bc276254ae3c8016231bc77677aa38e1" args="(const dimension2d&lt; T &gt; &amp;other)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classirr_1_1core_1_1position2d.html">position2d</a>&lt;T&gt;&amp; <a class="el" href="classirr_1_1core_1_1position2d.html">irr::core::position2d</a>&lt; T &gt;::operator-=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="position2d_8h-source.html#l00061">61</a> of file <a class="el" href="position2d_8h-source.html">position2d.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="96cc4a33d03f7c67d655ebdbe63658fb"></a><!-- doxytag: member="irr::core::position2d::operator-=" ref="96cc4a33d03f7c67d655ebdbe63658fb" args="(const position2d&lt; T &gt; &amp;other)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classirr_1_1core_1_1position2d.html">position2d</a>&lt;T&gt;&amp; <a class="el" href="classirr_1_1core_1_1position2d.html">irr::core::position2d</a>&lt; T &gt;::operator-=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1position2d.html">position2d</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="position2d_8h-source.html#l00047">47</a> of file <a class="el" href="position2d_8h-source.html">position2d.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4a8fac2d0858f8182aed74af918a07ed"></a><!-- doxytag: member="irr::core::position2d::operator=" ref="4a8fac2d0858f8182aed74af918a07ed" args="(const position2d&lt; T &gt; &amp;other)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classirr_1_1core_1_1position2d.html">position2d</a>&lt;T&gt;&amp; <a class="el" href="classirr_1_1core_1_1position2d.html">irr::core::position2d</a>&lt; T &gt;::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1position2d.html">position2d</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="position2d_8h-source.html#l00098">98</a> of file <a class="el" href="position2d_8h-source.html">position2d.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6313670d022edbcdfb2236bcbcb9920b"></a><!-- doxytag: member="irr::core::position2d::operator==" ref="6313670d022edbcdfb2236bcbcb9920b" args="(const position2d&lt; T &gt; &amp;other) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1position2d.html">irr::core::position2d</a>&lt; T &gt;::operator==           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1position2d.html">position2d</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="position2d_8h-source.html#l00030">30</a> of file <a class="el" href="position2d_8h-source.html">position2d.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="4a48985b6474c0b8792063ca15461325"></a><!-- doxytag: member="irr::core::position2d::X" ref="4a48985b6474c0b8792063ca15461325" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classirr_1_1core_1_1position2d.html">irr::core::position2d</a>&lt; T &gt;::<a class="el" href="classirr_1_1core_1_1position2d.html#4a48985b6474c0b8792063ca15461325">X</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
X coordinate of the position. 
<p>

<p>Definition at line <a class="el" href="position2d_8h-source.html#l00106">106</a> of file <a class="el" href="position2d_8h-source.html">position2d.h</a>.</p>

<p>Referenced by <a class="el" href="rect_8h-source.html#l00241">irr::core::rect&lt; float &gt;::addInternalPoint()</a>, <a class="el" href="_i_g_u_i_element_8h-source.html#l00844">irr::gui::IGUIElement::deserializeAttributes()</a>, <a class="el" href="rect_8h-source.html#l00105">irr::core::rect&lt; float &gt;::isPointInside()</a>, <a class="el" href="position2d_8h-source.html#l00035">irr::core::position2d&lt; float &gt;::operator!=()</a>, <a class="el" href="position2d_8h-source.html#l00078">irr::core::position2d&lt; float &gt;::operator*()</a>, <a class="el" href="position2d_8h-source.html#l00073">irr::core::position2d&lt; float &gt;::operator+()</a>, <a class="el" href="position2d_8h-source.html#l00040">irr::core::position2d&lt; float &gt;::operator+=()</a>, <a class="el" href="position2d_8h-source.html#l00068">irr::core::position2d&lt; float &gt;::operator-()</a>, <a class="el" href="position2d_8h-source.html#l00047">irr::core::position2d&lt; float &gt;::operator-=()</a>, <a class="el" href="position2d_8h-source.html#l00098">irr::core::position2d&lt; float &gt;::operator=()</a>, <a class="el" href="position2d_8h-source.html#l00030">irr::core::position2d&lt; float &gt;::operator==()</a>, and <a class="el" href="_i_g_u_i_element_8h-source.html#l00111">irr::gui::IGUIElement::setRelativePosition()</a>.</p>

</div>
</div><p>
<a class="anchor" name="196c628c75e28b61010d915b538fe984"></a><!-- doxytag: member="irr::core::position2d::Y" ref="196c628c75e28b61010d915b538fe984" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classirr_1_1core_1_1position2d.html">irr::core::position2d</a>&lt; T &gt;::<a class="el" href="classirr_1_1core_1_1position2d.html#196c628c75e28b61010d915b538fe984">Y</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Y coordinate of the position. 
<p>

<p>Definition at line <a class="el" href="position2d_8h-source.html#l00108">108</a> of file <a class="el" href="position2d_8h-source.html">position2d.h</a>.</p>

<p>Referenced by <a class="el" href="rect_8h-source.html#l00241">irr::core::rect&lt; float &gt;::addInternalPoint()</a>, <a class="el" href="_i_g_u_i_element_8h-source.html#l00844">irr::gui::IGUIElement::deserializeAttributes()</a>, <a class="el" href="rect_8h-source.html#l00105">irr::core::rect&lt; float &gt;::isPointInside()</a>, <a class="el" href="position2d_8h-source.html#l00035">irr::core::position2d&lt; float &gt;::operator!=()</a>, <a class="el" href="position2d_8h-source.html#l00078">irr::core::position2d&lt; float &gt;::operator*()</a>, <a class="el" href="position2d_8h-source.html#l00073">irr::core::position2d&lt; float &gt;::operator+()</a>, <a class="el" href="position2d_8h-source.html#l00040">irr::core::position2d&lt; float &gt;::operator+=()</a>, <a class="el" href="position2d_8h-source.html#l00068">irr::core::position2d&lt; float &gt;::operator-()</a>, <a class="el" href="position2d_8h-source.html#l00047">irr::core::position2d&lt; float &gt;::operator-=()</a>, <a class="el" href="position2d_8h-source.html#l00098">irr::core::position2d&lt; float &gt;::operator=()</a>, <a class="el" href="position2d_8h-source.html#l00030">irr::core::position2d&lt; float &gt;::operator==()</a>, and <a class="el" href="_i_g_u_i_element_8h-source.html#l00111">irr::gui::IGUIElement::setRelativePosition()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="position2d_8h-source.html">position2d.h</a></ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:18 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
