<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::scene::ISceneNodeAnimatorCameraFPS Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1scene.html">scene</a>::<a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_camera_f_p_s.html">ISceneNodeAnimatorCameraFPS</a>
  </div>
<div class="contents">
<h1>irr::scene::ISceneNodeAnimatorCameraFPS Class Reference</h1><!-- doxytag: class="irr::scene::ISceneNodeAnimatorCameraFPS" --><!-- doxytag: inherits="irr::scene::ISceneNodeAnimator" -->Special <a class="el" href="namespaceirr_1_1scene.html">scene</a> node animator for FPS cameras.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_i_scene_node_animator_camera_f_p_s_8h-source.html">ISceneNodeAnimatorCameraFPS.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for irr::scene::ISceneNodeAnimatorCameraFPS:</div>
<div class="dynsection">

<p><center><img src="classirr_1_1scene_1_1_i_scene_node_animator_camera_f_p_s.png" usemap="#irr::scene::ISceneNodeAnimatorCameraFPS_map" border="0" alt=""></center>
<map name="irr::scene::ISceneNodeAnimatorCameraFPS_map">
<area href="classirr_1_1scene_1_1_i_scene_node_animator.html" alt="irr::scene::ISceneNodeAnimator" shape="rect" coords="134,112,392,136">
<area href="classirr_1_1io_1_1_i_attribute_exchanging_object.html" alt="irr::io::IAttributeExchangingObject" shape="rect" coords="0,56,258,80">
<area href="classirr_1_1_i_event_receiver.html" alt="irr::IEventReceiver" shape="rect" coords="268,56,526,80">
<area href="classirr_1_1_i_reference_counted.html" alt="irr::IReferenceCounted" shape="rect" coords="0,0,258,24">
</map>
</div>

<p>
<a href="classirr_1_1scene_1_1_i_scene_node_animator_camera_f_p_s-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_camera_f_p_s.html#d6a4eda64fd3ba984f3adf479f89078b">getMoveSpeed</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the speed of movement in units per millisecond.  <a href="#d6a4eda64fd3ba984f3adf479f89078b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_camera_f_p_s.html#b8ef30073df3084712346e1a84be6a9e">getRotateSpeed</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the rotation speed in degrees.  <a href="#b8ef30073df3084712346e1a84be6a9e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_camera_f_p_s.html#449aba2c0047f895e417a872505c02ce">setKeyMap</a> (<a class="el" href="structirr_1_1_s_key_map.html">SKeyMap</a> *map, <a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> count)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the keyboard mapping for this animator.  <a href="#449aba2c0047f895e417a872505c02ce"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_camera_f_p_s.html#0f9a2f2742a4f7f19bcbba22d7803e96">setMoveSpeed</a> (<a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a> moveSpeed)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the speed of movement in units per millisecond.  <a href="#0f9a2f2742a4f7f19bcbba22d7803e96"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_camera_f_p_s.html#a2aa1cda142b9221dc702c0d740c1467">setRotateSpeed</a> (<a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a> rotateSpeed)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the rotation speed in degrees.  <a href="#a2aa1cda142b9221dc702c0d740c1467"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_camera_f_p_s.html#56cd5340472cc22e08ff17217af8af89">setVerticalMovement</a> (bool allow)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets whether vertical movement should be allowed.  <a href="#56cd5340472cc22e08ff17217af8af89"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Special <a class="el" href="namespaceirr_1_1scene.html">scene</a> node animator for FPS cameras. 
<p>
This <a class="el" href="namespaceirr_1_1scene.html">scene</a> node animator can be attached to a camera to make it act like a first person shooter 
<p>Definition at line <a class="el" href="_i_scene_node_animator_camera_f_p_s_8h-source.html#l00022">22</a> of file <a class="el" href="_i_scene_node_animator_camera_f_p_s_8h-source.html">ISceneNodeAnimatorCameraFPS.h</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d6a4eda64fd3ba984f3adf479f89078b"></a><!-- doxytag: member="irr::scene::ISceneNodeAnimatorCameraFPS::getMoveSpeed" ref="d6a4eda64fd3ba984f3adf479f89078b" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a> irr::scene::ISceneNodeAnimatorCameraFPS::getMoveSpeed           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the speed of movement in units per millisecond. 
<p>

</div>
</div><p>
<a class="anchor" name="b8ef30073df3084712346e1a84be6a9e"></a><!-- doxytag: member="irr::scene::ISceneNodeAnimatorCameraFPS::getRotateSpeed" ref="b8ef30073df3084712346e1a84be6a9e" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a> irr::scene::ISceneNodeAnimatorCameraFPS::getRotateSpeed           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the rotation speed in degrees. 
<p>
The degrees are equivalent to a half screen movement of the mouse, i.e. if the mouse cursor had been moved to the border of the screen since the last animation. 
</div>
</div><p>
<a class="anchor" name="449aba2c0047f895e417a872505c02ce"></a><!-- doxytag: member="irr::scene::ISceneNodeAnimatorCameraFPS::setKeyMap" ref="449aba2c0047f895e417a872505c02ce" args="(SKeyMap *map, u32 count)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::ISceneNodeAnimatorCameraFPS::setKeyMap           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structirr_1_1_s_key_map.html">SKeyMap</a> *&nbsp;</td>
          <td class="paramname"> <em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the keyboard mapping for this animator. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>map</em>&nbsp;</td><td>Array of keyboard mappings, see <a class="el" href="structirr_1_1_s_key_map.html" title="Struct storing which key belongs to which action.">irr::SKeyMap</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>Size of the keyboard map array. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0f9a2f2742a4f7f19bcbba22d7803e96"></a><!-- doxytag: member="irr::scene::ISceneNodeAnimatorCameraFPS::setMoveSpeed" ref="0f9a2f2742a4f7f19bcbba22d7803e96" args="(f32 moveSpeed)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::ISceneNodeAnimatorCameraFPS::setMoveSpeed           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a>&nbsp;</td>
          <td class="paramname"> <em>moveSpeed</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the speed of movement in units per millisecond. 
<p>

</div>
</div><p>
<a class="anchor" name="a2aa1cda142b9221dc702c0d740c1467"></a><!-- doxytag: member="irr::scene::ISceneNodeAnimatorCameraFPS::setRotateSpeed" ref="a2aa1cda142b9221dc702c0d740c1467" args="(f32 rotateSpeed)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::ISceneNodeAnimatorCameraFPS::setRotateSpeed           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a>&nbsp;</td>
          <td class="paramname"> <em>rotateSpeed</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the rotation speed in degrees. 
<p>

</div>
</div><p>
<a class="anchor" name="56cd5340472cc22e08ff17217af8af89"></a><!-- doxytag: member="irr::scene::ISceneNodeAnimatorCameraFPS::setVerticalMovement" ref="56cd5340472cc22e08ff17217af8af89" args="(bool allow)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::ISceneNodeAnimatorCameraFPS::setVerticalMovement           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>allow</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets whether vertical movement should be allowed. 
<p>
If vertical movement is enabled then the camera may fight with gravity causing camera shake. Disable this if the camera has a collision animator with gravity enabled. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_scene_node_animator_camera_f_p_s_8h-source.html">ISceneNodeAnimatorCameraFPS.h</a></ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:25 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
