<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::scene::IParticleAttractionAffector Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1scene.html">scene</a>::<a class="el" href="classirr_1_1scene_1_1_i_particle_attraction_affector.html">IParticleAttractionAffector</a>
  </div>
<div class="contents">
<h1>irr::scene::IParticleAttractionAffector Class Reference</h1><!-- doxytag: class="irr::scene::IParticleAttractionAffector" --><!-- doxytag: inherits="irr::scene::IParticleAffector" -->A particle affector which attracts or detracts particles.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_i_particle_attraction_affector_8h-source.html">IParticleAttractionAffector.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for irr::scene::IParticleAttractionAffector:</div>
<div class="dynsection">

<p><center><img src="classirr_1_1scene_1_1_i_particle_attraction_affector.png" usemap="#irr::scene::IParticleAttractionAffector_map" border="0" alt=""></center>
<map name="irr::scene::IParticleAttractionAffector_map">
<area href="classirr_1_1scene_1_1_i_particle_affector.html" alt="irr::scene::IParticleAffector" shape="rect" coords="0,112,217,136">
<area href="classirr_1_1io_1_1_i_attribute_exchanging_object.html" alt="irr::io::IAttributeExchangingObject" shape="rect" coords="0,56,217,80">
<area href="classirr_1_1_i_reference_counted.html" alt="irr::IReferenceCounted" shape="rect" coords="0,0,217,24">
</map>
</div>

<p>
<a href="classirr_1_1scene_1_1_i_particle_attraction_affector-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_attraction_affector.html#8ccecdafff68056bbb4348256875e7cb">getAffectX</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get whether or not the particles X position are affected.  <a href="#8ccecdafff68056bbb4348256875e7cb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_attraction_affector.html#06a2872adddd7bfca9f79325563dd799">getAffectY</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get whether or not the particles Y position are affected.  <a href="#06a2872adddd7bfca9f79325563dd799"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_attraction_affector.html#71c62c5cd7e871eef76fca9a686e15fc">getAffectZ</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get whether or not the particles Z position are affected.  <a href="#71c62c5cd7e871eef76fca9a686e15fc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_attraction_affector.html#860d078586d99905c261804a857d9ff8">getAttract</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get whether or not the particles are attracting or detracting.  <a href="#860d078586d99905c261804a857d9ff8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_attraction_affector.html#170e9d369460225b11ed3f8cfe1e426b">getPoint</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the point that particles are attracted to.  <a href="#170e9d369460225b11ed3f8cfe1e426b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceirr_1_1scene.html#34c0f9475cfcbda8b50ad816a046010b">E_PARTICLE_AFFECTOR_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_attraction_affector.html#8b7801b8cc28c5c1a1c1d46f526ccac4">getType</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get emitter type.  <a href="#8b7801b8cc28c5c1a1c1d46f526ccac4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_attraction_affector.html#db3f5cd7d9eff5af6ec6c43f25e0511b">setAffectX</a> (bool affect)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set whether or not this will affect particles in the X direction.  <a href="#db3f5cd7d9eff5af6ec6c43f25e0511b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_attraction_affector.html#7a0452f7602cb027cad43b510fadc37c">setAffectY</a> (bool affect)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set whether or not this will affect particles in the Y direction.  <a href="#7a0452f7602cb027cad43b510fadc37c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_attraction_affector.html#49f368cac233d59458dee1b73dec833d">setAffectZ</a> (bool affect)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set whether or not this will affect particles in the Z direction.  <a href="#49f368cac233d59458dee1b73dec833d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_attraction_affector.html#73dcbb5f7bc6c050255f7d005c904cd1">setAttract</a> (bool attract)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set whether or not the particles are attracting or detracting.  <a href="#73dcbb5f7bc6c050255f7d005c904cd1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_attraction_affector.html#135e26063faa04fb0aae701454239ac7">setPoint</a> (const <a class="el" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a> &amp;point)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the point that particles will attract to.  <a href="#135e26063faa04fb0aae701454239ac7"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A particle affector which attracts or detracts particles. 
<p>Definition at line <a class="el" href="_i_particle_attraction_affector_8h-source.html#l00016">16</a> of file <a class="el" href="_i_particle_attraction_affector_8h-source.html">IParticleAttractionAffector.h</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="8ccecdafff68056bbb4348256875e7cb"></a><!-- doxytag: member="irr::scene::IParticleAttractionAffector::getAffectX" ref="8ccecdafff68056bbb4348256875e7cb" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::scene::IParticleAttractionAffector::getAffectX           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get whether or not the particles X position are affected. 
<p>

</div>
</div><p>
<a class="anchor" name="06a2872adddd7bfca9f79325563dd799"></a><!-- doxytag: member="irr::scene::IParticleAttractionAffector::getAffectY" ref="06a2872adddd7bfca9f79325563dd799" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::scene::IParticleAttractionAffector::getAffectY           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get whether or not the particles Y position are affected. 
<p>

</div>
</div><p>
<a class="anchor" name="71c62c5cd7e871eef76fca9a686e15fc"></a><!-- doxytag: member="irr::scene::IParticleAttractionAffector::getAffectZ" ref="71c62c5cd7e871eef76fca9a686e15fc" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::scene::IParticleAttractionAffector::getAffectZ           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get whether or not the particles Z position are affected. 
<p>

</div>
</div><p>
<a class="anchor" name="860d078586d99905c261804a857d9ff8"></a><!-- doxytag: member="irr::scene::IParticleAttractionAffector::getAttract" ref="860d078586d99905c261804a857d9ff8" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::scene::IParticleAttractionAffector::getAttract           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get whether or not the particles are attracting or detracting. 
<p>

</div>
</div><p>
<a class="anchor" name="170e9d369460225b11ed3f8cfe1e426b"></a><!-- doxytag: member="irr::scene::IParticleAttractionAffector::getPoint" ref="170e9d369460225b11ed3f8cfe1e426b" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; irr::scene::IParticleAttractionAffector::getPoint           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the point that particles are attracted to. 
<p>

</div>
</div><p>
<a class="anchor" name="8b7801b8cc28c5c1a1c1d46f526ccac4"></a><!-- doxytag: member="irr::scene::IParticleAttractionAffector::getType" ref="8b7801b8cc28c5c1a1c1d46f526ccac4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1scene.html#34c0f9475cfcbda8b50ad816a046010b">E_PARTICLE_AFFECTOR_TYPE</a> irr::scene::IParticleAttractionAffector::getType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get emitter type. 
<p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_particle_affector.html#dd5652cd7dabb91342497fed776e2557">irr::scene::IParticleAffector</a>.</p>

<p>Definition at line <a class="el" href="_i_particle_attraction_affector_8h-source.html#l00051">51</a> of file <a class="el" href="_i_particle_attraction_affector_8h-source.html">IParticleAttractionAffector.h</a>.</p>

<p>References <a class="el" href="_i_particle_affector_8h-source.html#l00020">irr::scene::EPAT_ATTRACT</a>.</p>

</div>
</div><p>
<a class="anchor" name="db3f5cd7d9eff5af6ec6c43f25e0511b"></a><!-- doxytag: member="irr::scene::IParticleAttractionAffector::setAffectX" ref="db3f5cd7d9eff5af6ec6c43f25e0511b" args="(bool affect)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IParticleAttractionAffector::setAffectX           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>affect</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set whether or not this will affect particles in the X direction. 
<p>

</div>
</div><p>
<a class="anchor" name="7a0452f7602cb027cad43b510fadc37c"></a><!-- doxytag: member="irr::scene::IParticleAttractionAffector::setAffectY" ref="7a0452f7602cb027cad43b510fadc37c" args="(bool affect)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IParticleAttractionAffector::setAffectY           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>affect</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set whether or not this will affect particles in the Y direction. 
<p>

</div>
</div><p>
<a class="anchor" name="49f368cac233d59458dee1b73dec833d"></a><!-- doxytag: member="irr::scene::IParticleAttractionAffector::setAffectZ" ref="49f368cac233d59458dee1b73dec833d" args="(bool affect)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IParticleAttractionAffector::setAffectZ           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>affect</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set whether or not this will affect particles in the Z direction. 
<p>

</div>
</div><p>
<a class="anchor" name="73dcbb5f7bc6c050255f7d005c904cd1"></a><!-- doxytag: member="irr::scene::IParticleAttractionAffector::setAttract" ref="73dcbb5f7bc6c050255f7d005c904cd1" args="(bool attract)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IParticleAttractionAffector::setAttract           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>attract</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set whether or not the particles are attracting or detracting. 
<p>

</div>
</div><p>
<a class="anchor" name="135e26063faa04fb0aae701454239ac7"></a><!-- doxytag: member="irr::scene::IParticleAttractionAffector::setPoint" ref="135e26063faa04fb0aae701454239ac7" args="(const core::vector3df &amp;point)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IParticleAttractionAffector::setPoint           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>point</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the point that particles will attract to. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_particle_attraction_affector_8h-source.html">IParticleAttractionAffector.h</a></ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:23 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
