<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>irr::scene::ISkinnedMesh Member List</h1>This is the complete list of members for <a class="el" href="classirr_1_1scene_1_1_i_skinned_mesh.html">irr::scene::ISkinnedMesh</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_skinned_mesh.html#5cbb9dad48413636f9e9c2ac9201cfae">animateMesh</a>(f32 frame, f32 blend)=0</td><td><a class="el" href="classirr_1_1scene_1_1_i_skinned_mesh.html">irr::scene::ISkinnedMesh</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_skinned_mesh.html#e63f3f1a74bf38c4b5113e3a5b96c0f3">convertMeshToTangents</a>()=0</td><td><a class="el" href="classirr_1_1scene_1_1_i_skinned_mesh.html">irr::scene::ISkinnedMesh</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_skinned_mesh.html#72253d8bc2b34f6144611a2feb70958d">createBuffer</a>()=0</td><td><a class="el" href="classirr_1_1scene_1_1_i_skinned_mesh.html">irr::scene::ISkinnedMesh</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_skinned_mesh.html#a786e637426c4be04f13b2f8a9ecaeeb">createJoint</a>(SJoint *parent=0)=0</td><td><a class="el" href="classirr_1_1scene_1_1_i_skinned_mesh.html">irr::scene::ISkinnedMesh</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_skinned_mesh.html#b6403e7e862c7626fd6a658f655fba9b">createPositionKey</a>(SJoint *joint)=0</td><td><a class="el" href="classirr_1_1scene_1_1_i_skinned_mesh.html">irr::scene::ISkinnedMesh</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_skinned_mesh.html#c9b86122e5a84ed2a84472b23cf1aba6">createRotationKey</a>(SJoint *joint)=0</td><td><a class="el" href="classirr_1_1scene_1_1_i_skinned_mesh.html">irr::scene::ISkinnedMesh</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_skinned_mesh.html#d5910bbe28faf2aec448184550fb47af">createScaleKey</a>(SJoint *joint)=0</td><td><a class="el" href="classirr_1_1scene_1_1_i_skinned_mesh.html">irr::scene::ISkinnedMesh</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_skinned_mesh.html#df011d3123a111eee16768d26560a0dc">createWeight</a>(SJoint *joint)=0</td><td><a class="el" href="classirr_1_1scene_1_1_i_skinned_mesh.html">irr::scene::ISkinnedMesh</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#fb169a857e0d2cdb96b8821cb9bff17a">drop</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_skinned_mesh.html#83549df06904513c439c92e34b424b02">finalize</a>()=0</td><td><a class="el" href="classirr_1_1scene_1_1_i_skinned_mesh.html">irr::scene::ISkinnedMesh</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_skinned_mesh.html#4fcdc38666f24a092191668ff909936f">getAllJoints</a>()=0</td><td><a class="el" href="classirr_1_1scene_1_1_i_skinned_mesh.html">irr::scene::ISkinnedMesh</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_skinned_mesh.html#8dcc5dc083cd93a349acd0a2e01da539">getAllJoints</a>() const =0</td><td><a class="el" href="classirr_1_1scene_1_1_i_skinned_mesh.html">irr::scene::ISkinnedMesh</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_mesh.html#da6ecee9cbebed8bb67fd92872552ea0">getBoundingBox</a>() const =0</td><td><a class="el" href="classirr_1_1scene_1_1_i_mesh.html">irr::scene::IMesh</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#768e697e55d496e396b3acc5003d2bea">getDebugName</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh.html#2ec99aba081e9f37802e8ea9cd65629b">getFrameCount</a>() const =0</td><td><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh.html">irr::scene::IAnimatedMesh</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_skinned_mesh.html#7715fb82ffec225d2fd9b8aa860e3c38">getJointCount</a>() const =0</td><td><a class="el" href="classirr_1_1scene_1_1_i_skinned_mesh.html">irr::scene::ISkinnedMesh</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_skinned_mesh.html#b28aed78a7e2eeaa20ba7eb0eb082ba4">getJointName</a>(u32 number) const =0</td><td><a class="el" href="classirr_1_1scene_1_1_i_skinned_mesh.html">irr::scene::ISkinnedMesh</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_skinned_mesh.html#ce7288f54490d017efebe24c3eb46ab8">getJointNumber</a>(const c8 *name) const =0</td><td><a class="el" href="classirr_1_1scene_1_1_i_skinned_mesh.html">irr::scene::ISkinnedMesh</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh.html#dccb39fee83bed36a464cf7b96f3a0ca">getMesh</a>(s32 frame, s32 detailLevel=255, s32 startFrameLoop=-1, s32 endFrameLoop=-1)=0</td><td><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh.html">irr::scene::IAnimatedMesh</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_mesh.html#2cd1a04b396235101f426befba0c5b82">getMeshBuffer</a>(u32 nr) const =0</td><td><a class="el" href="classirr_1_1scene_1_1_i_mesh.html">irr::scene::IMesh</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_mesh.html#9573dace82efb01ba1f35f9cc28a4ced">getMeshBuffer</a>(const video::SMaterial &amp;material) const =0</td><td><a class="el" href="classirr_1_1scene_1_1_i_mesh.html">irr::scene::IMesh</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_mesh.html#2ebed0bdae2d6537c36b0b7ac831edb8">getMeshBufferCount</a>() const =0</td><td><a class="el" href="classirr_1_1scene_1_1_i_mesh.html">irr::scene::IMesh</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_skinned_mesh.html#5c46b784d6e8b7479e6f630377ab42ef">getMeshBuffers</a>()=0</td><td><a class="el" href="classirr_1_1scene_1_1_i_skinned_mesh.html">irr::scene::ISkinnedMesh</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh.html#227b7899a59ff22b73b953d54c8b17b7">getMeshType</a>() const </td><td><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh.html">irr::scene::IAnimatedMesh</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#198560456588db46331f06eda909a399">getReferenceCount</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#2b7a035532e5f409ca9482dab79185f4">grab</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#8411682018e68a2752d4c82675c71040">IReferenceCounted</a>()</td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_skinned_mesh.html#2131a8693a84e29036ffff69955a2ec1">isStatic</a>()=0</td><td><a class="el" href="classirr_1_1scene_1_1_i_skinned_mesh.html">irr::scene::ISkinnedMesh</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_mesh.html#0aee3b5bc5d31ce996becc069f65e642">setBoundingBox</a>(const core::aabbox3df &amp;box)=0</td><td><a class="el" href="classirr_1_1scene_1_1_i_mesh.html">irr::scene::IMesh</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#704c5042d399fe8cd3bdd65a0559002a">setDebugName</a>(const c8 *newName)</td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_mesh.html#496534cd4813d520d887785720f66c9b">setDirty</a>(E_BUFFER_TYPE buffer=EBT_VERTEX_AND_INDEX)=0</td><td><a class="el" href="classirr_1_1scene_1_1_i_mesh.html">irr::scene::IMesh</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_mesh.html#1de908b8e67c28bdac546e8599043dfe">setHardwareMappingHint</a>(E_HARDWARE_MAPPING newMappingHint, E_BUFFER_TYPE buffer=EBT_VERTEX_AND_INDEX)=0</td><td><a class="el" href="classirr_1_1scene_1_1_i_mesh.html">irr::scene::IMesh</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_skinned_mesh.html#42ff192210ffc61a4c9fe8184b466b17">setHardwareSkinning</a>(bool on)=0</td><td><a class="el" href="classirr_1_1scene_1_1_i_skinned_mesh.html">irr::scene::ISkinnedMesh</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_skinned_mesh.html#fbb087c018dac08007ff5d22c6fe86b9">setInterpolationMode</a>(E_INTERPOLATION_MODE mode)=0</td><td><a class="el" href="classirr_1_1scene_1_1_i_skinned_mesh.html">irr::scene::ISkinnedMesh</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_mesh.html#56e034b671f52653d6c91e0ffa42febd">setMaterialFlag</a>(video::E_MATERIAL_FLAG flag, bool newvalue)=0</td><td><a class="el" href="classirr_1_1scene_1_1_i_mesh.html">irr::scene::IMesh</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_skinned_mesh.html#3bd5dd1429c13bce259557875a5bbe7d">skinMesh</a>()=0</td><td><a class="el" href="classirr_1_1scene_1_1_i_skinned_mesh.html">irr::scene::ISkinnedMesh</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_skinned_mesh.html#19f264883a006d68b44f8b81d8ff5927">updateNormalsWhenAnimating</a>(bool on)=0</td><td><a class="el" href="classirr_1_1scene_1_1_i_skinned_mesh.html">irr::scene::ISkinnedMesh</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_skinned_mesh.html#1d7d56472adeb21aada79c361bf142be">useAnimationFrom</a>(const ISkinnedMesh *mesh)=0</td><td><a class="el" href="classirr_1_1scene_1_1_i_skinned_mesh.html">irr::scene::ISkinnedMesh</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#78abc75801cbb13d9db0955b3c07251c">~IReferenceCounted</a>()</td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:25 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
