<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>irr::core::list&lt; T &gt; Member List</h1>This is the complete list of members for <a class="el" href="classirr_1_1core_1_1list.html">irr::core::list&lt; T &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1list.html#ebd05a0f5e5ead6e1d5b6e3973da8039">begin</a>()</td><td><a class="el" href="classirr_1_1core_1_1list.html">irr::core::list&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1list.html#fd5e08fa782786d898aad30d8c09cf42">begin</a>() const </td><td><a class="el" href="classirr_1_1core_1_1list.html">irr::core::list&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1list.html#ad18996ed41454bf7bb8e1d3199f4e73">clear</a>()</td><td><a class="el" href="classirr_1_1core_1_1list.html">irr::core::list&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1list.html#4a51f1a7101bc5e22b65e1c18cc6fb7d">empty</a>() const </td><td><a class="el" href="classirr_1_1core_1_1list.html">irr::core::list&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1list.html#a80509dac5224fa57cc548e39480a115">end</a>()</td><td><a class="el" href="classirr_1_1core_1_1list.html">irr::core::list&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1list.html#68b3da8c4e3e283ac6fd73a71d7a49bf">end</a>() const </td><td><a class="el" href="classirr_1_1core_1_1list.html">irr::core::list&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1list.html#407935fc79a35ce7caa19e4f6ce25c3f">erase</a>(Iterator &amp;it)</td><td><a class="el" href="classirr_1_1core_1_1list.html">irr::core::list&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1list.html#6ba09d4c7865a451e40b5bd5f4c2dd50">getLast</a>()</td><td><a class="el" href="classirr_1_1core_1_1list.html">irr::core::list&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1list.html#23497b9de2726df5ec64c457470d49a0">getLast</a>() const </td><td><a class="el" href="classirr_1_1core_1_1list.html">irr::core::list&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1list.html#bbbf6ae6253ced60b259a35c34302af3">getSize</a>() const </td><td><a class="el" href="classirr_1_1core_1_1list.html">irr::core::list&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1list.html#a4b91d7a9191fc98266425366b774c8a">insert_after</a>(const Iterator &amp;it, const T &amp;element)</td><td><a class="el" href="classirr_1_1core_1_1list.html">irr::core::list&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1list.html#366070e0356029f0b355f5dd81710b29">insert_before</a>(const Iterator &amp;it, const T &amp;element)</td><td><a class="el" href="classirr_1_1core_1_1list.html">irr::core::list&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1list.html#a4de347b726e57c72270377e1a07d41a">list</a>()</td><td><a class="el" href="classirr_1_1core_1_1list.html">irr::core::list&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1list.html#28c5e720eb16cee8bf8c26c233de3722">list</a>(const list&lt; T &gt; &amp;other)</td><td><a class="el" href="classirr_1_1core_1_1list.html">irr::core::list&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1list.html#43d98ff46af6eb5f4b1f9f71e2f0601c">operator=</a>(const list&lt; T &gt; &amp;other)</td><td><a class="el" href="classirr_1_1core_1_1list.html">irr::core::list&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1list.html#0f73ebd87279766f339cb1462c2a24d1">push_back</a>(const T &amp;element)</td><td><a class="el" href="classirr_1_1core_1_1list.html">irr::core::list&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1list.html#ec58963596cbc0435e706d1d00777b61">push_front</a>(const T &amp;element)</td><td><a class="el" href="classirr_1_1core_1_1list.html">irr::core::list&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1list.html#5c760fcc63fb6446a33d91e950736a57">~list</a>()</td><td><a class="el" href="classirr_1_1core_1_1list.html">irr::core::list&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:18 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
