<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::gui::IGUISpriteBank Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1gui.html">gui</a>::<a class="el" href="classirr_1_1gui_1_1_i_g_u_i_sprite_bank.html">IGUISpriteBank</a>
  </div>
<div class="contents">
<h1>irr::gui::IGUISpriteBank Class Reference</h1><!-- doxytag: class="irr::gui::IGUISpriteBank" --><!-- doxytag: inherits="irr::IReferenceCounted" -->Sprite bank interface.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_i_g_u_i_sprite_bank_8h-source.html">IGUISpriteBank.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for irr::gui::IGUISpriteBank:</div>
<div class="dynsection">

<p><center><img src="classirr_1_1gui_1_1_i_g_u_i_sprite_bank.png" usemap="#irr::gui::IGUISpriteBank_map" border="0" alt=""></center>
<map name="irr::gui::IGUISpriteBank_map">
<area href="classirr_1_1_i_reference_counted.html" alt="irr::IReferenceCounted" shape="rect" coords="0,0,140,24">
</map>
</div>

<p>
<a href="classirr_1_1gui_1_1_i_g_u_i_sprite_bank-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_sprite_bank.html#bc01d1c9d72b66b78708e0ccf4ad423a">addTexture</a> (<a class="el" href="classirr_1_1video_1_1_i_texture.html">video::ITexture</a> *texture)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a texture to the sprite bank.  <a href="#bc01d1c9d72b66b78708e0ccf4ad423a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_sprite_bank.html#ec335112ba4347aa50c5082e26fe2e9a">draw2DSprite</a> (<a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> index, const <a class="el" href="classirr_1_1core_1_1position2d.html">core::position2di</a> &amp;pos, const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; *clip=0, const <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> &amp;color=<a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a>(255, 255, 255, 255), <a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> starttime=0, <a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> currenttime=0, bool loop=true, bool center=false)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draws a sprite in 2d with position and color.  <a href="#ec335112ba4347aa50c5082e26fe2e9a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classirr_1_1core_1_1array.html">core::array</a><br>
&lt; <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_sprite_bank.html#d32440617fd62d4d423c2814b2b4470e">getPositions</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the list of rectangles held by the sprite bank.  <a href="#d32440617fd62d4d423c2814b2b4470e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classirr_1_1core_1_1array.html">core::array</a>&lt; <a class="el" href="structirr_1_1gui_1_1_s_g_u_i_sprite.html">SGUISprite</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_sprite_bank.html#275b3d962407ea5b57bd2d526aae0be3">getSprites</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the array of animated sprites within the sprite bank.  <a href="#275b3d962407ea5b57bd2d526aae0be3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classirr_1_1video_1_1_i_texture.html">video::ITexture</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_sprite_bank.html#8a8c324def2abd4e3e6d84aa7689d056">getTexture</a> (<a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> index) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the texture with the specified index.  <a href="#8a8c324def2abd4e3e6d84aa7689d056"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_sprite_bank.html#a3b81dd3d2bb43acb1ba2357f722196d">getTextureCount</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of textures held by the sprite bank.  <a href="#a3b81dd3d2bb43acb1ba2357f722196d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_sprite_bank.html#1b174b898df47df5fd3b5dcb64e8c076">setTexture</a> (<a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> index, <a class="el" href="classirr_1_1video_1_1_i_texture.html">video::ITexture</a> *texture)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Changes one of the textures in the sprite bank.  <a href="#1b174b898df47df5fd3b5dcb64e8c076"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Sprite bank interface. 
<p>Definition at line <a class="el" href="_i_g_u_i_sprite_bank_8h-source.html#l00042">42</a> of file <a class="el" href="_i_g_u_i_sprite_bank_8h-source.html">IGUISpriteBank.h</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="bc01d1c9d72b66b78708e0ccf4ad423a"></a><!-- doxytag: member="irr::gui::IGUISpriteBank::addTexture" ref="bc01d1c9d72b66b78708e0ccf4ad423a" args="(video::ITexture *texture)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUISpriteBank::addTexture           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1video_1_1_i_texture.html">video::ITexture</a> *&nbsp;</td>
          <td class="paramname"> <em>texture</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds a texture to the sprite bank. 
<p>

</div>
</div><p>
<a class="anchor" name="ec335112ba4347aa50c5082e26fe2e9a"></a><!-- doxytag: member="irr::gui::IGUISpriteBank::draw2DSprite" ref="ec335112ba4347aa50c5082e26fe2e9a" args="(u32 index, const core::position2di &amp;pos, const core::rect&lt; s32 &gt; *clip=0, const video::SColor &amp;color=video::SColor(255, 255, 255, 255), u32 starttime=0, u32 currenttime=0, bool loop=true, bool center=false)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUISpriteBank::draw2DSprite           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1position2d.html">core::position2di</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; *&nbsp;</td>
          <td class="paramname"> <em>clip</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>color</em> = <code><a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a>(255,&nbsp;255,&nbsp;255,&nbsp;255)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>starttime</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>currenttime</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>loop</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>center</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draws a sprite in 2d with position and color. 
<p>

</div>
</div><p>
<a class="anchor" name="d32440617fd62d4d423c2814b2b4470e"></a><!-- doxytag: member="irr::gui::IGUISpriteBank::getPositions" ref="d32440617fd62d4d423c2814b2b4470e" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1core_1_1array.html">core::array</a>&lt; <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt;<a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a>&gt; &gt;&amp; irr::gui::IGUISpriteBank::getPositions           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the list of rectangles held by the sprite bank. 
<p>

</div>
</div><p>
<a class="anchor" name="275b3d962407ea5b57bd2d526aae0be3"></a><!-- doxytag: member="irr::gui::IGUISpriteBank::getSprites" ref="275b3d962407ea5b57bd2d526aae0be3" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1core_1_1array.html">core::array</a>&lt; <a class="el" href="structirr_1_1gui_1_1_s_g_u_i_sprite.html">SGUISprite</a> &gt;&amp; irr::gui::IGUISpriteBank::getSprites           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the array of animated sprites within the sprite bank. 
<p>

</div>
</div><p>
<a class="anchor" name="8a8c324def2abd4e3e6d84aa7689d056"></a><!-- doxytag: member="irr::gui::IGUISpriteBank::getTexture" ref="8a8c324def2abd4e3e6d84aa7689d056" args="(u32 index) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1video_1_1_i_texture.html">video::ITexture</a>* irr::gui::IGUISpriteBank::getTexture           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the texture with the specified index. 
<p>

</div>
</div><p>
<a class="anchor" name="a3b81dd3d2bb43acb1ba2357f722196d"></a><!-- doxytag: member="irr::gui::IGUISpriteBank::getTextureCount" ref="a3b81dd3d2bb43acb1ba2357f722196d" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> irr::gui::IGUISpriteBank::getTextureCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of textures held by the sprite bank. 
<p>

</div>
</div><p>
<a class="anchor" name="1b174b898df47df5fd3b5dcb64e8c076"></a><!-- doxytag: member="irr::gui::IGUISpriteBank::setTexture" ref="1b174b898df47df5fd3b5dcb64e8c076" args="(u32 index, video::ITexture *texture)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUISpriteBank::setTexture           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1video_1_1_i_texture.html">video::ITexture</a> *&nbsp;</td>
          <td class="paramname"> <em>texture</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Changes one of the textures in the sprite bank. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_g_u_i_sprite_bank_8h-source.html">IGUISpriteBank.h</a></ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:20 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
