<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::scene::IDynamicMeshBuffer Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1scene.html">scene</a>::<a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html">IDynamicMeshBuffer</a>
  </div>
<div class="contents">
<h1>irr::scene::IDynamicMeshBuffer Class Reference</h1><!-- doxytag: class="irr::scene::IDynamicMeshBuffer" --><!-- doxytag: inherits="irr::scene::IMeshBuffer" --><code>#include &lt;<a class="el" href="_i_dynamic_mesh_buffer_8h-source.html">IDynamicMeshBuffer.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for irr::scene::IDynamicMeshBuffer:</div>
<div class="dynsection">

<p><center><img src="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.png" usemap="#irr::scene::IDynamicMeshBuffer_map" border="0" alt=""></center>
<map name="irr::scene::IDynamicMeshBuffer_map">
<area href="classirr_1_1scene_1_1_i_mesh_buffer.html" alt="irr::scene::IMeshBuffer" shape="rect" coords="0,56,195,80">
<area href="classirr_1_1_i_reference_counted.html" alt="irr::IReferenceCounted" shape="rect" coords="0,0,195,24">
<area href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html" alt="irr::scene::CDynamicMeshBuffer" shape="rect" coords="0,168,195,192">
</map>
</div>

<p>
<a href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#ada30374517d2a52d6264b6359a1e35c">append</a> (const <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html">IMeshBuffer</a> *const other)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Append the meshbuffer to the current buffer.  <a href="#ada30374517d2a52d6264b6359a1e35c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#0fb73ead4f2d2d86e9fef8768be1a1ff">append</a> (const void *const vertices, <a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> numVertices, const <a class="el" href="namespaceirr.html#e9f8ec82692ad3b83c21f555bfa70bcc">u16</a> *const indices, <a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> numIndices)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Append the vertices and indices to the current buffer.  <a href="#0fb73ead4f2d2d86e9fef8768be1a1ff"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3df</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#9053baee5a13c8b51e306d99e5ef7427">getBoundingBox</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the axis aligned bounding box of this meshbuffer.  <a href="#9053baee5a13c8b51e306d99e5ef7427"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#cf27cbb62e94fac9e2a24de262403b8d">getChangedID_Index</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the currently used ID for identification of changes.  <a href="#cf27cbb62e94fac9e2a24de262403b8d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#8f26e5dd872344cf66bc4daccea42b0d">getChangedID_Vertex</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the currently used ID for identification of changes.  <a href="#8f26e5dd872344cf66bc4daccea42b0d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceirr_1_1scene.html#c7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#eb10e87a819a843d0ec58e4b53a9f9b2">getHardwareMappingHint_Index</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the current hardware mapping hint  <a href="#eb10e87a819a843d0ec58e4b53a9f9b2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceirr_1_1scene.html#c7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#67cb3bfadc99a54e3b7810a6ac18cf5f">getHardwareMappingHint_Vertex</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the current hardware mapping hint  <a href="#67cb3bfadc99a54e3b7810a6ac18cf5f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html">IIndexBuffer</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#69be70f795fc8b56050cde08b3b8a840">getIndexBuffer</a> () const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#d94c1b968a56b926496a56f693e8e3b7">getIndexCount</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get amount of indices in this meshbuffer.  <a href="#d94c1b968a56b926496a56f693e8e3b7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceirr_1_1video.html#f152a1edea2579f0517e0049525acb55">video::E_INDEX_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#1df6548f61833452ed02cd2ea5b999ad">getIndexType</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get type of index data which is stored in this meshbuffer.  <a href="#1df6548f61833452ed02cd2ea5b999ad"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceirr.html#e9f8ec82692ad3b83c21f555bfa70bcc">u16</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#556d8107ac44cbb16892f54370e32812">getIndices</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get access to Indices.  <a href="#556d8107ac44cbb16892f54370e32812"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="namespaceirr.html#e9f8ec82692ad3b83c21f555bfa70bcc">u16</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#739ecd2f300c68fd7e72816d62b85415">getIndices</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get access to Indices.  <a href="#739ecd2f300c68fd7e72816d62b85415"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="classirr_1_1video_1_1_s_material.html">video::SMaterial</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#3be83e4819e9f79a3d9b264eb8bf4cfc">getMaterial</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the material of this meshbuffer.  <a href="#3be83e4819e9f79a3d9b264eb8bf4cfc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classirr_1_1video_1_1_s_material.html">video::SMaterial</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#6ed3a5ce948ebef063b7ea9e07974eb7">getMaterial</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the material of this meshbuffer.  <a href="#6ed3a5ce948ebef063b7ea9e07974eb7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#8a1647d10585b9cd262feeeac98ae371">getNormal</a> (<a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns normal of vertex i  <a href="#8a1647d10585b9cd262feeeac98ae371"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#e5d683df6b3dde4bd4437b775dfe152d">getNormal</a> (<a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> i) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns normal of vertex i  <a href="#e5d683df6b3dde4bd4437b775dfe152d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#773fef3c0f15b34390e5bea81894a55b">getPosition</a> (<a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns position of vertex i  <a href="#773fef3c0f15b34390e5bea81894a55b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#58052677343671278b664314f025080e">getPosition</a> (<a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> i) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns position of vertex i  <a href="#58052677343671278b664314f025080e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classirr_1_1core_1_1vector2d.html">core::vector2df</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a366aaa5bc8488af18a3814a30cb7f09">getTCoords</a> (<a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns texture coords of vertex i  <a href="#a366aaa5bc8488af18a3814a30cb7f09"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="classirr_1_1core_1_1vector2d.html">core::vector2df</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#95eb5db6ad39670ecd9fa3961ca6bdf1">getTCoords</a> (<a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> i) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns texture coords of vertex i  <a href="#95eb5db6ad39670ecd9fa3961ca6bdf1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classirr_1_1scene_1_1_i_vertex_buffer.html">IVertexBuffer</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#c7d6a561f71e8045b5dcf7d6e148c852">getVertexBuffer</a> () const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#36392e37969c313914af789be388ad1f">getVertexCount</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get amount of vertices in meshbuffer.  <a href="#36392e37969c313914af789be388ad1f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceirr_1_1video.html#0e3b59e025e0d0db0ed2ee0ce904deac">video::E_VERTEX_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#6d9ee342c3b83b971f0d13213bd0ed41">getVertexType</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get type of vertex data which is stored in this meshbuffer.  <a href="#6d9ee342c3b83b971f0d13213bd0ed41"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#449643505823c7cfe793c5a82cde5fa4">getVertices</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get access to vertex data. The data is an array of vertices.  <a href="#449643505823c7cfe793c5a82cde5fa4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#85a1756d42a94f41469d080c7f111667">getVertices</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get access to vertex data. The data is an array of vertices.  <a href="#85a1756d42a94f41469d080c7f111667"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#0b3351f29578e0340c2e2ce3d03c9e59">recalculateBoundingBox</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Recalculates the bounding box. Should be called if the mesh changed.  <a href="#0b3351f29578e0340c2e2ce3d03c9e59"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#dbe127e3774de6ae7ce96cb534a336e5">setBoundingBox</a> (const <a class="el" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3df</a> &amp;box)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set axis aligned bounding box.  <a href="#dbe127e3774de6ae7ce96cb534a336e5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#ed99e87534a2507c30362a20f4c43277">setDirty</a> (<a class="el" href="namespaceirr_1_1scene.html#8f59a89ffef0ad8e5b2c2cb874a93e8c">E_BUFFER_TYPE</a> Buffer=EBT_VERTEX_AND_INDEX)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">flags the mesh as changed, reloads hardware buffers  <a href="#ed99e87534a2507c30362a20f4c43277"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#8286f22fc7967422e2ddb5c183473247">setHardwareMappingHint</a> (<a class="el" href="namespaceirr_1_1scene.html#c7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> NewMappingHint, <a class="el" href="namespaceirr_1_1scene.html#8f59a89ffef0ad8e5b2c2cb874a93e8c">E_BUFFER_TYPE</a> Buffer=EBT_VERTEX_AND_INDEX)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the hardware mapping hint, for driver  <a href="#8286f22fc7967422e2ddb5c183473247"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#363832449d10726863181be2e2a0ea3c">setIndexBuffer</a> (<a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html">IIndexBuffer</a> *indexBuffer)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#0ca000b6a49b62ede81b92cec810e5e3">setVertexBuffer</a> (<a class="el" href="classirr_1_1scene_1_1_i_vertex_buffer.html">IVertexBuffer</a> *vertexBuffer)=0</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
a dynamic meshBuffer 
<p>Definition at line <a class="el" href="_i_dynamic_mesh_buffer_8h-source.html#l00018">18</a> of file <a class="el" href="_i_dynamic_mesh_buffer_8h-source.html">IDynamicMeshBuffer.h</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ada30374517d2a52d6264b6359a1e35c"></a><!-- doxytag: member="irr::scene::IDynamicMeshBuffer::append" ref="ada30374517d2a52d6264b6359a1e35c" args="(const IMeshBuffer *const other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IDynamicMeshBuffer::append           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html">IMeshBuffer</a> *const &nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Append the meshbuffer to the current buffer. 
<p>
Only works for compatible vertex types <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>Buffer to append to this one. </td></tr>
  </table>
</dl>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#79d2737962579138183ed0fd324310b3">irr::scene::IMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_i_dynamic_mesh_buffer_8h-source.html#l00061">61</a> of file <a class="el" href="_i_dynamic_mesh_buffer_8h-source.html">IDynamicMeshBuffer.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0fb73ead4f2d2d86e9fef8768be1a1ff"></a><!-- doxytag: member="irr::scene::IDynamicMeshBuffer::append" ref="0fb73ead4f2d2d86e9fef8768be1a1ff" args="(const void *const vertices, u32 numVertices, const u16 *const indices, u32 numIndices)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IDynamicMeshBuffer::append           </td>
          <td>(</td>
          <td class="paramtype">const void *const &nbsp;</td>
          <td class="paramname"> <em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>numVertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceirr.html#e9f8ec82692ad3b83c21f555bfa70bcc">u16</a> *const &nbsp;</td>
          <td class="paramname"> <em>indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>numIndices</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Append the vertices and indices to the current buffer. 
<p>
Only works for compatible vertex types. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vertices</em>&nbsp;</td><td>Pointer to a vertex array. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numVertices</em>&nbsp;</td><td>Number of vertices in the array. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>indices</em>&nbsp;</td><td>Pointer to index array. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numIndices</em>&nbsp;</td><td>Number of indices in array. </td></tr>
  </table>
</dl>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#c9e9d7fbb10175cc6f1596ba3fe4e8f9">irr::scene::IMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_i_dynamic_mesh_buffer_8h-source.html#l00053">53</a> of file <a class="el" href="_i_dynamic_mesh_buffer_8h-source.html">IDynamicMeshBuffer.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9053baee5a13c8b51e306d99e5ef7427"></a><!-- doxytag: member="irr::scene::IDynamicMeshBuffer::getBoundingBox" ref="9053baee5a13c8b51e306d99e5ef7427" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3df</a>&amp; irr::scene::IDynamicMeshBuffer::getBoundingBox           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the axis aligned bounding box of this meshbuffer. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Axis aligned bounding box of this buffer. </dd></dl>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#c53fe1096756a40f25dae25911e27c51">irr::scene::IMeshBuffer</a>.</p>

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#4efe6abe353fd6379c471f5d481b524c">irr::scene::CDynamicMeshBuffer</a>.</p>

</div>
</div><p>
<a class="anchor" name="cf27cbb62e94fac9e2a24de262403b8d"></a><!-- doxytag: member="irr::scene::IDynamicMeshBuffer::getChangedID_Index" ref="cf27cbb62e94fac9e2a24de262403b8d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> irr::scene::IDynamicMeshBuffer::getChangedID_Index           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the currently used ID for identification of changes. 
<p>
This shouldn't be used for anything outside the VideoDriver. 
<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#cc389d76856dfb06c3ba45a92315e6d8">irr::scene::IMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_i_dynamic_mesh_buffer_8h-source.html#l00103">103</a> of file <a class="el" href="_i_dynamic_mesh_buffer_8h-source.html">IDynamicMeshBuffer.h</a>.</p>

<p>References <a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html#787e0f022567deec3237c0c4e323e911">irr::scene::IIndexBuffer::getChangedID()</a>, and <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#69be70f795fc8b56050cde08b3b8a840">getIndexBuffer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8f26e5dd872344cf66bc4daccea42b0d"></a><!-- doxytag: member="irr::scene::IDynamicMeshBuffer::getChangedID_Vertex" ref="8f26e5dd872344cf66bc4daccea42b0d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> irr::scene::IDynamicMeshBuffer::getChangedID_Vertex           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the currently used ID for identification of changes. 
<p>
This shouldn't be used for anything outside the VideoDriver. 
<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#ba48df31edf92a0117692c0be02298db">irr::scene::IMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_i_dynamic_mesh_buffer_8h-source.html#l00098">98</a> of file <a class="el" href="_i_dynamic_mesh_buffer_8h-source.html">IDynamicMeshBuffer.h</a>.</p>

<p>References <a class="el" href="classirr_1_1scene_1_1_i_vertex_buffer.html#73475776c4f62af356d1dea7adbad34e">irr::scene::IVertexBuffer::getChangedID()</a>, and <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#c7d6a561f71e8045b5dcf7d6e148c852">getVertexBuffer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="eb10e87a819a843d0ec58e4b53a9f9b2"></a><!-- doxytag: member="irr::scene::IDynamicMeshBuffer::getHardwareMappingHint_Index" ref="eb10e87a819a843d0ec58e4b53a9f9b2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1scene.html#c7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> irr::scene::IDynamicMeshBuffer::getHardwareMappingHint_Index           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the current hardware mapping hint 
<p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#2260f9efb3fad4ba9581e18fccaad5a7">irr::scene::IMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_i_dynamic_mesh_buffer_8h-source.html#l00075">75</a> of file <a class="el" href="_i_dynamic_mesh_buffer_8h-source.html">IDynamicMeshBuffer.h</a>.</p>

<p>References <a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html#4f4442f283501be5d1d1152381a1f726">irr::scene::IIndexBuffer::getHardwareMappingHint()</a>, and <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#69be70f795fc8b56050cde08b3b8a840">getIndexBuffer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="67cb3bfadc99a54e3b7810a6ac18cf5f"></a><!-- doxytag: member="irr::scene::IDynamicMeshBuffer::getHardwareMappingHint_Vertex" ref="67cb3bfadc99a54e3b7810a6ac18cf5f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1scene.html#c7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> irr::scene::IDynamicMeshBuffer::getHardwareMappingHint_Vertex           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the current hardware mapping hint 
<p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#bbf42191b2fb4d2f7094a77fd76a530e">irr::scene::IMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_i_dynamic_mesh_buffer_8h-source.html#l00069">69</a> of file <a class="el" href="_i_dynamic_mesh_buffer_8h-source.html">IDynamicMeshBuffer.h</a>.</p>

<p>References <a class="el" href="classirr_1_1scene_1_1_i_vertex_buffer.html#6633cf7b5a60998dd3faad3970711eec">irr::scene::IVertexBuffer::getHardwareMappingHint()</a>, and <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#c7d6a561f71e8045b5dcf7d6e148c852">getVertexBuffer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="69be70f795fc8b56050cde08b3b8a840"></a><!-- doxytag: member="irr::scene::IDynamicMeshBuffer::getIndexBuffer" ref="69be70f795fc8b56050cde08b3b8a840" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html">IIndexBuffer</a>&amp; irr::scene::IDynamicMeshBuffer::getIndexBuffer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#3233c94470932fba648e40af710e5abc">irr::scene::CDynamicMeshBuffer</a>.</p>

<p>Referenced by <a class="el" href="_i_dynamic_mesh_buffer_8h-source.html#l00103">getChangedID_Index()</a>, <a class="el" href="_i_dynamic_mesh_buffer_8h-source.html#l00075">getHardwareMappingHint_Index()</a>, <a class="el" href="_i_dynamic_mesh_buffer_8h-source.html#l00163">getIndexCount()</a>, <a class="el" href="_i_dynamic_mesh_buffer_8h-source.html#l00142">getIndexType()</a>, <a class="el" href="_i_dynamic_mesh_buffer_8h-source.html#l00149">getIndices()</a>, <a class="el" href="_i_dynamic_mesh_buffer_8h-source.html#l00090">setDirty()</a>, and <a class="el" href="_i_dynamic_mesh_buffer_8h-source.html#l00081">setHardwareMappingHint()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d94c1b968a56b926496a56f693e8e3b7"></a><!-- doxytag: member="irr::scene::IDynamicMeshBuffer::getIndexCount" ref="d94c1b968a56b926496a56f693e8e3b7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> irr::scene::IDynamicMeshBuffer::getIndexCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get amount of indices in this meshbuffer. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Number of indices in this buffer. </dd></dl>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#96e08662e15b1205516b87ada3301551">irr::scene::IMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_i_dynamic_mesh_buffer_8h-source.html#l00163">163</a> of file <a class="el" href="_i_dynamic_mesh_buffer_8h-source.html">IDynamicMeshBuffer.h</a>.</p>

<p>References <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#69be70f795fc8b56050cde08b3b8a840">getIndexBuffer()</a>, and <a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html#0f6d6c8286ca764076463500b4c6f37c">irr::scene::IIndexBuffer::size()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1df6548f61833452ed02cd2ea5b999ad"></a><!-- doxytag: member="irr::scene::IDynamicMeshBuffer::getIndexType" ref="1df6548f61833452ed02cd2ea5b999ad" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1video.html#f152a1edea2579f0517e0049525acb55">video::E_INDEX_TYPE</a> irr::scene::IDynamicMeshBuffer::getIndexType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get type of index data which is stored in this meshbuffer. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Index type of this buffer. </dd></dl>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#8a993431c2c35420b62a577dc18dbdc2">irr::scene::IMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_i_dynamic_mesh_buffer_8h-source.html#l00142">142</a> of file <a class="el" href="_i_dynamic_mesh_buffer_8h-source.html">IDynamicMeshBuffer.h</a>.</p>

<p>References <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#69be70f795fc8b56050cde08b3b8a840">getIndexBuffer()</a>, and <a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html#a1821d0c45e4d869fc884de37b5fdcaf">irr::scene::IIndexBuffer::getType()</a>.</p>

</div>
</div><p>
<a class="anchor" name="556d8107ac44cbb16892f54370e32812"></a><!-- doxytag: member="irr::scene::IDynamicMeshBuffer::getIndices" ref="556d8107ac44cbb16892f54370e32812" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#e9f8ec82692ad3b83c21f555bfa70bcc">u16</a>* irr::scene::IDynamicMeshBuffer::getIndices           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get access to Indices. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Pointer to indices array. </dd></dl>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#3d33a561023314677361e30cf07ae429">irr::scene::IMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_i_dynamic_mesh_buffer_8h-source.html#l00156">156</a> of file <a class="el" href="_i_dynamic_mesh_buffer_8h-source.html">IDynamicMeshBuffer.h</a>.</p>

<p>References <a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html#94dce1696be4fd86d7656dfa17f225ac">irr::scene::IIndexBuffer::getData()</a>, and <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#69be70f795fc8b56050cde08b3b8a840">getIndexBuffer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="739ecd2f300c68fd7e72816d62b85415"></a><!-- doxytag: member="irr::scene::IDynamicMeshBuffer::getIndices" ref="739ecd2f300c68fd7e72816d62b85415" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="namespaceirr.html#e9f8ec82692ad3b83c21f555bfa70bcc">u16</a>* irr::scene::IDynamicMeshBuffer::getIndices           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get access to Indices. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Pointer to indices array. </dd></dl>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#76c0013378012af7aeb6cb8f4ea8f9a1">irr::scene::IMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_i_dynamic_mesh_buffer_8h-source.html#l00149">149</a> of file <a class="el" href="_i_dynamic_mesh_buffer_8h-source.html">IDynamicMeshBuffer.h</a>.</p>

<p>References <a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html#94dce1696be4fd86d7656dfa17f225ac">irr::scene::IIndexBuffer::getData()</a>, and <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#69be70f795fc8b56050cde08b3b8a840">getIndexBuffer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3be83e4819e9f79a3d9b264eb8bf4cfc"></a><!-- doxytag: member="irr::scene::IDynamicMeshBuffer::getMaterial" ref="3be83e4819e9f79a3d9b264eb8bf4cfc" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classirr_1_1video_1_1_s_material.html">video::SMaterial</a>&amp; irr::scene::IDynamicMeshBuffer::getMaterial           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the material of this meshbuffer. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Material of this buffer. </dd></dl>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#341c1da2fd0cd556a15aab06d07dbbaa">irr::scene::IMeshBuffer</a>.</p>

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#9d8a3688772ca9c7b31b500b54824cfa">irr::scene::CDynamicMeshBuffer</a>.</p>

</div>
</div><p>
<a class="anchor" name="6ed3a5ce948ebef063b7ea9e07974eb7"></a><!-- doxytag: member="irr::scene::IDynamicMeshBuffer::getMaterial" ref="6ed3a5ce948ebef063b7ea9e07974eb7" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1video_1_1_s_material.html">video::SMaterial</a>&amp; irr::scene::IDynamicMeshBuffer::getMaterial           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the material of this meshbuffer. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Material of this buffer. </dd></dl>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#26fd922f00fde56abbbbbe40b485238b">irr::scene::IMeshBuffer</a>.</p>

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#aacebb86553e57c10b8f05948d8f4258">irr::scene::CDynamicMeshBuffer</a>.</p>

</div>
</div><p>
<a class="anchor" name="8a1647d10585b9cd262feeeac98ae371"></a><!-- doxytag: member="irr::scene::IDynamicMeshBuffer::getNormal" ref="8a1647d10585b9cd262feeeac98ae371" args="(u32 i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; irr::scene::IDynamicMeshBuffer::getNormal           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns normal of vertex i 
<p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#d6d76e91bbd61ee8084d5c9b64bb1239">irr::scene::IMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_i_dynamic_mesh_buffer_8h-source.html#l00199">199</a> of file <a class="el" href="_i_dynamic_mesh_buffer_8h-source.html">IDynamicMeshBuffer.h</a>.</p>

<p>References <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#c7d6a561f71e8045b5dcf7d6e148c852">getVertexBuffer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e5d683df6b3dde4bd4437b775dfe152d"></a><!-- doxytag: member="irr::scene::IDynamicMeshBuffer::getNormal" ref="e5d683df6b3dde4bd4437b775dfe152d" args="(u32 i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; irr::scene::IDynamicMeshBuffer::getNormal           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns normal of vertex i 
<p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#067c78a395736da9ace45e367cb7e2e5">irr::scene::IMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_i_dynamic_mesh_buffer_8h-source.html#l00193">193</a> of file <a class="el" href="_i_dynamic_mesh_buffer_8h-source.html">IDynamicMeshBuffer.h</a>.</p>

<p>References <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#c7d6a561f71e8045b5dcf7d6e148c852">getVertexBuffer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="773fef3c0f15b34390e5bea81894a55b"></a><!-- doxytag: member="irr::scene::IDynamicMeshBuffer::getPosition" ref="773fef3c0f15b34390e5bea81894a55b" args="(u32 i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; irr::scene::IDynamicMeshBuffer::getPosition           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns position of vertex i 
<p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#66cbd49a55fd0bfffffced149902bba3">irr::scene::IMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_i_dynamic_mesh_buffer_8h-source.html#l00175">175</a> of file <a class="el" href="_i_dynamic_mesh_buffer_8h-source.html">IDynamicMeshBuffer.h</a>.</p>

<p>References <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#c7d6a561f71e8045b5dcf7d6e148c852">getVertexBuffer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="58052677343671278b664314f025080e"></a><!-- doxytag: member="irr::scene::IDynamicMeshBuffer::getPosition" ref="58052677343671278b664314f025080e" args="(u32 i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; irr::scene::IDynamicMeshBuffer::getPosition           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns position of vertex i 
<p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#79ca051edc0ece69057fda7b4fe1e155">irr::scene::IMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_i_dynamic_mesh_buffer_8h-source.html#l00169">169</a> of file <a class="el" href="_i_dynamic_mesh_buffer_8h-source.html">IDynamicMeshBuffer.h</a>.</p>

<p>References <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#c7d6a561f71e8045b5dcf7d6e148c852">getVertexBuffer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a366aaa5bc8488af18a3814a30cb7f09"></a><!-- doxytag: member="irr::scene::IDynamicMeshBuffer::getTCoords" ref="a366aaa5bc8488af18a3814a30cb7f09" args="(u32 i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1core_1_1vector2d.html">core::vector2df</a>&amp; irr::scene::IDynamicMeshBuffer::getTCoords           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns texture coords of vertex i 
<p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#df5f493e53fe6a23aa27c395527ea6ee">irr::scene::IMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_i_dynamic_mesh_buffer_8h-source.html#l00187">187</a> of file <a class="el" href="_i_dynamic_mesh_buffer_8h-source.html">IDynamicMeshBuffer.h</a>.</p>

<p>References <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#c7d6a561f71e8045b5dcf7d6e148c852">getVertexBuffer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="95eb5db6ad39670ecd9fa3961ca6bdf1"></a><!-- doxytag: member="irr::scene::IDynamicMeshBuffer::getTCoords" ref="95eb5db6ad39670ecd9fa3961ca6bdf1" args="(u32 i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classirr_1_1core_1_1vector2d.html">core::vector2df</a>&amp; irr::scene::IDynamicMeshBuffer::getTCoords           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns texture coords of vertex i 
<p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#44e1fd7a1a3cb35492ebb556833514ed">irr::scene::IMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_i_dynamic_mesh_buffer_8h-source.html#l00181">181</a> of file <a class="el" href="_i_dynamic_mesh_buffer_8h-source.html">IDynamicMeshBuffer.h</a>.</p>

<p>References <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#c7d6a561f71e8045b5dcf7d6e148c852">getVertexBuffer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c7d6a561f71e8045b5dcf7d6e148c852"></a><!-- doxytag: member="irr::scene::IDynamicMeshBuffer::getVertexBuffer" ref="c7d6a561f71e8045b5dcf7d6e148c852" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1scene_1_1_i_vertex_buffer.html">IVertexBuffer</a>&amp; irr::scene::IDynamicMeshBuffer::getVertexBuffer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#af7aad2e7ab1bb6e708ea8eda0e6686d">irr::scene::CDynamicMeshBuffer</a>.</p>

<p>Referenced by <a class="el" href="_i_dynamic_mesh_buffer_8h-source.html#l00098">getChangedID_Vertex()</a>, <a class="el" href="_i_dynamic_mesh_buffer_8h-source.html#l00069">getHardwareMappingHint_Vertex()</a>, <a class="el" href="_i_dynamic_mesh_buffer_8h-source.html#l00193">getNormal()</a>, <a class="el" href="_i_dynamic_mesh_buffer_8h-source.html#l00169">getPosition()</a>, <a class="el" href="_i_dynamic_mesh_buffer_8h-source.html#l00181">getTCoords()</a>, <a class="el" href="_i_dynamic_mesh_buffer_8h-source.html#l00135">getVertexCount()</a>, <a class="el" href="_i_dynamic_mesh_buffer_8h-source.html#l00112">getVertexType()</a>, <a class="el" href="_i_dynamic_mesh_buffer_8h-source.html#l00120">getVertices()</a>, <a class="el" href="_i_dynamic_mesh_buffer_8h-source.html#l00090">setDirty()</a>, and <a class="el" href="_i_dynamic_mesh_buffer_8h-source.html#l00081">setHardwareMappingHint()</a>.</p>

</div>
</div><p>
<a class="anchor" name="36392e37969c313914af789be388ad1f"></a><!-- doxytag: member="irr::scene::IDynamicMeshBuffer::getVertexCount" ref="36392e37969c313914af789be388ad1f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> irr::scene::IDynamicMeshBuffer::getVertexCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get amount of vertices in meshbuffer. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Number of vertices in this buffer. </dd></dl>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#77ab285c8c886af8ddeb0371db7bde96">irr::scene::IMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_i_dynamic_mesh_buffer_8h-source.html#l00135">135</a> of file <a class="el" href="_i_dynamic_mesh_buffer_8h-source.html">IDynamicMeshBuffer.h</a>.</p>

<p>References <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#c7d6a561f71e8045b5dcf7d6e148c852">getVertexBuffer()</a>, and <a class="el" href="classirr_1_1scene_1_1_i_vertex_buffer.html#566e42d179469d49eb5df7e3b26f84e4">irr::scene::IVertexBuffer::size()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6d9ee342c3b83b971f0d13213bd0ed41"></a><!-- doxytag: member="irr::scene::IDynamicMeshBuffer::getVertexType" ref="6d9ee342c3b83b971f0d13213bd0ed41" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1video.html#0e3b59e025e0d0db0ed2ee0ce904deac">video::E_VERTEX_TYPE</a> irr::scene::IDynamicMeshBuffer::getVertexType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get type of vertex data which is stored in this meshbuffer. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Vertex type of this buffer. </dd></dl>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#4d7a84ae4416487736f0ed0f519bb4f0">irr::scene::IMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_i_dynamic_mesh_buffer_8h-source.html#l00112">112</a> of file <a class="el" href="_i_dynamic_mesh_buffer_8h-source.html">IDynamicMeshBuffer.h</a>.</p>

<p>References <a class="el" href="classirr_1_1scene_1_1_i_vertex_buffer.html#2ab45f42d92d3fd65a25fecb95b7efc7">irr::scene::IVertexBuffer::getType()</a>, and <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#c7d6a561f71e8045b5dcf7d6e148c852">getVertexBuffer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="449643505823c7cfe793c5a82cde5fa4"></a><!-- doxytag: member="irr::scene::IDynamicMeshBuffer::getVertices" ref="449643505823c7cfe793c5a82cde5fa4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* irr::scene::IDynamicMeshBuffer::getVertices           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get access to vertex data. The data is an array of vertices. 
<p>
Which vertex type is used can be determined by <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#6d9ee342c3b83b971f0d13213bd0ed41" title="Get type of vertex data which is stored in this meshbuffer.">getVertexType()</a>. <dl class="return" compact><dt><b>Returns:</b></dt><dd>Pointer to array of vertices. </dd></dl>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#c1695efc198b05a086487606bc2783e7">irr::scene::IMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_i_dynamic_mesh_buffer_8h-source.html#l00128">128</a> of file <a class="el" href="_i_dynamic_mesh_buffer_8h-source.html">IDynamicMeshBuffer.h</a>.</p>

<p>References <a class="el" href="classirr_1_1scene_1_1_i_vertex_buffer.html#a69c1770076c8732f3e65ea6cf28a847">irr::scene::IVertexBuffer::getData()</a>, and <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#c7d6a561f71e8045b5dcf7d6e148c852">getVertexBuffer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="85a1756d42a94f41469d080c7f111667"></a><!-- doxytag: member="irr::scene::IDynamicMeshBuffer::getVertices" ref="85a1756d42a94f41469d080c7f111667" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const void* irr::scene::IDynamicMeshBuffer::getVertices           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get access to vertex data. The data is an array of vertices. 
<p>
Which vertex type is used can be determined by <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#6d9ee342c3b83b971f0d13213bd0ed41" title="Get type of vertex data which is stored in this meshbuffer.">getVertexType()</a>. <dl class="return" compact><dt><b>Returns:</b></dt><dd>Pointer to array of vertices. </dd></dl>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#99891e516246b2cff13b362a435c8028">irr::scene::IMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_i_dynamic_mesh_buffer_8h-source.html#l00120">120</a> of file <a class="el" href="_i_dynamic_mesh_buffer_8h-source.html">IDynamicMeshBuffer.h</a>.</p>

<p>References <a class="el" href="classirr_1_1scene_1_1_i_vertex_buffer.html#a69c1770076c8732f3e65ea6cf28a847">irr::scene::IVertexBuffer::getData()</a>, and <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#c7d6a561f71e8045b5dcf7d6e148c852">getVertexBuffer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0b3351f29578e0340c2e2ce3d03c9e59"></a><!-- doxytag: member="irr::scene::IDynamicMeshBuffer::recalculateBoundingBox" ref="0b3351f29578e0340c2e2ce3d03c9e59" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IDynamicMeshBuffer::recalculateBoundingBox           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Recalculates the bounding box. Should be called if the mesh changed. 
<p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#161877fc3afe29a816440db12a71785d">irr::scene::IMeshBuffer</a>.</p>

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#3a53c45f1bc2ddbe254d93c83d63b853">irr::scene::CDynamicMeshBuffer</a>.</p>

</div>
</div><p>
<a class="anchor" name="dbe127e3774de6ae7ce96cb534a336e5"></a><!-- doxytag: member="irr::scene::IDynamicMeshBuffer::setBoundingBox" ref="dbe127e3774de6ae7ce96cb534a336e5" args="(const core::aabbox3df &amp;box)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IDynamicMeshBuffer::setBoundingBox           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3df</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>box</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set axis aligned bounding box. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>box</em>&nbsp;</td><td>User defined axis aligned bounding box to use for this buffer. </td></tr>
  </table>
</dl>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#dbbfb7757dfbba7357193d2280893df6">irr::scene::IMeshBuffer</a>.</p>

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#75164f35a2f89e9e6c6fe23d666ce8ba">irr::scene::CDynamicMeshBuffer</a>.</p>

</div>
</div><p>
<a class="anchor" name="ed99e87534a2507c30362a20f4c43277"></a><!-- doxytag: member="irr::scene::IDynamicMeshBuffer::setDirty" ref="ed99e87534a2507c30362a20f4c43277" args="(E_BUFFER_TYPE Buffer=EBT_VERTEX_AND_INDEX)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IDynamicMeshBuffer::setDirty           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1scene.html#8f59a89ffef0ad8e5b2c2cb874a93e8c">E_BUFFER_TYPE</a>&nbsp;</td>
          <td class="paramname"> <em>Buffer</em> = <code>EBT_VERTEX_AND_INDEX</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
flags the mesh as changed, reloads hardware buffers 
<p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#21c9395d9751082ce3feecf33351f918">irr::scene::IMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_i_dynamic_mesh_buffer_8h-source.html#l00090">90</a> of file <a class="el" href="_i_dynamic_mesh_buffer_8h-source.html">IDynamicMeshBuffer.h</a>.</p>

<p>References <a class="el" href="_e_hardware_buffer_flags_8h-source.html#l00035">irr::scene::EBT_INDEX</a>, <a class="el" href="_e_hardware_buffer_flags_8h-source.html#l00033">irr::scene::EBT_VERTEX</a>, <a class="el" href="_e_hardware_buffer_flags_8h-source.html#l00037">irr::scene::EBT_VERTEX_AND_INDEX</a>, <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#69be70f795fc8b56050cde08b3b8a840">getIndexBuffer()</a>, <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#c7d6a561f71e8045b5dcf7d6e148c852">getVertexBuffer()</a>, <a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html#2b7fb8aaf53558aa3d98d5b222032218">irr::scene::IIndexBuffer::setDirty()</a>, and <a class="el" href="classirr_1_1scene_1_1_i_vertex_buffer.html#f17bf1ec0cc0647ed7e14da3546907f6">irr::scene::IVertexBuffer::setDirty()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8286f22fc7967422e2ddb5c183473247"></a><!-- doxytag: member="irr::scene::IDynamicMeshBuffer::setHardwareMappingHint" ref="8286f22fc7967422e2ddb5c183473247" args="(E_HARDWARE_MAPPING NewMappingHint, E_BUFFER_TYPE Buffer=EBT_VERTEX_AND_INDEX)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IDynamicMeshBuffer::setHardwareMappingHint           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1scene.html#c7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a>&nbsp;</td>
          <td class="paramname"> <em>NewMappingHint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1scene.html#8f59a89ffef0ad8e5b2c2cb874a93e8c">E_BUFFER_TYPE</a>&nbsp;</td>
          <td class="paramname"> <em>Buffer</em> = <code>EBT_VERTEX_AND_INDEX</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set the hardware mapping hint, for driver 
<p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#133c2ee78c14db43e0fec3d3e300700a">irr::scene::IMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_i_dynamic_mesh_buffer_8h-source.html#l00081">81</a> of file <a class="el" href="_i_dynamic_mesh_buffer_8h-source.html">IDynamicMeshBuffer.h</a>.</p>

<p>References <a class="el" href="_e_hardware_buffer_flags_8h-source.html#l00035">irr::scene::EBT_INDEX</a>, <a class="el" href="_e_hardware_buffer_flags_8h-source.html#l00033">irr::scene::EBT_VERTEX</a>, <a class="el" href="_e_hardware_buffer_flags_8h-source.html#l00037">irr::scene::EBT_VERTEX_AND_INDEX</a>, <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#69be70f795fc8b56050cde08b3b8a840">getIndexBuffer()</a>, <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#c7d6a561f71e8045b5dcf7d6e148c852">getVertexBuffer()</a>, <a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html#8d052285ba91a79589b27edb04285fbf">irr::scene::IIndexBuffer::setHardwareMappingHint()</a>, and <a class="el" href="classirr_1_1scene_1_1_i_vertex_buffer.html#d2fcb6e3a470367f4bd848fa736450fd">irr::scene::IVertexBuffer::setHardwareMappingHint()</a>.</p>

</div>
</div><p>
<a class="anchor" name="363832449d10726863181be2e2a0ea3c"></a><!-- doxytag: member="irr::scene::IDynamicMeshBuffer::setIndexBuffer" ref="363832449d10726863181be2e2a0ea3c" args="(IIndexBuffer *indexBuffer)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IDynamicMeshBuffer::setIndexBuffer           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html">IIndexBuffer</a> *&nbsp;</td>
          <td class="paramname"> <em>indexBuffer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#9e1b341cbe6b70e3d3fd8ad20aaf2217">irr::scene::CDynamicMeshBuffer</a>.</p>

</div>
</div><p>
<a class="anchor" name="0ca000b6a49b62ede81b92cec810e5e3"></a><!-- doxytag: member="irr::scene::IDynamicMeshBuffer::setVertexBuffer" ref="0ca000b6a49b62ede81b92cec810e5e3" args="(IVertexBuffer *vertexBuffer)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IDynamicMeshBuffer::setVertexBuffer           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1scene_1_1_i_vertex_buffer.html">IVertexBuffer</a> *&nbsp;</td>
          <td class="paramname"> <em>vertexBuffer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#43f5c3803c027ef024a4c068fcac8a52">irr::scene::CDynamicMeshBuffer</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_dynamic_mesh_buffer_8h-source.html">IDynamicMeshBuffer.h</a></ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:22 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
