<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::gui::IGUITab Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1gui.html">gui</a>::<a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tab.html">IGUITab</a>
  </div>
<div class="contents">
<h1>irr::gui::IGUITab Class Reference</h1><!-- doxytag: class="irr::gui::IGUITab" --><!-- doxytag: inherits="irr::gui::IGUIElement" -->A tab, onto which other <a class="el" href="namespaceirr_1_1gui.html" title="The gui namespace contains useful classes for easy creation of a graphical user interface...">gui</a> elements could be added.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_i_g_u_i_tab_control_8h-source.html">IGUITabControl.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for irr::gui::IGUITab:</div>
<div class="dynsection">

<p><center><img src="classirr_1_1gui_1_1_i_g_u_i_tab.png" usemap="#irr::gui::IGUITab_map" border="0" alt=""></center>
<map name="irr::gui::IGUITab_map">
<area href="classirr_1_1gui_1_1_i_g_u_i_element.html" alt="irr::gui::IGUIElement" shape="rect" coords="105,112,305,136">
<area href="classirr_1_1io_1_1_i_attribute_exchanging_object.html" alt="irr::io::IAttributeExchangingObject" shape="rect" coords="0,56,200,80">
<area href="classirr_1_1_i_event_receiver.html" alt="irr::IEventReceiver" shape="rect" coords="210,56,410,80">
<area href="classirr_1_1_i_reference_counted.html" alt="irr::IReferenceCounted" shape="rect" coords="0,0,200,24">
</map>
</div>

<p>
<a href="classirr_1_1gui_1_1_i_g_u_i_tab-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tab.html#b9c9bd6b40bf90482d429d9a87f7e06c">getBackgroundColor</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the color of the background  <a href="#b9c9bd6b40bf90482d429d9a87f7e06c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tab.html#edc76f9d93782188741ace78b32634f0">getNumber</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns number of tab if in tabcontrol.  <a href="#edc76f9d93782188741ace78b32634f0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tab.html#91cd857c91bbbbe9a216adadf9ea3b8f">getTextColor</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">gets the color of the text  <a href="#91cd857c91bbbbe9a216adadf9ea3b8f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tab.html#27026e3a71397700290289ea206b0b86">IGUITab</a> (<a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">IGUIEnvironment</a> *environment, <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a> *parent, <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> id, <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; rectangle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor  <a href="#27026e3a71397700290289ea206b0b86"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tab.html#b357a99f63a7ecbd3da5adbc24f43e58">isDrawingBackground</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns true if the tab is drawing its background, false if not  <a href="#b357a99f63a7ecbd3da5adbc24f43e58"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tab.html#ed83e8e69af7637cfd86380f6917a7de">setBackgroundColor</a> (<a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> c)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets the color of the background, if it should be drawn.  <a href="#ed83e8e69af7637cfd86380f6917a7de"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tab.html#15aa82c853f4e72c1da37f556cd3b097">setDrawBackground</a> (bool draw=true)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets if the tab should draw its background  <a href="#15aa82c853f4e72c1da37f556cd3b097"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tab.html#56f7e206931506705b3a54674d6b8603">setTextColor</a> (<a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> c)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets the color of the text  <a href="#56f7e206931506705b3a54674d6b8603"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A tab, onto which other <a class="el" href="namespaceirr_1_1gui.html" title="The gui namespace contains useful classes for easy creation of a graphical user interface...">gui</a> elements could be added. 
<p>Definition at line <a class="el" href="_i_g_u_i_tab_control_8h-source.html#l00017">17</a> of file <a class="el" href="_i_g_u_i_tab_control_8h-source.html">IGUITabControl.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="27026e3a71397700290289ea206b0b86"></a><!-- doxytag: member="irr::gui::IGUITab::IGUITab" ref="27026e3a71397700290289ea206b0b86" args="(IGUIEnvironment *environment, IGUIElement *parent, s32 id, core::rect&lt; s32 &gt; rectangle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::gui::IGUITab::IGUITab           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">IGUIEnvironment</a> *&nbsp;</td>
          <td class="paramname"> <em>environment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>rectangle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
constructor 
<p>

<p>Definition at line <a class="el" href="_i_g_u_i_tab_control_8h-source.html#l00022">22</a> of file <a class="el" href="_i_g_u_i_tab_control_8h-source.html">IGUITabControl.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b9c9bd6b40bf90482d429d9a87f7e06c"></a><!-- doxytag: member="irr::gui::IGUITab::getBackgroundColor" ref="b9c9bd6b40bf90482d429d9a87f7e06c" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> irr::gui::IGUITab::getBackgroundColor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns the color of the background 
<p>

</div>
</div><p>
<a class="anchor" name="edc76f9d93782188741ace78b32634f0"></a><!-- doxytag: member="irr::gui::IGUITab::getNumber" ref="edc76f9d93782188741ace78b32634f0" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::gui::IGUITab::getNumber           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns number of tab if in tabcontrol. 
<p>
Can be accessed later <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tab_control.html#1ce91106037c880aae15df77f42aeeda" title="Returns a tab based on zero based index.">IGUITabControl::getTab()</a> by this number. 
</div>
</div><p>
<a class="anchor" name="91cd857c91bbbbe9a216adadf9ea3b8f"></a><!-- doxytag: member="irr::gui::IGUITab::getTextColor" ref="91cd857c91bbbbe9a216adadf9ea3b8f" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> irr::gui::IGUITab::getTextColor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
gets the color of the text 
<p>

</div>
</div><p>
<a class="anchor" name="b357a99f63a7ecbd3da5adbc24f43e58"></a><!-- doxytag: member="irr::gui::IGUITab::isDrawingBackground" ref="b357a99f63a7ecbd3da5adbc24f43e58" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::gui::IGUITab::isDrawingBackground           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns true if the tab is drawing its background, false if not 
<p>

</div>
</div><p>
<a class="anchor" name="ed83e8e69af7637cfd86380f6917a7de"></a><!-- doxytag: member="irr::gui::IGUITab::setBackgroundColor" ref="ed83e8e69af7637cfd86380f6917a7de" args="(video::SColor c)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUITab::setBackgroundColor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a>&nbsp;</td>
          <td class="paramname"> <em>c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sets the color of the background, if it should be drawn. 
<p>

</div>
</div><p>
<a class="anchor" name="15aa82c853f4e72c1da37f556cd3b097"></a><!-- doxytag: member="irr::gui::IGUITab::setDrawBackground" ref="15aa82c853f4e72c1da37f556cd3b097" args="(bool draw=true)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUITab::setDrawBackground           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>draw</em> = <code>true</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sets if the tab should draw its background 
<p>

</div>
</div><p>
<a class="anchor" name="56f7e206931506705b3a54674d6b8603"></a><!-- doxytag: member="irr::gui::IGUITab::setTextColor" ref="56f7e206931506705b3a54674d6b8603" args="(video::SColor c)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUITab::setTextColor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a>&nbsp;</td>
          <td class="paramname"> <em>c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sets the color of the text 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_g_u_i_tab_control_8h-source.html">IGUITabControl.h</a></ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:20 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
