<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::video::SColorHSL Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1video.html">video</a>::<a class="el" href="classirr_1_1video_1_1_s_color_h_s_l.html">SColorHSL</a>
  </div>
<div class="contents">
<h1>irr::video::SColorHSL Class Reference</h1><!-- doxytag: class="irr::video::SColorHSL" -->Class representing a color in HSV format.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_s_color_8h-source.html">SColor.h</a>&gt;</code>
<p>

<p>
<a href="classirr_1_1video_1_1_s_color_h_s_l-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_color_h_s_l.html#bf2c1297b5282b8991e4f02960609a7a">fromRGB</a> (const <a class="el" href="classirr_1_1video_1_1_s_color.html">SColor</a> &amp;color)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_color_h_s_l.html#d75a96f226bcbb38a2237fb7be22f537">SColorHSL</a> (<a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a> h=0.f, <a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a> s=0.f, <a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a> l=0.f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_color_h_s_l.html#d4c53aa1be2594250927dd68d29be163">toRGB</a> (<a class="el" href="classirr_1_1video_1_1_s_color.html">SColor</a> &amp;color) const </td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_color_h_s_l.html#76d317e46d5a30982ed3da58401d319f">Hue</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_color_h_s_l.html#cc584a689cf0e4a312c07d58f2a9f2b4">Luminance</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_color_h_s_l.html#61a3b30e3a7724ec9d091001e411987e">Saturation</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class representing a color in HSV format. 
<p>
The color values for hue, saturation, value are stored in a 32 bit floating point variable. 
<p>Definition at line <a class="el" href="_s_color_8h-source.html#l00464">464</a> of file <a class="el" href="_s_color_8h-source.html">SColor.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="d75a96f226bcbb38a2237fb7be22f537"></a><!-- doxytag: member="irr::video::SColorHSL::SColorHSL" ref="d75a96f226bcbb38a2237fb7be22f537" args="(f32 h=0.f, f32 s=0.f, f32 l=0.f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::video::SColorHSL::SColorHSL           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a>&nbsp;</td>
          <td class="paramname"> <em>h</em> = <code>0.f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a>&nbsp;</td>
          <td class="paramname"> <em>s</em> = <code>0.f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a>&nbsp;</td>
          <td class="paramname"> <em>l</em> = <code>0.f</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_s_color_8h-source.html#l00467">467</a> of file <a class="el" href="_s_color_8h-source.html">SColor.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="bf2c1297b5282b8991e4f02960609a7a"></a><!-- doxytag: member="irr::video::SColorHSL::fromRGB" ref="bf2c1297b5282b8991e4f02960609a7a" args="(const SColor &amp;color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::video::SColorHSL::fromRGB           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1video_1_1_s_color.html">SColor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>color</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_s_color_8h-source.html#l00482">482</a> of file <a class="el" href="_s_color_8h-source.html">SColor.h</a>.</p>

<p>References <a class="el" href="irr_math_8h-source.html#l00064">irr::core::DEGTORAD</a>, <a class="el" href="irr_math_8h-source.html#l00162">irr::core::equals()</a>, <a class="el" href="_s_color_8h-source.html#l00191">irr::video::SColor::getBlue()</a>, <a class="el" href="_s_color_8h-source.html#l00186">irr::video::SColor::getGreen()</a>, <a class="el" href="_s_color_8h-source.html#l00181">irr::video::SColor::getRed()</a>, <a class="el" href="_s_color_8h-source.html#l00473">Hue</a>, <a class="el" href="_s_color_8h-source.html#l00475">Luminance</a>, <a class="el" href="irr_math_8h-source.html#l00127">irr::core::max_()</a>, <a class="el" href="irr_math_8h-source.html#l00113">irr::core::min_()</a>, <a class="el" href="irr_math_8h-source.html#l00046">irr::core::PI</a>, and <a class="el" href="_s_color_8h-source.html#l00474">Saturation</a>.</p>

</div>
</div><p>
<a class="anchor" name="d4c53aa1be2594250927dd68d29be163"></a><!-- doxytag: member="irr::video::SColorHSL::toRGB" ref="d4c53aa1be2594250927dd68d29be163" args="(SColor &amp;color) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::video::SColorHSL::toRGB           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1video_1_1_s_color.html">SColor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>color</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_s_color_8h-source.html#l00517">517</a> of file <a class="el" href="_s_color_8h-source.html">SColor.h</a>.</p>

<p>References <a class="el" href="irr_math_8h-source.html#l00064">irr::core::DEGTORAD</a>, <a class="el" href="_s_color_8h-source.html#l00473">Hue</a>, <a class="el" href="irr_math_8h-source.html#l00186">irr::core::iszero()</a>, <a class="el" href="_s_color_8h-source.html#l00475">Luminance</a>, <a class="el" href="_s_color_8h-source.html#l00474">Saturation</a>, <a class="el" href="_s_color_8h-source.html#l00223">irr::video::SColor::setBlue()</a>, <a class="el" href="_s_color_8h-source.html#l00218">irr::video::SColor::setGreen()</a>, and <a class="el" href="_s_color_8h-source.html#l00213">irr::video::SColor::setRed()</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="76d317e46d5a30982ed3da58401d319f"></a><!-- doxytag: member="irr::video::SColorHSL::Hue" ref="76d317e46d5a30982ed3da58401d319f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a> <a class="el" href="classirr_1_1video_1_1_s_color_h_s_l.html#76d317e46d5a30982ed3da58401d319f">irr::video::SColorHSL::Hue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_s_color_8h-source.html#l00473">473</a> of file <a class="el" href="_s_color_8h-source.html">SColor.h</a>.</p>

<p>Referenced by <a class="el" href="_s_color_8h-source.html#l00482">fromRGB()</a>, and <a class="el" href="_s_color_8h-source.html#l00517">toRGB()</a>.</p>

</div>
</div><p>
<a class="anchor" name="cc584a689cf0e4a312c07d58f2a9f2b4"></a><!-- doxytag: member="irr::video::SColorHSL::Luminance" ref="cc584a689cf0e4a312c07d58f2a9f2b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a> <a class="el" href="classirr_1_1video_1_1_s_color_h_s_l.html#cc584a689cf0e4a312c07d58f2a9f2b4">irr::video::SColorHSL::Luminance</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_s_color_8h-source.html#l00475">475</a> of file <a class="el" href="_s_color_8h-source.html">SColor.h</a>.</p>

<p>Referenced by <a class="el" href="_s_color_8h-source.html#l00482">fromRGB()</a>, and <a class="el" href="_s_color_8h-source.html#l00517">toRGB()</a>.</p>

</div>
</div><p>
<a class="anchor" name="61a3b30e3a7724ec9d091001e411987e"></a><!-- doxytag: member="irr::video::SColorHSL::Saturation" ref="61a3b30e3a7724ec9d091001e411987e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a> <a class="el" href="classirr_1_1video_1_1_s_color_h_s_l.html#61a3b30e3a7724ec9d091001e411987e">irr::video::SColorHSL::Saturation</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_s_color_8h-source.html#l00474">474</a> of file <a class="el" href="_s_color_8h-source.html">SColor.h</a>.</p>

<p>Referenced by <a class="el" href="_s_color_8h-source.html#l00482">fromRGB()</a>, and <a class="el" href="_s_color_8h-source.html#l00517">toRGB()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_s_color_8h-source.html">SColor.h</a></ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:29 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
