<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::core::map&lt; KeyType, ValueType &gt;::ParentFirstIterator Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1core.html">core</a>::<a class="el" href="classirr_1_1core_1_1map.html">map</a>::<a class="el" href="classirr_1_1core_1_1map_1_1_parent_first_iterator.html">ParentFirstIterator</a>
  </div>
<div class="contents">
<h1>irr::core::map&lt; KeyType, ValueType &gt;::ParentFirstIterator Class Reference</h1><!-- doxytag: class="irr::core::map::ParentFirstIterator" -->Parent First <a class="el" href="classirr_1_1core_1_1map_1_1_iterator.html" title="Normal Iterator.">Iterator</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="irr_map_8h-source.html">irrMap.h</a>&gt;</code>
<p>

<p>
<a href="classirr_1_1core_1_1map_1_1_parent_first_iterator-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1map_1_1_parent_first_iterator.html#e3ffab18920aed9315081c324a350818">atEnd</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1core_1_1map.html#b5900de54f7cce26c95de541dff483ff">Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1map_1_1_parent_first_iterator.html#51055e1698217a8a718066505a05ecbf">getNode</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1core_1_1map.html#b5900de54f7cce26c95de541dff483ff">Node</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1map_1_1_parent_first_iterator.html#f1aa7b281ef68cf163e286e14a198126">operator*</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1map_1_1_parent_first_iterator.html#43bf9ef9131d11a110112c55bf9b2503">operator++</a> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1core_1_1map.html#b5900de54f7cce26c95de541dff483ff">Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1map_1_1_parent_first_iterator.html#18dd8259483e19753969987a979040f6">operator-&gt;</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1core_1_1map_1_1_parent_first_iterator.html">ParentFirstIterator</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1map_1_1_parent_first_iterator.html#51a80976e2b3df0f1ac950c4b8d59426">operator=</a> (const <a class="el" href="classirr_1_1core_1_1map_1_1_parent_first_iterator.html">ParentFirstIterator</a> &amp;src)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1map_1_1_parent_first_iterator.html#357ac1c340fd19bb14e28a7d168371e1">ParentFirstIterator</a> (<a class="el" href="classirr_1_1core_1_1map.html#b5900de54f7cce26c95de541dff483ff">Node</a> *root)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1map_1_1_parent_first_iterator.html#02c2710f6ec85e4b9f387c9f62f1a8a2">ParentFirstIterator</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1map_1_1_parent_first_iterator.html#f31332a1d7256060bcb8dbb82ca6496a">reset</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class KeyType, class ValueType&gt;<br>
 class irr::core::map&lt; KeyType, ValueType &gt;::ParentFirstIterator</h3>

Parent First <a class="el" href="classirr_1_1core_1_1map_1_1_iterator.html" title="Normal Iterator.">Iterator</a>. 
<p>
Traverses the tree from top to bottom. Typical usage is when storing the tree structure, because when reading it later (and inserting elements) the tree structure will be the same. 
<p>Definition at line <a class="el" href="irr_map_8h-source.html#l00285">285</a> of file <a class="el" href="irr_map_8h-source.html">irrMap.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="02c2710f6ec85e4b9f387c9f62f1a8a2"></a><!-- doxytag: member="irr::core::map::ParentFirstIterator::ParentFirstIterator" ref="02c2710f6ec85e4b9f387c9f62f1a8a2" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType, class ValueType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::ParentFirstIterator::ParentFirstIterator           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="irr_map_8h-source.html#l00290">290</a> of file <a class="el" href="irr_map_8h-source.html">irrMap.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="357ac1c340fd19bb14e28a7d168371e1"></a><!-- doxytag: member="irr::core::map::ParentFirstIterator::ParentFirstIterator" ref="357ac1c340fd19bb14e28a7d168371e1" args="(Node *root)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType, class ValueType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::ParentFirstIterator::ParentFirstIterator           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1core_1_1map.html#b5900de54f7cce26c95de541dff483ff">Node</a> *&nbsp;</td>
          <td class="paramname"> <em>root</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="irr_map_8h-source.html#l00295">295</a> of file <a class="el" href="irr_map_8h-source.html">irrMap.h</a>.</p>

<p>References <a class="el" href="irr_map_8h-source.html#l00300">irr::core::map&lt; KeyType, ValueType &gt;::ParentFirstIterator::reset()</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e3ffab18920aed9315081c324a350818"></a><!-- doxytag: member="irr::core::map::ParentFirstIterator::atEnd" ref="e3ffab18920aed9315081c324a350818" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType, class ValueType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::ParentFirstIterator::atEnd           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="irr_map_8h-source.html#l00306">306</a> of file <a class="el" href="irr_map_8h-source.html">irrMap.h</a>.</p>

<p>References <a class="el" href="irr_types_8h-source.html#l00148">_IRR_IMPLEMENT_MANAGED_MARSHALLING_BUGFIX</a>.</p>

<p>Referenced by <a class="el" href="irr_map_8h-source.html#l00337">irr::core::map&lt; KeyType, ValueType &gt;::ParentFirstIterator::operator*()</a>.</p>

</div>
</div><p>
<a class="anchor" name="51055e1698217a8a718066505a05ecbf"></a><!-- doxytag: member="irr::core::map::ParentFirstIterator::getNode" ref="51055e1698217a8a718066505a05ecbf" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType, class ValueType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1map.html#b5900de54f7cce26c95de541dff483ff">Node</a>* <a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::ParentFirstIterator::getNode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="irr_map_8h-source.html#l00312">312</a> of file <a class="el" href="irr_map_8h-source.html">irrMap.h</a>.</p>

<p>Referenced by <a class="el" href="irr_map_8h-source.html#l00337">irr::core::map&lt; KeyType, ValueType &gt;::ParentFirstIterator::operator*()</a>, and <a class="el" href="irr_map_8h-source.html#l00332">irr::core::map&lt; KeyType, ValueType &gt;::ParentFirstIterator::operator-&gt;()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f1aa7b281ef68cf163e286e14a198126"></a><!-- doxytag: member="irr::core::map::ParentFirstIterator::operator*" ref="f1aa7b281ef68cf163e286e14a198126" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType, class ValueType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1map.html#b5900de54f7cce26c95de541dff483ff">Node</a>&amp; <a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::ParentFirstIterator::operator*           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="irr_map_8h-source.html#l00337">337</a> of file <a class="el" href="irr_map_8h-source.html">irrMap.h</a>.</p>

<p>References <a class="el" href="irr_map_8h-source.html#l00306">irr::core::map&lt; KeyType, ValueType &gt;::ParentFirstIterator::atEnd()</a>, and <a class="el" href="irr_map_8h-source.html#l00312">irr::core::map&lt; KeyType, ValueType &gt;::ParentFirstIterator::getNode()</a>.</p>

</div>
</div><p>
<a class="anchor" name="43bf9ef9131d11a110112c55bf9b2503"></a><!-- doxytag: member="irr::core::map::ParentFirstIterator::operator++" ref="43bf9ef9131d11a110112c55bf9b2503" args="(int)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType, class ValueType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::ParentFirstIterator::operator++           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="irr_map_8h-source.html#l00326">326</a> of file <a class="el" href="irr_map_8h-source.html">irrMap.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="18dd8259483e19753969987a979040f6"></a><!-- doxytag: member="irr::core::map::ParentFirstIterator::operator-&gt;" ref="18dd8259483e19753969987a979040f6" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType, class ValueType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1map.html#b5900de54f7cce26c95de541dff483ff">Node</a>* <a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::ParentFirstIterator::operator-&gt;           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="irr_map_8h-source.html#l00332">332</a> of file <a class="el" href="irr_map_8h-source.html">irrMap.h</a>.</p>

<p>References <a class="el" href="irr_map_8h-source.html#l00312">irr::core::map&lt; KeyType, ValueType &gt;::ParentFirstIterator::getNode()</a>.</p>

</div>
</div><p>
<a class="anchor" name="51a80976e2b3df0f1ac950c4b8d59426"></a><!-- doxytag: member="irr::core::map::ParentFirstIterator::operator=" ref="51a80976e2b3df0f1ac950c4b8d59426" args="(const ParentFirstIterator &amp;src)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType, class ValueType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1map_1_1_parent_first_iterator.html">ParentFirstIterator</a>&amp; <a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::ParentFirstIterator::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1map_1_1_parent_first_iterator.html">ParentFirstIterator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>src</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="irr_map_8h-source.html#l00318">318</a> of file <a class="el" href="irr_map_8h-source.html">irrMap.h</a>.</p>

<p>References <a class="el" href="irr_map_8h-source.html#l00383">irr::core::map&lt; KeyType, ValueType &gt;::ParentFirstIterator::Cur</a>, and <a class="el" href="irr_map_8h-source.html#l00382">irr::core::map&lt; KeyType, ValueType &gt;::ParentFirstIterator::Root</a>.</p>

</div>
</div><p>
<a class="anchor" name="f31332a1d7256060bcb8dbb82ca6496a"></a><!-- doxytag: member="irr::core::map::ParentFirstIterator::reset" ref="f31332a1d7256060bcb8dbb82ca6496a" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType, class ValueType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::ParentFirstIterator::reset           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="irr_map_8h-source.html#l00300">300</a> of file <a class="el" href="irr_map_8h-source.html">irrMap.h</a>.</p>

<p>Referenced by <a class="el" href="irr_map_8h-source.html#l00295">irr::core::map&lt; KeyType, ValueType &gt;::ParentFirstIterator::ParentFirstIterator()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="irr_map_8h-source.html">irrMap.h</a></ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:18 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
