<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>irr::video::SMaterial Member List</h1>This is the complete list of members for <a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_material.html#434c189b7c618c66f4d09118d30e6b4b">AmbientColor</a></td><td><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_material.html#f3fcfcd5c2042a699a3f6b45deac475e">BackfaceCulling</a></td><td><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_material.html#c4e1aaf4751f7267eaf255496cc058df">DiffuseColor</a></td><td><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_material.html#005f9acf8855681c21b3e3e7de67306f">EmissiveColor</a></td><td><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_material.html#a361f179c15991ec85f0894cec38b880">FogEnable</a></td><td><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_material.html#9e0d15829ae99858ed8442582961149f">FrontfaceCulling</a></td><td><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_material.html#b8b10dbd364b03745e6708a41b59e9e9">getFlag</a>(E_MATERIAL_FLAG flag) const </td><td><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_material.html#14f940e986da1150678fb0f039355d48">getTexture</a>(u32 i) const </td><td><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_material.html#102aec38ea69a7c609edfad74b40463c">getTextureMatrix</a>(u32 i)</td><td><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_material.html#62f6041818b50efc772658a84e0fd5df">getTextureMatrix</a>(u32 i) const </td><td><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_material.html#bf4a3e138d75670ec772fbadb8965e43">GouraudShading</a></td><td><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_material.html#c2bee0b84bfbc0b17571574ea914ca8a">isTransparent</a>() const </td><td><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_material.html#fde014546a3d1da0f91ee06494d48e2b">Lighting</a></td><td><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_material.html#8cb63ab4b49ae1c61fbca8353e6b2f8a">MaterialType</a></td><td><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_material.html#efe0acce491efa8dedcd2b7cb49f8133">MaterialTypeParam</a></td><td><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_material.html#3c4af8e0325a95ff78c3066a497161de">MaterialTypeParam2</a></td><td><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_material.html#eee37deac57bebcd42650bc50aeccc2d">NormalizeNormals</a></td><td><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_material.html#a509d4f4822d3321aa400bfd8d767d10">operator!=</a>(const SMaterial &amp;b) const </td><td><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_material.html#752ea337daa705d8d7035f0ee93d178d">operator=</a>(const SMaterial &amp;other)</td><td><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_material.html#d6427ceb4e1a89a186aeb5030756c32c">operator==</a>(const SMaterial &amp;b) const </td><td><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_material.html#457d243ff8c1cd1777c70349fa55515c">PointCloud</a></td><td><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_material.html#460db947d8e2022c6be895b77a65bbda">setFlag</a>(E_MATERIAL_FLAG flag, bool value)</td><td><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_material.html#44dc38e7d4a78434d12ffd02e88e3d60">setTexture</a>(u32 i, ITexture *tex)</td><td><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_material.html#6e1a89f5005226a9cecb5272ef44ba7d">setTextureMatrix</a>(u32 i, const core::matrix4 &amp;mat)</td><td><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_material.html#877106a83108db6d1f30a38379d28494">Shininess</a></td><td><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_material.html#e5002c3c8ea002539228a9ca95cc8003">SMaterial</a>()</td><td><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_material.html#66f175294b99e3cc2816e9cc0f372ce3">SMaterial</a>(const SMaterial &amp;other)</td><td><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_material.html#253c2acbafe6698e3d16b3e3a1e199ed">SpecularColor</a></td><td><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_material.html#2a722a68bcc2cb3e779882785a409890">TextureLayer</a></td><td><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_material.html#5b147b8e6fa53c54d3f33e44982220a1">Thickness</a></td><td><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_material.html#6fb428e6e27d0e143cc7da5ea19f8dcc">Wireframe</a></td><td><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_material.html#741a1d972e9a8f820565a16a71a05277">ZBuffer</a></td><td><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_s_material.html#0e6b40e87162a74f2c730af597e20721">ZWriteEnable</a></td><td><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:29 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
