<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::scene::IParticleRotationAffector Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1scene.html">scene</a>::<a class="el" href="classirr_1_1scene_1_1_i_particle_rotation_affector.html">IParticleRotationAffector</a>
  </div>
<div class="contents">
<h1>irr::scene::IParticleRotationAffector Class Reference</h1><!-- doxytag: class="irr::scene::IParticleRotationAffector" --><!-- doxytag: inherits="irr::scene::IParticleAffector" -->A particle affector which rotates the particle system.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_i_particle_rotation_affector_8h-source.html">IParticleRotationAffector.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for irr::scene::IParticleRotationAffector:</div>
<div class="dynsection">

<p><center><img src="classirr_1_1scene_1_1_i_particle_rotation_affector.png" usemap="#irr::scene::IParticleRotationAffector_map" border="0" alt=""></center>
<map name="irr::scene::IParticleRotationAffector_map">
<area href="classirr_1_1scene_1_1_i_particle_affector.html" alt="irr::scene::IParticleAffector" shape="rect" coords="0,112,208,136">
<area href="classirr_1_1io_1_1_i_attribute_exchanging_object.html" alt="irr::io::IAttributeExchangingObject" shape="rect" coords="0,56,208,80">
<area href="classirr_1_1_i_reference_counted.html" alt="irr::IReferenceCounted" shape="rect" coords="0,0,208,24">
</map>
</div>

<p>
<a href="classirr_1_1scene_1_1_i_particle_rotation_affector-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_rotation_affector.html#e920893af3df5c69bca9fe04d2ea51fc">getPivotPoint</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the point that particles are attracted to.  <a href="#e920893af3df5c69bca9fe04d2ea51fc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_rotation_affector.html#49274165a72699096b84e99bbfc64470">getSpeed</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the speed in degrees per second in all 3 dimensions.  <a href="#49274165a72699096b84e99bbfc64470"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceirr_1_1scene.html#34c0f9475cfcbda8b50ad816a046010b">E_PARTICLE_AFFECTOR_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_rotation_affector.html#f85dcdff7cb30ccea6d7f58c7a44f804">getType</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get emitter type.  <a href="#f85dcdff7cb30ccea6d7f58c7a44f804"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_rotation_affector.html#631f5645a687b3683a3a0315e9844a0b">setPivotPoint</a> (const <a class="el" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a> &amp;point)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the point that particles will rotate around.  <a href="#631f5645a687b3683a3a0315e9844a0b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_rotation_affector.html#e612fdfb02132323af1004c714e2fe2b">setSpeed</a> (const <a class="el" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a> &amp;speed)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the speed in degrees per second in all 3 dimensions.  <a href="#e612fdfb02132323af1004c714e2fe2b"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A particle affector which rotates the particle system. 
<p>Definition at line <a class="el" href="_i_particle_rotation_affector_8h-source.html#l00016">16</a> of file <a class="el" href="_i_particle_rotation_affector_8h-source.html">IParticleRotationAffector.h</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e920893af3df5c69bca9fe04d2ea51fc"></a><!-- doxytag: member="irr::scene::IParticleRotationAffector::getPivotPoint" ref="e920893af3df5c69bca9fe04d2ea51fc" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; irr::scene::IParticleRotationAffector::getPivotPoint           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the point that particles are attracted to. 
<p>

</div>
</div><p>
<a class="anchor" name="49274165a72699096b84e99bbfc64470"></a><!-- doxytag: member="irr::scene::IParticleRotationAffector::getSpeed" ref="49274165a72699096b84e99bbfc64470" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; irr::scene::IParticleRotationAffector::getSpeed           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the speed in degrees per second in all 3 dimensions. 
<p>

</div>
</div><p>
<a class="anchor" name="f85dcdff7cb30ccea6d7f58c7a44f804"></a><!-- doxytag: member="irr::scene::IParticleRotationAffector::getType" ref="f85dcdff7cb30ccea6d7f58c7a44f804" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1scene.html#34c0f9475cfcbda8b50ad816a046010b">E_PARTICLE_AFFECTOR_TYPE</a> irr::scene::IParticleRotationAffector::getType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get emitter type. 
<p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_particle_affector.html#dd5652cd7dabb91342497fed776e2557">irr::scene::IParticleAffector</a>.</p>

<p>Definition at line <a class="el" href="_i_particle_rotation_affector_8h-source.html#l00033">33</a> of file <a class="el" href="_i_particle_rotation_affector_8h-source.html">IParticleRotationAffector.h</a>.</p>

<p>References <a class="el" href="_i_particle_affector_8h-source.html#l00023">irr::scene::EPAT_ROTATE</a>.</p>

</div>
</div><p>
<a class="anchor" name="631f5645a687b3683a3a0315e9844a0b"></a><!-- doxytag: member="irr::scene::IParticleRotationAffector::setPivotPoint" ref="631f5645a687b3683a3a0315e9844a0b" args="(const core::vector3df &amp;point)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IParticleRotationAffector::setPivotPoint           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>point</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the point that particles will rotate around. 
<p>

</div>
</div><p>
<a class="anchor" name="e612fdfb02132323af1004c714e2fe2b"></a><!-- doxytag: member="irr::scene::IParticleRotationAffector::setSpeed" ref="e612fdfb02132323af1004c714e2fe2b" args="(const core::vector3df &amp;speed)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IParticleRotationAffector::setSpeed           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>speed</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the speed in degrees per second in all 3 dimensions. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_particle_rotation_affector_8h-source.html">IParticleRotationAffector.h</a></ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:24 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
