<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::io::IFileList Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1io.html">io</a>::<a class="el" href="classirr_1_1io_1_1_i_file_list.html">IFileList</a>
  </div>
<div class="contents">
<h1>irr::io::IFileList Class Reference</h1><!-- doxytag: class="irr::io::IFileList" --><!-- doxytag: inherits="irr::IReferenceCounted" -->The Filelist lists all files in a directory.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_i_file_list_8h-source.html">IFileList.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for irr::io::IFileList:</div>
<div class="dynsection">

<p><center><img src="classirr_1_1io_1_1_i_file_list.png" usemap="#irr::io::IFileList_map" border="0" alt=""></center>
<map name="irr::io::IFileList_map">
<area href="classirr_1_1_i_reference_counted.html" alt="irr::IReferenceCounted" shape="rect" coords="0,0,140,24">
</map>
</div>

<p>
<a href="classirr_1_1io_1_1_i_file_list-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_file_list.html#871861be76e18d58274c4580b1d103b9">getFileCount</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the number of files in the filelist.  <a href="#871861be76e18d58274c4580b1d103b9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410">c8</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_file_list.html#05b9f5b47056b791df95782dd0b2ad35">getFileName</a> (<a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> index) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the name of a file in the list, based on an index.  <a href="#05b9f5b47056b791df95782dd0b2ad35"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410">c8</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_file_list.html#c5b07072667d7106f2e56435370584f0">getFullFileName</a> (<a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> index)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the full name of a file in the list, path included, based on an index.  <a href="#c5b07072667d7106f2e56435370584f0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_file_list.html#0f2cb8c99e9ecc4b56d08718c885a5af">isDirectory</a> (<a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> index) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if the file is a directory.  <a href="#0f2cb8c99e9ecc4b56d08718c885a5af"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The Filelist lists all files in a directory. 
<p>Definition at line <a class="el" href="_i_file_list_8h-source.html#l00016">16</a> of file <a class="el" href="_i_file_list_8h-source.html">IFileList.h</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="871861be76e18d58274c4580b1d103b9"></a><!-- doxytag: member="irr::io::IFileList::getFileCount" ref="871861be76e18d58274c4580b1d103b9" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> irr::io::IFileList::getFileCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the number of files in the filelist. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Amount of files and directories in the file list. </dd></dl>

</div>
</div><p>
<a class="anchor" name="05b9f5b47056b791df95782dd0b2ad35"></a><!-- doxytag: member="irr::io::IFileList::getFileName" ref="05b9f5b47056b791df95782dd0b2ad35" args="(u32 index) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410">c8</a>* irr::io::IFileList::getFileName           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the name of a file in the list, based on an index. 
<p>
The path is not included in this name. Use getFullFileName for this. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>is the zero based index of the file which name should be returned. The index has to be smaller than the amount <a class="el" href="classirr_1_1io_1_1_i_file_list.html#871861be76e18d58274c4580b1d103b9" title="Get the number of files in the filelist.">getFileCount()</a> returns. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>File name of the file. Returns 0, if an error occured. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c5b07072667d7106f2e56435370584f0"></a><!-- doxytag: member="irr::io::IFileList::getFullFileName" ref="c5b07072667d7106f2e56435370584f0" args="(u32 index)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410">c8</a>* irr::io::IFileList::getFullFileName           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the full name of a file in the list, path included, based on an index. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>is the zero based index of the file which name should be returned. The index has to be smaller than the amount <a class="el" href="classirr_1_1io_1_1_i_file_list.html#871861be76e18d58274c4580b1d103b9" title="Get the number of files in the filelist.">getFileCount()</a> returns. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>File name of the file. Returns 0, if an error occured. </dd></dl>

</div>
</div><p>
<a class="anchor" name="0f2cb8c99e9ecc4b56d08718c885a5af"></a><!-- doxytag: member="irr::io::IFileList::isDirectory" ref="0f2cb8c99e9ecc4b56d08718c885a5af" args="(u32 index) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::io::IFileList::isDirectory           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check if the file is a directory. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The zero based index of the file whose name shall be returned. The index has to be smaller than the amount <a class="el" href="classirr_1_1io_1_1_i_file_list.html#871861be76e18d58274c4580b1d103b9" title="Get the number of files in the filelist.">getFileCount()</a> returns. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if the file is a directory, else false. </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_file_list_8h-source.html">IFileList.h</a></ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:21 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
