<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::core::dimension2d&lt; T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1core.html">core</a>::<a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>
  </div>
<div class="contents">
<h1>irr::core::dimension2d&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="irr::core::dimension2d" -->Specifies a 2 dimensional size.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="dimension2d_8h-source.html">dimension2d.h</a>&gt;</code>
<p>

<p>
<a href="classirr_1_1core_1_1dimension2d-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1dimension2d.html#9032aa6e975b32497ed3b570e3d03b76">dimension2d</a> (const T &amp;width, const T &amp;height)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor with width and height.  <a href="#9032aa6e975b32497ed3b570e3d03b76"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1dimension2d.html#e0c2a30ce6283602c454901ef0bd6a04">dimension2d</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor for empty dimension.  <a href="#e0c2a30ce6283602c454901ef0bd6a04"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1dimension2d.html#1454be218dbb43736488ff9f4236f0da">getArea</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get area.  <a href="#1454be218dbb43736488ff9f4236f0da"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1dimension2d.html#80462f0ce0720f6fc61aed13873db817">getInterpolated</a> (const <a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>&lt; T &gt; &amp;other, <a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a> d) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the interpolated dimension.  <a href="#80462f0ce0720f6fc61aed13873db817"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1dimension2d.html#7047a84ff3ed5d68b29b38651e311ff0">getOptimalSize</a> (bool requirePowerOfTwo=true, bool requireSquare=false, bool larger=true) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the optimal size according to some properties.  <a href="#7047a84ff3ed5d68b29b38651e311ff0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1dimension2d.html#76c0933b790d66cb3b0c7446bb45e089">operator!=</a> (const <a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>&lt; T &gt; &amp;other) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inequality operator.  <a href="#76c0933b790d66cb3b0c7446bb45e089"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1dimension2d.html#2e4febe786961e1fb3f0c1d61d65cc58">operator*</a> (const T &amp;scale) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiply width and height by scalar.  <a href="#2e4febe786961e1fb3f0c1d61d65cc58"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1dimension2d.html#cd311b8270b3c95791edf9a5b2869b1b">operator*=</a> (const T &amp;scale)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiply width and height by scalar.  <a href="#cd311b8270b3c95791edf9a5b2869b1b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1dimension2d.html#6f3010fe9e2e9acbf56a1ec15a142765">operator+</a> (const <a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>&lt; T &gt; &amp;other) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add two dimensions.  <a href="#6f3010fe9e2e9acbf56a1ec15a142765"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1dimension2d.html#e233386e59e95f213367922f7638bc46">operator+=</a> (const <a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>&lt; T &gt; &amp;other)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add another dimension to this one.  <a href="#e233386e59e95f213367922f7638bc46"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1dimension2d.html#f5bb67163a3cdbcbceb9eda015382bfe">operator-=</a> (const <a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>&lt; T &gt; &amp;other)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Subtract a dimension from this one.  <a href="#f5bb67163a3cdbcbceb9eda015382bfe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1dimension2d.html#b5539b955741b270081559f82c413b70">operator/</a> (const T &amp;scale) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Divide width and height by scalar.  <a href="#b5539b955741b270081559f82c413b70"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1dimension2d.html#c581fbe07dabf2a342314c7a73f862c8">operator/=</a> (const T &amp;scale)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Divide width and height by scalar.  <a href="#c581fbe07dabf2a342314c7a73f862c8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1dimension2d.html#a8e64f2adf3d069324e6159cfb6aa82d">operator==</a> (const <a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>&lt; T &gt; &amp;other) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Equality operator.  <a href="#a8e64f2adf3d069324e6159cfb6aa82d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1dimension2d.html#81860d7ff5a888a37af84f7bbbad7c91">set</a> (const T &amp;width, const T &amp;height)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set to new values.  <a href="#81860d7ff5a888a37af84f7bbbad7c91"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1dimension2d.html#89b253523d31336c6b2a6a56dfd48a6b">Height</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Height of the dimension.  <a href="#89b253523d31336c6b2a6a56dfd48a6b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1dimension2d.html#0399dcc023c19d381d1a192596107db4">Width</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Width of the dimension.  <a href="#0399dcc023c19d381d1a192596107db4"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br>
 class irr::core::dimension2d&lt; T &gt;</h3>

Specifies a 2 dimensional size. 
<p>Definition at line <a class="el" href="dimension2d_8h-source.html#l00018">18</a> of file <a class="el" href="dimension2d_8h-source.html">dimension2d.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e0c2a30ce6283602c454901ef0bd6a04"></a><!-- doxytag: member="irr::core::dimension2d::dimension2d" ref="e0c2a30ce6283602c454901ef0bd6a04" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1dimension2d.html">irr::core::dimension2d</a>&lt; T &gt;::<a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor for empty dimension. 
<p>

<p>Definition at line <a class="el" href="dimension2d_8h-source.html#l00022">22</a> of file <a class="el" href="dimension2d_8h-source.html">dimension2d.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9032aa6e975b32497ed3b570e3d03b76"></a><!-- doxytag: member="irr::core::dimension2d::dimension2d" ref="9032aa6e975b32497ed3b570e3d03b76" args="(const T &amp;width, const T &amp;height)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1dimension2d.html">irr::core::dimension2d</a>&lt; T &gt;::<a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>           </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor with width and height. 
<p>

<p>Definition at line <a class="el" href="dimension2d_8h-source.html#l00024">24</a> of file <a class="el" href="dimension2d_8h-source.html">dimension2d.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="1454be218dbb43736488ff9f4236f0da"></a><!-- doxytag: member="irr::core::dimension2d::getArea" ref="1454be218dbb43736488ff9f4236f0da" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classirr_1_1core_1_1dimension2d.html">irr::core::dimension2d</a>&lt; T &gt;::getArea           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get area. 
<p>

<p>Definition at line <a class="el" href="dimension2d_8h-source.html#l00101">101</a> of file <a class="el" href="dimension2d_8h-source.html">dimension2d.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="80462f0ce0720f6fc61aed13873db817"></a><!-- doxytag: member="irr::core::dimension2d::getInterpolated" ref="80462f0ce0720f6fc61aed13873db817" args="(const dimension2d&lt; T &gt; &amp;other, f32 d) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>&lt;T&gt; <a class="el" href="classirr_1_1core_1_1dimension2d.html">irr::core::dimension2d</a>&lt; T &gt;::getInterpolated           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a>&nbsp;</td>
          <td class="paramname"> <em>d</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the interpolated dimension. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>Other dimension to interpolate with. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>d</em>&nbsp;</td><td>Value between 0.0f and 1.0f. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Interpolated dimension. </dd></dl>

<p>Definition at line <a class="el" href="dimension2d_8h-source.html#l00157">157</a> of file <a class="el" href="dimension2d_8h-source.html">dimension2d.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7047a84ff3ed5d68b29b38651e311ff0"></a><!-- doxytag: member="irr::core::dimension2d::getOptimalSize" ref="7047a84ff3ed5d68b29b38651e311ff0" args="(bool requirePowerOfTwo=true, bool requireSquare=false, bool larger=true) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>&lt;T&gt; <a class="el" href="classirr_1_1core_1_1dimension2d.html">irr::core::dimension2d</a>&lt; T &gt;::getOptimalSize           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>requirePowerOfTwo</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>requireSquare</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>larger</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the optimal size according to some properties. 
<p>
This is a function often used for texture dimension calculations. The function returns the next larger or smaller dimension which is a power-of-two dimension (2^n,2^m) and/or square (Width=Height). <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>requirePowerOfTwo</em>&nbsp;</td><td>Forces the result to use only powers of two as values. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>requireSquare</em>&nbsp;</td><td>Makes width==height in the result </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>larger</em>&nbsp;</td><td>Choose whether the result is larger or smaller than the current dimension. If one dimension need not be changed it is kept with any value of larger. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The optimal dimension under the given constraints. </dd></dl>

<p>Definition at line <a class="el" href="dimension2d_8h-source.html#l00119">119</a> of file <a class="el" href="dimension2d_8h-source.html">dimension2d.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="76c0933b790d66cb3b0c7446bb45e089"></a><!-- doxytag: member="irr::core::dimension2d::operator!=" ref="76c0933b790d66cb3b0c7446bb45e089" args="(const dimension2d&lt; T &gt; &amp;other) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1dimension2d.html">irr::core::dimension2d</a>&lt; T &gt;::operator!=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Inequality operator. 
<p>

<p>Definition at line <a class="el" href="dimension2d_8h-source.html#l00035">35</a> of file <a class="el" href="dimension2d_8h-source.html">dimension2d.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2e4febe786961e1fb3f0c1d61d65cc58"></a><!-- doxytag: member="irr::core::dimension2d::operator*" ref="2e4febe786961e1fb3f0c1d61d65cc58" args="(const T &amp;scale) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>&lt;T&gt; <a class="el" href="classirr_1_1core_1_1dimension2d.html">irr::core::dimension2d</a>&lt; T &gt;::operator*           </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>scale</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Multiply width and height by scalar. 
<p>

<p>Definition at line <a class="el" href="dimension2d_8h-source.html#l00072">72</a> of file <a class="el" href="dimension2d_8h-source.html">dimension2d.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="cd311b8270b3c95791edf9a5b2869b1b"></a><!-- doxytag: member="irr::core::dimension2d::operator*=" ref="cd311b8270b3c95791edf9a5b2869b1b" args="(const T &amp;scale)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>&lt;T&gt;&amp; <a class="el" href="classirr_1_1core_1_1dimension2d.html">irr::core::dimension2d</a>&lt; T &gt;::operator*=           </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>scale</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Multiply width and height by scalar. 
<p>

<p>Definition at line <a class="el" href="dimension2d_8h-source.html#l00064">64</a> of file <a class="el" href="dimension2d_8h-source.html">dimension2d.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6f3010fe9e2e9acbf56a1ec15a142765"></a><!-- doxytag: member="irr::core::dimension2d::operator+" ref="6f3010fe9e2e9acbf56a1ec15a142765" args="(const dimension2d&lt; T &gt; &amp;other) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>&lt;T&gt; <a class="el" href="classirr_1_1core_1_1dimension2d.html">irr::core::dimension2d</a>&lt; T &gt;::operator+           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add two dimensions. 
<p>

<p>Definition at line <a class="el" href="dimension2d_8h-source.html#l00095">95</a> of file <a class="el" href="dimension2d_8h-source.html">dimension2d.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e233386e59e95f213367922f7638bc46"></a><!-- doxytag: member="irr::core::dimension2d::operator+=" ref="e233386e59e95f213367922f7638bc46" args="(const dimension2d&lt; T &gt; &amp;other)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>&lt;T&gt;&amp; <a class="el" href="classirr_1_1core_1_1dimension2d.html">irr::core::dimension2d</a>&lt; T &gt;::operator+=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add another dimension to this one. 
<p>

<p>Definition at line <a class="el" href="dimension2d_8h-source.html#l00078">78</a> of file <a class="el" href="dimension2d_8h-source.html">dimension2d.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f5bb67163a3cdbcbceb9eda015382bfe"></a><!-- doxytag: member="irr::core::dimension2d::operator-=" ref="f5bb67163a3cdbcbceb9eda015382bfe" args="(const dimension2d&lt; T &gt; &amp;other)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>&lt;T&gt;&amp; <a class="el" href="classirr_1_1core_1_1dimension2d.html">irr::core::dimension2d</a>&lt; T &gt;::operator-=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Subtract a dimension from this one. 
<p>

<p>Definition at line <a class="el" href="dimension2d_8h-source.html#l00086">86</a> of file <a class="el" href="dimension2d_8h-source.html">dimension2d.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b5539b955741b270081559f82c413b70"></a><!-- doxytag: member="irr::core::dimension2d::operator/" ref="b5539b955741b270081559f82c413b70" args="(const T &amp;scale) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>&lt;T&gt; <a class="el" href="classirr_1_1core_1_1dimension2d.html">irr::core::dimension2d</a>&lt; T &gt;::operator/           </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>scale</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Divide width and height by scalar. 
<p>

<p>Definition at line <a class="el" href="dimension2d_8h-source.html#l00058">58</a> of file <a class="el" href="dimension2d_8h-source.html">dimension2d.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c581fbe07dabf2a342314c7a73f862c8"></a><!-- doxytag: member="irr::core::dimension2d::operator/=" ref="c581fbe07dabf2a342314c7a73f862c8" args="(const T &amp;scale)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>&lt;T&gt;&amp; <a class="el" href="classirr_1_1core_1_1dimension2d.html">irr::core::dimension2d</a>&lt; T &gt;::operator/=           </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>scale</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Divide width and height by scalar. 
<p>

<p>Definition at line <a class="el" href="dimension2d_8h-source.html#l00050">50</a> of file <a class="el" href="dimension2d_8h-source.html">dimension2d.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a8e64f2adf3d069324e6159cfb6aa82d"></a><!-- doxytag: member="irr::core::dimension2d::operator==" ref="a8e64f2adf3d069324e6159cfb6aa82d" args="(const dimension2d&lt; T &gt; &amp;other) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1dimension2d.html">irr::core::dimension2d</a>&lt; T &gt;::operator==           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Equality operator. 
<p>

<p>Definition at line <a class="el" href="dimension2d_8h-source.html#l00028">28</a> of file <a class="el" href="dimension2d_8h-source.html">dimension2d.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="81860d7ff5a888a37af84f7bbbad7c91"></a><!-- doxytag: member="irr::core::dimension2d::set" ref="81860d7ff5a888a37af84f7bbbad7c91" args="(const T &amp;width, const T &amp;height)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>&lt;T&gt;&amp; <a class="el" href="classirr_1_1core_1_1dimension2d.html">irr::core::dimension2d</a>&lt; T &gt;::set           </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set to new values. 
<p>

<p>Definition at line <a class="el" href="dimension2d_8h-source.html#l00042">42</a> of file <a class="el" href="dimension2d_8h-source.html">dimension2d.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="89b253523d31336c6b2a6a56dfd48a6b"></a><!-- doxytag: member="irr::core::dimension2d::Height" ref="89b253523d31336c6b2a6a56dfd48a6b" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classirr_1_1core_1_1dimension2d.html">irr::core::dimension2d</a>&lt; T &gt;::<a class="el" href="classirr_1_1core_1_1dimension2d.html#89b253523d31336c6b2a6a56dfd48a6b">Height</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Height of the dimension. 
<p>

<p>Definition at line <a class="el" href="dimension2d_8h-source.html#l00167">167</a> of file <a class="el" href="dimension2d_8h-source.html">dimension2d.h</a>.</p>

<p>Referenced by <a class="el" href="dimension2d_8h-source.html#l00101">irr::core::dimension2d&lt; signed int &gt;::getArea()</a>, <a class="el" href="dimension2d_8h-source.html#l00157">irr::core::dimension2d&lt; signed int &gt;::getInterpolated()</a>, <a class="el" href="dimension2d_8h-source.html#l00119">irr::core::dimension2d&lt; signed int &gt;::getOptimalSize()</a>, <a class="el" href="dimension2d_8h-source.html#l00072">irr::core::dimension2d&lt; signed int &gt;::operator*()</a>, <a class="el" href="dimension2d_8h-source.html#l00064">irr::core::dimension2d&lt; signed int &gt;::operator*=()</a>, <a class="el" href="position2d_8h-source.html#l00088">irr::core::position2d&lt; float &gt;::operator+()</a>, <a class="el" href="dimension2d_8h-source.html#l00095">irr::core::dimension2d&lt; signed int &gt;::operator+()</a>, <a class="el" href="position2d_8h-source.html#l00054">irr::core::position2d&lt; float &gt;::operator+=()</a>, <a class="el" href="dimension2d_8h-source.html#l00078">irr::core::dimension2d&lt; signed int &gt;::operator+=()</a>, <a class="el" href="position2d_8h-source.html#l00093">irr::core::position2d&lt; float &gt;::operator-()</a>, <a class="el" href="position2d_8h-source.html#l00061">irr::core::position2d&lt; float &gt;::operator-=()</a>, <a class="el" href="dimension2d_8h-source.html#l00086">irr::core::dimension2d&lt; signed int &gt;::operator-=()</a>, <a class="el" href="dimension2d_8h-source.html#l00058">irr::core::dimension2d&lt; signed int &gt;::operator/()</a>, <a class="el" href="dimension2d_8h-source.html#l00050">irr::core::dimension2d&lt; signed int &gt;::operator/=()</a>, <a class="el" href="dimension2d_8h-source.html#l00028">irr::core::dimension2d&lt; signed int &gt;::operator==()</a>, <a class="el" href="_i_g_u_i_element_8h-source.html#l00821">irr::gui::IGUIElement::serializeAttributes()</a>, <a class="el" href="dimension2d_8h-source.html#l00042">irr::core::dimension2d&lt; signed int &gt;::set()</a>, <a class="el" href="_i_g_u_i_element_8h-source.html#l00184">irr::gui::IGUIElement::setMinSize()</a>, <a class="el" href="_i_g_u_i_element_8h-source.html#l00087">irr::gui::IGUIElement::setRelativePosition()</a>, <a class="el" href="_i_g_u_i_element_8h-source.html#l00125">irr::gui::IGUIElement::setRelativePositionProportional()</a>, and <a class="el" href="_i_g_u_i_element_8h-source.html#l00221">irr::gui::IGUIElement::updateAbsolutePosition()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0399dcc023c19d381d1a192596107db4"></a><!-- doxytag: member="irr::core::dimension2d::Width" ref="0399dcc023c19d381d1a192596107db4" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classirr_1_1core_1_1dimension2d.html">irr::core::dimension2d</a>&lt; T &gt;::<a class="el" href="classirr_1_1core_1_1dimension2d.html#0399dcc023c19d381d1a192596107db4">Width</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Width of the dimension. 
<p>

<p>Definition at line <a class="el" href="dimension2d_8h-source.html#l00165">165</a> of file <a class="el" href="dimension2d_8h-source.html">dimension2d.h</a>.</p>

<p>Referenced by <a class="el" href="dimension2d_8h-source.html#l00101">irr::core::dimension2d&lt; signed int &gt;::getArea()</a>, <a class="el" href="dimension2d_8h-source.html#l00157">irr::core::dimension2d&lt; signed int &gt;::getInterpolated()</a>, <a class="el" href="dimension2d_8h-source.html#l00119">irr::core::dimension2d&lt; signed int &gt;::getOptimalSize()</a>, <a class="el" href="dimension2d_8h-source.html#l00072">irr::core::dimension2d&lt; signed int &gt;::operator*()</a>, <a class="el" href="dimension2d_8h-source.html#l00064">irr::core::dimension2d&lt; signed int &gt;::operator*=()</a>, <a class="el" href="position2d_8h-source.html#l00088">irr::core::position2d&lt; float &gt;::operator+()</a>, <a class="el" href="dimension2d_8h-source.html#l00095">irr::core::dimension2d&lt; signed int &gt;::operator+()</a>, <a class="el" href="position2d_8h-source.html#l00054">irr::core::position2d&lt; float &gt;::operator+=()</a>, <a class="el" href="dimension2d_8h-source.html#l00078">irr::core::dimension2d&lt; signed int &gt;::operator+=()</a>, <a class="el" href="position2d_8h-source.html#l00093">irr::core::position2d&lt; float &gt;::operator-()</a>, <a class="el" href="position2d_8h-source.html#l00061">irr::core::position2d&lt; float &gt;::operator-=()</a>, <a class="el" href="dimension2d_8h-source.html#l00086">irr::core::dimension2d&lt; signed int &gt;::operator-=()</a>, <a class="el" href="dimension2d_8h-source.html#l00058">irr::core::dimension2d&lt; signed int &gt;::operator/()</a>, <a class="el" href="dimension2d_8h-source.html#l00050">irr::core::dimension2d&lt; signed int &gt;::operator/=()</a>, <a class="el" href="dimension2d_8h-source.html#l00028">irr::core::dimension2d&lt; signed int &gt;::operator==()</a>, <a class="el" href="_i_g_u_i_element_8h-source.html#l00821">irr::gui::IGUIElement::serializeAttributes()</a>, <a class="el" href="dimension2d_8h-source.html#l00042">irr::core::dimension2d&lt; signed int &gt;::set()</a>, <a class="el" href="_i_g_u_i_element_8h-source.html#l00184">irr::gui::IGUIElement::setMinSize()</a>, <a class="el" href="_i_g_u_i_element_8h-source.html#l00087">irr::gui::IGUIElement::setRelativePosition()</a>, <a class="el" href="_i_g_u_i_element_8h-source.html#l00125">irr::gui::IGUIElement::setRelativePositionProportional()</a>, and <a class="el" href="_i_g_u_i_element_8h-source.html#l00221">irr::gui::IGUIElement::updateAbsolutePosition()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="dimension2d_8h-source.html">dimension2d.h</a></ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:17 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
