<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>irr::io::IIrrXMLReader&lt; char_type, super_class &gt; Member List</h1>This is the complete list of members for <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html">irr::io::IIrrXMLReader&lt; char_type, super_class &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html#8f85253d2efb15061facdb9571b9c549">getAttributeCount</a>() const =0</td><td><a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html">irr::io::IIrrXMLReader&lt; char_type, super_class &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html#a0807dc565c67fcf355e656df1a326ef">getAttributeName</a>(int idx) const =0</td><td><a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html">irr::io::IIrrXMLReader&lt; char_type, super_class &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html#41bd71a1b9d4a80cd1d0257dedb35325">getAttributeValue</a>(int idx) const =0</td><td><a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html">irr::io::IIrrXMLReader&lt; char_type, super_class &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html#daac9a49b396e7fc2d335335f36391a9">getAttributeValue</a>(const char_type *name) const =0</td><td><a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html">irr::io::IIrrXMLReader&lt; char_type, super_class &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html#2b1032f213e9910827842f6057269235">getAttributeValueAsFloat</a>(const char_type *name) const =0</td><td><a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html">irr::io::IIrrXMLReader&lt; char_type, super_class &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html#3a01b3cec9db01d00928074846d39add">getAttributeValueAsFloat</a>(int idx) const =0</td><td><a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html">irr::io::IIrrXMLReader&lt; char_type, super_class &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html#b37bef58865355a7dba0011a38e6c8e7">getAttributeValueAsInt</a>(const char_type *name) const =0</td><td><a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html">irr::io::IIrrXMLReader&lt; char_type, super_class &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html#8f2d57c9f358b9683fb177f440661426">getAttributeValueAsInt</a>(int idx) const =0</td><td><a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html">irr::io::IIrrXMLReader&lt; char_type, super_class &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html#7674852b2e24b2710b90aab10ef1fc22">getAttributeValueSafe</a>(const char_type *name) const =0</td><td><a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html">irr::io::IIrrXMLReader&lt; char_type, super_class &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html#ecbe0698e8f9acf88e27dd53da984210">getNodeData</a>() const =0</td><td><a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html">irr::io::IIrrXMLReader&lt; char_type, super_class &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html#7d745b130c895d0f910f191d04e20e87">getNodeName</a>() const =0</td><td><a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html">irr::io::IIrrXMLReader&lt; char_type, super_class &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html#3482e8e6bdc15965fc6a0bcef6e9a8e0">getNodeType</a>() const =0</td><td><a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html">irr::io::IIrrXMLReader&lt; char_type, super_class &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html#9af7e323c292a4836bf4a7c093b4d85a">getParserFormat</a>() const =0</td><td><a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html">irr::io::IIrrXMLReader&lt; char_type, super_class &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html#00998ef2d3a562d6b2b8302c3430322d">getSourceFormat</a>() const =0</td><td><a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html">irr::io::IIrrXMLReader&lt; char_type, super_class &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html#3c85b144e0376c9ff90bce1bbbc338a9">isEmptyElement</a>() const =0</td><td><a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html">irr::io::IIrrXMLReader&lt; char_type, super_class &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html#157f458f7dabeeff173f72a0fb443a8e">read</a>()=0</td><td><a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html">irr::io::IIrrXMLReader&lt; char_type, super_class &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html#d1d9faeae926afc224d9dea0ad7a08ac">~IIrrXMLReader</a>()</td><td><a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html">irr::io::IIrrXMLReader&lt; char_type, super_class &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:21 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
