<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::video::SMaterial Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1video.html">video</a>::<a class="el" href="classirr_1_1video_1_1_s_material.html">SMaterial</a>
  </div>
<div class="contents">
<h1>irr::video::SMaterial Class Reference</h1><!-- doxytag: class="irr::video::SMaterial" -->Struct for holding parameters for a material renderer.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_s_material_8h-source.html">SMaterial.h</a>&gt;</code>
<p>

<p>
<a href="classirr_1_1video_1_1_s_material-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material.html#b8b10dbd364b03745e6708a41b59e9e9">getFlag</a> (<a class="el" href="namespaceirr_1_1video.html#8a3bc00ae8137535b9fbc5f40add70d3">E_MATERIAL_FLAG</a> flag) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the Material flag.  <a href="#b8b10dbd364b03745e6708a41b59e9e9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1video_1_1_i_texture.html">ITexture</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material.html#14f940e986da1150678fb0f039355d48">getTexture</a> (<a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> i) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the i-th texture.  <a href="#14f940e986da1150678fb0f039355d48"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classirr_1_1core_1_1_c_matrix4.html">core::matrix4</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material.html#62f6041818b50efc772658a84e0fd5df">getTextureMatrix</a> (<a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> i) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the immutable texture transformation matrix for level i.  <a href="#62f6041818b50efc772658a84e0fd5df"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1core_1_1_c_matrix4.html">core::matrix4</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material.html#102aec38ea69a7c609edfad74b40463c">getTextureMatrix</a> (<a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the texture transformation matrix for level i.  <a href="#102aec38ea69a7c609edfad74b40463c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material.html#c2bee0b84bfbc0b17571574ea914ca8a">isTransparent</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material.html#a509d4f4822d3321aa400bfd8d767d10">operator!=</a> (const <a class="el" href="classirr_1_1video_1_1_s_material.html">SMaterial</a> &amp;b) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inequality operator.  <a href="#a509d4f4822d3321aa400bfd8d767d10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1video_1_1_s_material.html">SMaterial</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material.html#752ea337daa705d8d7035f0ee93d178d">operator=</a> (const <a class="el" href="classirr_1_1video_1_1_s_material.html">SMaterial</a> &amp;other)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment operator.  <a href="#752ea337daa705d8d7035f0ee93d178d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material.html#d6427ceb4e1a89a186aeb5030756c32c">operator==</a> (const <a class="el" href="classirr_1_1video_1_1_s_material.html">SMaterial</a> &amp;b) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Equality operator.  <a href="#d6427ceb4e1a89a186aeb5030756c32c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material.html#460db947d8e2022c6be895b77a65bbda">setFlag</a> (<a class="el" href="namespaceirr_1_1video.html#8a3bc00ae8137535b9fbc5f40add70d3">E_MATERIAL_FLAG</a> flag, bool value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the Material flag to the given value.  <a href="#460db947d8e2022c6be895b77a65bbda"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material.html#44dc38e7d4a78434d12ffd02e88e3d60">setTexture</a> (<a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> i, <a class="el" href="classirr_1_1video_1_1_i_texture.html">ITexture</a> *tex)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the i-th texture.  <a href="#44dc38e7d4a78434d12ffd02e88e3d60"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material.html#6e1a89f5005226a9cecb5272ef44ba7d">setTextureMatrix</a> (<a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> i, const <a class="el" href="classirr_1_1core_1_1_c_matrix4.html">core::matrix4</a> &amp;mat)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the i-th texture transformation matrix.  <a href="#6e1a89f5005226a9cecb5272ef44ba7d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material.html#66f175294b99e3cc2816e9cc0f372ce3">SMaterial</a> (const <a class="el" href="classirr_1_1video_1_1_s_material.html">SMaterial</a> &amp;other)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#66f175294b99e3cc2816e9cc0f372ce3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material.html#e5002c3c8ea002539228a9ca95cc8003">SMaterial</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor. Creates a solid, lit material with white colors.  <a href="#e5002c3c8ea002539228a9ca95cc8003"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1video_1_1_s_color.html">SColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material.html#434c189b7c618c66f4d09118d30e6b4b">AmbientColor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">How much ambient light (a global light) is reflected by this material.  <a href="#434c189b7c618c66f4d09118d30e6b4b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material.html#f3fcfcd5c2042a699a3f6b45deac475e">BackfaceCulling</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is backface culling enabled? Default: true.  <a href="#f3fcfcd5c2042a699a3f6b45deac475e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1video_1_1_s_color.html">SColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material.html#c4e1aaf4751f7267eaf255496cc058df">DiffuseColor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">How much diffuse light coming from a light source is reflected by this material.  <a href="#c4e1aaf4751f7267eaf255496cc058df"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1video_1_1_s_color.html">SColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material.html#005f9acf8855681c21b3e3e7de67306f">EmissiveColor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Light emitted by this material. Default is to emit no light.  <a href="#005f9acf8855681c21b3e3e7de67306f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material.html#a361f179c15991ec85f0894cec38b880">FogEnable</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is fog enabled? Default: false.  <a href="#a361f179c15991ec85f0894cec38b880"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material.html#9e0d15829ae99858ed8442582961149f">FrontfaceCulling</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is frontface culling enabled? Default: false.  <a href="#9e0d15829ae99858ed8442582961149f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material.html#bf4a3e138d75670ec772fbadb8965e43">GouraudShading</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flat or Gouraud shading? Default: true.  <a href="#bf4a3e138d75670ec772fbadb8965e43"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material.html#fde014546a3d1da0f91ee06494d48e2b">Lighting</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Will this material be lighted? Default: true.  <a href="#fde014546a3d1da0f91ee06494d48e2b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceirr_1_1video.html#c8e9b6c66f7cebabd1a6d30cbc5430f1">E_MATERIAL_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material.html#8cb63ab4b49ae1c61fbca8353e6b2f8a">MaterialType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of the material. Specifies how everything is blended together.  <a href="#8cb63ab4b49ae1c61fbca8353e6b2f8a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material.html#efe0acce491efa8dedcd2b7cb49f8133">MaterialTypeParam</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Free parameter, dependent on the material type.  <a href="#efe0acce491efa8dedcd2b7cb49f8133"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material.html#3c4af8e0325a95ff78c3066a497161de">MaterialTypeParam2</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Second free parameter, dependent on the material type.  <a href="#3c4af8e0325a95ff78c3066a497161de"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material.html#eee37deac57bebcd42650bc50aeccc2d">NormalizeNormals</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Should normals be normalized? Default: false.  <a href="#eee37deac57bebcd42650bc50aeccc2d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material.html#457d243ff8c1cd1777c70349fa55515c">PointCloud</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw as point cloud or filled triangles? Default: false.  <a href="#457d243ff8c1cd1777c70349fa55515c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material.html#877106a83108db6d1f30a38379d28494">Shininess</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Value affecting the size of specular highlights.  <a href="#877106a83108db6d1f30a38379d28494"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1video_1_1_s_color.html">SColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material.html#253c2acbafe6698e3d16b3e3a1e199ed">SpecularColor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">How much specular light (highlights from a light) is reflected.  <a href="#253c2acbafe6698e3d16b3e3a1e199ed"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1video_1_1_s_material_layer.html">SMaterialLayer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material.html#2a722a68bcc2cb3e779882785a409890">TextureLayer</a> [<a class="el" href="namespaceirr_1_1video.html#d41ca808200ca2e8e9d9326355020052">MATERIAL_MAX_TEXTURES</a>]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Texture layer array.  <a href="#2a722a68bcc2cb3e779882785a409890"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material.html#5b147b8e6fa53c54d3f33e44982220a1">Thickness</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Thickness of non-3dimensional elements such as lines and points.  <a href="#5b147b8e6fa53c54d3f33e44982220a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material.html#6fb428e6e27d0e143cc7da5ea19f8dcc">Wireframe</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw as wireframe or filled triangles? Default: false.  <a href="#6fb428e6e27d0e143cc7da5ea19f8dcc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material.html#741a1d972e9a8f820565a16a71a05277">ZBuffer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is the ZBuffer enabled? Default: 1.  <a href="#741a1d972e9a8f820565a16a71a05277"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material.html#0e6b40e87162a74f2c730af597e20721">ZWriteEnable</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is the zbuffer writeable or is it read-only. Default: true.  <a href="#0e6b40e87162a74f2c730af597e20721"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Struct for holding parameters for a material renderer. 
<p>Definition at line <a class="el" href="_s_material_8h-source.html#l00065">65</a> of file <a class="el" href="_s_material_8h-source.html">SMaterial.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e5002c3c8ea002539228a9ca95cc8003"></a><!-- doxytag: member="irr::video::SMaterial::SMaterial" ref="e5002c3c8ea002539228a9ca95cc8003" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::video::SMaterial::SMaterial           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor. Creates a solid, lit material with white colors. 
<p>

<p>Definition at line <a class="el" href="_s_material_8h-source.html#l00069">69</a> of file <a class="el" href="_s_material_8h-source.html">SMaterial.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="66f175294b99e3cc2816e9cc0f372ce3"></a><!-- doxytag: member="irr::video::SMaterial::SMaterial" ref="66f175294b99e3cc2816e9cc0f372ce3" args="(const SMaterial &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::video::SMaterial::SMaterial           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1video_1_1_s_material.html">SMaterial</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>Material to copy from. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_s_material_8h-source.html#l00080">80</a> of file <a class="el" href="_s_material_8h-source.html">SMaterial.h</a>.</p>

<p>References <a class="el" href="_s_material_8h-source.html#l00062">irr::video::MATERIAL_MAX_TEXTURES</a>, and <a class="el" href="_s_material_8h-source.html#l00191">TextureLayer</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b8b10dbd364b03745e6708a41b59e9e9"></a><!-- doxytag: member="irr::video::SMaterial::getFlag" ref="b8b10dbd364b03745e6708a41b59e9e9" args="(E_MATERIAL_FLAG flag) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool irr::video::SMaterial::getFlag           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1video.html#8a3bc00ae8137535b9fbc5f40add70d3">E_MATERIAL_FLAG</a>&nbsp;</td>
          <td class="paramname"> <em>flag</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the Material flag. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>flag</em>&nbsp;</td><td>The flag to query. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The current value of the flag. </dd></dl>

<p>Definition at line <a class="el" href="_s_material_8h-source.html#l00338">338</a> of file <a class="el" href="_s_material_8h-source.html">SMaterial.h</a>.</p>

<p>References <a class="el" href="_s_material_layer_8h-source.html#l00125">irr::video::SMaterialLayer::AnisotropicFilter</a>, <a class="el" href="_s_material_8h-source.html#l00214">BackfaceCulling</a>, <a class="el" href="_s_material_layer_8h-source.html#l00113">irr::video::SMaterialLayer::BilinearFilter</a>, <a class="el" href="_e_material_flags_8h-source.html#l00055">irr::video::EMF_ANISOTROPIC_FILTER</a>, <a class="el" href="_e_material_flags_8h-source.html#l00036">irr::video::EMF_BACK_FACE_CULLING</a>, <a class="el" href="_e_material_flags_8h-source.html#l00043">irr::video::EMF_BILINEAR_FILTER</a>, <a class="el" href="_e_material_flags_8h-source.html#l00058">irr::video::EMF_FOG_ENABLE</a>, <a class="el" href="_e_material_flags_8h-source.html#l00040">irr::video::EMF_FRONT_FACE_CULLING</a>, <a class="el" href="_e_material_flags_8h-source.html#l00023">irr::video::EMF_GOURAUD_SHADING</a>, <a class="el" href="_e_material_flags_8h-source.html#l00026">irr::video::EMF_LIGHTING</a>, <a class="el" href="_e_material_flags_8h-source.html#l00072">irr::video::EMF_MATERIAL_FLAG_COUNT</a>, <a class="el" href="_e_material_flags_8h-source.html#l00066">irr::video::EMF_NORMALIZE_NORMALS</a>, <a class="el" href="_e_material_flags_8h-source.html#l00020">irr::video::EMF_POINTCLOUD</a>, <a class="el" href="_e_material_flags_8h-source.html#l00069">irr::video::EMF_TEXTURE_WRAP</a>, <a class="el" href="_e_material_flags_8h-source.html#l00048">irr::video::EMF_TRILINEAR_FILTER</a>, <a class="el" href="_e_material_flags_8h-source.html#l00017">irr::video::EMF_WIREFRAME</a>, <a class="el" href="_e_material_flags_8h-source.html#l00029">irr::video::EMF_ZBUFFER</a>, <a class="el" href="_e_material_flags_8h-source.html#l00033">irr::video::EMF_ZWRITE_ENABLE</a>, <a class="el" href="_s_material_8h-source.html#l00220">FogEnable</a>, <a class="el" href="_s_material_8h-source.html#l00217">FrontfaceCulling</a>, <a class="el" href="_s_material_8h-source.html#l00203">GouraudShading</a>, <a class="el" href="_s_material_8h-source.html#l00206">Lighting</a>, <a class="el" href="_s_material_8h-source.html#l00223">NormalizeNormals</a>, <a class="el" href="_s_material_8h-source.html#l00200">PointCloud</a>, <a class="el" href="_s_material_8h-source.html#l00191">TextureLayer</a>, <a class="el" href="_s_material_layer_8h-source.html#l00110">irr::video::SMaterialLayer::TextureWrap</a>, <a class="el" href="_s_material_layer_8h-source.html#l00118">irr::video::SMaterialLayer::TrilinearFilter</a>, <a class="el" href="_s_material_8h-source.html#l00197">Wireframe</a>, <a class="el" href="_s_material_8h-source.html#l00229">ZBuffer</a>, and <a class="el" href="_s_material_8h-source.html#l00211">ZWriteEnable</a>.</p>

</div>
</div><p>
<a class="anchor" name="14f940e986da1150678fb0f039355d48"></a><!-- doxytag: member="irr::video::SMaterial::getTexture" ref="14f940e986da1150678fb0f039355d48" args="(u32 i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1video_1_1_i_texture.html">ITexture</a>* irr::video::SMaterial::getTexture           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the i-th texture. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>The desired level. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Texture for texture level i, if defined, else 0. </dd></dl>

<p>Definition at line <a class="el" href="_s_material_8h-source.html#l00263">263</a> of file <a class="el" href="_s_material_8h-source.html">SMaterial.h</a>.</p>

<p>References <a class="el" href="_s_material_8h-source.html#l00062">irr::video::MATERIAL_MAX_TEXTURES</a>, <a class="el" href="_s_material_layer_8h-source.html#l00107">irr::video::SMaterialLayer::Texture</a>, and <a class="el" href="_s_material_8h-source.html#l00191">TextureLayer</a>.</p>

</div>
</div><p>
<a class="anchor" name="62f6041818b50efc772658a84e0fd5df"></a><!-- doxytag: member="irr::video::SMaterial::getTextureMatrix" ref="62f6041818b50efc772658a84e0fd5df" args="(u32 i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classirr_1_1core_1_1_c_matrix4.html">core::matrix4</a>&amp; irr::video::SMaterial::getTextureMatrix           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the immutable texture transformation matrix for level i. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>The desired level. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Texture matrix for texture level i, or identity matrix for levels larger than MATERIAL_MAX_TEXTURES. </dd></dl>

<p>Definition at line <a class="el" href="_s_material_8h-source.html#l00242">242</a> of file <a class="el" href="_s_material_8h-source.html">SMaterial.h</a>.</p>

<p>References <a class="el" href="_s_material_layer_8h-source.html#l00129">irr::video::SMaterialLayer::getTextureMatrix()</a>, <a class="el" href="namespaceirr_1_1core.html#c4561f3920d3fbfbfff74c9bed1f2713">irr::core::IdentityMatrix</a>, <a class="el" href="_s_material_8h-source.html#l00062">irr::video::MATERIAL_MAX_TEXTURES</a>, and <a class="el" href="_s_material_8h-source.html#l00191">TextureLayer</a>.</p>

</div>
</div><p>
<a class="anchor" name="102aec38ea69a7c609edfad74b40463c"></a><!-- doxytag: member="irr::video::SMaterial::getTextureMatrix" ref="102aec38ea69a7c609edfad74b40463c" args="(u32 i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1_c_matrix4.html">core::matrix4</a>&amp; irr::video::SMaterial::getTextureMatrix           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the texture transformation matrix for level i. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>The desired level. Must not be larger than MATERIAL_MAX_TEXTURES. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Texture matrix for texture level i. </dd></dl>

<p>Definition at line <a class="el" href="_s_material_8h-source.html#l00234">234</a> of file <a class="el" href="_s_material_8h-source.html">SMaterial.h</a>.</p>

<p>References <a class="el" href="_s_material_layer_8h-source.html#l00129">irr::video::SMaterialLayer::getTextureMatrix()</a>, and <a class="el" href="_s_material_8h-source.html#l00191">TextureLayer</a>.</p>

</div>
</div><p>
<a class="anchor" name="c2bee0b84bfbc0b17571574ea914ca8a"></a><!-- doxytag: member="irr::video::SMaterial::isTransparent" ref="c2bee0b84bfbc0b17571574ea914ca8a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool irr::video::SMaterial::isTransparent           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_s_material_8h-source.html#l00418">418</a> of file <a class="el" href="_s_material_8h-source.html">SMaterial.h</a>.</p>

<p>References <a class="el" href="_e_material_types_8h-source.html#l00088">irr::video::EMT_TRANSPARENT_ADD_COLOR</a>, <a class="el" href="_e_material_types_8h-source.html#l00101">irr::video::EMT_TRANSPARENT_ALPHA_CHANNEL</a>, <a class="el" href="_e_material_types_8h-source.html#l00124">irr::video::EMT_TRANSPARENT_REFLECTION_2_LAYER</a>, <a class="el" href="_e_material_types_8h-source.html#l00116">irr::video::EMT_TRANSPARENT_VERTEX_ALPHA</a>, and <a class="el" href="_s_material_8h-source.html#l00126">MaterialType</a>.</p>

</div>
</div><p>
<a class="anchor" name="a509d4f4822d3321aa400bfd8d767d10"></a><!-- doxytag: member="irr::video::SMaterial::operator!=" ref="a509d4f4822d3321aa400bfd8d767d10" args="(const SMaterial &amp;b) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool irr::video::SMaterial::operator!=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1video_1_1_s_material.html">SMaterial</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>b</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Inequality operator. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>Material to compare to. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if the materials differ, else false. </dd></dl>

<p>Definition at line <a class="el" href="_s_material_8h-source.html#l00383">383</a> of file <a class="el" href="_s_material_8h-source.html">SMaterial.h</a>.</p>

<p>References <a class="el" href="_s_material_8h-source.html#l00132">AmbientColor</a>, <a class="el" href="_s_material_8h-source.html#l00214">BackfaceCulling</a>, <a class="el" href="_s_material_8h-source.html#l00136">DiffuseColor</a>, <a class="el" href="_s_material_8h-source.html#l00139">EmissiveColor</a>, <a class="el" href="_s_material_8h-source.html#l00220">FogEnable</a>, <a class="el" href="_s_material_8h-source.html#l00217">FrontfaceCulling</a>, <a class="el" href="_s_material_8h-source.html#l00203">GouraudShading</a>, <a class="el" href="_s_material_8h-source.html#l00206">Lighting</a>, <a class="el" href="_s_material_8h-source.html#l00062">irr::video::MATERIAL_MAX_TEXTURES</a>, <a class="el" href="_s_material_8h-source.html#l00126">MaterialType</a>, <a class="el" href="_s_material_8h-source.html#l00181">MaterialTypeParam</a>, <a class="el" href="_s_material_8h-source.html#l00185">MaterialTypeParam2</a>, <a class="el" href="_s_material_8h-source.html#l00223">NormalizeNormals</a>, <a class="el" href="_s_material_8h-source.html#l00200">PointCloud</a>, <a class="el" href="_s_material_8h-source.html#l00176">Shininess</a>, <a class="el" href="_s_material_8h-source.html#l00144">SpecularColor</a>, <a class="el" href="_s_material_8h-source.html#l00191">TextureLayer</a>, <a class="el" href="_s_material_8h-source.html#l00188">Thickness</a>, <a class="el" href="_s_material_8h-source.html#l00197">Wireframe</a>, <a class="el" href="_s_material_8h-source.html#l00229">ZBuffer</a>, and <a class="el" href="_s_material_8h-source.html#l00211">ZWriteEnable</a>.</p>

</div>
</div><p>
<a class="anchor" name="752ea337daa705d8d7035f0ee93d178d"></a><!-- doxytag: member="irr::video::SMaterial::operator=" ref="752ea337daa705d8d7035f0ee93d178d" args="(const SMaterial &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1video_1_1_s_material.html">SMaterial</a>&amp; irr::video::SMaterial::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1video_1_1_s_material.html">SMaterial</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assignment operator. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>Material to copy from. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_s_material_8h-source.html#l00090">90</a> of file <a class="el" href="_s_material_8h-source.html">SMaterial.h</a>.</p>

<p>References <a class="el" href="_s_material_8h-source.html#l00132">AmbientColor</a>, <a class="el" href="_s_material_8h-source.html#l00214">BackfaceCulling</a>, <a class="el" href="_s_material_8h-source.html#l00136">DiffuseColor</a>, <a class="el" href="_s_material_8h-source.html#l00139">EmissiveColor</a>, <a class="el" href="_s_material_8h-source.html#l00220">FogEnable</a>, <a class="el" href="_s_material_8h-source.html#l00217">FrontfaceCulling</a>, <a class="el" href="_s_material_8h-source.html#l00203">GouraudShading</a>, <a class="el" href="_s_material_8h-source.html#l00206">Lighting</a>, <a class="el" href="_s_material_8h-source.html#l00062">irr::video::MATERIAL_MAX_TEXTURES</a>, <a class="el" href="_s_material_8h-source.html#l00126">MaterialType</a>, <a class="el" href="_s_material_8h-source.html#l00181">MaterialTypeParam</a>, <a class="el" href="_s_material_8h-source.html#l00185">MaterialTypeParam2</a>, <a class="el" href="_s_material_8h-source.html#l00223">NormalizeNormals</a>, <a class="el" href="_s_material_8h-source.html#l00200">PointCloud</a>, <a class="el" href="_s_material_8h-source.html#l00176">Shininess</a>, <a class="el" href="_s_material_8h-source.html#l00144">SpecularColor</a>, <a class="el" href="_s_material_8h-source.html#l00191">TextureLayer</a>, <a class="el" href="_s_material_8h-source.html#l00188">Thickness</a>, <a class="el" href="_s_material_8h-source.html#l00197">Wireframe</a>, <a class="el" href="_s_material_8h-source.html#l00229">ZBuffer</a>, and <a class="el" href="_s_material_8h-source.html#l00211">ZWriteEnable</a>.</p>

</div>
</div><p>
<a class="anchor" name="d6427ceb4e1a89a186aeb5030756c32c"></a><!-- doxytag: member="irr::video::SMaterial::operator==" ref="d6427ceb4e1a89a186aeb5030756c32c" args="(const SMaterial &amp;b) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool irr::video::SMaterial::operator==           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1video_1_1_s_material.html">SMaterial</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>b</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Equality operator. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>Material to compare to. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if the materials are equal, else false. </dd></dl>

<p>Definition at line <a class="el" href="_s_material_8h-source.html#l00415">415</a> of file <a class="el" href="_s_material_8h-source.html">SMaterial.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="460db947d8e2022c6be895b77a65bbda"></a><!-- doxytag: member="irr::video::SMaterial::setFlag" ref="460db947d8e2022c6be895b77a65bbda" args="(E_MATERIAL_FLAG flag, bool value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::video::SMaterial::setFlag           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1video.html#8a3bc00ae8137535b9fbc5f40add70d3">E_MATERIAL_FLAG</a>&nbsp;</td>
          <td class="paramname"> <em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the Material flag to the given value. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>flag</em>&nbsp;</td><td>The flag to be set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The new value for the flag. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_s_material_8h-source.html#l00282">282</a> of file <a class="el" href="_s_material_8h-source.html">SMaterial.h</a>.</p>

<p>References <a class="el" href="_s_material_8h-source.html#l00214">BackfaceCulling</a>, <a class="el" href="_e_material_flags_8h-source.html#l00055">irr::video::EMF_ANISOTROPIC_FILTER</a>, <a class="el" href="_e_material_flags_8h-source.html#l00036">irr::video::EMF_BACK_FACE_CULLING</a>, <a class="el" href="_e_material_flags_8h-source.html#l00043">irr::video::EMF_BILINEAR_FILTER</a>, <a class="el" href="_e_material_flags_8h-source.html#l00058">irr::video::EMF_FOG_ENABLE</a>, <a class="el" href="_e_material_flags_8h-source.html#l00040">irr::video::EMF_FRONT_FACE_CULLING</a>, <a class="el" href="_e_material_flags_8h-source.html#l00023">irr::video::EMF_GOURAUD_SHADING</a>, <a class="el" href="_e_material_flags_8h-source.html#l00026">irr::video::EMF_LIGHTING</a>, <a class="el" href="_e_material_flags_8h-source.html#l00066">irr::video::EMF_NORMALIZE_NORMALS</a>, <a class="el" href="_e_material_flags_8h-source.html#l00020">irr::video::EMF_POINTCLOUD</a>, <a class="el" href="_e_material_flags_8h-source.html#l00069">irr::video::EMF_TEXTURE_WRAP</a>, <a class="el" href="_e_material_flags_8h-source.html#l00048">irr::video::EMF_TRILINEAR_FILTER</a>, <a class="el" href="_e_material_flags_8h-source.html#l00017">irr::video::EMF_WIREFRAME</a>, <a class="el" href="_e_material_flags_8h-source.html#l00029">irr::video::EMF_ZBUFFER</a>, <a class="el" href="_e_material_flags_8h-source.html#l00033">irr::video::EMF_ZWRITE_ENABLE</a>, <a class="el" href="_s_material_8h-source.html#l00220">FogEnable</a>, <a class="el" href="_s_material_8h-source.html#l00217">FrontfaceCulling</a>, <a class="el" href="_s_material_8h-source.html#l00203">GouraudShading</a>, <a class="el" href="_s_material_8h-source.html#l00206">Lighting</a>, <a class="el" href="_s_material_8h-source.html#l00062">irr::video::MATERIAL_MAX_TEXTURES</a>, <a class="el" href="_s_material_8h-source.html#l00223">NormalizeNormals</a>, <a class="el" href="_s_material_8h-source.html#l00200">PointCloud</a>, <a class="el" href="_s_material_8h-source.html#l00191">TextureLayer</a>, <a class="el" href="_s_material_8h-source.html#l00197">Wireframe</a>, <a class="el" href="_s_material_8h-source.html#l00229">ZBuffer</a>, and <a class="el" href="_s_material_8h-source.html#l00211">ZWriteEnable</a>.</p>

<p>Referenced by <a class="el" href="_i_scene_node_8h-source.html#l00386">irr::scene::ISceneNode::setMaterialFlag()</a>.</p>

</div>
</div><p>
<a class="anchor" name="44dc38e7d4a78434d12ffd02e88e3d60"></a><!-- doxytag: member="irr::video::SMaterial::setTexture" ref="44dc38e7d4a78434d12ffd02e88e3d60" args="(u32 i, ITexture *tex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::video::SMaterial::setTexture           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1video_1_1_i_texture.html">ITexture</a> *&nbsp;</td>
          <td class="paramname"> <em>tex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the i-th texture. 
<p>
If i&gt;=MATERIAL_MAX_TEXTURES this setting will be ignored. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>The desired level. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tex</em>&nbsp;</td><td>Texture for texture level i. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_s_material_8h-source.html#l00272">272</a> of file <a class="el" href="_s_material_8h-source.html">SMaterial.h</a>.</p>

<p>References <a class="el" href="_s_material_8h-source.html#l00062">irr::video::MATERIAL_MAX_TEXTURES</a>, <a class="el" href="_s_material_layer_8h-source.html#l00107">irr::video::SMaterialLayer::Texture</a>, and <a class="el" href="_s_material_8h-source.html#l00191">TextureLayer</a>.</p>

<p>Referenced by <a class="el" href="_i_scene_node_8h-source.html#l00397">irr::scene::ISceneNode::setMaterialTexture()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6e1a89f5005226a9cecb5272ef44ba7d"></a><!-- doxytag: member="irr::video::SMaterial::setTextureMatrix" ref="6e1a89f5005226a9cecb5272ef44ba7d" args="(u32 i, const core::matrix4 &amp;mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::video::SMaterial::setTextureMatrix           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1_c_matrix4.html">core::matrix4</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>mat</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the i-th texture transformation matrix. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>The desired level. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mat</em>&nbsp;</td><td>Texture matrix for texture level i. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_s_material_8h-source.html#l00253">253</a> of file <a class="el" href="_s_material_8h-source.html">SMaterial.h</a>.</p>

<p>References <a class="el" href="_s_material_8h-source.html#l00062">irr::video::MATERIAL_MAX_TEXTURES</a>, <a class="el" href="_s_material_layer_8h-source.html#l00151">irr::video::SMaterialLayer::setTextureMatrix()</a>, and <a class="el" href="_s_material_8h-source.html#l00191">TextureLayer</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="434c189b7c618c66f4d09118d30e6b4b"></a><!-- doxytag: member="irr::video::SMaterial::AmbientColor" ref="434c189b7c618c66f4d09118d30e6b4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1video_1_1_s_color.html">SColor</a> <a class="el" href="classirr_1_1video_1_1_s_material.html#434c189b7c618c66f4d09118d30e6b4b">irr::video::SMaterial::AmbientColor</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
How much ambient light (a global light) is reflected by this material. 
<p>
The default is full white, meaning objects are completely globally illuminated. Reduce this if you want to see diffuse or specular light effects. 
<p>Definition at line <a class="el" href="_s_material_8h-source.html#l00132">132</a> of file <a class="el" href="_s_material_8h-source.html">SMaterial.h</a>.</p>

<p>Referenced by <a class="el" href="_s_material_8h-source.html#l00383">operator!=()</a>, and <a class="el" href="_s_material_8h-source.html#l00090">operator=()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f3fcfcd5c2042a699a3f6b45deac475e"></a><!-- doxytag: member="irr::video::SMaterial::BackfaceCulling" ref="f3fcfcd5c2042a699a3f6b45deac475e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1video_1_1_s_material.html#f3fcfcd5c2042a699a3f6b45deac475e">irr::video::SMaterial::BackfaceCulling</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Is backface culling enabled? Default: true. 
<p>

<p>Definition at line <a class="el" href="_s_material_8h-source.html#l00214">214</a> of file <a class="el" href="_s_material_8h-source.html">SMaterial.h</a>.</p>

<p>Referenced by <a class="el" href="_s_material_8h-source.html#l00338">getFlag()</a>, <a class="el" href="_s_material_8h-source.html#l00383">operator!=()</a>, <a class="el" href="_s_material_8h-source.html#l00090">operator=()</a>, and <a class="el" href="_s_material_8h-source.html#l00282">setFlag()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c4e1aaf4751f7267eaf255496cc058df"></a><!-- doxytag: member="irr::video::SMaterial::DiffuseColor" ref="c4e1aaf4751f7267eaf255496cc058df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1video_1_1_s_color.html">SColor</a> <a class="el" href="classirr_1_1video_1_1_s_material.html#c4e1aaf4751f7267eaf255496cc058df">irr::video::SMaterial::DiffuseColor</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
How much diffuse light coming from a light source is reflected by this material. 
<p>
The default is full white. 
<p>Definition at line <a class="el" href="_s_material_8h-source.html#l00136">136</a> of file <a class="el" href="_s_material_8h-source.html">SMaterial.h</a>.</p>

<p>Referenced by <a class="el" href="_s_material_8h-source.html#l00383">operator!=()</a>, and <a class="el" href="_s_material_8h-source.html#l00090">operator=()</a>.</p>

</div>
</div><p>
<a class="anchor" name="005f9acf8855681c21b3e3e7de67306f"></a><!-- doxytag: member="irr::video::SMaterial::EmissiveColor" ref="005f9acf8855681c21b3e3e7de67306f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1video_1_1_s_color.html">SColor</a> <a class="el" href="classirr_1_1video_1_1_s_material.html#005f9acf8855681c21b3e3e7de67306f">irr::video::SMaterial::EmissiveColor</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Light emitted by this material. Default is to emit no light. 
<p>

<p>Definition at line <a class="el" href="_s_material_8h-source.html#l00139">139</a> of file <a class="el" href="_s_material_8h-source.html">SMaterial.h</a>.</p>

<p>Referenced by <a class="el" href="_s_material_8h-source.html#l00383">operator!=()</a>, and <a class="el" href="_s_material_8h-source.html#l00090">operator=()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a361f179c15991ec85f0894cec38b880"></a><!-- doxytag: member="irr::video::SMaterial::FogEnable" ref="a361f179c15991ec85f0894cec38b880" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1video_1_1_s_material.html#a361f179c15991ec85f0894cec38b880">irr::video::SMaterial::FogEnable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Is fog enabled? Default: false. 
<p>

<p>Definition at line <a class="el" href="_s_material_8h-source.html#l00220">220</a> of file <a class="el" href="_s_material_8h-source.html">SMaterial.h</a>.</p>

<p>Referenced by <a class="el" href="_s_material_8h-source.html#l00338">getFlag()</a>, <a class="el" href="_s_material_8h-source.html#l00383">operator!=()</a>, <a class="el" href="_s_material_8h-source.html#l00090">operator=()</a>, and <a class="el" href="_s_material_8h-source.html#l00282">setFlag()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9e0d15829ae99858ed8442582961149f"></a><!-- doxytag: member="irr::video::SMaterial::FrontfaceCulling" ref="9e0d15829ae99858ed8442582961149f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1video_1_1_s_material.html#9e0d15829ae99858ed8442582961149f">irr::video::SMaterial::FrontfaceCulling</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Is frontface culling enabled? Default: false. 
<p>

<p>Definition at line <a class="el" href="_s_material_8h-source.html#l00217">217</a> of file <a class="el" href="_s_material_8h-source.html">SMaterial.h</a>.</p>

<p>Referenced by <a class="el" href="_s_material_8h-source.html#l00338">getFlag()</a>, <a class="el" href="_s_material_8h-source.html#l00383">operator!=()</a>, <a class="el" href="_s_material_8h-source.html#l00090">operator=()</a>, and <a class="el" href="_s_material_8h-source.html#l00282">setFlag()</a>.</p>

</div>
</div><p>
<a class="anchor" name="bf4a3e138d75670ec772fbadb8965e43"></a><!-- doxytag: member="irr::video::SMaterial::GouraudShading" ref="bf4a3e138d75670ec772fbadb8965e43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1video_1_1_s_material.html#bf4a3e138d75670ec772fbadb8965e43">irr::video::SMaterial::GouraudShading</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flat or Gouraud shading? Default: true. 
<p>

<p>Definition at line <a class="el" href="_s_material_8h-source.html#l00203">203</a> of file <a class="el" href="_s_material_8h-source.html">SMaterial.h</a>.</p>

<p>Referenced by <a class="el" href="_s_material_8h-source.html#l00338">getFlag()</a>, <a class="el" href="_s_material_8h-source.html#l00383">operator!=()</a>, <a class="el" href="_s_material_8h-source.html#l00090">operator=()</a>, and <a class="el" href="_s_material_8h-source.html#l00282">setFlag()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fde014546a3d1da0f91ee06494d48e2b"></a><!-- doxytag: member="irr::video::SMaterial::Lighting" ref="fde014546a3d1da0f91ee06494d48e2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1video_1_1_s_material.html#fde014546a3d1da0f91ee06494d48e2b">irr::video::SMaterial::Lighting</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Will this material be lighted? Default: true. 
<p>

<p>Definition at line <a class="el" href="_s_material_8h-source.html#l00206">206</a> of file <a class="el" href="_s_material_8h-source.html">SMaterial.h</a>.</p>

<p>Referenced by <a class="el" href="_s_material_8h-source.html#l00338">getFlag()</a>, <a class="el" href="_s_material_8h-source.html#l00383">operator!=()</a>, <a class="el" href="_s_material_8h-source.html#l00090">operator=()</a>, and <a class="el" href="_s_material_8h-source.html#l00282">setFlag()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8cb63ab4b49ae1c61fbca8353e6b2f8a"></a><!-- doxytag: member="irr::video::SMaterial::MaterialType" ref="8cb63ab4b49ae1c61fbca8353e6b2f8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr_1_1video.html#c8e9b6c66f7cebabd1a6d30cbc5430f1">E_MATERIAL_TYPE</a> <a class="el" href="classirr_1_1video_1_1_s_material.html#8cb63ab4b49ae1c61fbca8353e6b2f8a">irr::video::SMaterial::MaterialType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type of the material. Specifies how everything is blended together. 
<p>

<p>Definition at line <a class="el" href="_s_material_8h-source.html#l00126">126</a> of file <a class="el" href="_s_material_8h-source.html">SMaterial.h</a>.</p>

<p>Referenced by <a class="el" href="_s_material_8h-source.html#l00418">isTransparent()</a>, <a class="el" href="_s_material_8h-source.html#l00383">operator!=()</a>, <a class="el" href="_s_material_8h-source.html#l00090">operator=()</a>, and <a class="el" href="_i_scene_node_8h-source.html#l00409">irr::scene::ISceneNode::setMaterialType()</a>.</p>

</div>
</div><p>
<a class="anchor" name="efe0acce491efa8dedcd2b7cb49f8133"></a><!-- doxytag: member="irr::video::SMaterial::MaterialTypeParam" ref="efe0acce491efa8dedcd2b7cb49f8133" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a> <a class="el" href="classirr_1_1video_1_1_s_material.html#efe0acce491efa8dedcd2b7cb49f8133">irr::video::SMaterial::MaterialTypeParam</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Free parameter, dependent on the material type. 
<p>
Mostly ignored, used for example in EMT_PARALLAX_MAP_SOLID and EMT_TRANSPARENT_ALPHA_CHANNEL. 
<p>Definition at line <a class="el" href="_s_material_8h-source.html#l00181">181</a> of file <a class="el" href="_s_material_8h-source.html">SMaterial.h</a>.</p>

<p>Referenced by <a class="el" href="_s_material_8h-source.html#l00383">operator!=()</a>, and <a class="el" href="_s_material_8h-source.html#l00090">operator=()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3c4af8e0325a95ff78c3066a497161de"></a><!-- doxytag: member="irr::video::SMaterial::MaterialTypeParam2" ref="3c4af8e0325a95ff78c3066a497161de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a> <a class="el" href="classirr_1_1video_1_1_s_material.html#3c4af8e0325a95ff78c3066a497161de">irr::video::SMaterial::MaterialTypeParam2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Second free parameter, dependent on the material type. 
<p>
Mostly ignored. 
<p>Definition at line <a class="el" href="_s_material_8h-source.html#l00185">185</a> of file <a class="el" href="_s_material_8h-source.html">SMaterial.h</a>.</p>

<p>Referenced by <a class="el" href="_s_material_8h-source.html#l00383">operator!=()</a>, and <a class="el" href="_s_material_8h-source.html#l00090">operator=()</a>.</p>

</div>
</div><p>
<a class="anchor" name="eee37deac57bebcd42650bc50aeccc2d"></a><!-- doxytag: member="irr::video::SMaterial::NormalizeNormals" ref="eee37deac57bebcd42650bc50aeccc2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1video_1_1_s_material.html#eee37deac57bebcd42650bc50aeccc2d">irr::video::SMaterial::NormalizeNormals</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Should normals be normalized? Default: false. 
<p>

<p>Definition at line <a class="el" href="_s_material_8h-source.html#l00223">223</a> of file <a class="el" href="_s_material_8h-source.html">SMaterial.h</a>.</p>

<p>Referenced by <a class="el" href="_s_material_8h-source.html#l00338">getFlag()</a>, <a class="el" href="_s_material_8h-source.html#l00383">operator!=()</a>, <a class="el" href="_s_material_8h-source.html#l00090">operator=()</a>, and <a class="el" href="_s_material_8h-source.html#l00282">setFlag()</a>.</p>

</div>
</div><p>
<a class="anchor" name="457d243ff8c1cd1777c70349fa55515c"></a><!-- doxytag: member="irr::video::SMaterial::PointCloud" ref="457d243ff8c1cd1777c70349fa55515c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1video_1_1_s_material.html#457d243ff8c1cd1777c70349fa55515c">irr::video::SMaterial::PointCloud</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw as point cloud or filled triangles? Default: false. 
<p>

<p>Definition at line <a class="el" href="_s_material_8h-source.html#l00200">200</a> of file <a class="el" href="_s_material_8h-source.html">SMaterial.h</a>.</p>

<p>Referenced by <a class="el" href="_s_material_8h-source.html#l00338">getFlag()</a>, <a class="el" href="_s_material_8h-source.html#l00383">operator!=()</a>, <a class="el" href="_s_material_8h-source.html#l00090">operator=()</a>, and <a class="el" href="_s_material_8h-source.html#l00282">setFlag()</a>.</p>

</div>
</div><p>
<a class="anchor" name="877106a83108db6d1f30a38379d28494"></a><!-- doxytag: member="irr::video::SMaterial::Shininess" ref="877106a83108db6d1f30a38379d28494" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a> <a class="el" href="classirr_1_1video_1_1_s_material.html#877106a83108db6d1f30a38379d28494">irr::video::SMaterial::Shininess</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Value affecting the size of specular highlights. 
<p>
A value of 20 is common. If set to 0, no specular highlights are being used. To activate, simply set the shininess of a material to a value other than 0: <div class="fragment"><pre class="fragment">                sceneNode-&gt;getMaterial(0).Shininess = 20.0f;
</pre></div><p>
You can change the color of the highlights using <div class="fragment"><pre class="fragment">                sceneNode-&gt;getMaterial(0).SpecularColor.set(255,255,255,255);
</pre></div><p>
The specular color of the dynamic lights (<a class="el" href="structirr_1_1video_1_1_s_light.html#2d66ad28850a8588b2ba727103710604" title="Specular color emitted by the light.">SLight::SpecularColor</a>) will influence the the highlight color too, but they are set to a useful value by default when creating the light <a class="el" href="namespaceirr_1_1scene.html">scene</a> node. Here is a simple example on how to use specular highlights: <div class="fragment"><pre class="fragment">                <span class="comment">// load and display mesh</span>
                scene::IAnimatedMeshSceneNode* node = smgr-&gt;addAnimatedMeshSceneNode(
                smgr-&gt;getMesh(<span class="stringliteral">"data/faerie.md2"</span>));
                node-&gt;setMaterialTexture(0, driver-&gt;getTexture(<span class="stringliteral">"data/Faerie2.pcx"</span>)); <span class="comment">// set diffuse texture</span>
                node-&gt;setMaterialFlag(<a class="code" href="namespaceirr_1_1video.html#8a3bc00ae8137535b9fbc5f40add70d3cea597a2692b8415486a464a7f954d34" title="Will this material be lighted? Default: true.">video::EMF_LIGHTING</a>, <span class="keyword">true</span>); <span class="comment">// enable dynamic lighting</span>
                node-&gt;getMaterial(0).Shininess = 20.0f; <span class="comment">// set size of specular highlights</span>

                <span class="comment">// add white light</span>
                scene::ILightSceneNode* light = smgr-&gt;addLightSceneNode(0,
                        <a class="code" href="namespaceirr_1_1core.html#06f169d08b5c429f5575acb7edbad811" title="Typedef for a f32 3d vector.">core::vector3df</a>(5,5,5), video::SColorf(1.0f, 1.0f, 1.0f));
</pre></div> 
<p>Definition at line <a class="el" href="_s_material_8h-source.html#l00176">176</a> of file <a class="el" href="_s_material_8h-source.html">SMaterial.h</a>.</p>

<p>Referenced by <a class="el" href="_s_material_8h-source.html#l00383">operator!=()</a>, and <a class="el" href="_s_material_8h-source.html#l00090">operator=()</a>.</p>

</div>
</div><p>
<a class="anchor" name="253c2acbafe6698e3d16b3e3a1e199ed"></a><!-- doxytag: member="irr::video::SMaterial::SpecularColor" ref="253c2acbafe6698e3d16b3e3a1e199ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1video_1_1_s_color.html">SColor</a> <a class="el" href="classirr_1_1video_1_1_s_material.html#253c2acbafe6698e3d16b3e3a1e199ed">irr::video::SMaterial::SpecularColor</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
How much specular light (highlights from a light) is reflected. 
<p>
The default is to reflect white specular light. See <a class="el" href="classirr_1_1video_1_1_s_material.html#877106a83108db6d1f30a38379d28494" title="Value affecting the size of specular highlights.">SMaterial::Shininess</a> on how to enable specular lights. 
<p>Definition at line <a class="el" href="_s_material_8h-source.html#l00144">144</a> of file <a class="el" href="_s_material_8h-source.html">SMaterial.h</a>.</p>

<p>Referenced by <a class="el" href="_s_material_8h-source.html#l00383">operator!=()</a>, and <a class="el" href="_s_material_8h-source.html#l00090">operator=()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2a722a68bcc2cb3e779882785a409890"></a><!-- doxytag: member="irr::video::SMaterial::TextureLayer" ref="2a722a68bcc2cb3e779882785a409890" args="[MATERIAL_MAX_TEXTURES]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1video_1_1_s_material_layer.html">SMaterialLayer</a> <a class="el" href="classirr_1_1video_1_1_s_material.html#2a722a68bcc2cb3e779882785a409890">irr::video::SMaterial::TextureLayer</a>[<a class="el" href="namespaceirr_1_1video.html#d41ca808200ca2e8e9d9326355020052">MATERIAL_MAX_TEXTURES</a>]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Texture layer array. 
<p>

<p>Definition at line <a class="el" href="_s_material_8h-source.html#l00191">191</a> of file <a class="el" href="_s_material_8h-source.html">SMaterial.h</a>.</p>

<p>Referenced by <a class="el" href="_s_material_8h-source.html#l00338">getFlag()</a>, <a class="el" href="_s_material_8h-source.html#l00263">getTexture()</a>, <a class="el" href="_s_material_8h-source.html#l00234">getTextureMatrix()</a>, <a class="el" href="_s_material_8h-source.html#l00383">operator!=()</a>, <a class="el" href="_s_material_8h-source.html#l00090">operator=()</a>, <a class="el" href="_s_material_8h-source.html#l00282">setFlag()</a>, <a class="el" href="_s_material_8h-source.html#l00272">setTexture()</a>, <a class="el" href="_s_material_8h-source.html#l00253">setTextureMatrix()</a>, and <a class="el" href="_s_material_8h-source.html#l00080">SMaterial()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5b147b8e6fa53c54d3f33e44982220a1"></a><!-- doxytag: member="irr::video::SMaterial::Thickness" ref="5b147b8e6fa53c54d3f33e44982220a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a> <a class="el" href="classirr_1_1video_1_1_s_material.html#5b147b8e6fa53c54d3f33e44982220a1">irr::video::SMaterial::Thickness</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Thickness of non-3dimensional elements such as lines and points. 
<p>

<p>Definition at line <a class="el" href="_s_material_8h-source.html#l00188">188</a> of file <a class="el" href="_s_material_8h-source.html">SMaterial.h</a>.</p>

<p>Referenced by <a class="el" href="_s_material_8h-source.html#l00383">operator!=()</a>, and <a class="el" href="_s_material_8h-source.html#l00090">operator=()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6fb428e6e27d0e143cc7da5ea19f8dcc"></a><!-- doxytag: member="irr::video::SMaterial::Wireframe" ref="6fb428e6e27d0e143cc7da5ea19f8dcc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1video_1_1_s_material.html#6fb428e6e27d0e143cc7da5ea19f8dcc">irr::video::SMaterial::Wireframe</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw as wireframe or filled triangles? Default: false. 
<p>
The user can access a material flag using <div class="fragment"><pre class="fragment"> material.Wireframe=<span class="keyword">true</span> 
</pre></div> or <div class="fragment"><pre class="fragment"> material.setFlag(<a class="code" href="namespaceirr_1_1video.html#8a3bc00ae8137535b9fbc5f40add70d3bc620823efed8d6bdbd46c8a0180893a" title="Draw as wireframe or filled triangles? Default: false.">EMF_WIREFRAME</a>, <span class="keyword">true</span>); 
</pre></div> 
<p>Definition at line <a class="el" href="_s_material_8h-source.html#l00197">197</a> of file <a class="el" href="_s_material_8h-source.html">SMaterial.h</a>.</p>

<p>Referenced by <a class="el" href="_s_material_8h-source.html#l00338">getFlag()</a>, <a class="el" href="_s_material_8h-source.html#l00383">operator!=()</a>, <a class="el" href="_s_material_8h-source.html#l00090">operator=()</a>, and <a class="el" href="_s_material_8h-source.html#l00282">setFlag()</a>.</p>

</div>
</div><p>
<a class="anchor" name="741a1d972e9a8f820565a16a71a05277"></a><!-- doxytag: member="irr::video::SMaterial::ZBuffer" ref="741a1d972e9a8f820565a16a71a05277" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="classirr_1_1video_1_1_s_material.html#741a1d972e9a8f820565a16a71a05277">irr::video::SMaterial::ZBuffer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Is the ZBuffer enabled? Default: 1. 
<p>
Changed from bool to integer (0 == ZBuffer Off, 1 == ZBuffer LessEqual, 2 == ZBuffer Equal) 
<p>Definition at line <a class="el" href="_s_material_8h-source.html#l00229">229</a> of file <a class="el" href="_s_material_8h-source.html">SMaterial.h</a>.</p>

<p>Referenced by <a class="el" href="_s_material_8h-source.html#l00338">getFlag()</a>, <a class="el" href="_s_material_8h-source.html#l00383">operator!=()</a>, <a class="el" href="_s_material_8h-source.html#l00090">operator=()</a>, and <a class="el" href="_s_material_8h-source.html#l00282">setFlag()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0e6b40e87162a74f2c730af597e20721"></a><!-- doxytag: member="irr::video::SMaterial::ZWriteEnable" ref="0e6b40e87162a74f2c730af597e20721" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1video_1_1_s_material.html#0e6b40e87162a74f2c730af597e20721">irr::video::SMaterial::ZWriteEnable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Is the zbuffer writeable or is it read-only. Default: true. 
<p>
This flag is ignored if the MaterialType is a transparent type. 
<p>Definition at line <a class="el" href="_s_material_8h-source.html#l00211">211</a> of file <a class="el" href="_s_material_8h-source.html">SMaterial.h</a>.</p>

<p>Referenced by <a class="el" href="_s_material_8h-source.html#l00338">getFlag()</a>, <a class="el" href="_s_material_8h-source.html#l00383">operator!=()</a>, <a class="el" href="_s_material_8h-source.html#l00090">operator=()</a>, and <a class="el" href="_s_material_8h-source.html#l00282">setFlag()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_s_material_8h-source.html">SMaterial.h</a></ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:29 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
