<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::core::list&lt; T &gt;::Iterator Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1core.html">core</a>::<a class="el" href="classirr_1_1core_1_1list.html">list</a>::<a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html">Iterator</a>
  </div>
<div class="contents">
<h1>irr::core::list&lt; T &gt;::Iterator Class Reference</h1><!-- doxytag: class="irr::core::list::Iterator" -->List iterator.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="irr_list_8h-source.html">irrList.h</a>&gt;</code>
<p>

<p>
<a href="classirr_1_1core_1_1list_1_1_iterator-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html#13ecef6ce4eb939c748df9ec753dcc1e">Iterator</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html#e3cda104f0aedc5f2983aaa8c7d38b2e">operator!=</a> (const <a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html">ConstIterator</a> &amp;other) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html#d2a098b5ca3b48caf7515a418439f228">operator!=</a> (const <a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html">Iterator</a> &amp;other) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html#6a7b856e9c9cc597e84604dbfaf9dabf">operator*</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html">Iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html#5a851ff3ab7772d737081b9a43fd1966">operator+</a> (<a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> num) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html">Iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html#9313eb2751b512cb35baf01edcd83cc9">operator++</a> (<a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html">Iterator</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html#3d9a0e89be1ca80a0e4ca6321723ca46">operator++</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html">Iterator</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html#1c96267d7500c946e35230032a87689f">operator+=</a> (<a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> num)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html">Iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html#c8ce969b3206702e2fc9126e12bf3f05">operator-</a> (<a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> num) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html">Iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html#34ed22dcfb28ab5313dd82557c7d06e4">operator--</a> (<a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html">Iterator</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html#8faef85eda196959b528c3879ff04ba2">operator--</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html">Iterator</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html#0a8a5dea9c9612f5bcb1851611880aa8">operator-=</a> (<a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> num) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html#5ae27bad569cb829ece1d55d74c62ace">operator-&gt;</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html#df8c0162b8a04c67dde72a097bef4f1e">operator==</a> (const <a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html">ConstIterator</a> &amp;other) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html#c78b31a3d252ad80d2cbab9e4ccb6e2f">operator==</a> (const <a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html">Iterator</a> &amp;other) const </td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html#b6cf03d50c50087700b0fb872accfa7b">list&lt; T &gt;</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br>
 class irr::core::list&lt; T &gt;::Iterator</h3>

List iterator. 
<p>Definition at line <a class="el" href="irr_list_8h-source.html#l00036">36</a> of file <a class="el" href="irr_list_8h-source.html">irrList.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="13ecef6ce4eb939c748df9ec753dcc1e"></a><!-- doxytag: member="irr::core::list::Iterator::Iterator" ref="13ecef6ce4eb939c748df9ec753dcc1e" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1list.html">irr::core::list</a>&lt; T &gt;::Iterator::Iterator           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="irr_list_8h-source.html#l00039">39</a> of file <a class="el" href="irr_list_8h-source.html">irrList.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e3cda104f0aedc5f2983aaa8c7d38b2e"></a><!-- doxytag: member="irr::core::list::Iterator::operator!=" ref="e3cda104f0aedc5f2983aaa8c7d38b2e" args="(const ConstIterator &amp;other) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1list.html">irr::core::list</a>&lt; T &gt;::Iterator::operator!=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html">ConstIterator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="irr_list_8h-source.html#l00066">66</a> of file <a class="el" href="irr_list_8h-source.html">irrList.h</a>.</p>

<p>References <a class="el" href="irr_list_8h-source.html#l00125">irr::core::list&lt; T &gt;::ConstIterator::Current</a>.</p>

</div>
</div><p>
<a class="anchor" name="d2a098b5ca3b48caf7515a418439f228"></a><!-- doxytag: member="irr::core::list::Iterator::operator!=" ref="d2a098b5ca3b48caf7515a418439f228" args="(const Iterator &amp;other) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1list.html">irr::core::list</a>&lt; T &gt;::Iterator::operator!=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html">Iterator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="irr_list_8h-source.html#l00064">64</a> of file <a class="el" href="irr_list_8h-source.html">irrList.h</a>.</p>

<p>References <a class="el" href="irr_list_8h-source.html#l00078">irr::core::list&lt; T &gt;::Iterator::Current</a>.</p>

</div>
</div><p>
<a class="anchor" name="6a7b856e9c9cc597e84604dbfaf9dabf"></a><!-- doxytag: member="irr::core::list::Iterator::operator*" ref="6a7b856e9c9cc597e84604dbfaf9dabf" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="classirr_1_1core_1_1list.html">irr::core::list</a>&lt; T &gt;::Iterator::operator*           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="irr_list_8h-source.html#l00072">72</a> of file <a class="el" href="irr_list_8h-source.html">irrList.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5a851ff3ab7772d737081b9a43fd1966"></a><!-- doxytag: member="irr::core::list::Iterator::operator+" ref="5a851ff3ab7772d737081b9a43fd1966" args="(s32 num) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html">Iterator</a> <a class="el" href="classirr_1_1core_1_1list.html">irr::core::list</a>&lt; T &gt;::Iterator::operator+           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td>
          <td class="paramname"> <em>num</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="irr_list_8h-source.html#l00059">59</a> of file <a class="el" href="irr_list_8h-source.html">irrList.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9313eb2751b512cb35baf01edcd83cc9"></a><!-- doxytag: member="irr::core::list::Iterator::operator++" ref="9313eb2751b512cb35baf01edcd83cc9" args="(s32)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html">Iterator</a> <a class="el" href="classirr_1_1core_1_1list.html">irr::core::list</a>&lt; T &gt;::Iterator::operator++           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="irr_list_8h-source.html#l00043">43</a> of file <a class="el" href="irr_list_8h-source.html">irrList.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3d9a0e89be1ca80a0e4ca6321723ca46"></a><!-- doxytag: member="irr::core::list::Iterator::operator++" ref="3d9a0e89be1ca80a0e4ca6321723ca46" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html">Iterator</a>&amp; <a class="el" href="classirr_1_1core_1_1list.html">irr::core::list</a>&lt; T &gt;::Iterator::operator++           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="irr_list_8h-source.html#l00041">41</a> of file <a class="el" href="irr_list_8h-source.html">irrList.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1c96267d7500c946e35230032a87689f"></a><!-- doxytag: member="irr::core::list::Iterator::operator+=" ref="1c96267d7500c946e35230032a87689f" args="(s32 num)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html">Iterator</a>&amp; <a class="el" href="classirr_1_1core_1_1list.html">irr::core::list</a>&lt; T &gt;::Iterator::operator+=           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td>
          <td class="paramname"> <em>num</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="irr_list_8h-source.html#l00046">46</a> of file <a class="el" href="irr_list_8h-source.html">irrList.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c8ce969b3206702e2fc9126e12bf3f05"></a><!-- doxytag: member="irr::core::list::Iterator::operator-" ref="c8ce969b3206702e2fc9126e12bf3f05" args="(s32 num) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html">Iterator</a> <a class="el" href="classirr_1_1core_1_1list.html">irr::core::list</a>&lt; T &gt;::Iterator::operator-           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td>
          <td class="paramname"> <em>num</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="irr_list_8h-source.html#l00061">61</a> of file <a class="el" href="irr_list_8h-source.html">irrList.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="34ed22dcfb28ab5313dd82557c7d06e4"></a><!-- doxytag: member="irr::core::list::Iterator::operator--" ref="34ed22dcfb28ab5313dd82557c7d06e4" args="(s32)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html">Iterator</a> <a class="el" href="classirr_1_1core_1_1list.html">irr::core::list</a>&lt; T &gt;::Iterator::operator--           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="irr_list_8h-source.html#l00044">44</a> of file <a class="el" href="irr_list_8h-source.html">irrList.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8faef85eda196959b528c3879ff04ba2"></a><!-- doxytag: member="irr::core::list::Iterator::operator--" ref="8faef85eda196959b528c3879ff04ba2" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html">Iterator</a>&amp; <a class="el" href="classirr_1_1core_1_1list.html">irr::core::list</a>&lt; T &gt;::Iterator::operator--           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="irr_list_8h-source.html#l00042">42</a> of file <a class="el" href="irr_list_8h-source.html">irrList.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0a8a5dea9c9612f5bcb1851611880aa8"></a><!-- doxytag: member="irr::core::list::Iterator::operator-=" ref="0a8a5dea9c9612f5bcb1851611880aa8" args="(s32 num) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html">Iterator</a>&amp; <a class="el" href="classirr_1_1core_1_1list.html">irr::core::list</a>&lt; T &gt;::Iterator::operator-=           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td>
          <td class="paramname"> <em>num</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="irr_list_8h-source.html#l00060">60</a> of file <a class="el" href="irr_list_8h-source.html">irrList.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5ae27bad569cb829ece1d55d74c62ace"></a><!-- doxytag: member="irr::core::list::Iterator::operator-&gt;" ref="5ae27bad569cb829ece1d55d74c62ace" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classirr_1_1core_1_1list.html">irr::core::list</a>&lt; T &gt;::Iterator::operator-&gt;           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="irr_list_8h-source.html#l00073">73</a> of file <a class="el" href="irr_list_8h-source.html">irrList.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="df8c0162b8a04c67dde72a097bef4f1e"></a><!-- doxytag: member="irr::core::list::Iterator::operator==" ref="df8c0162b8a04c67dde72a097bef4f1e" args="(const ConstIterator &amp;other) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1list.html">irr::core::list</a>&lt; T &gt;::Iterator::operator==           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html">ConstIterator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="irr_list_8h-source.html#l00065">65</a> of file <a class="el" href="irr_list_8h-source.html">irrList.h</a>.</p>

<p>References <a class="el" href="irr_list_8h-source.html#l00125">irr::core::list&lt; T &gt;::ConstIterator::Current</a>.</p>

</div>
</div><p>
<a class="anchor" name="c78b31a3d252ad80d2cbab9e4ccb6e2f"></a><!-- doxytag: member="irr::core::list::Iterator::operator==" ref="c78b31a3d252ad80d2cbab9e4ccb6e2f" args="(const Iterator &amp;other) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1list.html">irr::core::list</a>&lt; T &gt;::Iterator::operator==           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html">Iterator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="irr_list_8h-source.html#l00063">63</a> of file <a class="el" href="irr_list_8h-source.html">irrList.h</a>.</p>

<p>References <a class="el" href="irr_list_8h-source.html#l00078">irr::core::list&lt; T &gt;::Iterator::Current</a>.</p>

</div>
</div><p>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="b6cf03d50c50087700b0fb872accfa7b"></a><!-- doxytag: member="irr::core::list::Iterator::list&lt; T &gt;" ref="b6cf03d50c50087700b0fb872accfa7b" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classirr_1_1core_1_1list.html">list</a>&lt; T &gt;<code> [friend]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="irr_list_8h-source.html#l00080">80</a> of file <a class="el" href="irr_list_8h-source.html">irrList.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="irr_list_8h-source.html">irrList.h</a></ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:18 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
