<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>irr::scene::ISceneNodeAnimatorFactory Member List</h1>This is the complete list of members for <a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_factory.html">irr::scene::ISceneNodeAnimatorFactory</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_factory.html#509845a16fa1fdd7241bb10416327eb2">createSceneNodeAnimator</a>(ESCENE_NODE_ANIMATOR_TYPE type, ISceneNode *target)=0</td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_factory.html">irr::scene::ISceneNodeAnimatorFactory</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_factory.html#093f1fb03d8e1c73ff60c8612b0ba778">createSceneNodeAnimator</a>(const c8 *typeName, ISceneNode *target)=0</td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_factory.html">irr::scene::ISceneNodeAnimatorFactory</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#fb169a857e0d2cdb96b8821cb9bff17a">drop</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_factory.html#7b6f10b1e602714652636763e8617691">getCreatableSceneNodeAnimatorTypeCount</a>() const =0</td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_factory.html">irr::scene::ISceneNodeAnimatorFactory</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_factory.html#6b423730b46154f5e0c3bcfd21e41755">getCreateableSceneNodeAnimatorType</a>(u32 idx) const =0</td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_factory.html">irr::scene::ISceneNodeAnimatorFactory</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_factory.html#f33905c1ad6cd478bfbcbda33c82e3bd">getCreateableSceneNodeAnimatorTypeName</a>(u32 idx) const =0</td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_factory.html">irr::scene::ISceneNodeAnimatorFactory</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_factory.html#905e896d9fbb0821dd4bf4214b786116">getCreateableSceneNodeAnimatorTypeName</a>(ESCENE_NODE_ANIMATOR_TYPE type) const =0</td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_factory.html">irr::scene::ISceneNodeAnimatorFactory</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#768e697e55d496e396b3acc5003d2bea">getDebugName</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#198560456588db46331f06eda909a399">getReferenceCount</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#2b7a035532e5f409ca9482dab79185f4">grab</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#8411682018e68a2752d4c82675c71040">IReferenceCounted</a>()</td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#704c5042d399fe8cd3bdd65a0559002a">setDebugName</a>(const c8 *newName)</td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#78abc75801cbb13d9db0955b3c07251c">~IReferenceCounted</a>()</td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_factory.html#0d4cea06353351227fb0960b4ae8001e">~ISceneNodeAnimatorFactory</a>()</td><td><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_factory.html">irr::scene::ISceneNodeAnimatorFactory</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:25 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
