<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>irr::video::IGPUProgrammingServices Member List</h1>This is the complete list of members for <a class="el" href="classirr_1_1video_1_1_i_g_p_u_programming_services.html">irr::video::IGPUProgrammingServices</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_g_p_u_programming_services.html#1555385d7e4c9139b173722860c8ade0">addHighLevelShaderMaterial</a>(const c8 *vertexShaderProgram, const c8 *vertexShaderEntryPointName=&quot;main&quot;, E_VERTEX_SHADER_TYPE vsCompileTarget=EVST_VS_1_1, const c8 *pixelShaderProgram=0, const c8 *pixelShaderEntryPointName=&quot;main&quot;, E_PIXEL_SHADER_TYPE psCompileTarget=EPST_PS_1_1, IShaderConstantSetCallBack *callback=0, E_MATERIAL_TYPE baseMaterial=video::EMT_SOLID, s32 userData=0)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_g_p_u_programming_services.html">irr::video::IGPUProgrammingServices</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_g_p_u_programming_services.html#0739e8a114c572b6e7d8f15bb1d2266f">addHighLevelShaderMaterialFromFiles</a>(const c8 *vertexShaderProgram, const c8 *vertexShaderEntryPointName=&quot;main&quot;, E_VERTEX_SHADER_TYPE vsCompileTarget=EVST_VS_1_1, const c8 *pixelShaderProgram=0, const c8 *pixelShaderEntryPointName=&quot;main&quot;, E_PIXEL_SHADER_TYPE psCompileTarget=EPST_PS_1_1, IShaderConstantSetCallBack *callback=0, E_MATERIAL_TYPE baseMaterial=video::EMT_SOLID, s32 userData=0)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_g_p_u_programming_services.html">irr::video::IGPUProgrammingServices</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_g_p_u_programming_services.html#aaae402bb6ce09b76c7e363e2786755d">addHighLevelShaderMaterialFromFiles</a>(io::IReadFile *vertexShaderProgram, const c8 *vertexShaderEntryPointName=&quot;main&quot;, E_VERTEX_SHADER_TYPE vsCompileTarget=EVST_VS_1_1, io::IReadFile *pixelShaderProgram=0, const c8 *pixelShaderEntryPointName=&quot;main&quot;, E_PIXEL_SHADER_TYPE psCompileTarget=EPST_PS_1_1, IShaderConstantSetCallBack *callback=0, E_MATERIAL_TYPE baseMaterial=video::EMT_SOLID, s32 userData=0)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_g_p_u_programming_services.html">irr::video::IGPUProgrammingServices</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_g_p_u_programming_services.html#f7c7515773d4be33e1c66b8e3b65c293">addShaderMaterial</a>(const c8 *vertexShaderProgram=0, const c8 *pixelShaderProgram=0, IShaderConstantSetCallBack *callback=0, E_MATERIAL_TYPE baseMaterial=video::EMT_SOLID, s32 userData=0)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_g_p_u_programming_services.html">irr::video::IGPUProgrammingServices</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_g_p_u_programming_services.html#3d525d13fe863dc4f06af01eb44ea9e6">addShaderMaterialFromFiles</a>(io::IReadFile *vertexShaderProgram, io::IReadFile *pixelShaderProgram, IShaderConstantSetCallBack *callback=0, E_MATERIAL_TYPE baseMaterial=video::EMT_SOLID, s32 userData=0)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_g_p_u_programming_services.html">irr::video::IGPUProgrammingServices</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_g_p_u_programming_services.html#99a1f1d5dbcb20cc59997bc325e70bb1">addShaderMaterialFromFiles</a>(const c8 *vertexShaderProgramFileName, const c8 *pixelShaderProgramFileName, IShaderConstantSetCallBack *callback=0, E_MATERIAL_TYPE baseMaterial=video::EMT_SOLID, s32 userData=0)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_g_p_u_programming_services.html">irr::video::IGPUProgrammingServices</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_g_p_u_programming_services.html#09d143ea5c55840c15ebcb84e8539bc0">~IGPUProgrammingServices</a>()</td><td><a class="el" href="classirr_1_1video_1_1_i_g_p_u_programming_services.html">irr::video::IGPUProgrammingServices</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:27 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
