<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::scene::IParticleCylinderEmitter Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1scene.html">scene</a>::<a class="el" href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html">IParticleCylinderEmitter</a>
  </div>
<div class="contents">
<h1>irr::scene::IParticleCylinderEmitter Class Reference</h1><!-- doxytag: class="irr::scene::IParticleCylinderEmitter" --><!-- doxytag: inherits="irr::scene::IParticleEmitter" -->A particle emitter which emits from a cylindrically shaped space.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_i_particle_cylinder_emitter_8h-source.html">IParticleCylinderEmitter.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for irr::scene::IParticleCylinderEmitter:</div>
<div class="dynsection">

<p><center><img src="classirr_1_1scene_1_1_i_particle_cylinder_emitter.png" usemap="#irr::scene::IParticleCylinderEmitter_map" border="0" alt=""></center>
<map name="irr::scene::IParticleCylinderEmitter_map">
<area href="classirr_1_1scene_1_1_i_particle_emitter.html" alt="irr::scene::IParticleEmitter" shape="rect" coords="0,112,203,136">
<area href="classirr_1_1io_1_1_i_attribute_exchanging_object.html" alt="irr::io::IAttributeExchangingObject" shape="rect" coords="0,56,203,80">
<area href="classirr_1_1_i_reference_counted.html" alt="irr::IReferenceCounted" shape="rect" coords="0,0,203,24">
</map>
</div>

<p>
<a href="classirr_1_1scene_1_1_i_particle_cylinder_emitter-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html#d3dad1bd0ccae1491282c5c0a36f6061">getCenter</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the center of the cylinder.  <a href="#d3dad1bd0ccae1491282c5c0a36f6061"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html#a69c1478e4b472fbd7940ec6042d7ee8">getLength</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the center of the cylinder.  <a href="#a69c1478e4b472fbd7940ec6042d7ee8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html#795281d982572422c62b0e30a7aba086">getNormal</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the normal of the cylinder.  <a href="#795281d982572422c62b0e30a7aba086"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html#624cebc97c4984a6d713d5ae1efe2d8e">getOutlineOnly</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get whether or not to draw points inside the cylinder.  <a href="#624cebc97c4984a6d713d5ae1efe2d8e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html#f3e2a84ea4f0e1f38b3ba299a56eb064">getRadius</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the radius of the cylinder.  <a href="#f3e2a84ea4f0e1f38b3ba299a56eb064"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceirr_1_1scene.html#3e251a881c886884a78adea2e546272b">E_PARTICLE_EMITTER_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html#52e0eaa3ad6d29fbb6c260da0d838576">getType</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get emitter type.  <a href="#52e0eaa3ad6d29fbb6c260da0d838576"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html#93e13715b485cc732e11d1e551b6fd97">setCenter</a> (const <a class="el" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a> &amp;center)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the center of the radius for the cylinder, at one end of the cylinder.  <a href="#93e13715b485cc732e11d1e551b6fd97"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html#a074f71486084c28bd374c3714d3d9ef">setLength</a> (<a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a> length)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the length of the cylinder.  <a href="#a074f71486084c28bd374c3714d3d9ef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html#15fdc31ab77f659ee7d10b3c6bec7bb6">setNormal</a> (const <a class="el" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a> &amp;normal)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the normal of the cylinder.  <a href="#15fdc31ab77f659ee7d10b3c6bec7bb6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html#76e1e8738251b768018ca826ed965ed2">setOutlineOnly</a> (bool outlineOnly=true)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set whether or not to draw points inside the cylinder.  <a href="#76e1e8738251b768018ca826ed965ed2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html#5961ae932128327520e3c961edd943be">setRadius</a> (<a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a> radius)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the radius of the cylinder.  <a href="#5961ae932128327520e3c961edd943be"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A particle emitter which emits from a cylindrically shaped space. 
<p>Definition at line <a class="el" href="_i_particle_cylinder_emitter_8h-source.html#l00016">16</a> of file <a class="el" href="_i_particle_cylinder_emitter_8h-source.html">IParticleCylinderEmitter.h</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d3dad1bd0ccae1491282c5c0a36f6061"></a><!-- doxytag: member="irr::scene::IParticleCylinderEmitter::getCenter" ref="d3dad1bd0ccae1491282c5c0a36f6061" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; irr::scene::IParticleCylinderEmitter::getCenter           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the center of the cylinder. 
<p>

</div>
</div><p>
<a class="anchor" name="a69c1478e4b472fbd7940ec6042d7ee8"></a><!-- doxytag: member="irr::scene::IParticleCylinderEmitter::getLength" ref="a69c1478e4b472fbd7940ec6042d7ee8" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a> irr::scene::IParticleCylinderEmitter::getLength           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the center of the cylinder. 
<p>

</div>
</div><p>
<a class="anchor" name="795281d982572422c62b0e30a7aba086"></a><!-- doxytag: member="irr::scene::IParticleCylinderEmitter::getNormal" ref="795281d982572422c62b0e30a7aba086" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; irr::scene::IParticleCylinderEmitter::getNormal           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the normal of the cylinder. 
<p>

</div>
</div><p>
<a class="anchor" name="624cebc97c4984a6d713d5ae1efe2d8e"></a><!-- doxytag: member="irr::scene::IParticleCylinderEmitter::getOutlineOnly" ref="624cebc97c4984a6d713d5ae1efe2d8e" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::scene::IParticleCylinderEmitter::getOutlineOnly           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get whether or not to draw points inside the cylinder. 
<p>

</div>
</div><p>
<a class="anchor" name="f3e2a84ea4f0e1f38b3ba299a56eb064"></a><!-- doxytag: member="irr::scene::IParticleCylinderEmitter::getRadius" ref="f3e2a84ea4f0e1f38b3ba299a56eb064" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a> irr::scene::IParticleCylinderEmitter::getRadius           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the radius of the cylinder. 
<p>

</div>
</div><p>
<a class="anchor" name="52e0eaa3ad6d29fbb6c260da0d838576"></a><!-- doxytag: member="irr::scene::IParticleCylinderEmitter::getType" ref="52e0eaa3ad6d29fbb6c260da0d838576" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1scene.html#3e251a881c886884a78adea2e546272b">E_PARTICLE_EMITTER_TYPE</a> irr::scene::IParticleCylinderEmitter::getType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get emitter type. 
<p>

<p>Reimplemented from <a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#8b941d89cd588d45a3b520e997d1594d">irr::scene::IParticleEmitter</a>.</p>

<p>Definition at line <a class="el" href="_i_particle_cylinder_emitter_8h-source.html#l00051">51</a> of file <a class="el" href="_i_particle_cylinder_emitter_8h-source.html">IParticleCylinderEmitter.h</a>.</p>

<p>References <a class="el" href="_i_particle_emitter_8h-source.html#l00022">irr::scene::EPET_CYLINDER</a>.</p>

</div>
</div><p>
<a class="anchor" name="93e13715b485cc732e11d1e551b6fd97"></a><!-- doxytag: member="irr::scene::IParticleCylinderEmitter::setCenter" ref="93e13715b485cc732e11d1e551b6fd97" args="(const core::vector3df &amp;center)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IParticleCylinderEmitter::setCenter           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>center</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the center of the radius for the cylinder, at one end of the cylinder. 
<p>

</div>
</div><p>
<a class="anchor" name="a074f71486084c28bd374c3714d3d9ef"></a><!-- doxytag: member="irr::scene::IParticleCylinderEmitter::setLength" ref="a074f71486084c28bd374c3714d3d9ef" args="(f32 length)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IParticleCylinderEmitter::setLength           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a>&nbsp;</td>
          <td class="paramname"> <em>length</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the length of the cylinder. 
<p>

</div>
</div><p>
<a class="anchor" name="15fdc31ab77f659ee7d10b3c6bec7bb6"></a><!-- doxytag: member="irr::scene::IParticleCylinderEmitter::setNormal" ref="15fdc31ab77f659ee7d10b3c6bec7bb6" args="(const core::vector3df &amp;normal)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IParticleCylinderEmitter::setNormal           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>normal</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the normal of the cylinder. 
<p>

</div>
</div><p>
<a class="anchor" name="76e1e8738251b768018ca826ed965ed2"></a><!-- doxytag: member="irr::scene::IParticleCylinderEmitter::setOutlineOnly" ref="76e1e8738251b768018ca826ed965ed2" args="(bool outlineOnly=true)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IParticleCylinderEmitter::setOutlineOnly           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>outlineOnly</em> = <code>true</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set whether or not to draw points inside the cylinder. 
<p>

</div>
</div><p>
<a class="anchor" name="5961ae932128327520e3c961edd943be"></a><!-- doxytag: member="irr::scene::IParticleCylinderEmitter::setRadius" ref="5961ae932128327520e3c961edd943be" args="(f32 radius)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IParticleCylinderEmitter::setRadius           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a>&nbsp;</td>
          <td class="paramname"> <em>radius</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the radius of the cylinder. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_particle_cylinder_emitter_8h-source.html">IParticleCylinderEmitter.h</a></ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:23 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
