<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::scene::IAnimatedMeshSceneNode Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1scene.html">scene</a>::<a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html">IAnimatedMeshSceneNode</a>
  </div>
<div class="contents">
<h1>irr::scene::IAnimatedMeshSceneNode Class Reference</h1><!-- doxytag: class="irr::scene::IAnimatedMeshSceneNode" --><!-- doxytag: inherits="irr::scene::ISceneNode" -->Scene node capable of displaying an animated mesh and its shadow.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_i_animated_mesh_scene_node_8h-source.html">IAnimatedMeshSceneNode.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for irr::scene::IAnimatedMeshSceneNode:</div>
<div class="dynsection">

<p><center><img src="classirr_1_1scene_1_1_i_animated_mesh_scene_node.png" usemap="#irr::scene::IAnimatedMeshSceneNode_map" border="0" alt=""></center>
<map name="irr::scene::IAnimatedMeshSceneNode_map">
<area href="classirr_1_1scene_1_1_i_scene_node.html" alt="irr::scene::ISceneNode" shape="rect" coords="0,112,223,136">
<area href="classirr_1_1io_1_1_i_attribute_exchanging_object.html" alt="irr::io::IAttributeExchangingObject" shape="rect" coords="0,56,223,80">
<area href="classirr_1_1_i_reference_counted.html" alt="irr::IReferenceCounted" shape="rect" coords="0,0,223,24">
</map>
</div>

<p>
<a href="classirr_1_1scene_1_1_i_animated_mesh_scene_node-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classirr_1_1scene_1_1_i_shadow_volume_scene_node.html">IShadowVolumeSceneNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#de64c57f498ecd92dcf8097d59f95d00">addShadowVolumeSceneNode</a> (const <a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a> *shadowMesh=0, <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> id=-1, bool zfailmethod=true, <a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a> infinity=10000.0f)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates shadow volume <a class="el" href="namespaceirr_1_1scene.html">scene</a> node as child of this node.  <a href="#de64c57f498ecd92dcf8097d59f95d00"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#76af2c9a2b0cea6ee2b3559c1f32f850">animateJoints</a> (bool CalculateAbsolutePositions=true)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">animates the joints in the mesh based on the current frame.  <a href="#76af2c9a2b0cea6ee2b3559c1f32f850"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#47aabf6554e3f91bbb033edb8668cec8">clone</a> (<a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a> *newParent=0, <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html">ISceneManager</a> *newManager=0)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a clone of this <a class="el" href="namespaceirr_1_1scene.html">scene</a> node and its children.  <a href="#47aabf6554e3f91bbb033edb8668cec8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#8c4f524c00b520e870881ca7abfdce5a">getEndFrame</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the current end frame number.  <a href="#8c4f524c00b520e870881ca7abfdce5a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#bba274efec0cc98900518a86a150e09e">getFrameNr</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the current displayed frame number.  <a href="#bba274efec0cc98900518a86a150e09e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#146657063c055fcb951ca6fd66171589">getJointCount</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets joint count.  <a href="#146657063c055fcb951ca6fd66171589"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classirr_1_1scene_1_1_i_bone_scene_node.html">IBoneSceneNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#790a1a03ada0eb754504609d76c5fcc1">getJointNode</a> (<a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> jointID)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">same as <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#c7b64a5ddbe5d570dc5276b894a63619" title="Get a pointer to a joint in the mesh (if the mesh is a bone based mesh).">getJointNode(const c8* jointName)</a>, but based on id  <a href="#790a1a03ada0eb754504609d76c5fcc1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classirr_1_1scene_1_1_i_bone_scene_node.html">IBoneSceneNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#c7b64a5ddbe5d570dc5276b894a63619">getJointNode</a> (const <a class="el" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410">c8</a> *jointName)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a pointer to a joint in the mesh (if the mesh is a bone based mesh).  <a href="#c7b64a5ddbe5d570dc5276b894a63619"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="structirr_1_1scene_1_1_s_m_d3_quaterion_tag.html">SMD3QuaterionTag</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#d30bb175fea2768fedb1a17850a9fd61">getMD3TagTransformation</a> (const <a class="el" href="classirr_1_1core_1_1string.html">core::stringc</a> &amp;tagname)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the absolute transformation for a special MD3 Tag if the mesh is a md3 mesh, or the absolutetransformation if it's a normal scenenode.  <a href="#d30bb175fea2768fedb1a17850a9fd61"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh.html">IAnimatedMesh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#d52e5bd15a2bfb6d0745c77d4329086b">getMesh</a> (void)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the current mesh.  <a href="#d52e5bd15a2bfb6d0745c77d4329086b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#73d48526ac8e18b1ab9bd8f0612d7134">getMS3DJointNode</a> (const <a class="el" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410">c8</a> *jointName)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deprecated command, please use getJointNode.  <a href="#73d48526ac8e18b1ab9bd8f0612d7134"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#103022e7383241ea5f1ed76c2deacc69">getStartFrame</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the current start frame number.  <a href="#103022e7383241ea5f1ed76c2deacc69"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#34f61c1136f4ea7b904f05609da2c437">getXJointNode</a> (const <a class="el" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410">c8</a> *jointName)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deprecated command, please use getJointNode.  <a href="#34f61c1136f4ea7b904f05609da2c437"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#6c76b97d6e587e81e057a038dde0956b">IAnimatedMeshSceneNode</a> (<a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a> *parent, <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html">ISceneManager</a> *mgr, <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> id, const <a class="el" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a> &amp;position=<a class="el" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>(0, 0, 0), const <a class="el" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a> &amp;rotation=<a class="el" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>(0, 0, 0), const <a class="el" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a> &amp;scale=<a class="el" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>(1.0f, 1.0f, 1.0f))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#6c76b97d6e587e81e057a038dde0956b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#8916713c72582d270f6363c9ed1b509e">isReadOnlyMaterials</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns if the <a class="el" href="namespaceirr_1_1scene.html">scene</a> node should not copy the materials of the mesh but use them in a read only style.  <a href="#8916713c72582d270f6363c9ed1b509e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#d688bb5a7654116d1ee823e48393f1bd">setAnimationEndCallback</a> (<a class="el" href="classirr_1_1scene_1_1_i_animation_end_call_back.html">IAnimationEndCallBack</a> *callback=0)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets a callback interface which will be called if an animation playback has ended.  <a href="#d688bb5a7654116d1ee823e48393f1bd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#89ef2d20c6e9e83fdb861403c9698c4a">setAnimationSpeed</a> (<a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a> framesPerSecond)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the speed with witch the animation is played.  <a href="#89ef2d20c6e9e83fdb861403c9698c4a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#ff1c1e2270f4d3d94e58e7c130c575a4">setCurrentFrame</a> (<a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a> frame)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the current frame number.  <a href="#ff1c1e2270f4d3d94e58e7c130c575a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#900400fe375ca13f48876b84900ffddf">setFrameLoop</a> (<a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> begin, <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> end)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the frame numbers between the animation is looped.  <a href="#900400fe375ca13f48876b84900ffddf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#5ff68cb07badfbb01f491c0371c8b459">setJointMode</a> (<a class="el" href="namespaceirr_1_1scene.html#4a36461b5fa197ca3c6636c043413fa5">E_JOINT_UPDATE_ON_RENDER</a> mode)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set how the joints should be updated on render.  <a href="#5ff68cb07badfbb01f491c0371c8b459"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#e6cae051c74c3953061aa9e49e10cd06">setLoopMode</a> (bool playAnimationLooped)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets looping mode which is on by default.  <a href="#e6cae051c74c3953061aa9e49e10cd06"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#8732866332327a7d43b91f41b5549fe3">setMD2Animation</a> (const <a class="el" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410">c8</a> *animationName)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Starts a special MD2 animation.  <a href="#8732866332327a7d43b91f41b5549fe3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#ca2ca2593857c60aac61c0fd78365d2d">setMD2Animation</a> (<a class="el" href="namespaceirr_1_1scene.html#08d4a84966e1d2886d0d57e4acbb4f19">EMD2_ANIMATION_TYPE</a> anim)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Starts a default MD2 animation.  <a href="#ca2ca2593857c60aac61c0fd78365d2d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#f3027cb62d62968a0ae85c9f15725668">setMesh</a> (<a class="el" href="classirr_1_1scene_1_1_i_animated_mesh.html">IAnimatedMesh</a> *mesh)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets a new mesh.  <a href="#f3027cb62d62968a0ae85c9f15725668"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#f04e917ab3cae5631b06edad2d8a3a04">setReadOnlyMaterials</a> (bool readonly)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets if the <a class="el" href="namespaceirr_1_1scene.html">scene</a> node should not copy the materials of the mesh but use them in a read only style.  <a href="#f04e917ab3cae5631b06edad2d8a3a04"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#a3aa695d2e949bbc2ff17429951e77d0">setRenderFromIdentity</a> (bool On)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">render mesh ignoring its transformation.  <a href="#a3aa695d2e949bbc2ff17429951e77d0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#424d2dc577842949094a9d8c2a3eba0e">setTransitionTime</a> (<a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a> Time)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the transition time in seconds.  <a href="#424d2dc577842949094a9d8c2a3eba0e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#e914c207eb12ae9025bfd102922c01cf">~IAnimatedMeshSceneNode</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#e914c207eb12ae9025bfd102922c01cf"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Scene node capable of displaying an animated mesh and its shadow. 
<p>
The shadow is optional: If a shadow should be displayed too, just invoke the IAnimatedMeshSceneNode::createShadowVolumeSceneNode(). 
<p>Definition at line <a class="el" href="_i_animated_mesh_scene_node_8h-source.html#l00056">56</a> of file <a class="el" href="_i_animated_mesh_scene_node_8h-source.html">IAnimatedMeshSceneNode.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="6c76b97d6e587e81e057a038dde0956b"></a><!-- doxytag: member="irr::scene::IAnimatedMeshSceneNode::IAnimatedMeshSceneNode" ref="6c76b97d6e587e81e057a038dde0956b" args="(ISceneNode *parent, ISceneManager *mgr, s32 id, const core::vector3df &amp;position=core::vector3df(0, 0, 0), const core::vector3df &amp;rotation=core::vector3df(0, 0, 0), const core::vector3df &amp;scale=core::vector3df(1.0f, 1.0f, 1.0f))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::scene::IAnimatedMeshSceneNode::IAnimatedMeshSceneNode           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html">ISceneManager</a> *&nbsp;</td>
          <td class="paramname"> <em>mgr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>position</em> = <code><a class="el" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>(0,0,0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rotation</em> = <code><a class="el" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>(0,0,0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>scale</em> = <code><a class="el" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>(1.0f,&nbsp;1.0f,&nbsp;1.0f)</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>

<p>Definition at line <a class="el" href="_i_animated_mesh_scene_node_8h-source.html#l00061">61</a> of file <a class="el" href="_i_animated_mesh_scene_node_8h-source.html">IAnimatedMeshSceneNode.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e914c207eb12ae9025bfd102922c01cf"></a><!-- doxytag: member="irr::scene::IAnimatedMeshSceneNode::~IAnimatedMeshSceneNode" ref="e914c207eb12ae9025bfd102922c01cf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual irr::scene::IAnimatedMeshSceneNode::~IAnimatedMeshSceneNode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

<p>Definition at line <a class="el" href="_i_animated_mesh_scene_node_8h-source.html#l00068">68</a> of file <a class="el" href="_i_animated_mesh_scene_node_8h-source.html">IAnimatedMeshSceneNode.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="de64c57f498ecd92dcf8097d59f95d00"></a><!-- doxytag: member="irr::scene::IAnimatedMeshSceneNode::addShadowVolumeSceneNode" ref="de64c57f498ecd92dcf8097d59f95d00" args="(const IMesh *shadowMesh=0, s32 id=-1, bool zfailmethod=true, f32 infinity=10000.0f)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1scene_1_1_i_shadow_volume_scene_node.html">IShadowVolumeSceneNode</a>* irr::scene::IAnimatedMeshSceneNode::addShadowVolumeSceneNode           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a> *&nbsp;</td>
          <td class="paramname"> <em>shadowMesh</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td>
          <td class="paramname"> <em>id</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>zfailmethod</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a>&nbsp;</td>
          <td class="paramname"> <em>infinity</em> = <code>10000.0f</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates shadow volume <a class="el" href="namespaceirr_1_1scene.html">scene</a> node as child of this node. 
<p>
The shadow can be rendered using the ZPass or the zfail method. ZPass is a little bit faster because the shadow volume creation is easier, but with this method there occur ugly looking artifacs when the camera is inside the shadow volume. These error do not occur with the ZFail method. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>shadowMesh,:</em>&nbsp;</td><td>Optional custom mesh for shadow volume. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>id,:</em>&nbsp;</td><td>Id of the shadow <a class="el" href="namespaceirr_1_1scene.html">scene</a> node. This id can be used to identify the node later. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>zfailmethod,:</em>&nbsp;</td><td>If set to true, the shadow will use the zfail method, if not, zpass is used. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>infinity,:</em>&nbsp;</td><td>Value used by the shadow volume algorithm to scale the shadow volume. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Pointer to the created shadow <a class="el" href="namespaceirr_1_1scene.html">scene</a> node. This pointer should not be dropped. See <a class="el" href="classirr_1_1_i_reference_counted.html#fb169a857e0d2cdb96b8821cb9bff17a" title="Drops the object. Decrements the reference counter by one.">IReferenceCounted::drop()</a> for more information. </dd></dl>

</div>
</div><p>
<a class="anchor" name="76af2c9a2b0cea6ee2b3559c1f32f850"></a><!-- doxytag: member="irr::scene::IAnimatedMeshSceneNode::animateJoints" ref="76af2c9a2b0cea6ee2b3559c1f32f850" args="(bool CalculateAbsolutePositions=true)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IAnimatedMeshSceneNode::animateJoints           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>CalculateAbsolutePositions</em> = <code>true</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
animates the joints in the mesh based on the current frame. 
<p>
Also takes in to account transitions. 
</div>
</div><p>
<a class="anchor" name="47aabf6554e3f91bbb033edb8668cec8"></a><!-- doxytag: member="irr::scene::IAnimatedMeshSceneNode::clone" ref="47aabf6554e3f91bbb033edb8668cec8" args="(ISceneNode *newParent=0, ISceneManager *newManager=0)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a>* irr::scene::IAnimatedMeshSceneNode::clone           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a> *&nbsp;</td>
          <td class="paramname"> <em>newParent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html">ISceneManager</a> *&nbsp;</td>
          <td class="paramname"> <em>newManager</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a clone of this <a class="el" href="namespaceirr_1_1scene.html">scene</a> node and its children. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>newParent</em>&nbsp;</td><td>An optional new parent. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>newManager</em>&nbsp;</td><td>An optional new <a class="el" href="namespaceirr_1_1scene.html">scene</a> manager. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The newly created clone of this node. </dd></dl>

<p>Reimplemented from <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#c39832b55855dc59196053adbaec95cc">irr::scene::ISceneNode</a>.</p>

</div>
</div><p>
<a class="anchor" name="8c4f524c00b520e870881ca7abfdce5a"></a><!-- doxytag: member="irr::scene::IAnimatedMeshSceneNode::getEndFrame" ref="8c4f524c00b520e870881ca7abfdce5a" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::scene::IAnimatedMeshSceneNode::getEndFrame           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the current end frame number. 
<p>

</div>
</div><p>
<a class="anchor" name="bba274efec0cc98900518a86a150e09e"></a><!-- doxytag: member="irr::scene::IAnimatedMeshSceneNode::getFrameNr" ref="bba274efec0cc98900518a86a150e09e" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a> irr::scene::IAnimatedMeshSceneNode::getFrameNr           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the current displayed frame number. 
<p>

</div>
</div><p>
<a class="anchor" name="146657063c055fcb951ca6fd66171589"></a><!-- doxytag: member="irr::scene::IAnimatedMeshSceneNode::getJointCount" ref="146657063c055fcb951ca6fd66171589" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> irr::scene::IAnimatedMeshSceneNode::getJointCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets joint count. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Amount of joints in the mesh. </dd></dl>

</div>
</div><p>
<a class="anchor" name="790a1a03ada0eb754504609d76c5fcc1"></a><!-- doxytag: member="irr::scene::IAnimatedMeshSceneNode::getJointNode" ref="790a1a03ada0eb754504609d76c5fcc1" args="(u32 jointID)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1scene_1_1_i_bone_scene_node.html">IBoneSceneNode</a>* irr::scene::IAnimatedMeshSceneNode::getJointNode           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>jointID</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
same as <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#c7b64a5ddbe5d570dc5276b894a63619" title="Get a pointer to a joint in the mesh (if the mesh is a bone based mesh).">getJointNode(const c8* jointName)</a>, but based on id 
<p>

</div>
</div><p>
<a class="anchor" name="c7b64a5ddbe5d570dc5276b894a63619"></a><!-- doxytag: member="irr::scene::IAnimatedMeshSceneNode::getJointNode" ref="c7b64a5ddbe5d570dc5276b894a63619" args="(const c8 *jointName)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1scene_1_1_i_bone_scene_node.html">IBoneSceneNode</a>* irr::scene::IAnimatedMeshSceneNode::getJointNode           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410">c8</a> *&nbsp;</td>
          <td class="paramname"> <em>jointName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get a pointer to a joint in the mesh (if the mesh is a bone based mesh). 
<p>
With this method it is possible to attach <a class="el" href="namespaceirr_1_1scene.html">scene</a> nodes to joints for example possible to attach a weapon to the left hand of an animated model. This example shows how: <div class="fragment"><pre class="fragment">                <a class="code" href="classirr_1_1scene_1_1_i_scene_node.html#9894d951df2f720924f891e0a7b9fac2" title="Constructor.">ISceneNode</a>* hand =
                        yourAnimatedMeshSceneNode-&gt;getJointNode(<span class="stringliteral">"LeftHand"</span>);
                hand-&gt;addChild(weaponSceneNode);
</pre></div> Please note that the joint returned by this method may not exist before this call and the joints in the node were created by it. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>jointName,:</em>&nbsp;</td><td>Name of the joint. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Pointer to the <a class="el" href="namespaceirr_1_1scene.html">scene</a> node which represents the joint with the specified name. Returns 0 if the contained mesh is not an skinned mesh or the name of the joint could not be found. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d30bb175fea2768fedb1a17850a9fd61"></a><!-- doxytag: member="irr::scene::IAnimatedMeshSceneNode::getMD3TagTransformation" ref="d30bb175fea2768fedb1a17850a9fd61" args="(const core::stringc &amp;tagname)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="structirr_1_1scene_1_1_s_m_d3_quaterion_tag.html">SMD3QuaterionTag</a>&amp; irr::scene::IAnimatedMeshSceneNode::getMD3TagTransformation           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1string.html">core::stringc</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>tagname</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the absolute transformation for a special MD3 Tag if the mesh is a md3 mesh, or the absolutetransformation if it's a normal scenenode. 
<p>

</div>
</div><p>
<a class="anchor" name="d52e5bd15a2bfb6d0745c77d4329086b"></a><!-- doxytag: member="irr::scene::IAnimatedMeshSceneNode::getMesh" ref="d52e5bd15a2bfb6d0745c77d4329086b" args="(void)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh.html">IAnimatedMesh</a>* irr::scene::IAnimatedMeshSceneNode::getMesh           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the current mesh. 
<p>

</div>
</div><p>
<a class="anchor" name="73d48526ac8e18b1ab9bd8f0612d7134"></a><!-- doxytag: member="irr::scene::IAnimatedMeshSceneNode::getMS3DJointNode" ref="73d48526ac8e18b1ab9bd8f0612d7134" args="(const c8 *jointName)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a>* irr::scene::IAnimatedMeshSceneNode::getMS3DJointNode           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410">c8</a> *&nbsp;</td>
          <td class="paramname"> <em>jointName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Deprecated command, please use getJointNode. 
<p>

</div>
</div><p>
<a class="anchor" name="103022e7383241ea5f1ed76c2deacc69"></a><!-- doxytag: member="irr::scene::IAnimatedMeshSceneNode::getStartFrame" ref="103022e7383241ea5f1ed76c2deacc69" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::scene::IAnimatedMeshSceneNode::getStartFrame           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the current start frame number. 
<p>

</div>
</div><p>
<a class="anchor" name="34f61c1136f4ea7b904f05609da2c437"></a><!-- doxytag: member="irr::scene::IAnimatedMeshSceneNode::getXJointNode" ref="34f61c1136f4ea7b904f05609da2c437" args="(const c8 *jointName)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a>* irr::scene::IAnimatedMeshSceneNode::getXJointNode           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410">c8</a> *&nbsp;</td>
          <td class="paramname"> <em>jointName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Deprecated command, please use getJointNode. 
<p>

</div>
</div><p>
<a class="anchor" name="8916713c72582d270f6363c9ed1b509e"></a><!-- doxytag: member="irr::scene::IAnimatedMeshSceneNode::isReadOnlyMaterials" ref="8916713c72582d270f6363c9ed1b509e" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::scene::IAnimatedMeshSceneNode::isReadOnlyMaterials           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns if the <a class="el" href="namespaceirr_1_1scene.html">scene</a> node should not copy the materials of the mesh but use them in a read only style. 
<p>

</div>
</div><p>
<a class="anchor" name="d688bb5a7654116d1ee823e48393f1bd"></a><!-- doxytag: member="irr::scene::IAnimatedMeshSceneNode::setAnimationEndCallback" ref="d688bb5a7654116d1ee823e48393f1bd" args="(IAnimationEndCallBack *callback=0)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IAnimatedMeshSceneNode::setAnimationEndCallback           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1scene_1_1_i_animation_end_call_back.html">IAnimationEndCallBack</a> *&nbsp;</td>
          <td class="paramname"> <em>callback</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets a callback interface which will be called if an animation playback has ended. 
<p>
Set this to 0 to disable the callback again. Please note that this will only be called when in non looped mode, see <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#e6cae051c74c3953061aa9e49e10cd06" title="Sets looping mode which is on by default.">IAnimatedMeshSceneNode::setLoopMode()</a>. 
</div>
</div><p>
<a class="anchor" name="89ef2d20c6e9e83fdb861403c9698c4a"></a><!-- doxytag: member="irr::scene::IAnimatedMeshSceneNode::setAnimationSpeed" ref="89ef2d20c6e9e83fdb861403c9698c4a" args="(f32 framesPerSecond)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IAnimatedMeshSceneNode::setAnimationSpeed           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a>&nbsp;</td>
          <td class="paramname"> <em>framesPerSecond</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the speed with witch the animation is played. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>framesPerSecond,:</em>&nbsp;</td><td>Frames per second played. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ff1c1e2270f4d3d94e58e7c130c575a4"></a><!-- doxytag: member="irr::scene::IAnimatedMeshSceneNode::setCurrentFrame" ref="ff1c1e2270f4d3d94e58e7c130c575a4" args="(f32 frame)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IAnimatedMeshSceneNode::setCurrentFrame           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a>&nbsp;</td>
          <td class="paramname"> <em>frame</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the current frame number. 
<p>
From now on the animation is played from this frame. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>frame,:</em>&nbsp;</td><td>Number of the frame to let the animation be started from. The frame number must be a valid frame number of the <a class="el" href="classirr_1_1scene_1_1_i_mesh.html" title="Class which holds the geometry of an object.">IMesh</a> used by this <a class="el" href="namespaceirr_1_1scene.html">scene</a> node. Set <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh.html#dccb39fee83bed36a464cf7b96f3a0ca" title="Returns the IMesh interface for a frame.">IAnimatedMesh::getMesh()</a> for details. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="900400fe375ca13f48876b84900ffddf"></a><!-- doxytag: member="irr::scene::IAnimatedMeshSceneNode::setFrameLoop" ref="900400fe375ca13f48876b84900ffddf" args="(s32 begin, s32 end)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::scene::IAnimatedMeshSceneNode::setFrameLoop           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td>
          <td class="paramname"> <em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td>
          <td class="paramname"> <em>end</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the frame numbers between the animation is looped. 
<p>
The default is 0 - MaximalFrameCount of the mesh. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>begin,:</em>&nbsp;</td><td>Start frame number of the loop. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>end,:</em>&nbsp;</td><td>End frame number of the loop. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if successful, false if not. </dd></dl>

</div>
</div><p>
<a class="anchor" name="5ff68cb07badfbb01f491c0371c8b459"></a><!-- doxytag: member="irr::scene::IAnimatedMeshSceneNode::setJointMode" ref="5ff68cb07badfbb01f491c0371c8b459" args="(E_JOINT_UPDATE_ON_RENDER mode)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IAnimatedMeshSceneNode::setJointMode           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1scene.html#4a36461b5fa197ca3c6636c043413fa5">E_JOINT_UPDATE_ON_RENDER</a>&nbsp;</td>
          <td class="paramname"> <em>mode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set how the joints should be updated on render. 
<p>

</div>
</div><p>
<a class="anchor" name="e6cae051c74c3953061aa9e49e10cd06"></a><!-- doxytag: member="irr::scene::IAnimatedMeshSceneNode::setLoopMode" ref="e6cae051c74c3953061aa9e49e10cd06" args="(bool playAnimationLooped)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IAnimatedMeshSceneNode::setLoopMode           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>playAnimationLooped</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets looping mode which is on by default. 
<p>
If set to false, animations will not be played looped. 
</div>
</div><p>
<a class="anchor" name="8732866332327a7d43b91f41b5549fe3"></a><!-- doxytag: member="irr::scene::IAnimatedMeshSceneNode::setMD2Animation" ref="8732866332327a7d43b91f41b5549fe3" args="(const c8 *animationName)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::scene::IAnimatedMeshSceneNode::setMD2Animation           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410">c8</a> *&nbsp;</td>
          <td class="paramname"> <em>animationName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Starts a special MD2 animation. 
<p>
With this method it is easily possible to start a Run, Attack, Die or whatever animation, if the mesh contained in this <a class="el" href="namespaceirr_1_1scene.html">scene</a> node is an md2 mesh. Otherwise, nothing happens. This method uses a character string to identify the animation. If the animation is a standard md2 animation, you might want to start this animation with the EMD2_ANIMATION_TYPE enumeration instead. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>animationName,:</em>&nbsp;</td><td>Name of the animation which should be played. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns true if successful, and false if not, for example if the mesh in the <a class="el" href="namespaceirr_1_1scene.html">scene</a> node is not an md2 mesh, or no animation with this name could be found. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ca2ca2593857c60aac61c0fd78365d2d"></a><!-- doxytag: member="irr::scene::IAnimatedMeshSceneNode::setMD2Animation" ref="ca2ca2593857c60aac61c0fd78365d2d" args="(EMD2_ANIMATION_TYPE anim)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::scene::IAnimatedMeshSceneNode::setMD2Animation           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1scene.html#08d4a84966e1d2886d0d57e4acbb4f19">EMD2_ANIMATION_TYPE</a>&nbsp;</td>
          <td class="paramname"> <em>anim</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Starts a default MD2 animation. 
<p>
With this method it is easily possible to start a Run, Attack, Die or whatever animation, if the mesh contained in this <a class="el" href="namespaceirr_1_1scene.html">scene</a> node is an md2 mesh. Otherwise, nothing happens. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anim,:</em>&nbsp;</td><td>An MD2 animation type, which should be played, for example EMAT_STAND for the standing animation. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if successful, and false if not, for example if the mesh in the <a class="el" href="namespaceirr_1_1scene.html">scene</a> node is not a md2 mesh. </dd></dl>

</div>
</div><p>
<a class="anchor" name="f3027cb62d62968a0ae85c9f15725668"></a><!-- doxytag: member="irr::scene::IAnimatedMeshSceneNode::setMesh" ref="f3027cb62d62968a0ae85c9f15725668" args="(IAnimatedMesh *mesh)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IAnimatedMeshSceneNode::setMesh           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh.html">IAnimatedMesh</a> *&nbsp;</td>
          <td class="paramname"> <em>mesh</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets a new mesh. 
<p>

</div>
</div><p>
<a class="anchor" name="f04e917ab3cae5631b06edad2d8a3a04"></a><!-- doxytag: member="irr::scene::IAnimatedMeshSceneNode::setReadOnlyMaterials" ref="f04e917ab3cae5631b06edad2d8a3a04" args="(bool readonly)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IAnimatedMeshSceneNode::setReadOnlyMaterials           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>readonly</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets if the <a class="el" href="namespaceirr_1_1scene.html">scene</a> node should not copy the materials of the mesh but use them in a read only style. 
<p>

</div>
</div><p>
<a class="anchor" name="a3aa695d2e949bbc2ff17429951e77d0"></a><!-- doxytag: member="irr::scene::IAnimatedMeshSceneNode::setRenderFromIdentity" ref="a3aa695d2e949bbc2ff17429951e77d0" args="(bool On)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IAnimatedMeshSceneNode::setRenderFromIdentity           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>On</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
render mesh ignoring its transformation. 
<p>
Used with ragdolls. Culling is unaffected. 
</div>
</div><p>
<a class="anchor" name="424d2dc577842949094a9d8c2a3eba0e"></a><!-- doxytag: member="irr::scene::IAnimatedMeshSceneNode::setTransitionTime" ref="424d2dc577842949094a9d8c2a3eba0e" args="(f32 Time)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IAnimatedMeshSceneNode::setTransitionTime           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a>&nbsp;</td>
          <td class="paramname"> <em>Time</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the transition time in seconds. 
<p>
Note: This needs to enable joints, and setJointmode set to EJUOR_CONTROL. You must call <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#76af2c9a2b0cea6ee2b3559c1f32f850" title="animates the joints in the mesh based on the current frame.">animateJoints()</a>, or the mesh will not animate. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_animated_mesh_scene_node_8h-source.html">IAnimatedMeshSceneNode.h</a></ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:22 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
