<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::core::map&lt; KeyType, ValueType &gt;::ParentLastIterator Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1core.html">core</a>::<a class="el" href="classirr_1_1core_1_1map.html">map</a>::<a class="el" href="classirr_1_1core_1_1map_1_1_parent_last_iterator.html">ParentLastIterator</a>
  </div>
<div class="contents">
<h1>irr::core::map&lt; KeyType, ValueType &gt;::ParentLastIterator Class Reference</h1><!-- doxytag: class="irr::core::map::ParentLastIterator" -->Parent Last <a class="el" href="classirr_1_1core_1_1map_1_1_iterator.html" title="Normal Iterator.">Iterator</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="irr_map_8h-source.html">irrMap.h</a>&gt;</code>
<p>

<p>
<a href="classirr_1_1core_1_1map_1_1_parent_last_iterator-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1map_1_1_parent_last_iterator.html#ac8bdae26b1c4f2f9fd7c335eda6d559">atEnd</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1core_1_1map.html#b5900de54f7cce26c95de541dff483ff">Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1map_1_1_parent_last_iterator.html#796c59daef23201b69c9ebec455e646a">getNode</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1core_1_1map.html#b5900de54f7cce26c95de541dff483ff">Node</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1map_1_1_parent_last_iterator.html#cb7a240c0adbf19fbd90ee1736e6fc62">operator*</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1map_1_1_parent_last_iterator.html#c853023c517549bb3f7eb6d87224948e">operator++</a> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1core_1_1map.html#b5900de54f7cce26c95de541dff483ff">Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1map_1_1_parent_last_iterator.html#f9cda22394f295d90d47cb3714e9e1b2">operator-&gt;</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1core_1_1map_1_1_parent_last_iterator.html">ParentLastIterator</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1map_1_1_parent_last_iterator.html#23a2c49c36ad6913ceb2b4398f7d66b7">operator=</a> (const <a class="el" href="classirr_1_1core_1_1map_1_1_parent_last_iterator.html">ParentLastIterator</a> &amp;src)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1map_1_1_parent_last_iterator.html#90bee57feae21230e63cd1db5aef0474">ParentLastIterator</a> (<a class="el" href="classirr_1_1core_1_1map.html#b5900de54f7cce26c95de541dff483ff">Node</a> *root)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1map_1_1_parent_last_iterator.html#de90e591167cb3b9e54de7bbab42f111">ParentLastIterator</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1map_1_1_parent_last_iterator.html#f044bc095a91a28888e747cea4a88d14">reset</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class KeyType, class ValueType&gt;<br>
 class irr::core::map&lt; KeyType, ValueType &gt;::ParentLastIterator</h3>

Parent Last <a class="el" href="classirr_1_1core_1_1map_1_1_iterator.html" title="Normal Iterator.">Iterator</a>. 
<p>
Traverse the tree from bottom to top. Typical usage is when deleting all elements in the tree because you must delete the children before you delete their parent. 
<p>Definition at line <a class="el" href="irr_map_8h-source.html#l00393">393</a> of file <a class="el" href="irr_map_8h-source.html">irrMap.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="de90e591167cb3b9e54de7bbab42f111"></a><!-- doxytag: member="irr::core::map::ParentLastIterator::ParentLastIterator" ref="de90e591167cb3b9e54de7bbab42f111" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType, class ValueType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::ParentLastIterator::ParentLastIterator           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="irr_map_8h-source.html#l00397">397</a> of file <a class="el" href="irr_map_8h-source.html">irrMap.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="90bee57feae21230e63cd1db5aef0474"></a><!-- doxytag: member="irr::core::map::ParentLastIterator::ParentLastIterator" ref="90bee57feae21230e63cd1db5aef0474" args="(Node *root)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType, class ValueType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::ParentLastIterator::ParentLastIterator           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1core_1_1map.html#b5900de54f7cce26c95de541dff483ff">Node</a> *&nbsp;</td>
          <td class="paramname"> <em>root</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="irr_map_8h-source.html#l00399">399</a> of file <a class="el" href="irr_map_8h-source.html">irrMap.h</a>.</p>

<p>References <a class="el" href="irr_map_8h-source.html#l00404">irr::core::map&lt; KeyType, ValueType &gt;::ParentLastIterator::reset()</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ac8bdae26b1c4f2f9fd7c335eda6d559"></a><!-- doxytag: member="irr::core::map::ParentLastIterator::atEnd" ref="ac8bdae26b1c4f2f9fd7c335eda6d559" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType, class ValueType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::ParentLastIterator::atEnd           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="irr_map_8h-source.html#l00409">409</a> of file <a class="el" href="irr_map_8h-source.html">irrMap.h</a>.</p>

<p>References <a class="el" href="irr_types_8h-source.html#l00148">_IRR_IMPLEMENT_MANAGED_MARSHALLING_BUGFIX</a>.</p>

<p>Referenced by <a class="el" href="irr_map_8h-source.html#l00718">irr::core::map&lt; KeyType, ValueType &gt;::clear()</a>, and <a class="el" href="irr_map_8h-source.html#l00437">irr::core::map&lt; KeyType, ValueType &gt;::ParentLastIterator::operator*()</a>.</p>

</div>
</div><p>
<a class="anchor" name="796c59daef23201b69c9ebec455e646a"></a><!-- doxytag: member="irr::core::map::ParentLastIterator::getNode" ref="796c59daef23201b69c9ebec455e646a" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType, class ValueType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1map.html#b5900de54f7cce26c95de541dff483ff">Node</a>* <a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::ParentLastIterator::getNode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="irr_map_8h-source.html#l00415">415</a> of file <a class="el" href="irr_map_8h-source.html">irrMap.h</a>.</p>

<p>Referenced by <a class="el" href="irr_map_8h-source.html#l00718">irr::core::map&lt; KeyType, ValueType &gt;::clear()</a>, <a class="el" href="irr_map_8h-source.html#l00437">irr::core::map&lt; KeyType, ValueType &gt;::ParentLastIterator::operator*()</a>, and <a class="el" href="irr_map_8h-source.html#l00432">irr::core::map&lt; KeyType, ValueType &gt;::ParentLastIterator::operator-&gt;()</a>.</p>

</div>
</div><p>
<a class="anchor" name="cb7a240c0adbf19fbd90ee1736e6fc62"></a><!-- doxytag: member="irr::core::map::ParentLastIterator::operator*" ref="cb7a240c0adbf19fbd90ee1736e6fc62" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType, class ValueType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1map.html#b5900de54f7cce26c95de541dff483ff">Node</a>&amp; <a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::ParentLastIterator::operator*           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="irr_map_8h-source.html#l00437">437</a> of file <a class="el" href="irr_map_8h-source.html">irrMap.h</a>.</p>

<p>References <a class="el" href="irr_map_8h-source.html#l00409">irr::core::map&lt; KeyType, ValueType &gt;::ParentLastIterator::atEnd()</a>, and <a class="el" href="irr_map_8h-source.html#l00415">irr::core::map&lt; KeyType, ValueType &gt;::ParentLastIterator::getNode()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c853023c517549bb3f7eb6d87224948e"></a><!-- doxytag: member="irr::core::map::ParentLastIterator::operator++" ref="c853023c517549bb3f7eb6d87224948e" args="(int)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType, class ValueType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::ParentLastIterator::operator++           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="irr_map_8h-source.html#l00427">427</a> of file <a class="el" href="irr_map_8h-source.html">irrMap.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f9cda22394f295d90d47cb3714e9e1b2"></a><!-- doxytag: member="irr::core::map::ParentLastIterator::operator-&gt;" ref="f9cda22394f295d90d47cb3714e9e1b2" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType, class ValueType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1map.html#b5900de54f7cce26c95de541dff483ff">Node</a>* <a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::ParentLastIterator::operator-&gt;           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="irr_map_8h-source.html#l00432">432</a> of file <a class="el" href="irr_map_8h-source.html">irrMap.h</a>.</p>

<p>References <a class="el" href="irr_map_8h-source.html#l00415">irr::core::map&lt; KeyType, ValueType &gt;::ParentLastIterator::getNode()</a>.</p>

</div>
</div><p>
<a class="anchor" name="23a2c49c36ad6913ceb2b4398f7d66b7"></a><!-- doxytag: member="irr::core::map::ParentLastIterator::operator=" ref="23a2c49c36ad6913ceb2b4398f7d66b7" args="(const ParentLastIterator &amp;src)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType, class ValueType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1map_1_1_parent_last_iterator.html">ParentLastIterator</a>&amp; <a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::ParentLastIterator::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1map_1_1_parent_last_iterator.html">ParentLastIterator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>src</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="irr_map_8h-source.html#l00420">420</a> of file <a class="el" href="irr_map_8h-source.html">irrMap.h</a>.</p>

<p>References <a class="el" href="irr_map_8h-source.html#l00477">irr::core::map&lt; KeyType, ValueType &gt;::ParentLastIterator::Cur</a>, and <a class="el" href="irr_map_8h-source.html#l00476">irr::core::map&lt; KeyType, ValueType &gt;::ParentLastIterator::Root</a>.</p>

</div>
</div><p>
<a class="anchor" name="f044bc095a91a28888e747cea4a88d14"></a><!-- doxytag: member="irr::core::map::ParentLastIterator::reset" ref="f044bc095a91a28888e747cea4a88d14" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType, class ValueType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::ParentLastIterator::reset           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="irr_map_8h-source.html#l00404">404</a> of file <a class="el" href="irr_map_8h-source.html">irrMap.h</a>.</p>

<p>Referenced by <a class="el" href="irr_map_8h-source.html#l00399">irr::core::map&lt; KeyType, ValueType &gt;::ParentLastIterator::ParentLastIterator()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="irr_map_8h-source.html">irrMap.h</a></ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:18 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
