<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::core::map&lt; KeyType, ValueType &gt;::Iterator Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1core.html">core</a>::<a class="el" href="classirr_1_1core_1_1map.html">map</a>::<a class="el" href="classirr_1_1core_1_1map_1_1_iterator.html">Iterator</a>
  </div>
<div class="contents">
<h1>irr::core::map&lt; KeyType, ValueType &gt;::Iterator Class Reference</h1><!-- doxytag: class="irr::core::map::Iterator" -->Normal <a class="el" href="classirr_1_1core_1_1map_1_1_iterator.html" title="Normal Iterator.">Iterator</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="irr_map_8h-source.html">irrMap.h</a>&gt;</code>
<p>

<p>
<a href="classirr_1_1core_1_1map_1_1_iterator-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1map_1_1_iterator.html#d3e095f3c74edbbba131d966cd2bd0bb">atEnd</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1core_1_1map.html#b5900de54f7cce26c95de541dff483ff">Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1map_1_1_iterator.html#fbbd3541ba59e4d0b66d78f828268c42">getNode</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1map_1_1_iterator.html#65505a0639a7d60523012915421ecbca">Iterator</a> (const <a class="el" href="classirr_1_1core_1_1map_1_1_iterator.html">Iterator</a> &amp;src)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1map_1_1_iterator.html#5d05d4a846f3103d099e3e5308b63ff8">Iterator</a> (<a class="el" href="classirr_1_1core_1_1map.html#b5900de54f7cce26c95de541dff483ff">Node</a> *root)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1map_1_1_iterator.html#80cc0822177952c5913c846cb62242cf">Iterator</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1core_1_1map.html#b5900de54f7cce26c95de541dff483ff">Node</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1map_1_1_iterator.html#6f2de16c879c563046eb228ff50c4662">operator*</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1map_1_1_iterator.html#ab068627540dbbf9ed6503e6a27acf2d">operator++</a> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1map_1_1_iterator.html#60f99a10a53cfdc741de06febe38744a">operator--</a> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1core_1_1map.html#b5900de54f7cce26c95de541dff483ff">Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1map_1_1_iterator.html#3c3028981cb2b4d4826b535f1c965021">operator-&gt;</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1core_1_1map_1_1_iterator.html">Iterator</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1map_1_1_iterator.html#5d0a93a6bf5996207e31964e1d3fba18">operator=</a> (const <a class="el" href="classirr_1_1core_1_1map_1_1_iterator.html">Iterator</a> &amp;src)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1map_1_1_iterator.html#d097d52b6e77514491e7dcb0f81fc898">reset</a> (bool atLowest=true)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class KeyType, class ValueType&gt;<br>
 class irr::core::map&lt; KeyType, ValueType &gt;::Iterator</h3>

Normal <a class="el" href="classirr_1_1core_1_1map_1_1_iterator.html" title="Normal Iterator.">Iterator</a>. 
<p>Definition at line <a class="el" href="irr_map_8h-source.html#l00130">130</a> of file <a class="el" href="irr_map_8h-source.html">irrMap.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="80cc0822177952c5913c846cb62242cf"></a><!-- doxytag: member="irr::core::map::Iterator::Iterator" ref="80cc0822177952c5913c846cb62242cf" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType, class ValueType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::Iterator::Iterator           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="irr_map_8h-source.html#l00134">134</a> of file <a class="el" href="irr_map_8h-source.html">irrMap.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5d05d4a846f3103d099e3e5308b63ff8"></a><!-- doxytag: member="irr::core::map::Iterator::Iterator" ref="5d05d4a846f3103d099e3e5308b63ff8" args="(Node *root)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType, class ValueType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::Iterator::Iterator           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1core_1_1map.html#b5900de54f7cce26c95de541dff483ff">Node</a> *&nbsp;</td>
          <td class="paramname"> <em>root</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="irr_map_8h-source.html#l00137">137</a> of file <a class="el" href="irr_map_8h-source.html">irrMap.h</a>.</p>

<p>References <a class="el" href="irr_map_8h-source.html#l00145">irr::core::map&lt; KeyType, ValueType &gt;::Iterator::reset()</a>.</p>

</div>
</div><p>
<a class="anchor" name="65505a0639a7d60523012915421ecbca"></a><!-- doxytag: member="irr::core::map::Iterator::Iterator" ref="65505a0639a7d60523012915421ecbca" args="(const Iterator &amp;src)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType, class ValueType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::Iterator::Iterator           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1map_1_1_iterator.html">Iterator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>src</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="irr_map_8h-source.html#l00143">143</a> of file <a class="el" href="irr_map_8h-source.html">irrMap.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d3e095f3c74edbbba131d966cd2bd0bb"></a><!-- doxytag: member="irr::core::map::Iterator::atEnd" ref="d3e095f3c74edbbba131d966cd2bd0bb" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType, class ValueType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::Iterator::atEnd           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="irr_map_8h-source.html#l00153">153</a> of file <a class="el" href="irr_map_8h-source.html">irrMap.h</a>.</p>

<p>References <a class="el" href="irr_types_8h-source.html#l00148">_IRR_IMPLEMENT_MANAGED_MARSHALLING_BUGFIX</a>.</p>

<p>Referenced by <a class="el" href="irr_map_8h-source.html#l00187">irr::core::map&lt; KeyType, ValueType &gt;::Iterator::operator*()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fbbd3541ba59e4d0b66d78f828268c42"></a><!-- doxytag: member="irr::core::map::Iterator::getNode" ref="fbbd3541ba59e4d0b66d78f828268c42" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType, class ValueType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1map.html#b5900de54f7cce26c95de541dff483ff">Node</a>* <a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::Iterator::getNode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="irr_map_8h-source.html#l00159">159</a> of file <a class="el" href="irr_map_8h-source.html">irrMap.h</a>.</p>

<p>Referenced by <a class="el" href="irr_map_8h-source.html#l00182">irr::core::map&lt; KeyType, ValueType &gt;::Iterator::operator-&gt;()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6f2de16c879c563046eb228ff50c4662"></a><!-- doxytag: member="irr::core::map::Iterator::operator*" ref="6f2de16c879c563046eb228ff50c4662" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType, class ValueType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1map.html#b5900de54f7cce26c95de541dff483ff">Node</a>&amp; <a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::Iterator::operator*           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="irr_map_8h-source.html#l00187">187</a> of file <a class="el" href="irr_map_8h-source.html">irrMap.h</a>.</p>

<p>References <a class="el" href="irr_map_8h-source.html#l00153">irr::core::map&lt; KeyType, ValueType &gt;::Iterator::atEnd()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ab068627540dbbf9ed6503e6a27acf2d"></a><!-- doxytag: member="irr::core::map::Iterator::operator++" ref="ab068627540dbbf9ed6503e6a27acf2d" args="(int)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType, class ValueType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::Iterator::operator++           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="irr_map_8h-source.html#l00171">171</a> of file <a class="el" href="irr_map_8h-source.html">irrMap.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="60f99a10a53cfdc741de06febe38744a"></a><!-- doxytag: member="irr::core::map::Iterator::operator--" ref="60f99a10a53cfdc741de06febe38744a" args="(int)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType, class ValueType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::Iterator::operator--           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="irr_map_8h-source.html#l00176">176</a> of file <a class="el" href="irr_map_8h-source.html">irrMap.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3c3028981cb2b4d4826b535f1c965021"></a><!-- doxytag: member="irr::core::map::Iterator::operator-&gt;" ref="3c3028981cb2b4d4826b535f1c965021" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType, class ValueType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1map.html#b5900de54f7cce26c95de541dff483ff">Node</a>* <a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::Iterator::operator-&gt;           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="irr_map_8h-source.html#l00182">182</a> of file <a class="el" href="irr_map_8h-source.html">irrMap.h</a>.</p>

<p>References <a class="el" href="irr_map_8h-source.html#l00159">irr::core::map&lt; KeyType, ValueType &gt;::Iterator::getNode()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5d0a93a6bf5996207e31964e1d3fba18"></a><!-- doxytag: member="irr::core::map::Iterator::operator=" ref="5d0a93a6bf5996207e31964e1d3fba18" args="(const Iterator &amp;src)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType, class ValueType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1map_1_1_iterator.html">Iterator</a>&amp; <a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::Iterator::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1map_1_1_iterator.html">Iterator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>src</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="irr_map_8h-source.html#l00164">164</a> of file <a class="el" href="irr_map_8h-source.html">irrMap.h</a>.</p>

<p>References <a class="el" href="irr_map_8h-source.html#l00275">irr::core::map&lt; KeyType, ValueType &gt;::Iterator::Cur</a>, and <a class="el" href="irr_map_8h-source.html#l00274">irr::core::map&lt; KeyType, ValueType &gt;::Iterator::Root</a>.</p>

</div>
</div><p>
<a class="anchor" name="d097d52b6e77514491e7dcb0f81fc898"></a><!-- doxytag: member="irr::core::map::Iterator::reset" ref="d097d52b6e77514491e7dcb0f81fc898" args="(bool atLowest=true)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType, class ValueType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::Iterator::reset           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>atLowest</em> = <code>true</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="irr_map_8h-source.html#l00145">145</a> of file <a class="el" href="irr_map_8h-source.html">irrMap.h</a>.</p>

<p>Referenced by <a class="el" href="irr_map_8h-source.html#l00137">irr::core::map&lt; KeyType, ValueType &gt;::Iterator::Iterator()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="irr_map_8h-source.html">irrMap.h</a></ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:18 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
