<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::IOSOperator Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="classirr_1_1_i_o_s_operator.html">IOSOperator</a>
  </div>
<div class="contents">
<h1>irr::IOSOperator Class Reference</h1><!-- doxytag: class="irr::IOSOperator" --><!-- doxytag: inherits="irr::IReferenceCounted" -->The Operating system operator provides operation system specific methods and informations.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_i_o_s_operator_8h-source.html">IOSOperator.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for irr::IOSOperator:</div>
<div class="dynsection">

<p><center><img src="classirr_1_1_i_o_s_operator.png" usemap="#irr::IOSOperator_map" border="0" alt=""></center>
<map name="irr::IOSOperator_map">
<area href="classirr_1_1_i_reference_counted.html" alt="irr::IReferenceCounted" shape="rect" coords="0,0,140,24">
</map>
</div>

<p>
<a href="classirr_1_1_i_o_s_operator-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_o_s_operator.html#ba3b621ed3b64e5a421c42b06b49e0b6">copyToClipboard</a> (const <a class="el" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410">c8</a> *text) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies text to the clipboard.  <a href="#ba3b621ed3b64e5a421c42b06b49e0b6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const wchar_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_o_s_operator.html#376da0c87d6d3e4f50ea9cc48230c5f6">getOperationSystemVersion</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the current operation system version as string.  <a href="#376da0c87d6d3e4f50ea9cc48230c5f6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_o_s_operator.html#bc61b8016ec35125ef94adea42209ecd">getProcessorSpeedMHz</a> (<a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> *MHz) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the processor speed in megahertz.  <a href="#bc61b8016ec35125ef94adea42209ecd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_o_s_operator.html#f58b50cecf28f247e1f302ee0b9e8270">getSystemMemory</a> (<a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> *Total, <a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> *Avail) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the total and available system RAM.  <a href="#f58b50cecf28f247e1f302ee0b9e8270"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410">c8</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_o_s_operator.html#6ae99f8a7dea376086c98dedb5d3b667">getTextFromClipboard</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get text from the clipboard.  <a href="#6ae99f8a7dea376086c98dedb5d3b667"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_o_s_operator.html#1876b27b2ab369d31737ee5a1622c554">~IOSOperator</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#1876b27b2ab369d31737ee5a1622c554"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The Operating system operator provides operation system specific methods and informations. 
<p>Definition at line <a class="el" href="_i_o_s_operator_8h-source.html#l00014">14</a> of file <a class="el" href="_i_o_s_operator_8h-source.html">IOSOperator.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="1876b27b2ab369d31737ee5a1622c554"></a><!-- doxytag: member="irr::IOSOperator::~IOSOperator" ref="1876b27b2ab369d31737ee5a1622c554" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual irr::IOSOperator::~IOSOperator           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

<p>Definition at line <a class="el" href="_i_o_s_operator_8h-source.html#l00019">19</a> of file <a class="el" href="_i_o_s_operator_8h-source.html">IOSOperator.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ba3b621ed3b64e5a421c42b06b49e0b6"></a><!-- doxytag: member="irr::IOSOperator::copyToClipboard" ref="ba3b621ed3b64e5a421c42b06b49e0b6" args="(const c8 *text) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::IOSOperator::copyToClipboard           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410">c8</a> *&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copies text to the clipboard. 
<p>

</div>
</div><p>
<a class="anchor" name="376da0c87d6d3e4f50ea9cc48230c5f6"></a><!-- doxytag: member="irr::IOSOperator::getOperationSystemVersion" ref="376da0c87d6d3e4f50ea9cc48230c5f6" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const wchar_t* irr::IOSOperator::getOperationSystemVersion           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the current operation system version as string. 
<p>

</div>
</div><p>
<a class="anchor" name="bc61b8016ec35125ef94adea42209ecd"></a><!-- doxytag: member="irr::IOSOperator::getProcessorSpeedMHz" ref="bc61b8016ec35125ef94adea42209ecd" args="(u32 *MHz) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::IOSOperator::getProcessorSpeedMHz           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> *&nbsp;</td>
          <td class="paramname"> <em>MHz</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the processor speed in megahertz. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>MHz</em>&nbsp;</td><td>The integer variable to store the speed in. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if successful, false if not </dd></dl>

</div>
</div><p>
<a class="anchor" name="f58b50cecf28f247e1f302ee0b9e8270"></a><!-- doxytag: member="irr::IOSOperator::getSystemMemory" ref="f58b50cecf28f247e1f302ee0b9e8270" args="(u32 *Total, u32 *Avail) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::IOSOperator::getSystemMemory           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> *&nbsp;</td>
          <td class="paramname"> <em>Total</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> *&nbsp;</td>
          <td class="paramname"> <em>Avail</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the total and available system RAM. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Total,:</em>&nbsp;</td><td>will contain the total system memory </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Avail,:</em>&nbsp;</td><td>will contain the available memory </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if successful, false if not </dd></dl>

</div>
</div><p>
<a class="anchor" name="6ae99f8a7dea376086c98dedb5d3b667"></a><!-- doxytag: member="irr::IOSOperator::getTextFromClipboard" ref="6ae99f8a7dea376086c98dedb5d3b667" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410">c8</a>* irr::IOSOperator::getTextFromClipboard           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get text from the clipboard. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns 0 if no string is in there. </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_o_s_operator_8h-source.html">IOSOperator.h</a></ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:17 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
