<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::io::IIrrXMLReader&lt; char_type, super_class &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1io.html">io</a>::<a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html">IIrrXMLReader</a>
  </div>
<div class="contents">
<h1>irr::io::IIrrXMLReader&lt; char_type, super_class &gt; Class Template Reference</h1><!-- doxytag: class="irr::io::IIrrXMLReader" -->Interface providing easy read access to a XML file.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="irr_x_m_l_8h-source.html">irrXML.h</a>&gt;</code>
<p>

<p>
<a href="classirr_1_1io_1_1_i_irr_x_m_l_reader-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html#8f85253d2efb15061facdb9571b9c549">getAttributeCount</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns attribute count of the current XML node.  <a href="#8f85253d2efb15061facdb9571b9c549"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char_type *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html#a0807dc565c67fcf355e656df1a326ef">getAttributeName</a> (int idx) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns name of an attribute.  <a href="#a0807dc565c67fcf355e656df1a326ef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char_type *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html#daac9a49b396e7fc2d335335f36391a9">getAttributeValue</a> (const char_type *name) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the value of an attribute.  <a href="#daac9a49b396e7fc2d335335f36391a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char_type *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html#41bd71a1b9d4a80cd1d0257dedb35325">getAttributeValue</a> (int idx) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the value of an attribute.  <a href="#41bd71a1b9d4a80cd1d0257dedb35325"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html#3a01b3cec9db01d00928074846d39add">getAttributeValueAsFloat</a> (int idx) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the value of an attribute as float.  <a href="#3a01b3cec9db01d00928074846d39add"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html#2b1032f213e9910827842f6057269235">getAttributeValueAsFloat</a> (const char_type *name) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the value of an attribute as float.  <a href="#2b1032f213e9910827842f6057269235"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html#8f2d57c9f358b9683fb177f440661426">getAttributeValueAsInt</a> (int idx) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the value of an attribute as integer.  <a href="#8f2d57c9f358b9683fb177f440661426"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html#b37bef58865355a7dba0011a38e6c8e7">getAttributeValueAsInt</a> (const char_type *name) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the value of an attribute as integer.  <a href="#b37bef58865355a7dba0011a38e6c8e7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char_type *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html#7674852b2e24b2710b90aab10ef1fc22">getAttributeValueSafe</a> (const char_type *name) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the value of an attribute in a safe way.  <a href="#7674852b2e24b2710b90aab10ef1fc22"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char_type *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html#ecbe0698e8f9acf88e27dd53da984210">getNodeData</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns data of the current node.  <a href="#ecbe0698e8f9acf88e27dd53da984210"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char_type *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html#7d745b130c895d0f910f191d04e20e87">getNodeName</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the name of the current node.  <a href="#7d745b130c895d0f910f191d04e20e87"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceirr_1_1io.html#86a02676c9cbb822e04d60c81b4f33ed">EXML_NODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html#3482e8e6bdc15965fc6a0bcef6e9a8e0">getNodeType</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the type of the current XML node.  <a href="#3482e8e6bdc15965fc6a0bcef6e9a8e0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceirr_1_1io.html#c7e51e5a6bd00451dec248f497b16a9d">ETEXT_FORMAT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html#9af7e323c292a4836bf4a7c093b4d85a">getParserFormat</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns format of the strings returned by the parser.  <a href="#9af7e323c292a4836bf4a7c093b4d85a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceirr_1_1io.html#c7e51e5a6bd00451dec248f497b16a9d">ETEXT_FORMAT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html#00998ef2d3a562d6b2b8302c3430322d">getSourceFormat</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns format of the source xml file.  <a href="#00998ef2d3a562d6b2b8302c3430322d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html#3c85b144e0376c9ff90bce1bbbc338a9">isEmptyElement</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns if an element is an empty element, like &lt;foo /&gt;.  <a href="#3c85b144e0376c9ff90bce1bbbc338a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html#157f458f7dabeeff173f72a0fb443a8e">read</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads forward to the next xml node.  <a href="#157f458f7dabeeff173f72a0fb443a8e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html#d1d9faeae926afc224d9dea0ad7a08ac">~IIrrXMLReader</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#d1d9faeae926afc224d9dea0ad7a08ac"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class char_type, class super_class&gt;<br>
 class irr::io::IIrrXMLReader&lt; char_type, super_class &gt;</h3>

Interface providing easy read access to a XML file. 
<p>
You can create an instance of this reader using one of the factory functions <a class="el" href="namespaceirr_1_1io.html#581f4d4648398759c61266d63d7106b1" title="Creates an instance of an UFT-8 or ASCII character xml parser.">createIrrXMLReader()</a>, <a class="el" href="namespaceirr_1_1io.html#86473ef152c15b685af181a4c5461a5d" title="Creates an instance of an UFT-16 xml parser.">createIrrXMLReaderUTF16()</a> and <a class="el" href="namespaceirr_1_1io.html#e05bf7ee342431ea8c98fb98e75b974a" title="Creates an instance of an UFT-32 xml parser.">createIrrXMLReaderUTF32()</a>. If using the parser from the Irrlicht Engine, please use <a class="el" href="classirr_1_1io_1_1_i_file_system.html#09733c5f89800b5b5e3ba7aec9215647" title="Creates a XML Reader from a file which returns all parsed strings as wide characters...">IFileSystem::createXMLReader()</a> instead. For a detailed intro how to use the parser, see <a class="el" href="C:/Development/irrlicht-1.5/include/irrXML.h.html#irrxmlexample">Example</a> and <a class="el" href="C:/Development/irrlicht-1.5/include/irrXML.h.html#features">Features</a>.<p>
The typical usage of this parser looks like this: <div class="fragment"><pre class="fragment"><span class="preprocessor">        #include &lt;<a class="code" href="irr_x_m_l_8h.html" title="File containing useful basic utility functions.">irrXML.h</a>&gt;</span>
        <span class="keyword">using namespace </span>irr; <span class="comment">// irrXML is located in the namespace irr::io</span>
        <span class="keyword">using namespace </span>io;

        <span class="keywordtype">void</span> main()
        {
                <span class="comment">// create the reader using one of the factory functions</span>
                <a class="code" href="namespaceirr_1_1io.html#1628edbb9d5d53f18c82d2a92b0ad27e" title="A UTF-8 or ASCII character xml parser.">IrrXMLReader</a>* xml = <a class="code" href="namespaceirr_1_1io.html#581f4d4648398759c61266d63d7106b1" title="Creates an instance of an UFT-8 or ASCII character xml parser.">createIrrXMLReader</a>(<span class="stringliteral">"config.xml"</span>);

                <span class="keywordflow">if</span> (xml == 0)
                        <span class="keywordflow">return</span>; <span class="comment">// file could not be opened</span>

                <span class="comment">// parse the file until end reached</span>
                <span class="keywordflow">while</span>(xml-&gt;read())
                {
                        <span class="comment">// based on xml-&gt;getNodeType(), do something.</span>
                }

                <span class="comment">// delete the xml parser after usage</span>
                <span class="keyword">delete</span> xml;
        }
</pre></div> See <a class="el" href="C:/Development/irrlicht-1.5/include/irrXML.h.html#irrxmlexample">Example</a> for a more detailed example. 
<p>Definition at line <a class="el" href="irr_x_m_l_8h-source.html#l00274">274</a> of file <a class="el" href="irr_x_m_l_8h-source.html">irrXML.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="d1d9faeae926afc224d9dea0ad7a08ac"></a><!-- doxytag: member="irr::io::IIrrXMLReader::~IIrrXMLReader" ref="d1d9faeae926afc224d9dea0ad7a08ac" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class char_type, class super_class&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html">irr::io::IIrrXMLReader</a>&lt; char_type, super_class &gt;::~<a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html">IIrrXMLReader</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

<p>Definition at line <a class="el" href="irr_x_m_l_8h-source.html#l00279">279</a> of file <a class="el" href="irr_x_m_l_8h-source.html">irrXML.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="8f85253d2efb15061facdb9571b9c549"></a><!-- doxytag: member="irr::io::IIrrXMLReader::getAttributeCount" ref="8f85253d2efb15061facdb9571b9c549" args="() const =0" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class char_type, class super_class&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html">irr::io::IIrrXMLReader</a>&lt; char_type, super_class &gt;::getAttributeCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns attribute count of the current XML node. 
<p>
This is usually non null if the current node is EXN_ELEMENT, and the element has attributes. <dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns amount of attributes of this xml node. </dd></dl>

</div>
</div><p>
<a class="anchor" name="a0807dc565c67fcf355e656df1a326ef"></a><!-- doxytag: member="irr::io::IIrrXMLReader::getAttributeName" ref="a0807dc565c67fcf355e656df1a326ef" args="(int idx) const =0" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class char_type, class super_class&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual const char_type* <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html">irr::io::IIrrXMLReader</a>&lt; char_type, super_class &gt;::getAttributeName           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>idx</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns name of an attribute. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>idx,:</em>&nbsp;</td><td>Zero based index, should be something between 0 and <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html#8f85253d2efb15061facdb9571b9c549" title="Returns attribute count of the current XML node.">getAttributeCount()</a>-1. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Name of the attribute, 0 if an attribute with this index does not exist. </dd></dl>

</div>
</div><p>
<a class="anchor" name="daac9a49b396e7fc2d335335f36391a9"></a><!-- doxytag: member="irr::io::IIrrXMLReader::getAttributeValue" ref="daac9a49b396e7fc2d335335f36391a9" args="(const char_type *name) const =0" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class char_type, class super_class&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual const char_type* <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html">irr::io::IIrrXMLReader</a>&lt; char_type, super_class &gt;::getAttributeValue           </td>
          <td>(</td>
          <td class="paramtype">const char_type *&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the value of an attribute. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name,:</em>&nbsp;</td><td>Name of the attribute. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Value of the attribute, 0 if an attribute with this name does not exist. </dd></dl>

</div>
</div><p>
<a class="anchor" name="41bd71a1b9d4a80cd1d0257dedb35325"></a><!-- doxytag: member="irr::io::IIrrXMLReader::getAttributeValue" ref="41bd71a1b9d4a80cd1d0257dedb35325" args="(int idx) const =0" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class char_type, class super_class&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual const char_type* <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html">irr::io::IIrrXMLReader</a>&lt; char_type, super_class &gt;::getAttributeValue           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>idx</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the value of an attribute. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>idx,:</em>&nbsp;</td><td>Zero based index, should be something between 0 and <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html#8f85253d2efb15061facdb9571b9c549" title="Returns attribute count of the current XML node.">getAttributeCount()</a>-1. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Value of the attribute, 0 if an attribute with this index does not exist. </dd></dl>

</div>
</div><p>
<a class="anchor" name="3a01b3cec9db01d00928074846d39add"></a><!-- doxytag: member="irr::io::IIrrXMLReader::getAttributeValueAsFloat" ref="3a01b3cec9db01d00928074846d39add" args="(int idx) const =0" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class char_type, class super_class&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual float <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html">irr::io::IIrrXMLReader</a>&lt; char_type, super_class &gt;::getAttributeValueAsFloat           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>idx</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the value of an attribute as float. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>idx,:</em>&nbsp;</td><td>Zero based index, should be something between 0 and <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html#8f85253d2efb15061facdb9571b9c549" title="Returns attribute count of the current XML node.">getAttributeCount()</a>-1. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Value of the attribute as float, and 0 if an attribute with this index does not exist or the value could not be interpreted as float. </dd></dl>

</div>
</div><p>
<a class="anchor" name="2b1032f213e9910827842f6057269235"></a><!-- doxytag: member="irr::io::IIrrXMLReader::getAttributeValueAsFloat" ref="2b1032f213e9910827842f6057269235" args="(const char_type *name) const =0" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class char_type, class super_class&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual float <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html">irr::io::IIrrXMLReader</a>&lt; char_type, super_class &gt;::getAttributeValueAsFloat           </td>
          <td>(</td>
          <td class="paramtype">const char_type *&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the value of an attribute as float. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name,:</em>&nbsp;</td><td>Name of the attribute. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Value of the attribute as float, and 0 if an attribute with this name does not exist or the value could not be interpreted as float. </dd></dl>

</div>
</div><p>
<a class="anchor" name="8f2d57c9f358b9683fb177f440661426"></a><!-- doxytag: member="irr::io::IIrrXMLReader::getAttributeValueAsInt" ref="8f2d57c9f358b9683fb177f440661426" args="(int idx) const =0" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class char_type, class super_class&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html">irr::io::IIrrXMLReader</a>&lt; char_type, super_class &gt;::getAttributeValueAsInt           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>idx</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the value of an attribute as integer. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>idx,:</em>&nbsp;</td><td>Zero based index, should be something between 0 and <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html#8f85253d2efb15061facdb9571b9c549" title="Returns attribute count of the current XML node.">getAttributeCount()</a>-1. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Value of the attribute as integer, and 0 if an attribute with this index does not exist or the value could not be interpreted as integer. </dd></dl>

</div>
</div><p>
<a class="anchor" name="b37bef58865355a7dba0011a38e6c8e7"></a><!-- doxytag: member="irr::io::IIrrXMLReader::getAttributeValueAsInt" ref="b37bef58865355a7dba0011a38e6c8e7" args="(const char_type *name) const =0" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class char_type, class super_class&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html">irr::io::IIrrXMLReader</a>&lt; char_type, super_class &gt;::getAttributeValueAsInt           </td>
          <td>(</td>
          <td class="paramtype">const char_type *&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the value of an attribute as integer. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Name of the attribute. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Value of the attribute as integer, and 0 if an attribute with this name does not exist or the value could not be interpreted as integer. </dd></dl>

</div>
</div><p>
<a class="anchor" name="7674852b2e24b2710b90aab10ef1fc22"></a><!-- doxytag: member="irr::io::IIrrXMLReader::getAttributeValueSafe" ref="7674852b2e24b2710b90aab10ef1fc22" args="(const char_type *name) const =0" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class char_type, class super_class&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual const char_type* <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html">irr::io::IIrrXMLReader</a>&lt; char_type, super_class &gt;::getAttributeValueSafe           </td>
          <td>(</td>
          <td class="paramtype">const char_type *&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the value of an attribute in a safe way. 
<p>
Like <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html#41bd71a1b9d4a80cd1d0257dedb35325" title="Returns the value of an attribute.">getAttributeValue()</a>, but does not return 0 if the attribute does not exist. An empty string ("") is returned then. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name,:</em>&nbsp;</td><td>Name of the attribute. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Value of the attribute, and "" if an attribute with this name does not exist </dd></dl>

</div>
</div><p>
<a class="anchor" name="ecbe0698e8f9acf88e27dd53da984210"></a><!-- doxytag: member="irr::io::IIrrXMLReader::getNodeData" ref="ecbe0698e8f9acf88e27dd53da984210" args="() const =0" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class char_type, class super_class&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual const char_type* <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html">irr::io::IIrrXMLReader</a>&lt; char_type, super_class &gt;::getNodeData           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns data of the current node. 
<p>
Only non null if the node has some data and it is of type EXN_TEXT or EXN_UNKNOWN. 
</div>
</div><p>
<a class="anchor" name="7d745b130c895d0f910f191d04e20e87"></a><!-- doxytag: member="irr::io::IIrrXMLReader::getNodeName" ref="7d745b130c895d0f910f191d04e20e87" args="() const =0" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class char_type, class super_class&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual const char_type* <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html">irr::io::IIrrXMLReader</a>&lt; char_type, super_class &gt;::getNodeName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the name of the current node. 
<p>
Only non null, if the node type is EXN_ELEMENT. <dl class="return" compact><dt><b>Returns:</b></dt><dd>Name of the current node or 0 if the node has no name. </dd></dl>

</div>
</div><p>
<a class="anchor" name="3482e8e6bdc15965fc6a0bcef6e9a8e0"></a><!-- doxytag: member="irr::io::IIrrXMLReader::getNodeType" ref="3482e8e6bdc15965fc6a0bcef6e9a8e0" args="() const =0" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class char_type, class super_class&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1io.html#86a02676c9cbb822e04d60c81b4f33ed">EXML_NODE</a> <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html">irr::io::IIrrXMLReader</a>&lt; char_type, super_class &gt;::getNodeType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the type of the current XML node. 
<p>

</div>
</div><p>
<a class="anchor" name="9af7e323c292a4836bf4a7c093b4d85a"></a><!-- doxytag: member="irr::io::IIrrXMLReader::getParserFormat" ref="9af7e323c292a4836bf4a7c093b4d85a" args="() const =0" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class char_type, class super_class&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1io.html#c7e51e5a6bd00451dec248f497b16a9d">ETEXT_FORMAT</a> <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html">irr::io::IIrrXMLReader</a>&lt; char_type, super_class &gt;::getParserFormat           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns format of the strings returned by the parser. 
<p>
This will be UTF8 for example when you created a parser with IrrXMLReaderUTF8() and UTF32 when it has been created using IrrXMLReaderUTF32. It should not be necessary to call this method and only exists for informational purposes. 
</div>
</div><p>
<a class="anchor" name="00998ef2d3a562d6b2b8302c3430322d"></a><!-- doxytag: member="irr::io::IIrrXMLReader::getSourceFormat" ref="00998ef2d3a562d6b2b8302c3430322d" args="() const =0" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class char_type, class super_class&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1io.html#c7e51e5a6bd00451dec248f497b16a9d">ETEXT_FORMAT</a> <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html">irr::io::IIrrXMLReader</a>&lt; char_type, super_class &gt;::getSourceFormat           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns format of the source xml file. 
<p>
It is not necessary to use this method because the parser will convert the input file format to the format wanted by the user when creating the parser. This method is useful to get/display additional informations. 
</div>
</div><p>
<a class="anchor" name="3c85b144e0376c9ff90bce1bbbc338a9"></a><!-- doxytag: member="irr::io::IIrrXMLReader::isEmptyElement" ref="3c85b144e0376c9ff90bce1bbbc338a9" args="() const =0" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class char_type, class super_class&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html">irr::io::IIrrXMLReader</a>&lt; char_type, super_class &gt;::isEmptyElement           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns if an element is an empty element, like &lt;foo /&gt;. 
<p>

</div>
</div><p>
<a class="anchor" name="157f458f7dabeeff173f72a0fb443a8e"></a><!-- doxytag: member="irr::io::IIrrXMLReader::read" ref="157f458f7dabeeff173f72a0fb443a8e" args="()=0" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class char_type, class super_class&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html">irr::io::IIrrXMLReader</a>&lt; char_type, super_class &gt;::read           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads forward to the next xml node. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns false, if there was no further node. </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="irr_x_m_l_8h-source.html">irrXML.h</a></ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:21 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
