<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::scene::quake3::IShaderManager Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1scene.html">scene</a>::<a class="el" href="namespaceirr_1_1scene_1_1quake3.html">quake3</a>::<a class="el" href="classirr_1_1scene_1_1quake3_1_1_i_shader_manager.html">IShaderManager</a>
  </div>
<div class="contents">
<h1>irr::scene::quake3::IShaderManager Class Reference</h1><!-- doxytag: class="irr::scene::quake3::IShaderManager" --><!-- doxytag: inherits="irr::IReferenceCounted" -->Manages various Quake3 Shader Styles.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_i_q3_shader_8h-source.html">IQ3Shader.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for irr::scene::quake3::IShaderManager:</div>
<div class="dynsection">

<p><center><img src="classirr_1_1scene_1_1quake3_1_1_i_shader_manager.png" usemap="#irr::scene::quake3::IShaderManager_map" border="0" alt=""></center>
<map name="irr::scene::quake3::IShaderManager_map">
<area href="classirr_1_1_i_reference_counted.html" alt="irr::IReferenceCounted" shape="rect" coords="0,0,212,24">
</map>
</div>

<p>
<a href="classirr_1_1scene_1_1quake3_1_1_i_shader_manager-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Manages various Quake3 Shader Styles. 
<p>Definition at line <a class="el" href="_i_q3_shader_8h-source.html#l00621">621</a> of file <a class="el" href="_i_q3_shader_8h-source.html">IQ3Shader.h</a>.</p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_q3_shader_8h-source.html">IQ3Shader.h</a></ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:27 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
