<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::ILogger Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="classirr_1_1_i_logger.html">ILogger</a>
  </div>
<div class="contents">
<h1>irr::ILogger Class Reference</h1><!-- doxytag: class="irr::ILogger" --><!-- doxytag: inherits="irr::IReferenceCounted" -->Interface for logging messages, warnings and errors.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_i_logger_8h-source.html">ILogger.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for irr::ILogger:</div>
<div class="dynsection">

<p><center><img src="classirr_1_1_i_logger.png" usemap="#irr::ILogger_map" border="0" alt=""></center>
<map name="irr::ILogger_map">
<area href="classirr_1_1_i_reference_counted.html" alt="irr::IReferenceCounted" shape="rect" coords="0,0,140,24">
</map>
</div>

<p>
<a href="classirr_1_1_i_logger-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a2d1cac68606a25ed24cfffccfa30a92">ELOG_LEVEL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_logger.html#f32c91dd813853eb0d72c10b5d774b93">getLogLevel</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the current set log level.  <a href="#f32c91dd813853eb0d72c10b5d774b93"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_logger.html#40af57afdc28c5e890920cb448663ff9">log</a> (const wchar_t *text, <a class="el" href="namespaceirr.html#a2d1cac68606a25ed24cfffccfa30a92">ELOG_LEVEL</a> ll=ELL_INFORMATION)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prints out a text into the log.  <a href="#40af57afdc28c5e890920cb448663ff9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_logger.html#eef998619135d81205d2fd488d4a69b1">log</a> (const wchar_t *text, const wchar_t *hint, <a class="el" href="namespaceirr.html#a2d1cac68606a25ed24cfffccfa30a92">ELOG_LEVEL</a> ll=ELL_INFORMATION)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prints out a text into the log.  <a href="#eef998619135d81205d2fd488d4a69b1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_logger.html#fccb7b2bb0a9b0415204d63e2b0cf290">log</a> (const <a class="el" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410">c8</a> *text, const <a class="el" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410">c8</a> *hint, <a class="el" href="namespaceirr.html#a2d1cac68606a25ed24cfffccfa30a92">ELOG_LEVEL</a> ll=ELL_INFORMATION)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prints out a text into the log.  <a href="#fccb7b2bb0a9b0415204d63e2b0cf290"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_logger.html#cbbc214a06cd968409000f55aa76c82f">log</a> (const <a class="el" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410">c8</a> *text, <a class="el" href="namespaceirr.html#a2d1cac68606a25ed24cfffccfa30a92">ELOG_LEVEL</a> ll=ELL_INFORMATION)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prints out a text into the log.  <a href="#cbbc214a06cd968409000f55aa76c82f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_logger.html#226a6f71f76970f2d846a10599f2e5ec">setLogLevel</a> (<a class="el" href="namespaceirr.html#a2d1cac68606a25ed24cfffccfa30a92">ELOG_LEVEL</a> ll)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets a new log level.  <a href="#226a6f71f76970f2d846a10599f2e5ec"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_logger.html#e1ceda88c9b97cc1efcefa38588f9116">~ILogger</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#e1ceda88c9b97cc1efcefa38588f9116"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Interface for logging messages, warnings and errors. 
<p>Definition at line <a class="el" href="_i_logger_8h-source.html#l00031">31</a> of file <a class="el" href="_i_logger_8h-source.html">ILogger.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e1ceda88c9b97cc1efcefa38588f9116"></a><!-- doxytag: member="irr::ILogger::~ILogger" ref="e1ceda88c9b97cc1efcefa38588f9116" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual irr::ILogger::~ILogger           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

<p>Definition at line <a class="el" href="_i_logger_8h-source.html#l00036">36</a> of file <a class="el" href="_i_logger_8h-source.html">ILogger.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f32c91dd813853eb0d72c10b5d774b93"></a><!-- doxytag: member="irr::ILogger::getLogLevel" ref="f32c91dd813853eb0d72c10b5d774b93" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a2d1cac68606a25ed24cfffccfa30a92">ELOG_LEVEL</a> irr::ILogger::getLogLevel           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the current set log level. 
<p>

</div>
</div><p>
<a class="anchor" name="40af57afdc28c5e890920cb448663ff9"></a><!-- doxytag: member="irr::ILogger::log" ref="40af57afdc28c5e890920cb448663ff9" args="(const wchar_t *text, ELOG_LEVEL ll=ELL_INFORMATION)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ILogger::log           </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a2d1cac68606a25ed24cfffccfa30a92">ELOG_LEVEL</a>&nbsp;</td>
          <td class="paramname"> <em>ll</em> = <code>ELL_INFORMATION</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Prints out a text into the log. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text,:</em>&nbsp;</td><td>Text to print out. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ll,:</em>&nbsp;</td><td>Log level of the text. If the text is an error, set it to ELL_ERROR, if it is warning set it to ELL_WARNING, and if it is just an informational text, set it to ELL_INFORMATION. Texts are filtered with these levels. If you want to be a text displayed, independent on what level filter is set, use ELL_NONE. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="eef998619135d81205d2fd488d4a69b1"></a><!-- doxytag: member="irr::ILogger::log" ref="eef998619135d81205d2fd488d4a69b1" args="(const wchar_t *text, const wchar_t *hint, ELOG_LEVEL ll=ELL_INFORMATION)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ILogger::log           </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&nbsp;</td>
          <td class="paramname"> <em>hint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a2d1cac68606a25ed24cfffccfa30a92">ELOG_LEVEL</a>&nbsp;</td>
          <td class="paramname"> <em>ll</em> = <code>ELL_INFORMATION</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Prints out a text into the log. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text,:</em>&nbsp;</td><td>Text to print out. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hint,:</em>&nbsp;</td><td>Additional info. This string is added after a " :" to the string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ll,:</em>&nbsp;</td><td>Log level of the text. If the text is an error, set it to ELL_ERROR, if it is warning set it to ELL_WARNING, and if it is just an informational text, set it to ELL_INFORMATION. Texts are filtered with these levels. If you want to be a text displayed, independent on what level filter is set, use ELL_NONE. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="fccb7b2bb0a9b0415204d63e2b0cf290"></a><!-- doxytag: member="irr::ILogger::log" ref="fccb7b2bb0a9b0415204d63e2b0cf290" args="(const c8 *text, const c8 *hint, ELOG_LEVEL ll=ELL_INFORMATION)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ILogger::log           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410">c8</a> *&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410">c8</a> *&nbsp;</td>
          <td class="paramname"> <em>hint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a2d1cac68606a25ed24cfffccfa30a92">ELOG_LEVEL</a>&nbsp;</td>
          <td class="paramname"> <em>ll</em> = <code>ELL_INFORMATION</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Prints out a text into the log. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text,:</em>&nbsp;</td><td>Text to print out. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hint,:</em>&nbsp;</td><td>Additional info. This string is added after a " :" to the string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ll,:</em>&nbsp;</td><td>Log level of the text. If the text is an error, set it to ELL_ERROR, if it is warning set it to ELL_WARNING, and if it is just an informational text, set it to ELL_INFORMATION. Texts are filtered with these levels. If you want to be a text displayed, independent on what level filter is set, use ELL_NONE. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="cbbc214a06cd968409000f55aa76c82f"></a><!-- doxytag: member="irr::ILogger::log" ref="cbbc214a06cd968409000f55aa76c82f" args="(const c8 *text, ELOG_LEVEL ll=ELL_INFORMATION)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ILogger::log           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410">c8</a> *&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a2d1cac68606a25ed24cfffccfa30a92">ELOG_LEVEL</a>&nbsp;</td>
          <td class="paramname"> <em>ll</em> = <code>ELL_INFORMATION</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Prints out a text into the log. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text,:</em>&nbsp;</td><td>Text to print out. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ll,:</em>&nbsp;</td><td>Log level of the text. If the text is an error, set it to ELL_ERROR, if it is warning set it to ELL_WARNING, and if it is just an informational text, set it to ELL_INFORMATION. Texts are filtered with these levels. If you want to be a text displayed, independent on what level filter is set, use ELL_NONE. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="226a6f71f76970f2d846a10599f2e5ec"></a><!-- doxytag: member="irr::ILogger::setLogLevel" ref="226a6f71f76970f2d846a10599f2e5ec" args="(ELOG_LEVEL ll)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ILogger::setLogLevel           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a2d1cac68606a25ed24cfffccfa30a92">ELOG_LEVEL</a>&nbsp;</td>
          <td class="paramname"> <em>ll</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets a new log level. 
<p>
With this value, texts which are sent to the logger are filtered out. For example setting this value to ELL_WARNING, only warnings and errors are printed out. Setting it to ELL_INFORMATION, which is the default setting, warnings, errors and informational texts are printed out. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ll,:</em>&nbsp;</td><td>new log level filter value. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_logger_8h-source.html">ILogger.h</a></ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:17 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
