<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>irr::scene::IMeshManipulator Member List</h1>This is the complete list of members for <a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html">irr::scene::IMeshManipulator</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#08c2483575a88f68d099690932c11562">createAnimatedMesh</a>(IMesh *mesh, scene::E_ANIMATED_MESH_TYPE type=scene::EAMT_UNKNOWN) const =0</td><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html">irr::scene::IMeshManipulator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#3d2e7401f1d43919834a1bfe0b65e77f">createMeshCopy</a>(IMesh *mesh) const =0</td><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html">irr::scene::IMeshManipulator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#73051bc082f128a2e0592fb1a3da2b7d">createMeshUniquePrimitives</a>(IMesh *mesh) const =0</td><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html">irr::scene::IMeshManipulator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#91948f54f7d2d2e898105a7777a25262">createMeshWelded</a>(IMesh *mesh, f32 tolerance=core::ROUNDING_ERROR_32) const =0</td><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html">irr::scene::IMeshManipulator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#bf123f6fece99816be402e1edf70dc13">createMeshWith2TCoords</a>(IMesh *mesh) const =0</td><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html">irr::scene::IMeshManipulator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#685383722646d593f338cc9b75dfb426">createMeshWithTangents</a>(IMesh *mesh, bool recalculateNormals=false, bool smooth=false, bool angleWeighted=false) const =0</td><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html">irr::scene::IMeshManipulator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#fb169a857e0d2cdb96b8821cb9bff17a">drop</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#7194e8a44bfe3a6444826f346c4104ff">flipSurfaces</a>(IMesh *mesh) const =0</td><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html">irr::scene::IMeshManipulator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#768e697e55d496e396b3acc5003d2bea">getDebugName</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#914c8cbfbde1428dea91b34fe99e716d">getPolyCount</a>(IMesh *mesh) const =0</td><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html">irr::scene::IMeshManipulator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#f20519dbaa2c2c346e8ddf7c94babc38">getPolyCount</a>(IAnimatedMesh *mesh) const =0</td><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html">irr::scene::IMeshManipulator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#198560456588db46331f06eda909a399">getReferenceCount</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#2b7a035532e5f409ca9482dab79185f4">grab</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#8411682018e68a2752d4c82675c71040">IReferenceCounted</a>()</td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#82a3092d53e84e751bb13dac8dfa2ab4">makePlanarTextureMapping</a>(IMesh *mesh, f32 resolution=0.001f) const =0</td><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html">irr::scene::IMeshManipulator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#8dba16b7eedeac07761c9c1247944429">recalculateNormals</a>(IMesh *mesh, bool smooth=false, bool angleWeighted=false) const =0</td><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html">irr::scene::IMeshManipulator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#94d8390182763e608ca43978b8866d11">recalculateNormals</a>(IMeshBuffer *buffer, bool smooth=false, bool angleWeighted=false) const =0</td><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html">irr::scene::IMeshManipulator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#df57899db5c85427c166b6b966b6f8ee">scale</a>(IMesh *mesh, const core::vector3df &amp;factor) const =0</td><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html">irr::scene::IMeshManipulator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#55fb141fc7369f1af035b1acf1e43702">scale</a>(IMeshBuffer *buffer, const core::vector3df &amp;factor) const =0</td><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html">irr::scene::IMeshManipulator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#6a745e87dd68894729095f211328b12b">scaleMesh</a>(IMesh *mesh, const core::vector3df &amp;factor) const </td><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html">irr::scene::IMeshManipulator</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#29724c722747f5dd6bbe0aac0e60fb89">scaleTCoords</a>(scene::IMesh *mesh, const core::vector2df &amp;factor, u32 level=1) const =0</td><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html">irr::scene::IMeshManipulator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#89f0fed87e2e1cb3ede98bf08b526da2">scaleTCoords</a>(scene::IMeshBuffer *buffer, const core::vector2df &amp;factor, u32 level=1) const =0</td><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html">irr::scene::IMeshManipulator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#704c5042d399fe8cd3bdd65a0559002a">setDebugName</a>(const c8 *newName)</td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#db986e8b00e754819f80bf06b99c614a">setVertexColorAlpha</a>(IMesh *mesh, s32 alpha) const =0</td><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html">irr::scene::IMeshManipulator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#ee23bf276a59533c4d9676b96785b68c">setVertexColors</a>(IMesh *mesh, video::SColor color) const =0</td><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html">irr::scene::IMeshManipulator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#b48aa1640807991a79accac6849d120b">transform</a>(IMesh *mesh, const core::matrix4 &amp;m) const =0</td><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html">irr::scene::IMeshManipulator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#f91a004c58977cb54da93d877eee3d2a">transform</a>(IMeshBuffer *buffer, const core::matrix4 &amp;m) const =0</td><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html">irr::scene::IMeshManipulator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#94e51ee7f96bcae0dc87846d559e5418">transformMesh</a>(IMesh *mesh, const core::matrix4 &amp;m) const </td><td><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html">irr::scene::IMeshManipulator</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#78abc75801cbb13d9db0955b3c07251c">~IReferenceCounted</a>()</td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:23 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
