<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::core::vector2d&lt; T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1core.html">core</a>::<a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>
  </div>
<div class="contents">
<h1>irr::core::vector2d&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="irr::core::vector2d" -->2d vector template class with lots of operators and methods.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="vector2d_8h-source.html">vector2d.h</a>&gt;</code>
<p>

<p>
<a href="classirr_1_1core_1_1vector2d-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1vector2d.html#3899c231259a77c4aae6fec8ed72a6bc">dotProduct</a> (const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;other) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the dot product of this vector with another.  <a href="#3899c231259a77c4aae6fec8ed72a6bc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1vector2d.html#dca6dbf0b73bbed483471137b8b13bd8">equals</a> (const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;other) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if this vector equals the other one.  <a href="#dca6dbf0b73bbed483471137b8b13bd8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceirr.html#1325b02603ad449f92c68fc640af9b28">f64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1vector2d.html#b75f18492cd0dac6dd0936e1ac65dc86">getAngle</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the angle of this vector in degrees in the counter trigonometric sense.  <a href="#b75f18492cd0dac6dd0936e1ac65dc86"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceirr.html#1325b02603ad449f92c68fc640af9b28">f64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1vector2d.html#f1baa5b3cf7484262fd32cfbe6698655">getAngleTrig</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the angle of this vector in degrees in the trigonometric sense.  <a href="#f1baa5b3cf7484262fd32cfbe6698655"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceirr.html#1325b02603ad449f92c68fc640af9b28">f64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1vector2d.html#581ab3975900d5af8d4c7517738beba2">getAngleWith</a> (const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;b) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the angle between this vector and another one in degree.  <a href="#581ab3975900d5af8d4c7517738beba2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1vector2d.html#e8541afbe62fe3b01e18fb04130f6d9e">getDistanceFrom</a> (const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;other) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets distance from another point.  <a href="#e8541afbe62fe3b01e18fb04130f6d9e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1vector2d.html#77262661ca3dcd6befea9bbc20bae4aa">getDistanceFromSQ</a> (const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;other) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns squared distance from another point.  <a href="#77262661ca3dcd6befea9bbc20bae4aa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1vector2d.html#865bbbdb5d5a7408cdf733d573c8d747">getInterpolated</a> (const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;other, <a class="el" href="namespaceirr.html#1325b02603ad449f92c68fc640af9b28">f64</a> d) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an interpolated vector between this vector and another vector.  <a href="#865bbbdb5d5a7408cdf733d573c8d747"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1vector2d.html#4d1636973532da5ee0c3c42f96f19ef9">getInterpolated_quadratic</a> (const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;v2, const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;v3, <a class="el" href="namespaceirr.html#1325b02603ad449f92c68fc640af9b28">f64</a> d) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a quadratically interpolated vector between this and two other vectors.  <a href="#4d1636973532da5ee0c3c42f96f19ef9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1vector2d.html#d4c3614d12e2517223349a31632007ed">getLength</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the length of the vector.  <a href="#d4c3614d12e2517223349a31632007ed"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1vector2d.html#50d7eaeed6caf2b99bf3cf86e084c362">getLengthSQ</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the squared length of this vector.  <a href="#50d7eaeed6caf2b99bf3cf86e084c362"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1vector2d.html#85bc48f5c313764fd56b51c730a62210">interpolate</a> (const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;a, const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;b, <a class="el" href="namespaceirr.html#1325b02603ad449f92c68fc640af9b28">f64</a> d)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets this vector to the linearly interpolated vector between a and b.  <a href="#85bc48f5c313764fd56b51c730a62210"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1vector2d.html#dc8bba9dfd48218d083dcbe88bf98da0">isBetweenPoints</a> (const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;begin, const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;end) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns if this vector interpreted as a point is on a line between two other points.  <a href="#dc8bba9dfd48218d083dcbe88bf98da0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1vector2d.html#5d5c360ed4c4fd28d4a42272634b8e55">normalize</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Normalize the vector.  <a href="#5d5c360ed4c4fd28d4a42272634b8e55"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1vector2d.html#9270c2d9b665790235d17ecb94450554">operator!=</a> (const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;other) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1vector2d.html#fb6e3105c7a869e05042eedcbc31cc84">operator*</a> (const T v) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1vector2d.html#d0267af40443b941680e89803710d296">operator*</a> (const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;other) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1vector2d.html#c0935984d68c32a2f0cd7e74c53751a7">operator*=</a> (const T v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1vector2d.html#2053cd0795a974e9531412967efcc605">operator*=</a> (const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;other)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1vector2d.html#0f2a30be25c63b94cb64dc158af7d0ee">operator+</a> (const T v) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1vector2d.html#d61d79f7e748f3b02eb57cc61c231a99">operator+</a> (const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;other) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1vector2d.html#3f2bf3a89761ccd3f63fd252e8627d06">operator+=</a> (const T v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1vector2d.html#9562439453b7fe491e3f3310e6e36440">operator+=</a> (const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;other)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1vector2d.html#95e234978a779d84135c123e4ecd0a06">operator-</a> (const T v) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1vector2d.html#12431c746cfdefb6f4c789a610fddbd1">operator-</a> (const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;other) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1vector2d.html#d3fec2fa4ab4a2c6e5705d67399ee84c">operator-</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1vector2d.html#7fbdd3a9627d4f7342c2f897b846c131">operator-=</a> (const T v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1vector2d.html#557a9942c5592d176276e1af8e6da2a4">operator-=</a> (const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;other)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1vector2d.html#343b682b0b27782efecfcc4bc2b62162">operator/</a> (const T v) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1vector2d.html#4eb3724d5c798fbbe326645829eadc11">operator/</a> (const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;other) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1vector2d.html#0a5115fdbc8023793d11ddfea27dd124">operator/=</a> (const T v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1vector2d.html#2ee6a9455f42afd1f6208332557c7bf6">operator/=</a> (const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;other)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1vector2d.html#c777d6a0b25ed66e73d1b71f25fdbe48">operator&lt;</a> (const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;other) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1vector2d.html#828609667abff67902f1de3c2718d9a9">operator&lt;=</a> (const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;other) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1vector2d.html#26ed12896e0f2b596b90104a10afabe1">operator=</a> (const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;other)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1vector2d.html#39d74f53f61d65876dc884be7ebe4420">operator==</a> (const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;other) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1vector2d.html#8cd8cc1a497e428e0318a5f698c8396b">operator&gt;</a> (const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;other) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1vector2d.html#09446a47463a9b09c55f87c4ffa19841">operator&gt;=</a> (const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;other) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1vector2d.html#c9c77997f6594d79d5daa5f6bf690ed2">rotateBy</a> (<a class="el" href="namespaceirr.html#1325b02603ad449f92c68fc640af9b28">f64</a> degrees, const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;center=<a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt;())</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">rotates the point anticlockwise around a center by an amount of degrees.  <a href="#c9c77997f6594d79d5daa5f6bf690ed2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1vector2d.html#da63a008c05eabc08b4974edc409e001">set</a> (const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1vector2d.html#b689d358d5ffb2ebf547d4597d6dbb9d">set</a> (T nx, T ny)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1vector2d.html#8ebd20ef37425d42120c13aabdf63298">vector2d</a> (const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;other)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#8ebd20ef37425d42120c13aabdf63298"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1vector2d.html#88a082b80dbf6b5c221e5086fbade7e5">vector2d</a> (T n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor with the same value for both members.  <a href="#88a082b80dbf6b5c221e5086fbade7e5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1vector2d.html#ddeb85b77b2f8372609330c66ffe53b0">vector2d</a> (T nx, T ny)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor with two different values.  <a href="#ddeb85b77b2f8372609330c66ffe53b0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1vector2d.html#72c37c85b812bdaee77a32857d12bb7f">vector2d</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor (null vector).  <a href="#72c37c85b812bdaee77a32857d12bb7f"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1vector2d.html#8fabb0d10a3dd33b407b63bb3539be4d">X</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">X coordinate of vector.  <a href="#8fabb0d10a3dd33b407b63bb3539be4d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1vector2d.html#a4d36f518d3fc35a7aafcea33a31f76c">Y</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Y coordinate of vector.  <a href="#a4d36f518d3fc35a7aafcea33a31f76c"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br>
 class irr::core::vector2d&lt; T &gt;</h3>

2d vector template class with lots of operators and methods. 
<p>Definition at line <a class="el" href="vector2d_8h-source.html#l00018">18</a> of file <a class="el" href="vector2d_8h-source.html">vector2d.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="72c37c85b812bdaee77a32857d12bb7f"></a><!-- doxytag: member="irr::core::vector2d::vector2d" ref="72c37c85b812bdaee77a32857d12bb7f" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d</a>&lt; T &gt;::<a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor (null vector). 
<p>

<p>Definition at line <a class="el" href="vector2d_8h-source.html#l00022">22</a> of file <a class="el" href="vector2d_8h-source.html">vector2d.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ddeb85b77b2f8372609330c66ffe53b0"></a><!-- doxytag: member="irr::core::vector2d::vector2d" ref="ddeb85b77b2f8372609330c66ffe53b0" args="(T nx, T ny)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d</a>&lt; T &gt;::<a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>           </td>
          <td>(</td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>ny</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor with two different values. 
<p>

<p>Definition at line <a class="el" href="vector2d_8h-source.html#l00024">24</a> of file <a class="el" href="vector2d_8h-source.html">vector2d.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="88a082b80dbf6b5c221e5086fbade7e5"></a><!-- doxytag: member="irr::core::vector2d::vector2d" ref="88a082b80dbf6b5c221e5086fbade7e5" args="(T n)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d</a>&lt; T &gt;::<a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>           </td>
          <td>(</td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor with the same value for both members. 
<p>

<p>Definition at line <a class="el" href="vector2d_8h-source.html#l00026">26</a> of file <a class="el" href="vector2d_8h-source.html">vector2d.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8ebd20ef37425d42120c13aabdf63298"></a><!-- doxytag: member="irr::core::vector2d::vector2d" ref="8ebd20ef37425d42120c13aabdf63298" args="(const vector2d&lt; T &gt; &amp;other)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d</a>&lt; T &gt;::<a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy constructor. 
<p>

<p>Definition at line <a class="el" href="vector2d_8h-source.html#l00028">28</a> of file <a class="el" href="vector2d_8h-source.html">vector2d.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="3899c231259a77c4aae6fec8ed72a6bc"></a><!-- doxytag: member="irr::core::vector2d::dotProduct" ref="3899c231259a77c4aae6fec8ed72a6bc" args="(const vector2d&lt; T &gt; &amp;other) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d</a>&lt; T &gt;::dotProduct           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the dot product of this vector with another. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>Other vector to take dot product with. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The dot product of the two vectors. </dd></dl>

<p>Definition at line <a class="el" href="vector2d_8h-source.html#l00091">91</a> of file <a class="el" href="vector2d_8h-source.html">vector2d.h</a>.</p>

<p>Referenced by <a class="el" href="line2d_8h-source.html#l00168">irr::core::line2d&lt; T &gt;::getClosestPoint()</a>.</p>

</div>
</div><p>
<a class="anchor" name="dca6dbf0b73bbed483471137b8b13bd8"></a><!-- doxytag: member="irr::core::vector2d::equals" ref="dca6dbf0b73bbed483471137b8b13bd8" args="(const vector2d&lt; T &gt; &amp;other) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d</a>&lt; T &gt;::equals           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks if this vector equals the other one. 
<p>
Takes floating point rounding errors into account. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>Vector to compare with. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if the two vector are (almost) equal, else false. </dd></dl>

<p>Definition at line <a class="el" href="vector2d_8h-source.html#l00071">71</a> of file <a class="el" href="vector2d_8h-source.html">vector2d.h</a>.</p>

<p>Referenced by <a class="el" href="vector2d_8h-source.html#l00063">irr::core::vector2d&lt; float &gt;::operator!=()</a>, and <a class="el" href="vector2d_8h-source.html#l00062">irr::core::vector2d&lt; float &gt;::operator==()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b75f18492cd0dac6dd0936e1ac65dc86"></a><!-- doxytag: member="irr::core::vector2d::getAngle" ref="b75f18492cd0dac6dd0936e1ac65dc86" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#1325b02603ad449f92c68fc640af9b28">f64</a> <a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d</a>&lt; T &gt;::getAngle           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculates the angle of this vector in degrees in the counter trigonometric sense. 
<p>
0 is to the right (3 o'clock), values increase clockwise. <dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns a value between 0 and 360. </dd></dl>

<p>Definition at line <a class="el" href="vector2d_8h-source.html#l00175">175</a> of file <a class="el" href="vector2d_8h-source.html">vector2d.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f1baa5b3cf7484262fd32cfbe6698655"></a><!-- doxytag: member="irr::core::vector2d::getAngleTrig" ref="f1baa5b3cf7484262fd32cfbe6698655" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#1325b02603ad449f92c68fc640af9b28">f64</a> <a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d</a>&lt; T &gt;::getAngleTrig           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculates the angle of this vector in degrees in the trigonometric sense. 
<p>
0 is to the right (3 o'clock), values increase counter-clockwise. This method has been suggested by Pr3t3nd3r. <dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns a value between 0 and 360. </dd></dl>

<p>Definition at line <a class="el" href="vector2d_8h-source.html#l00152">152</a> of file <a class="el" href="vector2d_8h-source.html">vector2d.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="581ab3975900d5af8d4c7517738beba2"></a><!-- doxytag: member="irr::core::vector2d::getAngleWith" ref="581ab3975900d5af8d4c7517738beba2" args="(const vector2d&lt; T &gt; &amp;b) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#1325b02603ad449f92c68fc640af9b28">f64</a> <a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d</a>&lt; T &gt;::getAngleWith           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>b</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculates the angle between this vector and another one in degree. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>Other vector to test with. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns a value between 0 and 90. </dd></dl>

<p>Definition at line <a class="el" href="vector2d_8h-source.html#l00204">204</a> of file <a class="el" href="vector2d_8h-source.html">vector2d.h</a>.</p>

<p>Referenced by <a class="el" href="line2d_8h-source.html#l00136">irr::core::line2d&lt; T &gt;::getAngleWith()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e8541afbe62fe3b01e18fb04130f6d9e"></a><!-- doxytag: member="irr::core::vector2d::getDistanceFrom" ref="e8541afbe62fe3b01e18fb04130f6d9e" args="(const vector2d&lt; T &gt; &amp;other) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d</a>&lt; T &gt;::getDistanceFrom           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets distance from another point. 
<p>
Here, the vector is interpreted as a point in 2-dimensional space. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>Other vector to measure from. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Distance from other point. </dd></dl>

<p>Definition at line <a class="el" href="vector2d_8h-source.html#l00100">100</a> of file <a class="el" href="vector2d_8h-source.html">vector2d.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="77262661ca3dcd6befea9bbc20bae4aa"></a><!-- doxytag: member="irr::core::vector2d::getDistanceFromSQ" ref="77262661ca3dcd6befea9bbc20bae4aa" args="(const vector2d&lt; T &gt; &amp;other) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d</a>&lt; T &gt;::getDistanceFromSQ           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns squared distance from another point. 
<p>
Here, the vector is interpreted as a point in 2-dimensional space. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>Other vector to measure from. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Squared distance from other point. </dd></dl>

<p>Definition at line <a class="el" href="vector2d_8h-source.html#l00109">109</a> of file <a class="el" href="vector2d_8h-source.html">vector2d.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="865bbbdb5d5a7408cdf733d573c8d747"></a><!-- doxytag: member="irr::core::vector2d::getInterpolated" ref="865bbbdb5d5a7408cdf733d573c8d747" args="(const vector2d&lt; T &gt; &amp;other, f64 d) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt;T&gt; <a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d</a>&lt; T &gt;::getInterpolated           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#1325b02603ad449f92c68fc640af9b28">f64</a>&nbsp;</td>
          <td class="paramname"> <em>d</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates an interpolated vector between this vector and another vector. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>The other vector to interpolate with. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>d</em>&nbsp;</td><td>Interpolation value between 0.0f (all the other vector) and 1.0f (all this vector). Note that this is the opposite direction of interpolation to <a class="el" href="classirr_1_1core_1_1vector2d.html#4d1636973532da5ee0c3c42f96f19ef9" title="Creates a quadratically interpolated vector between this and two other vectors.">getInterpolated_quadratic()</a> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>An interpolated vector. This vector is not modified. </dd></dl>

<p>Definition at line <a class="el" href="vector2d_8h-source.html#l00242">242</a> of file <a class="el" href="vector2d_8h-source.html">vector2d.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4d1636973532da5ee0c3c42f96f19ef9"></a><!-- doxytag: member="irr::core::vector2d::getInterpolated_quadratic" ref="4d1636973532da5ee0c3c42f96f19ef9" args="(const vector2d&lt; T &gt; &amp;v2, const vector2d&lt; T &gt; &amp;v3, f64 d) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt;T&gt; <a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d</a>&lt; T &gt;::getInterpolated_quadratic           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>v3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#1325b02603ad449f92c68fc640af9b28">f64</a>&nbsp;</td>
          <td class="paramname"> <em>d</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a quadratically interpolated vector between this and two other vectors. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v2</em>&nbsp;</td><td>Second vector to interpolate with. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>v3</em>&nbsp;</td><td>Third vector to interpolate with (maximum at 1.0f) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>d</em>&nbsp;</td><td>Interpolation value between 0.0f (all this vector) and 1.0f (all the 3rd vector). Note that this is the opposite direction of interpolation to <a class="el" href="classirr_1_1core_1_1vector2d.html#865bbbdb5d5a7408cdf733d573c8d747" title="Creates an interpolated vector between this vector and another vector.">getInterpolated()</a> and <a class="el" href="classirr_1_1core_1_1vector2d.html#85bc48f5c313764fd56b51c730a62210" title="Sets this vector to the linearly interpolated vector between a and b.">interpolate()</a> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>An interpolated vector. This vector is not modified. </dd></dl>

<p>Definition at line <a class="el" href="vector2d_8h-source.html#l00254">254</a> of file <a class="el" href="vector2d_8h-source.html">vector2d.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d4c3614d12e2517223349a31632007ed"></a><!-- doxytag: member="irr::core::vector2d::getLength" ref="d4c3614d12e2517223349a31632007ed" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d</a>&lt; T &gt;::getLength           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the length of the vector. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The length of the vector. </dd></dl>

<p>Definition at line <a class="el" href="vector2d_8h-source.html#l00081">81</a> of file <a class="el" href="vector2d_8h-source.html">vector2d.h</a>.</p>

<p>Referenced by <a class="el" href="line2d_8h-source.html#l00168">irr::core::line2d&lt; T &gt;::getClosestPoint()</a>, and <a class="el" href="vector2d_8h-source.html#l00100">irr::core::vector2d&lt; float &gt;::getDistanceFrom()</a>.</p>

</div>
</div><p>
<a class="anchor" name="50d7eaeed6caf2b99bf3cf86e084c362"></a><!-- doxytag: member="irr::core::vector2d::getLengthSQ" ref="50d7eaeed6caf2b99bf3cf86e084c362" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d</a>&lt; T &gt;::getLengthSQ           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the squared length of this vector. 
<p>
This is useful because it is much faster than <a class="el" href="classirr_1_1core_1_1vector2d.html#d4c3614d12e2517223349a31632007ed" title="Gets the length of the vector.">getLength()</a>. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The squared length of the vector. </dd></dl>

<p>Definition at line <a class="el" href="vector2d_8h-source.html#l00086">86</a> of file <a class="el" href="vector2d_8h-source.html">vector2d.h</a>.</p>

<p>Referenced by <a class="el" href="vector2d_8h-source.html#l00109">irr::core::vector2d&lt; float &gt;::getDistanceFromSQ()</a>.</p>

</div>
</div><p>
<a class="anchor" name="85bc48f5c313764fd56b51c730a62210"></a><!-- doxytag: member="irr::core::vector2d::interpolate" ref="85bc48f5c313764fd56b51c730a62210" args="(const vector2d&lt; T &gt; &amp;a, const vector2d&lt; T &gt; &amp;b, f64 d)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt;T&gt;&amp; <a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d</a>&lt; T &gt;::interpolate           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#1325b02603ad449f92c68fc640af9b28">f64</a>&nbsp;</td>
          <td class="paramname"> <em>d</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets this vector to the linearly interpolated vector between a and b. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>first vector to interpolate with, maximum at 1.0f </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>second vector to interpolate with, maximum at 0.0f </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>d</em>&nbsp;</td><td>Interpolation value between 0.0f (all vector b) and 1.0f (all vector a) Note that this is the opposite direction of interpolation to <a class="el" href="classirr_1_1core_1_1vector2d.html#4d1636973532da5ee0c3c42f96f19ef9" title="Creates a quadratically interpolated vector between this and two other vectors.">getInterpolated_quadratic()</a> </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="vector2d_8h-source.html#l00272">272</a> of file <a class="el" href="vector2d_8h-source.html">vector2d.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="dc8bba9dfd48218d083dcbe88bf98da0"></a><!-- doxytag: member="irr::core::vector2d::isBetweenPoints" ref="dc8bba9dfd48218d083dcbe88bf98da0" args="(const vector2d&lt; T &gt; &amp;begin, const vector2d&lt; T &gt; &amp;end) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d</a>&lt; T &gt;::isBetweenPoints           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>end</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns if this vector interpreted as a point is on a line between two other points. 
<p>
It is assumed that the point is on the line. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>begin</em>&nbsp;</td><td>Beginning vector to compare between. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>end</em>&nbsp;</td><td>Ending vector to compare between. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if this vector is between begin and end, false if not. </dd></dl>

<p>Definition at line <a class="el" href="vector2d_8h-source.html#l00223">223</a> of file <a class="el" href="vector2d_8h-source.html">vector2d.h</a>.</p>

<p>Referenced by <a class="el" href="line2d_8h-source.html#l00162">irr::core::line2d&lt; T &gt;::isPointBetweenStartAndEnd()</a>, and <a class="el" href="line2d_8h-source.html#l00154">irr::core::line2d&lt; T &gt;::isPointOnLine()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5d5c360ed4c4fd28d4a42272634b8e55"></a><!-- doxytag: member="irr::core::vector2d::normalize" ref="5d5c360ed4c4fd28d4a42272634b8e55" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt;T&gt;&amp; <a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d</a>&lt; T &gt;::normalize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Normalize the vector. 
<p>
The null vector is left untouched. <dl class="return" compact><dt><b>Returns:</b></dt><dd>Reference to this vector, after normalization. </dd></dl>

<p>Definition at line <a class="el" href="vector2d_8h-source.html#l00137">137</a> of file <a class="el" href="vector2d_8h-source.html">vector2d.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9270c2d9b665790235d17ecb94450554"></a><!-- doxytag: member="irr::core::vector2d::operator!=" ref="9270c2d9b665790235d17ecb94450554" args="(const vector2d&lt; T &gt; &amp;other) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d</a>&lt; T &gt;::operator!=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="vector2d_8h-source.html#l00063">63</a> of file <a class="el" href="vector2d_8h-source.html">vector2d.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="fb6e3105c7a869e05042eedcbc31cc84"></a><!-- doxytag: member="irr::core::vector2d::operator*" ref="fb6e3105c7a869e05042eedcbc31cc84" args="(const T v) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt;T&gt; <a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d</a>&lt; T &gt;::operator*           </td>
          <td>(</td>
          <td class="paramtype">const T&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="vector2d_8h-source.html#l00048">48</a> of file <a class="el" href="vector2d_8h-source.html">vector2d.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d0267af40443b941680e89803710d296"></a><!-- doxytag: member="irr::core::vector2d::operator*" ref="d0267af40443b941680e89803710d296" args="(const vector2d&lt; T &gt; &amp;other) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt;T&gt; <a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d</a>&lt; T &gt;::operator*           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="vector2d_8h-source.html#l00046">46</a> of file <a class="el" href="vector2d_8h-source.html">vector2d.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c0935984d68c32a2f0cd7e74c53751a7"></a><!-- doxytag: member="irr::core::vector2d::operator*=" ref="c0935984d68c32a2f0cd7e74c53751a7" args="(const T v)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt;T&gt;&amp; <a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d</a>&lt; T &gt;::operator*=           </td>
          <td>(</td>
          <td class="paramtype">const T&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="vector2d_8h-source.html#l00049">49</a> of file <a class="el" href="vector2d_8h-source.html">vector2d.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2053cd0795a974e9531412967efcc605"></a><!-- doxytag: member="irr::core::vector2d::operator*=" ref="2053cd0795a974e9531412967efcc605" args="(const vector2d&lt; T &gt; &amp;other)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt;T&gt;&amp; <a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d</a>&lt; T &gt;::operator*=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="vector2d_8h-source.html#l00047">47</a> of file <a class="el" href="vector2d_8h-source.html">vector2d.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0f2a30be25c63b94cb64dc158af7d0ee"></a><!-- doxytag: member="irr::core::vector2d::operator+" ref="0f2a30be25c63b94cb64dc158af7d0ee" args="(const T v) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt;T&gt; <a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d</a>&lt; T &gt;::operator+           </td>
          <td>(</td>
          <td class="paramtype">const T&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="vector2d_8h-source.html#l00038">38</a> of file <a class="el" href="vector2d_8h-source.html">vector2d.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d61d79f7e748f3b02eb57cc61c231a99"></a><!-- doxytag: member="irr::core::vector2d::operator+" ref="d61d79f7e748f3b02eb57cc61c231a99" args="(const vector2d&lt; T &gt; &amp;other) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt;T&gt; <a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d</a>&lt; T &gt;::operator+           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="vector2d_8h-source.html#l00036">36</a> of file <a class="el" href="vector2d_8h-source.html">vector2d.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3f2bf3a89761ccd3f63fd252e8627d06"></a><!-- doxytag: member="irr::core::vector2d::operator+=" ref="3f2bf3a89761ccd3f63fd252e8627d06" args="(const T v)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt;T&gt;&amp; <a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d</a>&lt; T &gt;::operator+=           </td>
          <td>(</td>
          <td class="paramtype">const T&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="vector2d_8h-source.html#l00039">39</a> of file <a class="el" href="vector2d_8h-source.html">vector2d.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9562439453b7fe491e3f3310e6e36440"></a><!-- doxytag: member="irr::core::vector2d::operator+=" ref="9562439453b7fe491e3f3310e6e36440" args="(const vector2d&lt; T &gt; &amp;other)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt;T&gt;&amp; <a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d</a>&lt; T &gt;::operator+=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="vector2d_8h-source.html#l00037">37</a> of file <a class="el" href="vector2d_8h-source.html">vector2d.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="95e234978a779d84135c123e4ecd0a06"></a><!-- doxytag: member="irr::core::vector2d::operator-" ref="95e234978a779d84135c123e4ecd0a06" args="(const T v) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt;T&gt; <a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d</a>&lt; T &gt;::operator-           </td>
          <td>(</td>
          <td class="paramtype">const T&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="vector2d_8h-source.html#l00043">43</a> of file <a class="el" href="vector2d_8h-source.html">vector2d.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="12431c746cfdefb6f4c789a610fddbd1"></a><!-- doxytag: member="irr::core::vector2d::operator-" ref="12431c746cfdefb6f4c789a610fddbd1" args="(const vector2d&lt; T &gt; &amp;other) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt;T&gt; <a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d</a>&lt; T &gt;::operator-           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="vector2d_8h-source.html#l00041">41</a> of file <a class="el" href="vector2d_8h-source.html">vector2d.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d3fec2fa4ab4a2c6e5705d67399ee84c"></a><!-- doxytag: member="irr::core::vector2d::operator-" ref="d3fec2fa4ab4a2c6e5705d67399ee84c" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt;T&gt; <a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d</a>&lt; T &gt;::operator-           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="vector2d_8h-source.html#l00032">32</a> of file <a class="el" href="vector2d_8h-source.html">vector2d.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7fbdd3a9627d4f7342c2f897b846c131"></a><!-- doxytag: member="irr::core::vector2d::operator-=" ref="7fbdd3a9627d4f7342c2f897b846c131" args="(const T v)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt;T&gt;&amp; <a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d</a>&lt; T &gt;::operator-=           </td>
          <td>(</td>
          <td class="paramtype">const T&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="vector2d_8h-source.html#l00044">44</a> of file <a class="el" href="vector2d_8h-source.html">vector2d.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="557a9942c5592d176276e1af8e6da2a4"></a><!-- doxytag: member="irr::core::vector2d::operator-=" ref="557a9942c5592d176276e1af8e6da2a4" args="(const vector2d&lt; T &gt; &amp;other)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt;T&gt;&amp; <a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d</a>&lt; T &gt;::operator-=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="vector2d_8h-source.html#l00042">42</a> of file <a class="el" href="vector2d_8h-source.html">vector2d.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="343b682b0b27782efecfcc4bc2b62162"></a><!-- doxytag: member="irr::core::vector2d::operator/" ref="343b682b0b27782efecfcc4bc2b62162" args="(const T v) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt;T&gt; <a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d</a>&lt; T &gt;::operator/           </td>
          <td>(</td>
          <td class="paramtype">const T&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="vector2d_8h-source.html#l00053">53</a> of file <a class="el" href="vector2d_8h-source.html">vector2d.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4eb3724d5c798fbbe326645829eadc11"></a><!-- doxytag: member="irr::core::vector2d::operator/" ref="4eb3724d5c798fbbe326645829eadc11" args="(const vector2d&lt; T &gt; &amp;other) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt;T&gt; <a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d</a>&lt; T &gt;::operator/           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="vector2d_8h-source.html#l00051">51</a> of file <a class="el" href="vector2d_8h-source.html">vector2d.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0a5115fdbc8023793d11ddfea27dd124"></a><!-- doxytag: member="irr::core::vector2d::operator/=" ref="0a5115fdbc8023793d11ddfea27dd124" args="(const T v)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt;T&gt;&amp; <a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d</a>&lt; T &gt;::operator/=           </td>
          <td>(</td>
          <td class="paramtype">const T&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="vector2d_8h-source.html#l00054">54</a> of file <a class="el" href="vector2d_8h-source.html">vector2d.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2ee6a9455f42afd1f6208332557c7bf6"></a><!-- doxytag: member="irr::core::vector2d::operator/=" ref="2ee6a9455f42afd1f6208332557c7bf6" args="(const vector2d&lt; T &gt; &amp;other)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt;T&gt;&amp; <a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d</a>&lt; T &gt;::operator/=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="vector2d_8h-source.html#l00052">52</a> of file <a class="el" href="vector2d_8h-source.html">vector2d.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c777d6a0b25ed66e73d1b71f25fdbe48"></a><!-- doxytag: member="irr::core::vector2d::operator&lt;" ref="c777d6a0b25ed66e73d1b71f25fdbe48" args="(const vector2d&lt; T &gt; &amp;other) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d</a>&lt; T &gt;::operator&lt;           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="vector2d_8h-source.html#l00059">59</a> of file <a class="el" href="vector2d_8h-source.html">vector2d.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="828609667abff67902f1de3c2718d9a9"></a><!-- doxytag: member="irr::core::vector2d::operator&lt;=" ref="828609667abff67902f1de3c2718d9a9" args="(const vector2d&lt; T &gt; &amp;other) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d</a>&lt; T &gt;::operator&lt;=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="vector2d_8h-source.html#l00056">56</a> of file <a class="el" href="vector2d_8h-source.html">vector2d.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="26ed12896e0f2b596b90104a10afabe1"></a><!-- doxytag: member="irr::core::vector2d::operator=" ref="26ed12896e0f2b596b90104a10afabe1" args="(const vector2d&lt; T &gt; &amp;other)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt;T&gt;&amp; <a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d</a>&lt; T &gt;::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="vector2d_8h-source.html#l00034">34</a> of file <a class="el" href="vector2d_8h-source.html">vector2d.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="39d74f53f61d65876dc884be7ebe4420"></a><!-- doxytag: member="irr::core::vector2d::operator==" ref="39d74f53f61d65876dc884be7ebe4420" args="(const vector2d&lt; T &gt; &amp;other) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d</a>&lt; T &gt;::operator==           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="vector2d_8h-source.html#l00062">62</a> of file <a class="el" href="vector2d_8h-source.html">vector2d.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8cd8cc1a497e428e0318a5f698c8396b"></a><!-- doxytag: member="irr::core::vector2d::operator&gt;" ref="8cd8cc1a497e428e0318a5f698c8396b" args="(const vector2d&lt; T &gt; &amp;other) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d</a>&lt; T &gt;::operator&gt;           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="vector2d_8h-source.html#l00060">60</a> of file <a class="el" href="vector2d_8h-source.html">vector2d.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="09446a47463a9b09c55f87c4ffa19841"></a><!-- doxytag: member="irr::core::vector2d::operator&gt;=" ref="09446a47463a9b09c55f87c4ffa19841" args="(const vector2d&lt; T &gt; &amp;other) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d</a>&lt; T &gt;::operator&gt;=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="vector2d_8h-source.html#l00057">57</a> of file <a class="el" href="vector2d_8h-source.html">vector2d.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c9c77997f6594d79d5daa5f6bf690ed2"></a><!-- doxytag: member="irr::core::vector2d::rotateBy" ref="c9c77997f6594d79d5daa5f6bf690ed2" args="(f64 degrees, const vector2d&lt; T &gt; &amp;center=vector2d&lt; T &gt;())" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt;T&gt;&amp; <a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d</a>&lt; T &gt;::rotateBy           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#1325b02603ad449f92c68fc640af9b28">f64</a>&nbsp;</td>
          <td class="paramname"> <em>degrees</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>center</em> = <code><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt;T&gt;()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
rotates the point anticlockwise around a center by an amount of degrees. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>degrees</em>&nbsp;</td><td>Amount of degrees to rotate by, anticlockwise. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>center</em>&nbsp;</td><td>Rotation center. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>This vector after transformation. </dd></dl>

<p>Definition at line <a class="el" href="vector2d_8h-source.html#l00118">118</a> of file <a class="el" href="vector2d_8h-source.html">vector2d.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="da63a008c05eabc08b4974edc409e001"></a><!-- doxytag: member="irr::core::vector2d::set" ref="da63a008c05eabc08b4974edc409e001" args="(const vector2d&lt; T &gt; &amp;p)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt;T&gt;&amp; <a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d</a>&lt; T &gt;::set           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="vector2d_8h-source.html#l00077">77</a> of file <a class="el" href="vector2d_8h-source.html">vector2d.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b689d358d5ffb2ebf547d4597d6dbb9d"></a><!-- doxytag: member="irr::core::vector2d::set" ref="b689d358d5ffb2ebf547d4597d6dbb9d" args="(T nx, T ny)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt;T&gt;&amp; <a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d</a>&lt; T &gt;::set           </td>
          <td>(</td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>ny</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="vector2d_8h-source.html#l00076">76</a> of file <a class="el" href="vector2d_8h-source.html">vector2d.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="8fabb0d10a3dd33b407b63bb3539be4d"></a><!-- doxytag: member="irr::core::vector2d::X" ref="8fabb0d10a3dd33b407b63bb3539be4d" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d</a>&lt; T &gt;::<a class="el" href="classirr_1_1core_1_1vector2d.html#8fabb0d10a3dd33b407b63bb3539be4d">X</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
X coordinate of vector. 
<p>

<p>Definition at line <a class="el" href="vector2d_8h-source.html#l00280">280</a> of file <a class="el" href="vector2d_8h-source.html">vector2d.h</a>.</p>

<p>Referenced by <a class="el" href="matrix4_8h-source.html#l01589">irr::core::CMatrix4&lt; T &gt;::buildTextureTransform()</a>, <a class="el" href="vector2d_8h-source.html#l00091">irr::core::vector2d&lt; float &gt;::dotProduct()</a>, <a class="el" href="vector2d_8h-source.html#l00071">irr::core::vector2d&lt; float &gt;::equals()</a>, <a class="el" href="vector2d_8h-source.html#l00175">irr::core::vector2d&lt; float &gt;::getAngle()</a>, <a class="el" href="vector2d_8h-source.html#l00152">irr::core::vector2d&lt; float &gt;::getAngleTrig()</a>, <a class="el" href="vector2d_8h-source.html#l00204">irr::core::vector2d&lt; float &gt;::getAngleWith()</a>, <a class="el" href="vector2d_8h-source.html#l00100">irr::core::vector2d&lt; float &gt;::getDistanceFrom()</a>, <a class="el" href="vector2d_8h-source.html#l00109">irr::core::vector2d&lt; float &gt;::getDistanceFromSQ()</a>, <a class="el" href="vector2d_8h-source.html#l00242">irr::core::vector2d&lt; float &gt;::getInterpolated()</a>, <a class="el" href="vector2d_8h-source.html#l00254">irr::core::vector2d&lt; float &gt;::getInterpolated_quadratic()</a>, <a class="el" href="vector2d_8h-source.html#l00081">irr::core::vector2d&lt; float &gt;::getLength()</a>, <a class="el" href="vector2d_8h-source.html#l00086">irr::core::vector2d&lt; float &gt;::getLengthSQ()</a>, <a class="el" href="line2d_8h-source.html#l00146">irr::core::line2d&lt; T &gt;::getPointOrientation()</a>, <a class="el" href="vector2d_8h-source.html#l00272">irr::core::vector2d&lt; float &gt;::interpolate()</a>, <a class="el" href="line2d_8h-source.html#l00075">irr::core::line2d&lt; T &gt;::intersectWith()</a>, <a class="el" href="vector2d_8h-source.html#l00223">irr::core::vector2d&lt; float &gt;::isBetweenPoints()</a>, <a class="el" href="vector2d_8h-source.html#l00137">irr::core::vector2d&lt; float &gt;::normalize()</a>, <a class="el" href="vector2d_8h-source.html#l00046">irr::core::vector2d&lt; float &gt;::operator*()</a>, <a class="el" href="vector2d_8h-source.html#l00047">irr::core::vector2d&lt; float &gt;::operator*=()</a>, <a class="el" href="vector2d_8h-source.html#l00036">irr::core::vector2d&lt; float &gt;::operator+()</a>, <a class="el" href="vector2d_8h-source.html#l00037">irr::core::vector2d&lt; float &gt;::operator+=()</a>, <a class="el" href="vector2d_8h-source.html#l00032">irr::core::vector2d&lt; float &gt;::operator-()</a>, <a class="el" href="vector2d_8h-source.html#l00042">irr::core::vector2d&lt; float &gt;::operator-=()</a>, <a class="el" href="vector2d_8h-source.html#l00051">irr::core::vector2d&lt; float &gt;::operator/()</a>, <a class="el" href="vector2d_8h-source.html#l00052">irr::core::vector2d&lt; float &gt;::operator/=()</a>, <a class="el" href="vector2d_8h-source.html#l00059">irr::core::vector2d&lt; float &gt;::operator&lt;()</a>, <a class="el" href="vector2d_8h-source.html#l00056">irr::core::vector2d&lt; float &gt;::operator&lt;=()</a>, <a class="el" href="vector2d_8h-source.html#l00034">irr::core::vector2d&lt; float &gt;::operator=()</a>, <a class="el" href="vector2d_8h-source.html#l00060">irr::core::vector2d&lt; float &gt;::operator&gt;()</a>, <a class="el" href="vector2d_8h-source.html#l00057">irr::core::vector2d&lt; float &gt;::operator&gt;=()</a>, <a class="el" href="vector2d_8h-source.html#l00118">irr::core::vector2d&lt; float &gt;::rotateBy()</a>, and <a class="el" href="vector2d_8h-source.html#l00076">irr::core::vector2d&lt; float &gt;::set()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a4d36f518d3fc35a7aafcea33a31f76c"></a><!-- doxytag: member="irr::core::vector2d::Y" ref="a4d36f518d3fc35a7aafcea33a31f76c" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d</a>&lt; T &gt;::<a class="el" href="classirr_1_1core_1_1vector2d.html#a4d36f518d3fc35a7aafcea33a31f76c">Y</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Y coordinate of vector. 
<p>

<p>Definition at line <a class="el" href="vector2d_8h-source.html#l00282">282</a> of file <a class="el" href="vector2d_8h-source.html">vector2d.h</a>.</p>

<p>Referenced by <a class="el" href="matrix4_8h-source.html#l01589">irr::core::CMatrix4&lt; T &gt;::buildTextureTransform()</a>, <a class="el" href="vector2d_8h-source.html#l00091">irr::core::vector2d&lt; float &gt;::dotProduct()</a>, <a class="el" href="vector2d_8h-source.html#l00071">irr::core::vector2d&lt; float &gt;::equals()</a>, <a class="el" href="vector2d_8h-source.html#l00175">irr::core::vector2d&lt; float &gt;::getAngle()</a>, <a class="el" href="vector2d_8h-source.html#l00152">irr::core::vector2d&lt; float &gt;::getAngleTrig()</a>, <a class="el" href="vector2d_8h-source.html#l00204">irr::core::vector2d&lt; float &gt;::getAngleWith()</a>, <a class="el" href="vector2d_8h-source.html#l00100">irr::core::vector2d&lt; float &gt;::getDistanceFrom()</a>, <a class="el" href="vector2d_8h-source.html#l00109">irr::core::vector2d&lt; float &gt;::getDistanceFromSQ()</a>, <a class="el" href="vector2d_8h-source.html#l00242">irr::core::vector2d&lt; float &gt;::getInterpolated()</a>, <a class="el" href="vector2d_8h-source.html#l00254">irr::core::vector2d&lt; float &gt;::getInterpolated_quadratic()</a>, <a class="el" href="vector2d_8h-source.html#l00081">irr::core::vector2d&lt; float &gt;::getLength()</a>, <a class="el" href="vector2d_8h-source.html#l00086">irr::core::vector2d&lt; float &gt;::getLengthSQ()</a>, <a class="el" href="line2d_8h-source.html#l00146">irr::core::line2d&lt; T &gt;::getPointOrientation()</a>, <a class="el" href="vector2d_8h-source.html#l00272">irr::core::vector2d&lt; float &gt;::interpolate()</a>, <a class="el" href="line2d_8h-source.html#l00075">irr::core::line2d&lt; T &gt;::intersectWith()</a>, <a class="el" href="vector2d_8h-source.html#l00223">irr::core::vector2d&lt; float &gt;::isBetweenPoints()</a>, <a class="el" href="vector2d_8h-source.html#l00137">irr::core::vector2d&lt; float &gt;::normalize()</a>, <a class="el" href="vector2d_8h-source.html#l00046">irr::core::vector2d&lt; float &gt;::operator*()</a>, <a class="el" href="vector2d_8h-source.html#l00047">irr::core::vector2d&lt; float &gt;::operator*=()</a>, <a class="el" href="vector2d_8h-source.html#l00036">irr::core::vector2d&lt; float &gt;::operator+()</a>, <a class="el" href="vector2d_8h-source.html#l00037">irr::core::vector2d&lt; float &gt;::operator+=()</a>, <a class="el" href="vector2d_8h-source.html#l00032">irr::core::vector2d&lt; float &gt;::operator-()</a>, <a class="el" href="vector2d_8h-source.html#l00042">irr::core::vector2d&lt; float &gt;::operator-=()</a>, <a class="el" href="vector2d_8h-source.html#l00051">irr::core::vector2d&lt; float &gt;::operator/()</a>, <a class="el" href="vector2d_8h-source.html#l00052">irr::core::vector2d&lt; float &gt;::operator/=()</a>, <a class="el" href="vector2d_8h-source.html#l00059">irr::core::vector2d&lt; float &gt;::operator&lt;()</a>, <a class="el" href="vector2d_8h-source.html#l00056">irr::core::vector2d&lt; float &gt;::operator&lt;=()</a>, <a class="el" href="vector2d_8h-source.html#l00034">irr::core::vector2d&lt; float &gt;::operator=()</a>, <a class="el" href="vector2d_8h-source.html#l00060">irr::core::vector2d&lt; float &gt;::operator&gt;()</a>, <a class="el" href="vector2d_8h-source.html#l00057">irr::core::vector2d&lt; float &gt;::operator&gt;=()</a>, <a class="el" href="vector2d_8h-source.html#l00118">irr::core::vector2d&lt; float &gt;::rotateBy()</a>, and <a class="el" href="vector2d_8h-source.html#l00076">irr::core::vector2d&lt; float &gt;::set()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="vector2d_8h-source.html">vector2d.h</a></ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:18 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
