<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>irr::core::vector2d&lt; T &gt; Member List</h1>This is the complete list of members for <a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d&lt; T &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1vector2d.html#3899c231259a77c4aae6fec8ed72a6bc">dotProduct</a>(const vector2d&lt; T &gt; &amp;other) const </td><td><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1vector2d.html#dca6dbf0b73bbed483471137b8b13bd8">equals</a>(const vector2d&lt; T &gt; &amp;other) const </td><td><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1vector2d.html#b75f18492cd0dac6dd0936e1ac65dc86">getAngle</a>() const </td><td><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1vector2d.html#f1baa5b3cf7484262fd32cfbe6698655">getAngleTrig</a>() const </td><td><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1vector2d.html#581ab3975900d5af8d4c7517738beba2">getAngleWith</a>(const vector2d&lt; T &gt; &amp;b) const </td><td><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1vector2d.html#e8541afbe62fe3b01e18fb04130f6d9e">getDistanceFrom</a>(const vector2d&lt; T &gt; &amp;other) const </td><td><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1vector2d.html#77262661ca3dcd6befea9bbc20bae4aa">getDistanceFromSQ</a>(const vector2d&lt; T &gt; &amp;other) const </td><td><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1vector2d.html#865bbbdb5d5a7408cdf733d573c8d747">getInterpolated</a>(const vector2d&lt; T &gt; &amp;other, f64 d) const </td><td><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1vector2d.html#4d1636973532da5ee0c3c42f96f19ef9">getInterpolated_quadratic</a>(const vector2d&lt; T &gt; &amp;v2, const vector2d&lt; T &gt; &amp;v3, f64 d) const </td><td><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1vector2d.html#d4c3614d12e2517223349a31632007ed">getLength</a>() const </td><td><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1vector2d.html#50d7eaeed6caf2b99bf3cf86e084c362">getLengthSQ</a>() const </td><td><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1vector2d.html#85bc48f5c313764fd56b51c730a62210">interpolate</a>(const vector2d&lt; T &gt; &amp;a, const vector2d&lt; T &gt; &amp;b, f64 d)</td><td><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1vector2d.html#dc8bba9dfd48218d083dcbe88bf98da0">isBetweenPoints</a>(const vector2d&lt; T &gt; &amp;begin, const vector2d&lt; T &gt; &amp;end) const </td><td><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1vector2d.html#5d5c360ed4c4fd28d4a42272634b8e55">normalize</a>()</td><td><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1vector2d.html#9270c2d9b665790235d17ecb94450554">operator!=</a>(const vector2d&lt; T &gt; &amp;other) const </td><td><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1vector2d.html#d0267af40443b941680e89803710d296">operator*</a>(const vector2d&lt; T &gt; &amp;other) const </td><td><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1vector2d.html#fb6e3105c7a869e05042eedcbc31cc84">operator*</a>(const T v) const </td><td><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1vector2d.html#2053cd0795a974e9531412967efcc605">operator*=</a>(const vector2d&lt; T &gt; &amp;other)</td><td><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1vector2d.html#c0935984d68c32a2f0cd7e74c53751a7">operator*=</a>(const T v)</td><td><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1vector2d.html#d61d79f7e748f3b02eb57cc61c231a99">operator+</a>(const vector2d&lt; T &gt; &amp;other) const </td><td><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1vector2d.html#0f2a30be25c63b94cb64dc158af7d0ee">operator+</a>(const T v) const </td><td><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1vector2d.html#9562439453b7fe491e3f3310e6e36440">operator+=</a>(const vector2d&lt; T &gt; &amp;other)</td><td><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1vector2d.html#3f2bf3a89761ccd3f63fd252e8627d06">operator+=</a>(const T v)</td><td><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1vector2d.html#d3fec2fa4ab4a2c6e5705d67399ee84c">operator-</a>() const </td><td><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1vector2d.html#12431c746cfdefb6f4c789a610fddbd1">operator-</a>(const vector2d&lt; T &gt; &amp;other) const </td><td><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1vector2d.html#95e234978a779d84135c123e4ecd0a06">operator-</a>(const T v) const </td><td><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1vector2d.html#557a9942c5592d176276e1af8e6da2a4">operator-=</a>(const vector2d&lt; T &gt; &amp;other)</td><td><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1vector2d.html#7fbdd3a9627d4f7342c2f897b846c131">operator-=</a>(const T v)</td><td><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1vector2d.html#4eb3724d5c798fbbe326645829eadc11">operator/</a>(const vector2d&lt; T &gt; &amp;other) const </td><td><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1vector2d.html#343b682b0b27782efecfcc4bc2b62162">operator/</a>(const T v) const </td><td><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1vector2d.html#2ee6a9455f42afd1f6208332557c7bf6">operator/=</a>(const vector2d&lt; T &gt; &amp;other)</td><td><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1vector2d.html#0a5115fdbc8023793d11ddfea27dd124">operator/=</a>(const T v)</td><td><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1vector2d.html#c777d6a0b25ed66e73d1b71f25fdbe48">operator&lt;</a>(const vector2d&lt; T &gt; &amp;other) const </td><td><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1vector2d.html#828609667abff67902f1de3c2718d9a9">operator&lt;=</a>(const vector2d&lt; T &gt; &amp;other) const </td><td><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1vector2d.html#26ed12896e0f2b596b90104a10afabe1">operator=</a>(const vector2d&lt; T &gt; &amp;other)</td><td><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1vector2d.html#39d74f53f61d65876dc884be7ebe4420">operator==</a>(const vector2d&lt; T &gt; &amp;other) const </td><td><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1vector2d.html#8cd8cc1a497e428e0318a5f698c8396b">operator&gt;</a>(const vector2d&lt; T &gt; &amp;other) const </td><td><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1vector2d.html#09446a47463a9b09c55f87c4ffa19841">operator&gt;=</a>(const vector2d&lt; T &gt; &amp;other) const </td><td><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1vector2d.html#c9c77997f6594d79d5daa5f6bf690ed2">rotateBy</a>(f64 degrees, const vector2d&lt; T &gt; &amp;center=vector2d&lt; T &gt;())</td><td><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1vector2d.html#b689d358d5ffb2ebf547d4597d6dbb9d">set</a>(T nx, T ny)</td><td><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1vector2d.html#da63a008c05eabc08b4974edc409e001">set</a>(const vector2d&lt; T &gt; &amp;p)</td><td><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1vector2d.html#72c37c85b812bdaee77a32857d12bb7f">vector2d</a>()</td><td><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1vector2d.html#ddeb85b77b2f8372609330c66ffe53b0">vector2d</a>(T nx, T ny)</td><td><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1vector2d.html#88a082b80dbf6b5c221e5086fbade7e5">vector2d</a>(T n)</td><td><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d&lt; T &gt;</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1vector2d.html#8ebd20ef37425d42120c13aabdf63298">vector2d</a>(const vector2d&lt; T &gt; &amp;other)</td><td><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1vector2d.html#8fabb0d10a3dd33b407b63bb3539be4d">X</a></td><td><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1vector2d.html#a4d36f518d3fc35a7aafcea33a31f76c">Y</a></td><td><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d&lt; T &gt;</a></td><td></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:18 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
