<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::scene::CVertexBuffer Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1scene.html">scene</a>::<a class="el" href="classirr_1_1scene_1_1_c_vertex_buffer.html">CVertexBuffer</a>
  </div>
<div class="contents">
<h1>irr::scene::CVertexBuffer Class Reference</h1><!-- doxytag: class="irr::scene::CVertexBuffer" --><!-- doxytag: inherits="irr::scene::IVertexBuffer" --><code>#include &lt;<a class="el" href="_c_vertex_buffer_8h-source.html">CVertexBuffer.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for irr::scene::CVertexBuffer:</div>
<div class="dynsection">

<p><center><img src="classirr_1_1scene_1_1_c_vertex_buffer.png" usemap="#irr::scene::CVertexBuffer_map" border="0" alt=""></center>
<map name="irr::scene::CVertexBuffer_map">
<area href="classirr_1_1scene_1_1_i_vertex_buffer.html" alt="irr::scene::IVertexBuffer" shape="rect" coords="0,56,152,80">
<area href="classirr_1_1_i_reference_counted.html" alt="irr::IReferenceCounted" shape="rect" coords="0,0,152,24">
</map>
</div>

<p>
<a href="classirr_1_1scene_1_1_c_vertex_buffer-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_vertex_buffer.html#4d94ab0ed64b3056226b2ffb79af9eff">allocated_size</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_vertex_buffer.html#cf57c82352598d4a13e0389e7f73074a">CVertexBuffer</a> (const <a class="el" href="classirr_1_1scene_1_1_i_vertex_buffer.html">IVertexBuffer</a> &amp;VertexBufferCopy)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_vertex_buffer.html#d4bf5332e648536ac72a23a5fa0cd15d">CVertexBuffer</a> (<a class="el" href="namespaceirr_1_1video.html#0e3b59e025e0d0db0ed2ee0ce904deac">video::E_VERTEX_TYPE</a> vertexType)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_vertex_buffer.html#0844a1bc60637c8882a9ef85b450ebb3">getChangedID</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the currently used ID for identification of changes.  <a href="#0844a1bc60637c8882a9ef85b450ebb3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_vertex_buffer.html#6c56b06182ba765e66e1eb71e26c59e4">getData</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceirr_1_1scene.html#c7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_vertex_buffer.html#6c366d27c24dac566eea8942c394514d">getHardwareMappingHint</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the current hardware mapping hint  <a href="#6c366d27c24dac566eea8942c394514d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html">video::S3DVertex</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_vertex_buffer.html#d3f007946704cc43a1c40cd7d875e060">getLast</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceirr_1_1video.html#0e3b59e025e0d0db0ed2ee0ce904deac">video::E_VERTEX_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_vertex_buffer.html#bbcf17e96150ae1f64b885cac99e6d0b">getType</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html">video::S3DVertex</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_vertex_buffer.html#c70ac1ba337405df3b58ea32377daee2">operator[]</a> (const <a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> index) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html">video::S3DVertex</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_vertex_buffer.html#3a22a8bc7d2f348038bf69821ccfd617">pointer</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_vertex_buffer.html#7abb02f71ff8f7c99b79bfabca776b6e">push_back</a> (const <a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html">video::S3DVertex</a> &amp;element)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_vertex_buffer.html#507db8fc7d49a013dbdfe30e7b43dbfb">reallocate</a> (<a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> new_size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_vertex_buffer.html#45fc7f9836d302b2103640eb12bf75bc">set_used</a> (<a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> usedNow)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_vertex_buffer.html#d33248bf26982ff803cca1b3715ce612">setDirty</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">flags the mesh as changed, reloads hardware buffers  <a href="#d33248bf26982ff803cca1b3715ce612"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_vertex_buffer.html#6e547be081039dc9b8c3eafecc21c71b">setHardwareMappingHint</a> (<a class="el" href="namespaceirr_1_1scene.html#c7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> NewMappingHint)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the hardware mapping hint, for driver  <a href="#6e547be081039dc9b8c3eafecc21c71b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_vertex_buffer.html#ce3a49ffecc7c99884bd0faa87670c15">setType</a> (<a class="el" href="namespaceirr_1_1video.html#0e3b59e025e0d0db0ed2ee0ce904deac">video::E_VERTEX_TYPE</a> vertexType)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_vertex_buffer.html#bfe7f69d79a2f5724df21cdb2321257e">size</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_vertex_buffer.html#b305ac3ee0c058791b0eb6a50232386e">stride</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_vertex_buffer.html#dcaeef7c88a4cc126cc8a675acbc43a1">~CVertexBuffer</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_vertex_buffer.html#aa37f912e8c19841d75744ecbf52a242">ChangedID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceirr_1_1scene.html#c7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_vertex_buffer.html#858dfe64886c3332f52d461b52d68081">MappingHint</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IVertexList *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_vertex_buffer.html#0b86125fc6697ec8f0bd900b159c34ff">Vertices</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>CSpecificVertexList</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>IVertexList</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_c_vertex_buffer_8h-source.html#l00016">16</a> of file <a class="el" href="_c_vertex_buffer_8h-source.html">CVertexBuffer.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="d4bf5332e648536ac72a23a5fa0cd15d"></a><!-- doxytag: member="irr::scene::CVertexBuffer::CVertexBuffer" ref="d4bf5332e648536ac72a23a5fa0cd15d" args="(video::E_VERTEX_TYPE vertexType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::scene::CVertexBuffer::CVertexBuffer           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1video.html#0e3b59e025e0d0db0ed2ee0ce904deac">video::E_VERTEX_TYPE</a>&nbsp;</td>
          <td class="paramname"> <em>vertexType</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_vertex_buffer_8h-source.html#l00075">75</a> of file <a class="el" href="_c_vertex_buffer_8h-source.html">CVertexBuffer.h</a>.</p>

<p>References <a class="el" href="_c_vertex_buffer_8h-source.html#l00098">setType()</a>.</p>

</div>
</div><p>
<a class="anchor" name="cf57c82352598d4a13e0389e7f73074a"></a><!-- doxytag: member="irr::scene::CVertexBuffer::CVertexBuffer" ref="cf57c82352598d4a13e0389e7f73074a" args="(const IVertexBuffer &amp;VertexBufferCopy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::scene::CVertexBuffer::CVertexBuffer           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1scene_1_1_i_vertex_buffer.html">IVertexBuffer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>VertexBufferCopy</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_vertex_buffer_8h-source.html#l00081">81</a> of file <a class="el" href="_c_vertex_buffer_8h-source.html">CVertexBuffer.h</a>.</p>

<p>References <a class="el" href="classirr_1_1scene_1_1_i_vertex_buffer.html#2ab45f42d92d3fd65a25fecb95b7efc7">irr::scene::IVertexBuffer::getType()</a>, <a class="el" href="_c_vertex_buffer_8h-source.html#l00144">push_back()</a>, <a class="el" href="_c_vertex_buffer_8h-source.html#l00164">reallocate()</a>, <a class="el" href="_c_vertex_buffer_8h-source.html#l00098">setType()</a>, and <a class="el" href="classirr_1_1scene_1_1_i_vertex_buffer.html#566e42d179469d49eb5df7e3b26f84e4">irr::scene::IVertexBuffer::size()</a>.</p>

</div>
</div><p>
<a class="anchor" name="dcaeef7c88a4cc126cc8a675acbc43a1"></a><!-- doxytag: member="irr::scene::CVertexBuffer::~CVertexBuffer" ref="dcaeef7c88a4cc126cc8a675acbc43a1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual irr::scene::CVertexBuffer::~CVertexBuffer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_vertex_buffer_8h-source.html#l00092">92</a> of file <a class="el" href="_c_vertex_buffer_8h-source.html">CVertexBuffer.h</a>.</p>

<p>References <a class="el" href="_c_vertex_buffer_8h-source.html#l00073">Vertices</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="4d94ab0ed64b3056226b2ffb79af9eff"></a><!-- doxytag: member="irr::scene::CVertexBuffer::allocated_size" ref="4d94ab0ed64b3056226b2ffb79af9eff" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> irr::scene::CVertexBuffer::allocated_size           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_vertex_buffer.html#e3ca369912e975d7462bdfc3b6aa1b66">irr::scene::IVertexBuffer</a>.</p>

<p>Definition at line <a class="el" href="_c_vertex_buffer_8h-source.html#l00169">169</a> of file <a class="el" href="_c_vertex_buffer_8h-source.html">CVertexBuffer.h</a>.</p>

<p>References <a class="el" href="_c_vertex_buffer_8h-source.html#l00073">Vertices</a>.</p>

</div>
</div><p>
<a class="anchor" name="0844a1bc60637c8882a9ef85b450ebb3"></a><!-- doxytag: member="irr::scene::CVertexBuffer::getChangedID" ref="0844a1bc60637c8882a9ef85b450ebb3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> irr::scene::CVertexBuffer::getChangedID           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the currently used ID for identification of changes. 
<p>
This shouldn't be used for anything outside the VideoDriver. 
<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_vertex_buffer.html#73475776c4f62af356d1dea7adbad34e">irr::scene::IVertexBuffer</a>.</p>

<p>Definition at line <a class="el" href="_c_vertex_buffer_8h-source.html#l00199">199</a> of file <a class="el" href="_c_vertex_buffer_8h-source.html">CVertexBuffer.h</a>.</p>

<p>References <a class="el" href="_c_vertex_buffer_8h-source.html#l00202">ChangedID</a>.</p>

</div>
</div><p>
<a class="anchor" name="6c56b06182ba765e66e1eb71e26c59e4"></a><!-- doxytag: member="irr::scene::CVertexBuffer::getData" ref="6c56b06182ba765e66e1eb71e26c59e4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* irr::scene::CVertexBuffer::getData           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_vertex_buffer.html#a69c1770076c8732f3e65ea6cf28a847">irr::scene::IVertexBuffer</a>.</p>

<p>Definition at line <a class="el" href="_c_vertex_buffer_8h-source.html#l00133">133</a> of file <a class="el" href="_c_vertex_buffer_8h-source.html">CVertexBuffer.h</a>.</p>

<p>References <a class="el" href="_c_vertex_buffer_8h-source.html#l00073">Vertices</a>.</p>

</div>
</div><p>
<a class="anchor" name="6c366d27c24dac566eea8942c394514d"></a><!-- doxytag: member="irr::scene::CVertexBuffer::getHardwareMappingHint" ref="6c366d27c24dac566eea8942c394514d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1scene.html#c7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> irr::scene::CVertexBuffer::getHardwareMappingHint           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the current hardware mapping hint 
<p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_vertex_buffer.html#6633cf7b5a60998dd3faad3970711eec">irr::scene::IVertexBuffer</a>.</p>

<p>Definition at line <a class="el" href="_c_vertex_buffer_8h-source.html#l00180">180</a> of file <a class="el" href="_c_vertex_buffer_8h-source.html">CVertexBuffer.h</a>.</p>

<p>References <a class="el" href="_c_vertex_buffer_8h-source.html#l00201">MappingHint</a>.</p>

</div>
</div><p>
<a class="anchor" name="d3f007946704cc43a1c40cd7d875e060"></a><!-- doxytag: member="irr::scene::CVertexBuffer::getLast" ref="d3f007946704cc43a1c40cd7d875e060" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html">video::S3DVertex</a>&amp; irr::scene::CVertexBuffer::getLast           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_vertex_buffer.html#be946f906accf1a15eee9870dc500bbe">irr::scene::IVertexBuffer</a>.</p>

<p>Definition at line <a class="el" href="_c_vertex_buffer_8h-source.html#l00154">154</a> of file <a class="el" href="_c_vertex_buffer_8h-source.html">CVertexBuffer.h</a>.</p>

<p>References <a class="el" href="_c_vertex_buffer_8h-source.html#l00073">Vertices</a>.</p>

</div>
</div><p>
<a class="anchor" name="bbcf17e96150ae1f64b885cac99e6d0b"></a><!-- doxytag: member="irr::scene::CVertexBuffer::getType" ref="bbcf17e96150ae1f64b885cac99e6d0b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1video.html#0e3b59e025e0d0db0ed2ee0ce904deac">video::E_VERTEX_TYPE</a> irr::scene::CVertexBuffer::getType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_vertex_buffer.html#2ab45f42d92d3fd65a25fecb95b7efc7">irr::scene::IVertexBuffer</a>.</p>

<p>Definition at line <a class="el" href="_c_vertex_buffer_8h-source.html#l00135">135</a> of file <a class="el" href="_c_vertex_buffer_8h-source.html">CVertexBuffer.h</a>.</p>

<p>References <a class="el" href="_c_vertex_buffer_8h-source.html#l00073">Vertices</a>.</p>

</div>
</div><p>
<a class="anchor" name="c70ac1ba337405df3b58ea32377daee2"></a><!-- doxytag: member="irr::scene::CVertexBuffer::operator[]" ref="c70ac1ba337405df3b58ea32377daee2" args="(const u32 index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html">video::S3DVertex</a>&amp; irr::scene::CVertexBuffer::operator[]           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_vertex_buffer.html#2ad5b0bddfba5565a28a1b8ee8d7bab0">irr::scene::IVertexBuffer</a>.</p>

<p>Definition at line <a class="el" href="_c_vertex_buffer_8h-source.html#l00149">149</a> of file <a class="el" href="_c_vertex_buffer_8h-source.html">CVertexBuffer.h</a>.</p>

<p>References <a class="el" href="_c_vertex_buffer_8h-source.html#l00073">Vertices</a>.</p>

</div>
</div><p>
<a class="anchor" name="3a22a8bc7d2f348038bf69821ccfd617"></a><!-- doxytag: member="irr::scene::CVertexBuffer::pointer" ref="3a22a8bc7d2f348038bf69821ccfd617" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html">video::S3DVertex</a>* irr::scene::CVertexBuffer::pointer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_vertex_buffer.html#83276e0bd7b0ef8667fb284c26c46ea3">irr::scene::IVertexBuffer</a>.</p>

<p>Definition at line <a class="el" href="_c_vertex_buffer_8h-source.html#l00174">174</a> of file <a class="el" href="_c_vertex_buffer_8h-source.html">CVertexBuffer.h</a>.</p>

<p>References <a class="el" href="_c_vertex_buffer_8h-source.html#l00073">Vertices</a>.</p>

</div>
</div><p>
<a class="anchor" name="7abb02f71ff8f7c99b79bfabca776b6e"></a><!-- doxytag: member="irr::scene::CVertexBuffer::push_back" ref="7abb02f71ff8f7c99b79bfabca776b6e" args="(const video::S3DVertex &amp;element)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::CVertexBuffer::push_back           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html">video::S3DVertex</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>element</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_vertex_buffer.html#b817712dda0ddcc221f45186476f991e">irr::scene::IVertexBuffer</a>.</p>

<p>Definition at line <a class="el" href="_c_vertex_buffer_8h-source.html#l00144">144</a> of file <a class="el" href="_c_vertex_buffer_8h-source.html">CVertexBuffer.h</a>.</p>

<p>References <a class="el" href="_c_vertex_buffer_8h-source.html#l00073">Vertices</a>.</p>

<p>Referenced by <a class="el" href="_c_vertex_buffer_8h-source.html#l00081">CVertexBuffer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="507db8fc7d49a013dbdfe30e7b43dbfb"></a><!-- doxytag: member="irr::scene::CVertexBuffer::reallocate" ref="507db8fc7d49a013dbdfe30e7b43dbfb" args="(u32 new_size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::CVertexBuffer::reallocate           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>new_size</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_vertex_buffer.html#d20b3a41fd8977d041f0a43aeb35c6d7">irr::scene::IVertexBuffer</a>.</p>

<p>Definition at line <a class="el" href="_c_vertex_buffer_8h-source.html#l00164">164</a> of file <a class="el" href="_c_vertex_buffer_8h-source.html">CVertexBuffer.h</a>.</p>

<p>References <a class="el" href="_c_vertex_buffer_8h-source.html#l00073">Vertices</a>.</p>

<p>Referenced by <a class="el" href="_c_vertex_buffer_8h-source.html#l00081">CVertexBuffer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="45fc7f9836d302b2103640eb12bf75bc"></a><!-- doxytag: member="irr::scene::CVertexBuffer::set_used" ref="45fc7f9836d302b2103640eb12bf75bc" args="(u32 usedNow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::CVertexBuffer::set_used           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>usedNow</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_vertex_buffer.html#eba618e813da36736db140dd86b6d6c9">irr::scene::IVertexBuffer</a>.</p>

<p>Definition at line <a class="el" href="_c_vertex_buffer_8h-source.html#l00159">159</a> of file <a class="el" href="_c_vertex_buffer_8h-source.html">CVertexBuffer.h</a>.</p>

<p>References <a class="el" href="_c_vertex_buffer_8h-source.html#l00073">Vertices</a>.</p>

</div>
</div><p>
<a class="anchor" name="d33248bf26982ff803cca1b3715ce612"></a><!-- doxytag: member="irr::scene::CVertexBuffer::setDirty" ref="d33248bf26982ff803cca1b3715ce612" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::CVertexBuffer::setDirty           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
flags the mesh as changed, reloads hardware buffers 
<p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_vertex_buffer.html#f17bf1ec0cc0647ed7e14da3546907f6">irr::scene::IVertexBuffer</a>.</p>

<p>Definition at line <a class="el" href="_c_vertex_buffer_8h-source.html#l00192">192</a> of file <a class="el" href="_c_vertex_buffer_8h-source.html">CVertexBuffer.h</a>.</p>

<p>References <a class="el" href="_c_vertex_buffer_8h-source.html#l00202">ChangedID</a>.</p>

</div>
</div><p>
<a class="anchor" name="6e547be081039dc9b8c3eafecc21c71b"></a><!-- doxytag: member="irr::scene::CVertexBuffer::setHardwareMappingHint" ref="6e547be081039dc9b8c3eafecc21c71b" args="(E_HARDWARE_MAPPING NewMappingHint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::CVertexBuffer::setHardwareMappingHint           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1scene.html#c7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a>&nbsp;</td>
          <td class="paramname"> <em>NewMappingHint</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set the hardware mapping hint, for driver 
<p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_vertex_buffer.html#d2fcb6e3a470367f4bd848fa736450fd">irr::scene::IVertexBuffer</a>.</p>

<p>Definition at line <a class="el" href="_c_vertex_buffer_8h-source.html#l00186">186</a> of file <a class="el" href="_c_vertex_buffer_8h-source.html">CVertexBuffer.h</a>.</p>

<p>References <a class="el" href="_c_vertex_buffer_8h-source.html#l00201">MappingHint</a>.</p>

</div>
</div><p>
<a class="anchor" name="ce3a49ffecc7c99884bd0faa87670c15"></a><!-- doxytag: member="irr::scene::CVertexBuffer::setType" ref="ce3a49ffecc7c99884bd0faa87670c15" args="(video::E_VERTEX_TYPE vertexType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::CVertexBuffer::setType           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1video.html#0e3b59e025e0d0db0ed2ee0ce904deac">video::E_VERTEX_TYPE</a>&nbsp;</td>
          <td class="paramname"> <em>vertexType</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_vertex_buffer.html#fc26204c4888a09d22a578b30a9def3d">irr::scene::IVertexBuffer</a>.</p>

<p>Definition at line <a class="el" href="_c_vertex_buffer_8h-source.html#l00098">98</a> of file <a class="el" href="_c_vertex_buffer_8h-source.html">CVertexBuffer.h</a>.</p>

<p>References <a class="el" href="_s3_d_vertex_8h-source.html#l00025">irr::video::EVT_2TCOORDS</a>, <a class="el" href="_s3_d_vertex_8h-source.html#l00021">irr::video::EVT_STANDARD</a>, <a class="el" href="_s3_d_vertex_8h-source.html#l00029">irr::video::EVT_TANGENTS</a>, and <a class="el" href="_c_vertex_buffer_8h-source.html#l00073">Vertices</a>.</p>

<p>Referenced by <a class="el" href="_c_vertex_buffer_8h-source.html#l00075">CVertexBuffer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="bfe7f69d79a2f5724df21cdb2321257e"></a><!-- doxytag: member="irr::scene::CVertexBuffer::size" ref="bfe7f69d79a2f5724df21cdb2321257e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> irr::scene::CVertexBuffer::size           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_vertex_buffer.html#566e42d179469d49eb5df7e3b26f84e4">irr::scene::IVertexBuffer</a>.</p>

<p>Definition at line <a class="el" href="_c_vertex_buffer_8h-source.html#l00139">139</a> of file <a class="el" href="_c_vertex_buffer_8h-source.html">CVertexBuffer.h</a>.</p>

<p>References <a class="el" href="_c_vertex_buffer_8h-source.html#l00073">Vertices</a>.</p>

</div>
</div><p>
<a class="anchor" name="b305ac3ee0c058791b0eb6a50232386e"></a><!-- doxytag: member="irr::scene::CVertexBuffer::stride" ref="b305ac3ee0c058791b0eb6a50232386e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> irr::scene::CVertexBuffer::stride           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_vertex_buffer.html#c567314a93d47a5fb40a6a91e18f54e4">irr::scene::IVertexBuffer</a>.</p>

<p>Definition at line <a class="el" href="_c_vertex_buffer_8h-source.html#l00137">137</a> of file <a class="el" href="_c_vertex_buffer_8h-source.html">CVertexBuffer.h</a>.</p>

<p>References <a class="el" href="_c_vertex_buffer_8h-source.html#l00073">Vertices</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="aa37f912e8c19841d75744ecbf52a242"></a><!-- doxytag: member="irr::scene::CVertexBuffer::ChangedID" ref="aa37f912e8c19841d75744ecbf52a242" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> <a class="el" href="classirr_1_1scene_1_1_c_vertex_buffer.html#aa37f912e8c19841d75744ecbf52a242">irr::scene::CVertexBuffer::ChangedID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_vertex_buffer_8h-source.html#l00202">202</a> of file <a class="el" href="_c_vertex_buffer_8h-source.html">CVertexBuffer.h</a>.</p>

<p>Referenced by <a class="el" href="_c_vertex_buffer_8h-source.html#l00199">getChangedID()</a>, and <a class="el" href="_c_vertex_buffer_8h-source.html#l00192">setDirty()</a>.</p>

</div>
</div><p>
<a class="anchor" name="858dfe64886c3332f52d461b52d68081"></a><!-- doxytag: member="irr::scene::CVertexBuffer::MappingHint" ref="858dfe64886c3332f52d461b52d68081" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr_1_1scene.html#c7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> <a class="el" href="classirr_1_1scene_1_1_c_vertex_buffer.html#858dfe64886c3332f52d461b52d68081">irr::scene::CVertexBuffer::MappingHint</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_vertex_buffer_8h-source.html#l00201">201</a> of file <a class="el" href="_c_vertex_buffer_8h-source.html">CVertexBuffer.h</a>.</p>

<p>Referenced by <a class="el" href="_c_vertex_buffer_8h-source.html#l00180">getHardwareMappingHint()</a>, and <a class="el" href="_c_vertex_buffer_8h-source.html#l00186">setHardwareMappingHint()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0b86125fc6697ec8f0bd900b159c34ff"></a><!-- doxytag: member="irr::scene::CVertexBuffer::Vertices" ref="0b86125fc6697ec8f0bd900b159c34ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IVertexList* <a class="el" href="classirr_1_1scene_1_1_c_vertex_buffer.html#0b86125fc6697ec8f0bd900b159c34ff">irr::scene::CVertexBuffer::Vertices</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_vertex_buffer_8h-source.html#l00073">73</a> of file <a class="el" href="_c_vertex_buffer_8h-source.html">CVertexBuffer.h</a>.</p>

<p>Referenced by <a class="el" href="_c_vertex_buffer_8h-source.html#l00169">allocated_size()</a>, <a class="el" href="_c_vertex_buffer_8h-source.html#l00133">getData()</a>, <a class="el" href="_c_vertex_buffer_8h-source.html#l00154">getLast()</a>, <a class="el" href="_c_vertex_buffer_8h-source.html#l00135">getType()</a>, <a class="el" href="_c_vertex_buffer_8h-source.html#l00149">operator[]()</a>, <a class="el" href="_c_vertex_buffer_8h-source.html#l00174">pointer()</a>, <a class="el" href="_c_vertex_buffer_8h-source.html#l00144">push_back()</a>, <a class="el" href="_c_vertex_buffer_8h-source.html#l00164">reallocate()</a>, <a class="el" href="_c_vertex_buffer_8h-source.html#l00159">set_used()</a>, <a class="el" href="_c_vertex_buffer_8h-source.html#l00098">setType()</a>, <a class="el" href="_c_vertex_buffer_8h-source.html#l00139">size()</a>, <a class="el" href="_c_vertex_buffer_8h-source.html#l00137">stride()</a>, and <a class="el" href="_c_vertex_buffer_8h-source.html#l00092">~CVertexBuffer()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_vertex_buffer_8h-source.html">CVertexBuffer.h</a></ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:22 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
