<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::scene::IAnimatedMeshMD3 Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1scene.html">scene</a>::<a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_m_d3.html">IAnimatedMeshMD3</a>
  </div>
<div class="contents">
<h1>irr::scene::IAnimatedMeshMD3 Class Reference</h1><!-- doxytag: class="irr::scene::IAnimatedMeshMD3" --><!-- doxytag: inherits="irr::scene::IAnimatedMesh" -->Interface for using some special functions of MD3 meshes.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_i_animated_mesh_m_d3_8h-source.html">IAnimatedMeshMD3.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for irr::scene::IAnimatedMeshMD3:</div>
<div class="dynsection">

<p><center><img src="classirr_1_1scene_1_1_i_animated_mesh_m_d3.png" usemap="#irr::scene::IAnimatedMeshMD3_map" border="0" alt=""></center>
<map name="irr::scene::IAnimatedMeshMD3_map">
<area href="classirr_1_1scene_1_1_i_animated_mesh.html" alt="irr::scene::IAnimatedMesh" shape="rect" coords="0,112,184,136">
<area href="classirr_1_1scene_1_1_i_mesh.html" alt="irr::scene::IMesh" shape="rect" coords="0,56,184,80">
<area href="classirr_1_1_i_reference_counted.html" alt="irr::IReferenceCounted" shape="rect" coords="0,0,184,24">
</map>
</div>

<p>
<a href="classirr_1_1scene_1_1_i_animated_mesh_m_d3-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh.html">SMD3Mesh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_m_d3.html#c6b6b53da9413b4404bcad0e68561bcb">getOriginalMesh</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the original md3 mesh.  <a href="#c6b6b53da9413b4404bcad0e68561bcb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="structirr_1_1scene_1_1_s_m_d3_quaterion_tag_list.html">SMD3QuaterionTagList</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_m_d3.html#2ad397bd2e789a5777b69112e01d8b94">getTagList</a> (<a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> frame, <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> detailLevel, <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> startFrameLoop, <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> endFrameLoop)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the tag list of the mesh.  <a href="#2ad397bd2e789a5777b69112e01d8b94"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_m_d3.html#e72d5c1bbef975834ddb3fdf8d73e608">setInterpolationShift</a> (<a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> shift, <a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> loopMode)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">tune how many frames you want to render inbetween.  <a href="#e72d5c1bbef975834ddb3fdf8d73e608"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Interface for using some special functions of MD3 meshes. 
<p>Definition at line <a class="el" href="_i_animated_mesh_m_d3_8h-source.html#l00250">250</a> of file <a class="el" href="_i_animated_mesh_m_d3_8h-source.html">IAnimatedMeshMD3.h</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c6b6b53da9413b4404bcad0e68561bcb"></a><!-- doxytag: member="irr::scene::IAnimatedMeshMD3::getOriginalMesh" ref="c6b6b53da9413b4404bcad0e68561bcb" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh.html">SMD3Mesh</a>* irr::scene::IAnimatedMeshMD3::getOriginalMesh           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the original md3 mesh. 
<p>

</div>
</div><p>
<a class="anchor" name="2ad397bd2e789a5777b69112e01d8b94"></a><!-- doxytag: member="irr::scene::IAnimatedMeshMD3::getTagList" ref="2ad397bd2e789a5777b69112e01d8b94" args="(s32 frame, s32 detailLevel, s32 startFrameLoop, s32 endFrameLoop)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structirr_1_1scene_1_1_s_m_d3_quaterion_tag_list.html">SMD3QuaterionTagList</a>* irr::scene::IAnimatedMeshMD3::getTagList           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td>
          <td class="paramname"> <em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td>
          <td class="paramname"> <em>detailLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td>
          <td class="paramname"> <em>startFrameLoop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td>
          <td class="paramname"> <em>endFrameLoop</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the tag list of the mesh. 
<p>

</div>
</div><p>
<a class="anchor" name="e72d5c1bbef975834ddb3fdf8d73e608"></a><!-- doxytag: member="irr::scene::IAnimatedMeshMD3::setInterpolationShift" ref="e72d5c1bbef975834ddb3fdf8d73e608" args="(u32 shift, u32 loopMode)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IAnimatedMeshMD3::setInterpolationShift           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>shift</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>loopMode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
tune how many frames you want to render inbetween. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_animated_mesh_m_d3_8h-source.html">IAnimatedMeshMD3.h</a></ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:22 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
