<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::video::SMaterialLayer Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1video.html">video</a>::<a class="el" href="classirr_1_1video_1_1_s_material_layer.html">SMaterialLayer</a>
  </div>
<div class="contents">
<h1>irr::video::SMaterialLayer Class Reference</h1><!-- doxytag: class="irr::video::SMaterialLayer" -->Struct for holding material parameters which exist per texture layer.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_s_material_layer_8h-source.html">SMaterialLayer.h</a>&gt;</code>
<p>

<p>
<a href="classirr_1_1video_1_1_s_material_layer-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classirr_1_1core_1_1_c_matrix4.html">core::matrix4</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material_layer.html#fb93485db1af2c83486e55826be59049">getTextureMatrix</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the immutable texture transformation matrix.  <a href="#fb93485db1af2c83486e55826be59049"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1core_1_1_c_matrix4.html">core::matrix4</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material_layer.html#a8d7c025f5bb282537b8886c340dbe63">getTextureMatrix</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the texture transformation matrix.  <a href="#a8d7c025f5bb282537b8886c340dbe63"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material_layer.html#400cc9efd2910b66dcdc57cbb244ce92">operator!=</a> (const <a class="el" href="classirr_1_1video_1_1_s_material_layer.html">SMaterialLayer</a> &amp;b) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inequality operator.  <a href="#400cc9efd2910b66dcdc57cbb244ce92"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1video_1_1_s_material_layer.html">SMaterialLayer</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material_layer.html#94f5f3af3cd4ded545779e1942c63734">operator=</a> (const <a class="el" href="classirr_1_1video_1_1_s_material_layer.html">SMaterialLayer</a> &amp;other)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment operator.  <a href="#94f5f3af3cd4ded545779e1942c63734"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material_layer.html#c35ecbecf111244de7b91626d935494d">operator==</a> (const <a class="el" href="classirr_1_1video_1_1_s_material_layer.html">SMaterialLayer</a> &amp;b) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Equality operator.  <a href="#c35ecbecf111244de7b91626d935494d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material_layer.html#0f84f47351a17b2a6041688a425fda1a">setTextureMatrix</a> (const <a class="el" href="classirr_1_1core_1_1_c_matrix4.html">core::matrix4</a> &amp;mat)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the texture transformation matrix to mat.  <a href="#0f84f47351a17b2a6041688a425fda1a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material_layer.html#fb8b8d94178e389f8afa1e6190a35f9d">SMaterialLayer</a> (const <a class="el" href="classirr_1_1video_1_1_s_material_layer.html">SMaterialLayer</a> &amp;other)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#fb8b8d94178e389f8afa1e6190a35f9d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material_layer.html#a33412579ecf68093eec0926cfddfcda">SMaterialLayer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#a33412579ecf68093eec0926cfddfcda"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material_layer.html#3a95dd1993dcc1f2d4bf873602b49b4e">~SMaterialLayer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#3a95dd1993dcc1f2d4bf873602b49b4e"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material_layer.html#656eeda9eb17cca1dc0849382964e760">AnisotropicFilter</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is anisotropic filtering enabled? Default: false.  <a href="#656eeda9eb17cca1dc0849382964e760"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material_layer.html#72b122a636971204922d399ec6c0e8ac">BilinearFilter</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is bilinear filtering enabled? Default: true.  <a href="#72b122a636971204922d399ec6c0e8ac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1video_1_1_i_texture.html">ITexture</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material_layer.html#ee7162444c5ed350375c7a46e1bbe450">Texture</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Texture.  <a href="#ee7162444c5ed350375c7a46e1bbe450"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceirr_1_1video.html#5d9933edc5ed7704a7a084f84b39811f">E_TEXTURE_CLAMP</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material_layer.html#0f172ae67b7752d4a563992a08247232">TextureWrap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Texture Clamp Mode.  <a href="#0f172ae67b7752d4a563992a08247232"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material_layer.html#d1b093b1a8e26cb10156a02ac78bdf67">TrilinearFilter</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is trilinear filtering enabled? Default: false.  <a href="#d1b093b1a8e26cb10156a02ac78bdf67"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material_layer.html#178a261c0a0cf47aa84fb7e9345f6d6f">SMaterial</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Struct for holding material parameters which exist per texture layer. 
<p>Definition at line <a class="el" href="_s_material_layer_8h-source.html#l00039">39</a> of file <a class="el" href="_s_material_layer_8h-source.html">SMaterialLayer.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a33412579ecf68093eec0926cfddfcda"></a><!-- doxytag: member="irr::video::SMaterialLayer::SMaterialLayer" ref="a33412579ecf68093eec0926cfddfcda" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::video::SMaterialLayer::SMaterialLayer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor. 
<p>

<p>Definition at line <a class="el" href="_s_material_layer_8h-source.html#l00043">43</a> of file <a class="el" href="_s_material_layer_8h-source.html">SMaterialLayer.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="fb8b8d94178e389f8afa1e6190a35f9d"></a><!-- doxytag: member="irr::video::SMaterialLayer::SMaterialLayer" ref="fb8b8d94178e389f8afa1e6190a35f9d" args="(const SMaterialLayer &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::video::SMaterialLayer::SMaterialLayer           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1video_1_1_s_material_layer.html">SMaterialLayer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>Material layer to copy from. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_s_material_layer_8h-source.html#l00053">53</a> of file <a class="el" href="_s_material_layer_8h-source.html">SMaterialLayer.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3a95dd1993dcc1f2d4bf873602b49b4e"></a><!-- doxytag: member="irr::video::SMaterialLayer::~SMaterialLayer" ref="3a95dd1993dcc1f2d4bf873602b49b4e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::video::SMaterialLayer::~SMaterialLayer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

<p>Definition at line <a class="el" href="_s_material_layer_8h-source.html#l00061">61</a> of file <a class="el" href="_s_material_layer_8h-source.html">SMaterialLayer.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="fb93485db1af2c83486e55826be59049"></a><!-- doxytag: member="irr::video::SMaterialLayer::getTextureMatrix" ref="fb93485db1af2c83486e55826be59049" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classirr_1_1core_1_1_c_matrix4.html">core::matrix4</a>&amp; irr::video::SMaterialLayer::getTextureMatrix           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the immutable texture transformation matrix. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Texture matrix of this layer. </dd></dl>

<p>Definition at line <a class="el" href="_s_material_layer_8h-source.html#l00141">141</a> of file <a class="el" href="_s_material_layer_8h-source.html">SMaterialLayer.h</a>.</p>

<p>References <a class="el" href="namespaceirr_1_1core.html#c4561f3920d3fbfbfff74c9bed1f2713">irr::core::IdentityMatrix</a>.</p>

</div>
</div><p>
<a class="anchor" name="a8d7c025f5bb282537b8886c340dbe63"></a><!-- doxytag: member="irr::video::SMaterialLayer::getTextureMatrix" ref="a8d7c025f5bb282537b8886c340dbe63" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1_c_matrix4.html">core::matrix4</a>&amp; irr::video::SMaterialLayer::getTextureMatrix           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the texture transformation matrix. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Texture matrix of this layer. </dd></dl>

<p>Definition at line <a class="el" href="_s_material_layer_8h-source.html#l00129">129</a> of file <a class="el" href="_s_material_layer_8h-source.html">SMaterialLayer.h</a>.</p>

<p>References <a class="el" href="namespaceirr_1_1core.html#c4561f3920d3fbfbfff74c9bed1f2713">irr::core::IdentityMatrix</a>.</p>

<p>Referenced by <a class="el" href="_s_material_8h-source.html#l00234">irr::video::SMaterial::getTextureMatrix()</a>.</p>

</div>
</div><p>
<a class="anchor" name="400cc9efd2910b66dcdc57cbb244ce92"></a><!-- doxytag: member="irr::video::SMaterialLayer::operator!=" ref="400cc9efd2910b66dcdc57cbb244ce92" args="(const SMaterialLayer &amp;b) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool irr::video::SMaterialLayer::operator!=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1video_1_1_s_material_layer.html">SMaterialLayer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>b</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Inequality operator. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>Layer to compare to. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if layers are different, else false. </dd></dl>

<p>Definition at line <a class="el" href="_s_material_layer_8h-source.html#l00165">165</a> of file <a class="el" href="_s_material_layer_8h-source.html">SMaterialLayer.h</a>.</p>

<p>References <a class="el" href="_s_material_layer_8h-source.html#l00125">AnisotropicFilter</a>, <a class="el" href="_s_material_layer_8h-source.html#l00113">BilinearFilter</a>, <a class="el" href="_s_material_layer_8h-source.html#l00107">Texture</a>, <a class="el" href="_s_material_layer_8h-source.html#l00195">TextureMatrix</a>, <a class="el" href="_s_material_layer_8h-source.html#l00110">TextureWrap</a>, and <a class="el" href="_s_material_layer_8h-source.html#l00118">TrilinearFilter</a>.</p>

</div>
</div><p>
<a class="anchor" name="94f5f3af3cd4ded545779e1942c63734"></a><!-- doxytag: member="irr::video::SMaterialLayer::operator=" ref="94f5f3af3cd4ded545779e1942c63734" args="(const SMaterialLayer &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1video_1_1_s_material_layer.html">SMaterialLayer</a>&amp; irr::video::SMaterialLayer::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1video_1_1_s_material_layer.html">SMaterialLayer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assignment operator. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>Material layer to copy from. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>This material layer, updated. </dd></dl>

<p>Definition at line <a class="el" href="_s_material_layer_8h-source.html#l00070">70</a> of file <a class="el" href="_s_material_layer_8h-source.html">SMaterialLayer.h</a>.</p>

<p>References <a class="el" href="_s_material_layer_8h-source.html#l00125">AnisotropicFilter</a>, <a class="el" href="_s_material_layer_8h-source.html#l00113">BilinearFilter</a>, <a class="el" href="_s_material_layer_8h-source.html#l00107">Texture</a>, <a class="el" href="_s_material_layer_8h-source.html#l00195">TextureMatrix</a>, <a class="el" href="_s_material_layer_8h-source.html#l00110">TextureWrap</a>, and <a class="el" href="_s_material_layer_8h-source.html#l00118">TrilinearFilter</a>.</p>

</div>
</div><p>
<a class="anchor" name="c35ecbecf111244de7b91626d935494d"></a><!-- doxytag: member="irr::video::SMaterialLayer::operator==" ref="c35ecbecf111244de7b91626d935494d" args="(const SMaterialLayer &amp;b) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool irr::video::SMaterialLayer::operator==           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1video_1_1_s_material_layer.html">SMaterialLayer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>b</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Equality operator. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>Layer to compare to. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if layers are equal, else false. </dd></dl>

<p>Definition at line <a class="el" href="_s_material_layer_8h-source.html#l00185">185</a> of file <a class="el" href="_s_material_layer_8h-source.html">SMaterialLayer.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0f84f47351a17b2a6041688a425fda1a"></a><!-- doxytag: member="irr::video::SMaterialLayer::setTextureMatrix" ref="0f84f47351a17b2a6041688a425fda1a" args="(const core::matrix4 &amp;mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::video::SMaterialLayer::setTextureMatrix           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1_c_matrix4.html">core::matrix4</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>mat</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the texture transformation matrix to mat. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mat</em>&nbsp;</td><td>New texture matrix for this layer. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_s_material_layer_8h-source.html#l00151">151</a> of file <a class="el" href="_s_material_layer_8h-source.html">SMaterialLayer.h</a>.</p>

<p>Referenced by <a class="el" href="_s_material_8h-source.html#l00253">irr::video::SMaterial::setTextureMatrix()</a>.</p>

</div>
</div><p>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="178a261c0a0cf47aa84fb7e9345f6d6f"></a><!-- doxytag: member="irr::video::SMaterialLayer::SMaterial" ref="178a261c0a0cf47aa84fb7e9345f6d6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classirr_1_1video_1_1_s_material.html">SMaterial</a><code> [friend]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_s_material_layer_8h-source.html#l00189">189</a> of file <a class="el" href="_s_material_layer_8h-source.html">SMaterialLayer.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="656eeda9eb17cca1dc0849382964e760"></a><!-- doxytag: member="irr::video::SMaterialLayer::AnisotropicFilter" ref="656eeda9eb17cca1dc0849382964e760" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1video_1_1_s_material_layer.html#656eeda9eb17cca1dc0849382964e760">irr::video::SMaterialLayer::AnisotropicFilter</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Is anisotropic filtering enabled? Default: false. 
<p>
In Irrlicht you can use anisotropic texture filtering in conjunction with bilinear or trilinear texture filtering to improve rendering results. Primitives will look less blurry with this flag switched on. 
<p>Definition at line <a class="el" href="_s_material_layer_8h-source.html#l00125">125</a> of file <a class="el" href="_s_material_layer_8h-source.html">SMaterialLayer.h</a>.</p>

<p>Referenced by <a class="el" href="_s_material_8h-source.html#l00338">irr::video::SMaterial::getFlag()</a>, <a class="el" href="_s_material_layer_8h-source.html#l00165">operator!=()</a>, and <a class="el" href="_s_material_layer_8h-source.html#l00070">operator=()</a>.</p>

</div>
</div><p>
<a class="anchor" name="72b122a636971204922d399ec6c0e8ac"></a><!-- doxytag: member="irr::video::SMaterialLayer::BilinearFilter" ref="72b122a636971204922d399ec6c0e8ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1video_1_1_s_material_layer.html#72b122a636971204922d399ec6c0e8ac">irr::video::SMaterialLayer::BilinearFilter</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Is bilinear filtering enabled? Default: true. 
<p>

<p>Definition at line <a class="el" href="_s_material_layer_8h-source.html#l00113">113</a> of file <a class="el" href="_s_material_layer_8h-source.html">SMaterialLayer.h</a>.</p>

<p>Referenced by <a class="el" href="_s_material_8h-source.html#l00338">irr::video::SMaterial::getFlag()</a>, <a class="el" href="_s_material_layer_8h-source.html#l00165">operator!=()</a>, and <a class="el" href="_s_material_layer_8h-source.html#l00070">operator=()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ee7162444c5ed350375c7a46e1bbe450"></a><!-- doxytag: member="irr::video::SMaterialLayer::Texture" ref="ee7162444c5ed350375c7a46e1bbe450" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1video_1_1_i_texture.html">ITexture</a>* <a class="el" href="classirr_1_1video_1_1_s_material_layer.html#ee7162444c5ed350375c7a46e1bbe450">irr::video::SMaterialLayer::Texture</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Texture. 
<p>

<p>Definition at line <a class="el" href="_s_material_layer_8h-source.html#l00107">107</a> of file <a class="el" href="_s_material_layer_8h-source.html">SMaterialLayer.h</a>.</p>

<p>Referenced by <a class="el" href="_s_material_8h-source.html#l00263">irr::video::SMaterial::getTexture()</a>, <a class="el" href="_s_material_layer_8h-source.html#l00165">operator!=()</a>, <a class="el" href="_s_material_layer_8h-source.html#l00070">operator=()</a>, and <a class="el" href="_s_material_8h-source.html#l00272">irr::video::SMaterial::setTexture()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0f172ae67b7752d4a563992a08247232"></a><!-- doxytag: member="irr::video::SMaterialLayer::TextureWrap" ref="0f172ae67b7752d4a563992a08247232" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr_1_1video.html#5d9933edc5ed7704a7a084f84b39811f">E_TEXTURE_CLAMP</a> <a class="el" href="classirr_1_1video_1_1_s_material_layer.html#0f172ae67b7752d4a563992a08247232">irr::video::SMaterialLayer::TextureWrap</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Texture Clamp Mode. 
<p>

<p>Definition at line <a class="el" href="_s_material_layer_8h-source.html#l00110">110</a> of file <a class="el" href="_s_material_layer_8h-source.html">SMaterialLayer.h</a>.</p>

<p>Referenced by <a class="el" href="_s_material_8h-source.html#l00338">irr::video::SMaterial::getFlag()</a>, <a class="el" href="_s_material_layer_8h-source.html#l00165">operator!=()</a>, and <a class="el" href="_s_material_layer_8h-source.html#l00070">operator=()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d1b093b1a8e26cb10156a02ac78bdf67"></a><!-- doxytag: member="irr::video::SMaterialLayer::TrilinearFilter" ref="d1b093b1a8e26cb10156a02ac78bdf67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1video_1_1_s_material_layer.html#d1b093b1a8e26cb10156a02ac78bdf67">irr::video::SMaterialLayer::TrilinearFilter</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Is trilinear filtering enabled? Default: false. 
<p>
If the trilinear filter flag is enabled, the bilinear filtering flag is ignored. 
<p>Definition at line <a class="el" href="_s_material_layer_8h-source.html#l00118">118</a> of file <a class="el" href="_s_material_layer_8h-source.html">SMaterialLayer.h</a>.</p>

<p>Referenced by <a class="el" href="_s_material_8h-source.html#l00338">irr::video::SMaterial::getFlag()</a>, <a class="el" href="_s_material_layer_8h-source.html#l00165">operator!=()</a>, and <a class="el" href="_s_material_layer_8h-source.html#l00070">operator=()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_s_material_layer_8h-source.html">SMaterialLayer.h</a></ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:29 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
