<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::gui::IGUIFontBitmap Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1gui.html">gui</a>::<a class="el" href="classirr_1_1gui_1_1_i_g_u_i_font_bitmap.html">IGUIFontBitmap</a>
  </div>
<div class="contents">
<h1>irr::gui::IGUIFontBitmap Class Reference</h1><!-- doxytag: class="irr::gui::IGUIFontBitmap" --><!-- doxytag: inherits="irr::gui::IGUIFont" -->Font interface.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_i_g_u_i_font_bitmap_8h-source.html">IGUIFontBitmap.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for irr::gui::IGUIFontBitmap:</div>
<div class="dynsection">

<p><center><img src="classirr_1_1gui_1_1_i_g_u_i_font_bitmap.png" usemap="#irr::gui::IGUIFontBitmap_map" border="0" alt=""></center>
<map name="irr::gui::IGUIFontBitmap_map">
<area href="classirr_1_1gui_1_1_i_g_u_i_font.html" alt="irr::gui::IGUIFont" shape="rect" coords="0,56,140,80">
<area href="classirr_1_1_i_reference_counted.html" alt="irr::IReferenceCounted" shape="rect" coords="0,0,140,24">
</map>
</div>

<p>
<a href="classirr_1_1gui_1_1_i_g_u_i_font_bitmap-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_font_bitmap.html#7bdeaea45745a10e09f7769ec3b95a12">getKerningWidth</a> (const wchar_t *thisLetter=0, const wchar_t *previousLetter=0) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets kerning values (distance between letters) for the font. If no parameters are provided,.  <a href="#7bdeaea45745a10e09f7769ec3b95a12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_sprite_bank.html">IGUISpriteBank</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_font_bitmap.html#b9185a0c2e708958a8caae7bdeba9deb">getSpriteBank</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the parsed Symbol Information  <a href="#b9185a0c2e708958a8caae7bdeba9deb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_font_bitmap.html#3c717559574dd9e63b3d5869c9ee321d">getSpriteNoFromChar</a> (const wchar_t *c) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the sprite number from a given character  <a href="#3c717559574dd9e63b3d5869c9ee321d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceirr_1_1gui.html#3c818a164486f43300260327c5420a2f">EGUI_FONT_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_font_bitmap.html#7ce4af45916eec15da74380b90b6d6ec">getType</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the type of this font.  <a href="#7ce4af45916eec15da74380b90b6d6ec"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Font interface. 
<p>Definition at line <a class="el" href="_i_g_u_i_font_bitmap_8h-source.html#l00017">17</a> of file <a class="el" href="_i_g_u_i_font_bitmap_8h-source.html">IGUIFontBitmap.h</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="7bdeaea45745a10e09f7769ec3b95a12"></a><!-- doxytag: member="irr::gui::IGUIFontBitmap::getKerningWidth" ref="7bdeaea45745a10e09f7769ec3b95a12" args="(const wchar_t *thisLetter=0, const wchar_t *previousLetter=0) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::gui::IGUIFontBitmap::getKerningWidth           </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&nbsp;</td>
          <td class="paramname"> <em>thisLetter</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&nbsp;</td>
          <td class="paramname"> <em>previousLetter</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets kerning values (distance between letters) for the font. If no parameters are provided,. 
<p>
the global kerning distance is returned. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thisLetter,:</em>&nbsp;</td><td>If this parameter is provided, the left side kerning for this letter is added to the global kerning value. For example, a space might only be one pixel wide, but it may be displayed as several pixels. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>previousLetter,:</em>&nbsp;</td><td>If provided, kerning is calculated for both letters and added to the global kerning value. For example, EGFT_BITMAP will add the right kerning value of previousLetter to the left side kerning value of thisLetter, then add the global value. </td></tr>
  </table>
</dl>

<p>Implements <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_font.html#7de0b25d3d1dbdcc9036e5d788e2d9ab">irr::gui::IGUIFont</a>.</p>

</div>
</div><p>
<a class="anchor" name="b9185a0c2e708958a8caae7bdeba9deb"></a><!-- doxytag: member="irr::gui::IGUIFontBitmap::getSpriteBank" ref="b9185a0c2e708958a8caae7bdeba9deb" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_sprite_bank.html">IGUISpriteBank</a>* irr::gui::IGUIFontBitmap::getSpriteBank           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns the parsed Symbol Information 
<p>

</div>
</div><p>
<a class="anchor" name="3c717559574dd9e63b3d5869c9ee321d"></a><!-- doxytag: member="irr::gui::IGUIFontBitmap::getSpriteNoFromChar" ref="3c717559574dd9e63b3d5869c9ee321d" args="(const wchar_t *c) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> irr::gui::IGUIFontBitmap::getSpriteNoFromChar           </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&nbsp;</td>
          <td class="paramname"> <em>c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns the sprite number from a given character 
<p>

</div>
</div><p>
<a class="anchor" name="7ce4af45916eec15da74380b90b6d6ec"></a><!-- doxytag: member="irr::gui::IGUIFontBitmap::getType" ref="7ce4af45916eec15da74380b90b6d6ec" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1gui.html#3c818a164486f43300260327c5420a2f">EGUI_FONT_TYPE</a> irr::gui::IGUIFontBitmap::getType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the type of this font. 
<p>

<p>Reimplemented from <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_font.html#2a3e4c757c1fccb9f96d48aa1cf63be2">irr::gui::IGUIFont</a>.</p>

<p>Definition at line <a class="el" href="_i_g_u_i_font_bitmap_8h-source.html#l00022">22</a> of file <a class="el" href="_i_g_u_i_font_bitmap_8h-source.html">IGUIFontBitmap.h</a>.</p>

<p>References <a class="el" href="_i_g_u_i_font_8h-source.html#l00021">irr::gui::EGFT_BITMAP</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_g_u_i_font_bitmap_8h-source.html">IGUIFontBitmap.h</a></ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:20 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
