<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::core::quaternion Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1core.html">core</a>::<a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a>
  </div>
<div class="contents">
<h1>irr::core::quaternion Class Reference</h1><!-- doxytag: class="irr::core::quaternion" -->Quaternion class for representing rotations.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="quaternion_8h-source.html">quaternion.h</a>&gt;</code>
<p>

<p>
<a href="classirr_1_1core_1_1quaternion-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1quaternion.html#1ae4b20abb602514510b4134accc9978">dotProduct</a> (const <a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp;other) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the dot product.  <a href="#1ae4b20abb602514510b4134accc9978"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1quaternion.html#b4f5eb86ef7a42a3021b810486faa8c8">fromAngleAxis</a> (<a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a> angle, const <a class="el" href="classirr_1_1core_1_1vector3d.html">vector3df</a> &amp;axis)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create <a class="el" href="classirr_1_1core_1_1quaternion.html" title="Quaternion class for representing rotations.">quaternion</a> from rotation angle and rotation axis.  <a href="#b4f5eb86ef7a42a3021b810486faa8c8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1quaternion.html#997cc4c31a526f9d32d22eb6c8bb83c1">getMatrix</a> (<a class="el" href="classirr_1_1core_1_1_c_matrix4.html">matrix4</a> &amp;dest) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a matrix from this <a class="el" href="classirr_1_1core_1_1quaternion.html" title="Quaternion class for representing rotations.">quaternion</a>.  <a href="#997cc4c31a526f9d32d22eb6c8bb83c1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1core_1_1_c_matrix4.html">matrix4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1quaternion.html#4913dba1c8448eb1dae91f7476a90125">getMatrix</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a matrix from this <a class="el" href="classirr_1_1core_1_1quaternion.html" title="Quaternion class for representing rotations.">quaternion</a>.  <a href="#4913dba1c8448eb1dae91f7476a90125"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1quaternion.html#d54809de078e19b7f95c7c0e466cbfa8">getMatrix_transposed</a> (<a class="el" href="classirr_1_1core_1_1_c_matrix4.html">matrix4</a> &amp;dest) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a matrix from this <a class="el" href="classirr_1_1core_1_1quaternion.html" title="Quaternion class for representing rotations.">quaternion</a>.  <a href="#d54809de078e19b7f95c7c0e466cbfa8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1quaternion.html#3b4f6634670591f2c5be33aeaac2e928">makeIdentity</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set <a class="el" href="classirr_1_1core_1_1quaternion.html" title="Quaternion class for representing rotations.">quaternion</a> to identity.  <a href="#3b4f6634670591f2c5be33aeaac2e928"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1quaternion.html#2e286be8b088fa3ade0ab74880ea4508">makeInverse</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inverts this <a class="el" href="classirr_1_1core_1_1quaternion.html" title="Quaternion class for representing rotations.">quaternion</a>.  <a href="#2e286be8b088fa3ade0ab74880ea4508"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1quaternion.html#ac7a34ffd2a14a78de12d994539b94f9">normalize</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Normalizes the <a class="el" href="classirr_1_1core_1_1quaternion.html" title="Quaternion class for representing rotations.">quaternion</a>.  <a href="#ac7a34ffd2a14a78de12d994539b94f9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1core_1_1vector3d.html">vector3df</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1quaternion.html#08d7b70acc572e7345f9bb7aadef3505">operator*</a> (const <a class="el" href="classirr_1_1core_1_1vector3d.html">vector3df</a> &amp;v) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiplication operator.  <a href="#08d7b70acc572e7345f9bb7aadef3505"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1quaternion.html#e320e6a2c6fc1b6ab579645f1056a310">operator*</a> (<a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a> s) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiplication operator with scalar.  <a href="#e320e6a2c6fc1b6ab579645f1056a310"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1quaternion.html#740a2885a20005a62e8f24dffa1d48c7">operator*</a> (const <a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp;other) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiplication operator.  <a href="#740a2885a20005a62e8f24dffa1d48c7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1quaternion.html#d6b251ec3861ae7be90ac0ddc0cd44f4">operator*=</a> (const <a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp;other)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiplication operator.  <a href="#d6b251ec3861ae7be90ac0ddc0cd44f4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1quaternion.html#933b6bf1ace6875068c5c01741bb4096">operator*=</a> (<a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a> s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiplication operator with scalar.  <a href="#933b6bf1ace6875068c5c01741bb4096"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1quaternion.html#8fa3541f577ba6daa583f936f7cdb978">operator+</a> (const <a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp;other) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add operator.  <a href="#8fa3541f577ba6daa583f936f7cdb978"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1quaternion.html#ed887a4f908b44aa13ef5f77291134f0">operator=</a> (const <a class="el" href="classirr_1_1core_1_1_c_matrix4.html">matrix4</a> &amp;other)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Matrix assignment operator.  <a href="#ed887a4f908b44aa13ef5f77291134f0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1quaternion.html#14e694153904d3026eac8c9f14a5df1c">operator=</a> (const <a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp;other)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment operator.  <a href="#14e694153904d3026eac8c9f14a5df1c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1quaternion.html#37ed741a0a63c8f829817c76dae0c4cc">operator==</a> (const <a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp;other) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Equalilty operator.  <a href="#37ed741a0a63c8f829817c76dae0c4cc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1quaternion.html#60b4e1a97224c18da64e49861b8d0107">quaternion</a> (const <a class="el" href="classirr_1_1core_1_1_c_matrix4.html">matrix4</a> &amp;mat)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor which converts a matrix to a <a class="el" href="classirr_1_1core_1_1quaternion.html" title="Quaternion class for representing rotations.">quaternion</a>.  <a href="#60b4e1a97224c18da64e49861b8d0107"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1quaternion.html#f8d613780a8d0e3f2775f6f9086db3b0">quaternion</a> (const <a class="el" href="classirr_1_1core_1_1vector3d.html">vector3df</a> &amp;vec)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor which converts euler angles (radians) to a <a class="el" href="classirr_1_1core_1_1quaternion.html" title="Quaternion class for representing rotations.">quaternion</a>.  <a href="#f8d613780a8d0e3f2775f6f9086db3b0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1quaternion.html#299947a6d5c4f3ac2aa64fcffcc11be0">quaternion</a> (<a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a> x, <a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a> y, <a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a> z)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor which converts euler angles (radians) to a <a class="el" href="classirr_1_1core_1_1quaternion.html" title="Quaternion class for representing rotations.">quaternion</a>.  <a href="#299947a6d5c4f3ac2aa64fcffcc11be0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1quaternion.html#7bff9d1ca51483f96094fa5ac9d97342">quaternion</a> (<a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a> x, <a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a> y, <a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a> z, <a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a> w)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#7bff9d1ca51483f96094fa5ac9d97342"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1quaternion.html#f19629224bc2ed3a3ecbc335309099c8">quaternion</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Constructor.  <a href="#f19629224bc2ed3a3ecbc335309099c8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1quaternion.html#9da1b3ddfb9722f596a73abf5212c020">rotationFromTo</a> (const <a class="el" href="classirr_1_1core_1_1vector3d.html">vector3df</a> &amp;from, const <a class="el" href="classirr_1_1core_1_1vector3d.html">vector3df</a> &amp;to)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set <a class="el" href="classirr_1_1core_1_1quaternion.html" title="Quaternion class for representing rotations.">quaternion</a> to represent a rotation from one vector to another.  <a href="#9da1b3ddfb9722f596a73abf5212c020"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1quaternion.html#76b7f0569737c2143ca6dae47abd8fdd">set</a> (const <a class="el" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a> &amp;vec)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets new <a class="el" href="classirr_1_1core_1_1quaternion.html" title="Quaternion class for representing rotations.">quaternion</a> based on euler angles (radians).  <a href="#76b7f0569737c2143ca6dae47abd8fdd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1quaternion.html#db1393a5e3833622bfd6009f53ab842e">set</a> (<a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a> x, <a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a> y, <a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a> z)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets new <a class="el" href="classirr_1_1core_1_1quaternion.html" title="Quaternion class for representing rotations.">quaternion</a> based on euler angles (radians).  <a href="#db1393a5e3833622bfd6009f53ab842e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1quaternion.html#51b8ba2c12a6e6ce9af0d60430f199e3">set</a> (<a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a> x, <a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a> y, <a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a> z, <a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a> w)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets new <a class="el" href="classirr_1_1core_1_1quaternion.html" title="Quaternion class for representing rotations.">quaternion</a>.  <a href="#51b8ba2c12a6e6ce9af0d60430f199e3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1quaternion.html#0e508f687cac2992882c17821c595089">slerp</a> (<a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> q1, <a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> q2, <a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a> interpolate)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set this <a class="el" href="classirr_1_1core_1_1quaternion.html" title="Quaternion class for representing rotations.">quaternion</a> to the result of the interpolation between two quaternions.  <a href="#0e508f687cac2992882c17821c595089"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1quaternion.html#a36e7548f62749238086832d9b693cad">toAngleAxis</a> (<a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a> &amp;angle, <a class="el" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a> &amp;axis) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fills an angle (radians) around an axis (unit vector).  <a href="#a36e7548f62749238086832d9b693cad"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1quaternion.html#651d5a90572f14b9a2a5c17caea0e764">toEuler</a> (<a class="el" href="classirr_1_1core_1_1vector3d.html">vector3df</a> &amp;euler) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Output this <a class="el" href="classirr_1_1core_1_1quaternion.html" title="Quaternion class for representing rotations.">quaternion</a> to an euler angle (radians).  <a href="#651d5a90572f14b9a2a5c17caea0e764"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1quaternion.html#bd35ca07eda3783a00b27ff9a49e43b8">W</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1quaternion.html#69f2ee15363f0b9baa0b3cbb70091342">X</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Quaternion elements.  <a href="#69f2ee15363f0b9baa0b3cbb70091342"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1quaternion.html#7c571eaca7b5c9e5f5b8d7872d51dac9">Y</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1quaternion.html#9080571243e191219aca47758b8638a1">Z</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Quaternion class for representing rotations. 
<p>
It provides cheap combinations and avoids gimbal locks. Also useful for interpolations. 
<p>Definition at line <a class="el" href="quaternion_8h-source.html#l00021">21</a> of file <a class="el" href="quaternion_8h-source.html">quaternion.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="f19629224bc2ed3a3ecbc335309099c8"></a><!-- doxytag: member="irr::core::quaternion::quaternion" ref="f19629224bc2ed3a3ecbc335309099c8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::core::quaternion::quaternion           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default Constructor. 
<p>

<p>Definition at line <a class="el" href="quaternion_8h-source.html#l00026">26</a> of file <a class="el" href="quaternion_8h-source.html">quaternion.h</a>.</p>

<p>Referenced by <a class="el" href="quaternion_8h-source.html#l00241">operator*()</a>, and <a class="el" href="quaternion_8h-source.html#l00263">operator+()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7bff9d1ca51483f96094fa5ac9d97342"></a><!-- doxytag: member="irr::core::quaternion::quaternion" ref="7bff9d1ca51483f96094fa5ac9d97342" args="(f32 x, f32 y, f32 z, f32 w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::core::quaternion::quaternion           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a>&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a>&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a>&nbsp;</td>
          <td class="paramname"> <em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a>&nbsp;</td>
          <td class="paramname"> <em>w</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>

<p>Definition at line <a class="el" href="quaternion_8h-source.html#l00029">29</a> of file <a class="el" href="quaternion_8h-source.html">quaternion.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="299947a6d5c4f3ac2aa64fcffcc11be0"></a><!-- doxytag: member="irr::core::quaternion::quaternion" ref="299947a6d5c4f3ac2aa64fcffcc11be0" args="(f32 x, f32 y, f32 z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::core::quaternion::quaternion           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a>&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a>&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a>&nbsp;</td>
          <td class="paramname"> <em>z</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor which converts euler angles (radians) to a <a class="el" href="classirr_1_1core_1_1quaternion.html" title="Quaternion class for representing rotations.">quaternion</a>. 
<p>

<p>Definition at line <a class="el" href="quaternion_8h-source.html#l00126">126</a> of file <a class="el" href="quaternion_8h-source.html">quaternion.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f8d613780a8d0e3f2775f6f9086db3b0"></a><!-- doxytag: member="irr::core::quaternion::quaternion" ref="f8d613780a8d0e3f2775f6f9086db3b0" args="(const vector3df &amp;vec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::core::quaternion::quaternion           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector3d.html">vector3df</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vec</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor which converts euler angles (radians) to a <a class="el" href="classirr_1_1core_1_1quaternion.html" title="Quaternion class for representing rotations.">quaternion</a>. 
<p>

<p>Definition at line <a class="el" href="quaternion_8h-source.html#l00133">133</a> of file <a class="el" href="quaternion_8h-source.html">quaternion.h</a>.</p>

<p>References <a class="el" href="vector3d_8h-source.html#l00345">irr::core::vector3d&lt; T &gt;::X</a>, <a class="el" href="vector3d_8h-source.html#l00347">irr::core::vector3d&lt; T &gt;::Y</a>, and <a class="el" href="vector3d_8h-source.html#l00349">irr::core::vector3d&lt; T &gt;::Z</a>.</p>

</div>
</div><p>
<a class="anchor" name="60b4e1a97224c18da64e49861b8d0107"></a><!-- doxytag: member="irr::core::quaternion::quaternion" ref="60b4e1a97224c18da64e49861b8d0107" args="(const matrix4 &amp;mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::core::quaternion::quaternion           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1_c_matrix4.html">matrix4</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>mat</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor which converts a matrix to a <a class="el" href="classirr_1_1core_1_1quaternion.html" title="Quaternion class for representing rotations.">quaternion</a>. 
<p>

<p>Definition at line <a class="el" href="quaternion_8h-source.html#l00140">140</a> of file <a class="el" href="quaternion_8h-source.html">quaternion.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="1ae4b20abb602514510b4134accc9978"></a><!-- doxytag: member="irr::core::quaternion::dotProduct" ref="1ae4b20abb602514510b4134accc9978" args="(const quaternion &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a> irr::core::quaternion::dotProduct           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculates the dot product. 
<p>

<p>Definition at line <a class="el" href="quaternion_8h-source.html#l00436">436</a> of file <a class="el" href="quaternion_8h-source.html">quaternion.h</a>.</p>

<p>References <a class="el" href="quaternion_8h-source.html#l00121">W</a>, <a class="el" href="quaternion_8h-source.html#l00118">X</a>, <a class="el" href="quaternion_8h-source.html#l00119">Y</a>, and <a class="el" href="quaternion_8h-source.html#l00120">Z</a>.</p>

<p>Referenced by <a class="el" href="quaternion_8h-source.html#l00396">slerp()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b4f5eb86ef7a42a3021b810486faa8c8"></a><!-- doxytag: member="irr::core::quaternion::fromAngleAxis" ref="b4f5eb86ef7a42a3021b810486faa8c8" args="(f32 angle, const vector3df &amp;axis)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp; irr::core::quaternion::fromAngleAxis           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a>&nbsp;</td>
          <td class="paramname"> <em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector3d.html">vector3df</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>axis</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create <a class="el" href="classirr_1_1core_1_1quaternion.html" title="Quaternion class for representing rotations.">quaternion</a> from rotation angle and rotation axis. 
<p>
Axis must be unit length. The <a class="el" href="classirr_1_1core_1_1quaternion.html" title="Quaternion class for representing rotations.">quaternion</a> representing the rotation is q = cos(A/2)+sin(A/2)*(x*i+y*j+z*k). <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>angle</em>&nbsp;</td><td>Rotation Angle in radians. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>axis</em>&nbsp;</td><td>Rotation axis.</td></tr>
  </table>
</dl>
axis must be unit length angle in radians 
<p>Definition at line <a class="el" href="quaternion_8h-source.html#l00444">444</a> of file <a class="el" href="quaternion_8h-source.html">quaternion.h</a>.</p>

<p>References <a class="el" href="quaternion_8h-source.html#l00121">W</a>, <a class="el" href="vector3d_8h-source.html#l00345">irr::core::vector3d&lt; T &gt;::X</a>, <a class="el" href="quaternion_8h-source.html#l00118">X</a>, <a class="el" href="vector3d_8h-source.html#l00347">irr::core::vector3d&lt; T &gt;::Y</a>, <a class="el" href="quaternion_8h-source.html#l00119">Y</a>, <a class="el" href="vector3d_8h-source.html#l00349">irr::core::vector3d&lt; T &gt;::Z</a>, and <a class="el" href="quaternion_8h-source.html#l00120">Z</a>.</p>

</div>
</div><p>
<a class="anchor" name="997cc4c31a526f9d32d22eb6c8bb83c1"></a><!-- doxytag: member="irr::core::quaternion::getMatrix" ref="997cc4c31a526f9d32d22eb6c8bb83c1" args="(matrix4 &amp;dest) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::core::quaternion::getMatrix           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1core_1_1_c_matrix4.html">matrix4</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dest</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a matrix from this <a class="el" href="classirr_1_1core_1_1quaternion.html" title="Quaternion class for representing rotations.">quaternion</a>. 
<p>

<p>Definition at line <a class="el" href="quaternion_8h-source.html#l00279">279</a> of file <a class="el" href="quaternion_8h-source.html">quaternion.h</a>.</p>

<p>References <a class="el" href="quaternion_8h-source.html#l00121">W</a>, <a class="el" href="quaternion_8h-source.html#l00118">X</a>, <a class="el" href="quaternion_8h-source.html#l00119">Y</a>, and <a class="el" href="quaternion_8h-source.html#l00120">Z</a>.</p>

</div>
</div><p>
<a class="anchor" name="4913dba1c8448eb1dae91f7476a90125"></a><!-- doxytag: member="irr::core::quaternion::getMatrix" ref="4913dba1c8448eb1dae91f7476a90125" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1_c_matrix4.html">matrix4</a> irr::core::quaternion::getMatrix           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a matrix from this <a class="el" href="classirr_1_1core_1_1quaternion.html" title="Quaternion class for representing rotations.">quaternion</a>. 
<p>

<p>Definition at line <a class="el" href="quaternion_8h-source.html#l00270">270</a> of file <a class="el" href="quaternion_8h-source.html">quaternion.h</a>.</p>

<p>References <a class="el" href="quaternion_8h-source.html#l00303">getMatrix_transposed()</a>.</p>

<p>Referenced by <a class="el" href="_i_animated_mesh_m_d3_8h-source.html#l00180">irr::scene::SMD3QuaterionTag::setto()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d54809de078e19b7f95c7c0e466cbfa8"></a><!-- doxytag: member="irr::core::quaternion::getMatrix_transposed" ref="d54809de078e19b7f95c7c0e466cbfa8" args="(matrix4 &amp;dest) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::core::quaternion::getMatrix_transposed           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1core_1_1_c_matrix4.html">matrix4</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dest</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a matrix from this <a class="el" href="classirr_1_1core_1_1quaternion.html" title="Quaternion class for representing rotations.">quaternion</a>. 
<p>

<p>Definition at line <a class="el" href="quaternion_8h-source.html#l00303">303</a> of file <a class="el" href="quaternion_8h-source.html">quaternion.h</a>.</p>

<p>References <a class="el" href="quaternion_8h-source.html#l00121">W</a>, <a class="el" href="quaternion_8h-source.html#l00118">X</a>, <a class="el" href="quaternion_8h-source.html#l00119">Y</a>, and <a class="el" href="quaternion_8h-source.html#l00120">Z</a>.</p>

<p>Referenced by <a class="el" href="quaternion_8h-source.html#l00270">getMatrix()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3b4f6634670591f2c5be33aeaac2e928"></a><!-- doxytag: member="irr::core::quaternion::makeIdentity" ref="3b4f6634670591f2c5be33aeaac2e928" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1quaternion.html">core::quaternion</a> &amp; irr::core::quaternion::makeIdentity           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set <a class="el" href="classirr_1_1core_1_1quaternion.html" title="Quaternion class for representing rotations.">quaternion</a> to identity. 
<p>

<p>Definition at line <a class="el" href="quaternion_8h-source.html#l00510">510</a> of file <a class="el" href="quaternion_8h-source.html">quaternion.h</a>.</p>

<p>References <a class="el" href="quaternion_8h-source.html#l00121">W</a>, <a class="el" href="quaternion_8h-source.html#l00118">X</a>, <a class="el" href="quaternion_8h-source.html#l00119">Y</a>, and <a class="el" href="quaternion_8h-source.html#l00120">Z</a>.</p>

<p>Referenced by <a class="el" href="quaternion_8h-source.html#l00519">rotationFromTo()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2e286be8b088fa3ade0ab74880ea4508"></a><!-- doxytag: member="irr::core::quaternion::makeInverse" ref="2e286be8b088fa3ade0ab74880ea4508" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp; irr::core::quaternion::makeInverse           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Inverts this <a class="el" href="classirr_1_1core_1_1quaternion.html" title="Quaternion class for representing rotations.">quaternion</a>. 
<p>

<p>Definition at line <a class="el" href="quaternion_8h-source.html#l00329">329</a> of file <a class="el" href="quaternion_8h-source.html">quaternion.h</a>.</p>

<p>References <a class="el" href="quaternion_8h-source.html#l00118">X</a>, <a class="el" href="quaternion_8h-source.html#l00119">Y</a>, and <a class="el" href="quaternion_8h-source.html#l00120">Z</a>.</p>

</div>
</div><p>
<a class="anchor" name="ac7a34ffd2a14a78de12d994539b94f9"></a><!-- doxytag: member="irr::core::quaternion::normalize" ref="ac7a34ffd2a14a78de12d994539b94f9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp; irr::core::quaternion::normalize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Normalizes the <a class="el" href="classirr_1_1core_1_1quaternion.html" title="Quaternion class for representing rotations.">quaternion</a>. 
<p>

<p>Definition at line <a class="el" href="quaternion_8h-source.html#l00383">383</a> of file <a class="el" href="quaternion_8h-source.html">quaternion.h</a>.</p>

<p>References <a class="el" href="irr_math_8h-source.html#l00348">irr::core::reciprocal_squareroot()</a>, <a class="el" href="quaternion_8h-source.html#l00121">W</a>, <a class="el" href="quaternion_8h-source.html#l00118">X</a>, <a class="el" href="quaternion_8h-source.html#l00119">Y</a>, and <a class="el" href="quaternion_8h-source.html#l00120">Z</a>.</p>

<p>Referenced by <a class="el" href="quaternion_8h-source.html#l00168">operator=()</a>, and <a class="el" href="quaternion_8h-source.html#l00347">set()</a>.</p>

</div>
</div><p>
<a class="anchor" name="08d7b70acc572e7345f9bb7aadef3505"></a><!-- doxytag: member="irr::core::quaternion::operator*" ref="08d7b70acc572e7345f9bb7aadef3505" args="(const vector3df &amp;v) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1vector3d.html">vector3df</a> irr::core::quaternion::operator*           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector3d.html">vector3df</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Multiplication operator. 
<p>

<p>Definition at line <a class="el" href="quaternion_8h-source.html#l00495">495</a> of file <a class="el" href="quaternion_8h-source.html">quaternion.h</a>.</p>

<p>References <a class="el" href="vector3d_8h-source.html#l00120">irr::core::vector3d&lt; T &gt;::crossProduct()</a>, <a class="el" href="quaternion_8h-source.html#l00121">W</a>, <a class="el" href="quaternion_8h-source.html#l00118">X</a>, <a class="el" href="quaternion_8h-source.html#l00119">Y</a>, and <a class="el" href="quaternion_8h-source.html#l00120">Z</a>.</p>

</div>
</div><p>
<a class="anchor" name="e320e6a2c6fc1b6ab579645f1056a310"></a><!-- doxytag: member="irr::core::quaternion::operator*" ref="e320e6a2c6fc1b6ab579645f1056a310" args="(f32 s) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> irr::core::quaternion::operator*           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a>&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Multiplication operator with scalar. 
<p>

<p>Definition at line <a class="el" href="quaternion_8h-source.html#l00241">241</a> of file <a class="el" href="quaternion_8h-source.html">quaternion.h</a>.</p>

<p>References <a class="el" href="quaternion_8h-source.html#l00026">quaternion()</a>, <a class="el" href="quaternion_8h-source.html#l00121">W</a>, <a class="el" href="quaternion_8h-source.html#l00118">X</a>, <a class="el" href="quaternion_8h-source.html#l00119">Y</a>, and <a class="el" href="quaternion_8h-source.html#l00120">Z</a>.</p>

</div>
</div><p>
<a class="anchor" name="740a2885a20005a62e8f24dffa1d48c7"></a><!-- doxytag: member="irr::core::quaternion::operator*" ref="740a2885a20005a62e8f24dffa1d48c7" args="(const quaternion &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> irr::core::quaternion::operator*           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Multiplication operator. 
<p>

<p>Definition at line <a class="el" href="quaternion_8h-source.html#l00227">227</a> of file <a class="el" href="quaternion_8h-source.html">quaternion.h</a>.</p>

<p>References <a class="el" href="quaternion_8h-source.html#l00121">W</a>, <a class="el" href="quaternion_8h-source.html#l00118">X</a>, <a class="el" href="quaternion_8h-source.html#l00119">Y</a>, and <a class="el" href="quaternion_8h-source.html#l00120">Z</a>.</p>

</div>
</div><p>
<a class="anchor" name="d6b251ec3861ae7be90ac0ddc0cd44f4"></a><!-- doxytag: member="irr::core::quaternion::operator*=" ref="d6b251ec3861ae7be90ac0ddc0cd44f4" args="(const quaternion &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp; irr::core::quaternion::operator*=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Multiplication operator. 
<p>

<p>Definition at line <a class="el" href="quaternion_8h-source.html#l00257">257</a> of file <a class="el" href="quaternion_8h-source.html">quaternion.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="933b6bf1ace6875068c5c01741bb4096"></a><!-- doxytag: member="irr::core::quaternion::operator*=" ref="933b6bf1ace6875068c5c01741bb4096" args="(f32 s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp; irr::core::quaternion::operator*=           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a>&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Multiplication operator with scalar. 
<p>

<p>Definition at line <a class="el" href="quaternion_8h-source.html#l00247">247</a> of file <a class="el" href="quaternion_8h-source.html">quaternion.h</a>.</p>

<p>References <a class="el" href="quaternion_8h-source.html#l00121">W</a>, <a class="el" href="quaternion_8h-source.html#l00118">X</a>, <a class="el" href="quaternion_8h-source.html#l00119">Y</a>, and <a class="el" href="quaternion_8h-source.html#l00120">Z</a>.</p>

</div>
</div><p>
<a class="anchor" name="8fa3541f577ba6daa583f936f7cdb978"></a><!-- doxytag: member="irr::core::quaternion::operator+" ref="8fa3541f577ba6daa583f936f7cdb978" args="(const quaternion &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> irr::core::quaternion::operator+           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add operator. 
<p>

<p>Definition at line <a class="el" href="quaternion_8h-source.html#l00263">263</a> of file <a class="el" href="quaternion_8h-source.html">quaternion.h</a>.</p>

<p>References <a class="el" href="quaternion_8h-source.html#l00026">quaternion()</a>, <a class="el" href="quaternion_8h-source.html#l00121">W</a>, <a class="el" href="quaternion_8h-source.html#l00118">X</a>, <a class="el" href="quaternion_8h-source.html#l00119">Y</a>, and <a class="el" href="quaternion_8h-source.html#l00120">Z</a>.</p>

</div>
</div><p>
<a class="anchor" name="ed887a4f908b44aa13ef5f77291134f0"></a><!-- doxytag: member="irr::core::quaternion::operator=" ref="ed887a4f908b44aa13ef5f77291134f0" args="(const matrix4 &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp; irr::core::quaternion::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1_c_matrix4.html">matrix4</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Matrix assignment operator. 
<p>

<p>Definition at line <a class="el" href="quaternion_8h-source.html#l00168">168</a> of file <a class="el" href="quaternion_8h-source.html">quaternion.h</a>.</p>

<p>References <a class="el" href="quaternion_8h-source.html#l00383">normalize()</a>, <a class="el" href="quaternion_8h-source.html#l00121">W</a>, <a class="el" href="quaternion_8h-source.html#l00118">X</a>, <a class="el" href="quaternion_8h-source.html#l00119">Y</a>, and <a class="el" href="quaternion_8h-source.html#l00120">Z</a>.</p>

</div>
</div><p>
<a class="anchor" name="14e694153904d3026eac8c9f14a5df1c"></a><!-- doxytag: member="irr::core::quaternion::operator=" ref="14e694153904d3026eac8c9f14a5df1c" args="(const quaternion &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp; irr::core::quaternion::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assignment operator. 
<p>

<p>Definition at line <a class="el" href="quaternion_8h-source.html#l00157">157</a> of file <a class="el" href="quaternion_8h-source.html">quaternion.h</a>.</p>

<p>References <a class="el" href="quaternion_8h-source.html#l00121">W</a>, <a class="el" href="quaternion_8h-source.html#l00118">X</a>, <a class="el" href="quaternion_8h-source.html#l00119">Y</a>, and <a class="el" href="quaternion_8h-source.html#l00120">Z</a>.</p>

</div>
</div><p>
<a class="anchor" name="37ed741a0a63c8f829817c76dae0c4cc"></a><!-- doxytag: member="irr::core::quaternion::operator==" ref="37ed741a0a63c8f829817c76dae0c4cc" args="(const quaternion &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool irr::core::quaternion::operator==           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Equalilty operator. 
<p>

<p>Definition at line <a class="el" href="quaternion_8h-source.html#l00147">147</a> of file <a class="el" href="quaternion_8h-source.html">quaternion.h</a>.</p>

<p>References <a class="el" href="quaternion_8h-source.html#l00121">W</a>, <a class="el" href="quaternion_8h-source.html#l00118">X</a>, <a class="el" href="quaternion_8h-source.html#l00119">Y</a>, and <a class="el" href="quaternion_8h-source.html#l00120">Z</a>.</p>

</div>
</div><p>
<a class="anchor" name="9da1b3ddfb9722f596a73abf5212c020"></a><!-- doxytag: member="irr::core::quaternion::rotationFromTo" ref="9da1b3ddfb9722f596a73abf5212c020" args="(const vector3df &amp;from, const vector3df &amp;to)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1quaternion.html">core::quaternion</a> &amp; irr::core::quaternion::rotationFromTo           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector3d.html">vector3df</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector3d.html">vector3df</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>to</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set <a class="el" href="classirr_1_1core_1_1quaternion.html" title="Quaternion class for representing rotations.">quaternion</a> to represent a rotation from one vector to another. 
<p>

<p>Definition at line <a class="el" href="quaternion_8h-source.html#l00519">519</a> of file <a class="el" href="quaternion_8h-source.html">quaternion.h</a>.</p>

<p>References <a class="el" href="vector3d_8h-source.html#l00120">irr::core::vector3d&lt; T &gt;::crossProduct()</a>, <a class="el" href="vector3d_8h-source.html#l00098">irr::core::vector3d&lt; T &gt;::dotProduct()</a>, <a class="el" href="quaternion_8h-source.html#l00510">makeIdentity()</a>, <a class="el" href="vector3d_8h-source.html#l00141">irr::core::vector3d&lt; T &gt;::normalize()</a>, <a class="el" href="quaternion_8h-source.html#l00121">W</a>, <a class="el" href="vector3d_8h-source.html#l00345">irr::core::vector3d&lt; T &gt;::X</a>, <a class="el" href="quaternion_8h-source.html#l00118">X</a>, <a class="el" href="vector3d_8h-source.html#l00347">irr::core::vector3d&lt; T &gt;::Y</a>, <a class="el" href="quaternion_8h-source.html#l00119">Y</a>, <a class="el" href="vector3d_8h-source.html#l00349">irr::core::vector3d&lt; T &gt;::Z</a>, and <a class="el" href="quaternion_8h-source.html#l00120">Z</a>.</p>

</div>
</div><p>
<a class="anchor" name="76b7f0569737c2143ca6dae47abd8fdd"></a><!-- doxytag: member="irr::core::quaternion::set" ref="76b7f0569737c2143ca6dae47abd8fdd" args="(const core::vector3df &amp;vec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp; irr::core::quaternion::set           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vec</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets new <a class="el" href="classirr_1_1core_1_1quaternion.html" title="Quaternion class for representing rotations.">quaternion</a> based on euler angles (radians). 
<p>

<p>Definition at line <a class="el" href="quaternion_8h-source.html#l00377">377</a> of file <a class="el" href="quaternion_8h-source.html">quaternion.h</a>.</p>

<p>References <a class="el" href="vector3d_8h-source.html#l00345">irr::core::vector3d&lt; T &gt;::X</a>, <a class="el" href="vector3d_8h-source.html#l00347">irr::core::vector3d&lt; T &gt;::Y</a>, and <a class="el" href="vector3d_8h-source.html#l00349">irr::core::vector3d&lt; T &gt;::Z</a>.</p>

</div>
</div><p>
<a class="anchor" name="db1393a5e3833622bfd6009f53ab842e"></a><!-- doxytag: member="irr::core::quaternion::set" ref="db1393a5e3833622bfd6009f53ab842e" args="(f32 x, f32 y, f32 z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp; irr::core::quaternion::set           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a>&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a>&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a>&nbsp;</td>
          <td class="paramname"> <em>z</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets new <a class="el" href="classirr_1_1core_1_1quaternion.html" title="Quaternion class for representing rotations.">quaternion</a> based on euler angles (radians). 
<p>

<p>Definition at line <a class="el" href="quaternion_8h-source.html#l00347">347</a> of file <a class="el" href="quaternion_8h-source.html">quaternion.h</a>.</p>

<p>References <a class="el" href="quaternion_8h-source.html#l00383">normalize()</a>, <a class="el" href="quaternion_8h-source.html#l00121">W</a>, <a class="el" href="quaternion_8h-source.html#l00118">X</a>, <a class="el" href="quaternion_8h-source.html#l00119">Y</a>, and <a class="el" href="quaternion_8h-source.html#l00120">Z</a>.</p>

</div>
</div><p>
<a class="anchor" name="51b8ba2c12a6e6ce9af0d60430f199e3"></a><!-- doxytag: member="irr::core::quaternion::set" ref="51b8ba2c12a6e6ce9af0d60430f199e3" args="(f32 x, f32 y, f32 z, f32 w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp; irr::core::quaternion::set           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a>&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a>&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a>&nbsp;</td>
          <td class="paramname"> <em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a>&nbsp;</td>
          <td class="paramname"> <em>w</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets new <a class="el" href="classirr_1_1core_1_1quaternion.html" title="Quaternion class for representing rotations.">quaternion</a>. 
<p>

<p>Definition at line <a class="el" href="quaternion_8h-source.html#l00336">336</a> of file <a class="el" href="quaternion_8h-source.html">quaternion.h</a>.</p>

<p>References <a class="el" href="quaternion_8h-source.html#l00121">W</a>, <a class="el" href="quaternion_8h-source.html#l00118">X</a>, <a class="el" href="quaternion_8h-source.html#l00119">Y</a>, and <a class="el" href="quaternion_8h-source.html#l00120">Z</a>.</p>

<p>Referenced by <a class="el" href="quaternion_8h-source.html#l00396">slerp()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0e508f687cac2992882c17821c595089"></a><!-- doxytag: member="irr::core::quaternion::slerp" ref="0e508f687cac2992882c17821c595089" args="(quaternion q1, quaternion q2, f32 interpolate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp; irr::core::quaternion::slerp           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a>&nbsp;</td>
          <td class="paramname"> <em>q1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a>&nbsp;</td>
          <td class="paramname"> <em>q2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a>&nbsp;</td>
          <td class="paramname"> <em>interpolate</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set this <a class="el" href="classirr_1_1core_1_1quaternion.html" title="Quaternion class for representing rotations.">quaternion</a> to the result of the interpolation between two quaternions. 
<p>

<p>Definition at line <a class="el" href="quaternion_8h-source.html#l00396">396</a> of file <a class="el" href="quaternion_8h-source.html">quaternion.h</a>.</p>

<p>References <a class="el" href="quaternion_8h-source.html#l00436">dotProduct()</a>, <a class="el" href="irr_math_8h-source.html#l00046">irr::core::PI</a>, <a class="el" href="irr_math_8h-source.html#l00373">irr::core::reciprocal()</a>, <a class="el" href="quaternion_8h-source.html#l00336">set()</a>, <a class="el" href="quaternion_8h-source.html#l00121">W</a>, <a class="el" href="quaternion_8h-source.html#l00118">X</a>, <a class="el" href="quaternion_8h-source.html#l00119">Y</a>, and <a class="el" href="quaternion_8h-source.html#l00120">Z</a>.</p>

</div>
</div><p>
<a class="anchor" name="a36e7548f62749238086832d9b693cad"></a><!-- doxytag: member="irr::core::quaternion::toAngleAxis" ref="a36e7548f62749238086832d9b693cad" args="(f32 &amp;angle, core::vector3df &amp;axis) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::core::quaternion::toAngleAxis           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>axis</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fills an angle (radians) around an axis (unit vector). 
<p>

<p>Definition at line <a class="el" href="quaternion_8h-source.html#l00456">456</a> of file <a class="el" href="quaternion_8h-source.html">quaternion.h</a>.</p>

<p>References <a class="el" href="irr_math_8h-source.html#l00186">irr::core::iszero()</a>, <a class="el" href="irr_math_8h-source.html#l00373">irr::core::reciprocal()</a>, <a class="el" href="quaternion_8h-source.html#l00121">W</a>, <a class="el" href="vector3d_8h-source.html#l00345">irr::core::vector3d&lt; T &gt;::X</a>, <a class="el" href="quaternion_8h-source.html#l00118">X</a>, <a class="el" href="vector3d_8h-source.html#l00347">irr::core::vector3d&lt; T &gt;::Y</a>, <a class="el" href="quaternion_8h-source.html#l00119">Y</a>, <a class="el" href="vector3d_8h-source.html#l00349">irr::core::vector3d&lt; T &gt;::Z</a>, and <a class="el" href="quaternion_8h-source.html#l00120">Z</a>.</p>

</div>
</div><p>
<a class="anchor" name="651d5a90572f14b9a2a5c17caea0e764"></a><!-- doxytag: member="irr::core::quaternion::toEuler" ref="651d5a90572f14b9a2a5c17caea0e764" args="(vector3df &amp;euler) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::core::quaternion::toEuler           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1core_1_1vector3d.html">vector3df</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>euler</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Output this <a class="el" href="classirr_1_1core_1_1quaternion.html" title="Quaternion class for representing rotations.">quaternion</a> to an euler angle (radians). 
<p>

<p>Definition at line <a class="el" href="quaternion_8h-source.html#l00477">477</a> of file <a class="el" href="quaternion_8h-source.html">quaternion.h</a>.</p>

<p>References <a class="el" href="irr_math_8h-source.html#l00156">irr::core::clamp()</a>, <a class="el" href="quaternion_8h-source.html#l00121">W</a>, <a class="el" href="vector3d_8h-source.html#l00345">irr::core::vector3d&lt; T &gt;::X</a>, <a class="el" href="quaternion_8h-source.html#l00118">X</a>, <a class="el" href="vector3d_8h-source.html#l00347">irr::core::vector3d&lt; T &gt;::Y</a>, <a class="el" href="quaternion_8h-source.html#l00119">Y</a>, <a class="el" href="vector3d_8h-source.html#l00349">irr::core::vector3d&lt; T &gt;::Z</a>, and <a class="el" href="quaternion_8h-source.html#l00120">Z</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="bd35ca07eda3783a00b27ff9a49e43b8"></a><!-- doxytag: member="irr::core::quaternion::W" ref="bd35ca07eda3783a00b27ff9a49e43b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a> <a class="el" href="classirr_1_1core_1_1quaternion.html#bd35ca07eda3783a00b27ff9a49e43b8">irr::core::quaternion::W</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="quaternion_8h-source.html#l00121">121</a> of file <a class="el" href="quaternion_8h-source.html">quaternion.h</a>.</p>

<p>Referenced by <a class="el" href="quaternion_8h-source.html#l00436">dotProduct()</a>, <a class="el" href="quaternion_8h-source.html#l00444">fromAngleAxis()</a>, <a class="el" href="quaternion_8h-source.html#l00279">getMatrix()</a>, <a class="el" href="quaternion_8h-source.html#l00303">getMatrix_transposed()</a>, <a class="el" href="quaternion_8h-source.html#l00510">makeIdentity()</a>, <a class="el" href="quaternion_8h-source.html#l00383">normalize()</a>, <a class="el" href="quaternion_8h-source.html#l00227">operator*()</a>, <a class="el" href="quaternion_8h-source.html#l00247">operator*=()</a>, <a class="el" href="quaternion_8h-source.html#l00263">operator+()</a>, <a class="el" href="quaternion_8h-source.html#l00157">operator=()</a>, <a class="el" href="quaternion_8h-source.html#l00147">operator==()</a>, <a class="el" href="quaternion_8h-source.html#l00519">rotationFromTo()</a>, <a class="el" href="quaternion_8h-source.html#l00336">set()</a>, <a class="el" href="quaternion_8h-source.html#l00396">slerp()</a>, <a class="el" href="quaternion_8h-source.html#l00456">toAngleAxis()</a>, and <a class="el" href="quaternion_8h-source.html#l00477">toEuler()</a>.</p>

</div>
</div><p>
<a class="anchor" name="69f2ee15363f0b9baa0b3cbb70091342"></a><!-- doxytag: member="irr::core::quaternion::X" ref="69f2ee15363f0b9baa0b3cbb70091342" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a> <a class="el" href="classirr_1_1core_1_1quaternion.html#69f2ee15363f0b9baa0b3cbb70091342">irr::core::quaternion::X</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Quaternion elements. 
<p>

<p>Definition at line <a class="el" href="quaternion_8h-source.html#l00118">118</a> of file <a class="el" href="quaternion_8h-source.html">quaternion.h</a>.</p>

<p>Referenced by <a class="el" href="quaternion_8h-source.html#l00436">dotProduct()</a>, <a class="el" href="quaternion_8h-source.html#l00444">fromAngleAxis()</a>, <a class="el" href="quaternion_8h-source.html#l00279">getMatrix()</a>, <a class="el" href="quaternion_8h-source.html#l00303">getMatrix_transposed()</a>, <a class="el" href="quaternion_8h-source.html#l00510">makeIdentity()</a>, <a class="el" href="quaternion_8h-source.html#l00329">makeInverse()</a>, <a class="el" href="quaternion_8h-source.html#l00383">normalize()</a>, <a class="el" href="quaternion_8h-source.html#l00227">operator*()</a>, <a class="el" href="quaternion_8h-source.html#l00247">operator*=()</a>, <a class="el" href="quaternion_8h-source.html#l00263">operator+()</a>, <a class="el" href="quaternion_8h-source.html#l00157">operator=()</a>, <a class="el" href="quaternion_8h-source.html#l00147">operator==()</a>, <a class="el" href="quaternion_8h-source.html#l00519">rotationFromTo()</a>, <a class="el" href="quaternion_8h-source.html#l00336">set()</a>, <a class="el" href="quaternion_8h-source.html#l00396">slerp()</a>, <a class="el" href="quaternion_8h-source.html#l00456">toAngleAxis()</a>, and <a class="el" href="quaternion_8h-source.html#l00477">toEuler()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7c571eaca7b5c9e5f5b8d7872d51dac9"></a><!-- doxytag: member="irr::core::quaternion::Y" ref="7c571eaca7b5c9e5f5b8d7872d51dac9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a> <a class="el" href="classirr_1_1core_1_1quaternion.html#7c571eaca7b5c9e5f5b8d7872d51dac9">irr::core::quaternion::Y</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="quaternion_8h-source.html#l00119">119</a> of file <a class="el" href="quaternion_8h-source.html">quaternion.h</a>.</p>

<p>Referenced by <a class="el" href="quaternion_8h-source.html#l00436">dotProduct()</a>, <a class="el" href="quaternion_8h-source.html#l00444">fromAngleAxis()</a>, <a class="el" href="quaternion_8h-source.html#l00279">getMatrix()</a>, <a class="el" href="quaternion_8h-source.html#l00303">getMatrix_transposed()</a>, <a class="el" href="quaternion_8h-source.html#l00510">makeIdentity()</a>, <a class="el" href="quaternion_8h-source.html#l00329">makeInverse()</a>, <a class="el" href="quaternion_8h-source.html#l00383">normalize()</a>, <a class="el" href="quaternion_8h-source.html#l00227">operator*()</a>, <a class="el" href="quaternion_8h-source.html#l00247">operator*=()</a>, <a class="el" href="quaternion_8h-source.html#l00263">operator+()</a>, <a class="el" href="quaternion_8h-source.html#l00157">operator=()</a>, <a class="el" href="quaternion_8h-source.html#l00147">operator==()</a>, <a class="el" href="quaternion_8h-source.html#l00519">rotationFromTo()</a>, <a class="el" href="quaternion_8h-source.html#l00336">set()</a>, <a class="el" href="quaternion_8h-source.html#l00396">slerp()</a>, <a class="el" href="quaternion_8h-source.html#l00456">toAngleAxis()</a>, and <a class="el" href="quaternion_8h-source.html#l00477">toEuler()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9080571243e191219aca47758b8638a1"></a><!-- doxytag: member="irr::core::quaternion::Z" ref="9080571243e191219aca47758b8638a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a> <a class="el" href="classirr_1_1core_1_1quaternion.html#9080571243e191219aca47758b8638a1">irr::core::quaternion::Z</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="quaternion_8h-source.html#l00120">120</a> of file <a class="el" href="quaternion_8h-source.html">quaternion.h</a>.</p>

<p>Referenced by <a class="el" href="quaternion_8h-source.html#l00436">dotProduct()</a>, <a class="el" href="quaternion_8h-source.html#l00444">fromAngleAxis()</a>, <a class="el" href="quaternion_8h-source.html#l00279">getMatrix()</a>, <a class="el" href="quaternion_8h-source.html#l00303">getMatrix_transposed()</a>, <a class="el" href="quaternion_8h-source.html#l00510">makeIdentity()</a>, <a class="el" href="quaternion_8h-source.html#l00329">makeInverse()</a>, <a class="el" href="quaternion_8h-source.html#l00383">normalize()</a>, <a class="el" href="quaternion_8h-source.html#l00227">operator*()</a>, <a class="el" href="quaternion_8h-source.html#l00247">operator*=()</a>, <a class="el" href="quaternion_8h-source.html#l00263">operator+()</a>, <a class="el" href="quaternion_8h-source.html#l00157">operator=()</a>, <a class="el" href="quaternion_8h-source.html#l00147">operator==()</a>, <a class="el" href="quaternion_8h-source.html#l00519">rotationFromTo()</a>, <a class="el" href="quaternion_8h-source.html#l00336">set()</a>, <a class="el" href="quaternion_8h-source.html#l00396">slerp()</a>, <a class="el" href="quaternion_8h-source.html#l00456">toAngleAxis()</a>, and <a class="el" href="quaternion_8h-source.html#l00477">toEuler()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="quaternion_8h-source.html">quaternion.h</a></ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:18 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
