<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::scene::quake3::SShader Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1scene.html">scene</a>::<a class="el" href="namespaceirr_1_1scene_1_1quake3.html">quake3</a>::<a class="el" href="classirr_1_1scene_1_1quake3_1_1_s_shader.html">SShader</a>
  </div>
<div class="contents">
<h1>irr::scene::quake3::SShader Class Reference</h1><!-- doxytag: class="irr::scene::quake3::SShader" -->A Parsed Shader Holding Variables ordered in Groups.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_i_q3_shader_8h-source.html">IQ3Shader.h</a>&gt;</code>
<p>

<p>
<a href="classirr_1_1scene_1_1quake3_1_1_s_shader-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_var_group.html">SVarGroup</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1quake3_1_1_s_shader.html#86d69261accb767da998f620aaa620eb">getGroup</a> (<a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> stage) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1quake3_1_1_s_shader.html#b6be680587652bc94e3a57749c3cf52c">operator&lt;</a> (const <a class="el" href="classirr_1_1scene_1_1quake3_1_1_s_shader.html">SShader</a> &amp;other) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1quake3_1_1_s_shader.html#767dad44d60847877e1579934ac1e029">operator==</a> (const <a class="el" href="classirr_1_1scene_1_1quake3_1_1_s_shader.html">SShader</a> &amp;other) const </td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1quake3_1_1_s_shader.html#b03e274696bd7dfde301613ee22771f0">id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1core_1_1string.html">core::stringc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1quake3_1_1_s_shader.html#852e657a4a8e46b9d112340cbc9e7bed">name</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_var_group_list.html">SVarGroupList</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1quake3_1_1_s_shader.html#b045818b8ac639cca2ed2b570f2b3e3f">VarGroup</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A Parsed Shader Holding Variables ordered in Groups. 
<p>Definition at line <a class="el" href="_i_q3_shader_8h-source.html#l00470">470</a> of file <a class="el" href="_i_q3_shader_8h-source.html">IQ3Shader.h</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="86d69261accb767da998f620aaa620eb"></a><!-- doxytag: member="irr::scene::quake3::SShader::getGroup" ref="86d69261accb767da998f620aaa620eb" args="(u32 stage) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_var_group.html">SVarGroup</a>* irr::scene::quake3::SShader::getGroup           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>stage</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_i_q3_shader_8h-source.html#l00483">483</a> of file <a class="el" href="_i_q3_shader_8h-source.html">IQ3Shader.h</a>.</p>

<p>References <a class="el" href="_i_q3_shader_8h-source.html#l00497">VarGroup</a>, and <a class="el" href="_i_q3_shader_8h-source.html#l00465">irr::scene::quake3::SVarGroupList::VariableGroup</a>.</p>

</div>
</div><p>
<a class="anchor" name="b6be680587652bc94e3a57749c3cf52c"></a><!-- doxytag: member="irr::scene::quake3::SShader::operator&lt;" ref="b6be680587652bc94e3a57749c3cf52c" args="(const SShader &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool irr::scene::quake3::SShader::operator&lt;           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1scene_1_1quake3_1_1_s_shader.html">SShader</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_i_q3_shader_8h-source.html#l00478">478</a> of file <a class="el" href="_i_q3_shader_8h-source.html">IQ3Shader.h</a>.</p>

<p>References <a class="el" href="_i_q3_shader_8h-source.html#l00496">name</a>.</p>

</div>
</div><p>
<a class="anchor" name="767dad44d60847877e1579934ac1e029"></a><!-- doxytag: member="irr::scene::quake3::SShader::operator==" ref="767dad44d60847877e1579934ac1e029" args="(const SShader &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool irr::scene::quake3::SShader::operator==           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1scene_1_1quake3_1_1_s_shader.html">SShader</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_i_q3_shader_8h-source.html#l00473">473</a> of file <a class="el" href="_i_q3_shader_8h-source.html">IQ3Shader.h</a>.</p>

<p>References <a class="el" href="_i_q3_shader_8h-source.html#l00496">name</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="b03e274696bd7dfde301613ee22771f0"></a><!-- doxytag: member="irr::scene::quake3::SShader::id" ref="b03e274696bd7dfde301613ee22771f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> <a class="el" href="classirr_1_1scene_1_1quake3_1_1_s_shader.html#b03e274696bd7dfde301613ee22771f0">irr::scene::quake3::SShader::id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_i_q3_shader_8h-source.html#l00492">492</a> of file <a class="el" href="_i_q3_shader_8h-source.html">IQ3Shader.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="852e657a4a8e46b9d112340cbc9e7bed"></a><!-- doxytag: member="irr::scene::quake3::SShader::name" ref="852e657a4a8e46b9d112340cbc9e7bed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1string.html">core::stringc</a> <a class="el" href="classirr_1_1scene_1_1quake3_1_1_s_shader.html#852e657a4a8e46b9d112340cbc9e7bed">irr::scene::quake3::SShader::name</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_i_q3_shader_8h-source.html#l00496">496</a> of file <a class="el" href="_i_q3_shader_8h-source.html">IQ3Shader.h</a>.</p>

<p>Referenced by <a class="el" href="_i_q3_shader_8h-source.html#l00478">operator&lt;()</a>, and <a class="el" href="_i_q3_shader_8h-source.html#l00473">operator==()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b045818b8ac639cca2ed2b570f2b3e3f"></a><!-- doxytag: member="irr::scene::quake3::SShader::VarGroup" ref="b045818b8ac639cca2ed2b570f2b3e3f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_var_group_list.html">SVarGroupList</a>* <a class="el" href="classirr_1_1scene_1_1quake3_1_1_s_shader.html#b045818b8ac639cca2ed2b570f2b3e3f">irr::scene::quake3::SShader::VarGroup</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_i_q3_shader_8h-source.html#l00497">497</a> of file <a class="el" href="_i_q3_shader_8h-source.html">IQ3Shader.h</a>.</p>

<p>Referenced by <a class="el" href="_i_q3_shader_8h-source.html#l00549">irr::scene::quake3::dumpShader()</a>, and <a class="el" href="_i_q3_shader_8h-source.html#l00483">getGroup()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_q3_shader_8h-source.html">IQ3Shader.h</a></ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:27 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
