<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::gui::IGUIWindow Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1gui.html">gui</a>::<a class="el" href="classirr_1_1gui_1_1_i_g_u_i_window.html">IGUIWindow</a>
  </div>
<div class="contents">
<h1>irr::gui::IGUIWindow Class Reference</h1><!-- doxytag: class="irr::gui::IGUIWindow" --><!-- doxytag: inherits="irr::gui::IGUIElement" -->Default moveable window GUI element with border, caption and close icons.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_i_g_u_i_window_8h-source.html">IGUIWindow.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for irr::gui::IGUIWindow:</div>
<div class="dynsection">

<p><center><img src="classirr_1_1gui_1_1_i_g_u_i_window.png" usemap="#irr::gui::IGUIWindow_map" border="0" alt=""></center>
<map name="irr::gui::IGUIWindow_map">
<area href="classirr_1_1gui_1_1_i_g_u_i_element.html" alt="irr::gui::IGUIElement" shape="rect" coords="105,112,305,136">
<area href="classirr_1_1io_1_1_i_attribute_exchanging_object.html" alt="irr::io::IAttributeExchangingObject" shape="rect" coords="0,56,200,80">
<area href="classirr_1_1_i_event_receiver.html" alt="irr::IEventReceiver" shape="rect" coords="210,56,410,80">
<area href="classirr_1_1_i_reference_counted.html" alt="irr::IReferenceCounted" shape="rect" coords="0,0,200,24">
</map>
</div>

<p>
<a href="classirr_1_1gui_1_1_i_g_u_i_window-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_button.html">IGUIButton</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_window.html#e5b6abf3c9d8d0af5539adf3fea8db70">getCloseButton</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns pointer to the close button.  <a href="#e5b6abf3c9d8d0af5539adf3fea8db70"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_button.html">IGUIButton</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_window.html#7b5976907664ed8603f3a603079d3b15">getMaximizeButton</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns pointer to the maximize button.  <a href="#7b5976907664ed8603f3a603079d3b15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_button.html">IGUIButton</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_window.html#9c9b5060ca57c46bfece1339ef30facb">getMinimizeButton</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns pointer to the minimize button.  <a href="#9c9b5060ca57c46bfece1339ef30facb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_window.html#964282be17981b8287b0a85d65a4008d">IGUIWindow</a> (<a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">IGUIEnvironment</a> *environment, <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a> *parent, <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> id, <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; rectangle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor  <a href="#964282be17981b8287b0a85d65a4008d"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Default moveable window GUI element with border, caption and close icons. 
<p>Definition at line <a class="el" href="_i_g_u_i_window_8h-source.html#l00018">18</a> of file <a class="el" href="_i_g_u_i_window_8h-source.html">IGUIWindow.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="964282be17981b8287b0a85d65a4008d"></a><!-- doxytag: member="irr::gui::IGUIWindow::IGUIWindow" ref="964282be17981b8287b0a85d65a4008d" args="(IGUIEnvironment *environment, IGUIElement *parent, s32 id, core::rect&lt; s32 &gt; rectangle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::gui::IGUIWindow::IGUIWindow           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">IGUIEnvironment</a> *&nbsp;</td>
          <td class="paramname"> <em>environment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>rectangle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
constructor 
<p>

<p>Definition at line <a class="el" href="_i_g_u_i_window_8h-source.html#l00023">23</a> of file <a class="el" href="_i_g_u_i_window_8h-source.html">IGUIWindow.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e5b6abf3c9d8d0af5539adf3fea8db70"></a><!-- doxytag: member="irr::gui::IGUIWindow::getCloseButton" ref="e5b6abf3c9d8d0af5539adf3fea8db70" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_button.html">IGUIButton</a>* irr::gui::IGUIWindow::getCloseButton           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns pointer to the close button. 
<p>

</div>
</div><p>
<a class="anchor" name="7b5976907664ed8603f3a603079d3b15"></a><!-- doxytag: member="irr::gui::IGUIWindow::getMaximizeButton" ref="7b5976907664ed8603f3a603079d3b15" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_button.html">IGUIButton</a>* irr::gui::IGUIWindow::getMaximizeButton           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns pointer to the maximize button. 
<p>

</div>
</div><p>
<a class="anchor" name="9c9b5060ca57c46bfece1339ef30facb"></a><!-- doxytag: member="irr::gui::IGUIWindow::getMinimizeButton" ref="9c9b5060ca57c46bfece1339ef30facb" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_button.html">IGUIButton</a>* irr::gui::IGUIWindow::getMinimizeButton           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns pointer to the minimize button. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_g_u_i_window_8h-source.html">IGUIWindow.h</a></ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:20 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
