<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::video::ITexture Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1video.html">video</a>::<a class="el" href="classirr_1_1video_1_1_i_texture.html">ITexture</a>
  </div>
<div class="contents">
<h1>irr::video::ITexture Class Reference</h1><!-- doxytag: class="irr::video::ITexture" --><!-- doxytag: inherits="irr::IReferenceCounted" -->Interface of a Video Driver dependent Texture.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_i_texture_8h-source.html">ITexture.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for irr::video::ITexture:</div>
<div class="dynsection">

<p><center><img src="classirr_1_1video_1_1_i_texture.png" usemap="#irr::video::ITexture_map" border="0" alt=""></center>
<map name="irr::video::ITexture_map">
<area href="classirr_1_1_i_reference_counted.html" alt="irr::IReferenceCounted" shape="rect" coords="0,0,140,24">
</map>
</div>

<p>
<a href="classirr_1_1video_1_1_i_texture-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceirr_1_1video.html#1d5e487888c32b1674a8f75116d829ed">ECOLOR_FORMAT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_i_texture.html#48bbc0208c046724fc3264406f774132">getColorFormat</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the color format of texture.  <a href="#48bbc0208c046724fc3264406f774132"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceirr_1_1video.html#e35a6de6d436c76107ad157fe42356d0">E_DRIVER_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_i_texture.html#4c6abdc0c789e6022e4e1b8a06cfab71">getDriverType</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get driver type of texture.  <a href="#4c6abdc0c789e6022e4e1b8a06cfab71"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classirr_1_1core_1_1string.html">core::stringc</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_i_texture.html#9105b92de5c444ae555d29596065f324">getName</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get name of texture (in most cases this is the filename).  <a href="#9105b92de5c444ae555d29596065f324"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <br>
<a class="el" href="classirr_1_1core_1_1dimension2d.html">core::dimension2d</a>&lt; <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_i_texture.html#aa33be46c9bd6fcd6de0db035a197720">getOriginalSize</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get original size of the texture.  <a href="#aa33be46c9bd6fcd6de0db035a197720"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_i_texture.html#14fd1eba217a0dd86b40c4d792ab14ea">getPitch</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get pitch of texture (in bytes).  <a href="#14fd1eba217a0dd86b40c4d792ab14ea"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <br>
<a class="el" href="classirr_1_1core_1_1dimension2d.html">core::dimension2d</a>&lt; <a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_i_texture.html#5241a6cee6226718b9a5855ca4ff2ec8">getSize</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get dimension (=size) of the texture.  <a href="#5241a6cee6226718b9a5855ca4ff2ec8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_i_texture.html#37444068f2f292c43c2ffd516a32a764">hasMipMaps</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check whether the texture has MipMaps.  <a href="#37444068f2f292c43c2ffd516a32a764"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_i_texture.html#b085e1f1a76a55ab4c5fcdfdeedfb45c">isRenderTarget</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check whether the texture is a render target.  <a href="#b085e1f1a76a55ab4c5fcdfdeedfb45c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_i_texture.html#6e481ef74928f63b75963410f7f49ef0">ITexture</a> (const <a class="el" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410">c8</a> *name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor  <a href="#6e481ef74928f63b75963410f7f49ef0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_i_texture.html#3c623ba8c7aef1e0c1d8c55ab50a337c">lock</a> (bool readOnly=false)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Lock function.  <a href="#3c623ba8c7aef1e0c1d8c55ab50a337c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_i_texture.html#9fdb71df5df36c2113504a883f3b3905">regenerateMipMapLevels</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Regenerates the mip map levels of the texture.  <a href="#9fdb71df5df36c2113504a883f3b3905"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_i_texture.html#15b9a25aa18528ade37a492bd7b20a10">unlock</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unlock function. Must be called after a <a class="el" href="classirr_1_1video_1_1_i_texture.html#3c623ba8c7aef1e0c1d8c55ab50a337c" title="Lock function.">lock()</a> to the texture.  <a href="#15b9a25aa18528ade37a492bd7b20a10"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1core_1_1string.html">core::stringc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_i_texture.html#fc3feb3f4265953d2c820033d21edd6c">Name</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Interface of a Video Driver dependent Texture. 
<p>
An <a class="el" href="classirr_1_1video_1_1_i_texture.html" title="Interface of a Video Driver dependent Texture.">ITexture</a> is created by an <a class="el" href="classirr_1_1video_1_1_i_video_driver.html" title="Interface to driver which is able to perform 2d and 3d graphics functions.">IVideoDriver</a> by using <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#3c333943111742e957ef814f27271e7d" title="Creates an empty texture of specified size.">IVideoDriver::addTexture</a> or <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#b45b980fe77080ae86c69a6495e29403" title="Get access to a named texture.">IVideoDriver::getTexture</a>. After that, the texture may only be used by this VideoDriver. As you can imagine, textures of the DirectX and the OpenGL device will, e.g., not be compatible. An exception is the Software device and the NULL device, their textures are compatible. If you try to use a texture created by one device with an other device, the device will refuse to do that and write a warning or an error message to the output buffer. 
<p>Definition at line <a class="el" href="_i_texture_8h-source.html#l00096">96</a> of file <a class="el" href="_i_texture_8h-source.html">ITexture.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="6e481ef74928f63b75963410f7f49ef0"></a><!-- doxytag: member="irr::video::ITexture::ITexture" ref="6e481ef74928f63b75963410f7f49ef0" args="(const c8 *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::video::ITexture::ITexture           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410">c8</a> *&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
constructor 
<p>

<p>Definition at line <a class="el" href="_i_texture_8h-source.html#l00101">101</a> of file <a class="el" href="_i_texture_8h-source.html">ITexture.h</a>.</p>

<p>References <a class="el" href="irr_string_8h-source.html#l00375">irr::core::string&lt; T, TAlloc &gt;::make_lower()</a>, and <a class="el" href="_i_texture_8h-source.html#l00172">Name</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="48bbc0208c046724fc3264406f774132"></a><!-- doxytag: member="irr::video::ITexture::getColorFormat" ref="48bbc0208c046724fc3264406f774132" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1video.html#1d5e487888c32b1674a8f75116d829ed">ECOLOR_FORMAT</a> irr::video::ITexture::getColorFormat           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the color format of texture. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The color format of texture. </dd></dl>

</div>
</div><p>
<a class="anchor" name="4c6abdc0c789e6022e4e1b8a06cfab71"></a><!-- doxytag: member="irr::video::ITexture::getDriverType" ref="4c6abdc0c789e6022e4e1b8a06cfab71" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1video.html#e35a6de6d436c76107ad157fe42356d0">E_DRIVER_TYPE</a> irr::video::ITexture::getDriverType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get driver type of texture. 
<p>
This is the driver, which created the texture. This method is used internally by the <a class="el" href="namespaceirr_1_1video.html" title="The video namespace contains classes for accessing the video driver. All 2d and 3d...">video</a> devices, to check, if they may use a texture because textures may be incompatible between different devices. <dl class="return" compact><dt><b>Returns:</b></dt><dd>Driver type of texture. </dd></dl>

</div>
</div><p>
<a class="anchor" name="9105b92de5c444ae555d29596065f324"></a><!-- doxytag: member="irr::video::ITexture::getName" ref="9105b92de5c444ae555d29596065f324" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classirr_1_1core_1_1string.html">core::stringc</a>&amp; irr::video::ITexture::getName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get name of texture (in most cases this is the filename). 
<p>

<p>Definition at line <a class="el" href="_i_texture_8h-source.html#l00168">168</a> of file <a class="el" href="_i_texture_8h-source.html">ITexture.h</a>.</p>

<p>References <a class="el" href="_i_texture_8h-source.html#l00172">Name</a>.</p>

</div>
</div><p>
<a class="anchor" name="aa33be46c9bd6fcd6de0db035a197720"></a><!-- doxytag: member="irr::video::ITexture::getOriginalSize" ref="aa33be46c9bd6fcd6de0db035a197720" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classirr_1_1core_1_1dimension2d.html">core::dimension2d</a>&lt;<a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a>&gt;&amp; irr::video::ITexture::getOriginalSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get original size of the texture. 
<p>
The texture is usually scaled, if it was created with an unoptimal size. For example if the size of the texture file it was loaded from was not a power of two. This returns the size of the texture, it had before it was scaled. Can be useful when drawing 2d images on the screen, which should have the exact size of the original texture. Use <a class="el" href="classirr_1_1video_1_1_i_texture.html#5241a6cee6226718b9a5855ca4ff2ec8" title="Get dimension (=size) of the texture.">ITexture::getSize()</a> if you want to know the real size it has now stored in the system. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The original size of the texture. </dd></dl>

</div>
</div><p>
<a class="anchor" name="14fd1eba217a0dd86b40c4d792ab14ea"></a><!-- doxytag: member="irr::video::ITexture::getPitch" ref="14fd1eba217a0dd86b40c4d792ab14ea" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> irr::video::ITexture::getPitch           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get pitch of texture (in bytes). 
<p>
The pitch is the amount of bytes used for a row of pixels in a texture. <dl class="return" compact><dt><b>Returns:</b></dt><dd>Pitch of texture in bytes. </dd></dl>

</div>
</div><p>
<a class="anchor" name="5241a6cee6226718b9a5855ca4ff2ec8"></a><!-- doxytag: member="irr::video::ITexture::getSize" ref="5241a6cee6226718b9a5855ca4ff2ec8" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classirr_1_1core_1_1dimension2d.html">core::dimension2d</a>&lt;<a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a>&gt;&amp; irr::video::ITexture::getSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get dimension (=size) of the texture. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The size of the texture. </dd></dl>

</div>
</div><p>
<a class="anchor" name="37444068f2f292c43c2ffd516a32a764"></a><!-- doxytag: member="irr::video::ITexture::hasMipMaps" ref="37444068f2f292c43c2ffd516a32a764" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::video::ITexture::hasMipMaps           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check whether the texture has MipMaps. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if texture has MipMaps, else false. </dd></dl>

<p>Definition at line <a class="el" href="_i_texture_8h-source.html#l00157">157</a> of file <a class="el" href="_i_texture_8h-source.html">ITexture.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b085e1f1a76a55ab4c5fcdfdeedfb45c"></a><!-- doxytag: member="irr::video::ITexture::isRenderTarget" ref="b085e1f1a76a55ab4c5fcdfdeedfb45c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::video::ITexture::isRenderTarget           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check whether the texture is a render target. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if this is a render target, otherwise false. </dd></dl>

<p>Definition at line <a class="el" href="_i_texture_8h-source.html#l00165">165</a> of file <a class="el" href="_i_texture_8h-source.html">ITexture.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3c623ba8c7aef1e0c1d8c55ab50a337c"></a><!-- doxytag: member="irr::video::ITexture::lock" ref="3c623ba8c7aef1e0c1d8c55ab50a337c" args="(bool readOnly=false)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* irr::video::ITexture::lock           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>readOnly</em> = <code>false</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Lock function. 
<p>
Locks the Texture and returns a pointer to access the pixels. After <a class="el" href="classirr_1_1video_1_1_i_texture.html#3c623ba8c7aef1e0c1d8c55ab50a337c" title="Lock function.">lock()</a> has been called and all operations on the pixels are done, you must call <a class="el" href="classirr_1_1video_1_1_i_texture.html#15b9a25aa18528ade37a492bd7b20a10" title="Unlock function. Must be called after a lock() to the texture.">unlock()</a>. Locks are not accumulating, hence one unlock will do for an arbitrary number of previous locks. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>readOnly</em>&nbsp;</td><td>Specifies that no changes to the locked texture are made. Unspecified behavior will arise if still write access happens. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns a pointer to the pixel data. The format of the pixel can be determined by using <a class="el" href="classirr_1_1video_1_1_i_texture.html#48bbc0208c046724fc3264406f774132" title="Get the color format of texture.">getColorFormat()</a>. 0 is returned, if the texture cannot be locked. </dd></dl>

</div>
</div><p>
<a class="anchor" name="9fdb71df5df36c2113504a883f3b3905"></a><!-- doxytag: member="irr::video::ITexture::regenerateMipMapLevels" ref="9fdb71df5df36c2113504a883f3b3905" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::video::ITexture::regenerateMipMapLevels           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Regenerates the mip map levels of the texture. 
<p>
Required after modifying the texture, usually after calling <a class="el" href="classirr_1_1video_1_1_i_texture.html#15b9a25aa18528ade37a492bd7b20a10" title="Unlock function. Must be called after a lock() to the texture.">unlock()</a>. 
</div>
</div><p>
<a class="anchor" name="15b9a25aa18528ade37a492bd7b20a10"></a><!-- doxytag: member="irr::video::ITexture::unlock" ref="15b9a25aa18528ade37a492bd7b20a10" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::video::ITexture::unlock           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unlock function. Must be called after a <a class="el" href="classirr_1_1video_1_1_i_texture.html#3c623ba8c7aef1e0c1d8c55ab50a337c" title="Lock function.">lock()</a> to the texture. 
<p>
One should avoid to call unlock more than once before another lock. 
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="fc3feb3f4265953d2c820033d21edd6c"></a><!-- doxytag: member="irr::video::ITexture::Name" ref="fc3feb3f4265953d2c820033d21edd6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1string.html">core::stringc</a> <a class="el" href="classirr_1_1video_1_1_i_texture.html#fc3feb3f4265953d2c820033d21edd6c">irr::video::ITexture::Name</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_i_texture_8h-source.html#l00172">172</a> of file <a class="el" href="_i_texture_8h-source.html">ITexture.h</a>.</p>

<p>Referenced by <a class="el" href="_i_texture_8h-source.html#l00168">getName()</a>, and <a class="el" href="_i_texture_8h-source.html#l00101">ITexture()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_texture_8h-source.html">ITexture.h</a></ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:28 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
