<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>irr::video::IVideoDriver Member List</h1>This is the complete list of members for <a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#31008dc841163d4688ad18f62f0627a3">addDynamicLight</a>(const SLight &amp;light)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#9479ae15f0e26eaaf15c9420ff289b6d">addExternalImageLoader</a>(IImageLoader *loader)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#56160e0d88346e04db921fbe4635a7ae">addExternalImageWriter</a>(IImageWriter *writer)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#0dfc3a7168f3a73a6f4323b579f03ff6">addMaterialRenderer</a>(IMaterialRenderer *renderer, const c8 *name=0)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#4dd7208aab285fc728b962ac4db238cf">addRenderTargetTexture</a>(const core::dimension2d&lt; s32 &gt; &amp;size, const c8 *name=0)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#3c333943111742e957ef814f27271e7d">addTexture</a>(const core::dimension2d&lt; s32 &gt; &amp;size, const c8 *name, ECOLOR_FORMAT format=ECF_A8R8G8B8)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#2f5a872f7317a6c9cc47266200e5d39e">addTexture</a>(const c8 *name, IImage *image)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#fcfafe9c1edc358a74631d544cc55ba4">beginScene</a>(bool backBuffer=true, bool zBuffer=true, SColor color=SColor(255, 0, 0, 0), void *windowId=0, core::rect&lt; s32 &gt; *sourceRect=0)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#4ba84ee992939fc913d4935caffce87b">checkDriverReset</a>()=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#2036fe0a27dbd1a123ff5aedb07373a5">clearZBuffer</a>()=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#9af1353d9fd2c1704cf7cf338f6ec24c">createAttributesFromMaterial</a>(const video::SMaterial &amp;material)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#16ceadc516ad3cbfe219b25c096ec3f0">createImage</a>(ECOLOR_FORMAT format, const core::dimension2d&lt; s32 &gt; &amp;size)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#acd6737e2e791b7312ab3a38a54c0733">createImage</a>(ECOLOR_FORMAT format, IImage *imageToCopy)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#efc5a0a033c01206de9233eedb1b5cc2">createImage</a>(IImage *imageToCopy, const core::position2d&lt; s32 &gt; &amp;pos, const core::dimension2d&lt; s32 &gt; &amp;size)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#fde93ada3eadd97ad3871f566004d48e">createImageFromData</a>(ECOLOR_FORMAT format, const core::dimension2d&lt; s32 &gt; &amp;size, void *data, bool ownForeignMemory=false, bool deleteMemory=true)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#925212132ba7bb2c723c7b21fc9db7d5">createImageFromFile</a>(const c8 *filename)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#322c41fa08c1da9de4633cf8a1e68607">createImageFromFile</a>(io::IReadFile *file)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#60613bdec21f5766b154305fccc3823b">createRenderTargetTexture</a>(const core::dimension2d&lt; s32 &gt; &amp;size, const c8 *name=0)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#8bf0a7310657ccf42e3cc6715ef36dbe">createScreenShot</a>()=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#b1bd29567ef6eb31a43bebe04c47eb5e">deleteAllDynamicLights</a>()=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#ea64c03fc205f23ec7575884fb7309c8">disableFeature</a>(E_VIDEO_DRIVER_FEATURE feature, bool flag=true)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#c1f12aefefb24414e03876bca942fb02">draw2DImage</a>(const video::ITexture *texture, const core::position2d&lt; s32 &gt; &amp;destPos)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#167d3a5e2ea5804bfa9ba9e526bbcdb3">draw2DImage</a>(const video::ITexture *texture, const core::position2d&lt; s32 &gt; &amp;destPos, const core::rect&lt; s32 &gt; &amp;sourceRect, const core::rect&lt; s32 &gt; *clipRect=0, SColor color=SColor(255, 255, 255, 255), bool useAlphaChannelOfTexture=false)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#e20d66d2e2dcb3421d84ebcc58e48d1a">draw2DImage</a>(const video::ITexture *texture, const core::position2d&lt; s32 &gt; &amp;pos, const core::array&lt; core::rect&lt; s32 &gt; &gt; &amp;sourceRects, const core::array&lt; s32 &gt; &amp;indices, s32 kerningWidth=0, const core::rect&lt; s32 &gt; *clipRect=0, SColor color=SColor(255, 255, 255, 255), bool useAlphaChannelOfTexture=false)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#49258725a8c36dbb22d073acf7927354">draw2DImage</a>(const video::ITexture *texture, const core::rect&lt; s32 &gt; &amp;destRect, const core::rect&lt; s32 &gt; &amp;sourceRect, const core::rect&lt; s32 &gt; *clipRect=0, const video::SColor *const colors=0, bool useAlphaChannelOfTexture=false)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#7b5388e319a0ae1340c3d81db02dd959">draw2DLine</a>(const core::position2d&lt; s32 &gt; &amp;start, const core::position2d&lt; s32 &gt; &amp;end, SColor color=SColor(255, 255, 255, 255))=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#af1318379f3d70c9347cfa853b944ad4">draw2DPolygon</a>(core::position2d&lt; s32 &gt; center, f32 radius, video::SColor color=SColor(100, 255, 255, 255), s32 vertexCount=10)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#c7f452fae0ef8abe01768a78ba7033b7">draw2DRectangle</a>(SColor color, const core::rect&lt; s32 &gt; &amp;pos, const core::rect&lt; s32 &gt; *clip=0)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#83bb3c30be6c9f960a4d8b625d7dee8c">draw2DRectangle</a>(const core::rect&lt; s32 &gt; &amp;pos, SColor colorLeftUp, SColor colorRightUp, SColor colorLeftDown, SColor colorRightDown, const core::rect&lt; s32 &gt; *clip=0)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#65efe36e19f0570988848175a8af7bd1">draw2DRectangleOutline</a>(const core::recti &amp;pos, SColor color=SColor(255, 255, 255, 255))=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#7773fce9358ee81db5484b2d21015570">draw3DBox</a>(const core::aabbox3d&lt; f32 &gt; &amp;box, SColor color=SColor(255, 255, 255, 255))=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#5e4e03dca1720f3d2019b73a4eebb5e6">draw3DLine</a>(const core::vector3df &amp;start, const core::vector3df &amp;end, SColor color=SColor(255, 255, 255, 255))=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#c5eb03a333a43d17278dad31be19efca">draw3DTriangle</a>(const core::triangle3df &amp;triangle, SColor color=SColor(255, 255, 255, 255))=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#64c9bac289680d213c70dd9371fd9ca9">drawIndexedTriangleFan</a>(const S3DVertex *vertices, u32 vertexCount, const u16 *indexList, u32 triangleCount)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#b2e0787da48ce8b2c8f1b63489651e7a">drawIndexedTriangleFan</a>(const S3DVertex2TCoords *vertices, u32 vertexCount, const u16 *indexList, u32 triangleCount)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#7b1da13a1529caf0d4e5419ca345fe9b">drawIndexedTriangleList</a>(const S3DVertex *vertices, u32 vertexCount, const u16 *indexList, u32 triangleCount)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#b9916540aeae4ce36d9f6c1e9f0cd32c">drawIndexedTriangleList</a>(const S3DVertex2TCoords *vertices, u32 vertexCount, const u16 *indexList, u32 triangleCount)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#bf20e2b2fd24b686d0d2b626ace4bf2d">drawIndexedTriangleList</a>(const S3DVertexTangents *vertices, u32 vertexCount, const u16 *indexList, u32 triangleCount)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#b09507d0b00502912b75e31d2c344e5c">drawMeshBuffer</a>(const scene::IMeshBuffer *mb)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#6567ced74ed6dc8cb1b325493ae7a093">drawPixel</a>(u32 x, u32 y, const SColor &amp;color)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#985ea57c5cf23b7774044f6ed9f96579">drawStencilShadow</a>(bool clearStencilBuffer=false, video::SColor leftUpEdge=video::SColor(255, 0, 0, 0), video::SColor rightUpEdge=video::SColor(255, 0, 0, 0), video::SColor leftDownEdge=video::SColor(255, 0, 0, 0), video::SColor rightDownEdge=video::SColor(255, 0, 0, 0))=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#6e52de47f3fb1e1077572b7408d0938e">drawStencilShadowVolume</a>(const core::vector3df *triangles, s32 count, bool zfail=true)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#b18ac3ba8b6dbaa4437c5eb3b1e2f4fb">drawVertexPrimitiveList</a>(const void *vertices, u32 vertexCount, const void *indexList, u32 primCount, E_VERTEX_TYPE vType=EVT_STANDARD, scene::E_PRIMITIVE_TYPE pType=scene::EPT_TRIANGLES, E_INDEX_TYPE iType=EIT_16BIT)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#fb169a857e0d2cdb96b8821cb9bff17a">drop</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#aaf9567c759f866311c76e3874822339">enableClipPlane</a>(u32 index, bool enable)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#75f61a93c5fc9fdf161c044d27bc994e">endScene</a>()=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#9b7b5942cf2378f9f96d47ec7a0cd881">fillMaterialStructureFromAttributes</a>(video::SMaterial &amp;outMaterial, io::IAttributes *attributes)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#ca17fce501fde82c96336e6a30e2dfad">findTexture</a>(const c8 *filename)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#fc8f27bfd9756f4ca8de2d4bb37b0e15">getColorFormat</a>() const =0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#38ab6685012397d2019085572188eef4">getCurrentRenderTargetSize</a>() const =0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#768e697e55d496e396b3acc5003d2bea">getDebugName</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#f89a0c4fcc0337f3befe8b90424e68aa">getDriverType</a>() const =0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#9eb9ee246e85a56300031f7d7516054e">getDynamicLight</a>(u32 idx) const =0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#9b1e5de698f264a9f74a17bdba313138">getDynamicLightCount</a>() const =0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#4f3535b2125e654e2e9645745e50cc49">getExposedVideoData</a>()=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#5b71428402c0b6a3b18b8f2fa408af13">getFPS</a>() const =0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#d2098a408bbe9dad8053c3f4aea7d856">getGPUProgrammingServices</a>()=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#ccb321dfb32ad3c76efb99427bc90cc8">getMaterialRenderer</a>(u32 idx)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#c1d0e2e952afdcdbdd915dc106375381">getMaterialRendererCount</a>() const =0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#c6f8c53abcd5a24d94c84185b0ef65e0">getMaterialRendererName</a>(u32 idx) const =0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#b64a2875011c8870fd011a486f3503ec">getMaximalDynamicLightAmount</a>() const =0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#fd93e778fac79f7863da72a50e720f88">getMaximalPrimitiveCount</a>() const =0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#9b76ea8ba013885c0f3d5f00131431ec">getMeshManipulator</a>()=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#87ca51832295b2dceaa1e258daf863f1">getName</a>() const =0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#2ce9be45cacb4aa034d3afdb489a57a3">getPrimitiveCountDrawn</a>(u32 mode=0) const =0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#198560456588db46331f06eda909a399">getReferenceCount</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#0c5e4e6894367d1bb444c5f2292324bb">getScreenSize</a>() const =0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#b45b980fe77080ae86c69a6495e29403">getTexture</a>(const c8 *filename)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a3751e252e3af8155a4e073f489de254">getTexture</a>(const core::stringc &amp;filename)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#af989c8688ffe2a28a4b8e7b6ec2bce7">getTexture</a>(io::IReadFile *file)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#bfe395b1320ac52cea6be0e912135351">getTextureByIndex</a>(u32 index)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#4c3f976980dd8387db37feca8c8e2d73">getTextureCount</a>() const =0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#e64d474cbca38f64f2dbb8fcacb1a035">getTextureCreationFlag</a>(E_TEXTURE_CREATION_FLAG flag) const =0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#85c7d04aee02c2d5d8102279f9233101">getTransform</a>(E_TRANSFORMATION_STATE state) const =0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#221a3ee79676ad9fbebc39cf0150516e">getVendorInfo</a>()=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a21810374736559e937fcad30ac699b4">getViewPort</a>() const =0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#2b7a035532e5f409ca9482dab79185f4">grab</a>() const </td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#8411682018e68a2752d4c82675c71040">IReferenceCounted</a>()</td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#ffd7256e4a677787d2d19b6fa471026f">makeColorKeyTexture</a>(video::ITexture *texture, video::SColor color) const =0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#3fca793c3ec48d56f57cbda2ebb13f4d">makeColorKeyTexture</a>(video::ITexture *texture, core::position2d&lt; s32 &gt; colorKeyPixelPos) const =0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#6470e31c1aaf2c0fa5e5a5b3f8f092e0">makeNormalMapTexture</a>(video::ITexture *texture, f32 amplitude=1.0f) const =0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#1047c5e5b69794548a1a4b4e3c60f6c0">OnResize</a>(const core::dimension2d&lt; s32 &gt; &amp;size)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#dde468368b77441ada246e1603da4f47">queryFeature</a>(E_VIDEO_DRIVER_FEATURE feature) const =0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#2538b3163d6e072f5b3deb905cb2abb0">removeAllHardwareBuffers</a>()=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#179990e76fa91175d46c891b3508e717">removeAllTextures</a>()=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#1454ef5ba92de420f35678e2803485f6">removeHardwareBuffer</a>(const scene::IMeshBuffer *mb)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#c88319ec41daa23fef2ae935285afcc9">removeTexture</a>(ITexture *texture)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#01b2f9eafbb40b7de458fe2df7c32076">renameTexture</a>(ITexture *texture, const c8 *newName)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#f78022589e5b7cb42b4d6ed2f7950e42">setAllowZWriteOnTransparent</a>(bool flag)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#aba8d96a8061264393fc74ac9a3cd04f">setAmbientLight</a>(const SColorf &amp;color)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#959ac385891941e7ec8d99b2f105b265">setClipPlane</a>(u32 index, const core::plane3df &amp;plane, bool enable=false)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#704c5042d399fe8cd3bdd65a0559002a">setDebugName</a>(const c8 *newName)</td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#91469901d0fceb4fd52285e5021c5038">setFog</a>(SColor color=SColor(0, 255, 255, 255), bool linearFog=true, f32 start=50.0f, f32 end=100.0f, f32 density=0.01f, bool pixelFog=false, bool rangeFog=false)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#8c9e31b41b7e6fd26cf65ce538ebab05">setMaterial</a>(const SMaterial &amp;material)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#4ef324ed93094f84832e8d31cf0776f2">setMaterialRendererName</a>(s32 idx, const c8 *name)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#8c38a8d8d6d49be53bda55eb0749e7eb">setRenderTarget</a>(video::ITexture *texture, bool clearBackBuffer=true, bool clearZBuffer=true, SColor color=video::SColor(0, 0, 0, 0))=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#d793f0fa96c0f606de1f3695b74cdfe0">setTextureCreationFlag</a>(E_TEXTURE_CREATION_FLAG flag, bool enabled)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#af6e88bedf7b91666a2bd34f46e092fc">setTransform</a>(E_TRANSFORMATION_STATE state, const core::matrix4 &amp;mat)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#f03cf9b67bb7b43a8021bbe4baa78a08">setViewPort</a>(const core::rect&lt; s32 &gt; &amp;area)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html#6e9c619987624ade241a58a0d7c5252a">writeImageToFile</a>(IImage *image, const c8 *filename, u32 param=0)=0</td><td><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1_i_reference_counted.html#78abc75801cbb13d9db0955b3c07251c">~IReferenceCounted</a>()</td><td><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:29 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
