<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::scene::CDynamicMeshBuffer Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1scene.html">scene</a>::<a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html">CDynamicMeshBuffer</a>
  </div>
<div class="contents">
<h1>irr::scene::CDynamicMeshBuffer Class Reference</h1><!-- doxytag: class="irr::scene::CDynamicMeshBuffer" --><!-- doxytag: inherits="irr::scene::IDynamicMeshBuffer" --><code>#include &lt;<a class="el" href="_c_dynamic_mesh_buffer_8h-source.html">CDynamicMeshBuffer.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for irr::scene::CDynamicMeshBuffer:</div>
<div class="dynsection">

<p><center><img src="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.png" usemap="#irr::scene::CDynamicMeshBuffer_map" border="0" alt=""></center>
<map name="irr::scene::CDynamicMeshBuffer_map">
<area href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html" alt="irr::scene::IDynamicMeshBuffer" shape="rect" coords="0,112,195,136">
<area href="classirr_1_1scene_1_1_i_mesh_buffer.html" alt="irr::scene::IMeshBuffer" shape="rect" coords="0,56,195,80">
<area href="classirr_1_1_i_reference_counted.html" alt="irr::IReferenceCounted" shape="rect" coords="0,0,195,24">
</map>
</div>

<p>
<a href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#d24e07a97d9f05b837078066f2493dfb">CDynamicMeshBuffer</a> (<a class="el" href="namespaceirr_1_1video.html#0e3b59e025e0d0db0ed2ee0ce904deac">video::E_VERTEX_TYPE</a> vertexType, <a class="el" href="namespaceirr_1_1video.html#f152a1edea2579f0517e0049525acb55">video::E_INDEX_TYPE</a> indexType)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor  <a href="#d24e07a97d9f05b837078066f2493dfb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3d</a><br>
&lt; <a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#4efe6abe353fd6379c471f5d481b524c">getBoundingBox</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get bounding box.  <a href="#4efe6abe353fd6379c471f5d481b524c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html">IIndexBuffer</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#3233c94470932fba648e40af710e5abc">getIndexBuffer</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classirr_1_1video_1_1_s_material.html">video::SMaterial</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#aacebb86553e57c10b8f05948d8f4258">getMaterial</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get Material of this buffer.  <a href="#aacebb86553e57c10b8f05948d8f4258"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="classirr_1_1video_1_1_s_material.html">video::SMaterial</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#9d8a3688772ca9c7b31b500b54824cfa">getMaterial</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get Material of this buffer.  <a href="#9d8a3688772ca9c7b31b500b54824cfa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classirr_1_1scene_1_1_i_vertex_buffer.html">IVertexBuffer</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#af7aad2e7ab1bb6e708ea8eda0e6686d">getVertexBuffer</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#3a53c45f1bc2ddbe254d93c83d63b853">recalculateBoundingBox</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Recalculate bounding box.  <a href="#3a53c45f1bc2ddbe254d93c83d63b853"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#75164f35a2f89e9e6c6fe23d666ce8ba">setBoundingBox</a> (const <a class="el" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3df</a> &amp;box)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set bounding box.  <a href="#75164f35a2f89e9e6c6fe23d666ce8ba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#9e1b341cbe6b70e3d3fd8ad20aaf2217">setIndexBuffer</a> (<a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html">IIndexBuffer</a> *newIndexBuffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#43f5c3803c027ef024a4c068fcac8a52">setVertexBuffer</a> (<a class="el" href="classirr_1_1scene_1_1_i_vertex_buffer.html">IVertexBuffer</a> *newVertexBuffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#2e389e90fd3323b146f53103476242e3">~CDynamicMeshBuffer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor  <a href="#2e389e90fd3323b146f53103476242e3"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3d</a>&lt; <a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#73a5de65189aeac0ada5ca967fc467c4">BoundingBox</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1video_1_1_s_material.html">video::SMaterial</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#9e3b861f874629a49efba703b85e6dde">Material</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_c_dynamic_mesh_buffer_8h-source.html#l00018">18</a> of file <a class="el" href="_c_dynamic_mesh_buffer_8h-source.html">CDynamicMeshBuffer.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="d24e07a97d9f05b837078066f2493dfb"></a><!-- doxytag: member="irr::scene::CDynamicMeshBuffer::CDynamicMeshBuffer" ref="d24e07a97d9f05b837078066f2493dfb" args="(video::E_VERTEX_TYPE vertexType, video::E_INDEX_TYPE indexType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::scene::CDynamicMeshBuffer::CDynamicMeshBuffer           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1video.html#0e3b59e025e0d0db0ed2ee0ce904deac">video::E_VERTEX_TYPE</a>&nbsp;</td>
          <td class="paramname"> <em>vertexType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1video.html#f152a1edea2579f0517e0049525acb55">video::E_INDEX_TYPE</a>&nbsp;</td>
          <td class="paramname"> <em>indexType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
constructor 
<p>

<p>Definition at line <a class="el" href="_c_dynamic_mesh_buffer_8h-source.html#l00022">22</a> of file <a class="el" href="_c_dynamic_mesh_buffer_8h-source.html">CDynamicMeshBuffer.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2e389e90fd3323b146f53103476242e3"></a><!-- doxytag: member="irr::scene::CDynamicMeshBuffer::~CDynamicMeshBuffer" ref="2e389e90fd3323b146f53103476242e3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual irr::scene::CDynamicMeshBuffer::~CDynamicMeshBuffer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
destructor 
<p>

<p>Definition at line <a class="el" href="_c_dynamic_mesh_buffer_8h-source.html#l00029">29</a> of file <a class="el" href="_c_dynamic_mesh_buffer_8h-source.html">CDynamicMeshBuffer.h</a>.</p>

<p>References <a class="el" href="_i_reference_counted_8h-source.html#l00116">irr::IReferenceCounted::drop()</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="4efe6abe353fd6379c471f5d481b524c"></a><!-- doxytag: member="irr::scene::CDynamicMeshBuffer::getBoundingBox" ref="4efe6abe353fd6379c471f5d481b524c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3d</a>&lt;<a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a>&gt;&amp; irr::scene::CDynamicMeshBuffer::getBoundingBox           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get bounding box. 
<p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#9053baee5a13c8b51e306d99e5ef7427">irr::scene::IDynamicMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_c_dynamic_mesh_buffer_8h-source.html#l00080">80</a> of file <a class="el" href="_c_dynamic_mesh_buffer_8h-source.html">CDynamicMeshBuffer.h</a>.</p>

<p>References <a class="el" href="_c_dynamic_mesh_buffer_8h-source.html#l00105">BoundingBox</a>.</p>

</div>
</div><p>
<a class="anchor" name="3233c94470932fba648e40af710e5abc"></a><!-- doxytag: member="irr::scene::CDynamicMeshBuffer::getIndexBuffer" ref="3233c94470932fba648e40af710e5abc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html">IIndexBuffer</a>&amp; irr::scene::CDynamicMeshBuffer::getIndexBuffer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#69be70f795fc8b56050cde08b3b8a840">irr::scene::IDynamicMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_c_dynamic_mesh_buffer_8h-source.html#l00042">42</a> of file <a class="el" href="_c_dynamic_mesh_buffer_8h-source.html">CDynamicMeshBuffer.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="aacebb86553e57c10b8f05948d8f4258"></a><!-- doxytag: member="irr::scene::CDynamicMeshBuffer::getMaterial" ref="aacebb86553e57c10b8f05948d8f4258" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1video_1_1_s_material.html">video::SMaterial</a>&amp; irr::scene::CDynamicMeshBuffer::getMaterial           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get Material of this buffer. 
<p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#6ed3a5ce948ebef063b7ea9e07974eb7">irr::scene::IDynamicMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_c_dynamic_mesh_buffer_8h-source.html#l00074">74</a> of file <a class="el" href="_c_dynamic_mesh_buffer_8h-source.html">CDynamicMeshBuffer.h</a>.</p>

<p>References <a class="el" href="_c_dynamic_mesh_buffer_8h-source.html#l00104">Material</a>.</p>

</div>
</div><p>
<a class="anchor" name="9d8a3688772ca9c7b31b500b54824cfa"></a><!-- doxytag: member="irr::scene::CDynamicMeshBuffer::getMaterial" ref="9d8a3688772ca9c7b31b500b54824cfa" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classirr_1_1video_1_1_s_material.html">video::SMaterial</a>&amp; irr::scene::CDynamicMeshBuffer::getMaterial           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get Material of this buffer. 
<p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#3be83e4819e9f79a3d9b264eb8bf4cfc">irr::scene::IDynamicMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_c_dynamic_mesh_buffer_8h-source.html#l00068">68</a> of file <a class="el" href="_c_dynamic_mesh_buffer_8h-source.html">CDynamicMeshBuffer.h</a>.</p>

<p>References <a class="el" href="_c_dynamic_mesh_buffer_8h-source.html#l00104">Material</a>.</p>

</div>
</div><p>
<a class="anchor" name="af7aad2e7ab1bb6e708ea8eda0e6686d"></a><!-- doxytag: member="irr::scene::CDynamicMeshBuffer::getVertexBuffer" ref="af7aad2e7ab1bb6e708ea8eda0e6686d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1scene_1_1_i_vertex_buffer.html">IVertexBuffer</a>&amp; irr::scene::CDynamicMeshBuffer::getVertexBuffer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#c7d6a561f71e8045b5dcf7d6e148c852">irr::scene::IDynamicMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_c_dynamic_mesh_buffer_8h-source.html#l00037">37</a> of file <a class="el" href="_c_dynamic_mesh_buffer_8h-source.html">CDynamicMeshBuffer.h</a>.</p>

<p>Referenced by <a class="el" href="_c_dynamic_mesh_buffer_8h-source.html#l00092">recalculateBoundingBox()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3a53c45f1bc2ddbe254d93c83d63b853"></a><!-- doxytag: member="irr::scene::CDynamicMeshBuffer::recalculateBoundingBox" ref="3a53c45f1bc2ddbe254d93c83d63b853" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::CDynamicMeshBuffer::recalculateBoundingBox           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Recalculate bounding box. 
<p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#0b3351f29578e0340c2e2ce3d03c9e59">irr::scene::IDynamicMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_c_dynamic_mesh_buffer_8h-source.html#l00092">92</a> of file <a class="el" href="_c_dynamic_mesh_buffer_8h-source.html">CDynamicMeshBuffer.h</a>.</p>

<p>References <a class="el" href="_c_dynamic_mesh_buffer_8h-source.html#l00105">BoundingBox</a>, <a class="el" href="_c_dynamic_mesh_buffer_8h-source.html#l00037">getVertexBuffer()</a>, and <a class="el" href="classirr_1_1scene_1_1_i_vertex_buffer.html#566e42d179469d49eb5df7e3b26f84e4">irr::scene::IVertexBuffer::size()</a>.</p>

</div>
</div><p>
<a class="anchor" name="75164f35a2f89e9e6c6fe23d666ce8ba"></a><!-- doxytag: member="irr::scene::CDynamicMeshBuffer::setBoundingBox" ref="75164f35a2f89e9e6c6fe23d666ce8ba" args="(const core::aabbox3df &amp;box)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::CDynamicMeshBuffer::setBoundingBox           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3df</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>box</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set bounding box. 
<p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#dbe127e3774de6ae7ce96cb534a336e5">irr::scene::IDynamicMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_c_dynamic_mesh_buffer_8h-source.html#l00086">86</a> of file <a class="el" href="_c_dynamic_mesh_buffer_8h-source.html">CDynamicMeshBuffer.h</a>.</p>

<p>References <a class="el" href="_c_dynamic_mesh_buffer_8h-source.html#l00105">BoundingBox</a>.</p>

</div>
</div><p>
<a class="anchor" name="9e1b341cbe6b70e3d3fd8ad20aaf2217"></a><!-- doxytag: member="irr::scene::CDynamicMeshBuffer::setIndexBuffer" ref="9e1b341cbe6b70e3d3fd8ad20aaf2217" args="(IIndexBuffer *newIndexBuffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::CDynamicMeshBuffer::setIndexBuffer           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html">IIndexBuffer</a> *&nbsp;</td>
          <td class="paramname"> <em>newIndexBuffer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#363832449d10726863181be2e2a0ea3c">irr::scene::IDynamicMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_c_dynamic_mesh_buffer_8h-source.html#l00057">57</a> of file <a class="el" href="_c_dynamic_mesh_buffer_8h-source.html">CDynamicMeshBuffer.h</a>.</p>

<p>References <a class="el" href="_i_reference_counted_8h-source.html#l00116">irr::IReferenceCounted::drop()</a>, and <a class="el" href="_i_reference_counted_8h-source.html#l00086">irr::IReferenceCounted::grab()</a>.</p>

</div>
</div><p>
<a class="anchor" name="43f5c3803c027ef024a4c068fcac8a52"></a><!-- doxytag: member="irr::scene::CDynamicMeshBuffer::setVertexBuffer" ref="43f5c3803c027ef024a4c068fcac8a52" args="(IVertexBuffer *newVertexBuffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::CDynamicMeshBuffer::setVertexBuffer           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1scene_1_1_i_vertex_buffer.html">IVertexBuffer</a> *&nbsp;</td>
          <td class="paramname"> <em>newVertexBuffer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#0ca000b6a49b62ede81b92cec810e5e3">irr::scene::IDynamicMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_c_dynamic_mesh_buffer_8h-source.html#l00047">47</a> of file <a class="el" href="_c_dynamic_mesh_buffer_8h-source.html">CDynamicMeshBuffer.h</a>.</p>

<p>References <a class="el" href="_i_reference_counted_8h-source.html#l00116">irr::IReferenceCounted::drop()</a>, and <a class="el" href="_i_reference_counted_8h-source.html#l00086">irr::IReferenceCounted::grab()</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="73a5de65189aeac0ada5ca967fc467c4"></a><!-- doxytag: member="irr::scene::CDynamicMeshBuffer::BoundingBox" ref="73a5de65189aeac0ada5ca967fc467c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3d</a>&lt;<a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a>&gt; <a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#73a5de65189aeac0ada5ca967fc467c4">irr::scene::CDynamicMeshBuffer::BoundingBox</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_dynamic_mesh_buffer_8h-source.html#l00105">105</a> of file <a class="el" href="_c_dynamic_mesh_buffer_8h-source.html">CDynamicMeshBuffer.h</a>.</p>

<p>Referenced by <a class="el" href="_c_dynamic_mesh_buffer_8h-source.html#l00080">getBoundingBox()</a>, <a class="el" href="_c_dynamic_mesh_buffer_8h-source.html#l00092">recalculateBoundingBox()</a>, and <a class="el" href="_c_dynamic_mesh_buffer_8h-source.html#l00086">setBoundingBox()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9e3b861f874629a49efba703b85e6dde"></a><!-- doxytag: member="irr::scene::CDynamicMeshBuffer::Material" ref="9e3b861f874629a49efba703b85e6dde" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1video_1_1_s_material.html">video::SMaterial</a> <a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#9e3b861f874629a49efba703b85e6dde">irr::scene::CDynamicMeshBuffer::Material</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_dynamic_mesh_buffer_8h-source.html#l00104">104</a> of file <a class="el" href="_c_dynamic_mesh_buffer_8h-source.html">CDynamicMeshBuffer.h</a>.</p>

<p>Referenced by <a class="el" href="_c_dynamic_mesh_buffer_8h-source.html#l00068">getMaterial()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_dynamic_mesh_buffer_8h-source.html">CDynamicMeshBuffer.h</a></ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:21 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
