<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::video::SColor Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1video.html">video</a>::<a class="el" href="classirr_1_1video_1_1_s_color.html">SColor</a>
  </div>
<div class="contents">
<h1>irr::video::SColor Class Reference</h1><!-- doxytag: class="irr::video::SColor" -->Class representing a 32 bit ARGB color.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_s_color_8h-source.html">SColor.h</a>&gt;</code>
<p>

<p>
<a href="classirr_1_1video_1_1_s_color-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_color.html#9647d09a9d4b9c6fb48a8fa1f2da425c">getAlpha</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the alpha component of the color.  <a href="#9647d09a9d4b9c6fb48a8fa1f2da425c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_color.html#29a672f4bae9805970b84c4aef81b9ab">getAverage</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the average intensity of the color.  <a href="#29a672f4bae9805970b84c4aef81b9ab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_color.html#26fdbde73081b35a1686f8d21a549544">getBlue</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the blue component of the color.  <a href="#26fdbde73081b35a1686f8d21a549544"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_color.html#d604ba81e061b0bfe2ccb5f16e29124d">getGreen</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the green component of the color.  <a href="#d604ba81e061b0bfe2ccb5f16e29124d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1video_1_1_s_color.html">SColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_color.html#880760bf37e7c2143cc0b1a0e90a85b1">getInterpolated</a> (const <a class="el" href="classirr_1_1video_1_1_s_color.html">SColor</a> &amp;other, <a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a> d) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interpolates the color with a f32 value to another color.  <a href="#880760bf37e7c2143cc0b1a0e90a85b1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1video_1_1_s_color.html">SColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_color.html#9e3832dd71062d1d200f11b91cd3a104">getInterpolated_quadratic</a> (const <a class="el" href="classirr_1_1video_1_1_s_color.html">SColor</a> &amp;c1, const <a class="el" href="classirr_1_1video_1_1_s_color.html">SColor</a> &amp;c2, <a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a> d) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns interpolated color. ( quadratic ).  <a href="#9e3832dd71062d1d200f11b91cd3a104"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_color.html#d0a78b90a97e8444a1d12e93e7e929ba">getLuminance</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the luminance of the color.  <a href="#d0a78b90a97e8444a1d12e93e7e929ba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_color.html#f10d2deaccbde5c958032ed9ec81b59f">getRed</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the red component of the color.  <a href="#f10d2deaccbde5c958032ed9ec81b59f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_color.html#bcacfc84b1a87f148570efb176999104">operator!=</a> (const <a class="el" href="classirr_1_1video_1_1_s_color.html">SColor</a> &amp;other) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compares the color to another color.  <a href="#bcacfc84b1a87f148570efb176999104"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1video_1_1_s_color.html">SColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_color.html#1cd25e0e67050af13a15515b7d2c8782">operator+</a> (const <a class="el" href="classirr_1_1video_1_1_s_color.html">SColor</a> &amp;other) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds two colors, result is clamped to 0..255 values.  <a href="#1cd25e0e67050af13a15515b7d2c8782"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_color.html#8e7944ddc658076a2933861a1b99f1e7">operator&lt;</a> (const <a class="el" href="classirr_1_1video_1_1_s_color.html">SColor</a> &amp;other) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">comparison operator  <a href="#8e7944ddc658076a2933861a1b99f1e7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_color.html#68025038ef1c75c8b7ca64270216f79f">operator==</a> (const <a class="el" href="classirr_1_1video_1_1_s_color.html">SColor</a> &amp;other) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compares the color to another color.  <a href="#68025038ef1c75c8b7ca64270216f79f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_color.html#56dd5677c3e36d3b33d5d796be2597da">SColor</a> (<a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> clr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs the color from a 32 bit value. Could be another color.  <a href="#56dd5677c3e36d3b33d5d796be2597da"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_color.html#a2ca1fcb9b11375282bb407b635b3dd6">SColor</a> (<a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> a, <a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> r, <a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> g, <a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs the color from 4 values representing the alpha, red, green and blue component.  <a href="#a2ca1fcb9b11375282bb407b635b3dd6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_color.html#b001c0c2515ff5f8a0b324d1345485f4">SColor</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of the Color. Does nothing.  <a href="#b001c0c2515ff5f8a0b324d1345485f4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_color.html#4966581260a89f10386bf9d06239c341">set</a> (<a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> col)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_color.html#8cf295c05c7406cc249843acbb31ec5f">set</a> (<a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> a, <a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> r, <a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> g, <a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets all four components of the color at once.  <a href="#8cf295c05c7406cc249843acbb31ec5f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_color.html#7bfe4abc30d563668b947c8bdb055bab">setAlpha</a> (<a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> a)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the alpha component of the Color.  <a href="#7bfe4abc30d563668b947c8bdb055bab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_color.html#13d82e6b52d32f7394f3cce041dc2965">setBlue</a> (<a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the blue component of the Color.  <a href="#13d82e6b52d32f7394f3cce041dc2965"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_color.html#f80cfedd5e761216b8bed259963ac948">setGreen</a> (<a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> g)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the green component of the Color.  <a href="#f80cfedd5e761216b8bed259963ac948"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_color.html#950c98714711ae9dd8c5219f83c07693">setRed</a> (<a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> r)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the red component of the Color.  <a href="#950c98714711ae9dd8c5219f83c07693"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceirr.html#e9f8ec82692ad3b83c21f555bfa70bcc">u16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_color.html#9a6ad04081a1b15c07746cf84a971565">toA1R5G5B5</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates a 16 bit A1R5G5B5 value of this color.  <a href="#9a6ad04081a1b15c07746cf84a971565"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_color.html#0196acc3dfded9f6161c41f0065267c1">toOpenGLColor</a> (<a class="el" href="namespaceirr.html#646874f69af8ff87fc10201b0254a761">u8</a> *dest) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts color to OpenGL color format.  <a href="#0196acc3dfded9f6161c41f0065267c1"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_color.html#11f2b41eeff9e7f688d322735ca2cfcf">color</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">color in A8R8G8B8 Format  <a href="#11f2b41eeff9e7f688d322735ca2cfcf"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class representing a 32 bit ARGB color. 
<p>
The color values for alpha, red, green, and blue are stored in a single u32. So all four values may be between 0 and 255. Alpha in Irrlicht is opacity, so 0 is fully transparent, 255 is fully opaque (solid). This class is used by most parts of the Irrlicht Engine to specify a color. Another way is using the class <a class="el" href="classirr_1_1video_1_1_s_colorf.html" title="Class representing a color with four floats.">SColorf</a>, which stores the color values in 4 floats. 
<p>Definition at line <a class="el" href="_s_color_8h-source.html#l00156">156</a> of file <a class="el" href="_s_color_8h-source.html">SColor.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b001c0c2515ff5f8a0b324d1345485f4"></a><!-- doxytag: member="irr::video::SColor::SColor" ref="b001c0c2515ff5f8a0b324d1345485f4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::video::SColor::SColor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor of the Color. Does nothing. 
<p>
The color value is not initialized to save time. 
<p>Definition at line <a class="el" href="_s_color_8h-source.html#l00162">162</a> of file <a class="el" href="_s_color_8h-source.html">SColor.h</a>.</p>

<p>Referenced by <a class="el" href="_s_color_8h-source.html#l00289">getInterpolated()</a>, <a class="el" href="_s_color_8h-source.html#l00303">getInterpolated_quadratic()</a>, and <a class="el" href="_s_color_8h-source.html#l00277">operator+()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a2ca1fcb9b11375282bb407b635b3dd6"></a><!-- doxytag: member="irr::video::SColor::SColor" ref="a2ca1fcb9b11375282bb407b635b3dd6" args="(u32 a, u32 r, u32 g, u32 b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::video::SColor::SColor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs the color from 4 values representing the alpha, red, green and blue component. 
<p>
Must be values between 0 and 255. 
<p>Definition at line <a class="el" href="_s_color_8h-source.html#l00166">166</a> of file <a class="el" href="_s_color_8h-source.html">SColor.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="56dd5677c3e36d3b33d5d796be2597da"></a><!-- doxytag: member="irr::video::SColor::SColor" ref="56dd5677c3e36d3b33d5d796be2597da" args="(u32 clr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::video::SColor::SColor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>clr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs the color from a 32 bit value. Could be another color. 
<p>

<p>Definition at line <a class="el" href="_s_color_8h-source.html#l00170">170</a> of file <a class="el" href="_s_color_8h-source.html">SColor.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="9647d09a9d4b9c6fb48a8fa1f2da425c"></a><!-- doxytag: member="irr::video::SColor::getAlpha" ref="9647d09a9d4b9c6fb48a8fa1f2da425c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> irr::video::SColor::getAlpha           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the alpha component of the color. 
<p>
The alpha component defines how opaque a color is. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The alpha value of the color. 0 is fully transparent, 255 is fully opaque. </dd></dl>

<p>Definition at line <a class="el" href="_s_color_8h-source.html#l00176">176</a> of file <a class="el" href="_s_color_8h-source.html">SColor.h</a>.</p>

<p>References <a class="el" href="_s_color_8h-source.html#l00324">color</a>.</p>

<p>Referenced by <a class="el" href="_s_color_8h-source.html#l00289">getInterpolated()</a>, <a class="el" href="_s_color_8h-source.html#l00303">getInterpolated_quadratic()</a>, <a class="el" href="_s_color_8h-source.html#l00277">operator+()</a>, <a class="el" href="_s_color_8h-source.html#l00354">irr::video::SColorf::SColorf()</a>, and <a class="el" href="_s_color_8h-source.html#l00233">toOpenGLColor()</a>.</p>

</div>
</div><p>
<a class="anchor" name="29a672f4bae9805970b84c4aef81b9ab"></a><!-- doxytag: member="irr::video::SColor::getAverage" ref="29a672f4bae9805970b84c4aef81b9ab" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> irr::video::SColor::getAverage           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the average intensity of the color. 
<p>

<p>Definition at line <a class="el" href="_s_color_8h-source.html#l00200">200</a> of file <a class="el" href="_s_color_8h-source.html">SColor.h</a>.</p>

<p>References <a class="el" href="_s_color_8h-source.html#l00191">getBlue()</a>, <a class="el" href="_s_color_8h-source.html#l00186">getGreen()</a>, and <a class="el" href="_s_color_8h-source.html#l00181">getRed()</a>.</p>

</div>
</div><p>
<a class="anchor" name="26fdbde73081b35a1686f8d21a549544"></a><!-- doxytag: member="irr::video::SColor::getBlue" ref="26fdbde73081b35a1686f8d21a549544" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> irr::video::SColor::getBlue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the blue component of the color. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Value between 0 and 255, specifying how blue the color is. 0 means no blue, 255 means full blue. </dd></dl>

<p>Definition at line <a class="el" href="_s_color_8h-source.html#l00191">191</a> of file <a class="el" href="_s_color_8h-source.html">SColor.h</a>.</p>

<p>References <a class="el" href="_s_color_8h-source.html#l00324">color</a>.</p>

<p>Referenced by <a class="el" href="_s_color_8h-source.html#l00482">irr::video::SColorHSL::fromRGB()</a>, <a class="el" href="_s_color_8h-source.html#l00200">getAverage()</a>, <a class="el" href="_s_color_8h-source.html#l00289">getInterpolated()</a>, <a class="el" href="_s_color_8h-source.html#l00303">getInterpolated_quadratic()</a>, <a class="el" href="_s_color_8h-source.html#l00194">getLuminance()</a>, <a class="el" href="_s_color_8h-source.html#l00277">operator+()</a>, <a class="el" href="_s_color_8h-source.html#l00354">irr::video::SColorf::SColorf()</a>, and <a class="el" href="_s_color_8h-source.html#l00233">toOpenGLColor()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d604ba81e061b0bfe2ccb5f16e29124d"></a><!-- doxytag: member="irr::video::SColor::getGreen" ref="d604ba81e061b0bfe2ccb5f16e29124d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> irr::video::SColor::getGreen           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the green component of the color. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Value between 0 and 255, specifying how green the color is. 0 means no green, 255 means full green. </dd></dl>

<p>Definition at line <a class="el" href="_s_color_8h-source.html#l00186">186</a> of file <a class="el" href="_s_color_8h-source.html">SColor.h</a>.</p>

<p>References <a class="el" href="_s_color_8h-source.html#l00324">color</a>.</p>

<p>Referenced by <a class="el" href="_s_color_8h-source.html#l00482">irr::video::SColorHSL::fromRGB()</a>, <a class="el" href="_s_color_8h-source.html#l00200">getAverage()</a>, <a class="el" href="_s_color_8h-source.html#l00289">getInterpolated()</a>, <a class="el" href="_s_color_8h-source.html#l00303">getInterpolated_quadratic()</a>, <a class="el" href="_s_color_8h-source.html#l00194">getLuminance()</a>, <a class="el" href="_s_color_8h-source.html#l00277">operator+()</a>, <a class="el" href="_s_color_8h-source.html#l00354">irr::video::SColorf::SColorf()</a>, and <a class="el" href="_s_color_8h-source.html#l00233">toOpenGLColor()</a>.</p>

</div>
</div><p>
<a class="anchor" name="880760bf37e7c2143cc0b1a0e90a85b1"></a><!-- doxytag: member="irr::video::SColor::getInterpolated" ref="880760bf37e7c2143cc0b1a0e90a85b1" args="(const SColor &amp;other, f32 d) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1video_1_1_s_color.html">SColor</a> irr::video::SColor::getInterpolated           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1video_1_1_s_color.html">SColor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a>&nbsp;</td>
          <td class="paramname"> <em>d</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Interpolates the color with a f32 value to another color. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other,:</em>&nbsp;</td><td>Other color </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>d,:</em>&nbsp;</td><td>value between 0.0f and 1.0f </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Interpolated color. </dd></dl>

<p>Definition at line <a class="el" href="_s_color_8h-source.html#l00289">289</a> of file <a class="el" href="_s_color_8h-source.html">SColor.h</a>.</p>

<p>References <a class="el" href="irr_math_8h-source.html#l00156">irr::core::clamp()</a>, <a class="el" href="_s_color_8h-source.html#l00176">getAlpha()</a>, <a class="el" href="_s_color_8h-source.html#l00191">getBlue()</a>, <a class="el" href="_s_color_8h-source.html#l00186">getGreen()</a>, <a class="el" href="_s_color_8h-source.html#l00181">getRed()</a>, and <a class="el" href="_s_color_8h-source.html#l00162">SColor()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9e3832dd71062d1d200f11b91cd3a104"></a><!-- doxytag: member="irr::video::SColor::getInterpolated_quadratic" ref="9e3832dd71062d1d200f11b91cd3a104" args="(const SColor &amp;c1, const SColor &amp;c2, f32 d) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1video_1_1_s_color.html">SColor</a> irr::video::SColor::getInterpolated_quadratic           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1video_1_1_s_color.html">SColor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1video_1_1_s_color.html">SColor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>c2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a>&nbsp;</td>
          <td class="paramname"> <em>d</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns interpolated color. ( quadratic ). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c1,:</em>&nbsp;</td><td>first color to interpolate with </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c2,:</em>&nbsp;</td><td>second color to interpolate with </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>d,:</em>&nbsp;</td><td>value between 0.0f and 1.0f. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_s_color_8h-source.html#l00303">303</a> of file <a class="el" href="_s_color_8h-source.html">SColor.h</a>.</p>

<p>References <a class="el" href="irr_math_8h-source.html#l00156">irr::core::clamp()</a>, <a class="el" href="irr_math_8h-source.html#l00401">irr::core::floor32()</a>, <a class="el" href="_s_color_8h-source.html#l00176">getAlpha()</a>, <a class="el" href="_s_color_8h-source.html#l00191">getBlue()</a>, <a class="el" href="_s_color_8h-source.html#l00186">getGreen()</a>, <a class="el" href="_s_color_8h-source.html#l00181">getRed()</a>, and <a class="el" href="_s_color_8h-source.html#l00162">SColor()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d0a78b90a97e8444a1d12e93e7e929ba"></a><!-- doxytag: member="irr::video::SColor::getLuminance" ref="d0a78b90a97e8444a1d12e93e7e929ba" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a> irr::video::SColor::getLuminance           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the luminance of the color. 
<p>

<p>Definition at line <a class="el" href="_s_color_8h-source.html#l00194">194</a> of file <a class="el" href="_s_color_8h-source.html">SColor.h</a>.</p>

<p>References <a class="el" href="_s_color_8h-source.html#l00191">getBlue()</a>, <a class="el" href="_s_color_8h-source.html#l00186">getGreen()</a>, and <a class="el" href="_s_color_8h-source.html#l00181">getRed()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f10d2deaccbde5c958032ed9ec81b59f"></a><!-- doxytag: member="irr::video::SColor::getRed" ref="f10d2deaccbde5c958032ed9ec81b59f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> irr::video::SColor::getRed           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the red component of the color. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Value between 0 and 255, specifying how red the color is. 0 means no red, 255 means full red. </dd></dl>

<p>Definition at line <a class="el" href="_s_color_8h-source.html#l00181">181</a> of file <a class="el" href="_s_color_8h-source.html">SColor.h</a>.</p>

<p>References <a class="el" href="_s_color_8h-source.html#l00324">color</a>.</p>

<p>Referenced by <a class="el" href="_s_color_8h-source.html#l00482">irr::video::SColorHSL::fromRGB()</a>, <a class="el" href="_s_color_8h-source.html#l00200">getAverage()</a>, <a class="el" href="_s_color_8h-source.html#l00289">getInterpolated()</a>, <a class="el" href="_s_color_8h-source.html#l00303">getInterpolated_quadratic()</a>, <a class="el" href="_s_color_8h-source.html#l00194">getLuminance()</a>, <a class="el" href="_s_color_8h-source.html#l00277">operator+()</a>, <a class="el" href="_s_color_8h-source.html#l00354">irr::video::SColorf::SColorf()</a>, and <a class="el" href="_s_color_8h-source.html#l00233">toOpenGLColor()</a>.</p>

</div>
</div><p>
<a class="anchor" name="bcacfc84b1a87f148570efb176999104"></a><!-- doxytag: member="irr::video::SColor::operator!=" ref="bcacfc84b1a87f148570efb176999104" args="(const SColor &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool irr::video::SColor::operator!=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1video_1_1_s_color.html">SColor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compares the color to another color. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if the colors are different, and false if they are the same. </dd></dl>

<p>Definition at line <a class="el" href="_s_color_8h-source.html#l00268">268</a> of file <a class="el" href="_s_color_8h-source.html">SColor.h</a>.</p>

<p>References <a class="el" href="_s_color_8h-source.html#l00324">color</a>.</p>

</div>
</div><p>
<a class="anchor" name="1cd25e0e67050af13a15515b7d2c8782"></a><!-- doxytag: member="irr::video::SColor::operator+" ref="1cd25e0e67050af13a15515b7d2c8782" args="(const SColor &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1video_1_1_s_color.html">SColor</a> irr::video::SColor::operator+           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1video_1_1_s_color.html">SColor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds two colors, result is clamped to 0..255 values. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>Color to add to this color </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Addition of the two colors, clamped to 0..255 values </dd></dl>

<p>Definition at line <a class="el" href="_s_color_8h-source.html#l00277">277</a> of file <a class="el" href="_s_color_8h-source.html">SColor.h</a>.</p>

<p>References <a class="el" href="_s_color_8h-source.html#l00176">getAlpha()</a>, <a class="el" href="_s_color_8h-source.html#l00191">getBlue()</a>, <a class="el" href="_s_color_8h-source.html#l00186">getGreen()</a>, <a class="el" href="_s_color_8h-source.html#l00181">getRed()</a>, <a class="el" href="irr_math_8h-source.html#l00113">irr::core::min_()</a>, and <a class="el" href="_s_color_8h-source.html#l00162">SColor()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8e7944ddc658076a2933861a1b99f1e7"></a><!-- doxytag: member="irr::video::SColor::operator&lt;" ref="8e7944ddc658076a2933861a1b99f1e7" args="(const SColor &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool irr::video::SColor::operator&lt;           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1video_1_1_s_color.html">SColor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
comparison operator 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if this color is smaller than the other one </dd></dl>

<p>Definition at line <a class="el" href="_s_color_8h-source.html#l00272">272</a> of file <a class="el" href="_s_color_8h-source.html">SColor.h</a>.</p>

<p>References <a class="el" href="_s_color_8h-source.html#l00324">color</a>.</p>

</div>
</div><p>
<a class="anchor" name="68025038ef1c75c8b7ca64270216f79f"></a><!-- doxytag: member="irr::video::SColor::operator==" ref="68025038ef1c75c8b7ca64270216f79f" args="(const SColor &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool irr::video::SColor::operator==           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1video_1_1_s_color.html">SColor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compares the color to another color. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if the colors are the same, and false if not. </dd></dl>

<p>Definition at line <a class="el" href="_s_color_8h-source.html#l00264">264</a> of file <a class="el" href="_s_color_8h-source.html">SColor.h</a>.</p>

<p>References <a class="el" href="_s_color_8h-source.html#l00324">color</a>.</p>

</div>
</div><p>
<a class="anchor" name="4966581260a89f10386bf9d06239c341"></a><!-- doxytag: member="irr::video::SColor::set" ref="4966581260a89f10386bf9d06239c341" args="(u32 col)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::video::SColor::set           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>col</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_s_color_8h-source.html#l00260">260</a> of file <a class="el" href="_s_color_8h-source.html">SColor.h</a>.</p>

<p>References <a class="el" href="_s_color_8h-source.html#l00324">color</a>.</p>

</div>
</div><p>
<a class="anchor" name="8cf295c05c7406cc249843acbb31ec5f"></a><!-- doxytag: member="irr::video::SColor::set" ref="8cf295c05c7406cc249843acbb31ec5f" args="(u32 a, u32 r, u32 g, u32 b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::video::SColor::set           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets all four components of the color at once. 
<p>
Constructs the color from 4 values representing the alpha, red, green and blue components of the color. Must be values between 0 and 255. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a,:</em>&nbsp;</td><td>Alpha component of the color. The alpha component defines how transparent a color should be. Has to be a value between 0 and 255. 255 means not transparent (opaque), 0 means fully transparent. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>r,:</em>&nbsp;</td><td>Sets the red component of the Color. Has to be a value between 0 and 255. 0 means no red, 255 means full red. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>g,:</em>&nbsp;</td><td>Sets the green component of the Color. Has to be a value between 0 and 255. 0 means no green, 255 means full green. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b,:</em>&nbsp;</td><td>Sets the blue component of the Color. Has to be a value between 0 and 255. 0 means no blue, 255 means full blue. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_s_color_8h-source.html#l00256">256</a> of file <a class="el" href="_s_color_8h-source.html">SColor.h</a>.</p>

<p>References <a class="el" href="_s_color_8h-source.html#l00324">color</a>.</p>

</div>
</div><p>
<a class="anchor" name="7bfe4abc30d563668b947c8bdb055bab"></a><!-- doxytag: member="irr::video::SColor::setAlpha" ref="7bfe4abc30d563668b947c8bdb055bab" args="(u32 a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::video::SColor::setAlpha           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>a</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the alpha component of the Color. 
<p>
The alpha component defines how transparent a color should be. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>The alpha value of the color. 0 is fully transparent, 255 is fully opaque. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_s_color_8h-source.html#l00208">208</a> of file <a class="el" href="_s_color_8h-source.html">SColor.h</a>.</p>

<p>References <a class="el" href="_s_color_8h-source.html#l00324">color</a>.</p>

</div>
</div><p>
<a class="anchor" name="13d82e6b52d32f7394f3cce041dc2965"></a><!-- doxytag: member="irr::video::SColor::setBlue" ref="13d82e6b52d32f7394f3cce041dc2965" args="(u32 b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::video::SColor::setBlue           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>b</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the blue component of the Color. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>b,:</em>&nbsp;</td><td>Has to be a value between 0 and 255. 0 means no blue, 255 means full blue. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_s_color_8h-source.html#l00223">223</a> of file <a class="el" href="_s_color_8h-source.html">SColor.h</a>.</p>

<p>References <a class="el" href="_s_color_8h-source.html#l00324">color</a>.</p>

<p>Referenced by <a class="el" href="_s_color_8h-source.html#l00517">irr::video::SColorHSL::toRGB()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f80cfedd5e761216b8bed259963ac948"></a><!-- doxytag: member="irr::video::SColor::setGreen" ref="f80cfedd5e761216b8bed259963ac948" args="(u32 g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::video::SColor::setGreen           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>g</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the green component of the Color. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>g,:</em>&nbsp;</td><td>Has to be a value between 0 and 255. 0 means no green, 255 means full green. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_s_color_8h-source.html#l00218">218</a> of file <a class="el" href="_s_color_8h-source.html">SColor.h</a>.</p>

<p>References <a class="el" href="_s_color_8h-source.html#l00324">color</a>.</p>

<p>Referenced by <a class="el" href="_s_color_8h-source.html#l00517">irr::video::SColorHSL::toRGB()</a>.</p>

</div>
</div><p>
<a class="anchor" name="950c98714711ae9dd8c5219f83c07693"></a><!-- doxytag: member="irr::video::SColor::setRed" ref="950c98714711ae9dd8c5219f83c07693" args="(u32 r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::video::SColor::setRed           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>r</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the red component of the Color. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>r,:</em>&nbsp;</td><td>Has to be a value between 0 and 255. 0 means no red, 255 means full red. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_s_color_8h-source.html#l00213">213</a> of file <a class="el" href="_s_color_8h-source.html">SColor.h</a>.</p>

<p>References <a class="el" href="_s_color_8h-source.html#l00324">color</a>.</p>

<p>Referenced by <a class="el" href="_s_color_8h-source.html#l00517">irr::video::SColorHSL::toRGB()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9a6ad04081a1b15c07746cf84a971565"></a><!-- doxytag: member="irr::video::SColor::toA1R5G5B5" ref="9a6ad04081a1b15c07746cf84a971565" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#e9f8ec82692ad3b83c21f555bfa70bcc">u16</a> irr::video::SColor::toA1R5G5B5           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculates a 16 bit A1R5G5B5 value of this color. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>16 bit A1R5G5B5 value of this color. </dd></dl>

<p>Definition at line <a class="el" href="_s_color_8h-source.html#l00227">227</a> of file <a class="el" href="_s_color_8h-source.html">SColor.h</a>.</p>

<p>References <a class="el" href="_s_color_8h-source.html#l00053">irr::video::A8R8G8B8toA1R5G5B5()</a>, and <a class="el" href="_s_color_8h-source.html#l00324">color</a>.</p>

</div>
</div><p>
<a class="anchor" name="0196acc3dfded9f6161c41f0065267c1"></a><!-- doxytag: member="irr::video::SColor::toOpenGLColor" ref="0196acc3dfded9f6161c41f0065267c1" args="(u8 *dest) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::video::SColor::toOpenGLColor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#646874f69af8ff87fc10201b0254a761">u8</a> *&nbsp;</td>
          <td class="paramname"> <em>dest</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts color to OpenGL color format. 
<p>
From ARGB to RGBA in 4 byte components for endian aware passing to OpenGL <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dest,:</em>&nbsp;</td><td>address where the 4x8 bit OpenGL color is stored. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_s_color_8h-source.html#l00233">233</a> of file <a class="el" href="_s_color_8h-source.html">SColor.h</a>.</p>

<p>References <a class="el" href="_s_color_8h-source.html#l00176">getAlpha()</a>, <a class="el" href="_s_color_8h-source.html#l00191">getBlue()</a>, <a class="el" href="_s_color_8h-source.html#l00186">getGreen()</a>, and <a class="el" href="_s_color_8h-source.html#l00181">getRed()</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="11f2b41eeff9e7f688d322735ca2cfcf"></a><!-- doxytag: member="irr::video::SColor::color" ref="11f2b41eeff9e7f688d322735ca2cfcf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> <a class="el" href="classirr_1_1video_1_1_s_color.html#11f2b41eeff9e7f688d322735ca2cfcf">irr::video::SColor::color</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
color in A8R8G8B8 Format 
<p>

<p>Definition at line <a class="el" href="_s_color_8h-source.html#l00324">324</a> of file <a class="el" href="_s_color_8h-source.html">SColor.h</a>.</p>

<p>Referenced by <a class="el" href="_s_color_8h-source.html#l00176">getAlpha()</a>, <a class="el" href="_s_color_8h-source.html#l00191">getBlue()</a>, <a class="el" href="_s_color_8h-source.html#l00186">getGreen()</a>, <a class="el" href="_s_color_8h-source.html#l00181">getRed()</a>, <a class="el" href="_s_color_8h-source.html#l00268">operator!=()</a>, <a class="el" href="_s_color_8h-source.html#l00272">operator&lt;()</a>, <a class="el" href="_s_color_8h-source.html#l00264">operator==()</a>, <a class="el" href="_s_color_8h-source.html#l00256">set()</a>, <a class="el" href="_s_color_8h-source.html#l00208">setAlpha()</a>, <a class="el" href="_s_color_8h-source.html#l00223">setBlue()</a>, <a class="el" href="_s_color_8h-source.html#l00218">setGreen()</a>, <a class="el" href="_s_color_8h-source.html#l00213">setRed()</a>, and <a class="el" href="_s_color_8h-source.html#l00227">toA1R5G5B5()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_s_color_8h-source.html">SColor.h</a></ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:29 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
