<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: coreutil.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<h1>coreutil.h</h1><a href="coreutil_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2009 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the "Irrlicht Engine".</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __IRR_CORE_UTIL_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __IRR_CORE_UTIL_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="irr_string_8h.html">irrString.h</a>"</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">namespace </span>irr
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012 <span class="keyword">namespace </span>core
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014 
<a name="l00019"></a>00019 <span class="comment">// ----------- some basic quite often used string functions -----------------</span>
<a name="l00020"></a>00020 
<a name="l00022"></a><a class="code" href="namespaceirr_1_1core.html#23c11fd0319053b785977e4624c67f54">00022</a> <span class="keyword">inline</span> <a class="code" href="classirr_1_1core_1_1string.html" title="Very simple string class with some useful features.">stringc</a>&amp; <a class="code" href="namespaceirr_1_1core.html#23c11fd0319053b785977e4624c67f54" title="cut the filename extension from a string">cutFilenameExtension</a> ( <a class="code" href="classirr_1_1core_1_1string.html" title="Very simple string class with some useful features.">stringc</a> &amp;dest, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html" title="Very simple string class with some useful features.">stringc</a> &amp;source )
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024         <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> endPos = source.<a class="code" href="classirr_1_1core_1_1string.html#000258d8ce7a49ba10d20bfb8d9d3ad8" title="finds last occurrence of character in string">findLast</a> ( <span class="charliteral">'.'</span> );
<a name="l00025"></a>00025         dest = source.<a class="code" href="classirr_1_1core_1_1string.html#a57f8a00eddb12a7284159c951890f4b" title="Returns a substring.">subString</a> ( 0, endPos &lt; 0 ? source.<a class="code" href="classirr_1_1core_1_1string.html#062f23675d892012c7e8d5d4e92ecd00" title="Returns length of string.">size</a> () : endPos );
<a name="l00026"></a>00026         <span class="keywordflow">return</span> dest;
<a name="l00027"></a>00027 }
<a name="l00028"></a>00028 
<a name="l00030"></a><a class="code" href="namespaceirr_1_1core.html#651915bc0fdf4cba0154ba84fb150569">00030</a> <span class="keyword">inline</span> <a class="code" href="classirr_1_1core_1_1string.html" title="Very simple string class with some useful features.">stringc</a>&amp; <a class="code" href="namespaceirr_1_1core.html#651915bc0fdf4cba0154ba84fb150569" title="get the filename extension from a string">getFileNameExtension</a> ( <a class="code" href="classirr_1_1core_1_1string.html" title="Very simple string class with some useful features.">stringc</a> &amp;dest, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html" title="Very simple string class with some useful features.">stringc</a> &amp;source )
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032         <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> endPos = source.<a class="code" href="classirr_1_1core_1_1string.html#000258d8ce7a49ba10d20bfb8d9d3ad8" title="finds last occurrence of character in string">findLast</a> ( <span class="charliteral">'.'</span> );
<a name="l00033"></a>00033         <span class="keywordflow">if</span> ( endPos &lt; 0 )
<a name="l00034"></a>00034                 dest = <span class="stringliteral">""</span>;
<a name="l00035"></a>00035         <span class="keywordflow">else</span>
<a name="l00036"></a>00036                 dest = source.<a class="code" href="classirr_1_1core_1_1string.html#a57f8a00eddb12a7284159c951890f4b" title="Returns a substring.">subString</a> ( endPos, source.<a class="code" href="classirr_1_1core_1_1string.html#062f23675d892012c7e8d5d4e92ecd00" title="Returns length of string.">size</a> () );
<a name="l00037"></a>00037         <span class="keywordflow">return</span> dest;
<a name="l00038"></a>00038 }
<a name="l00039"></a>00039 
<a name="l00041"></a>00041 <span class="preprocessor">#undef isdigit</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#undef isspace</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#undef isupper</span>
<a name="l00044"></a><a class="code" href="namespaceirr_1_1core.html#c7f1fc1c7eb3f8291b8a044214823070">00044</a> <span class="preprocessor"></span><span class="keyword">inline</span> <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="namespaceirr_1_1core.html#c7f1fc1c7eb3f8291b8a044214823070" title="some standard function ( to remove dependencies )">isdigit</a>(<a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> c) { <span class="keywordflow">return</span> c &gt;= <span class="charliteral">'0'</span> &amp;&amp; c &lt;= <span class="charliteral">'9'</span>; }
<a name="l00045"></a><a class="code" href="namespaceirr_1_1core.html#ca7b6fe1985b526a8519885bbbd670bb">00045</a> <span class="keyword">inline</span> <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="namespaceirr_1_1core.html#ca7b6fe1985b526a8519885bbbd670bb">isspace</a>(<a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> c) { <span class="keywordflow">return</span> c == <span class="charliteral">' '</span> || c == <span class="charliteral">'\f'</span> || c == <span class="charliteral">'\n'</span> || c == <span class="charliteral">'\r'</span> || c == <span class="charliteral">'\t'</span> || c == <span class="charliteral">'\v'</span>; }
<a name="l00046"></a><a class="code" href="namespaceirr_1_1core.html#5d1328379d825a783e8ac832480701b7">00046</a> <span class="keyword">inline</span> <a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> <a class="code" href="namespaceirr_1_1core.html#5d1328379d825a783e8ac832480701b7">isupper</a>(<a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> c) { <span class="keywordflow">return</span> c &gt;= <span class="charliteral">'A'</span> &amp;&amp; c &lt;= <span class="charliteral">'Z'</span>; }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 } <span class="comment">// end namespace core</span>
<a name="l00050"></a>00050 } <span class="comment">// end namespace irr</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#endif</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:09 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
