<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>tick()
: <a class="el" href="classirr_1_1_i_timer.html#50ee793711cace4410e1f9c9e1ce20c6">irr::ITimer</a>
<li>toA1R5G5B5()
: <a class="el" href="classirr_1_1video_1_1_s_color.html#9a6ad04081a1b15c07746cf84a971565">irr::video::SColor</a>
<li>toAngleAxis()
: <a class="el" href="classirr_1_1core_1_1quaternion.html#a36e7548f62749238086832d9b693cad">irr::core::quaternion</a>
<li>toEuler()
: <a class="el" href="classirr_1_1core_1_1quaternion.html#651d5a90572f14b9a2a5c17caea0e764">irr::core::quaternion</a>
<li>toOpenGLColor()
: <a class="el" href="classirr_1_1video_1_1_s_color.html#0196acc3dfded9f6161c41f0065267c1">irr::video::SColor</a>
<li>toRGB()
: <a class="el" href="classirr_1_1video_1_1_s_color_h_s_l.html#d4c53aa1be2594250927dd68d29be163">irr::video::SColorHSL</a>
<li>toSColor()
: <a class="el" href="classirr_1_1video_1_1_s_colorf.html#72ce02a50bf17d5a0017caa4cdddd4a1">irr::video::SColorf</a>
<li>transform()
: <a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#b48aa1640807991a79accac6849d120b">irr::scene::IMeshManipulator</a>
, <a class="el" href="structirr_1_1scene_1_1_s_view_frustum.html#eabadaf532f08ba3cb98b897ff0619f2">irr::scene::SViewFrustum</a>
<li>transformBox()
: <a class="el" href="classirr_1_1core_1_1_c_matrix4.html#c12468d698fbf6cd545e8b3fbf2a0042">irr::core::CMatrix4&lt; T &gt;</a>
<li>transformBoxEx()
: <a class="el" href="classirr_1_1core_1_1_c_matrix4.html#87451aea9c07b71d1a8b6091b8cefa63">irr::core::CMatrix4&lt; T &gt;</a>
<li>transformMesh()
: <a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#94e51ee7f96bcae0dc87846d559e5418">irr::scene::IMeshManipulator</a>
<li>transformPlane()
: <a class="el" href="classirr_1_1core_1_1_c_matrix4.html#949042276c2025189cc568c8080d7579">irr::core::CMatrix4&lt; T &gt;</a>
<li>transformVect()
: <a class="el" href="classirr_1_1core_1_1_c_matrix4.html#a6bb8b39114749d70e51bd1b90bce0a1">irr::core::CMatrix4&lt; T &gt;</a>
<li>translateVect()
: <a class="el" href="classirr_1_1core_1_1_c_matrix4.html#587cb77fd7de7a13771c96a90c4f3de0">irr::core::CMatrix4&lt; T &gt;</a>
<li>triangle3d()
: <a class="el" href="classirr_1_1core_1_1triangle3d.html#489813c59bd130d256640ba4e2745505">irr::core::triangle3d&lt; T &gt;</a>
<li>trim()
: <a class="el" href="classirr_1_1core_1_1string.html#42ea2fe727e8aac68c962942b2e77f98">irr::core::string&lt; T, TAlloc &gt;</a>
</ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:16 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
