<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>f
: <a class="el" href="unionirr_1_1core_1_1inttofloat.html#b0dd36fa35cbb368602fa0d18b2d9788">irr::core::inttofloat</a>
<li>Falloff
: <a class="el" href="structirr_1_1video_1_1_s_light.html#38cea8db5e6951a9d98802f2f249129d">irr::video::SLight</a>
<li>Filename
: <a class="el" href="structirr_1_1io_1_1_s_attribute_read_write_options.html#feef793a1310a1c9ea26b71280e81311">irr::io::SAttributeReadWriteOptions</a>
<li>fileName
: <a class="el" href="structirr_1_1scene_1_1_s_m_d3_header.html#b4d7b0f81078c5a301687f346a12471e">irr::scene::SMD3Header</a>
<li>fileSize
: <a class="el" href="structirr_1_1scene_1_1_s_m_d3_header.html#ee478ef9e90fdb9fb650d3f682b17963">irr::scene::SMD3Header</a>
<li>first
: <a class="el" href="structirr_1_1scene_1_1_s_m_d3_animation_info.html#598cf51896b4d6ee58c4f1ab5480d809">irr::scene::SMD3AnimationInfo</a>
<li>Flags
: <a class="el" href="structirr_1_1io_1_1_s_attribute_read_write_options.html#3982d8ac06deb65d238e1c0d693e1f8c">irr::io::SAttributeReadWriteOptions</a>
<li>FogEnable
: <a class="el" href="classirr_1_1video_1_1_s_material.html#a361f179c15991ec85f0894cec38b880">irr::video::SMaterial</a>
<li>fps
: <a class="el" href="structirr_1_1scene_1_1_s_m_d3_animation_info.html#8a2119b0c2b88efb2ac0383ad0f35b84">irr::scene::SMD3AnimationInfo</a>
<li>frame
: <a class="el" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_scale_key.html#5b8d8c1992159e5ac2ff04971d39937b">irr::scene::ISkinnedMesh::SScaleKey</a>
, <a class="el" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_position_key.html#f49ab8dba76caf8befa4534371570bdc">irr::scene::ISkinnedMesh::SPositionKey</a>
, <a class="el" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_rotation_key.html#eef03ed92fab6225d0d05c16310525fb">irr::scene::ISkinnedMesh::SRotationKey</a>
<li>Frames
: <a class="el" href="structirr_1_1gui_1_1_s_g_u_i_sprite.html#5d9214fe53601878f5ee581d5d2c28fc">irr::gui::SGUISprite</a>
<li>frameTime
: <a class="el" href="structirr_1_1gui_1_1_s_g_u_i_sprite.html#66bae841df23d8073323dbfcde69d7cb">irr::gui::SGUISprite</a>
<li>freq
: <a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#88c5fd8406a9da2cb23d8898c36b25ca">irr::scene::quake3::SModifierFunction</a>
<li>FrontfaceCulling
: <a class="el" href="classirr_1_1video_1_1_s_material.html#9e0d15829ae99858ed8442582961149f">irr::video::SMaterial</a>
<li>Fullscreen
: <a class="el" href="structirr_1_1_s_irrlicht_creation_parameters.html#40c03ef099d60cec514697baf0b64214">irr::SIrrlichtCreationParameters</a>
<li>func
: <a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#709dd99635eec17561b165b47f6ec4c7">irr::scene::quake3::SModifierFunction</a>
</ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:16 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
