<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>id
: <a class="el" href="classirr_1_1scene_1_1quake3_1_1_s_shader.html#b03e274696bd7dfde301613ee22771f0">irr::scene::quake3::SShader</a>
<li>ID
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#73a25c6d25bd673d92210fc2d60d916e">irr::gui::IGUIElement</a>
, <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#001b5cf9866fae4092b9b2cc89f3ebef">irr::scene::ISceneNode</a>
<li>IgnoreInput
: <a class="el" href="structirr_1_1_s_irrlicht_creation_parameters.html#cf9aee48aa9193f025f5f855d5a147cb">irr::SIrrlichtCreationParameters</a>
<li>Index
: <a class="el" href="structirr_1_1scene_1_1_s_m_d3_face.html#43189d4773ae1442a93da60fcc8b2a2d">irr::scene::SMD3Face</a>
<li>Indices
: <a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_buffer.html#6e402da53b536f3c3e9e7f31bc014a0e">irr::scene::SMD3MeshBuffer</a>
, <a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#2a395f9867a12fa8c99a93098299e1f4">irr::scene::SSharedMeshBuffer</a>
, <a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#6430e6bbf9abe0e48dc8508940752ef7">irr::scene::SSkinMeshBuffer</a>
, <a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#e05b8519653dddd2cb6b4378cc43cf5b">irr::scene::CIndexBuffer</a>
, <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#298043df538ddcedc6586e20723b0665">irr::scene::CMeshBuffer&lt; T &gt;</a>
<li>InnerCone
: <a class="el" href="structirr_1_1video_1_1_s_light.html#b079c170fbab1e0a191e8801839d6c83">irr::video::SLight</a>
<li>IsDebugObject
: <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#8f1ba7c5e77eecc2adc6d12df0d27dd6">irr::scene::ISceneNode</a>
<li>IsEnabled
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#ba90d3c36184d3b6d62a8856a8734590">irr::gui::IGUIElement</a>
<li>IsOrthogonal
: <a class="el" href="classirr_1_1scene_1_1_i_camera_scene_node.html#b0487690db54b06683f5ceb5db2dcad1">irr::scene::ICameraSceneNode</a>
<li>IsSubElement
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#19f65c7004c5b36c848dad776aabc151">irr::gui::IGUIElement</a>
<li>IsTabGroup
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#8ea1b4a60653c8cc157e806e14ae0558">irr::gui::IGUIElement</a>
<li>IsTabStop
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#f98dfbfc8776221b3a70ceea43fc4f9a">irr::gui::IGUIElement</a>
<li>isTransparent
: <a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_blend_func.html#3dca664a1aae7943e7d79c1ee8424421">irr::scene::quake3::SBlendFunc</a>
<li>IsVisible
: <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a834128c57215457914ef46d9b18cc5e">irr::scene::ISceneNode</a>
, <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#d8dd8fdfb5be3e4cca1f1603cbcfaccf">irr::gui::IGUIElement</a>
</ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:16 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
