<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>deallocate()
: <a class="el" href="classirr_1_1core_1_1irr_allocator.html#7670f5dc0be9162c669eb6ac5eae00a8">irr::core::irrAllocator&lt; T &gt;</a>
, <a class="el" href="classirr_1_1core_1_1irr_allocator_fast.html#a3d0f4fadf4e330abe277ba3f639bb07">irr::core::irrAllocatorFast&lt; T &gt;</a>
<li>deleteAllDynamicLights()
: <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#b1bd29567ef6eb31a43bebe04c47eb5e">irr::video::IVideoDriver</a>
<li>delink()
: <a class="el" href="classirr_1_1core_1_1map.html#6f95533c709ef2dbe17148442aa26984">irr::core::map&lt; KeyType, ValueType &gt;</a>
<li>deserializeAttributes()
: <a class="el" href="classirr_1_1scene_1_1_i_particle_affector.html#65be38260af3fb47b2d9497f6cff133c">irr::scene::IParticleAffector</a>
, <a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#90e878da6f288001d2e44399b1e52f74">irr::scene::IParticleEmitter</a>
, <a class="el" href="classirr_1_1io_1_1_i_attribute_exchanging_object.html#013d4ead3736d7fab4bc18c2d61a3e2e">irr::io::IAttributeExchangingObject</a>
, <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#5fb609b08fc89a92f928c19ce3b181eb">irr::scene::ISceneNode</a>
, <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#f71b96163b8d95816cd9c80fbf413b4d">irr::gui::IGUIElement</a>
, <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#8890a0b0cb5a08c9cca65c6efa3a1e0e">irr::gui::IGUIEnvironment</a>
<li>destruct()
: <a class="el" href="classirr_1_1core_1_1irr_allocator.html#59e37e05219bd2ef3e57e66db4b994eb">irr::core::irrAllocator&lt; T &gt;</a>
, <a class="el" href="classirr_1_1core_1_1irr_allocator_fast.html#4249f5cde51abf01a25ab53dc173646d">irr::core::irrAllocatorFast&lt; T &gt;</a>
<li>dimension2d()
: <a class="el" href="classirr_1_1core_1_1dimension2d.html#e0c2a30ce6283602c454901ef0bd6a04">irr::core::dimension2d&lt; T &gt;</a>
<li>disableFeature()
: <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#ea64c03fc205f23ec7575884fb7309c8">irr::video::IVideoDriver</a>
<li>dotProduct()
: <a class="el" href="classirr_1_1core_1_1quaternion.html#1ae4b20abb602514510b4134accc9978">irr::core::quaternion</a>
, <a class="el" href="classirr_1_1core_1_1vector2d.html#3899c231259a77c4aae6fec8ed72a6bc">irr::core::vector2d&lt; T &gt;</a>
, <a class="el" href="classirr_1_1core_1_1vector3d.html#0b247d39047c0e51ff16d0118bb396ab">irr::core::vector3d&lt; T &gt;</a>
<li>draw()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#1ef7eeaff67b8a9f4f37cacdc7e54be2">irr::gui::IGUIElement</a>
, <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_font.html#32a49589ba64f268ea956608e2db3e0b">irr::gui::IGUIFont</a>
<li>draw2DImage()
: <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#c1f12aefefb24414e03876bca942fb02">irr::video::IVideoDriver</a>
<li>draw2DLine()
: <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#7b5388e319a0ae1340c3d81db02dd959">irr::video::IVideoDriver</a>
<li>draw2DPolygon()
: <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#af1318379f3d70c9347cfa853b944ad4">irr::video::IVideoDriver</a>
<li>draw2DRectangle()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#137082ed352db8dcb713449dfba0ff3e">irr::gui::IGUISkin</a>
, <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#c7f452fae0ef8abe01768a78ba7033b7">irr::video::IVideoDriver</a>
<li>draw2DRectangleOutline()
: <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#65efe36e19f0570988848175a8af7bd1">irr::video::IVideoDriver</a>
<li>draw2DSprite()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_sprite_bank.html#ec335112ba4347aa50c5082e26fe2e9a">irr::gui::IGUISpriteBank</a>
<li>draw3DBox()
: <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#7773fce9358ee81db5484b2d21015570">irr::video::IVideoDriver</a>
<li>draw3DButtonPanePressed()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#a31f1ba128b2149bf48fead506d53503">irr::gui::IGUISkin</a>
<li>draw3DButtonPaneStandard()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#71becc9ffab32e4b2709bed573097d4b">irr::gui::IGUISkin</a>
<li>draw3DLine()
: <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#5e4e03dca1720f3d2019b73a4eebb5e6">irr::video::IVideoDriver</a>
<li>draw3DMenuPane()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#1fce02fb3795fc5e71e775a6396fe0eb">irr::gui::IGUISkin</a>
<li>draw3DSunkenPane()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#e9db467e7b631d5462c7d2092efbc531">irr::gui::IGUISkin</a>
<li>draw3DTabBody()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#eacbaa90b32b9665100320520d1d983f">irr::gui::IGUISkin</a>
<li>draw3DTabButton()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#9e7027309a52d17554be984554134426">irr::gui::IGUISkin</a>
<li>draw3DToolBar()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#8510de5c6bcd0dae99b9b77ac39aba6b">irr::gui::IGUISkin</a>
<li>draw3DTriangle()
: <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#c5eb03a333a43d17278dad31be19efca">irr::video::IVideoDriver</a>
<li>draw3DWindowBackground()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#553fd913e509fcd2135c3601e15b74da">irr::gui::IGUISkin</a>
<li>drawAll()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#04240262904667c821bd9de5e5fd9b02">irr::scene::ISceneManager</a>
, <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a6ba29bbf3121a5954cfa5a9ca72982f">irr::gui::IGUIEnvironment</a>
<li>drawIcon()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#121399252e149f6977eb6cc706dd5867">irr::gui::IGUISkin</a>
<li>drawIndexedTriangleFan()
: <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#b2e0787da48ce8b2c8f1b63489651e7a">irr::video::IVideoDriver</a>
<li>drawIndexedTriangleList()
: <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#bf20e2b2fd24b686d0d2b626ace4bf2d">irr::video::IVideoDriver</a>
<li>drawMeshBuffer()
: <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#b09507d0b00502912b75e31d2c344e5c">irr::video::IVideoDriver</a>
<li>drawPixel()
: <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#6567ced74ed6dc8cb1b325493ae7a093">irr::video::IVideoDriver</a>
<li>drawStencilShadow()
: <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#985ea57c5cf23b7774044f6ed9f96579">irr::video::IVideoDriver</a>
<li>drawStencilShadowVolume()
: <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#6e52de47f3fb1e1077572b7408d0938e">irr::video::IVideoDriver</a>
<li>drawVertexPrimitiveList()
: <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#b18ac3ba8b6dbaa4437c5eb3b1e2f4fb">irr::video::IVideoDriver</a>
<li>drop()
: <a class="el" href="classirr_1_1_i_reference_counted.html#fb169a857e0d2cdb96b8821cb9bff17a">irr::IReferenceCounted</a>
</ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:16 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
