<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>IAnimatedMeshSceneNode()
: <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#6c76b97d6e587e81e057a038dde0956b">irr::scene::IAnimatedMeshSceneNode</a>
<li>IBillboardSceneNode()
: <a class="el" href="classirr_1_1scene_1_1_i_billboard_scene_node.html#32225fb98ab8f9e472272ae9e83c3c88">irr::scene::IBillboardSceneNode</a>
<li>IBillboardTextSceneNode()
: <a class="el" href="classirr_1_1scene_1_1_i_billboard_text_scene_node.html#758a6a0ec2f76ee7623f19a55f1e7c4b">irr::scene::IBillboardTextSceneNode</a>
<li>IBoneSceneNode()
: <a class="el" href="classirr_1_1scene_1_1_i_bone_scene_node.html#0e20423a84855d0b1f679532fa956356">irr::scene::IBoneSceneNode</a>
<li>ICameraSceneNode()
: <a class="el" href="classirr_1_1scene_1_1_i_camera_scene_node.html#80e2a6e96feaf3191129eb6abefebc6f">irr::scene::ICameraSceneNode</a>
<li>IDummyTransformationSceneNode()
: <a class="el" href="classirr_1_1scene_1_1_i_dummy_transformation_scene_node.html#542c82a6fb76e99ea9773b974363fab1">irr::scene::IDummyTransformationSceneNode</a>
<li>IGUIButton()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_button.html#9ce8f3172c2c82269c2cf6a650ccaaa8">irr::gui::IGUIButton</a>
<li>IGUICheckBox()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_check_box.html#6a9826188131ec1bf1d1ec22c3ce3393">irr::gui::IGUICheckBox</a>
<li>IGUIColorSelectDialog()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_color_select_dialog.html#67ac184f6dc90f74a2694015b02e3acd">irr::gui::IGUIColorSelectDialog</a>
<li>IGUIComboBox()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_combo_box.html#89e96a8ac4c47e7b202be120486f1f94">irr::gui::IGUIComboBox</a>
<li>IGUIContextMenu()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#b7201b420431830aaaf8f9a0a831c859">irr::gui::IGUIContextMenu</a>
<li>IGUIEditBox()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_edit_box.html#454f49d8d569bf61b45a31871cc6d301">irr::gui::IGUIEditBox</a>
<li>IGUIElement()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#2d4a806fdde2573f917c1190d83dce3c">irr::gui::IGUIElement</a>
<li>IGUIFileOpenDialog()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_file_open_dialog.html#81f9db27e22941dc8370b7b7630501db">irr::gui::IGUIFileOpenDialog</a>
<li>IGUIImage()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_image.html#079a30cd26c749a8a42b4a689678c4dc">irr::gui::IGUIImage</a>
<li>IGUIInOutFader()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_in_out_fader.html#d839c9be778846aa0fba823c7dd30c69">irr::gui::IGUIInOutFader</a>
<li>IGUIListBox()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#6f6e6a84f3d2035a0874eb9f4a4d52ef">irr::gui::IGUIListBox</a>
<li>IGUIMeshViewer()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_mesh_viewer.html#36025535144bcd7fc8906071738db130">irr::gui::IGUIMeshViewer</a>
<li>IGUIScrollBar()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_scroll_bar.html#350c657e1cd95ddb566570e7759ff886">irr::gui::IGUIScrollBar</a>
<li>IGUISpinBox()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_spin_box.html#9e9c785f73b8fadbaff330f1cbb61adf">irr::gui::IGUISpinBox</a>
<li>IGUIStaticText()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#80f93a4419ad85a0f9aadfbdd26aa87d">irr::gui::IGUIStaticText</a>
<li>IGUITab()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tab.html#27026e3a71397700290289ea206b0b86">irr::gui::IGUITab</a>
<li>IGUITabControl()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tab_control.html#01e66ddc01de0a0185407e4bd839ed31">irr::gui::IGUITabControl</a>
<li>IGUITable()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html#5900df485398a4184ed8d8dbbd077f7e">irr::gui::IGUITable</a>
<li>IGUIToolBar()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tool_bar.html#f58b2fe4ddf884e763882ac380753d37">irr::gui::IGUIToolBar</a>
<li>IGUIWindow()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_window.html#964282be17981b8287b0a85d65a4008d">irr::gui::IGUIWindow</a>
<li>ILightSceneNode()
: <a class="el" href="classirr_1_1scene_1_1_i_light_scene_node.html#a13c236d797d731c1035820a909ba961">irr::scene::ILightSceneNode</a>
<li>IMeshSceneNode()
: <a class="el" href="classirr_1_1scene_1_1_i_mesh_scene_node.html#4698b15c9060429f57aadc85362c83d2">irr::scene::IMeshSceneNode</a>
<li>insert()
: <a class="el" href="classirr_1_1core_1_1array.html#3b0f73c95dd449a4de576c6b1943566c">irr::core::array&lt; T, TAlloc &gt;</a>
, <a class="el" href="classirr_1_1core_1_1map.html#f9f8f34cab620e3bdc1ae72715ab9d15">irr::core::map&lt; KeyType, ValueType &gt;</a>
<li>insert_after()
: <a class="el" href="classirr_1_1core_1_1list.html#a4b91d7a9191fc98266425366b774c8a">irr::core::list&lt; T &gt;</a>
<li>insert_before()
: <a class="el" href="classirr_1_1core_1_1list.html#366070e0356029f0b355f5dd81710b29">irr::core::list&lt; T &gt;</a>
<li>insertItem()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#1da5cc33687efee5ff1e33ab9f0d5b26">irr::gui::IGUIListBox</a>
<li>internal_delete()
: <a class="el" href="classirr_1_1core_1_1irr_allocator.html#bffd97ee70d7c73e5290de913e43a32c">irr::core::irrAllocator&lt; T &gt;</a>
<li>internal_new()
: <a class="el" href="classirr_1_1core_1_1irr_allocator.html#8b48f4e2068c9ec931ef7bb6a244e377">irr::core::irrAllocator&lt; T &gt;</a>
<li>interpolate()
: <a class="el" href="classirr_1_1core_1_1_c_matrix4.html#0c9ed4a87ab8a1340e075490cd9de309">irr::core::CMatrix4&lt; T &gt;</a>
, <a class="el" href="classirr_1_1core_1_1vector2d.html#85bc48f5c313764fd56b51c730a62210">irr::core::vector2d&lt; T &gt;</a>
, <a class="el" href="classirr_1_1core_1_1vector3d.html#32a888e0f608a20deee98c794a321c4c">irr::core::vector3d&lt; T &gt;</a>
<li>intersectsWithBox()
: <a class="el" href="classirr_1_1core_1_1aabbox3d.html#5d3d9d09354c4c362625dab7a15dcedb">irr::core::aabbox3d&lt; T &gt;</a>
<li>intersectsWithLine()
: <a class="el" href="classirr_1_1core_1_1aabbox3d.html#34923d0c727e92df84906f256277e503">irr::core::aabbox3d&lt; T &gt;</a>
<li>intersectWith()
: <a class="el" href="classirr_1_1core_1_1line2d.html#ebe0782cac7532fd786a28df089776f0">irr::core::line2d&lt; T &gt;</a>
<li>inverseRotateVect()
: <a class="el" href="classirr_1_1core_1_1_c_matrix4.html#7996bee0d3056d6647dc9cc840ed0ad8">irr::core::CMatrix4&lt; T &gt;</a>
<li>inverseTranslateVect()
: <a class="el" href="classirr_1_1core_1_1_c_matrix4.html#83bf069639e0538f047041ae51042907">irr::core::CMatrix4&lt; T &gt;</a>
<li>invert()
: <a class="el" href="classirr_1_1core_1_1vector3d.html#55a10e03bc09f87b95fc81ea0d508722">irr::core::vector3d&lt; T &gt;</a>
<li>IParticleAffector()
: <a class="el" href="classirr_1_1scene_1_1_i_particle_affector.html#060c7080c8c619e9bb2d35c7ac981889">irr::scene::IParticleAffector</a>
<li>IParticleSystemSceneNode()
: <a class="el" href="classirr_1_1scene_1_1_i_particle_system_scene_node.html#41c24f2388af5451d23f25c79b95295a">irr::scene::IParticleSystemSceneNode</a>
<li>IReferenceCounted()
: <a class="el" href="classirr_1_1_i_reference_counted.html#8411682018e68a2752d4c82675c71040">irr::IReferenceCounted</a>
<li>isALoadableFileExtension()
: <a class="el" href="classirr_1_1video_1_1_i_image_loader.html#b782636b5c3eeabdf7a5c01b979a2f56">irr::video::IImageLoader</a>
, <a class="el" href="classirr_1_1scene_1_1_i_mesh_loader.html#c3795e91844d39270ae6c4c22ecf0cde">irr::scene::IMeshLoader</a>
<li>isALoadableFileFormat()
: <a class="el" href="classirr_1_1video_1_1_i_image_loader.html#eb87ae825dfdb747e826b1e001a5f5cc">irr::video::IImageLoader</a>
<li>isAlphaChannelUsed()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_button.html#f4cb47805f2a296506b8a0b4cb65fddf">irr::gui::IGUIButton</a>
, <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_image.html#5be6faec4c156fc955c84a5b3f703d63">irr::gui::IGUIImage</a>
<li>isAutoScrollEnabled()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_edit_box.html#4ccf066d1198f3548c7d04622067917f">irr::gui::IGUIEditBox</a>
, <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#f04876e1e3173e9c13bb099076743137">irr::gui::IGUIListBox</a>
<li>isAWriteableFileExtension()
: <a class="el" href="classirr_1_1video_1_1_i_image_writer.html#91cccefd0fc8c08ef3555dc2b55bfe02">irr::video::IImageWriter</a>
<li>isBetweenPoints()
: <a class="el" href="classirr_1_1core_1_1vector2d.html#dc8bba9dfd48218d083dcbe88bf98da0">irr::core::vector2d&lt; T &gt;</a>
, <a class="el" href="classirr_1_1core_1_1vector3d.html#ce05ee3b68b47c2ec6baff0d9d64de98">irr::core::vector3d&lt; T &gt;</a>
<li>IsButtonPressed()
: <a class="el" href="structirr_1_1_s_event_1_1_s_joystick_event.html#dac7656dc2bc1fedab52d7f84ce52872">irr::SEvent::SJoystickEvent</a>
<li>ISceneNode()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#9894d951df2f720924f891e0a7b9fac2">irr::scene::ISceneNode</a>
<li>isChecked()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_check_box.html#3c7bffd5a06af81ff894d08bdeaf72ca">irr::gui::IGUICheckBox</a>
<li>isDebugDataVisible()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#cc52db021ff4d4c0f1e10b2c691a0038">irr::scene::ISceneNode</a>
<li>isDebugObject()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#af7667d0fec6953461237e8e11c0ceb3">irr::scene::ISceneNode</a>
<li>isDefined()
: <a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_var_group.html#98e13a7dd31ffbe60f613940d6d5f85b">irr::scene::quake3::SVarGroup</a>
<li>isDirectory()
: <a class="el" href="classirr_1_1io_1_1_i_file_list.html#0f2cb8c99e9ecc4b56d08718c885a5af">irr::io::IFileList</a>
<li>isDrawingBackground()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tab.html#b357a99f63a7ecbd3da5adbc24f43e58">irr::gui::IGUITab</a>
<li>isDrawingBorder()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_button.html#f2e1cee431cc5f90cede3820719625f1">irr::gui::IGUIButton</a>
<li>isDriverSupported()
: <a class="el" href="classirr_1_1_irrlicht_device.html#5a74995aec731b26c6a9cb5bea6842fe">irr::IrrlichtDevice</a>
<li>isEmpty()
: <a class="el" href="classirr_1_1core_1_1aabbox3d.html#03ac10858bbe4e66a18f751358098528">irr::core::aabbox3d&lt; T &gt;</a>
, <a class="el" href="classirr_1_1core_1_1map.html#1adde003cbbea7f31e62669bf6ffc38e">irr::core::map&lt; KeyType, ValueType &gt;</a>
<li>isEmptyElement()
: <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html#3c85b144e0376c9ff90bce1bbbc338a9">irr::io::IIrrXMLReader&lt; char_type, super_class &gt;</a>
<li>isEnabled()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#bfed9a7ace421bb3f14b8979d82e703a">irr::gui::IGUIElement</a>
<li>isEventReceiverEnabled()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator.html#75c9e4eb1fa1af868034678fdcdbe15b">irr::scene::ISceneNodeAnimator</a>
<li>isFalling()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#66f5534c1d2ac0e2ea52e7b21a3c91d7">irr::scene::ISceneNodeAnimatorCollisionResponse</a>
<li>isFrontFacing()
: <a class="el" href="classirr_1_1core_1_1triangle3d.html#cec0805b8512d9c3b0d5fe4b2cdb8562">irr::core::triangle3d&lt; T &gt;</a>
, <a class="el" href="classirr_1_1core_1_1plane3d.html#5b769b842600d377415d594f0db09a3e">irr::core::plane3d&lt; T &gt;</a>
<li>isFullInside()
: <a class="el" href="classirr_1_1core_1_1aabbox3d.html#05f821fed7111655366fd8b3e9d8036f">irr::core::aabbox3d&lt; T &gt;</a>
<li>isFullscreen()
: <a class="el" href="classirr_1_1_irrlicht_device.html#409df5e9b9b90635bd3c2db31978a5c1">irr::IrrlichtDevice</a>
<li>IShadowVolumeSceneNode()
: <a class="el" href="classirr_1_1scene_1_1_i_shadow_volume_scene_node.html#a2d604d5c4ec96b053c7f711a1ade25e">irr::scene::IShadowVolumeSceneNode</a>
<li>isIdentity()
: <a class="el" href="classirr_1_1core_1_1_c_matrix4.html#24e7bc5d302f6c0cb11bad0771a40826">irr::core::CMatrix4&lt; T &gt;</a>
<li>isIdentity_integer_base()
: <a class="el" href="classirr_1_1core_1_1_c_matrix4.html#b4b515a697bb3749a8e1dd9fc31342bd">irr::core::CMatrix4&lt; T &gt;</a>
<li>isImageScaled()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_image.html#ca24045ee740242b9c8de73a8f609a27">irr::gui::IGUIImage</a>
<li>isInputReceiverEnabled()
: <a class="el" href="classirr_1_1scene_1_1_i_camera_scene_node.html#15eeaf8a5c69af91d920b8243f76796f">irr::scene::ICameraSceneNode</a>
<li>isItemChecked()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#0ff910b79e5581a97aee8ec9a0679160">irr::gui::IGUIContextMenu</a>
<li>isItemEnabled()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#0064345c63e1f8e124e64ca96eb486e2">irr::gui::IGUIContextMenu</a>
<li>isMeshLoaded()
: <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#6d9b067b3de4e86e920b210b5512377a">irr::scene::IMeshCache</a>
<li>isMultiLineEnabled()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_edit_box.html#0be3338bc094fc93c9f0e4ed842835d6">irr::gui::IGUIEditBox</a>
<li>isMyChild()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#e9b22eb8368088384da19906d76f2f5c">irr::gui::IGUIElement</a>
<li>isNotClipped()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#6b9d38b138420b72f34fd97051f689ee">irr::gui::IGUIElement</a>
<li>isOrthogonal()
: <a class="el" href="classirr_1_1scene_1_1_i_camera_scene_node.html#6d3054077c7514f05101644e143b1ab8">irr::scene::ICameraSceneNode</a>
<li>isOverrideColorEnabled()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#67b17803b8ad73e8d687b23ad38db37e">irr::gui::IGUIStaticText</a>
<li>isPasswordBox()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_edit_box.html#94b093df77af7cf3e3f9853d68d2c8f2">irr::gui::IGUIEditBox</a>
<li>isPointBetweenStartAndEnd()
: <a class="el" href="classirr_1_1core_1_1line2d.html#44e00a0ecc9604954f7b5507a3b1e067">irr::core::line2d&lt; T &gt;</a>
, <a class="el" href="classirr_1_1core_1_1line3d.html#1f51d4736b808a665697fba776818239">irr::core::line3d&lt; T &gt;</a>
<li>isPointInside()
: <a class="el" href="classirr_1_1core_1_1aabbox3d.html#ee439d703d121617c3bd6095c93e6852">irr::core::aabbox3d&lt; T &gt;</a>
, <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#b777430f15d74d2f0611f2a3aaab7213">irr::gui::IGUIElement</a>
, <a class="el" href="classirr_1_1core_1_1rect.html#3276400775d230f377ff1e2755cbb4ef">irr::core::rect&lt; T &gt;</a>
, <a class="el" href="classirr_1_1core_1_1triangle3d.html#2a35b829f8389c5548e19e28157979c9">irr::core::triangle3d&lt; T &gt;</a>
<li>isPointInsideFast()
: <a class="el" href="classirr_1_1core_1_1triangle3d.html#80986af43b5a104bef2c75f74fcf7465">irr::core::triangle3d&lt; T &gt;</a>
<li>isPointOnLine()
: <a class="el" href="classirr_1_1core_1_1line2d.html#d30c08c673c12674d29a942b657b9457">irr::core::line2d&lt; T &gt;</a>
<li>isPointTotalInside()
: <a class="el" href="classirr_1_1core_1_1aabbox3d.html#4e5d76484af9f3da23c1d5d3bb8bac9f">irr::core::aabbox3d&lt; T &gt;</a>
<li>isPressed()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_button.html#2621bd10a5eb91fa14037feb9378c252">irr::gui::IGUIButton</a>
<li>isPushButton()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_button.html#bb12a92ba70d1fe738655d04ef73734f">irr::gui::IGUIButton</a>
<li>isReadOnlyMaterials()
: <a class="el" href="classirr_1_1scene_1_1_i_mesh_scene_node.html#1d7de4331b84480598f636c929418e3d">irr::scene::IMeshSceneNode</a>
, <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#8916713c72582d270f6363c9ed1b509e">irr::scene::IAnimatedMeshSceneNode</a>
<li>isReady()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_in_out_fader.html#8a917f7c5c74ff0bdb2ba844f1953387">irr::gui::IGUIInOutFader</a>
<li>isRectCollided()
: <a class="el" href="classirr_1_1core_1_1rect.html#bb2b27935e617dfad6445b2f25f7513d">irr::core::rect&lt; T &gt;</a>
<li>isRenderTarget()
: <a class="el" href="classirr_1_1video_1_1_i_texture.html#b085e1f1a76a55ab4c5fcdfdeedfb45c">irr::video::ITexture</a>
<li>isStatic()
: <a class="el" href="classirr_1_1scene_1_1_i_skinned_mesh.html#2131a8693a84e29036ffff69955a2ec1">irr::scene::ISkinnedMesh</a>
<li>isStopped()
: <a class="el" href="classirr_1_1_i_timer.html#c868245b9562f0c13b2e0ce127c48532">irr::ITimer</a>
<li>isSubElement()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#b97b8dd0a86130eb71742e40f84549e0">irr::gui::IGUIElement</a>
<li>isTabGroup()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#82a8614f749b19484e0c4af444e215f0">irr::gui::IGUIElement</a>
<li>isTabStop()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#7ec6a72654833db4f79a72025aa6e71c">irr::gui::IGUIElement</a>
<li>isTotalInsideBox()
: <a class="el" href="classirr_1_1core_1_1triangle3d.html#9e7a8bba12fb314da35a9c249761a170">irr::core::triangle3d&lt; T &gt;</a>
<li>isTransparent()
: <a class="el" href="classirr_1_1video_1_1_i_material_renderer.html#31ba4c2c50b85327d328cb9e7b1764bd">irr::video::IMaterialRenderer</a>
, <a class="el" href="classirr_1_1video_1_1_s_material.html#c2bee0b84bfbc0b17571574ea914ca8a">irr::video::SMaterial</a>
<li>isUsingNormalDirection()
: <a class="el" href="classirr_1_1scene_1_1_i_particle_animated_mesh_scene_node_emitter.html#a72ac0294ad9b01710e5e935c77a8191">irr::scene::IParticleAnimatedMeshSceneNodeEmitter</a>
, <a class="el" href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html#23d866a4cbfab5a3f7ab55636516d1e2">irr::scene::IParticleMeshEmitter</a>
<li>isValid()
: <a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_variable.html#c78acdc49c20d5a608e2e9c88bf210c0">irr::scene::quake3::SVariable</a>
, <a class="el" href="classirr_1_1core_1_1rect.html#1ab043c2f686a7d02fc72a1655162faf">irr::core::rect&lt; T &gt;</a>
<li>isVisible()
: <a class="el" href="classirr_1_1gui_1_1_i_cursor_control.html#e1d1ca4c1c3042388881fabda4e53a42">irr::gui::ICursorControl</a>
, <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#7eb474d580a78c883269d40abaecbbc0">irr::gui::IGUIElement</a>
, <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#1aef4f0feccebcd0d38373beadbc1827">irr::scene::ISceneNode</a>
<li>isWindowActive()
: <a class="el" href="classirr_1_1_irrlicht_device.html#bd3c88336b739da2694883d5ffd25a70">irr::IrrlichtDevice</a>
<li>isWindowFocused()
: <a class="el" href="classirr_1_1_irrlicht_device.html#960069dc52b4f1303d18945dcbad7f3a">irr::IrrlichtDevice</a>
<li>isWindowMinimized()
: <a class="el" href="classirr_1_1_irrlicht_device.html#69e96b9c49c65391e406377a92e795b1">irr::IrrlichtDevice</a>
<li>isWordWrapEnabled()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#42d7fbdb196414a1d95146b53e6a3528">irr::gui::IGUIStaticText</a>
, <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_edit_box.html#d0fd4782c052341744ea9d1f61f80e01">irr::gui::IGUIEditBox</a>
<li>Iterator()
: <a class="el" href="classirr_1_1core_1_1map_1_1_iterator.html#80cc0822177952c5913c846cb62242cf">irr::core::map&lt; KeyType, ValueType &gt;::Iterator</a>
, <a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html#13ecef6ce4eb939c748df9ec753dcc1e">irr::core::list&lt; T &gt;::Iterator</a>
<li>ITerrainSceneNode()
: <a class="el" href="classirr_1_1scene_1_1_i_terrain_scene_node.html#152a472837bbce22d1221086a47d8af5">irr::scene::ITerrainSceneNode</a>
<li>ITextSceneNode()
: <a class="el" href="classirr_1_1scene_1_1_i_text_scene_node.html#097623c669cd0401693de8716565d73f">irr::scene::ITextSceneNode</a>
<li>ITexture()
: <a class="el" href="classirr_1_1video_1_1_i_texture.html#6e481ef74928f63b75963410f7f49ef0">irr::video::ITexture</a>
<li>IVolumeLightSceneNode()
: <a class="el" href="classirr_1_1scene_1_1_i_volume_light_scene_node.html#4bbb5ce233b9f8807ca62cbc0d48e5a9">irr::scene::IVolumeLightSceneNode</a>
</ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:16 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
