<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index__">- _ -</a></h3><ul>
<li>_IRR_COMPILE_WITH_3DS_LOADER_
: <a class="el" href="_irr_compile_config_8h.html#3aea17462cc551cceb45cf0b1892b9da">IrrCompileConfig.h</a>
<li>_IRR_COMPILE_WITH_B3D_LOADER_
: <a class="el" href="_irr_compile_config_8h.html#3705f1c96d85403e1f79367e1a178df1">IrrCompileConfig.h</a>
<li>_IRR_COMPILE_WITH_BMP_LOADER_
: <a class="el" href="_irr_compile_config_8h.html#596e980101dd6e1fc0d7245a4d35d3f5">IrrCompileConfig.h</a>
<li>_IRR_COMPILE_WITH_BMP_WRITER_
: <a class="el" href="_irr_compile_config_8h.html#8b265cc74752fd538aa7a14d71c5f87e">IrrCompileConfig.h</a>
<li>_IRR_COMPILE_WITH_BSP_LOADER_
: <a class="el" href="_irr_compile_config_8h.html#4da910d9dcdae0dd1ccf954306b536ca">IrrCompileConfig.h</a>
<li>_IRR_COMPILE_WITH_BURNINGSVIDEO_
: <a class="el" href="_irr_compile_config_8h.html#68ab14fab923fc9cdecafb4e2a718cf9">IrrCompileConfig.h</a>
<li>_IRR_COMPILE_WITH_COLLADA_LOADER_
: <a class="el" href="_irr_compile_config_8h.html#9d12ad5df3e3733241da142221c3697c">IrrCompileConfig.h</a>
<li>_IRR_COMPILE_WITH_COLLADA_WRITER_
: <a class="el" href="_irr_compile_config_8h.html#05845c2aa33c1525205633a65f680809">IrrCompileConfig.h</a>
<li>_IRR_COMPILE_WITH_CSM_LOADER_
: <a class="el" href="_irr_compile_config_8h.html#f710d4424cd4633716db82d961734015">IrrCompileConfig.h</a>
<li>_IRR_COMPILE_WITH_DMF_LOADER_
: <a class="el" href="_irr_compile_config_8h.html#588b5d2344e6ba95d00e932bf6480781">IrrCompileConfig.h</a>
<li>_IRR_COMPILE_WITH_GUI_
: <a class="el" href="_irr_compile_config_8h.html#f90e9861678e43ddb541223b0f8848d4">IrrCompileConfig.h</a>
<li>_IRR_COMPILE_WITH_IRR_MESH_LOADER_
: <a class="el" href="_irr_compile_config_8h.html#8a3148454048db2834c20662972e88b6">IrrCompileConfig.h</a>
<li>_IRR_COMPILE_WITH_IRR_WRITER_
: <a class="el" href="_irr_compile_config_8h.html#69ceebe601849dcce8dd793298f09461">IrrCompileConfig.h</a>
<li>_IRR_COMPILE_WITH_JOYSTICK_EVENTS_
: <a class="el" href="_irr_compile_config_8h.html#2a4fb3bc7ce3bc5dd9d77c619a19b6a8">IrrCompileConfig.h</a>
<li>_IRR_COMPILE_WITH_JPG_LOADER_
: <a class="el" href="_irr_compile_config_8h.html#ceb671a1628ee4240c065b4e962cd28c">IrrCompileConfig.h</a>
<li>_IRR_COMPILE_WITH_JPG_WRITER_
: <a class="el" href="_irr_compile_config_8h.html#50621b4b0183cf5cd10f9e4c217e22d7">IrrCompileConfig.h</a>
<li>_IRR_COMPILE_WITH_LIBJPEG_
: <a class="el" href="_irr_compile_config_8h.html#6f14ca65e7b186da372604600c5a5006">IrrCompileConfig.h</a>
<li>_IRR_COMPILE_WITH_LIBPNG_
: <a class="el" href="_irr_compile_config_8h.html#18fac4a4231ba67e6b73d4b8ae7901e8">IrrCompileConfig.h</a>
<li>_IRR_COMPILE_WITH_LMTS_LOADER_
: <a class="el" href="_irr_compile_config_8h.html#0e56b170c1c4bac17ab5b341d6bbe82f">IrrCompileConfig.h</a>
<li>_IRR_COMPILE_WITH_LWO_LOADER_
: <a class="el" href="_irr_compile_config_8h.html#585429a482060ebef99bdb5b21612d7d">IrrCompileConfig.h</a>
<li>_IRR_COMPILE_WITH_MD2_LOADER_
: <a class="el" href="_irr_compile_config_8h.html#413bf35d01e2d37bcd90221d53eaaf56">IrrCompileConfig.h</a>
<li>_IRR_COMPILE_WITH_MD3_LOADER_
: <a class="el" href="_irr_compile_config_8h.html#c21d2f440ea4e992fc7fc70a3bce93b5">IrrCompileConfig.h</a>
<li>_IRR_COMPILE_WITH_MS3D_LOADER_
: <a class="el" href="_irr_compile_config_8h.html#ff580e82bd7b8c552331b223b7b7ee63">IrrCompileConfig.h</a>
<li>_IRR_COMPILE_WITH_MY3D_LOADER_
: <a class="el" href="_irr_compile_config_8h.html#396ad3b53534a464325c57a56f959c9c">IrrCompileConfig.h</a>
<li>_IRR_COMPILE_WITH_OBJ_LOADER_
: <a class="el" href="_irr_compile_config_8h.html#ec1d6034fcaceb5fbd4c7a089c6dfc35">IrrCompileConfig.h</a>
<li>_IRR_COMPILE_WITH_OBJ_WRITER_
: <a class="el" href="_irr_compile_config_8h.html#2a360d7536872e38884a2b18170420ff">IrrCompileConfig.h</a>
<li>_IRR_COMPILE_WITH_OCT_LOADER_
: <a class="el" href="_irr_compile_config_8h.html#a06098dabd16e065bf8b321d9abe3d6f">IrrCompileConfig.h</a>
<li>_IRR_COMPILE_WITH_OGRE_LOADER_
: <a class="el" href="_irr_compile_config_8h.html#128e12bffbe51e4ea891d1552ab2f767">IrrCompileConfig.h</a>
<li>_IRR_COMPILE_WITH_OPENGL_
: <a class="el" href="_irr_compile_config_8h.html#a522f29ee2be12dacebb00ca6a9bd9f6">IrrCompileConfig.h</a>
<li>_IRR_COMPILE_WITH_PCX_LOADER_
: <a class="el" href="_irr_compile_config_8h.html#965bb4b2fc4433c44f1f1fa7297b1a11">IrrCompileConfig.h</a>
<li>_IRR_COMPILE_WITH_PCX_WRITER_
: <a class="el" href="_irr_compile_config_8h.html#0b7ddbac1bdfbfbe2ec310b33199f645">IrrCompileConfig.h</a>
<li>_IRR_COMPILE_WITH_PNG_LOADER_
: <a class="el" href="_irr_compile_config_8h.html#b69ed58a2b6aae158174229b46e4149e">IrrCompileConfig.h</a>
<li>_IRR_COMPILE_WITH_PNG_WRITER_
: <a class="el" href="_irr_compile_config_8h.html#25a20a1e4f789ec1f1d6758b0b14e302">IrrCompileConfig.h</a>
<li>_IRR_COMPILE_WITH_PPM_LOADER_
: <a class="el" href="_irr_compile_config_8h.html#1a1ad87391e2a68e386d97e3a8e13ef4">IrrCompileConfig.h</a>
<li>_IRR_COMPILE_WITH_PPM_WRITER_
: <a class="el" href="_irr_compile_config_8h.html#bf5055cf1a4da0f7763d653b9b424e6f">IrrCompileConfig.h</a>
<li>_IRR_COMPILE_WITH_PSD_LOADER_
: <a class="el" href="_irr_compile_config_8h.html#bd5826136a5b8fadf7a2000c21d4a35c">IrrCompileConfig.h</a>
<li>_IRR_COMPILE_WITH_PSD_WRITER_
: <a class="el" href="_irr_compile_config_8h.html#b18536e70eff1a7016995e5cb60e0ef0">IrrCompileConfig.h</a>
<li>_IRR_COMPILE_WITH_SKINNED_MESH_SUPPORT_
: <a class="el" href="_irr_compile_config_8h.html#c1752961b55adc4ae24723e364b12261">IrrCompileConfig.h</a>
<li>_IRR_COMPILE_WITH_SOFTWARE_
: <a class="el" href="_irr_compile_config_8h.html#94270df86578ffac60adfaff2f3e8fcf">IrrCompileConfig.h</a>
<li>_IRR_COMPILE_WITH_STL_LOADER_
: <a class="el" href="_irr_compile_config_8h.html#414750ea66bdaec02b3e345732f47ddf">IrrCompileConfig.h</a>
<li>_IRR_COMPILE_WITH_STL_WRITER_
: <a class="el" href="_irr_compile_config_8h.html#abae10fc7cf9898d1db4630d98de11e1">IrrCompileConfig.h</a>
<li>_IRR_COMPILE_WITH_TGA_LOADER_
: <a class="el" href="_irr_compile_config_8h.html#e739267d0109de4613157040b30c6059">IrrCompileConfig.h</a>
<li>_IRR_COMPILE_WITH_TGA_WRITER_
: <a class="el" href="_irr_compile_config_8h.html#9e7a4ebc990b7004476c82a51cec0ba6">IrrCompileConfig.h</a>
<li>_IRR_COMPILE_WITH_WAL_LOADER_
: <a class="el" href="_irr_compile_config_8h.html#3a8ed844304f7bf89edcd48f2cec99be">IrrCompileConfig.h</a>
<li>_IRR_COMPILE_WITH_X11_
: <a class="el" href="_irr_compile_config_8h.html#969540bf0b514ee4e9aacc308e4c0109">IrrCompileConfig.h</a>
<li>_IRR_COMPILE_WITH_X_LOADER_
: <a class="el" href="_irr_compile_config_8h.html#71603d7dd8e73d0608ffd23ed7e5d29b">IrrCompileConfig.h</a>
<li>_IRR_COMPILE_WITH_ZLIB_
: <a class="el" href="_irr_compile_config_8h.html#7f777d9ce5863bf3ee37407629a16f4c">IrrCompileConfig.h</a>
<li>_IRR_D3D_NO_SHADER_DEBUGGING
: <a class="el" href="_irr_compile_config_8h.html#c0cdc0bec53e16831021baa9327b6593">IrrCompileConfig.h</a>
<li>_IRR_DEBUG_BREAK_IF
: <a class="el" href="irr_types_8h.html#12f3b5fd18ca108f90c5c74db602267e">irrTypes.h</a>
<li>_IRR_IMPLEMENT_MANAGED_MARSHALLING_BUGFIX
: <a class="el" href="irr_types_8h.html#d19cf45bdc142ef8e4a011cabbc4a4af">irrTypes.h</a>
<li>_IRR_LINUX_PLATFORM_
: <a class="el" href="_irr_compile_config_8h.html#3ab01f8352689ea72f97c429c9a33b22">IrrCompileConfig.h</a>
<li>_IRR_LINUX_X11_VIDMODE_
: <a class="el" href="_irr_compile_config_8h.html#d5ae4e4e6cda066d8e0d9776fab6f098">IrrCompileConfig.h</a>
<li>_IRR_OPENGL_USE_EXTPOINTER_
: <a class="el" href="_irr_compile_config_8h.html#4940b099c8ab8ae1a6f6530e983f6788">IrrCompileConfig.h</a>
<li>_IRR_POSIX_API_
: <a class="el" href="_irr_compile_config_8h.html#d5e7eda46077f4563ef6594e93ffb40a">IrrCompileConfig.h</a>
<li>_IRR_USE_LINUX_DEVICE_
: <a class="el" href="_irr_compile_config_8h.html#b1bafb8ccc4af225db04a3ee5aafdb23">IrrCompileConfig.h</a>
<li>_IRR_USE_NON_SYSTEM_JPEG_LIB_
: <a class="el" href="_irr_compile_config_8h.html#cad005feb36237d1c6592db43998a1b0">IrrCompileConfig.h</a>
<li>_IRR_USE_NON_SYSTEM_LIB_PNG_
: <a class="el" href="_irr_compile_config_8h.html#5bff599d64fb013f792d95dc79b2f279">IrrCompileConfig.h</a>
<li>_IRR_USE_NON_SYSTEM_ZLIB_
: <a class="el" href="_irr_compile_config_8h.html#2c9eb3cac4b480a823805bf4a72a29f3">IrrCompileConfig.h</a>
</ul>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>AIR
: <a class="el" href="irr_math_8h.html#a854d8430e0acc31adb1ddb3647f6534">irrMath.h</a>
</ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>BURNINGVIDEO_RENDERER_BEAUTIFUL
: <a class="el" href="_irr_compile_config_8h.html#85614ca9910971178385323d56c398bd">IrrCompileConfig.h</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>F32_A_GREATER_B
: <a class="el" href="irr_math_8h.html#b4092d1d22af18e03372117e347b633c">irrMath.h</a>
<li>F32_AS_S32
: <a class="el" href="irr_math_8h.html#fc4f1a86cb2a79c560b29ee5edd0f94d">irrMath.h</a>
<li>F32_AS_U32
: <a class="el" href="irr_math_8h.html#fdeb4b30296d2b1dccec72427bdb39f2">irrMath.h</a>
<li>F32_AS_U32_POINTER
: <a class="el" href="irr_math_8h.html#b5498fea750901e87dfeca4e27425f16">irrMath.h</a>
<li>F32_EQUAL_0
: <a class="el" href="irr_math_8h.html#3c82a09fb606a67c19514b534d364d6c">irrMath.h</a>
<li>F32_EQUAL_1
: <a class="el" href="irr_math_8h.html#e907baf637203996fb3187581c2def80">irrMath.h</a>
<li>F32_EXPON_MANTISSA
: <a class="el" href="irr_math_8h.html#94abc82f2a2794c8331c9dad9a06958b">irrMath.h</a>
<li>F32_GREATER_0
: <a class="el" href="irr_math_8h.html#2fdc9e94ce29e1866ddf64e5903d43a1">irrMath.h</a>
<li>F32_GREATER_EQUAL_0
: <a class="el" href="irr_math_8h.html#407afe61680cc405bbe04922d36423af">irrMath.h</a>
<li>F32_LOWER_0
: <a class="el" href="irr_math_8h.html#a86a7d03858f88ebbf9e36592583ced6">irrMath.h</a>
<li>F32_LOWER_EQUAL_0
: <a class="el" href="irr_math_8h.html#26bc42a9cc1fc775bc588052c32ff9a0">irrMath.h</a>
<li>F32_SIGN_BIT
: <a class="el" href="irr_math_8h.html#58566d4b084b3c9740b3215cf7a607bb">irrMath.h</a>
<li>F32_VALUE_0
: <a class="el" href="irr_math_8h.html#ff2ace8fbd4b2ee6833ae0ed8dd9469a">irrMath.h</a>
<li>F32_VALUE_1
: <a class="el" href="irr_math_8h.html#93465b810662025b38f42244b100fc2e">irrMath.h</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>IEEE_1_0
: <a class="el" href="irr_math_8h.html#3ec4980c07f6b510c61230356e014d24">irrMath.h</a>
<li>IEEE_255_0
: <a class="el" href="irr_math_8h.html#2b311316554140ac181c31d86f4f3786">irrMath.h</a>
<li>IRRCALLCONV
: <a class="el" href="_irr_compile_config_8h.html#3f9bf2240c47d3f99b86f83f9123aa9d">IrrCompileConfig.h</a>
<li>IRRLICHT_API
: <a class="el" href="_irr_compile_config_8h.html#a93137544a73eaa2563931a1e665862d">IrrCompileConfig.h</a>
<li>IRRLICHT_SDK_VERSION
: <a class="el" href="_irr_compile_config_8h.html#8eee87830586d48bc5921ded2775c3a3">IrrCompileConfig.h</a>
<li>IRRLICHT_VERSION_MAJOR
: <a class="el" href="_irr_compile_config_8h.html#6151c23fff5ce8cab48350152c549ef3">IrrCompileConfig.h</a>
<li>IRRLICHT_VERSION_MINOR
: <a class="el" href="_irr_compile_config_8h.html#525cde277e65e7457d04a8611b7f7f7f">IrrCompileConfig.h</a>
<li>IRRLICHT_VERSION_REVISION
: <a class="el" href="_irr_compile_config_8h.html#d592993084de4a67d10b82e6ff498b30">IrrCompileConfig.h</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MAKE_IRR_ID
: <a class="el" href="irr_types_8h.html#aa0f0be4b610e5834aee686ad3860f9c">irrTypes.h</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>REALINLINE
: <a class="el" href="irr_math_8h.html#3695e51e0a187a6c49684ba3206b0d0a">irrMath.h</a>
</ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:30 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
