<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irrTypes.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>irrTypes.h File Reference</h1><code>#include &quot;<a class="el" href="_irr_compile_config_8h-source.html">IrrCompileConfig.h</a>&quot;</code><br>
<code>#include &lt;wchar.h&gt;</code><br>

<p>
<a href="irr_types_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr.html">irr</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="irr_types_8h.html#12f3b5fd18ca108f90c5c74db602267e">_IRR_DEBUG_BREAK_IF</a>(_CONDITION_)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">define a break macro for debugging.  <a href="#12f3b5fd18ca108f90c5c74db602267e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="irr_types_8h.html#d19cf45bdc142ef8e4a011cabbc4a4af">_IRR_IMPLEMENT_MANAGED_MARSHALLING_BUGFIX</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines a small statement to work around a microsoft compiler bug.  <a href="#d19cf45bdc142ef8e4a011cabbc4a4af"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="irr_types_8h.html#aa0f0be4b610e5834aee686ad3860f9c">MAKE_IRR_ID</a>(c0, c1, c2, c3)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ignore VC8 warning deprecated  <a href="#aa0f0be4b610e5834aee686ad3860f9c"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410">irr::c8</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">8 bit character variable.  <a href="#9395eaea339bcb546b319e9c96bf7410"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">irr::f32</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">32 bit floating point variable.  <a href="#0277be98d67dc26ff93b1a6a1d086b07"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr.html#1325b02603ad449f92c68fc640af9b28">irr::f64</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">64 bit floating point variable.  <a href="#1325b02603ad449f92c68fc640af9b28"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef signed short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr.html#43ace0af066371ac0862bac3f7314220">irr::s16</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">16 bit signed variable.  <a href="#43ace0af066371ac0862bac3f7314220"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef signed int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">irr::s32</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">32 bit signed variable.  <a href="#c66849b7a6ed16e30ebede579f9b47c6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef signed char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr.html#dc3ec66d7537550be0fea1c9eeadd63d">irr::s8</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">8 bit signed variable.  <a href="#dc3ec66d7537550be0fea1c9eeadd63d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr.html#e9f8ec82692ad3b83c21f555bfa70bcc">irr::u16</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">16 bit unsigned variable.  <a href="#e9f8ec82692ad3b83c21f555bfa70bcc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">irr::u32</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">32 bit unsigned variable.  <a href="#0416a53257075833e7002efd0a18e804"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr.html#646874f69af8ff87fc10201b0254a761">irr::u8</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">8 bit unsigned variable.  <a href="#646874f69af8ff87fc10201b0254a761"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="12f3b5fd18ca108f90c5c74db602267e"></a><!-- doxytag: member="irrTypes.h::_IRR_DEBUG_BREAK_IF" ref="12f3b5fd18ca108f90c5c74db602267e" args="(_CONDITION_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IRR_DEBUG_BREAK_IF          </td>
          <td>(</td>
          <td class="paramtype">_CONDITION_&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
define a break macro for debugging. 
<p>

<p>Definition at line <a class="el" href="irr_types_8h-source.html#l00136">136</a> of file <a class="el" href="irr_types_8h-source.html">irrTypes.h</a>.</p>

<p>Referenced by <a class="el" href="_i_reference_counted_8h-source.html#l00116">irr::IReferenceCounted::drop()</a>, <a class="el" href="irr_string_8h-source.html#l00862">irr::core::string&lt; T, TAlloc &gt;::erase()</a>, <a class="el" href="irr_array_8h-source.html#l00447">irr::core::array&lt; irr::scene::IMeshBuffer * &gt;::erase()</a>, <a class="el" href="irr_array_8h-source.html#l00280">irr::core::array&lt; irr::scene::IMeshBuffer * &gt;::getLast()</a>, <a class="el" href="irr_array_8h-source.html#l00141">irr::core::array&lt; irr::scene::IMeshBuffer * &gt;::insert()</a>, <a class="el" href="irr_string_8h-source.html#l00285">irr::core::string&lt; T, TAlloc &gt;::operator[]()</a>, and <a class="el" href="irr_array_8h-source.html#l00262">irr::core::array&lt; irr::scene::IMeshBuffer * &gt;::operator[]()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d19cf45bdc142ef8e4a011cabbc4a4af"></a><!-- doxytag: member="irrTypes.h::_IRR_IMPLEMENT_MANAGED_MARSHALLING_BUGFIX" ref="d19cf45bdc142ef8e4a011cabbc4a4af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IRR_IMPLEMENT_MANAGED_MARSHALLING_BUGFIX          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Defines a small statement to work around a microsoft compiler bug. 
<p>
The microsoft compiler 7.0 - 7.1 has a bug: When you call unmanaged code that returns a bool type value of false from managed code, the return value may appear as true. See <a href="http://support.microsoft.com/default.aspx?kbid=823071">http://support.microsoft.com/default.aspx?kbid=823071</a> for details. Compiler version defines: VC6.0 : 1200, VC7.0 : 1300, VC7.1 : 1310, VC8.0 : 1400 
<p>Definition at line <a class="el" href="irr_types_8h-source.html#l00148">148</a> of file <a class="el" href="irr_types_8h-source.html">irrTypes.h</a>.</p>

<p>Referenced by <a class="el" href="irr_map_8h-source.html#l00409">irr::core::map&lt; KeyType, ValueType &gt;::ParentLastIterator::atEnd()</a>, <a class="el" href="irr_map_8h-source.html#l00306">irr::core::map&lt; KeyType, ValueType &gt;::ParentFirstIterator::atEnd()</a>, <a class="el" href="irr_map_8h-source.html#l00153">irr::core::map&lt; KeyType, ValueType &gt;::Iterator::atEnd()</a>, <a class="el" href="_i_g_u_i_element_8h-source.html#l00644">irr::gui::IGUIElement::bringToFront()</a>, <a class="el" href="_i_scene_node_8h-source.html#l00498">irr::scene::ISceneNode::getAutomaticCulling()</a>, <a class="el" href="_i_g_u_i_element_8h-source.html#l00723">irr::gui::IGUIElement::getNextElement()</a>, <a class="el" href="irr_map_8h-source.html#l00542">irr::core::map&lt; KeyType, ValueType &gt;::insert()</a>, <a class="el" href="_i_scene_node_8h-source.html#l00536">irr::scene::ISceneNode::isDebugObject()</a>, <a class="el" href="irr_map_8h-source.html#l00735">irr::core::map&lt; KeyType, ValueType &gt;::isEmpty()</a>, <a class="el" href="_i_g_u_i_element_8h-source.html#l00579">irr::gui::IGUIElement::isEnabled()</a>, <a class="el" href="_i_g_u_i_element_8h-source.html#l00699">irr::gui::IGUIElement::isMyChild()</a>, <a class="el" href="_i_camera_scene_node_8h-source.html#l00137">irr::scene::ICameraSceneNode::isOrthogonal()</a>, <a class="el" href="_i_g_u_i_element_8h-source.html#l00479">irr::gui::IGUIElement::isSubElement()</a>, <a class="el" href="_i_g_u_i_element_8h-source.html#l00559">irr::gui::IGUIElement::isTabGroup()</a>, <a class="el" href="_i_g_u_i_element_8h-source.html#l00505">irr::gui::IGUIElement::isTabStop()</a>, <a class="el" href="_i_scene_node_8h-source.html#l00215">irr::scene::ISceneNode::isVisible()</a>, <a class="el" href="_i_g_u_i_element_8h-source.html#l00464">irr::gui::IGUIElement::isVisible()</a>, <a class="el" href="irr_map_8h-source.html#l00502">irr::core::map&lt; KeyType, ValueType &gt;::AccessClass::operator ValueType()</a>, <a class="el" href="irr_map_8h-source.html#l00676">irr::core::map&lt; KeyType, ValueType &gt;::remove()</a>, and <a class="el" href="_i_scene_node_8h-source.html#l00274">irr::scene::ISceneNode::removeChild()</a>.</p>

</div>
</div><p>
<a class="anchor" name="aa0f0be4b610e5834aee686ad3860f9c"></a><!-- doxytag: member="irrTypes.h::MAKE_IRR_ID" ref="aa0f0be4b610e5834aee686ad3860f9c" args="(c0, c1, c2, c3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAKE_IRR_ID          </td>
          <td>(</td>
          <td class="paramtype">c0,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">c1,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">c2,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">c3&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">((<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a>)(<a class="code" href="namespaceirr.html#646874f69af8ff87fc10201b0254a761" title="8 bit unsigned variable.">u8</a>)(c0) | ((<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a>)(<a class="code" href="namespaceirr.html#646874f69af8ff87fc10201b0254a761" title="8 bit unsigned variable.">u8</a>)(c1) &lt;&lt; 8) | \
                ((<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a>)(<a class="code" href="namespaceirr.html#646874f69af8ff87fc10201b0254a761" title="8 bit unsigned variable.">u8</a>)(c2) &lt;&lt; 16) | ((<a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a>)(<a class="code" href="namespaceirr.html#646874f69af8ff87fc10201b0254a761" title="8 bit unsigned variable.">u8</a>)(c3) &lt;&lt; 24 ))
</pre></div>ignore VC8 warning deprecated 
<p>
The microsoft compiler creates four CC codes used in Irrlicht for simple ids some compilers can create those by directly writing the code like 'code', but some generate warnings so we use this macro here 
<p>Definition at line <a class="el" href="irr_types_8h-source.html#l00182">182</a> of file <a class="el" href="irr_types_8h-source.html">irrTypes.h</a>.</p>

</div>
</div><p>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:13 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
