<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irrList.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<h1>irrList.h</h1><a href="irr_list_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2009 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the "Irrlicht Engine".</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __IRR_LIST_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __IRR_LIST_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="irr_types_8h.html">irrTypes.h</a>"</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">namespace </span>irr
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012 <span class="keyword">namespace </span>core
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00017"></a>00017 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00018"></a><a class="code" href="classirr_1_1core_1_1list.html">00018</a> <span class="keyword">class </span><a class="code" href="classirr_1_1core_1_1list.html" title="Doubly linked list template.">list</a>
<a name="l00019"></a>00019 {
<a name="l00020"></a>00020 <span class="keyword">private</span>:
<a name="l00021"></a>00021 
<a name="l00023"></a>00023         <span class="keyword">struct </span>SKListNode
<a name="l00024"></a>00024         {
<a name="l00025"></a>00025                 SKListNode() : Next(0), Prev(0) {}
<a name="l00026"></a>00026 
<a name="l00027"></a>00027                 SKListNode* Next;
<a name="l00028"></a>00028                 SKListNode* Prev;
<a name="l00029"></a>00029                 T Element;
<a name="l00030"></a>00030         };
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">public</span>:
<a name="l00033"></a>00033         <span class="keyword">class </span><a class="code" href="classirr_1_1core_1_1list_1_1_const_iterator.html" title="List iterator for const access.">ConstIterator</a>;
<a name="l00034"></a>00034 
<a name="l00036"></a><a class="code" href="classirr_1_1core_1_1list_1_1_iterator.html">00036</a>         <span class="keyword">class </span><a class="code" href="classirr_1_1core_1_1list_1_1_iterator.html" title="List iterator.">Iterator</a>
<a name="l00037"></a>00037         {
<a name="l00038"></a>00038         <span class="keyword">public</span>:
<a name="l00039"></a><a class="code" href="classirr_1_1core_1_1list_1_1_iterator.html#13ecef6ce4eb939c748df9ec753dcc1e">00039</a>                 <a class="code" href="classirr_1_1core_1_1list_1_1_iterator.html#13ecef6ce4eb939c748df9ec753dcc1e">Iterator</a>() : Current(0) {}
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="classirr_1_1core_1_1list_1_1_iterator.html#3d9a0e89be1ca80a0e4ca6321723ca46">00041</a>                 <a class="code" href="classirr_1_1core_1_1list_1_1_iterator.html" title="List iterator.">Iterator</a>&amp; <a class="code" href="classirr_1_1core_1_1list_1_1_iterator.html#3d9a0e89be1ca80a0e4ca6321723ca46">operator ++</a>()    { Current = Current-&gt;Next; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00042"></a><a class="code" href="classirr_1_1core_1_1list_1_1_iterator.html#8faef85eda196959b528c3879ff04ba2">00042</a>                 <a class="code" href="classirr_1_1core_1_1list_1_1_iterator.html" title="List iterator.">Iterator</a>&amp; <a class="code" href="classirr_1_1core_1_1list_1_1_iterator.html#8faef85eda196959b528c3879ff04ba2">operator --</a>()    { Current = Current-&gt;Prev; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00043"></a><a class="code" href="classirr_1_1core_1_1list_1_1_iterator.html#9313eb2751b512cb35baf01edcd83cc9">00043</a>                 <a class="code" href="classirr_1_1core_1_1list_1_1_iterator.html" title="List iterator.">Iterator</a>  <a class="code" href="classirr_1_1core_1_1list_1_1_iterator.html#3d9a0e89be1ca80a0e4ca6321723ca46">operator ++</a>(<a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a>) { <a class="code" href="classirr_1_1core_1_1list_1_1_iterator.html" title="List iterator.">Iterator</a> tmp = *<span class="keyword">this</span>; Current = Current-&gt;Next; <span class="keywordflow">return</span> tmp; }
<a name="l00044"></a><a class="code" href="classirr_1_1core_1_1list_1_1_iterator.html#34ed22dcfb28ab5313dd82557c7d06e4">00044</a>                 <a class="code" href="classirr_1_1core_1_1list_1_1_iterator.html" title="List iterator.">Iterator</a>  <a class="code" href="classirr_1_1core_1_1list_1_1_iterator.html#8faef85eda196959b528c3879ff04ba2">operator --</a>(<a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a>) { <a class="code" href="classirr_1_1core_1_1list_1_1_iterator.html" title="List iterator.">Iterator</a> tmp = *<span class="keyword">this</span>; Current = Current-&gt;Prev; <span class="keywordflow">return</span> tmp; }
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="classirr_1_1core_1_1list_1_1_iterator.html#1c96267d7500c946e35230032a87689f">00046</a>                 <a class="code" href="classirr_1_1core_1_1list_1_1_iterator.html" title="List iterator.">Iterator</a>&amp; <a class="code" href="classirr_1_1core_1_1list_1_1_iterator.html#1c96267d7500c946e35230032a87689f">operator +=</a>(<a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> num)
<a name="l00047"></a>00047                 {
<a name="l00048"></a>00048                         <span class="keywordflow">if</span>(num &gt; 0)
<a name="l00049"></a>00049                         {
<a name="l00050"></a>00050                                 <span class="keywordflow">while</span> (num-- &amp;&amp; this-&gt;Current != 0) ++(*this);
<a name="l00051"></a>00051                         }
<a name="l00052"></a>00052                         <span class="keywordflow">else</span>
<a name="l00053"></a>00053                         {
<a name="l00054"></a>00054                                 <span class="keywordflow">while</span>(num++ &amp;&amp; this-&gt;Current != 0) --(*this);
<a name="l00055"></a>00055                         }
<a name="l00056"></a>00056                         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00057"></a>00057                 }
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="classirr_1_1core_1_1list_1_1_iterator.html#5a851ff3ab7772d737081b9a43fd1966">00059</a>                 <a class="code" href="classirr_1_1core_1_1list_1_1_iterator.html" title="List iterator.">Iterator</a>  <a class="code" href="classirr_1_1core_1_1list_1_1_iterator.html#5a851ff3ab7772d737081b9a43fd1966">operator + </a>(<a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> num)<span class="keyword"> const </span>{ <a class="code" href="classirr_1_1core_1_1list_1_1_iterator.html" title="List iterator.">Iterator</a> tmp = *<span class="keyword">this</span>; <span class="keywordflow">return</span> tmp += num; }
<a name="l00060"></a><a class="code" href="classirr_1_1core_1_1list_1_1_iterator.html#0a8a5dea9c9612f5bcb1851611880aa8">00060</a>                 <a class="code" href="classirr_1_1core_1_1list_1_1_iterator.html" title="List iterator.">Iterator</a>&amp; <a class="code" href="classirr_1_1core_1_1list_1_1_iterator.html#0a8a5dea9c9612f5bcb1851611880aa8">operator -=</a>(<a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> num)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (*<span class="keyword">this</span>)+=(-num); }
<a name="l00061"></a><a class="code" href="classirr_1_1core_1_1list_1_1_iterator.html#c8ce969b3206702e2fc9126e12bf3f05">00061</a>                 <a class="code" href="classirr_1_1core_1_1list_1_1_iterator.html" title="List iterator.">Iterator</a>  <a class="code" href="classirr_1_1core_1_1list_1_1_iterator.html#c8ce969b3206702e2fc9126e12bf3f05">operator - </a>(<a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> num)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (*<span class="keyword">this</span>)+ (-num); }
<a name="l00062"></a>00062 
<a name="l00063"></a><a class="code" href="classirr_1_1core_1_1list_1_1_iterator.html#c78b31a3d252ad80d2cbab9e4ccb6e2f">00063</a>                 <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1core_1_1list_1_1_iterator.html#c78b31a3d252ad80d2cbab9e4ccb6e2f">operator ==</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1list_1_1_iterator.html" title="List iterator.">Iterator</a>&amp;      other)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> Current == other.<a class="code" href="classirr_1_1core_1_1list_1_1_iterator.html#99f6079b11ba7a052226ac7d7e2528f8">Current</a>; }
<a name="l00064"></a><a class="code" href="classirr_1_1core_1_1list_1_1_iterator.html#d2a098b5ca3b48caf7515a418439f228">00064</a>                 <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1core_1_1list_1_1_iterator.html#d2a098b5ca3b48caf7515a418439f228">operator !=</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1list_1_1_iterator.html" title="List iterator.">Iterator</a>&amp;      other)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> Current != other.<a class="code" href="classirr_1_1core_1_1list_1_1_iterator.html#99f6079b11ba7a052226ac7d7e2528f8">Current</a>; }
<a name="l00065"></a><a class="code" href="classirr_1_1core_1_1list_1_1_iterator.html#df8c0162b8a04c67dde72a097bef4f1e">00065</a>                 <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1core_1_1list_1_1_iterator.html#c78b31a3d252ad80d2cbab9e4ccb6e2f">operator ==</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1list_1_1_const_iterator.html" title="List iterator for const access.">ConstIterator</a>&amp; other)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> Current == other.<a class="code" href="classirr_1_1core_1_1list_1_1_const_iterator.html#4e834115547bb0315743d42465a94a5a">Current</a>; }
<a name="l00066"></a><a class="code" href="classirr_1_1core_1_1list_1_1_iterator.html#e3cda104f0aedc5f2983aaa8c7d38b2e">00066</a>                 <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1core_1_1list_1_1_iterator.html#d2a098b5ca3b48caf7515a418439f228">operator !=</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1list_1_1_const_iterator.html" title="List iterator for const access.">ConstIterator</a>&amp; other)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> Current != other.<a class="code" href="classirr_1_1core_1_1list_1_1_const_iterator.html#4e834115547bb0315743d42465a94a5a">Current</a>; }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="preprocessor">                #if defined (_MSC_VER) &amp;&amp; (_MSC_VER &lt; 1300)</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">                        #pragma warning(disable:4284) // infix notation problem when using iterator operator -&gt;</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">                #endif</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00072"></a><a class="code" href="classirr_1_1core_1_1list_1_1_iterator.html#6a7b856e9c9cc597e84604dbfaf9dabf">00072</a>                 T &amp; <a class="code" href="classirr_1_1core_1_1list_1_1_iterator.html#6a7b856e9c9cc597e84604dbfaf9dabf">operator * </a>() { <span class="keywordflow">return</span> Current-&gt;Element; }
<a name="l00073"></a><a class="code" href="classirr_1_1core_1_1list_1_1_iterator.html#5ae27bad569cb829ece1d55d74c62ace">00073</a>                 T * <a class="code" href="classirr_1_1core_1_1list_1_1_iterator.html#5ae27bad569cb829ece1d55d74c62ace">operator -&gt;</a>() { <span class="keywordflow">return</span> &amp;Current-&gt;Element; }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         <span class="keyword">private</span>:
<a name="l00076"></a>00076                 <a class="code" href="classirr_1_1core_1_1list_1_1_iterator.html#13ecef6ce4eb939c748df9ec753dcc1e">Iterator</a>(SKListNode* <a class="code" href="classirr_1_1core_1_1list.html#ebd05a0f5e5ead6e1d5b6e3973da8039" title="Gets first node.">begin</a>) : Current(begin) {}
<a name="l00077"></a>00077 
<a name="l00078"></a>00078                 SKListNode* Current;
<a name="l00079"></a>00079 
<a name="l00080"></a><a class="code" href="classirr_1_1core_1_1list_1_1_iterator.html#b6cf03d50c50087700b0fb872accfa7b">00080</a>                 <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classirr_1_1core_1_1list.html" title="Doubly linked list template.">list</a>&lt;T&gt;;
<a name="l00081"></a>00081         };
<a name="l00082"></a>00082 
<a name="l00084"></a><a class="code" href="classirr_1_1core_1_1list_1_1_const_iterator.html">00084</a>         <span class="keyword">class </span><a class="code" href="classirr_1_1core_1_1list_1_1_const_iterator.html" title="List iterator for const access.">ConstIterator</a>
<a name="l00085"></a>00085         {
<a name="l00086"></a>00086         <span class="keyword">public</span>:
<a name="l00087"></a>00087 
<a name="l00088"></a><a class="code" href="classirr_1_1core_1_1list_1_1_const_iterator.html#7afc570d9ea053e82783c5950b87e76d">00088</a>                 <a class="code" href="classirr_1_1core_1_1list_1_1_const_iterator.html#7afc570d9ea053e82783c5950b87e76d">ConstIterator</a>() : Current(0) {}
<a name="l00089"></a>00089 
<a name="l00090"></a><a class="code" href="classirr_1_1core_1_1list_1_1_const_iterator.html#81399bb49cfd5086f681915088f86e9a">00090</a>                 <a class="code" href="classirr_1_1core_1_1list_1_1_const_iterator.html" title="List iterator for const access.">ConstIterator</a>&amp; <a class="code" href="classirr_1_1core_1_1list_1_1_const_iterator.html#81399bb49cfd5086f681915088f86e9a">operator ++</a>()    { Current = Current-&gt;Next; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00091"></a><a class="code" href="classirr_1_1core_1_1list_1_1_const_iterator.html#64394500b4c45852fe77a1b7e9f96bad">00091</a>                 <a class="code" href="classirr_1_1core_1_1list_1_1_const_iterator.html" title="List iterator for const access.">ConstIterator</a>&amp; <a class="code" href="classirr_1_1core_1_1list_1_1_const_iterator.html#64394500b4c45852fe77a1b7e9f96bad">operator --</a>()    { Current = Current-&gt;Prev; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00092"></a><a class="code" href="classirr_1_1core_1_1list_1_1_const_iterator.html#21710432f6c9618479bb8a76ea89f598">00092</a>                 <a class="code" href="classirr_1_1core_1_1list_1_1_const_iterator.html" title="List iterator for const access.">ConstIterator</a>  <a class="code" href="classirr_1_1core_1_1list_1_1_const_iterator.html#81399bb49cfd5086f681915088f86e9a">operator ++</a>(<a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a>) { <a class="code" href="classirr_1_1core_1_1list_1_1_const_iterator.html" title="List iterator for const access.">ConstIterator</a> tmp = *<span class="keyword">this</span>; Current = Current-&gt;Next; <span class="keywordflow">return</span> tmp; }
<a name="l00093"></a><a class="code" href="classirr_1_1core_1_1list_1_1_const_iterator.html#36ff8397c373597162503f0eefdd626b">00093</a>                 <a class="code" href="classirr_1_1core_1_1list_1_1_const_iterator.html" title="List iterator for const access.">ConstIterator</a>  <a class="code" href="classirr_1_1core_1_1list_1_1_const_iterator.html#64394500b4c45852fe77a1b7e9f96bad">operator --</a>(<a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a>) { <a class="code" href="classirr_1_1core_1_1list_1_1_const_iterator.html" title="List iterator for const access.">ConstIterator</a> tmp = *<span class="keyword">this</span>; Current = Current-&gt;Prev; <span class="keywordflow">return</span> tmp; }
<a name="l00094"></a>00094 
<a name="l00095"></a><a class="code" href="classirr_1_1core_1_1list_1_1_const_iterator.html#f473621024114d0592f1cb2a6a503139">00095</a>                 <a class="code" href="classirr_1_1core_1_1list_1_1_const_iterator.html" title="List iterator for const access.">ConstIterator</a>&amp; <a class="code" href="classirr_1_1core_1_1list_1_1_const_iterator.html#f473621024114d0592f1cb2a6a503139">operator +=</a>(<a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> num)
<a name="l00096"></a>00096                 {
<a name="l00097"></a>00097                         <span class="keywordflow">if</span>(num &gt; 0)
<a name="l00098"></a>00098                         {
<a name="l00099"></a>00099                                 <span class="keywordflow">while</span>(num-- &amp;&amp; this-&gt;Current != 0) ++(*this);
<a name="l00100"></a>00100                         }
<a name="l00101"></a>00101                         <span class="keywordflow">else</span>
<a name="l00102"></a>00102                         {
<a name="l00103"></a>00103                                 <span class="keywordflow">while</span>(num++ &amp;&amp; this-&gt;Current != 0) --(*this);
<a name="l00104"></a>00104                         }
<a name="l00105"></a>00105                         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00106"></a>00106                 }
<a name="l00107"></a>00107 
<a name="l00108"></a><a class="code" href="classirr_1_1core_1_1list_1_1_const_iterator.html#551d6c729ebbfd6195dccad1254f5f5d">00108</a>                 <a class="code" href="classirr_1_1core_1_1list_1_1_const_iterator.html" title="List iterator for const access.">ConstIterator</a>  <a class="code" href="classirr_1_1core_1_1list_1_1_const_iterator.html#551d6c729ebbfd6195dccad1254f5f5d">operator + </a>(<a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> num)<span class="keyword"> const </span>{ <a class="code" href="classirr_1_1core_1_1list_1_1_const_iterator.html" title="List iterator for const access.">ConstIterator</a> tmp = *<span class="keyword">this</span>; <span class="keywordflow">return</span> tmp += num; }
<a name="l00109"></a><a class="code" href="classirr_1_1core_1_1list_1_1_const_iterator.html#189e9e279bef287799110651ac41cea4">00109</a>                 <a class="code" href="classirr_1_1core_1_1list_1_1_const_iterator.html" title="List iterator for const access.">ConstIterator</a>&amp; <a class="code" href="classirr_1_1core_1_1list_1_1_const_iterator.html#189e9e279bef287799110651ac41cea4">operator -=</a>(<a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> num)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (*<span class="keyword">this</span>)+=(-num); }
<a name="l00110"></a><a class="code" href="classirr_1_1core_1_1list_1_1_const_iterator.html#f3a8433fd6cbe00cc3da1f5c946d4575">00110</a>                 <a class="code" href="classirr_1_1core_1_1list_1_1_const_iterator.html" title="List iterator for const access.">ConstIterator</a>  <a class="code" href="classirr_1_1core_1_1list_1_1_const_iterator.html#f3a8433fd6cbe00cc3da1f5c946d4575">operator - </a>(<a class="code" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a> num)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (*<span class="keyword">this</span>)+ (-num); }
<a name="l00111"></a>00111 
<a name="l00112"></a><a class="code" href="classirr_1_1core_1_1list_1_1_const_iterator.html#70cd8a93665cda2f65b3fb6e870d0963">00112</a>                 <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1core_1_1list_1_1_const_iterator.html#70cd8a93665cda2f65b3fb6e870d0963">operator ==</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1list_1_1_const_iterator.html" title="List iterator for const access.">ConstIterator</a>&amp; other)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> Current == other.<a class="code" href="classirr_1_1core_1_1list_1_1_const_iterator.html#4e834115547bb0315743d42465a94a5a">Current</a>; }
<a name="l00113"></a><a class="code" href="classirr_1_1core_1_1list_1_1_const_iterator.html#c545434dc87ded0f9bd3fe513956c695">00113</a>                 <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1core_1_1list_1_1_const_iterator.html#c545434dc87ded0f9bd3fe513956c695">operator !=</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1list_1_1_const_iterator.html" title="List iterator for const access.">ConstIterator</a>&amp; other)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> Current != other.<a class="code" href="classirr_1_1core_1_1list_1_1_const_iterator.html#4e834115547bb0315743d42465a94a5a">Current</a>; }
<a name="l00114"></a><a class="code" href="classirr_1_1core_1_1list_1_1_const_iterator.html#2f5b81b5ecf7eb38f5a87729981e0994">00114</a>                 <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1core_1_1list_1_1_const_iterator.html#70cd8a93665cda2f65b3fb6e870d0963">operator ==</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1list_1_1_iterator.html" title="List iterator.">Iterator</a>&amp;      other)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> Current == other.<a class="code" href="classirr_1_1core_1_1list_1_1_iterator.html#99f6079b11ba7a052226ac7d7e2528f8">Current</a>; }
<a name="l00115"></a><a class="code" href="classirr_1_1core_1_1list_1_1_const_iterator.html#bb07e3438ee97211f478c5bf58b14e8c">00115</a>                 <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1core_1_1list_1_1_const_iterator.html#c545434dc87ded0f9bd3fe513956c695">operator !=</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1list_1_1_iterator.html" title="List iterator.">Iterator</a>&amp;      other)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> Current != other.<a class="code" href="classirr_1_1core_1_1list_1_1_iterator.html#99f6079b11ba7a052226ac7d7e2528f8">Current</a>; }
<a name="l00116"></a>00116 
<a name="l00117"></a><a class="code" href="classirr_1_1core_1_1list_1_1_const_iterator.html#ca0141b366f403b7406b5b4f137f623a">00117</a>                 <span class="keyword">const</span> T &amp; <a class="code" href="classirr_1_1core_1_1list_1_1_const_iterator.html#ca0141b366f403b7406b5b4f137f623a">operator * </a>() { <span class="keywordflow">return</span> Current-&gt;Element; }
<a name="l00118"></a><a class="code" href="classirr_1_1core_1_1list_1_1_const_iterator.html#9f2fce6eb3279389b34c3a35b3d3ff8e">00118</a>                 <span class="keyword">const</span> T * <a class="code" href="classirr_1_1core_1_1list_1_1_const_iterator.html#9f2fce6eb3279389b34c3a35b3d3ff8e">operator -&gt;</a>() { <span class="keywordflow">return</span> &amp;Current-&gt;Element; }
<a name="l00119"></a>00119 
<a name="l00120"></a><a class="code" href="classirr_1_1core_1_1list_1_1_const_iterator.html#203907f016f941b0f944f5b10304f392">00120</a>                 <a class="code" href="classirr_1_1core_1_1list_1_1_const_iterator.html" title="List iterator for const access.">ConstIterator</a> &amp; <a class="code" href="classirr_1_1core_1_1list_1_1_const_iterator.html#203907f016f941b0f944f5b10304f392">operator =</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1list_1_1_iterator.html" title="List iterator.">Iterator</a> &amp; iterator) { Current = iterator.<a class="code" href="classirr_1_1core_1_1list_1_1_iterator.html#99f6079b11ba7a052226ac7d7e2528f8">Current</a>; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00121"></a>00121 
<a name="l00122"></a>00122         <span class="keyword">private</span>:
<a name="l00123"></a>00123                 <a class="code" href="classirr_1_1core_1_1list_1_1_const_iterator.html#7afc570d9ea053e82783c5950b87e76d">ConstIterator</a>(SKListNode* <a class="code" href="classirr_1_1core_1_1list.html#ebd05a0f5e5ead6e1d5b6e3973da8039" title="Gets first node.">begin</a>) : Current(begin) {}
<a name="l00124"></a>00124 
<a name="l00125"></a>00125                 SKListNode* Current;
<a name="l00126"></a>00126 
<a name="l00127"></a><a class="code" href="classirr_1_1core_1_1list_1_1_const_iterator.html#9830fc407400559db7e7783cc10a9394">00127</a>                 <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classirr_1_1core_1_1list_1_1_iterator.html" title="List iterator.">Iterator</a>;
<a name="l00128"></a><a class="code" href="classirr_1_1core_1_1list_1_1_const_iterator.html#b6cf03d50c50087700b0fb872accfa7b">00128</a>                 <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classirr_1_1core_1_1list.html" title="Doubly linked list template.">list</a>&lt;T&gt;;
<a name="l00129"></a>00129         };
<a name="l00130"></a>00130 
<a name="l00132"></a><a class="code" href="classirr_1_1core_1_1list.html#a4de347b726e57c72270377e1a07d41a">00132</a>         <a class="code" href="classirr_1_1core_1_1list.html#a4de347b726e57c72270377e1a07d41a" title="Default constructor for empty list.">list</a>()
<a name="l00133"></a>00133                 : First(0), Last(0), Size(0) {}
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 
<a name="l00137"></a><a class="code" href="classirr_1_1core_1_1list.html#28c5e720eb16cee8bf8c26c233de3722">00137</a>         <a class="code" href="classirr_1_1core_1_1list.html#a4de347b726e57c72270377e1a07d41a" title="Default constructor for empty list.">list</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1list.html" title="Doubly linked list template.">list&lt;T&gt;</a>&amp; other) : First(0), Last(0), Size(0)
<a name="l00138"></a>00138         {
<a name="l00139"></a>00139                 *<span class="keyword">this</span> = other;
<a name="l00140"></a>00140         }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 
<a name="l00144"></a><a class="code" href="classirr_1_1core_1_1list.html#5c760fcc63fb6446a33d91e950736a57">00144</a>         <a class="code" href="classirr_1_1core_1_1list.html#5c760fcc63fb6446a33d91e950736a57" title="Destructor.">~list</a>()
<a name="l00145"></a>00145         {
<a name="l00146"></a>00146                 <a class="code" href="classirr_1_1core_1_1list.html#ad18996ed41454bf7bb8e1d3199f4e73" title="Clears the list, deletes all elements in the list.">clear</a>();
<a name="l00147"></a>00147         }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 
<a name="l00151"></a><a class="code" href="classirr_1_1core_1_1list.html#43d98ff46af6eb5f4b1f9f71e2f0601c">00151</a>         <span class="keywordtype">void</span> <a class="code" href="classirr_1_1core_1_1list.html#43d98ff46af6eb5f4b1f9f71e2f0601c" title="Assignment operator.">operator=</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1list.html" title="Doubly linked list template.">list&lt;T&gt;</a>&amp; other)
<a name="l00152"></a>00152         {
<a name="l00153"></a>00153                 <span class="keywordflow">if</span>(&amp;other == <span class="keyword">this</span>)
<a name="l00154"></a>00154                 {
<a name="l00155"></a>00155                         <span class="keywordflow">return</span>;
<a name="l00156"></a>00156                 }
<a name="l00157"></a>00157 
<a name="l00158"></a>00158                 <a class="code" href="classirr_1_1core_1_1list.html#ad18996ed41454bf7bb8e1d3199f4e73" title="Clears the list, deletes all elements in the list.">clear</a>();
<a name="l00159"></a>00159 
<a name="l00160"></a>00160                 SKListNode* node = other.<a class="code" href="classirr_1_1core_1_1list.html#f05926260f32a8ba9d40de929e0005ed">First</a>;
<a name="l00161"></a>00161                 <span class="keywordflow">while</span>(node)
<a name="l00162"></a>00162                 {
<a name="l00163"></a>00163                         <a class="code" href="classirr_1_1core_1_1list.html#0f73ebd87279766f339cb1462c2a24d1" title="Adds an element at the end of the list.">push_back</a>(node-&gt;Element);
<a name="l00164"></a>00164                         node = node-&gt;Next;
<a name="l00165"></a>00165                 }
<a name="l00166"></a>00166         }
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 
<a name="l00170"></a>00170 
<a name="l00171"></a><a class="code" href="classirr_1_1core_1_1list.html#bbbf6ae6253ced60b259a35c34302af3">00171</a>         <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> <a class="code" href="classirr_1_1core_1_1list.html#bbbf6ae6253ced60b259a35c34302af3" title="Returns amount of elements in list.">getSize</a>()<span class="keyword"> const</span>
<a name="l00172"></a>00172 <span class="keyword">        </span>{
<a name="l00173"></a>00173                 <span class="keywordflow">return</span> Size;
<a name="l00174"></a>00174         }
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 
<a name="l00178"></a>00178 
<a name="l00179"></a><a class="code" href="classirr_1_1core_1_1list.html#ad18996ed41454bf7bb8e1d3199f4e73">00179</a>         <span class="keywordtype">void</span> <a class="code" href="classirr_1_1core_1_1list.html#ad18996ed41454bf7bb8e1d3199f4e73" title="Clears the list, deletes all elements in the list.">clear</a>()
<a name="l00180"></a>00180         {
<a name="l00181"></a>00181                 <span class="keywordflow">while</span>(First)
<a name="l00182"></a>00182                 {
<a name="l00183"></a>00183                         SKListNode * next = First-&gt;Next;
<a name="l00184"></a>00184                         <span class="keyword">delete</span> First;
<a name="l00185"></a>00185                         First = next;
<a name="l00186"></a>00186                 }
<a name="l00187"></a>00187 
<a name="l00188"></a>00188                 <span class="comment">//First = 0; handled by loop</span>
<a name="l00189"></a>00189                 Last = 0;
<a name="l00190"></a>00190                 Size = 0;
<a name="l00191"></a>00191         }
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 
<a name="l00195"></a>00195 
<a name="l00196"></a><a class="code" href="classirr_1_1core_1_1list.html#4a51f1a7101bc5e22b65e1c18cc6fb7d">00196</a>         <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1core_1_1list.html#4a51f1a7101bc5e22b65e1c18cc6fb7d" title="Checks for empty list.">empty</a>()<span class="keyword"> const</span>
<a name="l00197"></a>00197 <span class="keyword">        </span>{
<a name="l00198"></a>00198                 <span class="keywordflow">return</span> (First == 0);
<a name="l00199"></a>00199         }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 
<a name="l00203"></a>00203 
<a name="l00204"></a><a class="code" href="classirr_1_1core_1_1list.html#0f73ebd87279766f339cb1462c2a24d1">00204</a>         <span class="keywordtype">void</span> <a class="code" href="classirr_1_1core_1_1list.html#0f73ebd87279766f339cb1462c2a24d1" title="Adds an element at the end of the list.">push_back</a>(<span class="keyword">const</span> T&amp; element)
<a name="l00205"></a>00205         {
<a name="l00206"></a>00206                 SKListNode* node = <span class="keyword">new</span> SKListNode;
<a name="l00207"></a>00207                 node-&gt;Element = element;
<a name="l00208"></a>00208 
<a name="l00209"></a>00209                 ++Size;
<a name="l00210"></a>00210 
<a name="l00211"></a>00211                 <span class="keywordflow">if</span> (First == 0)
<a name="l00212"></a>00212                         First = node;
<a name="l00213"></a>00213 
<a name="l00214"></a>00214                 node-&gt;Prev = Last;
<a name="l00215"></a>00215 
<a name="l00216"></a>00216                 <span class="keywordflow">if</span> (Last != 0)
<a name="l00217"></a>00217                         Last-&gt;Next = node;
<a name="l00218"></a>00218 
<a name="l00219"></a>00219                 Last = node;
<a name="l00220"></a>00220         }
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 
<a name="l00224"></a>00224 
<a name="l00225"></a><a class="code" href="classirr_1_1core_1_1list.html#ec58963596cbc0435e706d1d00777b61">00225</a>         <span class="keywordtype">void</span> <a class="code" href="classirr_1_1core_1_1list.html#ec58963596cbc0435e706d1d00777b61" title="Adds an element at the begin of the list.">push_front</a>(<span class="keyword">const</span> T&amp; element)
<a name="l00226"></a>00226         {
<a name="l00227"></a>00227                 SKListNode* node = <span class="keyword">new</span> SKListNode;
<a name="l00228"></a>00228                 node-&gt;Element = element;
<a name="l00229"></a>00229 
<a name="l00230"></a>00230                 ++Size;
<a name="l00231"></a>00231 
<a name="l00232"></a>00232                 <span class="keywordflow">if</span> (First == 0)
<a name="l00233"></a>00233                 {
<a name="l00234"></a>00234                         Last = node;
<a name="l00235"></a>00235                         First = node;
<a name="l00236"></a>00236                 }
<a name="l00237"></a>00237                 <span class="keywordflow">else</span>
<a name="l00238"></a>00238                 {
<a name="l00239"></a>00239                         node-&gt;Next = First;
<a name="l00240"></a>00240                         First-&gt;Prev = node;
<a name="l00241"></a>00241                         First = node;
<a name="l00242"></a>00242                 }
<a name="l00243"></a>00243         }
<a name="l00244"></a>00244 
<a name="l00245"></a>00245 
<a name="l00247"></a>00247 
<a name="l00248"></a><a class="code" href="classirr_1_1core_1_1list.html#ebd05a0f5e5ead6e1d5b6e3973da8039">00248</a>         Iterator <a class="code" href="classirr_1_1core_1_1list.html#ebd05a0f5e5ead6e1d5b6e3973da8039" title="Gets first node.">begin</a>()
<a name="l00249"></a>00249         {
<a name="l00250"></a>00250                 <span class="keywordflow">return</span> Iterator(First);
<a name="l00251"></a>00251         }
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 
<a name="l00255"></a>00255 
<a name="l00256"></a><a class="code" href="classirr_1_1core_1_1list.html#fd5e08fa782786d898aad30d8c09cf42">00256</a>         ConstIterator <a class="code" href="classirr_1_1core_1_1list.html#ebd05a0f5e5ead6e1d5b6e3973da8039" title="Gets first node.">begin</a>()<span class="keyword"> const</span>
<a name="l00257"></a>00257 <span class="keyword">        </span>{
<a name="l00258"></a>00258                 <span class="keywordflow">return</span> ConstIterator(First);
<a name="l00259"></a>00259         }
<a name="l00260"></a>00260 
<a name="l00261"></a>00261 
<a name="l00263"></a>00263 
<a name="l00264"></a><a class="code" href="classirr_1_1core_1_1list.html#a80509dac5224fa57cc548e39480a115">00264</a>         Iterator <a class="code" href="classirr_1_1core_1_1list.html#a80509dac5224fa57cc548e39480a115" title="Gets end node.">end</a>()
<a name="l00265"></a>00265         {
<a name="l00266"></a>00266                 <span class="keywordflow">return</span> Iterator(0);
<a name="l00267"></a>00267         }
<a name="l00268"></a>00268 
<a name="l00269"></a>00269 
<a name="l00271"></a>00271 
<a name="l00272"></a><a class="code" href="classirr_1_1core_1_1list.html#68b3da8c4e3e283ac6fd73a71d7a49bf">00272</a>         ConstIterator <a class="code" href="classirr_1_1core_1_1list.html#a80509dac5224fa57cc548e39480a115" title="Gets end node.">end</a>()<span class="keyword"> const</span>
<a name="l00273"></a>00273 <span class="keyword">        </span>{
<a name="l00274"></a>00274                 <span class="keywordflow">return</span> ConstIterator(0);
<a name="l00275"></a>00275         }
<a name="l00276"></a>00276 
<a name="l00277"></a>00277 
<a name="l00279"></a>00279 
<a name="l00280"></a><a class="code" href="classirr_1_1core_1_1list.html#6ba09d4c7865a451e40b5bd5f4c2dd50">00280</a>         Iterator <a class="code" href="classirr_1_1core_1_1list.html#6ba09d4c7865a451e40b5bd5f4c2dd50" title="Gets last element.">getLast</a>()
<a name="l00281"></a>00281         {
<a name="l00282"></a>00282                 <span class="keywordflow">return</span> Iterator(Last);
<a name="l00283"></a>00283         }
<a name="l00284"></a>00284 
<a name="l00285"></a>00285 
<a name="l00287"></a>00287 
<a name="l00288"></a><a class="code" href="classirr_1_1core_1_1list.html#23497b9de2726df5ec64c457470d49a0">00288</a>         ConstIterator <a class="code" href="classirr_1_1core_1_1list.html#6ba09d4c7865a451e40b5bd5f4c2dd50" title="Gets last element.">getLast</a>()<span class="keyword"> const</span>
<a name="l00289"></a>00289 <span class="keyword">        </span>{
<a name="l00290"></a>00290                 <span class="keywordflow">return</span> ConstIterator(Last);
<a name="l00291"></a>00291         }
<a name="l00292"></a>00292 
<a name="l00293"></a>00293 
<a name="l00295"></a>00295 
<a name="l00299"></a><a class="code" href="classirr_1_1core_1_1list.html#a4b91d7a9191fc98266425366b774c8a">00299</a>         <span class="keywordtype">void</span> <a class="code" href="classirr_1_1core_1_1list.html#a4b91d7a9191fc98266425366b774c8a" title="Inserts an element after an element.">insert_after</a>(<span class="keyword">const</span> Iterator&amp; it, <span class="keyword">const</span> T&amp; element)
<a name="l00300"></a>00300         {
<a name="l00301"></a>00301                 SKListNode* node = <span class="keyword">new</span> SKListNode;
<a name="l00302"></a>00302                 node-&gt;Element = element;
<a name="l00303"></a>00303 
<a name="l00304"></a>00304                 node-&gt;Next = it.Current-&gt;Next;
<a name="l00305"></a>00305 
<a name="l00306"></a>00306                 <span class="keywordflow">if</span> (it.Current-&gt;Next)
<a name="l00307"></a>00307                         it.Current-&gt;Next-&gt;Prev = node;
<a name="l00308"></a>00308 
<a name="l00309"></a>00309                 node-&gt;Prev = it.Current;
<a name="l00310"></a>00310                 it.Current-&gt;Next = node;
<a name="l00311"></a>00311                 ++Size;
<a name="l00312"></a>00312 
<a name="l00313"></a>00313                 <span class="keywordflow">if</span> (it.Current == Last)
<a name="l00314"></a>00314                         Last = node;
<a name="l00315"></a>00315         }
<a name="l00316"></a>00316 
<a name="l00317"></a>00317 
<a name="l00319"></a>00319 
<a name="l00323"></a><a class="code" href="classirr_1_1core_1_1list.html#366070e0356029f0b355f5dd81710b29">00323</a>         <span class="keywordtype">void</span> <a class="code" href="classirr_1_1core_1_1list.html#366070e0356029f0b355f5dd81710b29" title="Inserts an element before an element.">insert_before</a>(<span class="keyword">const</span> Iterator&amp; it, <span class="keyword">const</span> T&amp; element)
<a name="l00324"></a>00324         {
<a name="l00325"></a>00325                 SKListNode* node = <span class="keyword">new</span> SKListNode;
<a name="l00326"></a>00326                 node-&gt;Element = element;
<a name="l00327"></a>00327 
<a name="l00328"></a>00328                 node-&gt;Prev = it.Current-&gt;Prev;
<a name="l00329"></a>00329 
<a name="l00330"></a>00330                 <span class="keywordflow">if</span> (it.Current-&gt;Prev)
<a name="l00331"></a>00331                         it.Current-&gt;Prev-&gt;Next = node;
<a name="l00332"></a>00332 
<a name="l00333"></a>00333                 node-&gt;Next = it.Current;
<a name="l00334"></a>00334                 it.Current-&gt;Prev = node;
<a name="l00335"></a>00335                 ++Size;
<a name="l00336"></a>00336 
<a name="l00337"></a>00337                 <span class="keywordflow">if</span> (it.Current == First)
<a name="l00338"></a>00338                         First = node;
<a name="l00339"></a>00339         }
<a name="l00340"></a>00340 
<a name="l00341"></a>00341 
<a name="l00343"></a>00343 
<a name="l00345"></a><a class="code" href="classirr_1_1core_1_1list.html#407935fc79a35ce7caa19e4f6ce25c3f">00345</a>         Iterator <a class="code" href="classirr_1_1core_1_1list.html#407935fc79a35ce7caa19e4f6ce25c3f" title="Erases an element.">erase</a>(Iterator&amp; it)
<a name="l00346"></a>00346         {
<a name="l00347"></a>00347                 <span class="comment">// suggest changing this to a const Iterator&amp; and</span>
<a name="l00348"></a>00348                 <span class="comment">// working around line: it.Current = 0 (possibly with a mutable, or just let it be garbage?)</span>
<a name="l00349"></a>00349 
<a name="l00350"></a>00350                 Iterator returnIterator(it);
<a name="l00351"></a>00351                 ++returnIterator;
<a name="l00352"></a>00352 
<a name="l00353"></a>00353                 <span class="keywordflow">if</span>(it.Current == First)
<a name="l00354"></a>00354                 {
<a name="l00355"></a>00355                         First = it.Current-&gt;Next;
<a name="l00356"></a>00356                 }
<a name="l00357"></a>00357                 <span class="keywordflow">else</span>
<a name="l00358"></a>00358                 {
<a name="l00359"></a>00359                         it.Current-&gt;Prev-&gt;Next = it.Current-&gt;Next;
<a name="l00360"></a>00360                 }
<a name="l00361"></a>00361 
<a name="l00362"></a>00362                 <span class="keywordflow">if</span>(it.Current == Last)
<a name="l00363"></a>00363                 {
<a name="l00364"></a>00364                         Last = it.Current-&gt;Prev;
<a name="l00365"></a>00365                 }
<a name="l00366"></a>00366                 <span class="keywordflow">else</span>
<a name="l00367"></a>00367                 {
<a name="l00368"></a>00368                         it.Current-&gt;Next-&gt;Prev = it.Current-&gt;Prev;
<a name="l00369"></a>00369                 }
<a name="l00370"></a>00370 
<a name="l00371"></a>00371                 <span class="keyword">delete</span> it.Current;
<a name="l00372"></a>00372                 it.Current = 0;
<a name="l00373"></a>00373                 --Size;
<a name="l00374"></a>00374 
<a name="l00375"></a>00375                 <span class="keywordflow">return</span> returnIterator;
<a name="l00376"></a>00376         }
<a name="l00377"></a>00377 
<a name="l00378"></a>00378 <span class="keyword">private</span>:
<a name="l00379"></a>00379 
<a name="l00380"></a>00380         SKListNode* First;
<a name="l00381"></a>00381         SKListNode* Last;
<a name="l00382"></a>00382         <a class="code" href="namespaceirr.html#0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a> Size;
<a name="l00383"></a>00383 
<a name="l00384"></a>00384 };
<a name="l00385"></a>00385 
<a name="l00386"></a>00386 
<a name="l00387"></a>00387 } <span class="comment">// end namespace core</span>
<a name="l00388"></a>00388 }<span class="comment">// end namespace irr</span>
<a name="l00389"></a>00389 
<a name="l00390"></a>00390 <span class="preprocessor">#endif</span>
<a name="l00391"></a>00391 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:11 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
