<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irrXML.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<h1>irrXML.h</h1><a href="irr_x_m_l_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2009 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the "Irrlicht Engine" and the "irrXML" project.</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h and/or irrXML.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __IRR_XML_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __IRR_XML_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "<a class="code" href="_irr_compile_config_8h.html">IrrCompileConfig.h</a>"</span>
<a name="l00010"></a>00010 
<a name="l00153"></a>00153 <span class="keyword">namespace </span>irr
<a name="l00154"></a>00154 {
<a name="l00155"></a>00155 <span class="keyword">namespace </span>io
<a name="l00156"></a>00156 {
<a name="l00158"></a><a class="code" href="namespaceirr_1_1io.html#c7e51e5a6bd00451dec248f497b16a9d">00158</a>         <span class="keyword">enum</span> <a class="code" href="namespaceirr_1_1io.html#c7e51e5a6bd00451dec248f497b16a9d" title="Enumeration of all supported source text file formats.">ETEXT_FORMAT</a>
<a name="l00159"></a>00159         {
<a name="l00161"></a><a class="code" href="namespaceirr_1_1io.html#c7e51e5a6bd00451dec248f497b16a9da83b76584091bdef7401e2e7c27837bf">00161</a>                 <a class="code" href="namespaceirr_1_1io.html#c7e51e5a6bd00451dec248f497b16a9da83b76584091bdef7401e2e7c27837bf" title="ASCII, file without byte order mark, or not a text file.">ETF_ASCII</a>,
<a name="l00162"></a>00162 
<a name="l00164"></a><a class="code" href="namespaceirr_1_1io.html#c7e51e5a6bd00451dec248f497b16a9de9766ce8a50bc70e144a7b0cc96ba8db">00164</a>                 <a class="code" href="namespaceirr_1_1io.html#c7e51e5a6bd00451dec248f497b16a9de9766ce8a50bc70e144a7b0cc96ba8db" title="UTF-8 format.">ETF_UTF8</a>,
<a name="l00165"></a>00165 
<a name="l00167"></a><a class="code" href="namespaceirr_1_1io.html#c7e51e5a6bd00451dec248f497b16a9d5c0685f21f600ba0acdd84bae458ee5c">00167</a>                 <a class="code" href="namespaceirr_1_1io.html#c7e51e5a6bd00451dec248f497b16a9d5c0685f21f600ba0acdd84bae458ee5c" title="UTF-16 format, big endian.">ETF_UTF16_BE</a>,
<a name="l00168"></a>00168 
<a name="l00170"></a><a class="code" href="namespaceirr_1_1io.html#c7e51e5a6bd00451dec248f497b16a9d331a03a8d3459ad9a05d31dee38a8a73">00170</a>                 <a class="code" href="namespaceirr_1_1io.html#c7e51e5a6bd00451dec248f497b16a9d331a03a8d3459ad9a05d31dee38a8a73" title="UTF-16 format, little endian.">ETF_UTF16_LE</a>,
<a name="l00171"></a>00171 
<a name="l00173"></a><a class="code" href="namespaceirr_1_1io.html#c7e51e5a6bd00451dec248f497b16a9da550dbb5ed61125ff6a12a9a50e4e7b1">00173</a>                 <a class="code" href="namespaceirr_1_1io.html#c7e51e5a6bd00451dec248f497b16a9da550dbb5ed61125ff6a12a9a50e4e7b1" title="UTF-32 format, big endian.">ETF_UTF32_BE</a>,
<a name="l00174"></a>00174 
<a name="l00176"></a><a class="code" href="namespaceirr_1_1io.html#c7e51e5a6bd00451dec248f497b16a9d122cd8cec108b4e5a4040f1a9bcc6709">00176</a>                 <a class="code" href="namespaceirr_1_1io.html#c7e51e5a6bd00451dec248f497b16a9d122cd8cec108b4e5a4040f1a9bcc6709" title="UTF-32 format, little endian.">ETF_UTF32_LE</a>
<a name="l00177"></a>00177         };
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 
<a name="l00181"></a><a class="code" href="namespaceirr_1_1io.html#86a02676c9cbb822e04d60c81b4f33ed">00181</a>         <span class="keyword">enum</span> <a class="code" href="namespaceirr_1_1io.html#86a02676c9cbb822e04d60c81b4f33ed" title="Enumeration for all xml nodes which are parsed by IrrXMLReader.">EXML_NODE</a>
<a name="l00182"></a>00182         {
<a name="l00184"></a><a class="code" href="namespaceirr_1_1io.html#86a02676c9cbb822e04d60c81b4f33eda7f8e643a481d9c8b75a25499f40235c">00184</a>                 <a class="code" href="namespaceirr_1_1io.html#86a02676c9cbb822e04d60c81b4f33eda7f8e643a481d9c8b75a25499f40235c" title="No xml node. This is usually the node if you did not read anything yet.">EXN_NONE</a>,
<a name="l00185"></a>00185 
<a name="l00187"></a><a class="code" href="namespaceirr_1_1io.html#86a02676c9cbb822e04d60c81b4f33ed9df4f5baccc23a0ad1f6fa64d8de2fc0">00187</a>                 <a class="code" href="namespaceirr_1_1io.html#86a02676c9cbb822e04d60c81b4f33ed9df4f5baccc23a0ad1f6fa64d8de2fc0" title="An xml element such as &amp;lt;foo&amp;gt;.">EXN_ELEMENT</a>,
<a name="l00188"></a>00188 
<a name="l00190"></a><a class="code" href="namespaceirr_1_1io.html#86a02676c9cbb822e04d60c81b4f33ed54ef1997279f08180634f4a897f771b8">00190</a>                 <a class="code" href="namespaceirr_1_1io.html#86a02676c9cbb822e04d60c81b4f33ed54ef1997279f08180634f4a897f771b8" title="End of an xml element such as &amp;lt;/foo&amp;gt;.">EXN_ELEMENT_END</a>,
<a name="l00191"></a>00191 
<a name="l00193"></a><a class="code" href="namespaceirr_1_1io.html#86a02676c9cbb822e04d60c81b4f33ed0edf973f8ca0f6097f69369539d432a4">00193</a>                 <a class="code" href="namespaceirr_1_1io.html#86a02676c9cbb822e04d60c81b4f33ed0edf973f8ca0f6097f69369539d432a4" title="Text within an xml element: &amp;lt;foo&amp;gt; this is the text. &amp;lt;foo&amp;gt;.">EXN_TEXT</a>,
<a name="l00194"></a>00194 
<a name="l00196"></a><a class="code" href="namespaceirr_1_1io.html#86a02676c9cbb822e04d60c81b4f33eddc47ef6b25afabf76ff3acea8fea2680">00196</a>                 <a class="code" href="namespaceirr_1_1io.html#86a02676c9cbb822e04d60c81b4f33eddc47ef6b25afabf76ff3acea8fea2680" title="An xml comment like &amp;lt;!-- I am a comment --&amp;gt; or a DTD definition.">EXN_COMMENT</a>,
<a name="l00197"></a>00197 
<a name="l00199"></a><a class="code" href="namespaceirr_1_1io.html#86a02676c9cbb822e04d60c81b4f33edabb26cfe097fadf64c45db0f76523ac6">00199</a>                 <a class="code" href="namespaceirr_1_1io.html#86a02676c9cbb822e04d60c81b4f33edabb26cfe097fadf64c45db0f76523ac6" title="An xml cdata section like &amp;lt;![CDATA[ this is some CDATA ]]&amp;gt;.">EXN_CDATA</a>,
<a name="l00200"></a>00200 
<a name="l00202"></a><a class="code" href="namespaceirr_1_1io.html#86a02676c9cbb822e04d60c81b4f33edf80bf58165975de0e7a7c28882906865">00202</a>                 <a class="code" href="namespaceirr_1_1io.html#86a02676c9cbb822e04d60c81b4f33edf80bf58165975de0e7a7c28882906865" title="Unknown element.">EXN_UNKNOWN</a>
<a name="l00203"></a>00203         };
<a name="l00204"></a>00204 
<a name="l00206"></a>00206 
<a name="l00213"></a><a class="code" href="classirr_1_1io_1_1_i_file_read_call_back.html">00213</a>         <span class="keyword">class </span><a class="code" href="classirr_1_1io_1_1_i_file_read_call_back.html" title="Callback class for file read abstraction.">IFileReadCallBack</a>
<a name="l00214"></a>00214         {
<a name="l00215"></a>00215         <span class="keyword">public</span>:
<a name="l00216"></a>00216 
<a name="l00218"></a><a class="code" href="classirr_1_1io_1_1_i_file_read_call_back.html#91ace84f0a3966d88d78da5342eb9619">00218</a>                 <span class="keyword">virtual</span> <a class="code" href="classirr_1_1io_1_1_i_file_read_call_back.html#91ace84f0a3966d88d78da5342eb9619" title="Destructor.">~IFileReadCallBack</a>() {}
<a name="l00219"></a>00219 
<a name="l00221"></a>00221 
<a name="l00224"></a>00224                 <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classirr_1_1io_1_1_i_file_read_call_back.html#e8c57b8454078aa2acd39772a6aa4439" title="Reads an amount of bytes from the file.">read</a>(<span class="keywordtype">void</span>* buffer, <span class="keywordtype">int</span> sizeToRead) = 0;
<a name="l00225"></a>00225 
<a name="l00227"></a>00227                 <span class="keyword">virtual</span> <span class="keywordtype">long</span> <a class="code" href="classirr_1_1io_1_1_i_file_read_call_back.html#ba9a5b45e5cdead9fb12def3069bd0ec" title="Returns size of file in bytes.">getSize</a>() <span class="keyword">const</span> = 0;
<a name="l00228"></a>00228         };
<a name="l00229"></a>00229 
<a name="l00231"></a>00231 
<a name="l00236"></a><a class="code" href="classirr_1_1io_1_1_i_x_m_l_base.html">00236</a>         <span class="keyword">class </span><a class="code" href="classirr_1_1io_1_1_i_x_m_l_base.html" title="Empty class to be used as parent class for IrrXMLReader.">IXMLBase</a>
<a name="l00237"></a>00237         {
<a name="l00238"></a>00238         };
<a name="l00239"></a>00239 
<a name="l00241"></a>00241 
<a name="l00273"></a>00273         <span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="keywordtype">char</span>_type, <span class="keyword">class</span> super_<span class="keyword">class</span>&gt;
<a name="l00274"></a><a class="code" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html">00274</a>         <span class="keyword">class </span><a class="code" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html" title="Interface providing easy read access to a XML file.">IIrrXMLReader</a> : <span class="keyword">public</span> super_class
<a name="l00275"></a>00275         {
<a name="l00276"></a>00276         <span class="keyword">public</span>:
<a name="l00277"></a>00277 
<a name="l00279"></a><a class="code" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html#d1d9faeae926afc224d9dea0ad7a08ac">00279</a>                 <span class="keyword">virtual</span> <a class="code" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html#d1d9faeae926afc224d9dea0ad7a08ac" title="Destructor.">~IIrrXMLReader</a>() {}
<a name="l00280"></a>00280 
<a name="l00282"></a>00282 
<a name="l00283"></a>00283                 <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html#157f458f7dabeeff173f72a0fb443a8e" title="Reads forward to the next xml node.">read</a>() = 0;
<a name="l00284"></a>00284 
<a name="l00286"></a>00286                 <span class="keyword">virtual</span> <a class="code" href="namespaceirr_1_1io.html#86a02676c9cbb822e04d60c81b4f33ed" title="Enumeration for all xml nodes which are parsed by IrrXMLReader.">EXML_NODE</a> <a class="code" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html#3482e8e6bdc15965fc6a0bcef6e9a8e0" title="Returns the type of the current XML node.">getNodeType</a>() <span class="keyword">const</span> = 0;
<a name="l00287"></a>00287 
<a name="l00289"></a>00289 
<a name="l00292"></a>00292                 <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html#8f85253d2efb15061facdb9571b9c549" title="Returns attribute count of the current XML node.">getAttributeCount</a>() <span class="keyword">const</span> = 0;
<a name="l00293"></a>00293 
<a name="l00295"></a>00295 
<a name="l00297"></a>00297                 <span class="keyword">virtual</span> <span class="keyword">const</span> char_type* <a class="code" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html#a0807dc565c67fcf355e656df1a326ef" title="Returns name of an attribute.">getAttributeName</a>(<span class="keywordtype">int</span> idx) <span class="keyword">const</span> = 0;
<a name="l00298"></a>00298 
<a name="l00300"></a>00300 
<a name="l00302"></a>00302                 <span class="keyword">virtual</span> <span class="keyword">const</span> char_type* <a class="code" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html#41bd71a1b9d4a80cd1d0257dedb35325" title="Returns the value of an attribute.">getAttributeValue</a>(<span class="keywordtype">int</span> idx) <span class="keyword">const</span> = 0;
<a name="l00303"></a>00303 
<a name="l00305"></a>00305 
<a name="l00307"></a>00307                 <span class="keyword">virtual</span> <span class="keyword">const</span> char_type* <a class="code" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html#41bd71a1b9d4a80cd1d0257dedb35325" title="Returns the value of an attribute.">getAttributeValue</a>(<span class="keyword">const</span> char_type* name) <span class="keyword">const</span> = 0;
<a name="l00308"></a>00308 
<a name="l00310"></a>00310 
<a name="l00314"></a>00314                 <span class="keyword">virtual</span> <span class="keyword">const</span> char_type* <a class="code" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html#7674852b2e24b2710b90aab10ef1fc22" title="Returns the value of an attribute in a safe way.">getAttributeValueSafe</a>(<span class="keyword">const</span> char_type* name) <span class="keyword">const</span> = 0;
<a name="l00315"></a>00315 
<a name="l00317"></a>00317 
<a name="l00320"></a>00320                 <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html#b37bef58865355a7dba0011a38e6c8e7" title="Returns the value of an attribute as integer.">getAttributeValueAsInt</a>(<span class="keyword">const</span> char_type* name) <span class="keyword">const</span> = 0;
<a name="l00321"></a>00321 
<a name="l00323"></a>00323 
<a name="l00326"></a>00326                 <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html#b37bef58865355a7dba0011a38e6c8e7" title="Returns the value of an attribute as integer.">getAttributeValueAsInt</a>(<span class="keywordtype">int</span> idx) <span class="keyword">const</span> = 0;
<a name="l00327"></a>00327 
<a name="l00329"></a>00329 
<a name="l00332"></a>00332                 <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html#2b1032f213e9910827842f6057269235" title="Returns the value of an attribute as float.">getAttributeValueAsFloat</a>(<span class="keyword">const</span> char_type* name) <span class="keyword">const</span> = 0;
<a name="l00333"></a>00333 
<a name="l00335"></a>00335 
<a name="l00338"></a>00338                 <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html#2b1032f213e9910827842f6057269235" title="Returns the value of an attribute as float.">getAttributeValueAsFloat</a>(<span class="keywordtype">int</span> idx) <span class="keyword">const</span> = 0;
<a name="l00339"></a>00339 
<a name="l00341"></a>00341 
<a name="l00343"></a>00343                 <span class="keyword">virtual</span> <span class="keyword">const</span> char_type* <a class="code" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html#7d745b130c895d0f910f191d04e20e87" title="Returns the name of the current node.">getNodeName</a>() <span class="keyword">const</span> = 0;
<a name="l00344"></a>00344 
<a name="l00346"></a>00346 
<a name="l00348"></a>00348                 <span class="keyword">virtual</span> <span class="keyword">const</span> char_type* <a class="code" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html#ecbe0698e8f9acf88e27dd53da984210" title="Returns data of the current node.">getNodeData</a>() <span class="keyword">const</span> = 0;
<a name="l00349"></a>00349 
<a name="l00351"></a>00351                 <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html#3c85b144e0376c9ff90bce1bbbc338a9" title="Returns if an element is an empty element, like &amp;lt;foo /&amp;gt;.">isEmptyElement</a>() <span class="keyword">const</span> = 0;
<a name="l00352"></a>00352 
<a name="l00354"></a>00354 
<a name="l00358"></a>00358                 <span class="keyword">virtual</span> <a class="code" href="namespaceirr_1_1io.html#c7e51e5a6bd00451dec248f497b16a9d" title="Enumeration of all supported source text file formats.">ETEXT_FORMAT</a> <a class="code" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html#00998ef2d3a562d6b2b8302c3430322d" title="Returns format of the source xml file.">getSourceFormat</a>() <span class="keyword">const</span> = 0;
<a name="l00359"></a>00359 
<a name="l00361"></a>00361 
<a name="l00365"></a>00365                 <span class="keyword">virtual</span> <a class="code" href="namespaceirr_1_1io.html#c7e51e5a6bd00451dec248f497b16a9d" title="Enumeration of all supported source text file formats.">ETEXT_FORMAT</a> <a class="code" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html#9af7e323c292a4836bf4a7c093b4d85a" title="Returns format of the strings returned by the parser.">getParserFormat</a>() <span class="keyword">const</span> = 0;
<a name="l00366"></a>00366         };
<a name="l00367"></a>00367 
<a name="l00368"></a>00368 
<a name="l00370"></a>00370 
<a name="l00372"></a><a class="code" href="namespaceirr_1_1io.html#5e70682de915fd223e6aa77bb693fc74">00372</a>         <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="namespaceirr_1_1io.html#5e70682de915fd223e6aa77bb693fc74" title="defines the utf-16 type.">char16</a>;
<a name="l00373"></a>00373 
<a name="l00375"></a>00375 
<a name="l00377"></a><a class="code" href="namespaceirr_1_1io.html#ab102cb4e8212cf98c1561064eb36e9e">00377</a>         <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="namespaceirr_1_1io.html#ab102cb4e8212cf98c1561064eb36e9e" title="defines the utf-32 type.">char32</a>;
<a name="l00378"></a>00378 
<a name="l00380"></a>00380 
<a name="l00385"></a><a class="code" href="namespaceirr_1_1io.html#1628edbb9d5d53f18c82d2a92b0ad27e">00385</a>         <span class="keyword">typedef</span> <a class="code" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html" title="Interface providing easy read access to a XML file.">IIrrXMLReader&lt;char, IXMLBase&gt;</a> <a class="code" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html" title="Interface providing easy read access to a XML file.">IrrXMLReader</a>;
<a name="l00386"></a>00386 
<a name="l00388"></a>00388 
<a name="l00393"></a><a class="code" href="namespaceirr_1_1io.html#5eb4094dfd0d509e0cd8a9d1dd30a5b9">00393</a>         <span class="keyword">typedef</span> <a class="code" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html" title="Interface providing easy read access to a XML file.">IIrrXMLReader&lt;char16, IXMLBase&gt;</a> <a class="code" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html" title="Interface providing easy read access to a XML file.">IrrXMLReaderUTF16</a>;
<a name="l00394"></a>00394 
<a name="l00396"></a>00396 
<a name="l00401"></a><a class="code" href="namespaceirr_1_1io.html#70f411ff403636fb5c4e9becb090d5ec">00401</a>         <span class="keyword">typedef</span> <a class="code" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html" title="Interface providing easy read access to a XML file.">IIrrXMLReader&lt;char32, IXMLBase&gt;</a> <a class="code" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html" title="Interface providing easy read access to a XML file.">IrrXMLReaderUTF32</a>;
<a name="l00402"></a>00402 
<a name="l00403"></a>00403 
<a name="l00405"></a>00405 
<a name="l00413"></a>00413         <a class="code" href="_irr_compile_config_8h.html#a93137544a73eaa2563931a1e665862d" title="Set FPU settings.">IRRLICHT_API</a> <a class="code" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html" title="Interface providing easy read access to a XML file.">IrrXMLReader</a>* <a class="code" href="_irr_compile_config_8h.html#3f9bf2240c47d3f99b86f83f9123aa9d">IRRCALLCONV</a> <a class="code" href="namespaceirr_1_1io.html#581f4d4648398759c61266d63d7106b1" title="Creates an instance of an UFT-8 or ASCII character xml parser.">createIrrXMLReader</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename);
<a name="l00414"></a>00414 
<a name="l00416"></a>00416 
<a name="l00425"></a>00425         <a class="code" href="_irr_compile_config_8h.html#a93137544a73eaa2563931a1e665862d" title="Set FPU settings.">IRRLICHT_API</a> <a class="code" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html" title="Interface providing easy read access to a XML file.">IrrXMLReader</a>* <a class="code" href="_irr_compile_config_8h.html#3f9bf2240c47d3f99b86f83f9123aa9d">IRRCALLCONV</a> <a class="code" href="namespaceirr_1_1io.html#581f4d4648398759c61266d63d7106b1" title="Creates an instance of an UFT-8 or ASCII character xml parser.">createIrrXMLReader</a>(FILE* file);
<a name="l00426"></a>00426 
<a name="l00428"></a>00428 
<a name="l00440"></a>00440         <a class="code" href="_irr_compile_config_8h.html#a93137544a73eaa2563931a1e665862d" title="Set FPU settings.">IRRLICHT_API</a> <a class="code" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html" title="Interface providing easy read access to a XML file.">IrrXMLReader</a>* <a class="code" href="_irr_compile_config_8h.html#3f9bf2240c47d3f99b86f83f9123aa9d">IRRCALLCONV</a> <a class="code" href="namespaceirr_1_1io.html#581f4d4648398759c61266d63d7106b1" title="Creates an instance of an UFT-8 or ASCII character xml parser.">createIrrXMLReader</a>(<a class="code" href="classirr_1_1io_1_1_i_file_read_call_back.html" title="Callback class for file read abstraction.">IFileReadCallBack</a>* callback,
<a name="l00441"></a>00441                                                                                                                                 <span class="keywordtype">bool</span> deleteCallback = <span class="keyword">false</span>);
<a name="l00442"></a>00442 
<a name="l00444"></a>00444 
<a name="l00453"></a>00453         <a class="code" href="_irr_compile_config_8h.html#a93137544a73eaa2563931a1e665862d" title="Set FPU settings.">IRRLICHT_API</a> <a class="code" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html" title="Interface providing easy read access to a XML file.">IrrXMLReaderUTF16</a>* <a class="code" href="_irr_compile_config_8h.html#3f9bf2240c47d3f99b86f83f9123aa9d">IRRCALLCONV</a> <a class="code" href="namespaceirr_1_1io.html#86473ef152c15b685af181a4c5461a5d" title="Creates an instance of an UFT-16 xml parser.">createIrrXMLReaderUTF16</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename);
<a name="l00454"></a>00454 
<a name="l00456"></a>00456 
<a name="l00465"></a>00465         <a class="code" href="_irr_compile_config_8h.html#a93137544a73eaa2563931a1e665862d" title="Set FPU settings.">IRRLICHT_API</a> <a class="code" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html" title="Interface providing easy read access to a XML file.">IrrXMLReaderUTF16</a>* <a class="code" href="_irr_compile_config_8h.html#3f9bf2240c47d3f99b86f83f9123aa9d">IRRCALLCONV</a> <a class="code" href="namespaceirr_1_1io.html#86473ef152c15b685af181a4c5461a5d" title="Creates an instance of an UFT-16 xml parser.">createIrrXMLReaderUTF16</a>(FILE* file);
<a name="l00466"></a>00466 
<a name="l00468"></a>00468 
<a name="l00480"></a>00480         <a class="code" href="_irr_compile_config_8h.html#a93137544a73eaa2563931a1e665862d" title="Set FPU settings.">IRRLICHT_API</a> <a class="code" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html" title="Interface providing easy read access to a XML file.">IrrXMLReaderUTF16</a>* <a class="code" href="_irr_compile_config_8h.html#3f9bf2240c47d3f99b86f83f9123aa9d">IRRCALLCONV</a> <a class="code" href="namespaceirr_1_1io.html#86473ef152c15b685af181a4c5461a5d" title="Creates an instance of an UFT-16 xml parser.">createIrrXMLReaderUTF16</a>(<a class="code" href="classirr_1_1io_1_1_i_file_read_call_back.html" title="Callback class for file read abstraction.">IFileReadCallBack</a>* callback,
<a name="l00481"></a>00481                                                                                                                                                 <span class="keywordtype">bool</span> deleteCallback = <span class="keyword">false</span>);
<a name="l00482"></a>00482 
<a name="l00483"></a>00483 
<a name="l00485"></a>00485 
<a name="l00493"></a>00493         <a class="code" href="_irr_compile_config_8h.html#a93137544a73eaa2563931a1e665862d" title="Set FPU settings.">IRRLICHT_API</a> <a class="code" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html" title="Interface providing easy read access to a XML file.">IrrXMLReaderUTF32</a>* <a class="code" href="_irr_compile_config_8h.html#3f9bf2240c47d3f99b86f83f9123aa9d">IRRCALLCONV</a> <a class="code" href="namespaceirr_1_1io.html#e05bf7ee342431ea8c98fb98e75b974a" title="Creates an instance of an UFT-32 xml parser.">createIrrXMLReaderUTF32</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename);
<a name="l00494"></a>00494 
<a name="l00496"></a>00496 
<a name="l00505"></a>00505         <a class="code" href="_irr_compile_config_8h.html#a93137544a73eaa2563931a1e665862d" title="Set FPU settings.">IRRLICHT_API</a> <a class="code" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html" title="Interface providing easy read access to a XML file.">IrrXMLReaderUTF32</a>* <a class="code" href="_irr_compile_config_8h.html#3f9bf2240c47d3f99b86f83f9123aa9d">IRRCALLCONV</a> <a class="code" href="namespaceirr_1_1io.html#e05bf7ee342431ea8c98fb98e75b974a" title="Creates an instance of an UFT-32 xml parser.">createIrrXMLReaderUTF32</a>(FILE* file);
<a name="l00506"></a>00506 
<a name="l00508"></a>00508 
<a name="l00521"></a>00521         <a class="code" href="_irr_compile_config_8h.html#a93137544a73eaa2563931a1e665862d" title="Set FPU settings.">IRRLICHT_API</a> <a class="code" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html" title="Interface providing easy read access to a XML file.">IrrXMLReaderUTF32</a>* <a class="code" href="_irr_compile_config_8h.html#3f9bf2240c47d3f99b86f83f9123aa9d">IRRCALLCONV</a> <a class="code" href="namespaceirr_1_1io.html#e05bf7ee342431ea8c98fb98e75b974a" title="Creates an instance of an UFT-32 xml parser.">createIrrXMLReaderUTF32</a>(<a class="code" href="classirr_1_1io_1_1_i_file_read_call_back.html" title="Callback class for file read abstraction.">IFileReadCallBack</a>* callback,
<a name="l00522"></a>00522                                                                                                                                                 <span class="keywordtype">bool</span> deleteCallback = <span class="keyword">false</span>);
<a name="l00523"></a>00523 
<a name="l00524"></a>00524 
<a name="l00546"></a>00546 } <span class="comment">// end namespace io</span>
<a name="l00547"></a>00547 } <span class="comment">// end namespace irr</span>
<a name="l00548"></a>00548 
<a name="l00549"></a>00549 <span class="preprocessor">#endif // __IRR_XML_H_INCLUDED__</span>
<a name="l00550"></a>00550 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:11 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
