<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irrlicht.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>irrlicht.h File Reference</h1>Main header file of the irrlicht, the only file needed to include. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="_irr_compile_config_8h-source.html">IrrCompileConfig.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="aabbox3d_8h-source.html">aabbox3d.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_dynamic_mesh_buffer_8h-source.html">CDynamicMeshBuffer.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_index_buffer_8h-source.html">CIndexBuffer.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_mesh_buffer_8h-source.html">CMeshBuffer.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="coreutil_8h-source.html">coreutil.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_vertex_buffer_8h-source.html">CVertexBuffer.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="dimension2d_8h-source.html">dimension2d.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_e_culling_types_8h-source.html">ECullingTypes.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_e_debug_scene_types_8h-source.html">EDebugSceneTypes.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_e_driver_features_8h-source.html">EDriverFeatures.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_e_driver_types_8h-source.html">EDriverTypes.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_e_g_u_i_alignment_8h-source.html">EGUIAlignment.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_e_g_u_i_element_types_8h-source.html">EGUIElementTypes.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_e_hardware_buffer_flags_8h-source.html">EHardwareBufferFlags.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_e_material_flags_8h-source.html">EMaterialFlags.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_e_material_types_8h-source.html">EMaterialTypes.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_e_mesh_writer_enums_8h-source.html">EMeshWriterEnums.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_e_message_box_flags_8h-source.html">EMessageBoxFlags.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_e_scene_node_animator_types_8h-source.html">ESceneNodeAnimatorTypes.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_e_scene_node_types_8h-source.html">ESceneNodeTypes.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_e_terrain_elements_8h-source.html">ETerrainElements.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="fast__atof_8h-source.html">fast_atof.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="heapsort_8h-source.html">heapsort.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_animated_mesh_8h-source.html">IAnimatedMesh.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_animated_mesh_m_d2_8h-source.html">IAnimatedMeshMD2.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_animated_mesh_m_d3_8h-source.html">IAnimatedMeshMD3.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_animated_mesh_scene_node_8h-source.html">IAnimatedMeshSceneNode.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_attribute_exchanging_object_8h-source.html">IAttributeExchangingObject.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_attributes_8h-source.html">IAttributes.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_billboard_scene_node_8h-source.html">IBillboardSceneNode.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_billboard_text_scene_node_8h-source.html">IBillboardTextSceneNode.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_bone_scene_node_8h-source.html">IBoneSceneNode.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_camera_scene_node_8h-source.html">ICameraSceneNode.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_cursor_control_8h-source.html">ICursorControl.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_dummy_transformation_scene_node_8h-source.html">IDummyTransformationSceneNode.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_dynamic_mesh_buffer_8h-source.html">IDynamicMeshBuffer.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_event_receiver_8h-source.html">IEventReceiver.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_file_list_8h-source.html">IFileList.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_file_system_8h-source.html">IFileSystem.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_g_p_u_programming_services_8h-source.html">IGPUProgrammingServices.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_g_u_i_button_8h-source.html">IGUIButton.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_g_u_i_check_box_8h-source.html">IGUICheckBox.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_g_u_i_color_select_dialog_8h-source.html">IGUIColorSelectDialog.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_g_u_i_combo_box_8h-source.html">IGUIComboBox.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_g_u_i_context_menu_8h-source.html">IGUIContextMenu.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_g_u_i_edit_box_8h-source.html">IGUIEditBox.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_g_u_i_element_8h-source.html">IGUIElement.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_g_u_i_element_factory_8h-source.html">IGUIElementFactory.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_g_u_i_environment_8h-source.html">IGUIEnvironment.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_g_u_i_file_open_dialog_8h-source.html">IGUIFileOpenDialog.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_g_u_i_font_8h-source.html">IGUIFont.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_g_u_i_font_bitmap_8h-source.html">IGUIFontBitmap.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_g_u_i_image_8h-source.html">IGUIImage.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_g_u_i_in_out_fader_8h-source.html">IGUIInOutFader.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_g_u_i_list_box_8h-source.html">IGUIListBox.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_g_u_i_mesh_viewer_8h-source.html">IGUIMeshViewer.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_g_u_i_scroll_bar_8h-source.html">IGUIScrollBar.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_g_u_i_skin_8h-source.html">IGUISkin.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_g_u_i_spin_box_8h-source.html">IGUISpinBox.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_g_u_i_sprite_bank_8h-source.html">IGUISpriteBank.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_g_u_i_static_text_8h-source.html">IGUIStaticText.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_g_u_i_tab_control_8h-source.html">IGUITabControl.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_g_u_i_table_8h-source.html">IGUITable.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_g_u_i_toolbar_8h-source.html">IGUIToolbar.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_g_u_i_window_8h-source.html">IGUIWindow.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_image_8h-source.html">IImage.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_image_loader_8h-source.html">IImageLoader.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_image_writer_8h-source.html">IImageWriter.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_index_buffer_8h-source.html">IIndexBuffer.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_light_scene_node_8h-source.html">ILightSceneNode.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_logger_8h-source.html">ILogger.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_material_renderer_8h-source.html">IMaterialRenderer.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_material_renderer_services_8h-source.html">IMaterialRendererServices.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_mesh_8h-source.html">IMesh.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_mesh_buffer_8h-source.html">IMeshBuffer.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_mesh_cache_8h-source.html">IMeshCache.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_mesh_loader_8h-source.html">IMeshLoader.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_mesh_manipulator_8h-source.html">IMeshManipulator.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_mesh_scene_node_8h-source.html">IMeshSceneNode.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_mesh_writer_8h-source.html">IMeshWriter.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_meta_triangle_selector_8h-source.html">IMetaTriangleSelector.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_o_s_operator_8h-source.html">IOSOperator.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_particle_system_scene_node_8h-source.html">IParticleSystemSceneNode.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_q3_level_mesh_8h-source.html">IQ3LevelMesh.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_q3_shader_8h-source.html">IQ3Shader.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_read_file_8h-source.html">IReadFile.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_reference_counted_8h-source.html">IReferenceCounted.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="irr_array_8h-source.html">irrArray.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_irrlicht_device_8h-source.html">IrrlichtDevice.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="irr_list_8h-source.html">irrList.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="irr_map_8h-source.html">irrMap.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="irr_math_8h-source.html">irrMath.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="irr_string_8h-source.html">irrString.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="irr_types_8h-source.html">irrTypes.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="irr_x_m_l_8h-source.html">irrXML.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_scene_collision_manager_8h-source.html">ISceneCollisionManager.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_scene_manager_8h-source.html">ISceneManager.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_scene_node_8h-source.html">ISceneNode.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_scene_node_animator_8h-source.html">ISceneNodeAnimator.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_scene_node_animator_camera_f_p_s_8h-source.html">ISceneNodeAnimatorCameraFPS.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_scene_node_animator_camera_maya_8h-source.html">ISceneNodeAnimatorCameraMaya.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_scene_node_animator_collision_response_8h-source.html">ISceneNodeAnimatorCollisionResponse.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_scene_node_animator_factory_8h-source.html">ISceneNodeAnimatorFactory.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_scene_node_factory_8h-source.html">ISceneNodeFactory.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_scene_user_data_serializer_8h-source.html">ISceneUserDataSerializer.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_shader_constant_set_call_back_8h-source.html">IShaderConstantSetCallBack.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_shadow_volume_scene_node_8h-source.html">IShadowVolumeSceneNode.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_skinned_mesh_8h-source.html">ISkinnedMesh.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_terrain_scene_node_8h-source.html">ITerrainSceneNode.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_text_scene_node_8h-source.html">ITextSceneNode.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_texture_8h-source.html">ITexture.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_timer_8h-source.html">ITimer.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_triangle_selector_8h-source.html">ITriangleSelector.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_vertex_buffer_8h-source.html">IVertexBuffer.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_video_driver_8h-source.html">IVideoDriver.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_video_mode_list_8h-source.html">IVideoModeList.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_volume_light_scene_node_8h-source.html">IVolumeLightSceneNode.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_write_file_8h-source.html">IWriteFile.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_x_m_l_reader_8h-source.html">IXMLReader.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_x_m_l_writer_8h-source.html">IXMLWriter.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_keycodes_8h-source.html">Keycodes.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="line2d_8h-source.html">line2d.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="line3d_8h-source.html">line3d.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="matrix4_8h-source.html">matrix4.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="plane3d_8h-source.html">plane3d.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="position2d_8h-source.html">position2d.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="quaternion_8h-source.html">quaternion.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="rect_8h-source.html">rect.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_s3_d_vertex_8h-source.html">S3DVertex.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_s_animated_mesh_8h-source.html">SAnimatedMesh.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_scene_parameters_8h-source.html">SceneParameters.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_s_color_8h-source.html">SColor.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_s_exposed_video_data_8h-source.html">SExposedVideoData.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_s_irr_creation_parameters_8h-source.html">SIrrCreationParameters.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_s_key_map_8h-source.html">SKeyMap.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_s_light_8h-source.html">SLight.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_s_material_8h-source.html">SMaterial.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_s_mesh_8h-source.html">SMesh.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_s_mesh_buffer_8h-source.html">SMeshBuffer.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_s_mesh_buffer_light_map_8h-source.html">SMeshBufferLightMap.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_s_mesh_buffer_tangents_8h-source.html">SMeshBufferTangents.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_s_particle_8h-source.html">SParticle.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_s_shared_mesh_buffer_8h-source.html">SSharedMeshBuffer.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_s_skin_mesh_buffer_8h-source.html">SSkinMeshBuffer.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_s_vertex_index_8h-source.html">SVertexIndex.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_s_view_frustum_8h-source.html">SViewFrustum.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="triangle3d_8h-source.html">triangle3d.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="vector2d_8h-source.html">vector2d.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="vector3d_8h-source.html">vector3d.h</a>&quot;</code><br>

<p>
<a href="irrlicht_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr.html">irr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html">irr::core</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1gui.html">irr::gui</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1io.html">irr::io</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene.html">irr::scene</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1video.html">irr::video</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IRRLICHT_API IrrlichtDevice <br>
*IRRCALLCONV&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr.html#39b9c515f8752e8adced824bd68fefe7">irr::createDevice</a> (video::E_DRIVER_TYPE deviceType=video::EDT_SOFTWARE, const core::dimension2d&lt; s32 &gt; &amp;windowSize=(core::dimension2d&lt; s32 &gt;(640, 480)), u32 bits=16, bool fullscreen=false, bool stencilbuffer=false, bool vsync=false, IEventReceiver *receiver=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an Irrlicht device. The Irrlicht device is the root object for using the engine.  <a href="#39b9c515f8752e8adced824bd68fefe7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IRRLICHT_API IrrlichtDevice <br>
*IRRCALLCONV&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr.html#c83a30d674204dcb94d70f849e9b4a62">irr::createDeviceEx</a> (const SIrrlichtCreationParameters &amp;parameters)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an Irrlicht device with the option to specify advanced parameters.  <a href="#c83a30d674204dcb94d70f849e9b4a62"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Main header file of the irrlicht, the only file needed to include. 
<p>

<p>Definition in file <a class="el" href="irrlicht_8h-source.html">irrlicht.h</a>.</p>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:13 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
