<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: line2d.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<h1>line2d.h</h1><a href="line2d_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2009 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the "Irrlicht Engine".</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __IRR_LINE_2D_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __IRR_LINE_2D_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="irr_types_8h.html">irrTypes.h</a>"</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "<a class="code" href="vector2d_8h.html">vector2d.h</a>"</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">namespace </span>irr
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013 <span class="keyword">namespace </span>core
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015 
<a name="l00017"></a>00017 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00018"></a><a class="code" href="classirr_1_1core_1_1line2d.html">00018</a> <span class="keyword">class </span><a class="code" href="classirr_1_1core_1_1line2d.html" title="2D line between two points with intersection methods.">line2d</a>
<a name="l00019"></a>00019 {
<a name="l00020"></a>00020         <span class="keyword">public</span>:
<a name="l00022"></a><a class="code" href="classirr_1_1core_1_1line2d.html#7d0f25f93572eb73734da83da8490410">00022</a>                 <a class="code" href="classirr_1_1core_1_1line2d.html#7d0f25f93572eb73734da83da8490410" title="Default constructor for line going from (0,0) to (1,1).">line2d</a>() : <a class="code" href="classirr_1_1core_1_1line2d.html#e9a3be281b33b15eb7de868b51651ad8" title="Start point of the line.">start</a>(0,0), <a class="code" href="classirr_1_1core_1_1line2d.html#339c443c3be2c006ac2f616a773f2863" title="End point of the line.">end</a>(1,1) {}
<a name="l00024"></a><a class="code" href="classirr_1_1core_1_1line2d.html#f9614350cdb0527c190dcf3342ecb42e">00024</a>                 <a class="code" href="classirr_1_1core_1_1line2d.html#7d0f25f93572eb73734da83da8490410" title="Default constructor for line going from (0,0) to (1,1).">line2d</a>(T xa, T ya, T xb, T yb) : <a class="code" href="classirr_1_1core_1_1line2d.html#e9a3be281b33b15eb7de868b51651ad8" title="Start point of the line.">start</a>(xa, ya), <a class="code" href="classirr_1_1core_1_1line2d.html#339c443c3be2c006ac2f616a773f2863" title="End point of the line.">end</a>(xb, yb) {}
<a name="l00026"></a><a class="code" href="classirr_1_1core_1_1line2d.html#447958017eba9f8667625b82c25f344c">00026</a>                 <a class="code" href="classirr_1_1core_1_1line2d.html#7d0f25f93572eb73734da83da8490410" title="Default constructor for line going from (0,0) to (1,1).">line2d</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector2d.html" title="2d vector template class with lots of operators and methods.">vector2d&lt;T&gt;</a>&amp; <a class="code" href="classirr_1_1core_1_1line2d.html#e9a3be281b33b15eb7de868b51651ad8" title="Start point of the line.">start</a>, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector2d.html" title="2d vector template class with lots of operators and methods.">vector2d&lt;T&gt;</a>&amp; <a class="code" href="classirr_1_1core_1_1line2d.html#339c443c3be2c006ac2f616a773f2863" title="End point of the line.">end</a>) : start(start), end(end) {}
<a name="l00028"></a><a class="code" href="classirr_1_1core_1_1line2d.html#19338e17d69fa3062709ebd7b7f73409">00028</a>                 <a class="code" href="classirr_1_1core_1_1line2d.html#7d0f25f93572eb73734da83da8490410" title="Default constructor for line going from (0,0) to (1,1).">line2d</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1line2d.html" title="2D line between two points with intersection methods.">line2d&lt;T&gt;</a>&amp; other) : <a class="code" href="classirr_1_1core_1_1line2d.html#e9a3be281b33b15eb7de868b51651ad8" title="Start point of the line.">start</a>(other.<a class="code" href="classirr_1_1core_1_1line2d.html#e9a3be281b33b15eb7de868b51651ad8" title="Start point of the line.">start</a>), <a class="code" href="classirr_1_1core_1_1line2d.html#339c443c3be2c006ac2f616a773f2863" title="End point of the line.">end</a>(other.<a class="code" href="classirr_1_1core_1_1line2d.html#339c443c3be2c006ac2f616a773f2863" title="End point of the line.">end</a>) {}
<a name="l00029"></a>00029 
<a name="l00030"></a>00030                 <span class="comment">// operators</span>
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="classirr_1_1core_1_1line2d.html#51af9b8fe28dd6b86ecdec1a4bb0b33b">00032</a>                 <a class="code" href="classirr_1_1core_1_1line2d.html" title="2D line between two points with intersection methods.">line2d&lt;T&gt;</a> <a class="code" href="classirr_1_1core_1_1line2d.html#51af9b8fe28dd6b86ecdec1a4bb0b33b">operator+</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector2d.html" title="2d vector template class with lots of operators and methods.">vector2d&lt;T&gt;</a>&amp; point)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classirr_1_1core_1_1line2d.html" title="2D line between two points with intersection methods.">line2d&lt;T&gt;</a>(<a class="code" href="classirr_1_1core_1_1line2d.html#e9a3be281b33b15eb7de868b51651ad8" title="Start point of the line.">start</a> + point, <a class="code" href="classirr_1_1core_1_1line2d.html#339c443c3be2c006ac2f616a773f2863" title="End point of the line.">end</a> + point); }
<a name="l00033"></a><a class="code" href="classirr_1_1core_1_1line2d.html#65cf466904a15dd61311c1381e05cf8a">00033</a>                 <a class="code" href="classirr_1_1core_1_1line2d.html" title="2D line between two points with intersection methods.">line2d&lt;T&gt;</a>&amp; <a class="code" href="classirr_1_1core_1_1line2d.html#65cf466904a15dd61311c1381e05cf8a">operator+=</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector2d.html" title="2d vector template class with lots of operators and methods.">vector2d&lt;T&gt;</a>&amp; point) { <a class="code" href="classirr_1_1core_1_1line2d.html#e9a3be281b33b15eb7de868b51651ad8" title="Start point of the line.">start</a> += point; <a class="code" href="classirr_1_1core_1_1line2d.html#339c443c3be2c006ac2f616a773f2863" title="End point of the line.">end</a> += point; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="classirr_1_1core_1_1line2d.html#df2a36aae4b47529e5675386dec27e2e">00035</a>                 <a class="code" href="classirr_1_1core_1_1line2d.html" title="2D line between two points with intersection methods.">line2d&lt;T&gt;</a> <a class="code" href="classirr_1_1core_1_1line2d.html#df2a36aae4b47529e5675386dec27e2e">operator-</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector2d.html" title="2d vector template class with lots of operators and methods.">vector2d&lt;T&gt;</a>&amp; point)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classirr_1_1core_1_1line2d.html" title="2D line between two points with intersection methods.">line2d&lt;T&gt;</a>(<a class="code" href="classirr_1_1core_1_1line2d.html#e9a3be281b33b15eb7de868b51651ad8" title="Start point of the line.">start</a> - point, <a class="code" href="classirr_1_1core_1_1line2d.html#339c443c3be2c006ac2f616a773f2863" title="End point of the line.">end</a> - point); }
<a name="l00036"></a><a class="code" href="classirr_1_1core_1_1line2d.html#57edf657caac2f4c15ae8201fcef0e84">00036</a>                 <a class="code" href="classirr_1_1core_1_1line2d.html" title="2D line between two points with intersection methods.">line2d&lt;T&gt;</a>&amp; <a class="code" href="classirr_1_1core_1_1line2d.html#57edf657caac2f4c15ae8201fcef0e84">operator-=</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector2d.html" title="2d vector template class with lots of operators and methods.">vector2d&lt;T&gt;</a>&amp; point) { <a class="code" href="classirr_1_1core_1_1line2d.html#e9a3be281b33b15eb7de868b51651ad8" title="Start point of the line.">start</a> -= point; <a class="code" href="classirr_1_1core_1_1line2d.html#339c443c3be2c006ac2f616a773f2863" title="End point of the line.">end</a> -= point; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="classirr_1_1core_1_1line2d.html#fe1f119e95b91aafedab58c5019bdd1c">00038</a>                 <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1core_1_1line2d.html#fe1f119e95b91aafedab58c5019bdd1c">operator==</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1line2d.html" title="2D line between two points with intersection methods.">line2d&lt;T&gt;</a>&amp; other)<span class="keyword"> const</span>
<a name="l00039"></a>00039 <span class="keyword">                </span>{ <span class="keywordflow">return</span> (<a class="code" href="classirr_1_1core_1_1line2d.html#e9a3be281b33b15eb7de868b51651ad8" title="Start point of the line.">start</a>==other.<a class="code" href="classirr_1_1core_1_1line2d.html#e9a3be281b33b15eb7de868b51651ad8" title="Start point of the line.">start</a> &amp;&amp; <a class="code" href="classirr_1_1core_1_1line2d.html#339c443c3be2c006ac2f616a773f2863" title="End point of the line.">end</a>==other.<a class="code" href="classirr_1_1core_1_1line2d.html#339c443c3be2c006ac2f616a773f2863" title="End point of the line.">end</a>) || (<a class="code" href="classirr_1_1core_1_1line2d.html#339c443c3be2c006ac2f616a773f2863" title="End point of the line.">end</a>==other.<a class="code" href="classirr_1_1core_1_1line2d.html#e9a3be281b33b15eb7de868b51651ad8" title="Start point of the line.">start</a> &amp;&amp; <a class="code" href="classirr_1_1core_1_1line2d.html#e9a3be281b33b15eb7de868b51651ad8" title="Start point of the line.">start</a>==other.<a class="code" href="classirr_1_1core_1_1line2d.html#339c443c3be2c006ac2f616a773f2863" title="End point of the line.">end</a>);}
<a name="l00040"></a><a class="code" href="classirr_1_1core_1_1line2d.html#6b11d575a1e248c2928ababb81638e87">00040</a>                 <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1core_1_1line2d.html#6b11d575a1e248c2928ababb81638e87">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1line2d.html" title="2D line between two points with intersection methods.">line2d&lt;T&gt;</a>&amp; other)<span class="keyword"> const</span>
<a name="l00041"></a>00041 <span class="keyword">                </span>{ <span class="keywordflow">return</span> !(<a class="code" href="classirr_1_1core_1_1line2d.html#e9a3be281b33b15eb7de868b51651ad8" title="Start point of the line.">start</a>==other.<a class="code" href="classirr_1_1core_1_1line2d.html#e9a3be281b33b15eb7de868b51651ad8" title="Start point of the line.">start</a> &amp;&amp; <a class="code" href="classirr_1_1core_1_1line2d.html#339c443c3be2c006ac2f616a773f2863" title="End point of the line.">end</a>==other.<a class="code" href="classirr_1_1core_1_1line2d.html#339c443c3be2c006ac2f616a773f2863" title="End point of the line.">end</a>) || (<a class="code" href="classirr_1_1core_1_1line2d.html#339c443c3be2c006ac2f616a773f2863" title="End point of the line.">end</a>==other.<a class="code" href="classirr_1_1core_1_1line2d.html#e9a3be281b33b15eb7de868b51651ad8" title="Start point of the line.">start</a> &amp;&amp; <a class="code" href="classirr_1_1core_1_1line2d.html#e9a3be281b33b15eb7de868b51651ad8" title="Start point of the line.">start</a>==other.<a class="code" href="classirr_1_1core_1_1line2d.html#339c443c3be2c006ac2f616a773f2863" title="End point of the line.">end</a>);}
<a name="l00042"></a>00042 
<a name="l00043"></a>00043                 <span class="comment">// functions</span>
<a name="l00045"></a><a class="code" href="classirr_1_1core_1_1line2d.html#65224228a0681a6be6f2576fb0093a12">00045</a> <span class="comment"></span>                <span class="keywordtype">void</span> <a class="code" href="classirr_1_1core_1_1line2d.html#65224228a0681a6be6f2576fb0093a12" title="Set this line to new line going through the two points.">setLine</a>(<span class="keyword">const</span> T&amp; xa, <span class="keyword">const</span> T&amp; ya, <span class="keyword">const</span> T&amp; xb, <span class="keyword">const</span> T&amp; yb){<a class="code" href="classirr_1_1core_1_1line2d.html#e9a3be281b33b15eb7de868b51651ad8" title="Start point of the line.">start</a>.set(xa, ya); <a class="code" href="classirr_1_1core_1_1line2d.html#339c443c3be2c006ac2f616a773f2863" title="End point of the line.">end</a>.set(xb, yb);}
<a name="l00047"></a><a class="code" href="classirr_1_1core_1_1line2d.html#2573eb6b41d08ae4ab16be2630168d3b">00047</a>                 <span class="keywordtype">void</span> <a class="code" href="classirr_1_1core_1_1line2d.html#65224228a0681a6be6f2576fb0093a12" title="Set this line to new line going through the two points.">setLine</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector2d.html" title="2d vector template class with lots of operators and methods.">vector2d&lt;T&gt;</a>&amp; nstart, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector2d.html" title="2d vector template class with lots of operators and methods.">vector2d&lt;T&gt;</a>&amp; nend){<a class="code" href="classirr_1_1core_1_1line2d.html#e9a3be281b33b15eb7de868b51651ad8" title="Start point of the line.">start</a>.set(nstart); <a class="code" href="classirr_1_1core_1_1line2d.html#339c443c3be2c006ac2f616a773f2863" title="End point of the line.">end</a>.set(nend);}
<a name="l00049"></a><a class="code" href="classirr_1_1core_1_1line2d.html#f7a159fc82aff5dcab173fcd24934df1">00049</a>                 <span class="keywordtype">void</span> <a class="code" href="classirr_1_1core_1_1line2d.html#65224228a0681a6be6f2576fb0093a12" title="Set this line to new line going through the two points.">setLine</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1line2d.html" title="2D line between two points with intersection methods.">line2d&lt;T&gt;</a>&amp; line){<a class="code" href="classirr_1_1core_1_1line2d.html#e9a3be281b33b15eb7de868b51651ad8" title="Start point of the line.">start</a>.set(line.<a class="code" href="classirr_1_1core_1_1line2d.html#e9a3be281b33b15eb7de868b51651ad8" title="Start point of the line.">start</a>); <a class="code" href="classirr_1_1core_1_1line2d.html#339c443c3be2c006ac2f616a773f2863" title="End point of the line.">end</a>.set(line.<a class="code" href="classirr_1_1core_1_1line2d.html#339c443c3be2c006ac2f616a773f2863" title="End point of the line.">end</a>);}
<a name="l00050"></a>00050 
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="classirr_1_1core_1_1line2d.html#c45a081902241406c1bed4adea903688">00053</a>                 <a class="code" href="namespaceirr.html#1325b02603ad449f92c68fc640af9b28" title="64 bit floating point variable.">f64</a> <a class="code" href="classirr_1_1core_1_1line2d.html#c45a081902241406c1bed4adea903688" title="Get length of line.">getLength</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classirr_1_1core_1_1line2d.html#e9a3be281b33b15eb7de868b51651ad8" title="Start point of the line.">start</a>.getDistanceFrom(<a class="code" href="classirr_1_1core_1_1line2d.html#339c443c3be2c006ac2f616a773f2863" title="End point of the line.">end</a>); }
<a name="l00054"></a>00054 
<a name="l00056"></a>00056 
<a name="l00057"></a><a class="code" href="classirr_1_1core_1_1line2d.html#bd4c50d417c8d91401ff4bc59902ab35">00057</a>                 T <a class="code" href="classirr_1_1core_1_1line2d.html#bd4c50d417c8d91401ff4bc59902ab35" title="Get squared length of the line.">getLengthSQ</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classirr_1_1core_1_1line2d.html#e9a3be281b33b15eb7de868b51651ad8" title="Start point of the line.">start</a>.getDistanceFromSQ(<a class="code" href="classirr_1_1core_1_1line2d.html#339c443c3be2c006ac2f616a773f2863" title="End point of the line.">end</a>); }
<a name="l00058"></a>00058 
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="classirr_1_1core_1_1line2d.html#83b583161e402d93a2346a2dfbbd885c">00061</a>                 <a class="code" href="classirr_1_1core_1_1vector2d.html" title="2d vector template class with lots of operators and methods.">vector2d&lt;T&gt;</a> <a class="code" href="classirr_1_1core_1_1line2d.html#83b583161e402d93a2346a2dfbbd885c" title="Get middle of the line.">getMiddle</a>()<span class="keyword"> const</span>
<a name="l00062"></a>00062 <span class="keyword">                </span>{
<a name="l00063"></a>00063                         <span class="keywordflow">return</span> (<a class="code" href="classirr_1_1core_1_1line2d.html#e9a3be281b33b15eb7de868b51651ad8" title="Start point of the line.">start</a> + <a class="code" href="classirr_1_1core_1_1line2d.html#339c443c3be2c006ac2f616a773f2863" title="End point of the line.">end</a>) * (T)0.5;
<a name="l00064"></a>00064                 }
<a name="l00065"></a>00065 
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="classirr_1_1core_1_1line2d.html#f6df3035ac8f217f86106ea88cc2e941">00068</a>                 <a class="code" href="classirr_1_1core_1_1vector2d.html" title="2d vector template class with lots of operators and methods.">vector2d&lt;T&gt;</a> <a class="code" href="classirr_1_1core_1_1line2d.html#f6df3035ac8f217f86106ea88cc2e941" title="Get the vector of the line.">getVector</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classirr_1_1core_1_1vector2d.html" title="2d vector template class with lots of operators and methods.">vector2d&lt;T&gt;</a>(<a class="code" href="classirr_1_1core_1_1line2d.html#e9a3be281b33b15eb7de868b51651ad8" title="Start point of the line.">start</a>.X - <a class="code" href="classirr_1_1core_1_1line2d.html#339c443c3be2c006ac2f616a773f2863" title="End point of the line.">end</a>.X, <a class="code" href="classirr_1_1core_1_1line2d.html#e9a3be281b33b15eb7de868b51651ad8" title="Start point of the line.">start</a>.Y - <a class="code" href="classirr_1_1core_1_1line2d.html#339c443c3be2c006ac2f616a773f2863" title="End point of the line.">end</a>.Y); }
<a name="l00069"></a>00069 
<a name="l00071"></a>00071 
<a name="l00075"></a><a class="code" href="classirr_1_1core_1_1line2d.html#ebe0782cac7532fd786a28df089776f0">00075</a>                 <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1core_1_1line2d.html#ebe0782cac7532fd786a28df089776f0" title="Tests if this line intersects with another line.">intersectWith</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1line2d.html" title="2D line between two points with intersection methods.">line2d&lt;T&gt;</a>&amp; l, <a class="code" href="classirr_1_1core_1_1vector2d.html" title="2d vector template class with lots of operators and methods.">vector2d&lt;T&gt;</a>&amp; out)<span class="keyword"> const</span>
<a name="l00076"></a>00076 <span class="keyword">                </span>{
<a name="l00077"></a>00077                         <span class="comment">// Uses the method given at:</span>
<a name="l00078"></a>00078                         <span class="comment">// http://local.wasp.uwa.edu.au/~pbourke/geometry/lineline2d/ </span>
<a name="l00079"></a>00079                         <span class="keyword">const</span> <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> commonDenominator = (l.<a class="code" href="classirr_1_1core_1_1line2d.html#339c443c3be2c006ac2f616a773f2863" title="End point of the line.">end</a>.Y - l.<a class="code" href="classirr_1_1core_1_1line2d.html#e9a3be281b33b15eb7de868b51651ad8" title="Start point of the line.">start</a>.Y)*(<a class="code" href="classirr_1_1core_1_1line2d.html#339c443c3be2c006ac2f616a773f2863" title="End point of the line.">end</a>.X - <a class="code" href="classirr_1_1core_1_1line2d.html#e9a3be281b33b15eb7de868b51651ad8" title="Start point of the line.">start</a>.X) -
<a name="l00080"></a>00080                                                                                         (l.<a class="code" href="classirr_1_1core_1_1line2d.html#339c443c3be2c006ac2f616a773f2863" title="End point of the line.">end</a>.X - l.<a class="code" href="classirr_1_1core_1_1line2d.html#e9a3be281b33b15eb7de868b51651ad8" title="Start point of the line.">start</a>.X)*(<a class="code" href="classirr_1_1core_1_1line2d.html#339c443c3be2c006ac2f616a773f2863" title="End point of the line.">end</a>.Y - <a class="code" href="classirr_1_1core_1_1line2d.html#e9a3be281b33b15eb7de868b51651ad8" title="Start point of the line.">start</a>.Y);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082                         <span class="keyword">const</span> <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> numeratorA = (l.<a class="code" href="classirr_1_1core_1_1line2d.html#339c443c3be2c006ac2f616a773f2863" title="End point of the line.">end</a>.X - l.<a class="code" href="classirr_1_1core_1_1line2d.html#e9a3be281b33b15eb7de868b51651ad8" title="Start point of the line.">start</a>.X)*(<a class="code" href="classirr_1_1core_1_1line2d.html#e9a3be281b33b15eb7de868b51651ad8" title="Start point of the line.">start</a>.Y - l.<a class="code" href="classirr_1_1core_1_1line2d.html#e9a3be281b33b15eb7de868b51651ad8" title="Start point of the line.">start</a>.Y) -
<a name="l00083"></a>00083                                                                                         (l.<a class="code" href="classirr_1_1core_1_1line2d.html#339c443c3be2c006ac2f616a773f2863" title="End point of the line.">end</a>.Y - l.<a class="code" href="classirr_1_1core_1_1line2d.html#e9a3be281b33b15eb7de868b51651ad8" title="Start point of the line.">start</a>.Y)*(<a class="code" href="classirr_1_1core_1_1line2d.html#e9a3be281b33b15eb7de868b51651ad8" title="Start point of the line.">start</a>.X -l.<a class="code" href="classirr_1_1core_1_1line2d.html#e9a3be281b33b15eb7de868b51651ad8" title="Start point of the line.">start</a>.X);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085                         <span class="keyword">const</span> <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> numeratorB = (<a class="code" href="classirr_1_1core_1_1line2d.html#339c443c3be2c006ac2f616a773f2863" title="End point of the line.">end</a>.X - <a class="code" href="classirr_1_1core_1_1line2d.html#e9a3be281b33b15eb7de868b51651ad8" title="Start point of the line.">start</a>.X)*(<a class="code" href="classirr_1_1core_1_1line2d.html#e9a3be281b33b15eb7de868b51651ad8" title="Start point of the line.">start</a>.Y - l.<a class="code" href="classirr_1_1core_1_1line2d.html#e9a3be281b33b15eb7de868b51651ad8" title="Start point of the line.">start</a>.Y) -
<a name="l00086"></a>00086                                                                                         (<a class="code" href="classirr_1_1core_1_1line2d.html#339c443c3be2c006ac2f616a773f2863" title="End point of the line.">end</a>.Y - <a class="code" href="classirr_1_1core_1_1line2d.html#e9a3be281b33b15eb7de868b51651ad8" title="Start point of the line.">start</a>.Y)*(<a class="code" href="classirr_1_1core_1_1line2d.html#e9a3be281b33b15eb7de868b51651ad8" title="Start point of the line.">start</a>.X -l.<a class="code" href="classirr_1_1core_1_1line2d.html#e9a3be281b33b15eb7de868b51651ad8" title="Start point of the line.">start</a>.X); 
<a name="l00087"></a>00087 
<a name="l00088"></a>00088                         <span class="keywordflow">if</span>(<a class="code" href="namespaceirr_1_1core.html#d8825823fd783ee211a114fe8d3ddc59" title="returns if a equals b, taking possible rounding errors into account">equals</a>(commonDenominator, 0.f))
<a name="l00089"></a>00089                         { 
<a name="l00090"></a>00090                                 <span class="comment">// The lines are either coincident or parallel</span>
<a name="l00091"></a>00091                                 <span class="keywordflow">if</span>(<a class="code" href="namespaceirr_1_1core.html#d8825823fd783ee211a114fe8d3ddc59" title="returns if a equals b, taking possible rounding errors into account">equals</a>(numeratorA, 0.f) &amp;&amp; <a class="code" href="namespaceirr_1_1core.html#d8825823fd783ee211a114fe8d3ddc59" title="returns if a equals b, taking possible rounding errors into account">equals</a>(numeratorB, 0.f))
<a name="l00092"></a>00092                                 {
<a name="l00093"></a>00093                                         <span class="comment">// Try and find a common endpoint</span>
<a name="l00094"></a>00094                                         <span class="keywordflow">if</span>(l.<a class="code" href="classirr_1_1core_1_1line2d.html#e9a3be281b33b15eb7de868b51651ad8" title="Start point of the line.">start</a> == <a class="code" href="classirr_1_1core_1_1line2d.html#e9a3be281b33b15eb7de868b51651ad8" title="Start point of the line.">start</a> || l.<a class="code" href="classirr_1_1core_1_1line2d.html#339c443c3be2c006ac2f616a773f2863" title="End point of the line.">end</a> == <a class="code" href="classirr_1_1core_1_1line2d.html#e9a3be281b33b15eb7de868b51651ad8" title="Start point of the line.">start</a>)
<a name="l00095"></a>00095                                                 out = <a class="code" href="classirr_1_1core_1_1line2d.html#e9a3be281b33b15eb7de868b51651ad8" title="Start point of the line.">start</a>;
<a name="l00096"></a>00096                                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(l.<a class="code" href="classirr_1_1core_1_1line2d.html#339c443c3be2c006ac2f616a773f2863" title="End point of the line.">end</a> == <a class="code" href="classirr_1_1core_1_1line2d.html#339c443c3be2c006ac2f616a773f2863" title="End point of the line.">end</a> || l.<a class="code" href="classirr_1_1core_1_1line2d.html#e9a3be281b33b15eb7de868b51651ad8" title="Start point of the line.">start</a> == <a class="code" href="classirr_1_1core_1_1line2d.html#339c443c3be2c006ac2f616a773f2863" title="End point of the line.">end</a>)
<a name="l00097"></a>00097                                                 out = <a class="code" href="classirr_1_1core_1_1line2d.html#339c443c3be2c006ac2f616a773f2863" title="End point of the line.">end</a>;
<a name="l00098"></a>00098                                         <span class="keywordflow">else</span>
<a name="l00099"></a>00099                                                 <span class="comment">// one line is contained in the other, so for lack of a better</span>
<a name="l00100"></a>00100                                                 <span class="comment">// answer, pick the average of both lines</span>
<a name="l00101"></a>00101                                                 out = ((<a class="code" href="classirr_1_1core_1_1line2d.html#e9a3be281b33b15eb7de868b51651ad8" title="Start point of the line.">start</a> + <a class="code" href="classirr_1_1core_1_1line2d.html#339c443c3be2c006ac2f616a773f2863" title="End point of the line.">end</a> + l.<a class="code" href="classirr_1_1core_1_1line2d.html#e9a3be281b33b15eb7de868b51651ad8" title="Start point of the line.">start</a> + l.<a class="code" href="classirr_1_1core_1_1line2d.html#339c443c3be2c006ac2f616a773f2863" title="End point of the line.">end</a>) * 0.25f);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103                                         <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="comment">// coincident</span>
<a name="l00104"></a>00104                                 }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106                                 <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">// parallel</span>
<a name="l00107"></a>00107                         }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109                         <span class="comment">// Get the point of intersection on this line, checking that</span>
<a name="l00110"></a>00110                         <span class="comment">// it is within the line segment.</span>
<a name="l00111"></a>00111                         <span class="keyword">const</span> <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> uA = numeratorA / commonDenominator;
<a name="l00112"></a>00112                         <span class="keywordflow">if</span>(uA &lt; 0.f || uA &gt; 1.f)
<a name="l00113"></a>00113                                 <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">// Outside the line segment</span>
<a name="l00114"></a>00114 
<a name="l00115"></a>00115                         <span class="keyword">const</span> <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> uB = numeratorB / commonDenominator;
<a name="l00116"></a>00116                         <span class="keywordflow">if</span>(uB &lt; 0.f || uB &gt; 1.f)
<a name="l00117"></a>00117                                 <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">// Outside the line segment</span>
<a name="l00118"></a>00118 
<a name="l00119"></a>00119                         <span class="comment">// Calculate the intersection point.</span>
<a name="l00120"></a>00120                         out.<a class="code" href="classirr_1_1core_1_1vector2d.html#8fabb0d10a3dd33b407b63bb3539be4d" title="X coordinate of vector.">X</a> = <a class="code" href="classirr_1_1core_1_1line2d.html#e9a3be281b33b15eb7de868b51651ad8" title="Start point of the line.">start</a>.X + uA * (<a class="code" href="classirr_1_1core_1_1line2d.html#339c443c3be2c006ac2f616a773f2863" title="End point of the line.">end</a>.X - <a class="code" href="classirr_1_1core_1_1line2d.html#e9a3be281b33b15eb7de868b51651ad8" title="Start point of the line.">start</a>.X);
<a name="l00121"></a>00121                         out.<a class="code" href="classirr_1_1core_1_1vector2d.html#a4d36f518d3fc35a7aafcea33a31f76c" title="Y coordinate of vector.">Y</a> = <a class="code" href="classirr_1_1core_1_1line2d.html#e9a3be281b33b15eb7de868b51651ad8" title="Start point of the line.">start</a>.Y + uA * (<a class="code" href="classirr_1_1core_1_1line2d.html#339c443c3be2c006ac2f616a773f2863" title="End point of the line.">end</a>.Y - <a class="code" href="classirr_1_1core_1_1line2d.html#e9a3be281b33b15eb7de868b51651ad8" title="Start point of the line.">start</a>.Y);
<a name="l00122"></a>00122                         <span class="keywordflow">return</span> <span class="keyword">true</span>; 
<a name="l00123"></a>00123                 }
<a name="l00124"></a>00124 
<a name="l00126"></a>00126 
<a name="l00127"></a><a class="code" href="classirr_1_1core_1_1line2d.html#a504bac64b0ccd56786d6179809ecdd9">00127</a>                 <a class="code" href="classirr_1_1core_1_1vector2d.html" title="2d vector template class with lots of operators and methods.">vector2d&lt;T&gt;</a> <a class="code" href="classirr_1_1core_1_1line2d.html#a504bac64b0ccd56786d6179809ecdd9" title="Get unit vector of the line.">getUnitVector</a>()<span class="keyword"> const</span>
<a name="l00128"></a>00128 <span class="keyword">                </span>{
<a name="l00129"></a>00129                         T len = (T)(1.0 / <a class="code" href="classirr_1_1core_1_1line2d.html#c45a081902241406c1bed4adea903688" title="Get length of line.">getLength</a>());
<a name="l00130"></a>00130                         <span class="keywordflow">return</span> <a class="code" href="classirr_1_1core_1_1vector2d.html" title="2d vector template class with lots of operators and methods.">vector2d&lt;T&gt;</a>((<a class="code" href="classirr_1_1core_1_1line2d.html#339c443c3be2c006ac2f616a773f2863" title="End point of the line.">end</a>.X - <a class="code" href="classirr_1_1core_1_1line2d.html#e9a3be281b33b15eb7de868b51651ad8" title="Start point of the line.">start</a>.X) * len, (<a class="code" href="classirr_1_1core_1_1line2d.html#339c443c3be2c006ac2f616a773f2863" title="End point of the line.">end</a>.Y - <a class="code" href="classirr_1_1core_1_1line2d.html#e9a3be281b33b15eb7de868b51651ad8" title="Start point of the line.">start</a>.Y) * len);
<a name="l00131"></a>00131                 }
<a name="l00132"></a>00132 
<a name="l00134"></a>00134 
<a name="l00136"></a><a class="code" href="classirr_1_1core_1_1line2d.html#0f5dbd437c10e127d2797dd002ed3f98">00136</a>                 <a class="code" href="namespaceirr.html#1325b02603ad449f92c68fc640af9b28" title="64 bit floating point variable.">f64</a> <a class="code" href="classirr_1_1core_1_1line2d.html#0f5dbd437c10e127d2797dd002ed3f98" title="Get angle between this line and given line.">getAngleWith</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1line2d.html" title="2D line between two points with intersection methods.">line2d&lt;T&gt;</a>&amp; l)<span class="keyword"> const</span>
<a name="l00137"></a>00137 <span class="keyword">                </span>{
<a name="l00138"></a>00138                         <a class="code" href="classirr_1_1core_1_1vector2d.html" title="2d vector template class with lots of operators and methods.">vector2d&lt;T&gt;</a> vect = <a class="code" href="classirr_1_1core_1_1line2d.html#f6df3035ac8f217f86106ea88cc2e941" title="Get the vector of the line.">getVector</a>();
<a name="l00139"></a>00139                         <a class="code" href="classirr_1_1core_1_1vector2d.html" title="2d vector template class with lots of operators and methods.">vector2d&lt;T&gt;</a> vect2 = l.<a class="code" href="classirr_1_1core_1_1line2d.html#f6df3035ac8f217f86106ea88cc2e941" title="Get the vector of the line.">getVector</a>();
<a name="l00140"></a>00140                         <span class="keywordflow">return</span> vect.<a class="code" href="classirr_1_1core_1_1vector2d.html#581ab3975900d5af8d4c7517738beba2" title="Calculates the angle between this vector and another one in degree.">getAngleWith</a>(vect2);
<a name="l00141"></a>00141                 }
<a name="l00142"></a>00142 
<a name="l00144"></a>00144 
<a name="l00146"></a><a class="code" href="classirr_1_1core_1_1line2d.html#e9c006816863a6ec0e0eda497bc2ba96">00146</a>                 T <a class="code" href="classirr_1_1core_1_1line2d.html#e9c006816863a6ec0e0eda497bc2ba96" title="Tells us if the given point lies to the left, right, or on the line.">getPointOrientation</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector2d.html" title="2d vector template class with lots of operators and methods.">vector2d&lt;T&gt;</a>&amp; point)<span class="keyword"> const</span>
<a name="l00147"></a>00147 <span class="keyword">                </span>{
<a name="l00148"></a>00148                         <span class="keywordflow">return</span> ( (<a class="code" href="classirr_1_1core_1_1line2d.html#339c443c3be2c006ac2f616a773f2863" title="End point of the line.">end</a>.X - <a class="code" href="classirr_1_1core_1_1line2d.html#e9a3be281b33b15eb7de868b51651ad8" title="Start point of the line.">start</a>.X) * (point.<a class="code" href="classirr_1_1core_1_1vector2d.html#a4d36f518d3fc35a7aafcea33a31f76c" title="Y coordinate of vector.">Y</a> - <a class="code" href="classirr_1_1core_1_1line2d.html#e9a3be281b33b15eb7de868b51651ad8" title="Start point of the line.">start</a>.Y) -
<a name="l00149"></a>00149                                         (point.<a class="code" href="classirr_1_1core_1_1vector2d.html#8fabb0d10a3dd33b407b63bb3539be4d" title="X coordinate of vector.">X</a> - <a class="code" href="classirr_1_1core_1_1line2d.html#e9a3be281b33b15eb7de868b51651ad8" title="Start point of the line.">start</a>.X) * (<a class="code" href="classirr_1_1core_1_1line2d.html#339c443c3be2c006ac2f616a773f2863" title="End point of the line.">end</a>.Y - <a class="code" href="classirr_1_1core_1_1line2d.html#e9a3be281b33b15eb7de868b51651ad8" title="Start point of the line.">start</a>.Y) );
<a name="l00150"></a>00150                 }
<a name="l00151"></a>00151 
<a name="l00153"></a>00153 
<a name="l00154"></a><a class="code" href="classirr_1_1core_1_1line2d.html#d30c08c673c12674d29a942b657b9457">00154</a>                 <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1core_1_1line2d.html#d30c08c673c12674d29a942b657b9457" title="Check if the given point is a member of the line.">isPointOnLine</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector2d.html" title="2d vector template class with lots of operators and methods.">vector2d&lt;T&gt;</a>&amp; point)<span class="keyword"> const</span>
<a name="l00155"></a>00155 <span class="keyword">                </span>{
<a name="l00156"></a>00156                         T d = <a class="code" href="classirr_1_1core_1_1line2d.html#e9c006816863a6ec0e0eda497bc2ba96" title="Tells us if the given point lies to the left, right, or on the line.">getPointOrientation</a>(point);
<a name="l00157"></a>00157                         <span class="keywordflow">return</span> (d == 0 &amp;&amp; point.<a class="code" href="classirr_1_1core_1_1vector2d.html#dc8bba9dfd48218d083dcbe88bf98da0" title="Returns if this vector interpreted as a point is on a line between two other points...">isBetweenPoints</a>(<a class="code" href="classirr_1_1core_1_1line2d.html#e9a3be281b33b15eb7de868b51651ad8" title="Start point of the line.">start</a>, <a class="code" href="classirr_1_1core_1_1line2d.html#339c443c3be2c006ac2f616a773f2863" title="End point of the line.">end</a>));
<a name="l00158"></a>00158                 }
<a name="l00159"></a>00159 
<a name="l00161"></a>00161 
<a name="l00162"></a><a class="code" href="classirr_1_1core_1_1line2d.html#44e00a0ecc9604954f7b5507a3b1e067">00162</a>                 <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1core_1_1line2d.html#44e00a0ecc9604954f7b5507a3b1e067" title="Check if the given point is between start and end of the line.">isPointBetweenStartAndEnd</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector2d.html" title="2d vector template class with lots of operators and methods.">vector2d&lt;T&gt;</a>&amp; point)<span class="keyword"> const</span>
<a name="l00163"></a>00163 <span class="keyword">                </span>{
<a name="l00164"></a>00164                         <span class="keywordflow">return</span> point.<a class="code" href="classirr_1_1core_1_1vector2d.html#dc8bba9dfd48218d083dcbe88bf98da0" title="Returns if this vector interpreted as a point is on a line between two other points...">isBetweenPoints</a>(<a class="code" href="classirr_1_1core_1_1line2d.html#e9a3be281b33b15eb7de868b51651ad8" title="Start point of the line.">start</a>, <a class="code" href="classirr_1_1core_1_1line2d.html#339c443c3be2c006ac2f616a773f2863" title="End point of the line.">end</a>);
<a name="l00165"></a>00165                 }
<a name="l00166"></a>00166 
<a name="l00168"></a><a class="code" href="classirr_1_1core_1_1line2d.html#5566d5a92b909709cc6f3323fd6c54de">00168</a>                 <a class="code" href="classirr_1_1core_1_1vector2d.html" title="2d vector template class with lots of operators and methods.">vector2d&lt;T&gt;</a> <a class="code" href="classirr_1_1core_1_1line2d.html#5566d5a92b909709cc6f3323fd6c54de" title="Get the closest point on this line to a point.">getClosestPoint</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector2d.html" title="2d vector template class with lots of operators and methods.">vector2d&lt;T&gt;</a>&amp; point)<span class="keyword"> const</span>
<a name="l00169"></a>00169 <span class="keyword">                </span>{
<a name="l00170"></a>00170                         <a class="code" href="classirr_1_1core_1_1vector2d.html" title="2d vector template class with lots of operators and methods.">vector2d&lt;T&gt;</a> c = point - <a class="code" href="classirr_1_1core_1_1line2d.html#e9a3be281b33b15eb7de868b51651ad8" title="Start point of the line.">start</a>;
<a name="l00171"></a>00171                         <a class="code" href="classirr_1_1core_1_1vector2d.html" title="2d vector template class with lots of operators and methods.">vector2d&lt;T&gt;</a> v = <a class="code" href="classirr_1_1core_1_1line2d.html#339c443c3be2c006ac2f616a773f2863" title="End point of the line.">end</a> - start;
<a name="l00172"></a>00172                         T d = (T)v.<a class="code" href="classirr_1_1core_1_1vector2d.html#d4c3614d12e2517223349a31632007ed" title="Gets the length of the vector.">getLength</a>();
<a name="l00173"></a>00173                         v /= d;
<a name="l00174"></a>00174                         T t = v.<a class="code" href="classirr_1_1core_1_1vector2d.html#3899c231259a77c4aae6fec8ed72a6bc" title="Get the dot product of this vector with another.">dotProduct</a>(c);
<a name="l00175"></a>00175 
<a name="l00176"></a>00176                         <span class="keywordflow">if</span> (t &lt; (T)0.0) <span class="keywordflow">return</span> start;
<a name="l00177"></a>00177                         <span class="keywordflow">if</span> (t &gt; d) <span class="keywordflow">return</span> <a class="code" href="classirr_1_1core_1_1line2d.html#339c443c3be2c006ac2f616a773f2863" title="End point of the line.">end</a>;
<a name="l00178"></a>00178 
<a name="l00179"></a>00179                         v *= t;
<a name="l00180"></a>00180                         <span class="keywordflow">return</span> start + v;
<a name="l00181"></a>00181                 }
<a name="l00182"></a>00182 
<a name="l00184"></a><a class="code" href="classirr_1_1core_1_1line2d.html#e9a3be281b33b15eb7de868b51651ad8">00184</a>                 <a class="code" href="classirr_1_1core_1_1vector2d.html" title="2d vector template class with lots of operators and methods.">vector2d&lt;T&gt;</a> <a class="code" href="classirr_1_1core_1_1line2d.html#e9a3be281b33b15eb7de868b51651ad8" title="Start point of the line.">start</a>;
<a name="l00186"></a><a class="code" href="classirr_1_1core_1_1line2d.html#339c443c3be2c006ac2f616a773f2863">00186</a>                 <a class="code" href="classirr_1_1core_1_1vector2d.html" title="2d vector template class with lots of operators and methods.">vector2d&lt;T&gt;</a> <a class="code" href="classirr_1_1core_1_1line2d.html#339c443c3be2c006ac2f616a773f2863" title="End point of the line.">end</a>;
<a name="l00187"></a>00187 };
<a name="l00188"></a>00188 
<a name="l00190"></a><a class="code" href="namespaceirr_1_1core.html#19bbe2f8741053a37be916e9ea42e456">00190</a>         <span class="keyword">typedef</span> <a class="code" href="classirr_1_1core_1_1line2d.html" title="2D line between two points with intersection methods.">line2d&lt;f32&gt;</a> <a class="code" href="classirr_1_1core_1_1line2d.html" title="2D line between two points with intersection methods.">line2df</a>;
<a name="l00192"></a><a class="code" href="namespaceirr_1_1core.html#5df3909d20023818270e81c64a24326c">00192</a>         <span class="keyword">typedef</span> <a class="code" href="classirr_1_1core_1_1line2d.html" title="2D line between two points with intersection methods.">line2d&lt;s32&gt;</a> <a class="code" href="classirr_1_1core_1_1line2d.html" title="2D line between two points with intersection methods.">line2di</a>;
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 } <span class="comment">// end namespace core</span>
<a name="l00195"></a>00195 } <span class="comment">// end namespace irr</span>
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 <span class="preprocessor">#endif</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:11 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
