<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::io Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1io.html">io</a>
  </div>
<div class="contents">
<h1>irr::io Namespace Reference</h1>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_attribute_exchanging_object.html">IAttributeExchangingObject</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An object which is able to serialize and deserialize its attributes into an attributes object.  <a href="classirr_1_1io_1_1_i_attribute_exchanging_object.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_attributes.html">IAttributes</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provides a generic interface for attributes and their values and the possiblity to serialize them.  <a href="classirr_1_1io_1_1_i_attributes.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_file_list.html">IFileList</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Filelist lists all files in a directory.  <a href="classirr_1_1io_1_1_i_file_list.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_file_read_call_back.html">IFileReadCallBack</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback class for file read abstraction.  <a href="classirr_1_1io_1_1_i_file_read_call_back.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_file_system.html">IFileSystem</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The FileSystem manages files and archives and provides access to them.  <a href="classirr_1_1io_1_1_i_file_system.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html">IIrrXMLReader</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interface providing easy read access to a XML file.  <a href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_read_file.html">IReadFile</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interface providing read acess to a file.  <a href="classirr_1_1io_1_1_i_read_file.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_write_file.html">IWriteFile</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interface providing write acess to a file.  <a href="classirr_1_1io_1_1_i_write_file.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_x_m_l_base.html">IXMLBase</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Empty class to be used as parent class for IrrXMLReader.  <a href="classirr_1_1io_1_1_i_x_m_l_base.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_x_m_l_writer.html">IXMLWriter</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interface providing methods for making it easier to write XML files.  <a href="classirr_1_1io_1_1_i_x_m_l_writer.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1io_1_1_s_attribute_read_write_options.html">SAttributeReadWriteOptions</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">struct holding data describing options  <a href="structirr_1_1io_1_1_s_attribute_read_write_options.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1io.html#5e70682de915fd223e6aa77bb693fc74">char16</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">defines the utf-16 type.  <a href="#5e70682de915fd223e6aa77bb693fc74"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1io.html#ab102cb4e8212cf98c1561064eb36e9e">char32</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">defines the utf-32 type.  <a href="#ab102cb4e8212cf98c1561064eb36e9e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html">IIrrXMLReader</a>&lt; char, <br>
<a class="el" href="classirr_1_1io_1_1_i_x_m_l_base.html">IXMLBase</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1io.html#1628edbb9d5d53f18c82d2a92b0ad27e">IrrXMLReader</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A UTF-8 or ASCII character xml parser.  <a href="#1628edbb9d5d53f18c82d2a92b0ad27e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html">IIrrXMLReader</a>&lt; <a class="el" href="namespaceirr_1_1io.html#5e70682de915fd223e6aa77bb693fc74">char16</a>, <br>
<a class="el" href="classirr_1_1io_1_1_i_x_m_l_base.html">IXMLBase</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1io.html#5eb4094dfd0d509e0cd8a9d1dd30a5b9">IrrXMLReaderUTF16</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A UTF-16 xml parser.  <a href="#5eb4094dfd0d509e0cd8a9d1dd30a5b9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html">IIrrXMLReader</a>&lt; <a class="el" href="namespaceirr_1_1io.html#ab102cb4e8212cf98c1561064eb36e9e">char32</a>, <br>
<a class="el" href="classirr_1_1io_1_1_i_x_m_l_base.html">IXMLBase</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1io.html#70f411ff403636fb5c4e9becb090d5ec">IrrXMLReaderUTF32</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A UTF-32 xml parser.  <a href="#70f411ff403636fb5c4e9becb090d5ec"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html">IIrrXMLReader</a>&lt; wchar_t, <br>
<a class="el" href="classirr_1_1_i_reference_counted.html">IReferenceCounted</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1io.html#9dc6291fb7e4c73155a3e3c8339f9bff">IXMLReader</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An xml reader for wide characters, derived from <a class="el" href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine.">IReferenceCounted</a>.  <a href="#9dc6291fb7e4c73155a3e3c8339f9bff"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html">IIrrXMLReader</a>&lt; <a class="el" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410">c8</a>, <br>
<a class="el" href="classirr_1_1_i_reference_counted.html">IReferenceCounted</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1io.html#2dedc8156931082e6b147b562195e310">IXMLReaderUTF8</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An xml reader for ASCII or UTF-8 characters, derived from <a class="el" href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine.">IReferenceCounted</a>.  <a href="#2dedc8156931082e6b147b562195e310"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1io.html#84923cf86af38e49c6ec5ee36903d782">E_ATTRIBUTE_READ_WRITE_FLAGS</a> { <a class="el" href="namespaceirr_1_1io.html#84923cf86af38e49c6ec5ee36903d782aa5edcb75733f65299b9cdd64e42513b">EARWF_FOR_FILE</a> =  0x00000001, 
<a class="el" href="namespaceirr_1_1io.html#84923cf86af38e49c6ec5ee36903d7829475477129f567bd0f284620fd779334">EARWF_FOR_EDITOR</a> =  0x00000002, 
<a class="el" href="namespaceirr_1_1io.html#84923cf86af38e49c6ec5ee36903d782ce3aad4e68fc4d12473c1e4ef39d62de">EARWF_USE_RELATIVE_PATHS</a> =  0x00000004
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enumeration flags passed through SAttributeReadWriteOptions to the IAttributeExchangingObject object.  <a href="namespaceirr_1_1io.html#84923cf86af38e49c6ec5ee36903d782">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1io.html#874a5f14dbe2e45c40c2bb29e9f0ebcb">E_ATTRIBUTE_TYPE</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespaceirr_1_1io.html#874a5f14dbe2e45c40c2bb29e9f0ebcb0b6f03cab736f5c897a654214bd0bef0">EAT_INT</a> =  0, 
<a class="el" href="namespaceirr_1_1io.html#874a5f14dbe2e45c40c2bb29e9f0ebcbf63c660b4e7d07f4243ad71693f388ef">EAT_FLOAT</a>, 
<a class="el" href="namespaceirr_1_1io.html#874a5f14dbe2e45c40c2bb29e9f0ebcb98179b98426491c9be03580d92fc507b">EAT_STRING</a>, 
<a class="el" href="namespaceirr_1_1io.html#874a5f14dbe2e45c40c2bb29e9f0ebcb6d7e1f6f26e17894059b9f2d8f808a15">EAT_BOOL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceirr_1_1io.html#874a5f14dbe2e45c40c2bb29e9f0ebcbadaaa5ad5e407bbaeaa25965f42c4fa0">EAT_ENUM</a>, 
<a class="el" href="namespaceirr_1_1io.html#874a5f14dbe2e45c40c2bb29e9f0ebcb06905bcdc3e820b2331fd78969cfc864">EAT_COLOR</a>, 
<a class="el" href="namespaceirr_1_1io.html#874a5f14dbe2e45c40c2bb29e9f0ebcbb7419a839ad1191891868df8eb2667ef">EAT_COLORF</a>, 
<a class="el" href="namespaceirr_1_1io.html#874a5f14dbe2e45c40c2bb29e9f0ebcb1e2bf6e16f7b6802b87c4b1a38c9967a">EAT_VECTOR3D</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceirr_1_1io.html#874a5f14dbe2e45c40c2bb29e9f0ebcb3ca7d1da1fd9e668cf54597a9c830838">EAT_POSITION2D</a>, 
<a class="el" href="namespaceirr_1_1io.html#874a5f14dbe2e45c40c2bb29e9f0ebcbef13b7403c0ad56a45bc6f40759dcaac">EAT_VECTOR2D</a>, 
<a class="el" href="namespaceirr_1_1io.html#874a5f14dbe2e45c40c2bb29e9f0ebcbc74d91b14ad9c154f6ca5035ad0038c6">EAT_RECT</a>, 
<a class="el" href="namespaceirr_1_1io.html#874a5f14dbe2e45c40c2bb29e9f0ebcbcbaa9140ff92e429e67672946baaa1da">EAT_MATRIX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceirr_1_1io.html#874a5f14dbe2e45c40c2bb29e9f0ebcb8c1624baacb60c236869ef9b60494941">EAT_QUATERNION</a>, 
<a class="el" href="namespaceirr_1_1io.html#874a5f14dbe2e45c40c2bb29e9f0ebcb09b4522b005a86e438e8671d11d6af09">EAT_BBOX</a>, 
<a class="el" href="namespaceirr_1_1io.html#874a5f14dbe2e45c40c2bb29e9f0ebcb72670c62ad35cf523ee8de677374daf6">EAT_PLANE</a>, 
<a class="el" href="namespaceirr_1_1io.html#874a5f14dbe2e45c40c2bb29e9f0ebcbbb316d4b07b11737a81d95b6db0ba309">EAT_TRIANGLE3D</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceirr_1_1io.html#874a5f14dbe2e45c40c2bb29e9f0ebcba8f4abe05243d8d0b3586a6294d4352a">EAT_LINE2D</a>, 
<a class="el" href="namespaceirr_1_1io.html#874a5f14dbe2e45c40c2bb29e9f0ebcb3575a0b02d5eb9d24d9e2e7d324d1c35">EAT_LINE3D</a>, 
<a class="el" href="namespaceirr_1_1io.html#874a5f14dbe2e45c40c2bb29e9f0ebcb371841ecd3e5821d8f8ad068786b9628">EAT_STRINGWARRAY</a>, 
<a class="el" href="namespaceirr_1_1io.html#874a5f14dbe2e45c40c2bb29e9f0ebcbb619f5ae88e9e867b0532b79baef51fc">EAT_FLOATARRAY</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceirr_1_1io.html#874a5f14dbe2e45c40c2bb29e9f0ebcb458f8031621ed6adb1203a2f8319a259">EAT_INTARRAY</a>, 
<a class="el" href="namespaceirr_1_1io.html#874a5f14dbe2e45c40c2bb29e9f0ebcbad6297be85b6627df301ac7b26731134">EAT_BINARY</a>, 
<a class="el" href="namespaceirr_1_1io.html#874a5f14dbe2e45c40c2bb29e9f0ebcb99acb18225477fd36532b4f03868e17d">EAT_TEXTURE</a>, 
<a class="el" href="namespaceirr_1_1io.html#874a5f14dbe2e45c40c2bb29e9f0ebcb61954cf584703678b00f324d4683e219">EAT_USER_POINTER</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceirr_1_1io.html#874a5f14dbe2e45c40c2bb29e9f0ebcb5e87d28a1e70d81ad48c825d3bd2aef8">EAT_COUNT</a>, 
<a class="el" href="namespaceirr_1_1io.html#874a5f14dbe2e45c40c2bb29e9f0ebcb2e6a007eb7917ae4f9364454244af4dd">EAT_UNKNOWN</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Types of attributes available for IAttributes.  <a href="namespaceirr_1_1io.html#874a5f14dbe2e45c40c2bb29e9f0ebcb">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1io.html#c7e51e5a6bd00451dec248f497b16a9d">ETEXT_FORMAT</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespaceirr_1_1io.html#c7e51e5a6bd00451dec248f497b16a9da83b76584091bdef7401e2e7c27837bf">ETF_ASCII</a>, 
<a class="el" href="namespaceirr_1_1io.html#c7e51e5a6bd00451dec248f497b16a9de9766ce8a50bc70e144a7b0cc96ba8db">ETF_UTF8</a>, 
<a class="el" href="namespaceirr_1_1io.html#c7e51e5a6bd00451dec248f497b16a9d5c0685f21f600ba0acdd84bae458ee5c">ETF_UTF16_BE</a>, 
<a class="el" href="namespaceirr_1_1io.html#c7e51e5a6bd00451dec248f497b16a9d331a03a8d3459ad9a05d31dee38a8a73">ETF_UTF16_LE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceirr_1_1io.html#c7e51e5a6bd00451dec248f497b16a9da550dbb5ed61125ff6a12a9a50e4e7b1">ETF_UTF32_BE</a>, 
<a class="el" href="namespaceirr_1_1io.html#c7e51e5a6bd00451dec248f497b16a9d122cd8cec108b4e5a4040f1a9bcc6709">ETF_UTF32_LE</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enumeration of all supported source text file formats.  <a href="namespaceirr_1_1io.html#c7e51e5a6bd00451dec248f497b16a9d">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1io.html#86a02676c9cbb822e04d60c81b4f33ed">EXML_NODE</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespaceirr_1_1io.html#86a02676c9cbb822e04d60c81b4f33eda7f8e643a481d9c8b75a25499f40235c">EXN_NONE</a>, 
<a class="el" href="namespaceirr_1_1io.html#86a02676c9cbb822e04d60c81b4f33ed9df4f5baccc23a0ad1f6fa64d8de2fc0">EXN_ELEMENT</a>, 
<a class="el" href="namespaceirr_1_1io.html#86a02676c9cbb822e04d60c81b4f33ed54ef1997279f08180634f4a897f771b8">EXN_ELEMENT_END</a>, 
<a class="el" href="namespaceirr_1_1io.html#86a02676c9cbb822e04d60c81b4f33ed0edf973f8ca0f6097f69369539d432a4">EXN_TEXT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceirr_1_1io.html#86a02676c9cbb822e04d60c81b4f33eddc47ef6b25afabf76ff3acea8fea2680">EXN_COMMENT</a>, 
<a class="el" href="namespaceirr_1_1io.html#86a02676c9cbb822e04d60c81b4f33edabb26cfe097fadf64c45db0f76523ac6">EXN_CDATA</a>, 
<a class="el" href="namespaceirr_1_1io.html#86a02676c9cbb822e04d60c81b4f33edf80bf58165975de0e7a7c28882906865">EXN_UNKNOWN</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enumeration for all xml nodes which are parsed by IrrXMLReader.  <a href="namespaceirr_1_1io.html#86a02676c9cbb822e04d60c81b4f33ed">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IRRLICHT_API <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html">IrrXMLReader</a> <br>
*IRRCALLCONV&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1io.html#f853ea962be4432c2d9a50cc7d303fe5">createIrrXMLReader</a> (<a class="el" href="classirr_1_1io_1_1_i_file_read_call_back.html">IFileReadCallBack</a> *callback, bool deleteCallback=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an instance of an UFT-8 or ASCII character xml parser.  <a href="#f853ea962be4432c2d9a50cc7d303fe5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IRRLICHT_API <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html">IrrXMLReader</a> <br>
*IRRCALLCONV&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1io.html#9c0ebca5a4addfcfd90f51b5131f7d56">createIrrXMLReader</a> (FILE *file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an instance of an UFT-8 or ASCII character xml parser.  <a href="#9c0ebca5a4addfcfd90f51b5131f7d56"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IRRLICHT_API <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html">IrrXMLReader</a> <br>
*IRRCALLCONV&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1io.html#581f4d4648398759c61266d63d7106b1">createIrrXMLReader</a> (const char *filename)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an instance of an UFT-8 or ASCII character xml parser.  <a href="#581f4d4648398759c61266d63d7106b1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IRRLICHT_API <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html">IrrXMLReaderUTF16</a> <br>
*IRRCALLCONV&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1io.html#9248bcaf5d5f394d7926c28bfc479d6c">createIrrXMLReaderUTF16</a> (<a class="el" href="classirr_1_1io_1_1_i_file_read_call_back.html">IFileReadCallBack</a> *callback, bool deleteCallback=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an instance of an UFT-16 xml parser.  <a href="#9248bcaf5d5f394d7926c28bfc479d6c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IRRLICHT_API <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html">IrrXMLReaderUTF16</a> <br>
*IRRCALLCONV&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1io.html#7e7ecf8350b446da3a4080f3949bc0b1">createIrrXMLReaderUTF16</a> (FILE *file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an instance of an UFT-16 xml parser.  <a href="#7e7ecf8350b446da3a4080f3949bc0b1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IRRLICHT_API <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html">IrrXMLReaderUTF16</a> <br>
*IRRCALLCONV&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1io.html#86473ef152c15b685af181a4c5461a5d">createIrrXMLReaderUTF16</a> (const char *filename)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an instance of an UFT-16 xml parser.  <a href="#86473ef152c15b685af181a4c5461a5d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IRRLICHT_API <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html">IrrXMLReaderUTF32</a> <br>
*IRRCALLCONV&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1io.html#0f6ab4835641471a523c485c8d229eb2">createIrrXMLReaderUTF32</a> (<a class="el" href="classirr_1_1io_1_1_i_file_read_call_back.html">IFileReadCallBack</a> *callback, bool deleteCallback=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an instance of an UFT-32 xml parser.  <a href="#0f6ab4835641471a523c485c8d229eb2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IRRLICHT_API <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html">IrrXMLReaderUTF32</a> <br>
*IRRCALLCONV&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1io.html#4ea88dd2598272cff85357611a5e5938">createIrrXMLReaderUTF32</a> (FILE *file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an instance of an UFT-32 xml parser.  <a href="#4ea88dd2598272cff85357611a5e5938"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IRRLICHT_API <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html">IrrXMLReaderUTF32</a> <br>
*IRRCALLCONV&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1io.html#e05bf7ee342431ea8c98fb98e75b974a">createIrrXMLReaderUTF32</a> (const char *filename)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an instance of an UFT-32 xml parser.  <a href="#e05bf7ee342431ea8c98fb98e75b974a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1io_1_1_i_read_file.html">IReadFile</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1io.html#c794521e81a7140ba32ccec7f312caa5">createLimitReadFile</a> (const <a class="el" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410">c8</a> *fileName, <a class="el" href="classirr_1_1io_1_1_i_read_file.html">IReadFile</a> *alreadyOpenedFile, long areaSize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal function, please do not use.  <a href="#c794521e81a7140ba32ccec7f312caa5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1io_1_1_i_read_file.html">IReadFile</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1io.html#3c3170597d72dd6938a14e89365f1241">createMemoryReadFile</a> (void *memory, long size, const <a class="el" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410">c8</a> *fileName, bool deleteMemoryWhenDropped)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal function, please do not use.  <a href="#3c3170597d72dd6938a14e89365f1241"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1io_1_1_i_read_file.html">IReadFile</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1io.html#4969e67355d0c3253dda991efe1ef8fe">createReadFile</a> (const <a class="el" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410">c8</a> *fileName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal function, please do not use.  <a href="#4969e67355d0c3253dda991efe1ef8fe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1io_1_1_i_write_file.html">IWriteFile</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1io.html#0a199c74d17eb37b2abaf9c018a6fd84">createWriteFile</a> (const <a class="el" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410">c8</a> *fileName, bool append)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal function, please do not use.  <a href="#0a199c74d17eb37b2abaf9c018a6fd84"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This namespace provides interfaces for input/output: Reading and writing files, accessing zip archives, xml files, ... <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="5e70682de915fd223e6aa77bb693fc74"></a><!-- doxytag: member="irr::io::char16" ref="5e70682de915fd223e6aa77bb693fc74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="namespaceirr_1_1io.html#5e70682de915fd223e6aa77bb693fc74">irr::io::char16</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
defines the utf-16 type. 
<p>
Not using wchar_t for this because wchar_t has 16 bit on windows and 32 bit on other operating systems. 
<p>Definition at line <a class="el" href="irr_x_m_l_8h-source.html#l00372">372</a> of file <a class="el" href="irr_x_m_l_8h-source.html">irrXML.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ab102cb4e8212cf98c1561064eb36e9e"></a><!-- doxytag: member="irr::io::char32" ref="ab102cb4e8212cf98c1561064eb36e9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long <a class="el" href="namespaceirr_1_1io.html#ab102cb4e8212cf98c1561064eb36e9e">irr::io::char32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
defines the utf-32 type. 
<p>
Not using wchar_t for this because wchar_t has 16 bit on windows and 32 bit on other operating systems. 
<p>Definition at line <a class="el" href="irr_x_m_l_8h-source.html#l00377">377</a> of file <a class="el" href="irr_x_m_l_8h-source.html">irrXML.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1628edbb9d5d53f18c82d2a92b0ad27e"></a><!-- doxytag: member="irr::io::IrrXMLReader" ref="1628edbb9d5d53f18c82d2a92b0ad27e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html">IIrrXMLReader</a>&lt;char, <a class="el" href="classirr_1_1io_1_1_i_x_m_l_base.html">IXMLBase</a>&gt; <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html">irr::io::IrrXMLReader</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A UTF-8 or ASCII character xml parser. 
<p>
This means that all character data will be returned in 8 bit ASCII or UTF-8 by this parser. The file to read can be in any format, it will be converted to UTF-8 if it is not in this format. Create an instance of this with <a class="el" href="namespaceirr_1_1io.html#581f4d4648398759c61266d63d7106b1" title="Creates an instance of an UFT-8 or ASCII character xml parser.">createIrrXMLReader()</a>; See <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html" title="Interface providing easy read access to a XML file.">IIrrXMLReader</a> for description on how to use it. <dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="_c_1_2_development_2irrlicht-1_85_2include_2irr_x_m_l_8h-example.html#a0">C:/Development/irrlicht-1.5/include/irrXML.h</a>.</dl>
<p>Definition at line <a class="el" href="irr_x_m_l_8h-source.html#l00385">385</a> of file <a class="el" href="irr_x_m_l_8h-source.html">irrXML.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5eb4094dfd0d509e0cd8a9d1dd30a5b9"></a><!-- doxytag: member="irr::io::IrrXMLReaderUTF16" ref="5eb4094dfd0d509e0cd8a9d1dd30a5b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html">IIrrXMLReader</a>&lt;<a class="el" href="namespaceirr_1_1io.html#5e70682de915fd223e6aa77bb693fc74">char16</a>, <a class="el" href="classirr_1_1io_1_1_i_x_m_l_base.html">IXMLBase</a>&gt; <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html">irr::io::IrrXMLReaderUTF16</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A UTF-16 xml parser. 
<p>
This means that all character data will be returned in UTF-16 by this parser. The file to read can be in any format, it will be converted to UTF-16 if it is not in this format. Create an instance of this with <a class="el" href="namespaceirr_1_1io.html#86473ef152c15b685af181a4c5461a5d" title="Creates an instance of an UFT-16 xml parser.">createIrrXMLReaderUTF16()</a>; See <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html" title="Interface providing easy read access to a XML file.">IIrrXMLReader</a> for description on how to use it. 
<p>Definition at line <a class="el" href="irr_x_m_l_8h-source.html#l00393">393</a> of file <a class="el" href="irr_x_m_l_8h-source.html">irrXML.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="70f411ff403636fb5c4e9becb090d5ec"></a><!-- doxytag: member="irr::io::IrrXMLReaderUTF32" ref="70f411ff403636fb5c4e9becb090d5ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html">IIrrXMLReader</a>&lt;<a class="el" href="namespaceirr_1_1io.html#ab102cb4e8212cf98c1561064eb36e9e">char32</a>, <a class="el" href="classirr_1_1io_1_1_i_x_m_l_base.html">IXMLBase</a>&gt; <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html">irr::io::IrrXMLReaderUTF32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A UTF-32 xml parser. 
<p>
This means that all character data will be returned in UTF-32 by this parser. The file to read can be in any format, it will be converted to UTF-32 if it is not in this format. Create an instance of this with <a class="el" href="namespaceirr_1_1io.html#e05bf7ee342431ea8c98fb98e75b974a" title="Creates an instance of an UFT-32 xml parser.">createIrrXMLReaderUTF32()</a>; See <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html" title="Interface providing easy read access to a XML file.">IIrrXMLReader</a> for description on how to use it. 
<p>Definition at line <a class="el" href="irr_x_m_l_8h-source.html#l00401">401</a> of file <a class="el" href="irr_x_m_l_8h-source.html">irrXML.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9dc6291fb7e4c73155a3e3c8339f9bff"></a><!-- doxytag: member="irr::io::IXMLReader" ref="9dc6291fb7e4c73155a3e3c8339f9bff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html">IIrrXMLReader</a>&lt;wchar_t, <a class="el" href="classirr_1_1_i_reference_counted.html">IReferenceCounted</a>&gt; <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html">irr::io::IXMLReader</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An xml reader for wide characters, derived from <a class="el" href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine.">IReferenceCounted</a>. 
<p>
This XML Parser can read any type of text files from any source Irrlicht can read. Just call <a class="el" href="classirr_1_1io_1_1_i_file_system.html#09733c5f89800b5b5e3ba7aec9215647" title="Creates a XML Reader from a file which returns all parsed strings as wide characters...">IFileSystem::createXMLReader()</a>. For more informations on how to use the parser, see <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html" title="Interface providing easy read access to a XML file.">IIrrXMLReader</a> 
<p>Definition at line <a class="el" href="_i_x_m_l_reader_8h-source.html#l00019">19</a> of file <a class="el" href="_i_x_m_l_reader_8h-source.html">IXMLReader.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2dedc8156931082e6b147b562195e310"></a><!-- doxytag: member="irr::io::IXMLReaderUTF8" ref="2dedc8156931082e6b147b562195e310" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html">IIrrXMLReader</a>&lt;<a class="el" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410">c8</a>, <a class="el" href="classirr_1_1_i_reference_counted.html">IReferenceCounted</a>&gt; <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html">irr::io::IXMLReaderUTF8</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An xml reader for ASCII or UTF-8 characters, derived from <a class="el" href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine.">IReferenceCounted</a>. 
<p>
This XML Parser can read any type of text files from any source Irrlicht can read. Just call <a class="el" href="classirr_1_1io_1_1_i_file_system.html#926474463be3d187a61308d0135420bf" title="Creates a XML Reader from a file which returns all parsed strings as ASCII/UTF-8...">IFileSystem::createXMLReaderUTF8()</a>. For more informations on how to use the parser, see <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html" title="Interface providing easy read access to a XML file.">IIrrXMLReader</a> 
<p>Definition at line <a class="el" href="_i_x_m_l_reader_8h-source.html#l00025">25</a> of file <a class="el" href="_i_x_m_l_reader_8h-source.html">IXMLReader.h</a>.</p>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="84923cf86af38e49c6ec5ee36903d782"></a><!-- doxytag: member="irr::io::E_ATTRIBUTE_READ_WRITE_FLAGS" ref="84923cf86af38e49c6ec5ee36903d782" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceirr_1_1io.html#84923cf86af38e49c6ec5ee36903d782">irr::io::E_ATTRIBUTE_READ_WRITE_FLAGS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enumeration flags passed through <a class="el" href="structirr_1_1io_1_1_s_attribute_read_write_options.html" title="struct holding data describing options">SAttributeReadWriteOptions</a> to the <a class="el" href="classirr_1_1io_1_1_i_attribute_exchanging_object.html" title="An object which is able to serialize and deserialize its attributes into an attributes...">IAttributeExchangingObject</a> object. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="84923cf86af38e49c6ec5ee36903d782aa5edcb75733f65299b9cdd64e42513b"></a><!-- doxytag: member="EARWF_FOR_FILE" ref="84923cf86af38e49c6ec5ee36903d782aa5edcb75733f65299b9cdd64e42513b" args="" -->EARWF_FOR_FILE</em>&nbsp;</td><td>
Serialization/Deserializion is done for an xml file. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="84923cf86af38e49c6ec5ee36903d7829475477129f567bd0f284620fd779334"></a><!-- doxytag: member="EARWF_FOR_EDITOR" ref="84923cf86af38e49c6ec5ee36903d7829475477129f567bd0f284620fd779334" args="" -->EARWF_FOR_EDITOR</em>&nbsp;</td><td>
Serialization/Deserializion is done for an editor property box. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="84923cf86af38e49c6ec5ee36903d782ce3aad4e68fc4d12473c1e4ef39d62de"></a><!-- doxytag: member="EARWF_USE_RELATIVE_PATHS" ref="84923cf86af38e49c6ec5ee36903d782ce3aad4e68fc4d12473c1e4ef39d62de" args="" -->EARWF_USE_RELATIVE_PATHS</em>&nbsp;</td><td>
When writing filenames, relative paths should be used. </td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="_i_attribute_exchanging_object_8h-source.html#l00020">20</a> of file <a class="el" href="_i_attribute_exchanging_object_8h-source.html">IAttributeExchangingObject.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="874a5f14dbe2e45c40c2bb29e9f0ebcb"></a><!-- doxytag: member="irr::io::E_ATTRIBUTE_TYPE" ref="874a5f14dbe2e45c40c2bb29e9f0ebcb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceirr_1_1io.html#874a5f14dbe2e45c40c2bb29e9f0ebcb">irr::io::E_ATTRIBUTE_TYPE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Types of attributes available for <a class="el" href="classirr_1_1io_1_1_i_attributes.html" title="Provides a generic interface for attributes and their values and the possiblity to...">IAttributes</a>. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="874a5f14dbe2e45c40c2bb29e9f0ebcb0b6f03cab736f5c897a654214bd0bef0"></a><!-- doxytag: member="EAT_INT" ref="874a5f14dbe2e45c40c2bb29e9f0ebcb0b6f03cab736f5c897a654214bd0bef0" args="" -->EAT_INT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="874a5f14dbe2e45c40c2bb29e9f0ebcbf63c660b4e7d07f4243ad71693f388ef"></a><!-- doxytag: member="EAT_FLOAT" ref="874a5f14dbe2e45c40c2bb29e9f0ebcbf63c660b4e7d07f4243ad71693f388ef" args="" -->EAT_FLOAT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="874a5f14dbe2e45c40c2bb29e9f0ebcb98179b98426491c9be03580d92fc507b"></a><!-- doxytag: member="EAT_STRING" ref="874a5f14dbe2e45c40c2bb29e9f0ebcb98179b98426491c9be03580d92fc507b" args="" -->EAT_STRING</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="874a5f14dbe2e45c40c2bb29e9f0ebcb6d7e1f6f26e17894059b9f2d8f808a15"></a><!-- doxytag: member="EAT_BOOL" ref="874a5f14dbe2e45c40c2bb29e9f0ebcb6d7e1f6f26e17894059b9f2d8f808a15" args="" -->EAT_BOOL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="874a5f14dbe2e45c40c2bb29e9f0ebcbadaaa5ad5e407bbaeaa25965f42c4fa0"></a><!-- doxytag: member="EAT_ENUM" ref="874a5f14dbe2e45c40c2bb29e9f0ebcbadaaa5ad5e407bbaeaa25965f42c4fa0" args="" -->EAT_ENUM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="874a5f14dbe2e45c40c2bb29e9f0ebcb06905bcdc3e820b2331fd78969cfc864"></a><!-- doxytag: member="EAT_COLOR" ref="874a5f14dbe2e45c40c2bb29e9f0ebcb06905bcdc3e820b2331fd78969cfc864" args="" -->EAT_COLOR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="874a5f14dbe2e45c40c2bb29e9f0ebcbb7419a839ad1191891868df8eb2667ef"></a><!-- doxytag: member="EAT_COLORF" ref="874a5f14dbe2e45c40c2bb29e9f0ebcbb7419a839ad1191891868df8eb2667ef" args="" -->EAT_COLORF</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="874a5f14dbe2e45c40c2bb29e9f0ebcb1e2bf6e16f7b6802b87c4b1a38c9967a"></a><!-- doxytag: member="EAT_VECTOR3D" ref="874a5f14dbe2e45c40c2bb29e9f0ebcb1e2bf6e16f7b6802b87c4b1a38c9967a" args="" -->EAT_VECTOR3D</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="874a5f14dbe2e45c40c2bb29e9f0ebcb3ca7d1da1fd9e668cf54597a9c830838"></a><!-- doxytag: member="EAT_POSITION2D" ref="874a5f14dbe2e45c40c2bb29e9f0ebcb3ca7d1da1fd9e668cf54597a9c830838" args="" -->EAT_POSITION2D</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="874a5f14dbe2e45c40c2bb29e9f0ebcbef13b7403c0ad56a45bc6f40759dcaac"></a><!-- doxytag: member="EAT_VECTOR2D" ref="874a5f14dbe2e45c40c2bb29e9f0ebcbef13b7403c0ad56a45bc6f40759dcaac" args="" -->EAT_VECTOR2D</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="874a5f14dbe2e45c40c2bb29e9f0ebcbc74d91b14ad9c154f6ca5035ad0038c6"></a><!-- doxytag: member="EAT_RECT" ref="874a5f14dbe2e45c40c2bb29e9f0ebcbc74d91b14ad9c154f6ca5035ad0038c6" args="" -->EAT_RECT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="874a5f14dbe2e45c40c2bb29e9f0ebcbcbaa9140ff92e429e67672946baaa1da"></a><!-- doxytag: member="EAT_MATRIX" ref="874a5f14dbe2e45c40c2bb29e9f0ebcbcbaa9140ff92e429e67672946baaa1da" args="" -->EAT_MATRIX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="874a5f14dbe2e45c40c2bb29e9f0ebcb8c1624baacb60c236869ef9b60494941"></a><!-- doxytag: member="EAT_QUATERNION" ref="874a5f14dbe2e45c40c2bb29e9f0ebcb8c1624baacb60c236869ef9b60494941" args="" -->EAT_QUATERNION</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="874a5f14dbe2e45c40c2bb29e9f0ebcb09b4522b005a86e438e8671d11d6af09"></a><!-- doxytag: member="EAT_BBOX" ref="874a5f14dbe2e45c40c2bb29e9f0ebcb09b4522b005a86e438e8671d11d6af09" args="" -->EAT_BBOX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="874a5f14dbe2e45c40c2bb29e9f0ebcb72670c62ad35cf523ee8de677374daf6"></a><!-- doxytag: member="EAT_PLANE" ref="874a5f14dbe2e45c40c2bb29e9f0ebcb72670c62ad35cf523ee8de677374daf6" args="" -->EAT_PLANE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="874a5f14dbe2e45c40c2bb29e9f0ebcbbb316d4b07b11737a81d95b6db0ba309"></a><!-- doxytag: member="EAT_TRIANGLE3D" ref="874a5f14dbe2e45c40c2bb29e9f0ebcbbb316d4b07b11737a81d95b6db0ba309" args="" -->EAT_TRIANGLE3D</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="874a5f14dbe2e45c40c2bb29e9f0ebcba8f4abe05243d8d0b3586a6294d4352a"></a><!-- doxytag: member="EAT_LINE2D" ref="874a5f14dbe2e45c40c2bb29e9f0ebcba8f4abe05243d8d0b3586a6294d4352a" args="" -->EAT_LINE2D</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="874a5f14dbe2e45c40c2bb29e9f0ebcb3575a0b02d5eb9d24d9e2e7d324d1c35"></a><!-- doxytag: member="EAT_LINE3D" ref="874a5f14dbe2e45c40c2bb29e9f0ebcb3575a0b02d5eb9d24d9e2e7d324d1c35" args="" -->EAT_LINE3D</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="874a5f14dbe2e45c40c2bb29e9f0ebcb371841ecd3e5821d8f8ad068786b9628"></a><!-- doxytag: member="EAT_STRINGWARRAY" ref="874a5f14dbe2e45c40c2bb29e9f0ebcb371841ecd3e5821d8f8ad068786b9628" args="" -->EAT_STRINGWARRAY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="874a5f14dbe2e45c40c2bb29e9f0ebcbb619f5ae88e9e867b0532b79baef51fc"></a><!-- doxytag: member="EAT_FLOATARRAY" ref="874a5f14dbe2e45c40c2bb29e9f0ebcbb619f5ae88e9e867b0532b79baef51fc" args="" -->EAT_FLOATARRAY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="874a5f14dbe2e45c40c2bb29e9f0ebcb458f8031621ed6adb1203a2f8319a259"></a><!-- doxytag: member="EAT_INTARRAY" ref="874a5f14dbe2e45c40c2bb29e9f0ebcb458f8031621ed6adb1203a2f8319a259" args="" -->EAT_INTARRAY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="874a5f14dbe2e45c40c2bb29e9f0ebcbad6297be85b6627df301ac7b26731134"></a><!-- doxytag: member="EAT_BINARY" ref="874a5f14dbe2e45c40c2bb29e9f0ebcbad6297be85b6627df301ac7b26731134" args="" -->EAT_BINARY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="874a5f14dbe2e45c40c2bb29e9f0ebcb99acb18225477fd36532b4f03868e17d"></a><!-- doxytag: member="EAT_TEXTURE" ref="874a5f14dbe2e45c40c2bb29e9f0ebcb99acb18225477fd36532b4f03868e17d" args="" -->EAT_TEXTURE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="874a5f14dbe2e45c40c2bb29e9f0ebcb61954cf584703678b00f324d4683e219"></a><!-- doxytag: member="EAT_USER_POINTER" ref="874a5f14dbe2e45c40c2bb29e9f0ebcb61954cf584703678b00f324d4683e219" args="" -->EAT_USER_POINTER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="874a5f14dbe2e45c40c2bb29e9f0ebcb5e87d28a1e70d81ad48c825d3bd2aef8"></a><!-- doxytag: member="EAT_COUNT" ref="874a5f14dbe2e45c40c2bb29e9f0ebcb5e87d28a1e70d81ad48c825d3bd2aef8" args="" -->EAT_COUNT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="874a5f14dbe2e45c40c2bb29e9f0ebcb2e6a007eb7917ae4f9364454244af4dd"></a><!-- doxytag: member="EAT_UNKNOWN" ref="874a5f14dbe2e45c40c2bb29e9f0ebcb2e6a007eb7917ae4f9364454244af4dd" args="" -->EAT_UNKNOWN</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="_i_attributes_8h-source.html#l00038">38</a> of file <a class="el" href="_i_attributes_8h-source.html">IAttributes.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c7e51e5a6bd00451dec248f497b16a9d"></a><!-- doxytag: member="irr::io::ETEXT_FORMAT" ref="c7e51e5a6bd00451dec248f497b16a9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceirr_1_1io.html#c7e51e5a6bd00451dec248f497b16a9d">irr::io::ETEXT_FORMAT</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enumeration of all supported source text file formats. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="c7e51e5a6bd00451dec248f497b16a9da83b76584091bdef7401e2e7c27837bf"></a><!-- doxytag: member="ETF_ASCII" ref="c7e51e5a6bd00451dec248f497b16a9da83b76584091bdef7401e2e7c27837bf" args="" -->ETF_ASCII</em>&nbsp;</td><td>
ASCII, file without byte order mark, or not a text file. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="c7e51e5a6bd00451dec248f497b16a9de9766ce8a50bc70e144a7b0cc96ba8db"></a><!-- doxytag: member="ETF_UTF8" ref="c7e51e5a6bd00451dec248f497b16a9de9766ce8a50bc70e144a7b0cc96ba8db" args="" -->ETF_UTF8</em>&nbsp;</td><td>
UTF-8 format. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="c7e51e5a6bd00451dec248f497b16a9d5c0685f21f600ba0acdd84bae458ee5c"></a><!-- doxytag: member="ETF_UTF16_BE" ref="c7e51e5a6bd00451dec248f497b16a9d5c0685f21f600ba0acdd84bae458ee5c" args="" -->ETF_UTF16_BE</em>&nbsp;</td><td>
UTF-16 format, big endian. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="c7e51e5a6bd00451dec248f497b16a9d331a03a8d3459ad9a05d31dee38a8a73"></a><!-- doxytag: member="ETF_UTF16_LE" ref="c7e51e5a6bd00451dec248f497b16a9d331a03a8d3459ad9a05d31dee38a8a73" args="" -->ETF_UTF16_LE</em>&nbsp;</td><td>
UTF-16 format, little endian. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="c7e51e5a6bd00451dec248f497b16a9da550dbb5ed61125ff6a12a9a50e4e7b1"></a><!-- doxytag: member="ETF_UTF32_BE" ref="c7e51e5a6bd00451dec248f497b16a9da550dbb5ed61125ff6a12a9a50e4e7b1" args="" -->ETF_UTF32_BE</em>&nbsp;</td><td>
UTF-32 format, big endian. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="c7e51e5a6bd00451dec248f497b16a9d122cd8cec108b4e5a4040f1a9bcc6709"></a><!-- doxytag: member="ETF_UTF32_LE" ref="c7e51e5a6bd00451dec248f497b16a9d122cd8cec108b4e5a4040f1a9bcc6709" args="" -->ETF_UTF32_LE</em>&nbsp;</td><td>
UTF-32 format, little endian. </td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="irr_x_m_l_8h-source.html#l00158">158</a> of file <a class="el" href="irr_x_m_l_8h-source.html">irrXML.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="86a02676c9cbb822e04d60c81b4f33ed"></a><!-- doxytag: member="irr::io::EXML_NODE" ref="86a02676c9cbb822e04d60c81b4f33ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceirr_1_1io.html#86a02676c9cbb822e04d60c81b4f33ed">irr::io::EXML_NODE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enumeration for all xml nodes which are parsed by IrrXMLReader. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="86a02676c9cbb822e04d60c81b4f33eda7f8e643a481d9c8b75a25499f40235c"></a><!-- doxytag: member="EXN_NONE" ref="86a02676c9cbb822e04d60c81b4f33eda7f8e643a481d9c8b75a25499f40235c" args="" -->EXN_NONE</em>&nbsp;</td><td>
No xml node. This is usually the node if you did not read anything yet. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="86a02676c9cbb822e04d60c81b4f33ed9df4f5baccc23a0ad1f6fa64d8de2fc0"></a><!-- doxytag: member="EXN_ELEMENT" ref="86a02676c9cbb822e04d60c81b4f33ed9df4f5baccc23a0ad1f6fa64d8de2fc0" args="" -->EXN_ELEMENT</em>&nbsp;</td><td>
An xml element such as &lt;foo&gt;. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="86a02676c9cbb822e04d60c81b4f33ed54ef1997279f08180634f4a897f771b8"></a><!-- doxytag: member="EXN_ELEMENT_END" ref="86a02676c9cbb822e04d60c81b4f33ed54ef1997279f08180634f4a897f771b8" args="" -->EXN_ELEMENT_END</em>&nbsp;</td><td>
End of an xml element such as &lt;/foo&gt;. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="86a02676c9cbb822e04d60c81b4f33ed0edf973f8ca0f6097f69369539d432a4"></a><!-- doxytag: member="EXN_TEXT" ref="86a02676c9cbb822e04d60c81b4f33ed0edf973f8ca0f6097f69369539d432a4" args="" -->EXN_TEXT</em>&nbsp;</td><td>
Text within an xml element: &lt;foo&gt; this is the text. &lt;foo&gt;. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="86a02676c9cbb822e04d60c81b4f33eddc47ef6b25afabf76ff3acea8fea2680"></a><!-- doxytag: member="EXN_COMMENT" ref="86a02676c9cbb822e04d60c81b4f33eddc47ef6b25afabf76ff3acea8fea2680" args="" -->EXN_COMMENT</em>&nbsp;</td><td>
An xml comment like &lt;!-- I am a comment --&gt; or a DTD definition. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="86a02676c9cbb822e04d60c81b4f33edabb26cfe097fadf64c45db0f76523ac6"></a><!-- doxytag: member="EXN_CDATA" ref="86a02676c9cbb822e04d60c81b4f33edabb26cfe097fadf64c45db0f76523ac6" args="" -->EXN_CDATA</em>&nbsp;</td><td>
An xml cdata section like &lt;![CDATA[ this is some CDATA ]]&gt;. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="86a02676c9cbb822e04d60c81b4f33edf80bf58165975de0e7a7c28882906865"></a><!-- doxytag: member="EXN_UNKNOWN" ref="86a02676c9cbb822e04d60c81b4f33edf80bf58165975de0e7a7c28882906865" args="" -->EXN_UNKNOWN</em>&nbsp;</td><td>
Unknown element. </td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="irr_x_m_l_8h-source.html#l00181">181</a> of file <a class="el" href="irr_x_m_l_8h-source.html">irrXML.h</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="f853ea962be4432c2d9a50cc7d303fe5"></a><!-- doxytag: member="irr::io::createIrrXMLReader" ref="f853ea962be4432c2d9a50cc7d303fe5" args="(IFileReadCallBack *callback, bool deleteCallback=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IRRLICHT_API <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html">IrrXMLReader</a>* IRRCALLCONV irr::io::createIrrXMLReader           </td>
          <td>(</td>
          <td class="paramtype">IFileReadCallBack *&nbsp;</td>
          <td class="paramname"> <em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>deleteCallback</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates an instance of an UFT-8 or ASCII character xml parser. 
<p>
This means that all character data will be returned in 8 bit ASCII or UTF-8. The file to read can be in any format, it will be converted to UTF-8 if it is not in this format. If you are using the Irrlicht Engine, it is better not to use this function but <a class="el" href="classirr_1_1io_1_1_i_file_system.html#926474463be3d187a61308d0135420bf" title="Creates a XML Reader from a file which returns all parsed strings as ASCII/UTF-8...">IFileSystem::createXMLReaderUTF8()</a> instead. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>callback,:</em>&nbsp;</td><td>Callback for file read abstraction. Implement your own callback to make the xml parser read in other things than just files. See <a class="el" href="classirr_1_1io_1_1_i_file_read_call_back.html" title="Callback class for file read abstraction.">IFileReadCallBack</a> for more information about this. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>deleteCallback,:</em>&nbsp;</td><td>if true, the callback will be deleted after the file has been read. Otherwise the caller si responsible for cleaning it up. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns a pointer to the created xml parser. This pointer should be deleted using 'delete' after no longer needed. Returns 0 if an error occured and the file could not be opened. </dd></dl>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="_c_1_2_development_2irrlicht-1_85_2include_2irr_x_m_l_8h-example.html#a1">C:/Development/irrlicht-1.5/include/irrXML.h</a>.</dl>
</div>
</div><p>
<a class="anchor" name="9c0ebca5a4addfcfd90f51b5131f7d56"></a><!-- doxytag: member="irr::io::createIrrXMLReader" ref="9c0ebca5a4addfcfd90f51b5131f7d56" args="(FILE *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IRRLICHT_API <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html">IrrXMLReader</a>* IRRCALLCONV irr::io::createIrrXMLReader           </td>
          <td>(</td>
          <td class="paramtype">FILE *&nbsp;</td>
          <td class="paramname"> <em>file</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates an instance of an UFT-8 or ASCII character xml parser. 
<p>
This means that all character data will be returned in 8 bit ASCII or UTF-8. The file to read can be in any format, it will be converted to UTF-8 if it is not in this format. If you are using the Irrlicht Engine, it is better not to use this function but <a class="el" href="classirr_1_1io_1_1_i_file_system.html#926474463be3d187a61308d0135420bf" title="Creates a XML Reader from a file which returns all parsed strings as ASCII/UTF-8...">IFileSystem::createXMLReaderUTF8()</a> instead. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file,:</em>&nbsp;</td><td>Pointer to opened file, must have been opened in binary mode, e.g. using fopen("foo.bar", "wb"); The file will not be closed after it has been read. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns a pointer to the created xml parser. This pointer should be deleted using 'delete' after no longer needed. Returns 0 if an error occured and the file could not be opened. </dd></dl>

</div>
</div><p>
<a class="anchor" name="581f4d4648398759c61266d63d7106b1"></a><!-- doxytag: member="irr::io::createIrrXMLReader" ref="581f4d4648398759c61266d63d7106b1" args="(const char *filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IRRLICHT_API <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html">IrrXMLReader</a>* IRRCALLCONV irr::io::createIrrXMLReader           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>filename</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates an instance of an UFT-8 or ASCII character xml parser. 
<p>
This means that all character data will be returned in 8 bit ASCII or UTF-8. The file to read can be in any format, it will be converted to UTF-8 if it is not in this format. If you are using the Irrlicht Engine, it is better not to use this function but <a class="el" href="classirr_1_1io_1_1_i_file_system.html#926474463be3d187a61308d0135420bf" title="Creates a XML Reader from a file which returns all parsed strings as ASCII/UTF-8...">IFileSystem::createXMLReaderUTF8()</a> instead. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename,:</em>&nbsp;</td><td>Name of file to be opened. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns a pointer to the created xml parser. This pointer should be deleted using 'delete' after no longer needed. Returns 0 if an error occured and the file could not be opened. </dd></dl>

</div>
</div><p>
<a class="anchor" name="9248bcaf5d5f394d7926c28bfc479d6c"></a><!-- doxytag: member="irr::io::createIrrXMLReaderUTF16" ref="9248bcaf5d5f394d7926c28bfc479d6c" args="(IFileReadCallBack *callback, bool deleteCallback=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IRRLICHT_API <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html">IrrXMLReaderUTF16</a>* IRRCALLCONV irr::io::createIrrXMLReaderUTF16           </td>
          <td>(</td>
          <td class="paramtype">IFileReadCallBack *&nbsp;</td>
          <td class="paramname"> <em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>deleteCallback</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates an instance of an UFT-16 xml parser. 
<p>
This means that all character data will be returned in UTF-16. The file to read can be in any format, it will be converted to UTF-16 if it is not in this format. If you are using the Irrlicht Engine, it is better not to use this function but <a class="el" href="classirr_1_1io_1_1_i_file_system.html#09733c5f89800b5b5e3ba7aec9215647" title="Creates a XML Reader from a file which returns all parsed strings as wide characters...">IFileSystem::createXMLReader()</a> instead. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>callback,:</em>&nbsp;</td><td>Callback for file read abstraction. Implement your own callback to make the xml parser read in other things than just files. See <a class="el" href="classirr_1_1io_1_1_i_file_read_call_back.html" title="Callback class for file read abstraction.">IFileReadCallBack</a> for more information about this. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>deleteCallback,:</em>&nbsp;</td><td>if true, the callback will be deleted after the file has been read. Otherwise the caller si responsible for cleaning it up. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns a pointer to the created xml parser. This pointer should be deleted using 'delete' after no longer needed. Returns 0 if an error occured and the file could not be opened. </dd></dl>

</div>
</div><p>
<a class="anchor" name="7e7ecf8350b446da3a4080f3949bc0b1"></a><!-- doxytag: member="irr::io::createIrrXMLReaderUTF16" ref="7e7ecf8350b446da3a4080f3949bc0b1" args="(FILE *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IRRLICHT_API <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html">IrrXMLReaderUTF16</a>* IRRCALLCONV irr::io::createIrrXMLReaderUTF16           </td>
          <td>(</td>
          <td class="paramtype">FILE *&nbsp;</td>
          <td class="paramname"> <em>file</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates an instance of an UFT-16 xml parser. 
<p>
This means that all character data will be returned in UTF-16. The file to read can be in any format, it will be converted to UTF-16 if it is not in this format. If you are using the Irrlicht Engine, it is better not to use this function but <a class="el" href="classirr_1_1io_1_1_i_file_system.html#09733c5f89800b5b5e3ba7aec9215647" title="Creates a XML Reader from a file which returns all parsed strings as wide characters...">IFileSystem::createXMLReader()</a> instead. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file,:</em>&nbsp;</td><td>Pointer to opened file, must have been opened in binary mode, e.g. using fopen("foo.bar", "wb"); The file will not be closed after it has been read. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns a pointer to the created xml parser. This pointer should be deleted using 'delete' after no longer needed. Returns 0 if an error occured and the file could not be opened. </dd></dl>

</div>
</div><p>
<a class="anchor" name="86473ef152c15b685af181a4c5461a5d"></a><!-- doxytag: member="irr::io::createIrrXMLReaderUTF16" ref="86473ef152c15b685af181a4c5461a5d" args="(const char *filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IRRLICHT_API <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html">IrrXMLReaderUTF16</a>* IRRCALLCONV irr::io::createIrrXMLReaderUTF16           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>filename</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates an instance of an UFT-16 xml parser. 
<p>
This means that all character data will be returned in UTF-16. The file to read can be in any format, it will be converted to UTF-16 if it is not in this format. If you are using the Irrlicht Engine, it is better not to use this function but <a class="el" href="classirr_1_1io_1_1_i_file_system.html#09733c5f89800b5b5e3ba7aec9215647" title="Creates a XML Reader from a file which returns all parsed strings as wide characters...">IFileSystem::createXMLReader()</a> instead. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename,:</em>&nbsp;</td><td>Name of file to be opened. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns a pointer to the created xml parser. This pointer should be deleted using 'delete' after no longer needed. Returns 0 if an error occured and the file could not be opened. </dd></dl>

</div>
</div><p>
<a class="anchor" name="0f6ab4835641471a523c485c8d229eb2"></a><!-- doxytag: member="irr::io::createIrrXMLReaderUTF32" ref="0f6ab4835641471a523c485c8d229eb2" args="(IFileReadCallBack *callback, bool deleteCallback=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IRRLICHT_API <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html">IrrXMLReaderUTF32</a>* IRRCALLCONV irr::io::createIrrXMLReaderUTF32           </td>
          <td>(</td>
          <td class="paramtype">IFileReadCallBack *&nbsp;</td>
          <td class="paramname"> <em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>deleteCallback</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates an instance of an UFT-32 xml parser. 
<p>
This means that all character data will be returned in UTF-32. The file to read can be in any format, it will be converted to UTF-32 if it is not in this format. If you are using the Irrlicht Engine, it is better not to use this function but <a class="el" href="classirr_1_1io_1_1_i_file_system.html#09733c5f89800b5b5e3ba7aec9215647" title="Creates a XML Reader from a file which returns all parsed strings as wide characters...">IFileSystem::createXMLReader()</a> instead. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>callback,:</em>&nbsp;</td><td>Callback for file read abstraction. Implement your own callback to make the xml parser read in other things than just files. See <a class="el" href="classirr_1_1io_1_1_i_file_read_call_back.html" title="Callback class for file read abstraction.">IFileReadCallBack</a> for more information about this. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>deleteCallback,:</em>&nbsp;</td><td>if true, the callback will be deleted after the file has been read. Otherwise the caller si responsible for cleaning it up. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns a pointer to the created xml parser. This pointer should be deleted using 'delete' after no longer needed. Returns 0 if an error occured and the file could not be opened. </dd></dl>

</div>
</div><p>
<a class="anchor" name="4ea88dd2598272cff85357611a5e5938"></a><!-- doxytag: member="irr::io::createIrrXMLReaderUTF32" ref="4ea88dd2598272cff85357611a5e5938" args="(FILE *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IRRLICHT_API <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html">IrrXMLReaderUTF32</a>* IRRCALLCONV irr::io::createIrrXMLReaderUTF32           </td>
          <td>(</td>
          <td class="paramtype">FILE *&nbsp;</td>
          <td class="paramname"> <em>file</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates an instance of an UFT-32 xml parser. 
<p>
This means that all character data will be returned in UTF-32. The file to read can be in any format, it will be converted to UTF-32 if it is not in this format. if you are using the Irrlicht Engine, it is better not to use this function but <a class="el" href="classirr_1_1io_1_1_i_file_system.html#09733c5f89800b5b5e3ba7aec9215647" title="Creates a XML Reader from a file which returns all parsed strings as wide characters...">IFileSystem::createXMLReader()</a> instead. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file,:</em>&nbsp;</td><td>Pointer to opened file, must have been opened in binary mode, e.g. using fopen("foo.bar", "wb"); The file will not be closed after it has been read. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns a pointer to the created xml parser. This pointer should be deleted using 'delete' after no longer needed. Returns 0 if an error occured and the file could not be opened. </dd></dl>

</div>
</div><p>
<a class="anchor" name="e05bf7ee342431ea8c98fb98e75b974a"></a><!-- doxytag: member="irr::io::createIrrXMLReaderUTF32" ref="e05bf7ee342431ea8c98fb98e75b974a" args="(const char *filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IRRLICHT_API <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html">IrrXMLReaderUTF32</a>* IRRCALLCONV irr::io::createIrrXMLReaderUTF32           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>filename</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates an instance of an UFT-32 xml parser. 
<p>
This means that all character data will be returned in UTF-32. The file to read can be in any format, it will be converted to UTF-32 if it is not in this format. If you are using the Irrlicht Engine, it is better not to use this function but <a class="el" href="classirr_1_1io_1_1_i_file_system.html#09733c5f89800b5b5e3ba7aec9215647" title="Creates a XML Reader from a file which returns all parsed strings as wide characters...">IFileSystem::createXMLReader()</a> instead. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename,:</em>&nbsp;</td><td>Name of file to be opened. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns a pointer to the created xml parser. This pointer should be deleted using 'delete' after no longer needed. Returns 0 if an error occured and the file could not be opened. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c794521e81a7140ba32ccec7f312caa5"></a><!-- doxytag: member="irr::io::createLimitReadFile" ref="c794521e81a7140ba32ccec7f312caa5" args="(const c8 *fileName, IReadFile *alreadyOpenedFile, long areaSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1io_1_1_i_read_file.html">IReadFile</a>* irr::io::createLimitReadFile           </td>
          <td>(</td>
          <td class="paramtype">const c8 *&nbsp;</td>
          <td class="paramname"> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IReadFile *&nbsp;</td>
          <td class="paramname"> <em>alreadyOpenedFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>areaSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Internal function, please do not use. 
<p>

</div>
</div><p>
<a class="anchor" name="3c3170597d72dd6938a14e89365f1241"></a><!-- doxytag: member="irr::io::createMemoryReadFile" ref="3c3170597d72dd6938a14e89365f1241" args="(void *memory, long size, const c8 *fileName, bool deleteMemoryWhenDropped)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1io_1_1_i_read_file.html">IReadFile</a>* irr::io::createMemoryReadFile           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>memory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const c8 *&nbsp;</td>
          <td class="paramname"> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>deleteMemoryWhenDropped</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Internal function, please do not use. 
<p>

</div>
</div><p>
<a class="anchor" name="4969e67355d0c3253dda991efe1ef8fe"></a><!-- doxytag: member="irr::io::createReadFile" ref="4969e67355d0c3253dda991efe1ef8fe" args="(const c8 *fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1io_1_1_i_read_file.html">IReadFile</a>* irr::io::createReadFile           </td>
          <td>(</td>
          <td class="paramtype">const c8 *&nbsp;</td>
          <td class="paramname"> <em>fileName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Internal function, please do not use. 
<p>

</div>
</div><p>
<a class="anchor" name="0a199c74d17eb37b2abaf9c018a6fd84"></a><!-- doxytag: member="irr::io::createWriteFile" ref="0a199c74d17eb37b2abaf9c018a6fd84" args="(const c8 *fileName, bool append)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1io_1_1_i_write_file.html">IWriteFile</a>* irr::io::createWriteFile           </td>
          <td>(</td>
          <td class="paramtype">const c8 *&nbsp;</td>
          <td class="paramname"> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>append</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Internal function, please do not use. 
<p>

</div>
</div><p>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:20 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
