<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
  <div class="tabs">
    <ul>
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespacemembers.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="namespacemembers_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="namespacemembers_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="namespacemembers_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
<div class="contents">
Here is a list of all namespace members with links to the namespace documentation for each member:
<p>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>R5G6B5toA1R5G5B5()
: <a class="el" href="namespaceirr_1_1video.html#aeb39c8fc1b9c4e78b68e2da210f70ff">irr::video</a>
<li>R5G6B5toA8R8G8B8()
: <a class="el" href="namespaceirr_1_1video.html#421971627afe81533a3c2b51907b72bd">irr::video</a>
<li>radToDeg()
: <a class="el" href="namespaceirr_1_1core.html#8deb22ad77fb8ead3f6683bbf9ad3f67">irr::core</a>
<li>RADTODEG
: <a class="el" href="namespaceirr_1_1core.html#e3a530e0ef661960b7af89f07d817bd5">irr::core</a>
<li>RADTODEG64
: <a class="el" href="namespaceirr_1_1core.html#e7afeb48af12f5f5130cd179a644ec58">irr::core</a>
<li>reciprocal()
: <a class="el" href="namespaceirr_1_1core.html#a01390f49052dfe07e16ee6c5233f4eb">irr::core</a>
<li>reciprocal_approxim()
: <a class="el" href="namespaceirr_1_1core.html#b4b62d21fb2a2fa86293424d1f1458c1">irr::core</a>
<li>RECIPROCAL_PI
: <a class="el" href="namespaceirr_1_1core.html#c97bfaa5b44703e61c23c91b88f3ec3a">irr::core</a>
<li>RECIPROCAL_PI64
: <a class="el" href="namespaceirr_1_1core.html#d3a2ddd6d772edb4d663d73fae5434e3">irr::core</a>
<li>reciprocal_squareroot()
: <a class="el" href="namespaceirr_1_1core.html#4995bf591e8459bb1172c52af2c259a9">irr::core</a>
<li>rectf
: <a class="el" href="namespaceirr_1_1core.html#d76013a2b724e7a279f7488f399eb1c0">irr::core</a>
<li>recti
: <a class="el" href="namespaceirr_1_1core.html#628365d56b9d3ca9c887cd7f651f7b45">irr::core</a>
<li>RGB16()
: <a class="el" href="namespaceirr_1_1video.html#55f59b4905cab236a03cb420fd55830d">irr::video</a>
<li>RGB16from16()
: <a class="el" href="namespaceirr_1_1video.html#1f8b2e9ef461d76c0723536f776c2e36">irr::video</a>
<li>RGBA16()
: <a class="el" href="namespaceirr_1_1video.html#65997ac1b7b7544acc0f4757be7860d1">irr::video</a>
<li>round32()
: <a class="el" href="namespaceirr_1_1core.html#e46f57f03e9033c57c180fbe83b04cf2">irr::core</a>
<li>round_()
: <a class="el" href="namespaceirr_1_1core.html#894a901069c34298987761c5f3d74f1f">irr::core</a>
<li>ROUNDING_ERROR_32
: <a class="el" href="namespaceirr_1_1core.html#ba6e42ad1f2e9a286959e7521aca6dae">irr::core</a>
<li>ROUNDING_ERROR_64
: <a class="el" href="namespaceirr_1_1core.html#c2201c4eeb038e098361cd1da485a75b">irr::core</a>
</ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:29 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
