<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: quaternion.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<h1>quaternion.h</h1><a href="quaternion_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2009 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the "Irrlicht Engine".</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __IRR_QUATERNION_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __IRR_QUATERNION_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="irr_types_8h.html">irrTypes.h</a>"</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "<a class="code" href="irr_math_8h.html">irrMath.h</a>"</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include "<a class="code" href="matrix4_8h.html">matrix4.h</a>"</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "<a class="code" href="vector3d_8h.html">vector3d.h</a>"</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">namespace </span>irr
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015 <span class="keyword">namespace </span>core
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017 
<a name="l00019"></a>00019 
<a name="l00021"></a><a class="code" href="classirr_1_1core_1_1quaternion.html">00021</a> <span class="keyword">class </span><a class="code" href="classirr_1_1core_1_1quaternion.html" title="Quaternion class for representing rotations.">quaternion</a>
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023         <span class="keyword">public</span>:
<a name="l00024"></a>00024 
<a name="l00026"></a><a class="code" href="classirr_1_1core_1_1quaternion.html#f19629224bc2ed3a3ecbc335309099c8">00026</a>                 <a class="code" href="classirr_1_1core_1_1quaternion.html#f19629224bc2ed3a3ecbc335309099c8" title="Default Constructor.">quaternion</a>() : <a class="code" href="classirr_1_1core_1_1quaternion.html#69f2ee15363f0b9baa0b3cbb70091342" title="Quaternion elements.">X</a>(0.0f), <a class="code" href="classirr_1_1core_1_1quaternion.html#7c571eaca7b5c9e5f5b8d7872d51dac9">Y</a>(0.0f), <a class="code" href="classirr_1_1core_1_1quaternion.html#9080571243e191219aca47758b8638a1">Z</a>(0.0f), <a class="code" href="classirr_1_1core_1_1quaternion.html#bd35ca07eda3783a00b27ff9a49e43b8">W</a>(1.0f) {}
<a name="l00027"></a>00027 
<a name="l00029"></a><a class="code" href="classirr_1_1core_1_1quaternion.html#7bff9d1ca51483f96094fa5ac9d97342">00029</a>                 <a class="code" href="classirr_1_1core_1_1quaternion.html#f19629224bc2ed3a3ecbc335309099c8" title="Default Constructor.">quaternion</a>(<a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> x, <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> y, <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> z, <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> w) : <a class="code" href="classirr_1_1core_1_1quaternion.html#69f2ee15363f0b9baa0b3cbb70091342" title="Quaternion elements.">X</a>(x), <a class="code" href="classirr_1_1core_1_1quaternion.html#7c571eaca7b5c9e5f5b8d7872d51dac9">Y</a>(y), <a class="code" href="classirr_1_1core_1_1quaternion.html#9080571243e191219aca47758b8638a1">Z</a>(z), <a class="code" href="classirr_1_1core_1_1quaternion.html#bd35ca07eda3783a00b27ff9a49e43b8">W</a>(w) { }
<a name="l00030"></a>00030 
<a name="l00032"></a>00032                 <a class="code" href="classirr_1_1core_1_1quaternion.html#f19629224bc2ed3a3ecbc335309099c8" title="Default Constructor.">quaternion</a>(<a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> x, <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> y, <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> z);
<a name="l00033"></a>00033 
<a name="l00035"></a>00035                 <a class="code" href="classirr_1_1core_1_1quaternion.html#f19629224bc2ed3a3ecbc335309099c8" title="Default Constructor.">quaternion</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3df</a>&amp; vec);
<a name="l00036"></a>00036 
<a name="l00038"></a>00038                 <a class="code" href="classirr_1_1core_1_1quaternion.html#f19629224bc2ed3a3ecbc335309099c8" title="Default Constructor.">quaternion</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1_c_matrix4.html" title="4x4 matrix. Mostly used as transformation matrix for 3d calculations.">matrix4</a>&amp; mat);
<a name="l00039"></a>00039 
<a name="l00041"></a>00041                 <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1core_1_1quaternion.html#37ed741a0a63c8f829817c76dae0c4cc" title="Equalilty operator.">operator==</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1quaternion.html" title="Quaternion class for representing rotations.">quaternion</a>&amp; other) <span class="keyword">const</span>;
<a name="l00042"></a>00042 
<a name="l00044"></a>00044                 <span class="keyword">inline</span> <a class="code" href="classirr_1_1core_1_1quaternion.html" title="Quaternion class for representing rotations.">quaternion</a>&amp; <a class="code" href="classirr_1_1core_1_1quaternion.html#14e694153904d3026eac8c9f14a5df1c" title="Assignment operator.">operator=</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1quaternion.html" title="Quaternion class for representing rotations.">quaternion</a>&amp; other);
<a name="l00045"></a>00045 
<a name="l00047"></a>00047                 <span class="keyword">inline</span> <a class="code" href="classirr_1_1core_1_1quaternion.html" title="Quaternion class for representing rotations.">quaternion</a>&amp; <a class="code" href="classirr_1_1core_1_1quaternion.html#14e694153904d3026eac8c9f14a5df1c" title="Assignment operator.">operator=</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1_c_matrix4.html" title="4x4 matrix. Mostly used as transformation matrix for 3d calculations.">matrix4</a>&amp; other);
<a name="l00048"></a>00048 
<a name="l00050"></a>00050                 <a class="code" href="classirr_1_1core_1_1quaternion.html" title="Quaternion class for representing rotations.">quaternion</a> <a class="code" href="classirr_1_1core_1_1quaternion.html#8fa3541f577ba6daa583f936f7cdb978" title="Add operator.">operator+</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1quaternion.html" title="Quaternion class for representing rotations.">quaternion</a>&amp; other) <span class="keyword">const</span>;
<a name="l00051"></a>00051 
<a name="l00053"></a>00053                 <a class="code" href="classirr_1_1core_1_1quaternion.html" title="Quaternion class for representing rotations.">quaternion</a> <a class="code" href="classirr_1_1core_1_1quaternion.html#740a2885a20005a62e8f24dffa1d48c7" title="Multiplication operator.">operator*</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1quaternion.html" title="Quaternion class for representing rotations.">quaternion</a>&amp; other) <span class="keyword">const</span>;
<a name="l00054"></a>00054 
<a name="l00056"></a>00056                 <a class="code" href="classirr_1_1core_1_1quaternion.html" title="Quaternion class for representing rotations.">quaternion</a> <a class="code" href="classirr_1_1core_1_1quaternion.html#740a2885a20005a62e8f24dffa1d48c7" title="Multiplication operator.">operator*</a>(<a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> s) <span class="keyword">const</span>;
<a name="l00057"></a>00057 
<a name="l00059"></a>00059                 <a class="code" href="classirr_1_1core_1_1quaternion.html" title="Quaternion class for representing rotations.">quaternion</a>&amp; <a class="code" href="classirr_1_1core_1_1quaternion.html#933b6bf1ace6875068c5c01741bb4096" title="Multiplication operator with scalar.">operator*=</a>(<a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> s);
<a name="l00060"></a>00060 
<a name="l00062"></a>00062                 <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3df</a> <a class="code" href="classirr_1_1core_1_1quaternion.html#740a2885a20005a62e8f24dffa1d48c7" title="Multiplication operator.">operator*</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3df</a>&amp; v) <span class="keyword">const</span>;
<a name="l00063"></a>00063 
<a name="l00065"></a>00065                 <a class="code" href="classirr_1_1core_1_1quaternion.html" title="Quaternion class for representing rotations.">quaternion</a>&amp; <a class="code" href="classirr_1_1core_1_1quaternion.html#933b6bf1ace6875068c5c01741bb4096" title="Multiplication operator with scalar.">operator*=</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1quaternion.html" title="Quaternion class for representing rotations.">quaternion</a>&amp; other);
<a name="l00066"></a>00066 
<a name="l00068"></a>00068                 <span class="keyword">inline</span> <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> <a class="code" href="classirr_1_1core_1_1quaternion.html#1ae4b20abb602514510b4134accc9978" title="Calculates the dot product.">dotProduct</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1quaternion.html" title="Quaternion class for representing rotations.">quaternion</a>&amp; other) <span class="keyword">const</span>;
<a name="l00069"></a>00069 
<a name="l00071"></a>00071                 <span class="keyword">inline</span> <a class="code" href="classirr_1_1core_1_1quaternion.html" title="Quaternion class for representing rotations.">quaternion</a>&amp; <span class="keyword">set</span>(<a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> x, <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> y, <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> z, <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> w);
<a name="l00072"></a>00072 
<a name="l00074"></a>00074                 <span class="keyword">inline</span> <a class="code" href="classirr_1_1core_1_1quaternion.html" title="Quaternion class for representing rotations.">quaternion</a>&amp; <span class="keyword">set</span>(<a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> x, <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> y, <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> z);
<a name="l00075"></a>00075 
<a name="l00077"></a>00077                 <span class="keyword">inline</span> <a class="code" href="classirr_1_1core_1_1quaternion.html" title="Quaternion class for representing rotations.">quaternion</a>&amp; <span class="keyword">set</span>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">core::vector3df</a>&amp; vec);
<a name="l00078"></a>00078 
<a name="l00080"></a>00080                 <span class="keyword">inline</span> <a class="code" href="classirr_1_1core_1_1quaternion.html" title="Quaternion class for representing rotations.">quaternion</a>&amp; <a class="code" href="classirr_1_1core_1_1quaternion.html#ac7a34ffd2a14a78de12d994539b94f9" title="Normalizes the quaternion.">normalize</a>();
<a name="l00081"></a>00081 
<a name="l00083"></a>00083                 <a class="code" href="classirr_1_1core_1_1_c_matrix4.html" title="4x4 matrix. Mostly used as transformation matrix for 3d calculations.">matrix4</a> <a class="code" href="classirr_1_1core_1_1quaternion.html#4913dba1c8448eb1dae91f7476a90125" title="Creates a matrix from this quaternion.">getMatrix</a>() <span class="keyword">const</span>;
<a name="l00084"></a>00084 
<a name="l00086"></a>00086                 <span class="keywordtype">void</span> <a class="code" href="classirr_1_1core_1_1quaternion.html#4913dba1c8448eb1dae91f7476a90125" title="Creates a matrix from this quaternion.">getMatrix</a>( <a class="code" href="classirr_1_1core_1_1_c_matrix4.html" title="4x4 matrix. Mostly used as transformation matrix for 3d calculations.">matrix4</a> &amp;dest ) <span class="keyword">const</span>;
<a name="l00087"></a>00087 
<a name="l00089"></a>00089                 <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1core_1_1quaternion.html#d54809de078e19b7f95c7c0e466cbfa8" title="Creates a matrix from this quaternion.">getMatrix_transposed</a>( <a class="code" href="classirr_1_1core_1_1_c_matrix4.html" title="4x4 matrix. Mostly used as transformation matrix for 3d calculations.">matrix4</a> &amp;dest ) <span class="keyword">const</span>;
<a name="l00090"></a>00090 
<a name="l00092"></a>00092                 <a class="code" href="classirr_1_1core_1_1quaternion.html" title="Quaternion class for representing rotations.">quaternion</a>&amp; <a class="code" href="classirr_1_1core_1_1quaternion.html#2e286be8b088fa3ade0ab74880ea4508" title="Inverts this quaternion.">makeInverse</a>();
<a name="l00093"></a>00093 
<a name="l00095"></a>00095                 <a class="code" href="classirr_1_1core_1_1quaternion.html" title="Quaternion class for representing rotations.">quaternion</a>&amp; <a class="code" href="classirr_1_1core_1_1quaternion.html#0e508f687cac2992882c17821c595089" title="Set this quaternion to the result of the interpolation between two quaternions.">slerp</a>( <a class="code" href="classirr_1_1core_1_1quaternion.html" title="Quaternion class for representing rotations.">quaternion</a> q1, <a class="code" href="classirr_1_1core_1_1quaternion.html" title="Quaternion class for representing rotations.">quaternion</a> q2, <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> interpolate );
<a name="l00096"></a>00096 
<a name="l00098"></a>00098 
<a name="l00103"></a>00103                 <a class="code" href="classirr_1_1core_1_1quaternion.html" title="Quaternion class for representing rotations.">quaternion</a>&amp; <a class="code" href="classirr_1_1core_1_1quaternion.html#b4f5eb86ef7a42a3021b810486faa8c8" title="Create quaternion from rotation angle and rotation axis.">fromAngleAxis</a> (<a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> angle, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3df</a>&amp; axis);
<a name="l00104"></a>00104 
<a name="l00106"></a>00106                 <span class="keywordtype">void</span> <a class="code" href="classirr_1_1core_1_1quaternion.html#a36e7548f62749238086832d9b693cad" title="Fills an angle (radians) around an axis (unit vector).">toAngleAxis</a> (<a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> &amp;angle, <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">core::vector3df</a>&amp; axis) <span class="keyword">const</span>;
<a name="l00107"></a>00107 
<a name="l00109"></a>00109                 <span class="keywordtype">void</span> <a class="code" href="classirr_1_1core_1_1quaternion.html#651d5a90572f14b9a2a5c17caea0e764" title="Output this quaternion to an euler angle (radians).">toEuler</a>(<a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3df</a>&amp; euler) <span class="keyword">const</span>;
<a name="l00110"></a>00110 
<a name="l00112"></a>00112                 <a class="code" href="classirr_1_1core_1_1quaternion.html" title="Quaternion class for representing rotations.">quaternion</a>&amp; <a class="code" href="classirr_1_1core_1_1quaternion.html#3b4f6634670591f2c5be33aeaac2e928" title="Set quaternion to identity.">makeIdentity</a>();
<a name="l00113"></a>00113 
<a name="l00115"></a>00115                 <a class="code" href="classirr_1_1core_1_1quaternion.html" title="Quaternion class for representing rotations.">quaternion</a>&amp; <a class="code" href="classirr_1_1core_1_1quaternion.html#9da1b3ddfb9722f596a73abf5212c020" title="Set quaternion to represent a rotation from one vector to another.">rotationFromTo</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3df</a>&amp; from, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3df</a>&amp; to);
<a name="l00116"></a>00116 
<a name="l00118"></a><a class="code" href="classirr_1_1core_1_1quaternion.html#69f2ee15363f0b9baa0b3cbb70091342">00118</a>                 <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> <a class="code" href="classirr_1_1core_1_1quaternion.html#69f2ee15363f0b9baa0b3cbb70091342" title="Quaternion elements.">X</a>; <span class="comment">// vectorial (imaginary) part</span>
<a name="l00119"></a><a class="code" href="classirr_1_1core_1_1quaternion.html#7c571eaca7b5c9e5f5b8d7872d51dac9">00119</a>                 <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> <a class="code" href="classirr_1_1core_1_1quaternion.html#7c571eaca7b5c9e5f5b8d7872d51dac9">Y</a>;
<a name="l00120"></a><a class="code" href="classirr_1_1core_1_1quaternion.html#9080571243e191219aca47758b8638a1">00120</a>                 <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> <a class="code" href="classirr_1_1core_1_1quaternion.html#9080571243e191219aca47758b8638a1">Z</a>;
<a name="l00121"></a><a class="code" href="classirr_1_1core_1_1quaternion.html#bd35ca07eda3783a00b27ff9a49e43b8">00121</a>                 <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> <a class="code" href="classirr_1_1core_1_1quaternion.html#bd35ca07eda3783a00b27ff9a49e43b8">W</a>; <span class="comment">// real part</span>
<a name="l00122"></a>00122 };
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="comment">// Constructor which converts euler angles to a quaternion</span>
<a name="l00126"></a><a class="code" href="classirr_1_1core_1_1quaternion.html#299947a6d5c4f3ac2aa64fcffcc11be0">00126</a> <span class="keyword">inline</span> <a class="code" href="classirr_1_1core_1_1quaternion.html#f19629224bc2ed3a3ecbc335309099c8" title="Default Constructor.">quaternion::quaternion</a>(<a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> x, <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> y, <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> z)
<a name="l00127"></a>00127 {
<a name="l00128"></a>00128         <span class="keyword">set</span>(x,y,z);
<a name="l00129"></a>00129 }
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="comment">// Constructor which converts euler angles to a quaternion</span>
<a name="l00133"></a><a class="code" href="classirr_1_1core_1_1quaternion.html#f8d613780a8d0e3f2775f6f9086db3b0">00133</a> <span class="keyword">inline</span> quaternion::quaternion(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3df</a>&amp; vec)
<a name="l00134"></a>00134 {
<a name="l00135"></a>00135         <span class="keyword">set</span>(vec.<a class="code" href="classirr_1_1core_1_1vector3d.html#8c9ed06774dc668112bcefacb6e7732b" title="X coordinate of the vector.">X</a>,vec.<a class="code" href="classirr_1_1core_1_1vector3d.html#f8f87c2fe0ce717ade7c3d7419302fbd" title="Y coordinate of the vector.">Y</a>,vec.<a class="code" href="classirr_1_1core_1_1vector3d.html#c2beb702e718c3579971348981b220ed" title="Z coordinate of the vector.">Z</a>);
<a name="l00136"></a>00136 }
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="comment">// Constructor which converts a matrix to a quaternion</span>
<a name="l00140"></a><a class="code" href="classirr_1_1core_1_1quaternion.html#60b4e1a97224c18da64e49861b8d0107">00140</a> <span class="keyword">inline</span> quaternion::quaternion(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1_c_matrix4.html" title="4x4 matrix. Mostly used as transformation matrix for 3d calculations.">matrix4</a>&amp; mat)
<a name="l00141"></a>00141 {
<a name="l00142"></a>00142         (*this) = mat;
<a name="l00143"></a>00143 }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="comment">// equal operator</span>
<a name="l00147"></a><a class="code" href="classirr_1_1core_1_1quaternion.html#37ed741a0a63c8f829817c76dae0c4cc">00147</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1core_1_1quaternion.html#37ed741a0a63c8f829817c76dae0c4cc" title="Equalilty operator.">quaternion::operator==</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1quaternion.html" title="Quaternion class for representing rotations.">quaternion</a>&amp; other)<span class="keyword"> const</span>
<a name="l00148"></a>00148 <span class="keyword"></span>{
<a name="l00149"></a>00149         <span class="keywordflow">return</span> ((<a class="code" href="classirr_1_1core_1_1quaternion.html#69f2ee15363f0b9baa0b3cbb70091342" title="Quaternion elements.">X</a> == other.<a class="code" href="classirr_1_1core_1_1quaternion.html#69f2ee15363f0b9baa0b3cbb70091342" title="Quaternion elements.">X</a>) &amp;&amp;
<a name="l00150"></a>00150                 (<a class="code" href="classirr_1_1core_1_1quaternion.html#7c571eaca7b5c9e5f5b8d7872d51dac9">Y</a> == other.<a class="code" href="classirr_1_1core_1_1quaternion.html#7c571eaca7b5c9e5f5b8d7872d51dac9">Y</a>) &amp;&amp;
<a name="l00151"></a>00151                 (<a class="code" href="classirr_1_1core_1_1quaternion.html#9080571243e191219aca47758b8638a1">Z</a> == other.<a class="code" href="classirr_1_1core_1_1quaternion.html#9080571243e191219aca47758b8638a1">Z</a>) &amp;&amp;
<a name="l00152"></a>00152                 (<a class="code" href="classirr_1_1core_1_1quaternion.html#bd35ca07eda3783a00b27ff9a49e43b8">W</a> == other.<a class="code" href="classirr_1_1core_1_1quaternion.html#bd35ca07eda3783a00b27ff9a49e43b8">W</a>));
<a name="l00153"></a>00153 }
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="comment">// assignment operator</span>
<a name="l00157"></a><a class="code" href="classirr_1_1core_1_1quaternion.html#14e694153904d3026eac8c9f14a5df1c">00157</a> <span class="keyword">inline</span> <a class="code" href="classirr_1_1core_1_1quaternion.html" title="Quaternion class for representing rotations.">quaternion</a>&amp; <a class="code" href="classirr_1_1core_1_1quaternion.html#14e694153904d3026eac8c9f14a5df1c" title="Assignment operator.">quaternion::operator=</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1quaternion.html" title="Quaternion class for representing rotations.">quaternion</a>&amp; other)
<a name="l00158"></a>00158 {
<a name="l00159"></a>00159         <a class="code" href="classirr_1_1core_1_1quaternion.html#69f2ee15363f0b9baa0b3cbb70091342" title="Quaternion elements.">X</a> = other.<a class="code" href="classirr_1_1core_1_1quaternion.html#69f2ee15363f0b9baa0b3cbb70091342" title="Quaternion elements.">X</a>;
<a name="l00160"></a>00160         <a class="code" href="classirr_1_1core_1_1quaternion.html#7c571eaca7b5c9e5f5b8d7872d51dac9">Y</a> = other.<a class="code" href="classirr_1_1core_1_1quaternion.html#7c571eaca7b5c9e5f5b8d7872d51dac9">Y</a>;
<a name="l00161"></a>00161         <a class="code" href="classirr_1_1core_1_1quaternion.html#9080571243e191219aca47758b8638a1">Z</a> = other.<a class="code" href="classirr_1_1core_1_1quaternion.html#9080571243e191219aca47758b8638a1">Z</a>;
<a name="l00162"></a>00162         <a class="code" href="classirr_1_1core_1_1quaternion.html#bd35ca07eda3783a00b27ff9a49e43b8">W</a> = other.<a class="code" href="classirr_1_1core_1_1quaternion.html#bd35ca07eda3783a00b27ff9a49e43b8">W</a>;
<a name="l00163"></a>00163         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00164"></a>00164 }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="comment">// matrix assignment operator</span>
<a name="l00168"></a><a class="code" href="classirr_1_1core_1_1quaternion.html#ed887a4f908b44aa13ef5f77291134f0">00168</a> <span class="keyword">inline</span> <a class="code" href="classirr_1_1core_1_1quaternion.html" title="Quaternion class for representing rotations.">quaternion</a>&amp; <a class="code" href="classirr_1_1core_1_1quaternion.html#14e694153904d3026eac8c9f14a5df1c" title="Assignment operator.">quaternion::operator=</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1_c_matrix4.html" title="4x4 matrix. Mostly used as transformation matrix for 3d calculations.">matrix4</a>&amp; m)
<a name="l00169"></a>00169 {
<a name="l00170"></a>00170         <span class="keyword">const</span> <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> diag = m(0,0) + m(1,1) + m(2,2) + 1;
<a name="l00171"></a>00171 
<a name="l00172"></a>00172         <span class="keywordflow">if</span>( diag &gt; 0.0f )
<a name="l00173"></a>00173         {
<a name="l00174"></a>00174                 <span class="keyword">const</span> <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> scale = sqrtf(diag) * 2.0f; <span class="comment">// get scale from diagonal</span>
<a name="l00175"></a>00175 
<a name="l00176"></a>00176                 <span class="comment">// TODO: speed this up</span>
<a name="l00177"></a>00177                 <a class="code" href="classirr_1_1core_1_1quaternion.html#69f2ee15363f0b9baa0b3cbb70091342" title="Quaternion elements.">X</a> = ( m(2,1) - m(1,2)) / scale;
<a name="l00178"></a>00178                 <a class="code" href="classirr_1_1core_1_1quaternion.html#7c571eaca7b5c9e5f5b8d7872d51dac9">Y</a> = ( m(0,2) - m(2,0)) / scale;
<a name="l00179"></a>00179                 <a class="code" href="classirr_1_1core_1_1quaternion.html#9080571243e191219aca47758b8638a1">Z</a> = ( m(1,0) - m(0,1)) / scale;
<a name="l00180"></a>00180                 <a class="code" href="classirr_1_1core_1_1quaternion.html#bd35ca07eda3783a00b27ff9a49e43b8">W</a> = 0.25f * scale;
<a name="l00181"></a>00181         }
<a name="l00182"></a>00182         <span class="keywordflow">else</span>
<a name="l00183"></a>00183         {
<a name="l00184"></a>00184                 <span class="keywordflow">if</span> ( m(0,0) &gt; m(1,1) &amp;&amp; m(0,0) &gt; m(2,2))
<a name="l00185"></a>00185                 {
<a name="l00186"></a>00186                         <span class="comment">// 1st element of diag is greatest value</span>
<a name="l00187"></a>00187                         <span class="comment">// find scale according to 1st element, and double it</span>
<a name="l00188"></a>00188                         <span class="keyword">const</span> <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> scale = sqrtf( 1.0f + m(0,0) - m(1,1) - m(2,2)) * 2.0f;
<a name="l00189"></a>00189 
<a name="l00190"></a>00190                         <span class="comment">// TODO: speed this up</span>
<a name="l00191"></a>00191                         <a class="code" href="classirr_1_1core_1_1quaternion.html#69f2ee15363f0b9baa0b3cbb70091342" title="Quaternion elements.">X</a> = 0.25f * scale;
<a name="l00192"></a>00192                         <a class="code" href="classirr_1_1core_1_1quaternion.html#7c571eaca7b5c9e5f5b8d7872d51dac9">Y</a> = (m(0,1) + m(1,0)) / scale;
<a name="l00193"></a>00193                         <a class="code" href="classirr_1_1core_1_1quaternion.html#9080571243e191219aca47758b8638a1">Z</a> = (m(2,0) + m(0,2)) / scale;
<a name="l00194"></a>00194                         <a class="code" href="classirr_1_1core_1_1quaternion.html#bd35ca07eda3783a00b27ff9a49e43b8">W</a> = (m(2,1) - m(1,2)) / scale;
<a name="l00195"></a>00195                 }
<a name="l00196"></a>00196                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( m(1,1) &gt; m(2,2))
<a name="l00197"></a>00197                 {
<a name="l00198"></a>00198                         <span class="comment">// 2nd element of diag is greatest value</span>
<a name="l00199"></a>00199                         <span class="comment">// find scale according to 2nd element, and double it</span>
<a name="l00200"></a>00200                         <span class="keyword">const</span> <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> scale = sqrtf( 1.0f + m(1,1) - m(0,0) - m(2,2)) * 2.0f;
<a name="l00201"></a>00201 
<a name="l00202"></a>00202                         <span class="comment">// TODO: speed this up</span>
<a name="l00203"></a>00203                         <a class="code" href="classirr_1_1core_1_1quaternion.html#69f2ee15363f0b9baa0b3cbb70091342" title="Quaternion elements.">X</a> = (m(0,1) + m(1,0) ) / scale;
<a name="l00204"></a>00204                         <a class="code" href="classirr_1_1core_1_1quaternion.html#7c571eaca7b5c9e5f5b8d7872d51dac9">Y</a> = 0.25f * scale;
<a name="l00205"></a>00205                         <a class="code" href="classirr_1_1core_1_1quaternion.html#9080571243e191219aca47758b8638a1">Z</a> = (m(1,2) + m(2,1) ) / scale;
<a name="l00206"></a>00206                         <a class="code" href="classirr_1_1core_1_1quaternion.html#bd35ca07eda3783a00b27ff9a49e43b8">W</a> = (m(0,2) - m(2,0) ) / scale;
<a name="l00207"></a>00207                 }
<a name="l00208"></a>00208                 <span class="keywordflow">else</span>
<a name="l00209"></a>00209                 {
<a name="l00210"></a>00210                         <span class="comment">// 3rd element of diag is greatest value</span>
<a name="l00211"></a>00211                         <span class="comment">// find scale according to 3rd element, and double it</span>
<a name="l00212"></a>00212                         <span class="keyword">const</span> <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> scale = sqrtf( 1.0f + m(2,2) - m(0,0) - m(1,1)) * 2.0f;
<a name="l00213"></a>00213 
<a name="l00214"></a>00214                         <span class="comment">// TODO: speed this up</span>
<a name="l00215"></a>00215                         <a class="code" href="classirr_1_1core_1_1quaternion.html#69f2ee15363f0b9baa0b3cbb70091342" title="Quaternion elements.">X</a> = (m(0,2) + m(2,0)) / scale;
<a name="l00216"></a>00216                         <a class="code" href="classirr_1_1core_1_1quaternion.html#7c571eaca7b5c9e5f5b8d7872d51dac9">Y</a> = (m(1,2) + m(2,1)) / scale;
<a name="l00217"></a>00217                         <a class="code" href="classirr_1_1core_1_1quaternion.html#9080571243e191219aca47758b8638a1">Z</a> = 0.25f * scale;
<a name="l00218"></a>00218                         <a class="code" href="classirr_1_1core_1_1quaternion.html#bd35ca07eda3783a00b27ff9a49e43b8">W</a> = (m(1,0) - m(0,1)) / scale;
<a name="l00219"></a>00219                 }
<a name="l00220"></a>00220         }
<a name="l00221"></a>00221 
<a name="l00222"></a>00222         <span class="keywordflow">return</span> <a class="code" href="classirr_1_1core_1_1quaternion.html#ac7a34ffd2a14a78de12d994539b94f9" title="Normalizes the quaternion.">normalize</a>();
<a name="l00223"></a>00223 }
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 <span class="comment">// multiplication operator</span>
<a name="l00227"></a><a class="code" href="classirr_1_1core_1_1quaternion.html#740a2885a20005a62e8f24dffa1d48c7">00227</a> <span class="keyword">inline</span> <a class="code" href="classirr_1_1core_1_1quaternion.html" title="Quaternion class for representing rotations.">quaternion</a> <a class="code" href="namespaceirr_1_1core.html#e2fd2ff263b420b61a13d04f50453e94" title="Function multiplying a scalar and a vector component-wise.">quaternion::operator*</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1quaternion.html" title="Quaternion class for representing rotations.">quaternion</a>&amp; other)<span class="keyword"> const</span>
<a name="l00228"></a>00228 <span class="keyword"></span>{
<a name="l00229"></a>00229         <a class="code" href="classirr_1_1core_1_1quaternion.html" title="Quaternion class for representing rotations.">quaternion</a> tmp;
<a name="l00230"></a>00230 
<a name="l00231"></a>00231         tmp.<a class="code" href="classirr_1_1core_1_1quaternion.html#bd35ca07eda3783a00b27ff9a49e43b8">W</a> = (other.<a class="code" href="classirr_1_1core_1_1quaternion.html#bd35ca07eda3783a00b27ff9a49e43b8">W</a> * <a class="code" href="classirr_1_1core_1_1quaternion.html#bd35ca07eda3783a00b27ff9a49e43b8">W</a>) - (other.<a class="code" href="classirr_1_1core_1_1quaternion.html#69f2ee15363f0b9baa0b3cbb70091342" title="Quaternion elements.">X</a> * <a class="code" href="classirr_1_1core_1_1quaternion.html#69f2ee15363f0b9baa0b3cbb70091342" title="Quaternion elements.">X</a>) - (other.<a class="code" href="classirr_1_1core_1_1quaternion.html#7c571eaca7b5c9e5f5b8d7872d51dac9">Y</a> * <a class="code" href="classirr_1_1core_1_1quaternion.html#7c571eaca7b5c9e5f5b8d7872d51dac9">Y</a>) - (other.<a class="code" href="classirr_1_1core_1_1quaternion.html#9080571243e191219aca47758b8638a1">Z</a> * <a class="code" href="classirr_1_1core_1_1quaternion.html#9080571243e191219aca47758b8638a1">Z</a>);
<a name="l00232"></a>00232         tmp.<a class="code" href="classirr_1_1core_1_1quaternion.html#69f2ee15363f0b9baa0b3cbb70091342" title="Quaternion elements.">X</a> = (other.<a class="code" href="classirr_1_1core_1_1quaternion.html#bd35ca07eda3783a00b27ff9a49e43b8">W</a> * <a class="code" href="classirr_1_1core_1_1quaternion.html#69f2ee15363f0b9baa0b3cbb70091342" title="Quaternion elements.">X</a>) + (other.<a class="code" href="classirr_1_1core_1_1quaternion.html#69f2ee15363f0b9baa0b3cbb70091342" title="Quaternion elements.">X</a> * <a class="code" href="classirr_1_1core_1_1quaternion.html#bd35ca07eda3783a00b27ff9a49e43b8">W</a>) + (other.<a class="code" href="classirr_1_1core_1_1quaternion.html#7c571eaca7b5c9e5f5b8d7872d51dac9">Y</a> * <a class="code" href="classirr_1_1core_1_1quaternion.html#9080571243e191219aca47758b8638a1">Z</a>) - (other.<a class="code" href="classirr_1_1core_1_1quaternion.html#9080571243e191219aca47758b8638a1">Z</a> * <a class="code" href="classirr_1_1core_1_1quaternion.html#7c571eaca7b5c9e5f5b8d7872d51dac9">Y</a>);
<a name="l00233"></a>00233         tmp.<a class="code" href="classirr_1_1core_1_1quaternion.html#7c571eaca7b5c9e5f5b8d7872d51dac9">Y</a> = (other.<a class="code" href="classirr_1_1core_1_1quaternion.html#bd35ca07eda3783a00b27ff9a49e43b8">W</a> * <a class="code" href="classirr_1_1core_1_1quaternion.html#7c571eaca7b5c9e5f5b8d7872d51dac9">Y</a>) + (other.<a class="code" href="classirr_1_1core_1_1quaternion.html#7c571eaca7b5c9e5f5b8d7872d51dac9">Y</a> * <a class="code" href="classirr_1_1core_1_1quaternion.html#bd35ca07eda3783a00b27ff9a49e43b8">W</a>) + (other.<a class="code" href="classirr_1_1core_1_1quaternion.html#9080571243e191219aca47758b8638a1">Z</a> * <a class="code" href="classirr_1_1core_1_1quaternion.html#69f2ee15363f0b9baa0b3cbb70091342" title="Quaternion elements.">X</a>) - (other.<a class="code" href="classirr_1_1core_1_1quaternion.html#69f2ee15363f0b9baa0b3cbb70091342" title="Quaternion elements.">X</a> * <a class="code" href="classirr_1_1core_1_1quaternion.html#9080571243e191219aca47758b8638a1">Z</a>);
<a name="l00234"></a>00234         tmp.<a class="code" href="classirr_1_1core_1_1quaternion.html#9080571243e191219aca47758b8638a1">Z</a> = (other.<a class="code" href="classirr_1_1core_1_1quaternion.html#bd35ca07eda3783a00b27ff9a49e43b8">W</a> * <a class="code" href="classirr_1_1core_1_1quaternion.html#9080571243e191219aca47758b8638a1">Z</a>) + (other.<a class="code" href="classirr_1_1core_1_1quaternion.html#9080571243e191219aca47758b8638a1">Z</a> * <a class="code" href="classirr_1_1core_1_1quaternion.html#bd35ca07eda3783a00b27ff9a49e43b8">W</a>) + (other.<a class="code" href="classirr_1_1core_1_1quaternion.html#69f2ee15363f0b9baa0b3cbb70091342" title="Quaternion elements.">X</a> * <a class="code" href="classirr_1_1core_1_1quaternion.html#7c571eaca7b5c9e5f5b8d7872d51dac9">Y</a>) - (other.<a class="code" href="classirr_1_1core_1_1quaternion.html#7c571eaca7b5c9e5f5b8d7872d51dac9">Y</a> * <a class="code" href="classirr_1_1core_1_1quaternion.html#69f2ee15363f0b9baa0b3cbb70091342" title="Quaternion elements.">X</a>);
<a name="l00235"></a>00235 
<a name="l00236"></a>00236         <span class="keywordflow">return</span> tmp;
<a name="l00237"></a>00237 }
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 <span class="comment">// multiplication operator</span>
<a name="l00241"></a><a class="code" href="classirr_1_1core_1_1quaternion.html#e320e6a2c6fc1b6ab579645f1056a310">00241</a> <span class="keyword">inline</span> <a class="code" href="classirr_1_1core_1_1quaternion.html" title="Quaternion class for representing rotations.">quaternion</a> <a class="code" href="namespaceirr_1_1core.html#e2fd2ff263b420b61a13d04f50453e94" title="Function multiplying a scalar and a vector component-wise.">quaternion::operator*</a>(<a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> s)<span class="keyword"> const</span>
<a name="l00242"></a>00242 <span class="keyword"></span>{
<a name="l00243"></a>00243         <span class="keywordflow">return</span> <a class="code" href="classirr_1_1core_1_1quaternion.html#f19629224bc2ed3a3ecbc335309099c8" title="Default Constructor.">quaternion</a>(s*<a class="code" href="classirr_1_1core_1_1quaternion.html#69f2ee15363f0b9baa0b3cbb70091342" title="Quaternion elements.">X</a>, s*<a class="code" href="classirr_1_1core_1_1quaternion.html#7c571eaca7b5c9e5f5b8d7872d51dac9">Y</a>, s*<a class="code" href="classirr_1_1core_1_1quaternion.html#9080571243e191219aca47758b8638a1">Z</a>, s*<a class="code" href="classirr_1_1core_1_1quaternion.html#bd35ca07eda3783a00b27ff9a49e43b8">W</a>);
<a name="l00244"></a>00244 }
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 <span class="comment">// multiplication operator</span>
<a name="l00247"></a><a class="code" href="classirr_1_1core_1_1quaternion.html#933b6bf1ace6875068c5c01741bb4096">00247</a> <span class="keyword">inline</span> <a class="code" href="classirr_1_1core_1_1quaternion.html" title="Quaternion class for representing rotations.">quaternion</a>&amp; <a class="code" href="classirr_1_1core_1_1quaternion.html#933b6bf1ace6875068c5c01741bb4096" title="Multiplication operator with scalar.">quaternion::operator*=</a>(<a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> s)
<a name="l00248"></a>00248 {
<a name="l00249"></a>00249         <a class="code" href="classirr_1_1core_1_1quaternion.html#69f2ee15363f0b9baa0b3cbb70091342" title="Quaternion elements.">X</a>*=s;
<a name="l00250"></a>00250         <a class="code" href="classirr_1_1core_1_1quaternion.html#7c571eaca7b5c9e5f5b8d7872d51dac9">Y</a>*=s;
<a name="l00251"></a>00251         <a class="code" href="classirr_1_1core_1_1quaternion.html#9080571243e191219aca47758b8638a1">Z</a>*=s;
<a name="l00252"></a>00252         <a class="code" href="classirr_1_1core_1_1quaternion.html#bd35ca07eda3783a00b27ff9a49e43b8">W</a>*=s;
<a name="l00253"></a>00253         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00254"></a>00254 }
<a name="l00255"></a>00255 
<a name="l00256"></a>00256 <span class="comment">// multiplication operator</span>
<a name="l00257"></a><a class="code" href="classirr_1_1core_1_1quaternion.html#d6b251ec3861ae7be90ac0ddc0cd44f4">00257</a> <span class="keyword">inline</span> <a class="code" href="classirr_1_1core_1_1quaternion.html" title="Quaternion class for representing rotations.">quaternion</a>&amp; <a class="code" href="classirr_1_1core_1_1quaternion.html#933b6bf1ace6875068c5c01741bb4096" title="Multiplication operator with scalar.">quaternion::operator*=</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1quaternion.html" title="Quaternion class for representing rotations.">quaternion</a>&amp; other)
<a name="l00258"></a>00258 {
<a name="l00259"></a>00259         <span class="keywordflow">return</span> (*<span class="keyword">this</span> = other * (*<span class="keyword">this</span>));
<a name="l00260"></a>00260 }
<a name="l00261"></a>00261 
<a name="l00262"></a>00262 <span class="comment">// add operator</span>
<a name="l00263"></a><a class="code" href="classirr_1_1core_1_1quaternion.html#8fa3541f577ba6daa583f936f7cdb978">00263</a> <span class="keyword">inline</span> <a class="code" href="classirr_1_1core_1_1quaternion.html" title="Quaternion class for representing rotations.">quaternion</a> <a class="code" href="classirr_1_1core_1_1quaternion.html#8fa3541f577ba6daa583f936f7cdb978" title="Add operator.">quaternion::operator+</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1quaternion.html" title="Quaternion class for representing rotations.">quaternion</a>&amp; b)<span class="keyword"> const</span>
<a name="l00264"></a>00264 <span class="keyword"></span>{
<a name="l00265"></a>00265         <span class="keywordflow">return</span> <a class="code" href="classirr_1_1core_1_1quaternion.html#f19629224bc2ed3a3ecbc335309099c8" title="Default Constructor.">quaternion</a>(<a class="code" href="classirr_1_1core_1_1quaternion.html#69f2ee15363f0b9baa0b3cbb70091342" title="Quaternion elements.">X</a>+b.<a class="code" href="classirr_1_1core_1_1quaternion.html#69f2ee15363f0b9baa0b3cbb70091342" title="Quaternion elements.">X</a>, <a class="code" href="classirr_1_1core_1_1quaternion.html#7c571eaca7b5c9e5f5b8d7872d51dac9">Y</a>+b.<a class="code" href="classirr_1_1core_1_1quaternion.html#7c571eaca7b5c9e5f5b8d7872d51dac9">Y</a>, <a class="code" href="classirr_1_1core_1_1quaternion.html#9080571243e191219aca47758b8638a1">Z</a>+b.<a class="code" href="classirr_1_1core_1_1quaternion.html#9080571243e191219aca47758b8638a1">Z</a>, <a class="code" href="classirr_1_1core_1_1quaternion.html#bd35ca07eda3783a00b27ff9a49e43b8">W</a>+b.<a class="code" href="classirr_1_1core_1_1quaternion.html#bd35ca07eda3783a00b27ff9a49e43b8">W</a>);
<a name="l00266"></a>00266 }
<a name="l00267"></a>00267 
<a name="l00268"></a>00268 
<a name="l00269"></a>00269 <span class="comment">// Creates a matrix from this quaternion</span>
<a name="l00270"></a><a class="code" href="classirr_1_1core_1_1quaternion.html#4913dba1c8448eb1dae91f7476a90125">00270</a> <span class="keyword">inline</span> <a class="code" href="classirr_1_1core_1_1_c_matrix4.html" title="4x4 matrix. Mostly used as transformation matrix for 3d calculations.">matrix4</a> <a class="code" href="classirr_1_1core_1_1quaternion.html#4913dba1c8448eb1dae91f7476a90125" title="Creates a matrix from this quaternion.">quaternion::getMatrix</a>()<span class="keyword"> const</span>
<a name="l00271"></a>00271 <span class="keyword"></span>{
<a name="l00272"></a>00272         <a class="code" href="classirr_1_1core_1_1_c_matrix4.html" title="4x4 matrix. Mostly used as transformation matrix for 3d calculations.">core::matrix4</a> m;
<a name="l00273"></a>00273         <a class="code" href="classirr_1_1core_1_1quaternion.html#d54809de078e19b7f95c7c0e466cbfa8" title="Creates a matrix from this quaternion.">getMatrix_transposed</a>(m);
<a name="l00274"></a>00274         <span class="keywordflow">return</span> m;
<a name="l00275"></a>00275 }
<a name="l00276"></a>00276 
<a name="l00277"></a>00277 
<a name="l00278"></a>00278 <span class="comment">// Creates a matrix from this quaternion</span>
<a name="l00279"></a><a class="code" href="classirr_1_1core_1_1quaternion.html#997cc4c31a526f9d32d22eb6c8bb83c1">00279</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1core_1_1quaternion.html#4913dba1c8448eb1dae91f7476a90125" title="Creates a matrix from this quaternion.">quaternion::getMatrix</a>( <a class="code" href="classirr_1_1core_1_1_c_matrix4.html" title="4x4 matrix. Mostly used as transformation matrix for 3d calculations.">matrix4</a> &amp;dest )<span class="keyword"> const</span>
<a name="l00280"></a>00280 <span class="keyword"></span>{
<a name="l00281"></a>00281         dest[0] = 1.0f - 2.0f*<a class="code" href="classirr_1_1core_1_1quaternion.html#7c571eaca7b5c9e5f5b8d7872d51dac9">Y</a>*<a class="code" href="classirr_1_1core_1_1quaternion.html#7c571eaca7b5c9e5f5b8d7872d51dac9">Y</a> - 2.0f*<a class="code" href="classirr_1_1core_1_1quaternion.html#9080571243e191219aca47758b8638a1">Z</a>*<a class="code" href="classirr_1_1core_1_1quaternion.html#9080571243e191219aca47758b8638a1">Z</a>;
<a name="l00282"></a>00282         dest[1] = 2.0f*<a class="code" href="classirr_1_1core_1_1quaternion.html#69f2ee15363f0b9baa0b3cbb70091342" title="Quaternion elements.">X</a>*<a class="code" href="classirr_1_1core_1_1quaternion.html#7c571eaca7b5c9e5f5b8d7872d51dac9">Y</a> + 2.0f*Z*<a class="code" href="classirr_1_1core_1_1quaternion.html#bd35ca07eda3783a00b27ff9a49e43b8">W</a>;
<a name="l00283"></a>00283         dest[2] = 2.0f*<a class="code" href="classirr_1_1core_1_1quaternion.html#69f2ee15363f0b9baa0b3cbb70091342" title="Quaternion elements.">X</a>*Z - 2.0f*<a class="code" href="classirr_1_1core_1_1quaternion.html#7c571eaca7b5c9e5f5b8d7872d51dac9">Y</a>*W;
<a name="l00284"></a>00284         dest[3] = 0.0f;
<a name="l00285"></a>00285 
<a name="l00286"></a>00286         dest[4] = 2.0f*<a class="code" href="classirr_1_1core_1_1quaternion.html#69f2ee15363f0b9baa0b3cbb70091342" title="Quaternion elements.">X</a>*<a class="code" href="classirr_1_1core_1_1quaternion.html#7c571eaca7b5c9e5f5b8d7872d51dac9">Y</a> - 2.0f*Z*W;
<a name="l00287"></a>00287         dest[5] = 1.0f - 2.0f*<a class="code" href="classirr_1_1core_1_1quaternion.html#69f2ee15363f0b9baa0b3cbb70091342" title="Quaternion elements.">X</a>*<a class="code" href="classirr_1_1core_1_1quaternion.html#69f2ee15363f0b9baa0b3cbb70091342" title="Quaternion elements.">X</a> - 2.0f*Z*Z;
<a name="l00288"></a>00288         dest[6] = 2.0f*Z*<a class="code" href="classirr_1_1core_1_1quaternion.html#7c571eaca7b5c9e5f5b8d7872d51dac9">Y</a> + 2.0f*<a class="code" href="classirr_1_1core_1_1quaternion.html#69f2ee15363f0b9baa0b3cbb70091342" title="Quaternion elements.">X</a>*W;
<a name="l00289"></a>00289         dest[7] = 0.0f;
<a name="l00290"></a>00290 
<a name="l00291"></a>00291         dest[8] = 2.0f*<a class="code" href="classirr_1_1core_1_1quaternion.html#69f2ee15363f0b9baa0b3cbb70091342" title="Quaternion elements.">X</a>*Z + 2.0f*<a class="code" href="classirr_1_1core_1_1quaternion.html#7c571eaca7b5c9e5f5b8d7872d51dac9">Y</a>*W;
<a name="l00292"></a>00292         dest[9] = 2.0f*Z*<a class="code" href="classirr_1_1core_1_1quaternion.html#7c571eaca7b5c9e5f5b8d7872d51dac9">Y</a> - 2.0f*<a class="code" href="classirr_1_1core_1_1quaternion.html#69f2ee15363f0b9baa0b3cbb70091342" title="Quaternion elements.">X</a>*W;
<a name="l00293"></a>00293         dest[10] = 1.0f - 2.0f*<a class="code" href="classirr_1_1core_1_1quaternion.html#69f2ee15363f0b9baa0b3cbb70091342" title="Quaternion elements.">X</a>*<a class="code" href="classirr_1_1core_1_1quaternion.html#69f2ee15363f0b9baa0b3cbb70091342" title="Quaternion elements.">X</a> - 2.0f*<a class="code" href="classirr_1_1core_1_1quaternion.html#7c571eaca7b5c9e5f5b8d7872d51dac9">Y</a>*<a class="code" href="classirr_1_1core_1_1quaternion.html#7c571eaca7b5c9e5f5b8d7872d51dac9">Y</a>;
<a name="l00294"></a>00294         dest[11] = 0.0f;
<a name="l00295"></a>00295 
<a name="l00296"></a>00296         dest[12] = 0.f;
<a name="l00297"></a>00297         dest[13] = 0.f;
<a name="l00298"></a>00298         dest[14] = 0.f;
<a name="l00299"></a>00299         dest[15] = 1.f;
<a name="l00300"></a>00300 }
<a name="l00301"></a>00301 
<a name="l00302"></a>00302 <span class="comment">// Creates a matrix from this quaternion</span>
<a name="l00303"></a><a class="code" href="classirr_1_1core_1_1quaternion.html#d54809de078e19b7f95c7c0e466cbfa8">00303</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1core_1_1quaternion.html#d54809de078e19b7f95c7c0e466cbfa8" title="Creates a matrix from this quaternion.">quaternion::getMatrix_transposed</a>( <a class="code" href="classirr_1_1core_1_1_c_matrix4.html" title="4x4 matrix. Mostly used as transformation matrix for 3d calculations.">matrix4</a> &amp;dest )<span class="keyword"> const</span>
<a name="l00304"></a>00304 <span class="keyword"></span>{
<a name="l00305"></a>00305         dest[0] = 1.0f - 2.0f*<a class="code" href="classirr_1_1core_1_1quaternion.html#7c571eaca7b5c9e5f5b8d7872d51dac9">Y</a>*<a class="code" href="classirr_1_1core_1_1quaternion.html#7c571eaca7b5c9e5f5b8d7872d51dac9">Y</a> - 2.0f*<a class="code" href="classirr_1_1core_1_1quaternion.html#9080571243e191219aca47758b8638a1">Z</a>*<a class="code" href="classirr_1_1core_1_1quaternion.html#9080571243e191219aca47758b8638a1">Z</a>;
<a name="l00306"></a>00306         dest[4] = 2.0f*<a class="code" href="classirr_1_1core_1_1quaternion.html#69f2ee15363f0b9baa0b3cbb70091342" title="Quaternion elements.">X</a>*<a class="code" href="classirr_1_1core_1_1quaternion.html#7c571eaca7b5c9e5f5b8d7872d51dac9">Y</a> + 2.0f*Z*<a class="code" href="classirr_1_1core_1_1quaternion.html#bd35ca07eda3783a00b27ff9a49e43b8">W</a>;
<a name="l00307"></a>00307         dest[8] = 2.0f*<a class="code" href="classirr_1_1core_1_1quaternion.html#69f2ee15363f0b9baa0b3cbb70091342" title="Quaternion elements.">X</a>*Z - 2.0f*<a class="code" href="classirr_1_1core_1_1quaternion.html#7c571eaca7b5c9e5f5b8d7872d51dac9">Y</a>*W;
<a name="l00308"></a>00308         dest[12] = 0.0f;
<a name="l00309"></a>00309 
<a name="l00310"></a>00310         dest[1] = 2.0f*<a class="code" href="classirr_1_1core_1_1quaternion.html#69f2ee15363f0b9baa0b3cbb70091342" title="Quaternion elements.">X</a>*<a class="code" href="classirr_1_1core_1_1quaternion.html#7c571eaca7b5c9e5f5b8d7872d51dac9">Y</a> - 2.0f*Z*W;
<a name="l00311"></a>00311         dest[5] = 1.0f - 2.0f*<a class="code" href="classirr_1_1core_1_1quaternion.html#69f2ee15363f0b9baa0b3cbb70091342" title="Quaternion elements.">X</a>*<a class="code" href="classirr_1_1core_1_1quaternion.html#69f2ee15363f0b9baa0b3cbb70091342" title="Quaternion elements.">X</a> - 2.0f*Z*Z;
<a name="l00312"></a>00312         dest[9] = 2.0f*Z*<a class="code" href="classirr_1_1core_1_1quaternion.html#7c571eaca7b5c9e5f5b8d7872d51dac9">Y</a> + 2.0f*<a class="code" href="classirr_1_1core_1_1quaternion.html#69f2ee15363f0b9baa0b3cbb70091342" title="Quaternion elements.">X</a>*W;
<a name="l00313"></a>00313         dest[13] = 0.0f;
<a name="l00314"></a>00314 
<a name="l00315"></a>00315         dest[2] = 2.0f*<a class="code" href="classirr_1_1core_1_1quaternion.html#69f2ee15363f0b9baa0b3cbb70091342" title="Quaternion elements.">X</a>*Z + 2.0f*<a class="code" href="classirr_1_1core_1_1quaternion.html#7c571eaca7b5c9e5f5b8d7872d51dac9">Y</a>*W;
<a name="l00316"></a>00316         dest[6] = 2.0f*Z*<a class="code" href="classirr_1_1core_1_1quaternion.html#7c571eaca7b5c9e5f5b8d7872d51dac9">Y</a> - 2.0f*<a class="code" href="classirr_1_1core_1_1quaternion.html#69f2ee15363f0b9baa0b3cbb70091342" title="Quaternion elements.">X</a>*W;
<a name="l00317"></a>00317         dest[10] = 1.0f - 2.0f*<a class="code" href="classirr_1_1core_1_1quaternion.html#69f2ee15363f0b9baa0b3cbb70091342" title="Quaternion elements.">X</a>*<a class="code" href="classirr_1_1core_1_1quaternion.html#69f2ee15363f0b9baa0b3cbb70091342" title="Quaternion elements.">X</a> - 2.0f*<a class="code" href="classirr_1_1core_1_1quaternion.html#7c571eaca7b5c9e5f5b8d7872d51dac9">Y</a>*<a class="code" href="classirr_1_1core_1_1quaternion.html#7c571eaca7b5c9e5f5b8d7872d51dac9">Y</a>;
<a name="l00318"></a>00318         dest[14] = 0.0f;
<a name="l00319"></a>00319 
<a name="l00320"></a>00320         dest[3] = 0.f;
<a name="l00321"></a>00321         dest[7] = 0.f;
<a name="l00322"></a>00322         dest[11] = 0.f;
<a name="l00323"></a>00323         dest[15] = 1.f;
<a name="l00324"></a>00324 }
<a name="l00325"></a>00325 
<a name="l00326"></a>00326 
<a name="l00327"></a>00327 
<a name="l00328"></a>00328 <span class="comment">// Inverts this quaternion</span>
<a name="l00329"></a><a class="code" href="classirr_1_1core_1_1quaternion.html#2e286be8b088fa3ade0ab74880ea4508">00329</a> <span class="keyword">inline</span> <a class="code" href="classirr_1_1core_1_1quaternion.html" title="Quaternion class for representing rotations.">quaternion</a>&amp; <a class="code" href="classirr_1_1core_1_1quaternion.html#2e286be8b088fa3ade0ab74880ea4508" title="Inverts this quaternion.">quaternion::makeInverse</a>()
<a name="l00330"></a>00330 {
<a name="l00331"></a>00331         <a class="code" href="classirr_1_1core_1_1quaternion.html#69f2ee15363f0b9baa0b3cbb70091342" title="Quaternion elements.">X</a> = -<a class="code" href="classirr_1_1core_1_1quaternion.html#69f2ee15363f0b9baa0b3cbb70091342" title="Quaternion elements.">X</a>; <a class="code" href="classirr_1_1core_1_1quaternion.html#7c571eaca7b5c9e5f5b8d7872d51dac9">Y</a> = -<a class="code" href="classirr_1_1core_1_1quaternion.html#7c571eaca7b5c9e5f5b8d7872d51dac9">Y</a>; <a class="code" href="classirr_1_1core_1_1quaternion.html#9080571243e191219aca47758b8638a1">Z</a> = -<a class="code" href="classirr_1_1core_1_1quaternion.html#9080571243e191219aca47758b8638a1">Z</a>;
<a name="l00332"></a>00332         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00333"></a>00333 }
<a name="l00334"></a>00334 
<a name="l00335"></a>00335 <span class="comment">// sets new quaternion</span>
<a name="l00336"></a><a class="code" href="classirr_1_1core_1_1quaternion.html#51b8ba2c12a6e6ce9af0d60430f199e3">00336</a> <span class="keyword">inline</span> <a class="code" href="classirr_1_1core_1_1quaternion.html" title="Quaternion class for representing rotations.">quaternion</a>&amp; <a class="code" href="classirr_1_1core_1_1quaternion.html#51b8ba2c12a6e6ce9af0d60430f199e3" title="Sets new quaternion.">quaternion::set</a>(<a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> x, <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> y, <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> z, <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> w)
<a name="l00337"></a>00337 {
<a name="l00338"></a>00338         <a class="code" href="classirr_1_1core_1_1quaternion.html#69f2ee15363f0b9baa0b3cbb70091342" title="Quaternion elements.">X</a> = x;
<a name="l00339"></a>00339         <a class="code" href="classirr_1_1core_1_1quaternion.html#7c571eaca7b5c9e5f5b8d7872d51dac9">Y</a> = y;
<a name="l00340"></a>00340         <a class="code" href="classirr_1_1core_1_1quaternion.html#9080571243e191219aca47758b8638a1">Z</a> = z;
<a name="l00341"></a>00341         <a class="code" href="classirr_1_1core_1_1quaternion.html#bd35ca07eda3783a00b27ff9a49e43b8">W</a> = w;
<a name="l00342"></a>00342         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00343"></a>00343 }
<a name="l00344"></a>00344 
<a name="l00345"></a>00345 
<a name="l00346"></a>00346 <span class="comment">// sets new quaternion based on euler angles</span>
<a name="l00347"></a><a class="code" href="classirr_1_1core_1_1quaternion.html#db1393a5e3833622bfd6009f53ab842e">00347</a> <span class="keyword">inline</span> <a class="code" href="classirr_1_1core_1_1quaternion.html" title="Quaternion class for representing rotations.">quaternion</a>&amp; <a class="code" href="classirr_1_1core_1_1quaternion.html#51b8ba2c12a6e6ce9af0d60430f199e3" title="Sets new quaternion.">quaternion::set</a>(<a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> x, <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> y, <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> z)
<a name="l00348"></a>00348 {
<a name="l00349"></a>00349         <a class="code" href="namespaceirr.html#1325b02603ad449f92c68fc640af9b28" title="64 bit floating point variable.">f64</a> angle;
<a name="l00350"></a>00350 
<a name="l00351"></a>00351         angle = x * 0.5;
<a name="l00352"></a>00352         <span class="keyword">const</span> <a class="code" href="namespaceirr.html#1325b02603ad449f92c68fc640af9b28" title="64 bit floating point variable.">f64</a> sr = sin(angle);
<a name="l00353"></a>00353         <span class="keyword">const</span> <a class="code" href="namespaceirr.html#1325b02603ad449f92c68fc640af9b28" title="64 bit floating point variable.">f64</a> cr = cos(angle);
<a name="l00354"></a>00354 
<a name="l00355"></a>00355         angle = y * 0.5;
<a name="l00356"></a>00356         <span class="keyword">const</span> <a class="code" href="namespaceirr.html#1325b02603ad449f92c68fc640af9b28" title="64 bit floating point variable.">f64</a> sp = sin(angle);
<a name="l00357"></a>00357         <span class="keyword">const</span> <a class="code" href="namespaceirr.html#1325b02603ad449f92c68fc640af9b28" title="64 bit floating point variable.">f64</a> cp = cos(angle);
<a name="l00358"></a>00358 
<a name="l00359"></a>00359         angle = z * 0.5;
<a name="l00360"></a>00360         <span class="keyword">const</span> <a class="code" href="namespaceirr.html#1325b02603ad449f92c68fc640af9b28" title="64 bit floating point variable.">f64</a> sy = sin(angle);
<a name="l00361"></a>00361         <span class="keyword">const</span> <a class="code" href="namespaceirr.html#1325b02603ad449f92c68fc640af9b28" title="64 bit floating point variable.">f64</a> cy = cos(angle);
<a name="l00362"></a>00362 
<a name="l00363"></a>00363         <span class="keyword">const</span> <a class="code" href="namespaceirr.html#1325b02603ad449f92c68fc640af9b28" title="64 bit floating point variable.">f64</a> cpcy = cp * cy;
<a name="l00364"></a>00364         <span class="keyword">const</span> <a class="code" href="namespaceirr.html#1325b02603ad449f92c68fc640af9b28" title="64 bit floating point variable.">f64</a> spcy = sp * cy;
<a name="l00365"></a>00365         <span class="keyword">const</span> <a class="code" href="namespaceirr.html#1325b02603ad449f92c68fc640af9b28" title="64 bit floating point variable.">f64</a> cpsy = cp * sy;
<a name="l00366"></a>00366         <span class="keyword">const</span> <a class="code" href="namespaceirr.html#1325b02603ad449f92c68fc640af9b28" title="64 bit floating point variable.">f64</a> spsy = sp * sy;
<a name="l00367"></a>00367 
<a name="l00368"></a>00368         <a class="code" href="classirr_1_1core_1_1quaternion.html#69f2ee15363f0b9baa0b3cbb70091342" title="Quaternion elements.">X</a> = (<a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a>)(sr * cpcy - cr * spsy);
<a name="l00369"></a>00369         <a class="code" href="classirr_1_1core_1_1quaternion.html#7c571eaca7b5c9e5f5b8d7872d51dac9">Y</a> = (<a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a>)(cr * spcy + sr * cpsy);
<a name="l00370"></a>00370         <a class="code" href="classirr_1_1core_1_1quaternion.html#9080571243e191219aca47758b8638a1">Z</a> = (<a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a>)(cr * cpsy - sr * spcy);
<a name="l00371"></a>00371         <a class="code" href="classirr_1_1core_1_1quaternion.html#bd35ca07eda3783a00b27ff9a49e43b8">W</a> = (<a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a>)(cr * cpcy + sr * spsy);
<a name="l00372"></a>00372 
<a name="l00373"></a>00373         <span class="keywordflow">return</span> <a class="code" href="classirr_1_1core_1_1quaternion.html#ac7a34ffd2a14a78de12d994539b94f9" title="Normalizes the quaternion.">normalize</a>();
<a name="l00374"></a>00374 }
<a name="l00375"></a>00375 
<a name="l00376"></a>00376 <span class="comment">// sets new quaternion based on euler angles</span>
<a name="l00377"></a><a class="code" href="classirr_1_1core_1_1quaternion.html#76b7f0569737c2143ca6dae47abd8fdd">00377</a> <span class="keyword">inline</span> <a class="code" href="classirr_1_1core_1_1quaternion.html" title="Quaternion class for representing rotations.">quaternion</a>&amp; <a class="code" href="classirr_1_1core_1_1quaternion.html#51b8ba2c12a6e6ce9af0d60430f199e3" title="Sets new quaternion.">quaternion::set</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">core::vector3df</a>&amp; vec)
<a name="l00378"></a>00378 {
<a name="l00379"></a>00379         <span class="keywordflow">return</span> <span class="keyword">set</span>(vec.<a class="code" href="classirr_1_1core_1_1vector3d.html#8c9ed06774dc668112bcefacb6e7732b" title="X coordinate of the vector.">X</a>, vec.<a class="code" href="classirr_1_1core_1_1vector3d.html#f8f87c2fe0ce717ade7c3d7419302fbd" title="Y coordinate of the vector.">Y</a>, vec.<a class="code" href="classirr_1_1core_1_1vector3d.html#c2beb702e718c3579971348981b220ed" title="Z coordinate of the vector.">Z</a>);
<a name="l00380"></a>00380 }
<a name="l00381"></a>00381 
<a name="l00382"></a>00382 <span class="comment">// normalizes the quaternion</span>
<a name="l00383"></a><a class="code" href="classirr_1_1core_1_1quaternion.html#ac7a34ffd2a14a78de12d994539b94f9">00383</a> <span class="keyword">inline</span> <a class="code" href="classirr_1_1core_1_1quaternion.html" title="Quaternion class for representing rotations.">quaternion</a>&amp; <a class="code" href="classirr_1_1core_1_1quaternion.html#ac7a34ffd2a14a78de12d994539b94f9" title="Normalizes the quaternion.">quaternion::normalize</a>()
<a name="l00384"></a>00384 {
<a name="l00385"></a>00385         <span class="keyword">const</span> <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> n = <a class="code" href="classirr_1_1core_1_1quaternion.html#69f2ee15363f0b9baa0b3cbb70091342" title="Quaternion elements.">X</a>*<a class="code" href="classirr_1_1core_1_1quaternion.html#69f2ee15363f0b9baa0b3cbb70091342" title="Quaternion elements.">X</a> + <a class="code" href="classirr_1_1core_1_1quaternion.html#7c571eaca7b5c9e5f5b8d7872d51dac9">Y</a>*<a class="code" href="classirr_1_1core_1_1quaternion.html#7c571eaca7b5c9e5f5b8d7872d51dac9">Y</a> + <a class="code" href="classirr_1_1core_1_1quaternion.html#9080571243e191219aca47758b8638a1">Z</a>*<a class="code" href="classirr_1_1core_1_1quaternion.html#9080571243e191219aca47758b8638a1">Z</a> + <a class="code" href="classirr_1_1core_1_1quaternion.html#bd35ca07eda3783a00b27ff9a49e43b8">W</a>*<a class="code" href="classirr_1_1core_1_1quaternion.html#bd35ca07eda3783a00b27ff9a49e43b8">W</a>;
<a name="l00386"></a>00386 
<a name="l00387"></a>00387         <span class="keywordflow">if</span> (n == 1)
<a name="l00388"></a>00388                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00389"></a>00389 
<a name="l00390"></a>00390         <span class="comment">//n = 1.0f / sqrtf(n);</span>
<a name="l00391"></a>00391         <span class="keywordflow">return</span> (*<span class="keyword">this</span> *= <a class="code" href="namespaceirr_1_1core.html#4995bf591e8459bb1172c52af2c259a9">reciprocal_squareroot</a> ( n ));
<a name="l00392"></a>00392 }
<a name="l00393"></a>00393 
<a name="l00394"></a>00394 
<a name="l00395"></a>00395 <span class="comment">// set this quaternion to the result of the interpolation between two quaternions</span>
<a name="l00396"></a><a class="code" href="classirr_1_1core_1_1quaternion.html#0e508f687cac2992882c17821c595089">00396</a> <span class="keyword">inline</span> <a class="code" href="classirr_1_1core_1_1quaternion.html" title="Quaternion class for representing rotations.">quaternion</a>&amp; <a class="code" href="classirr_1_1core_1_1quaternion.html#0e508f687cac2992882c17821c595089" title="Set this quaternion to the result of the interpolation between two quaternions.">quaternion::slerp</a>(<a class="code" href="classirr_1_1core_1_1quaternion.html" title="Quaternion class for representing rotations.">quaternion</a> q1, <a class="code" href="classirr_1_1core_1_1quaternion.html" title="Quaternion class for representing rotations.">quaternion</a> q2, <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> time)
<a name="l00397"></a>00397 {
<a name="l00398"></a>00398         <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> angle = q1.<a class="code" href="classirr_1_1core_1_1quaternion.html#1ae4b20abb602514510b4134accc9978" title="Calculates the dot product.">dotProduct</a>(q2);
<a name="l00399"></a>00399 
<a name="l00400"></a>00400         <span class="keywordflow">if</span> (angle &lt; 0.0f)
<a name="l00401"></a>00401         {
<a name="l00402"></a>00402                 q1 *= -1.0f;
<a name="l00403"></a>00403                 angle *= -1.0f;
<a name="l00404"></a>00404         }
<a name="l00405"></a>00405 
<a name="l00406"></a>00406         <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> scale;
<a name="l00407"></a>00407         <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> invscale;
<a name="l00408"></a>00408 
<a name="l00409"></a>00409         <span class="keywordflow">if</span> ((angle + 1.0f) &gt; 0.05f)
<a name="l00410"></a>00410         {
<a name="l00411"></a>00411                 <span class="keywordflow">if</span> ((1.0f - angle) &gt;= 0.05f) <span class="comment">// spherical interpolation</span>
<a name="l00412"></a>00412                 {
<a name="l00413"></a>00413                         <span class="keyword">const</span> <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> theta = acosf(angle);
<a name="l00414"></a>00414                         <span class="keyword">const</span> <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> invsintheta = <a class="code" href="namespaceirr_1_1core.html#a01390f49052dfe07e16ee6c5233f4eb">reciprocal</a>(sinf(theta));
<a name="l00415"></a>00415                         scale = sinf(theta * (1.0f-time)) * invsintheta;
<a name="l00416"></a>00416                         invscale = sinf(theta * time) * invsintheta;
<a name="l00417"></a>00417                 }
<a name="l00418"></a>00418                 <span class="keywordflow">else</span> <span class="comment">// linear interploation</span>
<a name="l00419"></a>00419                 {
<a name="l00420"></a>00420                         scale = 1.0f - time;
<a name="l00421"></a>00421                         invscale = time;
<a name="l00422"></a>00422                 }
<a name="l00423"></a>00423         }
<a name="l00424"></a>00424         <span class="keywordflow">else</span>
<a name="l00425"></a>00425         {
<a name="l00426"></a>00426                 q2.<a class="code" href="classirr_1_1core_1_1quaternion.html#51b8ba2c12a6e6ce9af0d60430f199e3" title="Sets new quaternion.">set</a>(-q1.<a class="code" href="classirr_1_1core_1_1quaternion.html#7c571eaca7b5c9e5f5b8d7872d51dac9">Y</a>, q1.<a class="code" href="classirr_1_1core_1_1quaternion.html#69f2ee15363f0b9baa0b3cbb70091342" title="Quaternion elements.">X</a>, -q1.<a class="code" href="classirr_1_1core_1_1quaternion.html#bd35ca07eda3783a00b27ff9a49e43b8">W</a>, q1.<a class="code" href="classirr_1_1core_1_1quaternion.html#9080571243e191219aca47758b8638a1">Z</a>);
<a name="l00427"></a>00427                 scale = sinf(<a class="code" href="namespaceirr_1_1core.html#26d877e2caf3e6f31c298a0417a0707e" title="Constant for PI.">PI</a> * (0.5f - time));
<a name="l00428"></a>00428                 invscale = sinf(<a class="code" href="namespaceirr_1_1core.html#26d877e2caf3e6f31c298a0417a0707e" title="Constant for PI.">PI</a> * time);
<a name="l00429"></a>00429         }
<a name="l00430"></a>00430 
<a name="l00431"></a>00431         <span class="keywordflow">return</span> (*<span class="keyword">this</span> = (q1*scale) + (q2*invscale));
<a name="l00432"></a>00432 }
<a name="l00433"></a>00433 
<a name="l00434"></a>00434 
<a name="l00435"></a>00435 <span class="comment">// calculates the dot product</span>
<a name="l00436"></a><a class="code" href="classirr_1_1core_1_1quaternion.html#1ae4b20abb602514510b4134accc9978">00436</a> <span class="keyword">inline</span> <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> <a class="code" href="classirr_1_1core_1_1quaternion.html#1ae4b20abb602514510b4134accc9978" title="Calculates the dot product.">quaternion::dotProduct</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1quaternion.html" title="Quaternion class for representing rotations.">quaternion</a>&amp; q2)<span class="keyword"> const</span>
<a name="l00437"></a>00437 <span class="keyword"></span>{
<a name="l00438"></a>00438         <span class="keywordflow">return</span> (<a class="code" href="classirr_1_1core_1_1quaternion.html#69f2ee15363f0b9baa0b3cbb70091342" title="Quaternion elements.">X</a> * q2.<a class="code" href="classirr_1_1core_1_1quaternion.html#69f2ee15363f0b9baa0b3cbb70091342" title="Quaternion elements.">X</a>) + (<a class="code" href="classirr_1_1core_1_1quaternion.html#7c571eaca7b5c9e5f5b8d7872d51dac9">Y</a> * q2.<a class="code" href="classirr_1_1core_1_1quaternion.html#7c571eaca7b5c9e5f5b8d7872d51dac9">Y</a>) + (<a class="code" href="classirr_1_1core_1_1quaternion.html#9080571243e191219aca47758b8638a1">Z</a> * q2.<a class="code" href="classirr_1_1core_1_1quaternion.html#9080571243e191219aca47758b8638a1">Z</a>) + (<a class="code" href="classirr_1_1core_1_1quaternion.html#bd35ca07eda3783a00b27ff9a49e43b8">W</a> * q2.<a class="code" href="classirr_1_1core_1_1quaternion.html#bd35ca07eda3783a00b27ff9a49e43b8">W</a>);
<a name="l00439"></a>00439 }
<a name="l00440"></a>00440 
<a name="l00441"></a>00441 
<a name="l00444"></a><a class="code" href="classirr_1_1core_1_1quaternion.html#b4f5eb86ef7a42a3021b810486faa8c8">00444</a> <span class="keyword">inline</span> <a class="code" href="classirr_1_1core_1_1quaternion.html" title="Quaternion class for representing rotations.">quaternion</a>&amp; <a class="code" href="classirr_1_1core_1_1quaternion.html#b4f5eb86ef7a42a3021b810486faa8c8" title="Create quaternion from rotation angle and rotation axis.">quaternion::fromAngleAxis</a>(<a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> angle, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3df</a>&amp; axis)
<a name="l00445"></a>00445 {
<a name="l00446"></a>00446         <span class="keyword">const</span> <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> fHalfAngle = 0.5f*angle;
<a name="l00447"></a>00447         <span class="keyword">const</span> <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> fSin = sinf(fHalfAngle);
<a name="l00448"></a>00448         <a class="code" href="classirr_1_1core_1_1quaternion.html#bd35ca07eda3783a00b27ff9a49e43b8">W</a> = cosf(fHalfAngle);
<a name="l00449"></a>00449         <a class="code" href="classirr_1_1core_1_1quaternion.html#69f2ee15363f0b9baa0b3cbb70091342" title="Quaternion elements.">X</a> = fSin*axis.<a class="code" href="classirr_1_1core_1_1vector3d.html#8c9ed06774dc668112bcefacb6e7732b" title="X coordinate of the vector.">X</a>;
<a name="l00450"></a>00450         <a class="code" href="classirr_1_1core_1_1quaternion.html#7c571eaca7b5c9e5f5b8d7872d51dac9">Y</a> = fSin*axis.<a class="code" href="classirr_1_1core_1_1vector3d.html#f8f87c2fe0ce717ade7c3d7419302fbd" title="Y coordinate of the vector.">Y</a>;
<a name="l00451"></a>00451         <a class="code" href="classirr_1_1core_1_1quaternion.html#9080571243e191219aca47758b8638a1">Z</a> = fSin*axis.<a class="code" href="classirr_1_1core_1_1vector3d.html#c2beb702e718c3579971348981b220ed" title="Z coordinate of the vector.">Z</a>;
<a name="l00452"></a>00452         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00453"></a>00453 }
<a name="l00454"></a>00454 
<a name="l00455"></a>00455 
<a name="l00456"></a><a class="code" href="classirr_1_1core_1_1quaternion.html#a36e7548f62749238086832d9b693cad">00456</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1core_1_1quaternion.html#a36e7548f62749238086832d9b693cad" title="Fills an angle (radians) around an axis (unit vector).">quaternion::toAngleAxis</a>(<a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> &amp;angle, <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">core::vector3df</a> &amp;axis)<span class="keyword"> const</span>
<a name="l00457"></a>00457 <span class="keyword"></span>{
<a name="l00458"></a>00458         <span class="keyword">const</span> <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> scale = sqrtf(<a class="code" href="classirr_1_1core_1_1quaternion.html#69f2ee15363f0b9baa0b3cbb70091342" title="Quaternion elements.">X</a>*<a class="code" href="classirr_1_1core_1_1quaternion.html#69f2ee15363f0b9baa0b3cbb70091342" title="Quaternion elements.">X</a> + <a class="code" href="classirr_1_1core_1_1quaternion.html#7c571eaca7b5c9e5f5b8d7872d51dac9">Y</a>*<a class="code" href="classirr_1_1core_1_1quaternion.html#7c571eaca7b5c9e5f5b8d7872d51dac9">Y</a> + <a class="code" href="classirr_1_1core_1_1quaternion.html#9080571243e191219aca47758b8638a1">Z</a>*<a class="code" href="classirr_1_1core_1_1quaternion.html#9080571243e191219aca47758b8638a1">Z</a>);
<a name="l00459"></a>00459 
<a name="l00460"></a>00460         <span class="keywordflow">if</span> (<a class="code" href="namespaceirr_1_1core.html#05fe7c53e1819ec2607b1d064ea8b33e" title="returns if a equals zero, taking rounding errors into account">core::iszero</a>(scale) || <a class="code" href="classirr_1_1core_1_1quaternion.html#bd35ca07eda3783a00b27ff9a49e43b8">W</a> &gt; 1.0f || <a class="code" href="classirr_1_1core_1_1quaternion.html#bd35ca07eda3783a00b27ff9a49e43b8">W</a> &lt; -1.0f)
<a name="l00461"></a>00461         {
<a name="l00462"></a>00462                 angle = 0.0f;
<a name="l00463"></a>00463                 axis.<a class="code" href="classirr_1_1core_1_1vector3d.html#8c9ed06774dc668112bcefacb6e7732b" title="X coordinate of the vector.">X</a> = 0.0f;
<a name="l00464"></a>00464                 axis.<a class="code" href="classirr_1_1core_1_1vector3d.html#f8f87c2fe0ce717ade7c3d7419302fbd" title="Y coordinate of the vector.">Y</a> = 1.0f;
<a name="l00465"></a>00465                 axis.<a class="code" href="classirr_1_1core_1_1vector3d.html#c2beb702e718c3579971348981b220ed" title="Z coordinate of the vector.">Z</a> = 0.0f;
<a name="l00466"></a>00466         }
<a name="l00467"></a>00467         <span class="keywordflow">else</span>
<a name="l00468"></a>00468         {
<a name="l00469"></a>00469                 <span class="keyword">const</span> <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> invscale = <a class="code" href="namespaceirr_1_1core.html#a01390f49052dfe07e16ee6c5233f4eb">reciprocal</a>(scale);
<a name="l00470"></a>00470                 angle = 2.0f * acosf(<a class="code" href="classirr_1_1core_1_1quaternion.html#bd35ca07eda3783a00b27ff9a49e43b8">W</a>);
<a name="l00471"></a>00471                 axis.<a class="code" href="classirr_1_1core_1_1vector3d.html#8c9ed06774dc668112bcefacb6e7732b" title="X coordinate of the vector.">X</a> = <a class="code" href="classirr_1_1core_1_1quaternion.html#69f2ee15363f0b9baa0b3cbb70091342" title="Quaternion elements.">X</a> * invscale;
<a name="l00472"></a>00472                 axis.<a class="code" href="classirr_1_1core_1_1vector3d.html#f8f87c2fe0ce717ade7c3d7419302fbd" title="Y coordinate of the vector.">Y</a> = <a class="code" href="classirr_1_1core_1_1quaternion.html#7c571eaca7b5c9e5f5b8d7872d51dac9">Y</a> * invscale;
<a name="l00473"></a>00473                 axis.<a class="code" href="classirr_1_1core_1_1vector3d.html#c2beb702e718c3579971348981b220ed" title="Z coordinate of the vector.">Z</a> = Z * invscale;
<a name="l00474"></a>00474         }
<a name="l00475"></a>00475 }
<a name="l00476"></a>00476 
<a name="l00477"></a><a class="code" href="classirr_1_1core_1_1quaternion.html#651d5a90572f14b9a2a5c17caea0e764">00477</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1core_1_1quaternion.html#651d5a90572f14b9a2a5c17caea0e764" title="Output this quaternion to an euler angle (radians).">quaternion::toEuler</a>(<a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3df</a>&amp; euler)<span class="keyword"> const</span>
<a name="l00478"></a>00478 <span class="keyword"></span>{
<a name="l00479"></a>00479         <span class="keyword">const</span> <a class="code" href="namespaceirr.html#1325b02603ad449f92c68fc640af9b28" title="64 bit floating point variable.">f64</a> sqw = <a class="code" href="classirr_1_1core_1_1quaternion.html#bd35ca07eda3783a00b27ff9a49e43b8">W</a>*<a class="code" href="classirr_1_1core_1_1quaternion.html#bd35ca07eda3783a00b27ff9a49e43b8">W</a>;
<a name="l00480"></a>00480         <span class="keyword">const</span> <a class="code" href="namespaceirr.html#1325b02603ad449f92c68fc640af9b28" title="64 bit floating point variable.">f64</a> sqx = <a class="code" href="classirr_1_1core_1_1quaternion.html#69f2ee15363f0b9baa0b3cbb70091342" title="Quaternion elements.">X</a>*<a class="code" href="classirr_1_1core_1_1quaternion.html#69f2ee15363f0b9baa0b3cbb70091342" title="Quaternion elements.">X</a>;
<a name="l00481"></a>00481         <span class="keyword">const</span> <a class="code" href="namespaceirr.html#1325b02603ad449f92c68fc640af9b28" title="64 bit floating point variable.">f64</a> sqy = <a class="code" href="classirr_1_1core_1_1quaternion.html#7c571eaca7b5c9e5f5b8d7872d51dac9">Y</a>*<a class="code" href="classirr_1_1core_1_1quaternion.html#7c571eaca7b5c9e5f5b8d7872d51dac9">Y</a>;
<a name="l00482"></a>00482         <span class="keyword">const</span> <a class="code" href="namespaceirr.html#1325b02603ad449f92c68fc640af9b28" title="64 bit floating point variable.">f64</a> sqz = <a class="code" href="classirr_1_1core_1_1quaternion.html#9080571243e191219aca47758b8638a1">Z</a>*<a class="code" href="classirr_1_1core_1_1quaternion.html#9080571243e191219aca47758b8638a1">Z</a>;
<a name="l00483"></a>00483 
<a name="l00484"></a>00484         <span class="comment">// heading = rotation about z-axis</span>
<a name="l00485"></a>00485         euler.<a class="code" href="classirr_1_1core_1_1vector3d.html#c2beb702e718c3579971348981b220ed" title="Z coordinate of the vector.">Z</a> = (<a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a>) (atan2(2.0 * (X*Y +Z*W),(sqx - sqy - sqz + sqw)));
<a name="l00486"></a>00486 
<a name="l00487"></a>00487         <span class="comment">// bank = rotation about x-axis</span>
<a name="l00488"></a>00488         euler.<a class="code" href="classirr_1_1core_1_1vector3d.html#8c9ed06774dc668112bcefacb6e7732b" title="X coordinate of the vector.">X</a> = (<a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a>) (atan2(2.0 * (Y*Z +X*W),(-sqx - sqy + sqz + sqw)));
<a name="l00489"></a>00489 
<a name="l00490"></a>00490         <span class="comment">// attitude = rotation about y-axis</span>
<a name="l00491"></a>00491         euler.<a class="code" href="classirr_1_1core_1_1vector3d.html#f8f87c2fe0ce717ade7c3d7419302fbd" title="Y coordinate of the vector.">Y</a> = asinf( <a class="code" href="namespaceirr_1_1core.html#91284ddd030b8651cab294e16aa5f6bc" title="clamps a value between low and high">clamp</a>(-2.0f * (X*Z - Y*W), -1.0f, 1.0f) );
<a name="l00492"></a>00492 }
<a name="l00493"></a>00493 
<a name="l00494"></a>00494 
<a name="l00495"></a><a class="code" href="classirr_1_1core_1_1quaternion.html#08d7b70acc572e7345f9bb7aadef3505">00495</a> <span class="keyword">inline</span> <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3df</a> <a class="code" href="namespaceirr_1_1core.html#e2fd2ff263b420b61a13d04f50453e94" title="Function multiplying a scalar and a vector component-wise.">quaternion::operator* </a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3df</a>&amp; v)<span class="keyword"> const</span>
<a name="l00496"></a>00496 <span class="keyword"></span>{
<a name="l00497"></a>00497         <span class="comment">// nVidia SDK implementation</span>
<a name="l00498"></a>00498 
<a name="l00499"></a>00499         <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3df</a> uv, uuv;
<a name="l00500"></a>00500         <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3df</a> qvec(<a class="code" href="classirr_1_1core_1_1quaternion.html#69f2ee15363f0b9baa0b3cbb70091342" title="Quaternion elements.">X</a>, <a class="code" href="classirr_1_1core_1_1quaternion.html#7c571eaca7b5c9e5f5b8d7872d51dac9">Y</a>, <a class="code" href="classirr_1_1core_1_1quaternion.html#9080571243e191219aca47758b8638a1">Z</a>);
<a name="l00501"></a>00501         uv = qvec.<a class="code" href="classirr_1_1core_1_1vector3d.html#a2470a12e1ef53f440c95df6249e9aa4" title="Calculates the cross product with another vector.">crossProduct</a>(v);
<a name="l00502"></a>00502         uuv = qvec.<a class="code" href="classirr_1_1core_1_1vector3d.html#a2470a12e1ef53f440c95df6249e9aa4" title="Calculates the cross product with another vector.">crossProduct</a>(uv);
<a name="l00503"></a>00503         uv *= (2.0f * <a class="code" href="classirr_1_1core_1_1quaternion.html#bd35ca07eda3783a00b27ff9a49e43b8">W</a>);
<a name="l00504"></a>00504         uuv *= 2.0f;
<a name="l00505"></a>00505 
<a name="l00506"></a>00506         <span class="keywordflow">return</span> v + uv + uuv;
<a name="l00507"></a>00507 }
<a name="l00508"></a>00508 
<a name="l00509"></a>00509 <span class="comment">// set quaternion to identity</span>
<a name="l00510"></a><a class="code" href="classirr_1_1core_1_1quaternion.html#3b4f6634670591f2c5be33aeaac2e928">00510</a> <span class="keyword">inline</span> <a class="code" href="classirr_1_1core_1_1quaternion.html" title="Quaternion class for representing rotations.">core::quaternion</a>&amp; <a class="code" href="classirr_1_1core_1_1quaternion.html#3b4f6634670591f2c5be33aeaac2e928" title="Set quaternion to identity.">quaternion::makeIdentity</a>()
<a name="l00511"></a>00511 {
<a name="l00512"></a>00512         <a class="code" href="classirr_1_1core_1_1quaternion.html#bd35ca07eda3783a00b27ff9a49e43b8">W</a> = 1.f;
<a name="l00513"></a>00513         <a class="code" href="classirr_1_1core_1_1quaternion.html#69f2ee15363f0b9baa0b3cbb70091342" title="Quaternion elements.">X</a> = 0.f;
<a name="l00514"></a>00514         <a class="code" href="classirr_1_1core_1_1quaternion.html#7c571eaca7b5c9e5f5b8d7872d51dac9">Y</a> = 0.f;
<a name="l00515"></a>00515         <a class="code" href="classirr_1_1core_1_1quaternion.html#9080571243e191219aca47758b8638a1">Z</a> = 0.f;
<a name="l00516"></a>00516         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00517"></a>00517 }
<a name="l00518"></a>00518 
<a name="l00519"></a><a class="code" href="classirr_1_1core_1_1quaternion.html#9da1b3ddfb9722f596a73abf5212c020">00519</a> <span class="keyword">inline</span> <a class="code" href="classirr_1_1core_1_1quaternion.html" title="Quaternion class for representing rotations.">core::quaternion</a>&amp; <a class="code" href="classirr_1_1core_1_1quaternion.html#9da1b3ddfb9722f596a73abf5212c020" title="Set quaternion to represent a rotation from one vector to another.">quaternion::rotationFromTo</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3df</a>&amp; from, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3df</a>&amp; to)
<a name="l00520"></a>00520 {
<a name="l00521"></a>00521         <span class="comment">// Based on Stan Melax's article in Game Programming Gems</span>
<a name="l00522"></a>00522         <span class="comment">// Copy, since cannot modify local</span>
<a name="l00523"></a>00523         <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3df</a> v0 = from;
<a name="l00524"></a>00524         <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3df</a> v1 = to;
<a name="l00525"></a>00525         v0.<a class="code" href="classirr_1_1core_1_1vector3d.html#84a1861464ef70e6965c146732103c09" title="Normalizes the vector.">normalize</a>();
<a name="l00526"></a>00526         v1.<a class="code" href="classirr_1_1core_1_1vector3d.html#84a1861464ef70e6965c146732103c09" title="Normalizes the vector.">normalize</a>();
<a name="l00527"></a>00527 
<a name="l00528"></a>00528         <span class="keyword">const</span> <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> d = v0.<a class="code" href="classirr_1_1core_1_1vector3d.html#0b247d39047c0e51ff16d0118bb396ab" title="Get the dot product with another vector.">dotProduct</a>(v1);
<a name="l00529"></a>00529         <span class="keywordflow">if</span> (d &gt;= 1.0f) <span class="comment">// If dot == 1, vectors are the same</span>
<a name="l00530"></a>00530         {
<a name="l00531"></a>00531                 <span class="keywordflow">return</span> <a class="code" href="classirr_1_1core_1_1quaternion.html#3b4f6634670591f2c5be33aeaac2e928" title="Set quaternion to identity.">makeIdentity</a>();
<a name="l00532"></a>00532         }
<a name="l00533"></a>00533 
<a name="l00534"></a>00534         <span class="keyword">const</span> <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> s = sqrtf( (1+d)*2 ); <span class="comment">// optimize inv_sqrt</span>
<a name="l00535"></a>00535         <span class="keyword">const</span> <a class="code" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a> invs = 1.f / s;
<a name="l00536"></a>00536         <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html" title="3d vector template class with lots of operators and methods.">vector3df</a> c = v0.<a class="code" href="classirr_1_1core_1_1vector3d.html#a2470a12e1ef53f440c95df6249e9aa4" title="Calculates the cross product with another vector.">crossProduct</a>(v1)*invs;
<a name="l00537"></a>00537 
<a name="l00538"></a>00538         <a class="code" href="classirr_1_1core_1_1quaternion.html#69f2ee15363f0b9baa0b3cbb70091342" title="Quaternion elements.">X</a> = c.<a class="code" href="classirr_1_1core_1_1vector3d.html#8c9ed06774dc668112bcefacb6e7732b" title="X coordinate of the vector.">X</a>;
<a name="l00539"></a>00539         <a class="code" href="classirr_1_1core_1_1quaternion.html#7c571eaca7b5c9e5f5b8d7872d51dac9">Y</a> = c.<a class="code" href="classirr_1_1core_1_1vector3d.html#f8f87c2fe0ce717ade7c3d7419302fbd" title="Y coordinate of the vector.">Y</a>;
<a name="l00540"></a>00540         <a class="code" href="classirr_1_1core_1_1quaternion.html#9080571243e191219aca47758b8638a1">Z</a> = c.<a class="code" href="classirr_1_1core_1_1vector3d.html#c2beb702e718c3579971348981b220ed" title="Z coordinate of the vector.">Z</a>;
<a name="l00541"></a>00541         <a class="code" href="classirr_1_1core_1_1quaternion.html#bd35ca07eda3783a00b27ff9a49e43b8">W</a> = s * 0.5f;
<a name="l00542"></a>00542 
<a name="l00543"></a>00543         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00544"></a>00544 }
<a name="l00545"></a>00545 
<a name="l00546"></a>00546 
<a name="l00547"></a>00547 } <span class="comment">// end namespace core</span>
<a name="l00548"></a>00548 } <span class="comment">// end namespace irr</span>
<a name="l00549"></a>00549 
<a name="l00550"></a>00550 <span class="preprocessor">#endif</span>
<a name="l00551"></a>00551 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:12 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
