<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::scene::ISkinnedMesh::SScaleKey Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1scene.html">scene</a>::<a class="el" href="classirr_1_1scene_1_1_i_skinned_mesh.html">ISkinnedMesh</a>::<a class="el" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_scale_key.html">SScaleKey</a>
  </div>
<div class="contents">
<h1>irr::scene::ISkinnedMesh::SScaleKey Struct Reference</h1><!-- doxytag: class="irr::scene::ISkinnedMesh::SScaleKey" -->Animation keyframe which describes a new scale.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_i_skinned_mesh_8h-source.html">ISkinnedMesh.h</a>&gt;</code>
<p>

<p>
<a href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_scale_key-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_scale_key.html#5b8d8c1992159e5ac2ff04971d39937b">frame</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_scale_key.html#76efbacf711296d308649819c4444991">scale</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Animation keyframe which describes a new scale. 
<p>Definition at line <a class="el" href="_i_skinned_mesh_8h-source.html#l00107">107</a> of file <a class="el" href="_i_skinned_mesh_8h-source.html">ISkinnedMesh.h</a>.</p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="5b8d8c1992159e5ac2ff04971d39937b"></a><!-- doxytag: member="irr::scene::ISkinnedMesh::SScaleKey::frame" ref="5b8d8c1992159e5ac2ff04971d39937b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a> <a class="el" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_scale_key.html#5b8d8c1992159e5ac2ff04971d39937b">irr::scene::ISkinnedMesh::SScaleKey::frame</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_i_skinned_mesh_8h-source.html#l00109">109</a> of file <a class="el" href="_i_skinned_mesh_8h-source.html">ISkinnedMesh.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="76efbacf711296d308649819c4444991"></a><!-- doxytag: member="irr::scene::ISkinnedMesh::SScaleKey::scale" ref="76efbacf711296d308649819c4444991" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a> <a class="el" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_scale_key.html#76efbacf711296d308649819c4444991">irr::scene::ISkinnedMesh::SScaleKey::scale</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_i_skinned_mesh_8h-source.html#l00110">110</a> of file <a class="el" href="_i_skinned_mesh_8h-source.html">ISkinnedMesh.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_i_skinned_mesh_8h-source.html">ISkinnedMesh.h</a></ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:25 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
