<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::scene::quake3::SVarGroupList Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1scene.html">scene</a>::<a class="el" href="namespaceirr_1_1scene_1_1quake3.html">quake3</a>::<a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_var_group_list.html">SVarGroupList</a>
  </div>
<div class="contents">
<h1>irr::scene::quake3::SVarGroupList Struct Reference</h1><!-- doxytag: class="irr::scene::quake3::SVarGroupList" --><!-- doxytag: inherits="irr::IReferenceCounted" --><code>#include &lt;<a class="el" href="_i_q3_shader_8h-source.html">IQ3Shader.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for irr::scene::quake3::SVarGroupList:</div>
<div class="dynsection">

<p><center><img src="structirr_1_1scene_1_1quake3_1_1_s_var_group_list.png" usemap="#irr::scene::quake3::SVarGroupList_map" border="0" alt=""></center>
<map name="irr::scene::quake3::SVarGroupList_map">
<area href="classirr_1_1_i_reference_counted.html" alt="irr::IReferenceCounted" shape="rect" coords="0,0,200,24">
</map>
</div>

<p>
<a href="structirr_1_1scene_1_1quake3_1_1_s_var_group_list-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_var_group_list.html#50e3aefd7ff094f9e8a5db9030ee131e">SVarGroupList</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_var_group_list.html#c0664093c3b95094ef4c0b548a5c085a">~SVarGroupList</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1core_1_1array.html">core::array</a>&lt; <a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_var_group.html">SVarGroup</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_var_group_list.html#74fd74e2fba4fd7bd4364cf463f69752">VariableGroup</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_i_q3_shader_8h-source.html#l00460">460</a> of file <a class="el" href="_i_q3_shader_8h-source.html">IQ3Shader.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="50e3aefd7ff094f9e8a5db9030ee131e"></a><!-- doxytag: member="irr::scene::quake3::SVarGroupList::SVarGroupList" ref="50e3aefd7ff094f9e8a5db9030ee131e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::scene::quake3::SVarGroupList::SVarGroupList           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_i_q3_shader_8h-source.html#l00462">462</a> of file <a class="el" href="_i_q3_shader_8h-source.html">IQ3Shader.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c0664093c3b95094ef4c0b548a5c085a"></a><!-- doxytag: member="irr::scene::quake3::SVarGroupList::~SVarGroupList" ref="c0664093c3b95094ef4c0b548a5c085a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual irr::scene::quake3::SVarGroupList::~SVarGroupList           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_i_q3_shader_8h-source.html#l00463">463</a> of file <a class="el" href="_i_q3_shader_8h-source.html">IQ3Shader.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="74fd74e2fba4fd7bd4364cf463f69752"></a><!-- doxytag: member="irr::scene::quake3::SVarGroupList::VariableGroup" ref="74fd74e2fba4fd7bd4364cf463f69752" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1array.html">core::array</a>&lt; <a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_var_group.html">SVarGroup</a> &gt; <a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_var_group_list.html#74fd74e2fba4fd7bd4364cf463f69752">irr::scene::quake3::SVarGroupList::VariableGroup</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_i_q3_shader_8h-source.html#l00465">465</a> of file <a class="el" href="_i_q3_shader_8h-source.html">IQ3Shader.h</a>.</p>

<p>Referenced by <a class="el" href="_i_q3_shader_8h-source.html#l00549">irr::scene::quake3::dumpShader()</a>, and <a class="el" href="_i_q3_shader_8h-source.html#l00483">irr::scene::quake3::SShader::getGroup()</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_i_q3_shader_8h-source.html">IQ3Shader.h</a></ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:27 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
