<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::scene::quake3::SModifierFunction Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1scene.html">scene</a>::<a class="el" href="namespaceirr_1_1scene_1_1quake3.html">quake3</a>::<a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html">SModifierFunction</a>
  </div>
<div class="contents">
<h1>irr::scene::quake3::SModifierFunction Struct Reference</h1><!-- doxytag: class="irr::scene::quake3::SModifierFunction" --><code>#include &lt;<a class="el" href="_i_q3_shader_8h-source.html">IQ3Shader.h</a>&gt;</code>
<p>

<p>
<a href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#7ec85b053d06ff7bac491cb9827c1bf9">evaluate</a> (<a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a> dt) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#13f90d3131eace7c3a93504cc96dffe2">SModifierFunction</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap>union {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#86be7a1faff652334dda0517344589f5">base</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#9abe7c1cdb787a772e82a63bc8b476d0">bulgewidth</a></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">};&nbsp;</td><td class="memItemRight" valign="bottom"></td></tr>

<tr><td class="memItemLeft" nowrap>union {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#ea298275dbc78a8649d4d689cc4e8e4a">amp</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#564ea3b8fac68632e4c82651451722c7">bulgeheight</a></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">};&nbsp;</td><td class="memItemRight" valign="bottom"></td></tr>

<tr><td class="memItemLeft" nowrap>union {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#378deb78a132b07acc3bffc141616947">bulgespeed</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#88c5fd8406a9da2cb23d8898c36b25ca">freq</a></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">};&nbsp;</td><td class="memItemRight" valign="bottom"></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#709dd99635eec17561b165b47f6ec4c7">func</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#d877e11a4d20664476108185175f30f2">masterfunc0</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#c0878c87768c60c04f33c52751d27304">masterfunc1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#9daabcd1982f694b6f6026ef5d61fbc1">phase</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#e44b0597dec6a80239caf12b3cca7da0">tcgen</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#94ffd917ac4fbc8e4ecbc251c7443ba4">wave</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_i_q3_shader_8h-source.html#l00320">320</a> of file <a class="el" href="_i_q3_shader_8h-source.html">IQ3Shader.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="13f90d3131eace7c3a93504cc96dffe2"></a><!-- doxytag: member="irr::scene::quake3::SModifierFunction::SModifierFunction" ref="13f90d3131eace7c3a93504cc96dffe2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::scene::quake3::SModifierFunction::SModifierFunction           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_i_q3_shader_8h-source.html#l00322">322</a> of file <a class="el" href="_i_q3_shader_8h-source.html">IQ3Shader.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="7ec85b053d06ff7bac491cb9827c1bf9"></a><!-- doxytag: member="irr::scene::quake3::SModifierFunction::evaluate" ref="7ec85b053d06ff7bac491cb9827c1bf9" args="(f32 dt) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a> irr::scene::quake3::SModifierFunction::evaluate           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a>&nbsp;</td>
          <td class="paramname"> <em>dt</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_i_q3_shader_8h-source.html#l00357">357</a> of file <a class="el" href="_i_q3_shader_8h-source.html">IQ3Shader.h</a>.</p>

<p>References <a class="el" href="_i_q3_shader_8h-source.html#l00343">amp</a>, <a class="el" href="_i_q3_shader_8h-source.html#l00337">base</a>, <a class="el" href="irr_math_8h-source.html#l00506">irr::core::fract()</a>, <a class="el" href="_i_q3_shader_8h-source.html#l00351">freq</a>, <a class="el" href="_i_q3_shader_8h-source.html#l00331">func</a>, <a class="el" href="_i_q3_shader_8h-source.html#l00347">phase</a>, and <a class="el" href="irr_math_8h-source.html#l00058">irr::core::PI64</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="bf4a6553e6bbdf19172887212b4a06d1"></a><!-- doxytag: member="irr::scene::quake3::SModifierFunction::@5" ref="bf4a6553e6bbdf19172887212b4a06d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }           </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3d6b55da0423535828808d7698e41116"></a><!-- doxytag: member="irr::scene::quake3::SModifierFunction::@7" ref="3d6b55da0423535828808d7698e41116" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }           </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dafad1a0af943b826e290899e3db52b3"></a><!-- doxytag: member="irr::scene::quake3::SModifierFunction::@9" ref="dafad1a0af943b826e290899e3db52b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }           </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ea298275dbc78a8649d4d689cc4e8e4a"></a><!-- doxytag: member="irr::scene::quake3::SModifierFunction::amp" ref="ea298275dbc78a8649d4d689cc4e8e4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a> <a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#ea298275dbc78a8649d4d689cc4e8e4a">irr::scene::quake3::SModifierFunction::amp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_i_q3_shader_8h-source.html#l00343">343</a> of file <a class="el" href="_i_q3_shader_8h-source.html">IQ3Shader.h</a>.</p>

<p>Referenced by <a class="el" href="_i_q3_shader_8h-source.html#l00357">evaluate()</a>, and <a class="el" href="_i_q3_shader_8h-source.html#l00398">irr::scene::quake3::getModifierFunc()</a>.</p>

</div>
</div><p>
<a class="anchor" name="86be7a1faff652334dda0517344589f5"></a><!-- doxytag: member="irr::scene::quake3::SModifierFunction::base" ref="86be7a1faff652334dda0517344589f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a> <a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#86be7a1faff652334dda0517344589f5">irr::scene::quake3::SModifierFunction::base</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_i_q3_shader_8h-source.html#l00337">337</a> of file <a class="el" href="_i_q3_shader_8h-source.html">IQ3Shader.h</a>.</p>

<p>Referenced by <a class="el" href="_i_q3_shader_8h-source.html#l00357">evaluate()</a>, and <a class="el" href="_i_q3_shader_8h-source.html#l00398">irr::scene::quake3::getModifierFunc()</a>.</p>

</div>
</div><p>
<a class="anchor" name="564ea3b8fac68632e4c82651451722c7"></a><!-- doxytag: member="irr::scene::quake3::SModifierFunction::bulgeheight" ref="564ea3b8fac68632e4c82651451722c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a> <a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#564ea3b8fac68632e4c82651451722c7">irr::scene::quake3::SModifierFunction::bulgeheight</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_i_q3_shader_8h-source.html#l00344">344</a> of file <a class="el" href="_i_q3_shader_8h-source.html">IQ3Shader.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="378deb78a132b07acc3bffc141616947"></a><!-- doxytag: member="irr::scene::quake3::SModifierFunction::bulgespeed" ref="378deb78a132b07acc3bffc141616947" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a> <a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#378deb78a132b07acc3bffc141616947">irr::scene::quake3::SModifierFunction::bulgespeed</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_i_q3_shader_8h-source.html#l00352">352</a> of file <a class="el" href="_i_q3_shader_8h-source.html">IQ3Shader.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9abe7c1cdb787a772e82a63bc8b476d0"></a><!-- doxytag: member="irr::scene::quake3::SModifierFunction::bulgewidth" ref="9abe7c1cdb787a772e82a63bc8b476d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a> <a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#9abe7c1cdb787a772e82a63bc8b476d0">irr::scene::quake3::SModifierFunction::bulgewidth</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_i_q3_shader_8h-source.html#l00338">338</a> of file <a class="el" href="_i_q3_shader_8h-source.html">IQ3Shader.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="88c5fd8406a9da2cb23d8898c36b25ca"></a><!-- doxytag: member="irr::scene::quake3::SModifierFunction::freq" ref="88c5fd8406a9da2cb23d8898c36b25ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a> <a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#88c5fd8406a9da2cb23d8898c36b25ca">irr::scene::quake3::SModifierFunction::freq</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_i_q3_shader_8h-source.html#l00351">351</a> of file <a class="el" href="_i_q3_shader_8h-source.html">IQ3Shader.h</a>.</p>

<p>Referenced by <a class="el" href="_i_q3_shader_8h-source.html#l00357">evaluate()</a>, and <a class="el" href="_i_q3_shader_8h-source.html#l00398">irr::scene::quake3::getModifierFunc()</a>.</p>

</div>
</div><p>
<a class="anchor" name="709dd99635eec17561b165b47f6ec4c7"></a><!-- doxytag: member="irr::scene::quake3::SModifierFunction::func" ref="709dd99635eec17561b165b47f6ec4c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> <a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#709dd99635eec17561b165b47f6ec4c7">irr::scene::quake3::SModifierFunction::func</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_i_q3_shader_8h-source.html#l00331">331</a> of file <a class="el" href="_i_q3_shader_8h-source.html">IQ3Shader.h</a>.</p>

<p>Referenced by <a class="el" href="_i_q3_shader_8h-source.html#l00357">evaluate()</a>, and <a class="el" href="_i_q3_shader_8h-source.html#l00398">irr::scene::quake3::getModifierFunc()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d877e11a4d20664476108185175f30f2"></a><!-- doxytag: member="irr::scene::quake3::SModifierFunction::masterfunc0" ref="d877e11a4d20664476108185175f30f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> <a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#d877e11a4d20664476108185175f30f2">irr::scene::quake3::SModifierFunction::masterfunc0</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_i_q3_shader_8h-source.html#l00327">327</a> of file <a class="el" href="_i_q3_shader_8h-source.html">IQ3Shader.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c0878c87768c60c04f33c52751d27304"></a><!-- doxytag: member="irr::scene::quake3::SModifierFunction::masterfunc1" ref="c0878c87768c60c04f33c52751d27304" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> <a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#c0878c87768c60c04f33c52751d27304">irr::scene::quake3::SModifierFunction::masterfunc1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_i_q3_shader_8h-source.html#l00329">329</a> of file <a class="el" href="_i_q3_shader_8h-source.html">IQ3Shader.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9daabcd1982f694b6f6026ef5d61fbc1"></a><!-- doxytag: member="irr::scene::quake3::SModifierFunction::phase" ref="9daabcd1982f694b6f6026ef5d61fbc1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a> <a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#9daabcd1982f694b6f6026ef5d61fbc1">irr::scene::quake3::SModifierFunction::phase</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_i_q3_shader_8h-source.html#l00347">347</a> of file <a class="el" href="_i_q3_shader_8h-source.html">IQ3Shader.h</a>.</p>

<p>Referenced by <a class="el" href="_i_q3_shader_8h-source.html#l00357">evaluate()</a>, and <a class="el" href="_i_q3_shader_8h-source.html#l00398">irr::scene::quake3::getModifierFunc()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e44b0597dec6a80239caf12b3cca7da0"></a><!-- doxytag: member="irr::scene::quake3::SModifierFunction::tcgen" ref="e44b0597dec6a80239caf12b3cca7da0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> <a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#e44b0597dec6a80239caf12b3cca7da0">irr::scene::quake3::SModifierFunction::tcgen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_i_q3_shader_8h-source.html#l00333">333</a> of file <a class="el" href="_i_q3_shader_8h-source.html">IQ3Shader.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="94ffd917ac4fbc8e4ecbc251c7443ba4"></a><!-- doxytag: member="irr::scene::quake3::SModifierFunction::wave" ref="94ffd917ac4fbc8e4ecbc251c7443ba4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a> <a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#94ffd917ac4fbc8e4ecbc251c7443ba4">irr::scene::quake3::SModifierFunction::wave</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_i_q3_shader_8h-source.html#l00355">355</a> of file <a class="el" href="_i_q3_shader_8h-source.html">IQ3Shader.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_i_q3_shader_8h-source.html">IQ3Shader.h</a></ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:27 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
