<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::scene::SMD3Header Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1scene.html">scene</a>::<a class="el" href="structirr_1_1scene_1_1_s_m_d3_header.html">SMD3Header</a>
  </div>
<div class="contents">
<h1>irr::scene::SMD3Header Struct Reference</h1><!-- doxytag: class="irr::scene::SMD3Header" -->this holds the header info of the MD3 file  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_i_animated_mesh_m_d3_8h-source.html">IAnimatedMeshMD3.h</a>&gt;</code>
<p>

<p>
<a href="structirr_1_1scene_1_1_s_m_d3_header-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceirr.html#dc3ec66d7537550be0fea1c9eeadd63d">s8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_header.html#b4d7b0f81078c5a301687f346a12471e">fileName</a> [68]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_header.html#ee478ef9e90fdb9fb650d3f682b17963">fileSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410">c8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_header.html#b6de3cb1d4214f671fee8726ea7e0373">headerID</a> [4]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_header.html#3fa84c9cb60ba2161700a734c9f2bd6c">headerSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_header.html#1aacfa4b3b7f5c494d29b5e8b665d017">numFrames</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_header.html#6233476b5b71f3e5e8a707887fd6eeb8">numMaxSkins</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_header.html#4a6a9d28d4035b6a95d5b2373d35c4a3">numMeshes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_header.html#406f70af59da8c05f1a59acb9cbbbd1a">numTags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_header.html#35ecf8fff318ab08772c72d573c9ac09">tagEnd</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_header.html#740c1d288c660b0e00402ad0939a321a">tagStart</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_header.html#5d0a343ac618bc20808475d8f04b8cd7">Version</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
this holds the header info of the MD3 file 
<p>Definition at line <a class="el" href="_i_animated_mesh_m_d3_8h-source.html#l00089">89</a> of file <a class="el" href="_i_animated_mesh_m_d3_8h-source.html">IAnimatedMeshMD3.h</a>.</p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="b4d7b0f81078c5a301687f346a12471e"></a><!-- doxytag: member="irr::scene::SMD3Header::fileName" ref="b4d7b0f81078c5a301687f346a12471e" args="[68]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#dc3ec66d7537550be0fea1c9eeadd63d">s8</a> <a class="el" href="structirr_1_1scene_1_1_s_m_d3_header.html#b4d7b0f81078c5a301687f346a12471e">irr::scene::SMD3Header::fileName</a>[68]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_i_animated_mesh_m_d3_8h-source.html#l00093">93</a> of file <a class="el" href="_i_animated_mesh_m_d3_8h-source.html">IAnimatedMeshMD3.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ee478ef9e90fdb9fb650d3f682b17963"></a><!-- doxytag: member="irr::scene::SMD3Header::fileSize" ref="ee478ef9e90fdb9fb650d3f682b17963" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> <a class="el" href="structirr_1_1scene_1_1_s_m_d3_header.html#ee478ef9e90fdb9fb650d3f682b17963">irr::scene::SMD3Header::fileSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_i_animated_mesh_m_d3_8h-source.html#l00101">101</a> of file <a class="el" href="_i_animated_mesh_m_d3_8h-source.html">IAnimatedMeshMD3.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b6de3cb1d4214f671fee8726ea7e0373"></a><!-- doxytag: member="irr::scene::SMD3Header::headerID" ref="b6de3cb1d4214f671fee8726ea7e0373" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#9395eaea339bcb546b319e9c96bf7410">c8</a> <a class="el" href="structirr_1_1scene_1_1_s_m_d3_header.html#b6de3cb1d4214f671fee8726ea7e0373">irr::scene::SMD3Header::headerID</a>[4]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_i_animated_mesh_m_d3_8h-source.html#l00091">91</a> of file <a class="el" href="_i_animated_mesh_m_d3_8h-source.html">IAnimatedMeshMD3.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3fa84c9cb60ba2161700a734c9f2bd6c"></a><!-- doxytag: member="irr::scene::SMD3Header::headerSize" ref="3fa84c9cb60ba2161700a734c9f2bd6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> <a class="el" href="structirr_1_1scene_1_1_s_m_d3_header.html#3fa84c9cb60ba2161700a734c9f2bd6c">irr::scene::SMD3Header::headerSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_i_animated_mesh_m_d3_8h-source.html#l00098">98</a> of file <a class="el" href="_i_animated_mesh_m_d3_8h-source.html">IAnimatedMeshMD3.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1aacfa4b3b7f5c494d29b5e8b665d017"></a><!-- doxytag: member="irr::scene::SMD3Header::numFrames" ref="1aacfa4b3b7f5c494d29b5e8b665d017" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> <a class="el" href="structirr_1_1scene_1_1_s_m_d3_header.html#1aacfa4b3b7f5c494d29b5e8b665d017">irr::scene::SMD3Header::numFrames</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_i_animated_mesh_m_d3_8h-source.html#l00094">94</a> of file <a class="el" href="_i_animated_mesh_m_d3_8h-source.html">IAnimatedMeshMD3.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6233476b5b71f3e5e8a707887fd6eeb8"></a><!-- doxytag: member="irr::scene::SMD3Header::numMaxSkins" ref="6233476b5b71f3e5e8a707887fd6eeb8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> <a class="el" href="structirr_1_1scene_1_1_s_m_d3_header.html#6233476b5b71f3e5e8a707887fd6eeb8">irr::scene::SMD3Header::numMaxSkins</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_i_animated_mesh_m_d3_8h-source.html#l00097">97</a> of file <a class="el" href="_i_animated_mesh_m_d3_8h-source.html">IAnimatedMeshMD3.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4a6a9d28d4035b6a95d5b2373d35c4a3"></a><!-- doxytag: member="irr::scene::SMD3Header::numMeshes" ref="4a6a9d28d4035b6a95d5b2373d35c4a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> <a class="el" href="structirr_1_1scene_1_1_s_m_d3_header.html#4a6a9d28d4035b6a95d5b2373d35c4a3">irr::scene::SMD3Header::numMeshes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_i_animated_mesh_m_d3_8h-source.html#l00096">96</a> of file <a class="el" href="_i_animated_mesh_m_d3_8h-source.html">IAnimatedMeshMD3.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="406f70af59da8c05f1a59acb9cbbbd1a"></a><!-- doxytag: member="irr::scene::SMD3Header::numTags" ref="406f70af59da8c05f1a59acb9cbbbd1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> <a class="el" href="structirr_1_1scene_1_1_s_m_d3_header.html#406f70af59da8c05f1a59acb9cbbbd1a">irr::scene::SMD3Header::numTags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_i_animated_mesh_m_d3_8h-source.html#l00095">95</a> of file <a class="el" href="_i_animated_mesh_m_d3_8h-source.html">IAnimatedMeshMD3.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="35ecf8fff318ab08772c72d573c9ac09"></a><!-- doxytag: member="irr::scene::SMD3Header::tagEnd" ref="35ecf8fff318ab08772c72d573c9ac09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> <a class="el" href="structirr_1_1scene_1_1_s_m_d3_header.html#35ecf8fff318ab08772c72d573c9ac09">irr::scene::SMD3Header::tagEnd</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_i_animated_mesh_m_d3_8h-source.html#l00100">100</a> of file <a class="el" href="_i_animated_mesh_m_d3_8h-source.html">IAnimatedMeshMD3.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="740c1d288c660b0e00402ad0939a321a"></a><!-- doxytag: member="irr::scene::SMD3Header::tagStart" ref="740c1d288c660b0e00402ad0939a321a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> <a class="el" href="structirr_1_1scene_1_1_s_m_d3_header.html#740c1d288c660b0e00402ad0939a321a">irr::scene::SMD3Header::tagStart</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_i_animated_mesh_m_d3_8h-source.html#l00099">99</a> of file <a class="el" href="_i_animated_mesh_m_d3_8h-source.html">IAnimatedMeshMD3.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5d0a343ac618bc20808475d8f04b8cd7"></a><!-- doxytag: member="irr::scene::SMD3Header::Version" ref="5d0a343ac618bc20808475d8f04b8cd7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> <a class="el" href="structirr_1_1scene_1_1_s_m_d3_header.html#5d0a343ac618bc20808475d8f04b8cd7">irr::scene::SMD3Header::Version</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_i_animated_mesh_m_d3_8h-source.html#l00092">92</a> of file <a class="el" href="_i_animated_mesh_m_d3_8h-source.html">IAnimatedMeshMD3.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_i_animated_mesh_m_d3_8h-source.html">IAnimatedMeshMD3.h</a></ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:26 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
