<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::scene::SMD3AnimationInfo Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1scene.html">scene</a>::<a class="el" href="structirr_1_1scene_1_1_s_m_d3_animation_info.html">SMD3AnimationInfo</a>
  </div>
<div class="contents">
<h1>irr::scene::SMD3AnimationInfo Struct Reference</h1><!-- doxytag: class="irr::scene::SMD3AnimationInfo" --><code>#include &lt;<a class="el" href="_i_animated_mesh_m_d3_8h-source.html">IAnimatedMeshMD3.h</a>&gt;</code>
<p>

<p>
<a href="structirr_1_1scene_1_1_s_m_d3_animation_info-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_animation_info.html#598cf51896b4d6ee58c4f1ab5480d809">first</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">First frame.  <a href="#598cf51896b4d6ee58c4f1ab5480d809"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_animation_info.html#8a2119b0c2b88efb2ac0383ad0f35b84">fps</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Frames per second.  <a href="#8a2119b0c2b88efb2ac0383ad0f35b84"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_animation_info.html#e0513efa7f0021e3829167633ccda9e8">looping</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Looping frames.  <a href="#e0513efa7f0021e3829167633ccda9e8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_animation_info.html#ce2b724c040064f0038d899a9b3f9e8b">num</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Last frame.  <a href="#ce2b724c040064f0038d899a9b3f9e8b"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_i_animated_mesh_m_d3_8h-source.html#l00064">64</a> of file <a class="el" href="_i_animated_mesh_m_d3_8h-source.html">IAnimatedMeshMD3.h</a>.</p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="598cf51896b4d6ee58c4f1ab5480d809"></a><!-- doxytag: member="irr::scene::SMD3AnimationInfo::first" ref="598cf51896b4d6ee58c4f1ab5480d809" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> <a class="el" href="structirr_1_1scene_1_1_s_m_d3_animation_info.html#598cf51896b4d6ee58c4f1ab5480d809">irr::scene::SMD3AnimationInfo::first</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
First frame. 
<p>

<p>Definition at line <a class="el" href="_i_animated_mesh_m_d3_8h-source.html#l00067">67</a> of file <a class="el" href="_i_animated_mesh_m_d3_8h-source.html">IAnimatedMeshMD3.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8a2119b0c2b88efb2ac0383ad0f35b84"></a><!-- doxytag: member="irr::scene::SMD3AnimationInfo::fps" ref="8a2119b0c2b88efb2ac0383ad0f35b84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> <a class="el" href="structirr_1_1scene_1_1_s_m_d3_animation_info.html#8a2119b0c2b88efb2ac0383ad0f35b84">irr::scene::SMD3AnimationInfo::fps</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Frames per second. 
<p>

<p>Definition at line <a class="el" href="_i_animated_mesh_m_d3_8h-source.html#l00073">73</a> of file <a class="el" href="_i_animated_mesh_m_d3_8h-source.html">IAnimatedMeshMD3.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e0513efa7f0021e3829167633ccda9e8"></a><!-- doxytag: member="irr::scene::SMD3AnimationInfo::looping" ref="e0513efa7f0021e3829167633ccda9e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> <a class="el" href="structirr_1_1scene_1_1_s_m_d3_animation_info.html#e0513efa7f0021e3829167633ccda9e8">irr::scene::SMD3AnimationInfo::looping</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Looping frames. 
<p>

<p>Definition at line <a class="el" href="_i_animated_mesh_m_d3_8h-source.html#l00071">71</a> of file <a class="el" href="_i_animated_mesh_m_d3_8h-source.html">IAnimatedMeshMD3.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ce2b724c040064f0038d899a9b3f9e8b"></a><!-- doxytag: member="irr::scene::SMD3AnimationInfo::num" ref="ce2b724c040064f0038d899a9b3f9e8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> <a class="el" href="structirr_1_1scene_1_1_s_m_d3_animation_info.html#ce2b724c040064f0038d899a9b3f9e8b">irr::scene::SMD3AnimationInfo::num</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Last frame. 
<p>

<p>Definition at line <a class="el" href="_i_animated_mesh_m_d3_8h-source.html#l00069">69</a> of file <a class="el" href="_i_animated_mesh_m_d3_8h-source.html">IAnimatedMeshMD3.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_i_animated_mesh_m_d3_8h-source.html">IAnimatedMeshMD3.h</a></ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:26 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
