<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::scene::SMesh Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1scene.html">scene</a>::<a class="el" href="structirr_1_1scene_1_1_s_mesh.html">SMesh</a>
  </div>
<div class="contents">
<h1>irr::scene::SMesh Struct Reference</h1><!-- doxytag: class="irr::scene::SMesh" --><!-- doxytag: inherits="irr::scene::IMesh" -->Simple implementation of the <a class="el" href="classirr_1_1scene_1_1_i_mesh.html" title="Class which holds the geometry of an object.">IMesh</a> interface.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_s_mesh_8h-source.html">SMesh.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for irr::scene::SMesh:</div>
<div class="dynsection">

<p><center><img src="structirr_1_1scene_1_1_s_mesh.png" usemap="#irr::scene::SMesh_map" border="0" alt=""></center>
<map name="irr::scene::SMesh_map">
<area href="classirr_1_1scene_1_1_i_mesh.html" alt="irr::scene::IMesh" shape="rect" coords="0,56,140,80">
<area href="classirr_1_1_i_reference_counted.html" alt="irr::IReferenceCounted" shape="rect" coords="0,0,140,24">
</map>
</div>

<p>
<a href="structirr_1_1scene_1_1_s_mesh-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_mesh.html#890e7506262b2ebaf45ff95c681452bd">addMeshBuffer</a> (<a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html">IMeshBuffer</a> *buf)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">adds a MeshBuffer  <a href="#890e7506262b2ebaf45ff95c681452bd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3d</a><br>
&lt; <a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_mesh.html#2161ec060656217d3891cbbe625a2839">getBoundingBox</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns an axis aligned bounding box  <a href="#2161ec060656217d3891cbbe625a2839"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html">IMeshBuffer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_mesh.html#ac4d15c3ad968d2963b298ce70cc84a3">getMeshBuffer</a> (const <a class="el" href="classirr_1_1video_1_1_s_material.html">video::SMaterial</a> &amp;material) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns a meshbuffer which fits a material  <a href="#ac4d15c3ad968d2963b298ce70cc84a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html">IMeshBuffer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_mesh.html#a09a0337548c05cf18ba5d0f074683ec">getMeshBuffer</a> (<a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> nr) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns pointer to a mesh buffer  <a href="#a09a0337548c05cf18ba5d0f074683ec"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_mesh.html#b20af5f5abef96554caad912b0e12388">getMeshBufferCount</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns amount of mesh buffers.  <a href="#b20af5f5abef96554caad912b0e12388"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_mesh.html#7a16bc83094ab242ae779baf817dc7f9">recalculateBoundingBox</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">recalculates the bounding box  <a href="#7a16bc83094ab242ae779baf817dc7f9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_mesh.html#636e4df4054b2ed2911808cfb6df5cb3">setBoundingBox</a> (const <a class="el" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3df</a> &amp;box)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set user axis aligned bounding box  <a href="#636e4df4054b2ed2911808cfb6df5cb3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_mesh.html#3ffa0e6294be831ca5be6e6ff9829ca9">setDirty</a> (<a class="el" href="namespaceirr_1_1scene.html#8f59a89ffef0ad8e5b2c2cb874a93e8c">E_BUFFER_TYPE</a> buffer=EBT_VERTEX_AND_INDEX)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">flags the meshbuffer as changed, reloads hardware buffers  <a href="#3ffa0e6294be831ca5be6e6ff9829ca9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_mesh.html#79839b08062bfcd283e441056bf846e6">setHardwareMappingHint</a> (<a class="el" href="namespaceirr_1_1scene.html#c7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> newMappingHint, <a class="el" href="namespaceirr_1_1scene.html#8f59a89ffef0ad8e5b2c2cb874a93e8c">E_BUFFER_TYPE</a> buffer=EBT_VERTEX_AND_INDEX)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the hardware mapping hint, for driver  <a href="#79839b08062bfcd283e441056bf846e6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_mesh.html#0ca30440aef6ca66dfc177b2a0e41e52">setMaterialFlag</a> (<a class="el" href="namespaceirr_1_1video.html#8a3bc00ae8137535b9fbc5f40add70d3">video::E_MATERIAL_FLAG</a> flag, bool newvalue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets a flag of all contained materials to a new value  <a href="#0ca30440aef6ca66dfc177b2a0e41e52"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_mesh.html#ab06c74fc6a28e791e09b9f91f9ded89">SMesh</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor  <a href="#ab06c74fc6a28e791e09b9f91f9ded89"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_mesh.html#afb289351ba15b01c139159f028928e6">~SMesh</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor  <a href="#afb289351ba15b01c139159f028928e6"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3d</a>&lt; <a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_mesh.html#c984f3a50af351326e81474aef667c7c">BoundingBox</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The bounding box of this mesh.  <a href="#c984f3a50af351326e81474aef667c7c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1core_1_1array.html">core::array</a>&lt; <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html">IMeshBuffer</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_mesh.html#d7b37c4de22b8ab520e310c01cea637c">MeshBuffers</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The meshbuffers of this mesh.  <a href="#d7b37c4de22b8ab520e310c01cea637c"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Simple implementation of the <a class="el" href="classirr_1_1scene_1_1_i_mesh.html" title="Class which holds the geometry of an object.">IMesh</a> interface. 
<p>Definition at line <a class="el" href="_s_mesh_8h-source.html#l00018">18</a> of file <a class="el" href="_s_mesh_8h-source.html">SMesh.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="ab06c74fc6a28e791e09b9f91f9ded89"></a><!-- doxytag: member="irr::scene::SMesh::SMesh" ref="ab06c74fc6a28e791e09b9f91f9ded89" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::scene::SMesh::SMesh           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
constructor 
<p>

<p>Definition at line <a class="el" href="_s_mesh_8h-source.html#l00021">21</a> of file <a class="el" href="_s_mesh_8h-source.html">SMesh.h</a>.</p>

<p>References <a class="el" href="_i_reference_counted_8h-source.html#l00153">irr::IReferenceCounted::setDebugName()</a>.</p>

</div>
</div><p>
<a class="anchor" name="afb289351ba15b01c139159f028928e6"></a><!-- doxytag: member="irr::scene::SMesh::~SMesh" ref="afb289351ba15b01c139159f028928e6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual irr::scene::SMesh::~SMesh           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
destructor 
<p>

<p>Definition at line <a class="el" href="_s_mesh_8h-source.html#l00029">29</a> of file <a class="el" href="_s_mesh_8h-source.html">SMesh.h</a>.</p>

<p>References <a class="el" href="_i_reference_counted_8h-source.html#l00116">irr::IReferenceCounted::drop()</a>, and <a class="el" href="_s_mesh_8h-source.html#l00118">MeshBuffers</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="890e7506262b2ebaf45ff95c681452bd"></a><!-- doxytag: member="irr::scene::SMesh::addMeshBuffer" ref="890e7506262b2ebaf45ff95c681452bd" args="(IMeshBuffer *buf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::scene::SMesh::addMeshBuffer           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html">IMeshBuffer</a> *&nbsp;</td>
          <td class="paramname"> <em>buf</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
adds a MeshBuffer 
<p>

<p>Definition at line <a class="el" href="_s_mesh_8h-source.html#l00087">87</a> of file <a class="el" href="_s_mesh_8h-source.html">SMesh.h</a>.</p>

<p>References <a class="el" href="_i_reference_counted_8h-source.html#l00086">irr::IReferenceCounted::grab()</a>, and <a class="el" href="_s_mesh_8h-source.html#l00118">MeshBuffers</a>.</p>

</div>
</div><p>
<a class="anchor" name="2161ec060656217d3891cbbe625a2839"></a><!-- doxytag: member="irr::scene::SMesh::getBoundingBox" ref="2161ec060656217d3891cbbe625a2839" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3d</a>&lt;<a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a>&gt;&amp; irr::scene::SMesh::getBoundingBox           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns an axis aligned bounding box 
<p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh.html#da6ecee9cbebed8bb67fd92872552ea0">irr::scene::IMesh</a>.</p>

<p>Definition at line <a class="el" href="_s_mesh_8h-source.html#l00062">62</a> of file <a class="el" href="_s_mesh_8h-source.html">SMesh.h</a>.</p>

<p>References <a class="el" href="_s_mesh_8h-source.html#l00120">BoundingBox</a>.</p>

</div>
</div><p>
<a class="anchor" name="ac4d15c3ad968d2963b298ce70cc84a3"></a><!-- doxytag: member="irr::scene::SMesh::getMeshBuffer" ref="ac4d15c3ad968d2963b298ce70cc84a3" args="(const video::SMaterial &amp;material) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html">IMeshBuffer</a>* irr::scene::SMesh::getMeshBuffer           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1video_1_1_s_material.html">video::SMaterial</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>material</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns a meshbuffer which fits a material 
<p>
reverse search 
<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh.html#9573dace82efb01ba1f35f9cc28a4ced">irr::scene::IMesh</a>.</p>

<p>Definition at line <a class="el" href="_s_mesh_8h-source.html#l00050">50</a> of file <a class="el" href="_s_mesh_8h-source.html">SMesh.h</a>.</p>

<p>References <a class="el" href="_s_mesh_8h-source.html#l00118">MeshBuffers</a>.</p>

</div>
</div><p>
<a class="anchor" name="a09a0337548c05cf18ba5d0f074683ec"></a><!-- doxytag: member="irr::scene::SMesh::getMeshBuffer" ref="a09a0337548c05cf18ba5d0f074683ec" args="(u32 nr) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html">IMeshBuffer</a>* irr::scene::SMesh::getMeshBuffer           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a>&nbsp;</td>
          <td class="paramname"> <em>nr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns pointer to a mesh buffer 
<p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh.html#2cd1a04b396235101f426befba0c5b82">irr::scene::IMesh</a>.</p>

<p>Definition at line <a class="el" href="_s_mesh_8h-source.html#l00043">43</a> of file <a class="el" href="_s_mesh_8h-source.html">SMesh.h</a>.</p>

<p>References <a class="el" href="_s_mesh_8h-source.html#l00118">MeshBuffers</a>.</p>

</div>
</div><p>
<a class="anchor" name="b20af5f5abef96554caad912b0e12388"></a><!-- doxytag: member="irr::scene::SMesh::getMeshBufferCount" ref="b20af5f5abef96554caad912b0e12388" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#0416a53257075833e7002efd0a18e804">u32</a> irr::scene::SMesh::getMeshBufferCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns amount of mesh buffers. 
<p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh.html#2ebed0bdae2d6537c36b0b7ac831edb8">irr::scene::IMesh</a>.</p>

<p>Definition at line <a class="el" href="_s_mesh_8h-source.html#l00037">37</a> of file <a class="el" href="_s_mesh_8h-source.html">SMesh.h</a>.</p>

<p>References <a class="el" href="_s_mesh_8h-source.html#l00118">MeshBuffers</a>.</p>

</div>
</div><p>
<a class="anchor" name="7a16bc83094ab242ae779baf817dc7f9"></a><!-- doxytag: member="irr::scene::SMesh::recalculateBoundingBox" ref="7a16bc83094ab242ae779baf817dc7f9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::scene::SMesh::recalculateBoundingBox           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
recalculates the bounding box 
<p>

<p>Definition at line <a class="el" href="_s_mesh_8h-source.html#l00074">74</a> of file <a class="el" href="_s_mesh_8h-source.html">SMesh.h</a>.</p>

<p>References <a class="el" href="_s_mesh_8h-source.html#l00120">BoundingBox</a>, and <a class="el" href="_s_mesh_8h-source.html#l00118">MeshBuffers</a>.</p>

</div>
</div><p>
<a class="anchor" name="636e4df4054b2ed2911808cfb6df5cb3"></a><!-- doxytag: member="irr::scene::SMesh::setBoundingBox" ref="636e4df4054b2ed2911808cfb6df5cb3" args="(const core::aabbox3df &amp;box)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::SMesh::setBoundingBox           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3df</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>box</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set user axis aligned bounding box 
<p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh.html#0aee3b5bc5d31ce996becc069f65e642">irr::scene::IMesh</a>.</p>

<p>Definition at line <a class="el" href="_s_mesh_8h-source.html#l00068">68</a> of file <a class="el" href="_s_mesh_8h-source.html">SMesh.h</a>.</p>

<p>References <a class="el" href="_s_mesh_8h-source.html#l00120">BoundingBox</a>.</p>

</div>
</div><p>
<a class="anchor" name="3ffa0e6294be831ca5be6e6ff9829ca9"></a><!-- doxytag: member="irr::scene::SMesh::setDirty" ref="3ffa0e6294be831ca5be6e6ff9829ca9" args="(E_BUFFER_TYPE buffer=EBT_VERTEX_AND_INDEX)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::SMesh::setDirty           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1scene.html#8f59a89ffef0ad8e5b2c2cb874a93e8c">E_BUFFER_TYPE</a>&nbsp;</td>
          <td class="paramname"> <em>buffer</em> = <code>EBT_VERTEX_AND_INDEX</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
flags the meshbuffer as changed, reloads hardware buffers 
<p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh.html#496534cd4813d520d887785720f66c9b">irr::scene::IMesh</a>.</p>

<p>Definition at line <a class="el" href="_s_mesh_8h-source.html#l00111">111</a> of file <a class="el" href="_s_mesh_8h-source.html">SMesh.h</a>.</p>

<p>References <a class="el" href="_s_mesh_8h-source.html#l00118">MeshBuffers</a>.</p>

</div>
</div><p>
<a class="anchor" name="79839b08062bfcd283e441056bf846e6"></a><!-- doxytag: member="irr::scene::SMesh::setHardwareMappingHint" ref="79839b08062bfcd283e441056bf846e6" args="(E_HARDWARE_MAPPING newMappingHint, E_BUFFER_TYPE buffer=EBT_VERTEX_AND_INDEX)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::SMesh::setHardwareMappingHint           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1scene.html#c7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a>&nbsp;</td>
          <td class="paramname"> <em>newMappingHint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1scene.html#8f59a89ffef0ad8e5b2c2cb874a93e8c">E_BUFFER_TYPE</a>&nbsp;</td>
          <td class="paramname"> <em>buffer</em> = <code>EBT_VERTEX_AND_INDEX</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set the hardware mapping hint, for driver 
<p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh.html#1de908b8e67c28bdac546e8599043dfe">irr::scene::IMesh</a>.</p>

<p>Definition at line <a class="el" href="_s_mesh_8h-source.html#l00104">104</a> of file <a class="el" href="_s_mesh_8h-source.html">SMesh.h</a>.</p>

<p>References <a class="el" href="_s_mesh_8h-source.html#l00118">MeshBuffers</a>.</p>

</div>
</div><p>
<a class="anchor" name="0ca30440aef6ca66dfc177b2a0e41e52"></a><!-- doxytag: member="irr::scene::SMesh::setMaterialFlag" ref="0ca30440aef6ca66dfc177b2a0e41e52" args="(video::E_MATERIAL_FLAG flag, bool newvalue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::SMesh::setMaterialFlag           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1video.html#8a3bc00ae8137535b9fbc5f40add70d3">video::E_MATERIAL_FLAG</a>&nbsp;</td>
          <td class="paramname"> <em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>newvalue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sets a flag of all contained materials to a new value 
<p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh.html#56e034b671f52653d6c91e0ffa42febd">irr::scene::IMesh</a>.</p>

<p>Definition at line <a class="el" href="_s_mesh_8h-source.html#l00097">97</a> of file <a class="el" href="_s_mesh_8h-source.html">SMesh.h</a>.</p>

<p>References <a class="el" href="_s_mesh_8h-source.html#l00118">MeshBuffers</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="c984f3a50af351326e81474aef667c7c"></a><!-- doxytag: member="irr::scene::SMesh::BoundingBox" ref="c984f3a50af351326e81474aef667c7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3d</a>&lt;<a class="el" href="namespaceirr.html#0277be98d67dc26ff93b1a6a1d086b07">f32</a>&gt; <a class="el" href="structirr_1_1scene_1_1_s_mesh.html#c984f3a50af351326e81474aef667c7c">irr::scene::SMesh::BoundingBox</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The bounding box of this mesh. 
<p>

<p>Definition at line <a class="el" href="_s_mesh_8h-source.html#l00120">120</a> of file <a class="el" href="_s_mesh_8h-source.html">SMesh.h</a>.</p>

<p>Referenced by <a class="el" href="_s_mesh_8h-source.html#l00062">getBoundingBox()</a>, <a class="el" href="_s_mesh_8h-source.html#l00074">recalculateBoundingBox()</a>, and <a class="el" href="_s_mesh_8h-source.html#l00068">setBoundingBox()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d7b37c4de22b8ab520e310c01cea637c"></a><!-- doxytag: member="irr::scene::SMesh::MeshBuffers" ref="d7b37c4de22b8ab520e310c01cea637c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1array.html">core::array</a>&lt;<a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html">IMeshBuffer</a>*&gt; <a class="el" href="structirr_1_1scene_1_1_s_mesh.html#d7b37c4de22b8ab520e310c01cea637c">irr::scene::SMesh::MeshBuffers</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The meshbuffers of this mesh. 
<p>

<p>Definition at line <a class="el" href="_s_mesh_8h-source.html#l00118">118</a> of file <a class="el" href="_s_mesh_8h-source.html">SMesh.h</a>.</p>

<p>Referenced by <a class="el" href="_s_mesh_8h-source.html#l00087">addMeshBuffer()</a>, <a class="el" href="_s_mesh_8h-source.html#l00043">getMeshBuffer()</a>, <a class="el" href="_s_mesh_8h-source.html#l00037">getMeshBufferCount()</a>, <a class="el" href="_s_mesh_8h-source.html#l00074">recalculateBoundingBox()</a>, <a class="el" href="_s_mesh_8h-source.html#l00111">setDirty()</a>, <a class="el" href="_s_mesh_8h-source.html#l00104">setHardwareMappingHint()</a>, <a class="el" href="_s_mesh_8h-source.html#l00097">setMaterialFlag()</a>, and <a class="el" href="_s_mesh_8h-source.html#l00029">~SMesh()</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_s_mesh_8h-source.html">SMesh.h</a></ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:26 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
