<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Irrlicht Engine: irr::scene::quake3::SVariable Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<table class="irrlicht" >
  <tr valign="middle"> 
    <td><font size="2"><a class="qindex" href="index.html"><font color="#FFFFFF">Home</font></a> 
      | <a class="qindex" href="namespaces.html"><font color="#FFFFFF">Namespaces</font></a> 
      | <a class="qindex" href="hierarchy.html"><font color="#FFFFFF">Hierarchy</font></a> 
      | <a class="qindex" href="classes.html"><font color="#FFFFFF">Alphabetical 
      List</font></a> | <a class="qindex" href="annotated.html"><font color="#FFFFFF"> 
      Class list</font></a> | <a class="qindex" href="files.html"><font color="#FFFFFF">Files</font></a> 
      | <a class="qindex" href="namespacemembers.html"><font color="#FFFFFF"> 
      Namespace&nbsp;Members</font></a> | <a class="qindex" href="functions.html"><font color="#FFFFFF">Class 
      members</font></a> | <a class="qindex" href="globals.html"><font color="#FFFFFF">File 
      members</font></a> | <a class="qindex" href="pages.html"><font color="#FFFFFF">Tutorials</font></a></font> </td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
  <div class="navpath"><a class="el" href="namespaceirr.html">irr</a>::<a class="el" href="namespaceirr_1_1scene.html">scene</a>::<a class="el" href="namespaceirr_1_1scene_1_1quake3.html">quake3</a>::<a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_variable.html">SVariable</a>
  </div>
<div class="contents">
<h1>irr::scene::quake3::SVariable Struct Reference</h1><!-- doxytag: class="irr::scene::quake3::SVariable" --><code>#include &lt;<a class="el" href="_i_q3_shader_8h-source.html">IQ3Shader.h</a>&gt;</code>
<p>

<p>
<a href="structirr_1_1scene_1_1quake3_1_1_s_variable-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_variable.html#32dbf0cd7cd2b32d9647ede5b95cb13d">clear</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_variable.html#c78acdc49c20d5a608e2e9c88bf210c0">isValid</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_variable.html#0dcc197457ad641f399b8e528c080350">operator==</a> (const <a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_variable.html">SVariable</a> &amp;other) const </td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1core_1_1string.html">core::stringc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_variable.html#ad72c371e07df502419f7b19ec4ee4f2">content</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classirr_1_1core_1_1string.html">core::stringc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_variable.html#fdb293a372aac8ce70efb624e785ea3c">name</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_i_q3_shader_8h-source.html#l00042">42</a> of file <a class="el" href="_i_q3_shader_8h-source.html">IQ3Shader.h</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="32dbf0cd7cd2b32d9647ede5b95cb13d"></a><!-- doxytag: member="irr::scene::quake3::SVariable::clear" ref="32dbf0cd7cd2b32d9647ede5b95cb13d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::scene::quake3::SVariable::clear           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_i_q3_shader_8h-source.html#l00047">47</a> of file <a class="el" href="_i_q3_shader_8h-source.html">IQ3Shader.h</a>.</p>

<p>References <a class="el" href="_i_q3_shader_8h-source.html#l00045">content</a>, and <a class="el" href="_i_q3_shader_8h-source.html#l00044">name</a>.</p>

</div>
</div><p>
<a class="anchor" name="c78acdc49c20d5a608e2e9c88bf210c0"></a><!-- doxytag: member="irr::scene::quake3::SVariable::isValid" ref="c78acdc49c20d5a608e2e9c88bf210c0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#c66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::scene::quake3::SVariable::isValid           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_i_q3_shader_8h-source.html#l00053">53</a> of file <a class="el" href="_i_q3_shader_8h-source.html">IQ3Shader.h</a>.</p>

<p>References <a class="el" href="_i_q3_shader_8h-source.html#l00044">name</a>, and <a class="el" href="irr_string_8h-source.html#l00360">irr::core::string&lt; T, TAlloc &gt;::size()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0dcc197457ad641f399b8e528c080350"></a><!-- doxytag: member="irr::scene::quake3::SVariable::operator==" ref="0dcc197457ad641f399b8e528c080350" args="(const SVariable &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool irr::scene::quake3::SVariable::operator==           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_variable.html">SVariable</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_i_q3_shader_8h-source.html#l00058">58</a> of file <a class="el" href="_i_q3_shader_8h-source.html">IQ3Shader.h</a>.</p>

<p>References <a class="el" href="_i_q3_shader_8h-source.html#l00044">name</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="ad72c371e07df502419f7b19ec4ee4f2"></a><!-- doxytag: member="irr::scene::quake3::SVariable::content" ref="ad72c371e07df502419f7b19ec4ee4f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1string.html">core::stringc</a> <a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_variable.html#ad72c371e07df502419f7b19ec4ee4f2">irr::scene::quake3::SVariable::content</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_i_q3_shader_8h-source.html#l00045">45</a> of file <a class="el" href="_i_q3_shader_8h-source.html">IQ3Shader.h</a>.</p>

<p>Referenced by <a class="el" href="_i_q3_shader_8h-source.html#l00047">clear()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fdb293a372aac8ce70efb624e785ea3c"></a><!-- doxytag: member="irr::scene::quake3::SVariable::name" ref="fdb293a372aac8ce70efb624e785ea3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1string.html">core::stringc</a> <a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_variable.html#fdb293a372aac8ce70efb624e785ea3c">irr::scene::quake3::SVariable::name</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_i_q3_shader_8h-source.html#l00044">44</a> of file <a class="el" href="_i_q3_shader_8h-source.html">IQ3Shader.h</a>.</p>

<p>Referenced by <a class="el" href="_i_q3_shader_8h-source.html#l00047">clear()</a>, <a class="el" href="_i_q3_shader_8h-source.html#l00423">irr::scene::quake3::SVarGroup::getIndex()</a>, <a class="el" href="_i_q3_shader_8h-source.html#l00053">isValid()</a>, and <a class="el" href="_i_q3_shader_8h-source.html#l00058">operator==()</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_i_q3_shader_8h-source.html">IQ3Shader.h</a></ul>
</div>
<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://irrlicht.sourceforge.net" target="_blank"><img src="irrlicht.png" alt="The Irrlicht Engine" align="middle" border=0 width=88 height=31></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        on Sun Dec 13 09:14:27 2009 by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.5.6)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
